ID   DHTK1_MOUSE             Reviewed;         921 AA.
AC   A2ATU0; Q0VFY3; Q69ZE3; Q8BWT3;
DT   23-OCT-2007, integrated into UniProtKB/Swiss-Prot.
DT   20-FEB-2007, sequence version 1.
DT   23-FEB-2022, entry version 104.
DE   RecName: Full=Probable 2-oxoglutarate dehydrogenase E1 component DHKTD1, mitochondrial;
DE            EC=1.2.4.2;
DE   AltName: Full=Dehydrogenase E1 and transketolase domain-containing protein 1;
DE   Flags: Precursor;
GN   Name=Dhtkd1; Synonyms=Kiaa1630;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 330-587.
RC   TISSUE=Brain;
RX   PubMed=15368895; DOI=10.1093/dnares/11.3.205;
RA   Okazaki N., Kikuno R., Ohara R., Inamoto S., Koseki H., Hiraoka S.,
RA   Saga Y., Seino S., Nishimura M., Kaisho T., Hoshino K., Kitamura H.,
RA   Nagase T., Ohara O., Koga H.;
RT   "Prediction of the coding sequences of mouse homologues of KIAA gene: IV.
RT   The complete nucleotide sequences of 500 mouse KIAA-homologous cDNAs
RT   identified by screening of terminal sequences of cDNA clones randomly
RT   sampled from size-fractionated libraries.";
RL   DNA Res. 11:205-218(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 525-921.
RC   STRAIN=C57BL/6J; TISSUE=Liver;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Kidney, Liver, Pancreas, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [6]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-184; LYS-189; LYS-801 AND
RP   LYS-819, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
CC   -!- FUNCTION: The 2-oxoglutarate dehydrogenase complex catalyzes the
CC       overall conversion of 2-oxoglutarate to succinyl-CoA and CO(2). It
CC       contains multiple copies of three enzymatic components: 2-oxoglutarate
CC       dehydrogenase (E1), dihydrolipoamide succinyltransferase (E2) and
CC       lipoamide dehydrogenase (E3) (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + [dihydrolipoyllysine-residue
CC         succinyltransferase]-(R)-N(6)-lipoyl-L-lysine + H(+) =
CC         [dihydrolipoyllysine-residue succinyltransferase]-(R)-N(6)-(S(8)-
CC         succinyldihydrolipoyl)-L-lysine + CO2; Xref=Rhea:RHEA:12188,
CC         Rhea:RHEA-COMP:10483, Rhea:RHEA-COMP:10484, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:16526, ChEBI:CHEBI:16810, ChEBI:CHEBI:83099,
CC         ChEBI:CHEBI:83120; EC=1.2.4.2;
CC   -!- COFACTOR:
CC       Name=thiamine diphosphate; Xref=ChEBI:CHEBI:58937;
CC         Evidence={ECO:0000250};
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the alpha-ketoglutarate dehydrogenase family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAD32501.1; Type=Miscellaneous discrepancy; Note=Intron retention.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AL928924; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC117994; AAI17995.1; -; mRNA.
DR   EMBL; AK173223; BAD32501.1; ALT_SEQ; mRNA.
DR   EMBL; AK050057; BAC34055.1; -; mRNA.
DR   CCDS; CCDS38040.1; -.
DR   RefSeq; NP_001074600.1; NM_001081131.2.
DR   SMR; A2ATU0; -.
DR   BioGRID; 229102; 1.
DR   STRING; 10090.ENSMUSP00000092769; -.
DR   iPTMnet; A2ATU0; -.
DR   PhosphoSitePlus; A2ATU0; -.
DR   SwissPalm; A2ATU0; -.
DR   jPOST; A2ATU0; -.
DR   MaxQB; A2ATU0; -.
DR   PaxDb; A2ATU0; -.
DR   PeptideAtlas; A2ATU0; -.
DR   PRIDE; A2ATU0; -.
DR   ProteomicsDB; 277452; -.
DR   Antibodypedia; 24629; 130 antibodies from 22 providers.
DR   Ensembl; ENSMUST00000026924; ENSMUSP00000026924; ENSMUSG00000025815.
DR   Ensembl; ENSMUST00000095147; ENSMUSP00000092769; ENSMUSG00000025815.
DR   GeneID; 209692; -.
DR   KEGG; mmu:209692; -.
DR   UCSC; uc008iga.1; mouse.
DR   CTD; 55526; -.
DR   MGI; MGI:2445096; Dhtkd1.
DR   VEuPathDB; HostDB:ENSMUSG00000025815; -.
DR   eggNOG; KOG0451; Eukaryota.
DR   GeneTree; ENSGT00950000183125; -.
DR   HOGENOM; CLU_004709_0_0_1; -.
DR   InParanoid; A2ATU0; -.
DR   OMA; GMAIDNP; -.
DR   OrthoDB; 134699at2759; -.
DR   PhylomeDB; A2ATU0; -.
DR   TreeFam; TF314198; -.
DR   Reactome; R-MMU-389661; Glyoxylate metabolism and glycine degradation.
DR   BioGRID-ORCS; 209692; 0 hits in 63 CRISPR screens.
DR   ChiTaRS; Dhtkd1; mouse.
DR   PRO; PR:A2ATU0; -.
DR   Proteomes; UP000000589; Chromosome 2.
DR   RNAct; A2ATU0; protein.
DR   Bgee; ENSMUSG00000025815; Expressed in liver and 207 other tissues.
DR   Genevisible; A2ATU0; MM.
DR   GO; GO:0005739; C:mitochondrion; ISS:UniProtKB.
DR   GO; GO:0004591; F:oxoglutarate dehydrogenase (succinyl-transferring) activity; IEA:UniProtKB-EC.
DR   GO; GO:0030976; F:thiamine pyrophosphate binding; IEA:InterPro.
DR   GO; GO:0006091; P:generation of precursor metabolites and energy; ISS:UniProtKB.
DR   GO; GO:0006096; P:glycolytic process; IEA:UniProtKB-KW.
DR   GO; GO:0002244; P:hematopoietic progenitor cell differentiation; IGI:MGI.
DR   GO; GO:0006099; P:tricarboxylic acid cycle; IEA:InterPro.
DR   Gene3D; 3.40.50.11610; -; 1.
DR   InterPro; IPR011603; 2oxoglutarate_DH_E1.
DR   InterPro; IPR001017; DH_E1.
DR   InterPro; IPR031717; KGD_C.
DR   InterPro; IPR042179; KGD_C_sf.
DR   InterPro; IPR029061; THDP-binding.
DR   InterPro; IPR005475; Transketolase-like_Pyr-bd.
DR   PANTHER; PTHR23152; PTHR23152; 1.
DR   Pfam; PF00676; E1_dh; 1.
DR   Pfam; PF16870; OxoGdeHyase_C; 1.
DR   Pfam; PF02779; Transket_pyr; 1.
DR   PIRSF; PIRSF000157; Oxoglu_dh_E1; 1.
DR   SMART; SM00861; Transket_pyr; 1.
DR   SUPFAM; SSF52518; SSF52518; 2.
DR   TIGRFAMs; TIGR00239; 2oxo_dh_E1; 1.
PE   1: Evidence at protein level;
KW   Glycolysis; Mitochondrion; Oxidoreductase; Reference proteome;
KW   Thiamine pyrophosphate; Transit peptide.
FT   TRANSIT         1..?
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           ?..921
FT                   /note="Probable 2-oxoglutarate dehydrogenase E1 component
FT                   DHKTD1, mitochondrial"
FT                   /id="PRO_0000307937"
FT   REGION          300..319
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         184
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         189
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         801
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         819
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CONFLICT        24
FT                   /note="G -> S (in Ref. 2; AAI17995)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        436
FT                   /note="H -> R (in Ref. 2; AAI17995)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   921 AA;  102793 MW;  E40170D7D26EED65 CRC64;
     MASAATVAAA GRALRRAVLL LRRGYQTERG VYGYRPRKAK SGEPRGDRAR PSVDHGLARL
     VTVYCEHGHK AAQINPLFPG QALLDTVPEI QALVRTLQGP FTTTGLLNLG KEAASLEEVL
     AYLNHIYCGP ISIETAQLQS QEERDWFARR FEELKKETFT TEERKYLSKL LLESQEFDHF
     LATKFATVKR YGGEGAESMM GFFHELLKLS AYGGITDIII GMPHRGRLNL LTGLLQLPPE
     LMFRKMRGLS EFPENVATIG DVLSHLTSSV DLDFGAHQPL HVTMLPNPSH LEAVNPVAVG
     KTRGRQQSRE DGDYSPNGSA QPGDKVICLQ VHGDASFCGQ GIVLETFTLS NLPHFRIGGS
     IHLIVNNQLG YTTPAERGRS SLYSSDIGKL VGCAIIHVNG DSPEEVVRAT RLAFEYQRQF
     RKDVIVDLLC YRQWGHNELD EPFFTNPVMY KIIRARKSIP DTYAEHLIAS GLMTQEEVSD
     IKTSYYTKLN DHLANVAHYS PPATNLQARW QGLVQPEACV TTWDTGVPLE LLRFIGVKSV
     EVPEELQVHS HLLKMYVQSR MEKVKNGSGL DWATAETLAL GSLLAQGFNV RLSGQDVGRG
     TFSQRHAMVV CQDTDDAYIP LNHMDPNQKG FLEVSNSPLS EEAVLGFEYG MSIESPTLLP
     LWEAQFGDFF NGAQIIFDTF ISGGEAKWLL QSGLVILLPH GYDGAGPEHS SCRIERFLQM
     CDSAEEGVDS DTVNMFVVHP TTPAQYFHLL RRQMIRNFRK PLIVASPKML LRYPAAVSTL
     EEMAPGTAFK PVIGDSSVDP KNVKTLIFCS GKHFYALLKQ RESLGTKKHD FAIIRLEELC
     PFPLDALQQE MSKYKHVRDV IWSQEEPQNM GPWSFVSPRF EKQLACRLRL VSRPPLPAPA
     VGIGTVHQQQ HEDILSKTFT Q
//
