ID   NUCG_MOUSE              Reviewed;         294 AA.
AC   O08600;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   02-JUN-2021, entry version 149.
DE   RecName: Full=Endonuclease G, mitochondrial;
DE            Short=Endo G;
DE            EC=3.1.30.-;
DE   Flags: Precursor;
GN   Name=Endog;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA].
RC   STRAIN=129/Sv, and BALB/cJ; TISSUE=Brain;
RX   PubMed=9324313; DOI=10.1089/dna.1997.16.1111;
RA   Prats E., Noel M., Letourneau J., Tiranti V., Vaque J., Debon R.,
RA   Zeviani M., Cornudella L., Ruiz-Carrillo A.;
RT   "Characterization and expression of the mouse endonuclease G gene.";
RL   DNA Cell Biol. 16:1111-1122(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=C57BL/6J; TISSUE=Heart;
RA   Matsuda T.;
RL   Submitted (MAR-1998) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, and Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Cleaves DNA at double-stranded (DG)n.(DC)n and at single-
CC       stranded (DC)n tracts. In addition to deoxyribonuclease activities,
CC       also has ribonuclease (RNase) and RNase H activities. Capable of
CC       generating the RNA primers required by DNA polymerase gamma to initiate
CC       replication of mitochondrial DNA (By similarity). {ECO:0000250}.
CC   -!- COFACTOR:
CC       Name=Mn(2+); Xref=ChEBI:CHEBI:29035;
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420;
CC   -!- SUBUNIT: Homodimer. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion.
CC   -!- MISCELLANEOUS: The active site contains 1 hydrated divalent metal
CC       cation that has only 1 direct interaction with the protein; all other
CC       interactions are via water molecules. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the DNA/RNA non-specific endonuclease family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=CAA67768.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X99395; CAA67769.1; -; Genomic_DNA.
DR   EMBL; X99394; CAA67768.1; ALT_INIT; mRNA.
DR   EMBL; AB012108; BAA28168.1; -; mRNA.
DR   EMBL; BC030177; AAH30177.1; -; mRNA.
DR   CCDS; CCDS15872.1; -.
DR   RefSeq; NP_031957.1; NM_007931.1.
DR   PDB; 6LYF; X-ray; 2.80 A; A/B/C/D=45-293.
DR   PDB; 6M3F; X-ray; 1.96 A; B/C=45-293.
DR   PDB; 6M3T; X-ray; 2.38 A; A/B=45-293.
DR   PDB; 6NJT; X-ray; 2.07 A; A/B=43-294.
DR   PDB; 6NJU; X-ray; 2.35 A; A/B/C/D=43-294.
DR   PDBsum; 6LYF; -.
DR   PDBsum; 6M3F; -.
DR   PDBsum; 6M3T; -.
DR   PDBsum; 6NJT; -.
DR   PDBsum; 6NJU; -.
DR   SMR; O08600; -.
DR   BioGRID; 199449; 14.
DR   IntAct; O08600; 2.
DR   MINT; O08600; -.
DR   STRING; 10090.ENSMUSP00000015481; -.
DR   iPTMnet; O08600; -.
DR   PhosphoSitePlus; O08600; -.
DR   EPD; O08600; -.
DR   jPOST; O08600; -.
DR   PaxDb; O08600; -.
DR   PeptideAtlas; O08600; -.
DR   PRIDE; O08600; -.
DR   ProteomicsDB; 293777; -.
DR   Antibodypedia; 17709; 478 antibodies.
DR   DNASU; 13804; -.
DR   Ensembl; ENSMUST00000015481; ENSMUSP00000015481; ENSMUSG00000015337.
DR   GeneID; 13804; -.
DR   KEGG; mmu:13804; -.
DR   UCSC; uc008jbk.1; mouse.
DR   CTD; 2021; -.
DR   MGI; MGI:1261433; Endog.
DR   eggNOG; KOG3721; Eukaryota.
DR   GeneTree; ENSGT00940000160987; -.
DR   HOGENOM; CLU_055174_0_1_1; -.
DR   InParanoid; O08600; -.
DR   OMA; YVMPNQV; -.
DR   OrthoDB; 933605at2759; -.
DR   PhylomeDB; O08600; -.
DR   TreeFam; TF105386; -.
DR   BioGRID-ORCS; 13804; 0 hits in 52 CRISPR screens.
DR   ChiTaRS; Endog; mouse.
DR   PRO; PR:O08600; -.
DR   Proteomes; UP000000589; Chromosome 2.
DR   RNAct; O08600; protein.
DR   Bgee; ENSMUSG00000015337; Expressed in heart and 278 other tissues.
DR   ExpressionAtlas; O08600; baseline and differential.
DR   Genevisible; O08600; MM.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005743; C:mitochondrial inner membrane; IBA:GO_Central.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005634; C:nucleus; ISO:MGI.
DR   GO; GO:0043204; C:perikaryon; ISO:MGI.
DR   GO; GO:0004536; F:deoxyribonuclease activity; ISO:MGI.
DR   GO; GO:0004519; F:endonuclease activity; IBA:GO_Central.
DR   GO; GO:0004521; F:endoribonuclease activity; IBA:GO_Central.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0003676; F:nucleic acid binding; IEA:InterPro.
DR   GO; GO:0000014; F:single-stranded DNA endodeoxyribonuclease activity; IBA:GO_Central.
DR   GO; GO:0007568; P:aging; IEA:Ensembl.
DR   GO; GO:0006309; P:apoptotic DNA fragmentation; IMP:MGI.
DR   GO; GO:0071277; P:cellular response to calcium ion; IEA:Ensembl.
DR   GO; GO:0071333; P:cellular response to glucose stimulus; IEA:Ensembl.
DR   GO; GO:0071456; P:cellular response to hypoxia; IEA:Ensembl.
DR   GO; GO:0006308; P:DNA catabolic process; TAS:UniProtKB.
DR   GO; GO:0001701; P:in utero embryonic development; IMP:MGI.
DR   GO; GO:0036475; P:neuron death in response to oxidative stress; IEA:Ensembl.
DR   GO; GO:1902512; P:positive regulation of apoptotic DNA fragmentation; ISO:MGI.
DR   GO; GO:0043065; P:positive regulation of apoptotic process; IMP:MGI.
DR   GO; GO:1901300; P:positive regulation of hydrogen peroxide-mediated programmed cell death; ISO:MGI.
DR   GO; GO:0046677; P:response to antibiotic; IMP:MGI.
DR   GO; GO:0032355; P:response to estradiol; IEA:Ensembl.
DR   GO; GO:0009612; P:response to mechanical stimulus; IEA:Ensembl.
DR   GO; GO:0034612; P:response to tumor necrosis factor; IMP:MGI.
DR   InterPro; IPR018524; DNA/RNA_endonuclease_AS.
DR   InterPro; IPR001604; DNA/RNA_non-sp_Endonuclease.
DR   InterPro; IPR020821; Extracellular_endonuc_su_A.
DR   InterPro; IPR040255; Non-specific_endonuclease.
DR   PANTHER; PTHR13966; PTHR13966; 1.
DR   Pfam; PF01223; Endonuclease_NS; 1.
DR   SMART; SM00892; Endonuclease_NS; 1.
DR   SMART; SM00477; NUC; 1.
DR   PROSITE; PS01070; NUCLEASE_NON_SPEC; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Endonuclease; Hydrolase; Magnesium; Manganese; Metal-binding;
KW   Mitochondrion; Nuclease; Reference proteome; Transit peptide.
FT   TRANSIT         1..44
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250"
FT   CHAIN           45..294
FT                   /note="Endonuclease G, mitochondrial"
FT                   /id="PRO_0000019919"
FT   ACT_SITE        138
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10047"
FT   METAL           169
FT                   /note="Magnesium or manganese; catalytic"
FT                   /evidence="ECO:0000250"
FT   HELIX           61..64
FT                   /evidence="ECO:0007829|PDB:6NJT"
FT   STRAND          71..74
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   STRAND          79..83
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   TURN            84..87
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   STRAND          88..96
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   HELIX           98..101
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   STRAND          102..105
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   STRAND          116..118
FT                   /evidence="ECO:0007829|PDB:6LYF"
FT   HELIX           120..122
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   HELIX           126..129
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   STRAND          135..140
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   HELIX           142..145
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   HELIX           149..154
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   HELIX           158..160
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   STRAND          161..164
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   HELIX           166..170
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   HELIX           172..182
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   HELIX           183..185
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   STRAND          187..197
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   STRAND          208..215
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   TURN            216..219
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   STRAND          224..233
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   HELIX           235..237
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   STRAND          239..249
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   HELIX           257..260
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   HELIX           264..271
FT                   /evidence="ECO:0007829|PDB:6M3F"
FT   HELIX           276..280
FT                   /evidence="ECO:0007829|PDB:6M3F"
SQ   SEQUENCE   294 AA;  32191 MW;  9F01FB1BC28B95D3 CRC64;
     MRALRAGLTL ALGAGLGAAA EHWRRREGKA PGLLGRVPLL PVVAADLPAL PGGPAGGTGE
     LAKYGLPGVA QLRSRESYVL SYDPRTRGAL WVLEQLRPER LRGDGDRSAC DFREDDSVHA
     YHRATNADYR GSGFDRGHLA AAANHRWSQR AMDDTFYLSN VAPQVPHLNQ NAWNNLERYS
     RSLTRTYQNV YVCTGPLFLP RTEADGKSYV KYQVIGKNHV AVPTHFFKVL ILEAAGGQIE
     LRSYVMPNAP VDETIPLERF LVPIESIERA SGLLFVPNIL ARAGNLKAIT AGSK
//
