ID   HCD2_MOUSE              Reviewed;         261 AA.
AC   O08756;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 4.
DT   07-APR-2021, entry version 159.
DE   RecName: Full=3-hydroxyacyl-CoA dehydrogenase type-2;
DE            EC=1.1.1.35 {ECO:0000250|UniProtKB:Q99714};
DE   AltName: Full=17-beta-estradiol 17-dehydrogenase;
DE            EC=1.1.1.62 {ECO:0000250|UniProtKB:Q99714};
DE   AltName: Full=2-methyl-3-hydroxybutyryl-CoA dehydrogenase {ECO:0000250|UniProtKB:Q99714};
DE            Short=MHBD {ECO:0000250|UniProtKB:Q99714};
DE   AltName: Full=3-alpha-(17-beta)-hydroxysteroid dehydrogenase (NAD(+));
DE            EC=1.1.1.239 {ECO:0000250|UniProtKB:Q99714};
DE   AltName: Full=3-hydroxy-2-methylbutyryl-CoA dehydrogenase;
DE            EC=1.1.1.178 {ECO:0000250|UniProtKB:Q99714};
DE   AltName: Full=3-hydroxyacyl-CoA dehydrogenase type II;
DE   AltName: Full=3alpha(or 20beta)-hydroxysteroid dehydrogenase;
DE            EC=1.1.1.53 {ECO:0000250|UniProtKB:Q99714};
DE   AltName: Full=7-alpha-hydroxysteroid dehydrogenase;
DE            EC=1.1.1.159 {ECO:0000250|UniProtKB:Q99714};
DE   AltName: Full=Endoplasmic reticulum-associated amyloid beta-peptide-binding protein;
DE   AltName: Full=Mitochondrial ribonuclease P protein 2;
DE            Short=Mitochondrial RNase P protein 2;
DE   AltName: Full=Short chain dehydrogenase/reductase family 5C member 1;
DE   AltName: Full=Short-chain type dehydrogenase/reductase XH98G2;
DE   AltName: Full=Type II HADH;
GN   Name=Hsd17b10; Synonyms=Erab, Hadh2;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C57BL/6 X CBA;
RA   Fu J., Chen X., Stern D., Yan S.D.;
RL   Submitted (APR-1997) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   PROTEIN SEQUENCE OF 2-6; 193-212 AND 215-226, CLEAVAGE OF INITIATOR
RP   METHIONINE, ACETYLATION AT ALA-2, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Liver;
RA   Bienvenut W.V.;
RL   Submitted (JUL-2005) to UniProtKB.
RN   [3]
RP   PROTEIN SEQUENCE OF 70-79 AND 131-147, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   FUNCTION, AND DISRUPTION PHENOTYPE.
RX   PubMed=20077426; DOI=10.1002/emmm.200900055;
RA   Rauschenberger K., Schoeler K., Sass J.O., Sauer S., Djuric Z., Rumig C.,
RA   Wolf N.I., Okun J.G., Koelker S., Schwarz H., Fischer C., Grziwa B.,
RA   Runz H., Nuemann A., Shafqat N., Kavanagh K.L., Haemmerling G.,
RA   Wanders R.J., Shield J.P., Wendel U., Stern D., Nawroth P., Hoffmann G.F.,
RA   Bartram C.R., Arnold B., Bierhaus A., Oppermann U., Steinbeisser H.,
RA   Zschocke J.;
RT   "A non-enzymatic function of 17beta-hydroxysteroid dehydrogenase type 10 is
RT   required for mitochondrial integrity and cell survival.";
RL   EMBO Mol. Med. 2:51-62(2010).
RN   [6]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-53; LYS-107 AND LYS-212, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast, and Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [7]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-53; LYS-69; LYS-99; LYS-105;
RP   LYS-107 AND LYS-212, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE
RP   ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Mitochondrial dehydrogenase involved in pathways of fatty
CC       acid, branched-chain amino acid and steroid metabolism (By similarity).
CC       Acts as (S)-3-hydroxyacyl-CoA dehydrogenase in mitochondrial fatty acid
CC       beta-oxidation, a major degradation pathway of fatty acids. Catalyzes
CC       the third step in the beta-oxidation cycle, namely the reversible
CC       conversion of (S)-3-hydroxyacyl-CoA to 3-ketoacyl-CoA. Preferentially
CC       accepts straight medium- and short-chain acyl-CoA substrates with
CC       highest efficiency for (3S)-hydroxybutanoyl-CoA (By similarity). Acts
CC       as 3-hydroxy-2-methylbutyryl-CoA dehydrogenase in branched-chain amino
CC       acid catabolic pathway. Catalyzes the oxidation of 3-hydroxy-2-
CC       methylbutanoyl-CoA into 2-methyl-3-oxobutanoyl-CoA, a step in
CC       isoleucine degradation pathway (By similarity). Has hydroxysteroid
CC       dehydrogenase activity toward steroid hormones and bile acids.
CC       Catalyzes the oxidation of 3alpha-, 17beta-, 20beta- and 21-
CC       hydroxysteroids and 7alpha- and 7beta-hydroxy bile acids. Oxidizes
CC       allopregnanolone/brexanolone at the 3alpha-hydroxyl group, which is
CC       known to be critical for the activation of gamma-aminobutyric acid
CC       receptors (GABAARs) chloride channel. Has phospholipase C-like activity
CC       toward cardiolipin and its oxidized species (By similarity). Likely
CC       oxidizes the 2'-hydroxyl in the head group of cardiolipin to form a
CC       ketone intermediate that undergoes nucleophilic attack by water and
CC       fragments into diacylglycerol, dihydroxyacetone and orthophosphate. Has
CC       higher affinity for cardiolipin with oxidized fatty acids and may
CC       degrade these species during the oxidative stress response to protect
CC       cells from apoptosis (By similarity). By interacting with intracellular
CC       amyloid-beta, it may contribute to the neuronal dysfunction associated
CC       with Alzheimer disease (AD) (By similarity). Essential for structural
CC       and functional integrity of mitochondria (PubMed:20077426).
CC       {ECO:0000250|UniProtKB:Q99714, ECO:0000269|PubMed:20077426}.
CC   -!- FUNCTION: In addition to mitochondrial dehydrogenase activity,
CC       moonlights as a component of mitochondrial ribonuclease P, a complex
CC       that cleaves tRNA molecules in their 5'-ends. Together with
CC       TRMT10C/MRPP1, forms a subcomplex of the mitochondrial ribonuclease P,
CC       named MRPP1-MRPP2 subcomplex, which displays functions that are
CC       independent of the ribonuclease P activity. The MRPP1-MRPP2 subcomplex
CC       catalyzes the formation of N(1)-methylguanine and N(1)-methyladenine at
CC       position 9 (m1G9 and m1A9, respectively) in tRNAs; HSD17B10/MRPP2
CC       acting as a non-catalytic subunit. The MRPP1-MRPP2 subcomplex also acts
CC       as a tRNA maturation platform: following 5'-end cleavage by the
CC       mitochondrial ribonuclease P complex, the MRPP1-MRPP2 subcomplex
CC       enhances the efficiency of 3'-processing catalyzed by ELAC2, retains
CC       the tRNA product after ELAC2 processing and presents the nascent tRNA
CC       to the mitochondrial CCA tRNA nucleotidyltransferase TRNT1 enzyme.
CC       Associates with mitochondrial DNA complexes at the nucleoids to
CC       initiate RNA processing and ribosome assembly.
CC       {ECO:0000250|UniProtKB:Q99714}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a (3S)-3-hydroxyacyl-CoA + NAD(+) = a 3-oxoacyl-CoA + H(+) +
CC         NADH; Xref=Rhea:RHEA:22432, ChEBI:CHEBI:15378, ChEBI:CHEBI:57318,
CC         ChEBI:CHEBI:57540, ChEBI:CHEBI:57945, ChEBI:CHEBI:90726; EC=1.1.1.35;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:22433;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:22434;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(2S,3S)-3-hydroxy-2-methylbutanoyl-CoA + NAD(+) = 2-methyl-3-
CC         oxobutanoyl-CoA + H(+) + NADH; Xref=Rhea:RHEA:13281,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:57312, ChEBI:CHEBI:57335,
CC         ChEBI:CHEBI:57540, ChEBI:CHEBI:57945; EC=1.1.1.178;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:13282;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=NAD(+) + testosterone = androst-4-ene-3,17-dione + H(+) +
CC         NADH; Xref=Rhea:RHEA:14929, ChEBI:CHEBI:15378, ChEBI:CHEBI:16422,
CC         ChEBI:CHEBI:17347, ChEBI:CHEBI:57540, ChEBI:CHEBI:57945;
CC         EC=1.1.1.239; Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:14930;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=5alpha-androstane-3alpha,17beta-diol + NAD(+) = 17beta-
CC         hydroxy-5alpha-androstan-3-one + H(+) + NADH; Xref=Rhea:RHEA:42004,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:16330, ChEBI:CHEBI:36713,
CC         ChEBI:CHEBI:57540, ChEBI:CHEBI:57945; EC=1.1.1.53;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:42006;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=17beta-estradiol + NAD(+) = estrone + H(+) + NADH;
CC         Xref=Rhea:RHEA:24612, ChEBI:CHEBI:15378, ChEBI:CHEBI:16469,
CC         ChEBI:CHEBI:17263, ChEBI:CHEBI:57540, ChEBI:CHEBI:57945; EC=1.1.1.62;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:24613;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=cholate + NAD(+) = 3alpha,12alpha-dihydroxy-7-oxo-5beta-
CC         cholanate + H(+) + NADH; Xref=Rhea:RHEA:19409, ChEBI:CHEBI:11893,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:29747, ChEBI:CHEBI:57540,
CC         ChEBI:CHEBI:57945; EC=1.1.1.159;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:19410;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(3S)-3-hydroxybutanoyl-CoA + NAD(+) = acetoacetyl-CoA + H(+) +
CC         NADH; Xref=Rhea:RHEA:30799, ChEBI:CHEBI:15378, ChEBI:CHEBI:57286,
CC         ChEBI:CHEBI:57316, ChEBI:CHEBI:57540, ChEBI:CHEBI:57945;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:30800;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:30801;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(3S)-hydroxyoctanoyl-CoA + NAD(+) = 3-oxooctanoyl-CoA + H(+) +
CC         NADH; Xref=Rhea:RHEA:31195, ChEBI:CHEBI:15378, ChEBI:CHEBI:57540,
CC         ChEBI:CHEBI:57945, ChEBI:CHEBI:62617, ChEBI:CHEBI:62619;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:31196;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:31197;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(3S)-hydroxyhexadecanoyl-CoA + NAD(+) = 3-oxohexadecanoyl-CoA
CC         + H(+) + NADH; Xref=Rhea:RHEA:31159, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:57349, ChEBI:CHEBI:57540, ChEBI:CHEBI:57945,
CC         ChEBI:CHEBI:62613; Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:31160;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:31161;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=17beta-hydroxy-5alpha-androstan-3-one + NAD(+) = 5alpha-
CC         androstan-3,17-dione + H(+) + NADH; Xref=Rhea:RHEA:41992,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:15994, ChEBI:CHEBI:16330,
CC         ChEBI:CHEBI:57540, ChEBI:CHEBI:57945;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:41993;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=5alpha-pregnan-20beta-ol-3-one + NAD(+) = 5alpha-pregnane-
CC         3,20-dione + H(+) + NADH; Xref=Rhea:RHEA:42008, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:28952, ChEBI:CHEBI:57540, ChEBI:CHEBI:57945,
CC         ChEBI:CHEBI:78594; Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:42009;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=3alpha-hydroxy-5alpha-pregnan-20-one + NAD(+) = 5alpha-
CC         pregnane-3,20-dione + H(+) + NADH; Xref=Rhea:RHEA:41980,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:28952, ChEBI:CHEBI:50169,
CC         ChEBI:CHEBI:57540, ChEBI:CHEBI:57945;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:41981;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=cortisone + NAD(+) = 17alpha-hydroxypregn-4-en-3,11,20-trione-
CC         21-al + H(+) + NADH; Xref=Rhea:RHEA:42016, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:16962, ChEBI:CHEBI:57540, ChEBI:CHEBI:57945,
CC         ChEBI:CHEBI:78596; Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:42017;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=11-dehydrocorticosterone + NAD(+) = H(+) + NADH + pregn-4-ene-
CC         3,11,20,21-tetraone; Xref=Rhea:RHEA:42020, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:57540, ChEBI:CHEBI:57945, ChEBI:CHEBI:78600,
CC         ChEBI:CHEBI:78601; Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:42021;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=cortisol + NAD(+) = 11beta,17alpha-dihydroxypregn-4-ene-
CC         3,20,21-trione + H(+) + NADH; Xref=Rhea:RHEA:42012,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:17650, ChEBI:CHEBI:57540,
CC         ChEBI:CHEBI:57945, ChEBI:CHEBI:78595;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:42013;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=chenodeoxycholate + NAD(+) = 7-oxolithocholate + H(+) + NADH;
CC         Xref=Rhea:RHEA:42036, ChEBI:CHEBI:15378, ChEBI:CHEBI:36234,
CC         ChEBI:CHEBI:57540, ChEBI:CHEBI:57945, ChEBI:CHEBI:78605;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:42037;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=NAD(+) + ursodeoxycholate = 7-oxolithocholate + H(+) + NADH;
CC         Xref=Rhea:RHEA:42028, ChEBI:CHEBI:15378, ChEBI:CHEBI:57540,
CC         ChEBI:CHEBI:57945, ChEBI:CHEBI:78604, ChEBI:CHEBI:78605;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:42029;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=3beta,7beta-dihydroxy-5beta-cholan-24-oate + NAD(+) = 3beta-
CC         hydroxy-7-oxo-5beta-cholan-24-oate + H(+) + NADH;
CC         Xref=Rhea:RHEA:42024, ChEBI:CHEBI:15378, ChEBI:CHEBI:57540,
CC         ChEBI:CHEBI:57945, ChEBI:CHEBI:78602, ChEBI:CHEBI:78603;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:42025;
CC         Evidence={ECO:0000250|UniProtKB:Q99714};
CC   -!- PATHWAY: Amino-acid degradation; L-isoleucine degradation.
CC       {ECO:0000250|UniProtKB:Q99714}.
CC   -!- PATHWAY: Lipid metabolism; fatty acid beta-oxidation.
CC       {ECO:0000250|UniProtKB:Q99714}.
CC   -!- PATHWAY: Steroid metabolism. {ECO:0000250|UniProtKB:Q99714}.
CC   -!- PATHWAY: Lipid metabolism; bile acid biosynthesis.
CC       {ECO:0000250|UniProtKB:Q99714}.
CC   -!- SUBUNIT: Homotetramer. Component of mitochondrial ribonuclease P, a
CC       complex composed of TRMT10C/MRPP1, HSD17B10/MRPP2 and PRORP/MRPP3.
CC       Interacts with TRMT10C/MRPP1; forming the MRPP1-MRPP2 subcomplex of the
CC       mitochondrial ribonuclease P complex. {ECO:0000250|UniProtKB:Q99714}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250|UniProtKB:Q99714}.
CC       Mitochondrion matrix, mitochondrion nucleoid
CC       {ECO:0000250|UniProtKB:Q99714}.
CC   -!- DISRUPTION PHENOTYPE: Conditional knockout mice are fertile but rapidly
CC       die around week 26. Mitochondrial morphology is severely altered in the
CC       central and peripheral nervous system, as well as in the cerebellum.
CC       {ECO:0000269|PubMed:20077426}.
CC   -!- SIMILARITY: Belongs to the short-chain dehydrogenases/reductases (SDR)
CC       family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAB57689.1; Type=Erroneous initiation; Note=Extended N-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U96116; AAB57689.1; ALT_INIT; mRNA.
DR   CCDS; CCDS30471.1; -.
DR   SMR; O08756; -.
DR   IntAct; O08756; 23.
DR   MINT; O08756; -.
DR   STRING; 10090.ENSMUSP00000026289; -.
DR   BindingDB; O08756; -.
DR   ChEMBL; CHEMBL4295650; -.
DR   iPTMnet; O08756; -.
DR   PhosphoSitePlus; O08756; -.
DR   SwissPalm; O08756; -.
DR   SWISS-2DPAGE; O08756; -.
DR   EPD; O08756; -.
DR   jPOST; O08756; -.
DR   MaxQB; O08756; -.
DR   PaxDb; O08756; -.
DR   PeptideAtlas; O08756; -.
DR   PRIDE; O08756; -.
DR   ProteomicsDB; 269724; -.
DR   MGI; MGI:1333871; Hsd17b10.
DR   eggNOG; KOG1199; Eukaryota.
DR   InParanoid; O08756; -.
DR   PhylomeDB; O08756; -.
DR   Reactome; R-MMU-70895; Branched-chain amino acid catabolism.
DR   UniPathway; UPA00221; -.
DR   UniPathway; UPA00364; -.
DR   UniPathway; UPA00659; -.
DR   ChiTaRS; Hsd17b10; mouse.
DR   PRO; PR:O08756; -.
DR   Proteomes; UP000000589; Unplaced.
DR   RNAct; O08756; protein.
DR   GO; GO:0005783; C:endoplasmic reticulum; IDA:MGI.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0042645; C:mitochondrial nucleoid; IDA:MGI.
DR   GO; GO:0030678; C:mitochondrial ribonuclease P complex; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; IDA:UniProtKB.
DR   GO; GO:0044594; F:17-beta-hydroxysteroid dehydrogenase (NAD+) activity; ISS:UniProtKB.
DR   GO; GO:0047015; F:3-hydroxy-2-methylbutyryl-CoA dehydrogenase activity; ISS:UniProtKB.
DR   GO; GO:0003857; F:3-hydroxyacyl-CoA dehydrogenase activity; ISS:UniProtKB.
DR   GO; GO:0018454; F:acetoacetyl-CoA reductase activity; ISO:MGI.
DR   GO; GO:0001540; F:amyloid-beta binding; ISO:MGI.
DR   GO; GO:0047044; F:androstan-3-alpha,17-beta-diol dehydrogenase activity; IEA:UniProtKB-EC.
DR   GO; GO:0106281; F:chenodeoxycholate 7-alpha-dehydrogenase (NAD+) activity; ISS:UniProtKB.
DR   GO; GO:0008709; F:cholate 7-alpha-dehydrogenase activity; ISS:UniProtKB.
DR   GO; GO:0004303; F:estradiol 17-beta-dehydrogenase activity; ISO:MGI.
DR   GO; GO:0030331; F:estrogen receptor binding; ISO:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0106282; F:isoursodeoxycholate 7-beta-dehydrogenase (NAD+) activity; ISS:UniProtKB.
DR   GO; GO:0051287; F:NAD binding; ISO:MGI.
DR   GO; GO:0005496; F:steroid binding; ISO:MGI.
DR   GO; GO:0047035; F:testosterone dehydrogenase (NAD+) activity; ISS:UniProtKB.
DR   GO; GO:0030283; F:testosterone dehydrogenase [NAD(P)] activity; ISS:UniProtKB.
DR   GO; GO:0000049; F:tRNA binding; ISS:UniProtKB.
DR   GO; GO:0106283; F:ursodeoxycholate 7-beta-dehydrogenase (NAD+) activity; ISS:UniProtKB.
DR   GO; GO:0008209; P:androgen metabolic process; ISS:UniProtKB.
DR   GO; GO:0006699; P:bile acid biosynthetic process; ISS:UniProtKB.
DR   GO; GO:0062173; P:brexanolone metabolic process; ISS:UniProtKB.
DR   GO; GO:0008207; P:C21-steroid hormone metabolic process; ISS:UniProtKB.
DR   GO; GO:0008210; P:estrogen metabolic process; ISS:UniProtKB.
DR   GO; GO:0006635; P:fatty acid beta-oxidation; ISS:UniProtKB.
DR   GO; GO:0006550; P:isoleucine catabolic process; ISS:UniProtKB.
DR   GO; GO:1990180; P:mitochondrial tRNA 3'-end processing; ISS:UniProtKB.
DR   GO; GO:0097745; P:mitochondrial tRNA 5'-end processing; ISS:UniProtKB.
DR   GO; GO:0070901; P:mitochondrial tRNA methylation; ISS:UniProtKB.
DR   GO; GO:0007005; P:mitochondrion organization; ISO:MGI.
DR   GO; GO:0051289; P:protein homotetramerization; ISS:UniProtKB.
DR   InterPro; IPR036291; NAD(P)-bd_dom_sf.
DR   InterPro; IPR020904; Sc_DH/Rdtase_CS.
DR   InterPro; IPR002347; SDR_fam.
DR   Pfam; PF00106; adh_short; 1.
DR   PRINTS; PR00081; GDHRDH.
DR   PRINTS; PR00080; SDRFAMILY.
DR   SUPFAM; SSF51735; SSF51735; 1.
DR   PROSITE; PS00061; ADH_SHORT; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Direct protein sequencing; Fatty acid metabolism;
KW   Lipid metabolism; Mitochondrion; Mitochondrion nucleoid; NAD;
KW   Oxidoreductase; Reference proteome; Steroid metabolism; tRNA processing.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000269|Ref.2"
FT   CHAIN           2..261
FT                   /note="3-hydroxyacyl-CoA dehydrogenase type-2"
FT                   /id="PRO_0000054811"
FT   NP_BIND         12..37
FT                   /note="NAD"
FT                   /evidence="ECO:0000250|UniProtKB:Q99714"
FT   ACT_SITE        168
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10001"
FT   BINDING         155
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q99714"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000269|Ref.2"
FT   MOD_RES         53
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         53
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         69
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         99
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         105
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         107
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         107
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         212
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         212
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
SQ   SEQUENCE   261 AA;  27419 MW;  61213B13E2839D41 CRC64;
     MAAAVRSVKG LVAVVTGGAS GPWLATAKRL VGQGATAVLL DVPDSEGESQ AKKLGESCIF
     APANVTSEKE IQAALTLAKE KFGRIDVAVN CAGIAVAIKT YHQKKNKIHT LEDFQRVINV
     NLIGTFNVIR LVAGEMGQNE PDQGGQRGVI INTASVAAFE GQVGQAAYSA SKGGIDGMTL
     PIARDLAPTG IRVVTIAPGL FATPLLTTLP EKVRNFLASQ VPFPSRLGDP AEYAHLVQTI
     IENPFLNGEV IRLDGAIRMQ P
//
