ID   NDUBB_MOUSE             Reviewed;         151 AA.
AC   O09111;
DT   27-JUN-2003, integrated into UniProtKB/Swiss-Prot.
DT   27-JUN-2003, sequence version 2.
DT   23-FEB-2022, entry version 148.
DE   RecName: Full=NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 11, mitochondrial;
DE   AltName: Full=Complex I-ESSS;
DE            Short=CI-ESSS;
DE   AltName: Full=NADH-ubiquinone oxidoreductase ESSS subunit;
DE   AltName: Full=Neuronal protein 15.6;
DE            Short=Np15.6;
DE            Short=p15.6;
DE   Flags: Precursor;
GN   Name=Ndufb11; Synonyms=Np15;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 2-151.
RA   Rogister B., Mazy-Servais C., Leprince P., Schilz F., Moonen G.;
RT   "Molecular cloning of mouse NP15.6 a novel neuronal protein whose
RT   expression is developmentally regulated.";
RL   Submitted (OCT-1996) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Small intestine;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   PROTEIN SEQUENCE OF 46-86 AND 128-144, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Accessory subunit of the mitochondrial membrane respiratory
CC       chain NADH dehydrogenase (Complex I), that is believed not to be
CC       involved in catalysis. Complex I functions in the transfer of electrons
CC       from NADH to the respiratory chain. The immediate electron acceptor for
CC       the enzyme is believed to be ubiquinone.
CC       {ECO:0000250|UniProtKB:Q9NX14}.
CC   -!- SUBUNIT: Complex I is composed of 45 different subunits. Interacts with
CC       BCAP31. {ECO:0000250|UniProtKB:Q9NX14}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane
CC       {ECO:0000250|UniProtKB:Q9NX14}; Single-pass membrane protein
CC       {ECO:0000250|UniProtKB:Q9NX14}. Note=The interaction with BCAP31
CC       mediates mitochondria localization. {ECO:0000250|UniProtKB:Q9NX14}.
CC   -!- SIMILARITY: Belongs to the complex I NDUFB11 subunit family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAH27265.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC       Sequence=BAC25760.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC       Sequence=CAA69961.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Y08702; CAA69961.1; ALT_INIT; mRNA.
DR   EMBL; AK028121; BAC25760.1; ALT_INIT; mRNA.
DR   EMBL; BC027265; AAH27265.1; ALT_INIT; mRNA.
DR   CCDS; CCDS53012.1; -.
DR   RefSeq; NP_062308.2; NM_019435.4.
DR   RefSeq; XP_006527617.1; XM_006527554.1.
DR   PDB; 6G2J; EM; 3.30 A; g=1-151.
DR   PDB; 6G72; EM; 3.90 A; g=1-151.
DR   PDB; 6ZR2; EM; 3.10 A; g=1-151.
DR   PDB; 6ZTQ; EM; 3.00 A; g=1-151.
DR   PDB; 7AK5; EM; 3.17 A; g=1-151.
DR   PDB; 7AK6; EM; 3.82 A; g=1-151.
DR   PDB; 7B93; EM; 3.04 A; g=1-151.
DR   PDBsum; 6G2J; -.
DR   PDBsum; 6G72; -.
DR   PDBsum; 6ZR2; -.
DR   PDBsum; 6ZTQ; -.
DR   PDBsum; 7AK5; -.
DR   PDBsum; 7AK6; -.
DR   PDBsum; 7B93; -.
DR   SMR; O09111; -.
DR   BioGRID; 222383; 5.
DR   ComplexPortal; CPX-266; Mitochondrial respiratory chain complex I.
DR   CORUM; O09111; -.
DR   IntAct; O09111; 3.
DR   STRING; 10090.ENSMUSP00000112320; -.
DR   iPTMnet; O09111; -.
DR   PhosphoSitePlus; O09111; -.
DR   EPD; O09111; -.
DR   jPOST; O09111; -.
DR   MaxQB; O09111; -.
DR   PaxDb; O09111; -.
DR   PeptideAtlas; O09111; -.
DR   PRIDE; O09111; -.
DR   ProteomicsDB; 293643; -.
DR   TopDownProteomics; O09111; -.
DR   DNASU; 104130; -.
DR   Ensembl; ENSMUST00000116621; ENSMUSP00000112320; ENSMUSG00000031059.
DR   GeneID; 104130; -.
DR   KEGG; mmu:104130; -.
DR   UCSC; uc009ste.2; mouse.
DR   CTD; 54539; -.
DR   MGI; MGI:1349919; Ndufb11.
DR   VEuPathDB; HostDB:ENSMUSG00000031059; -.
DR   eggNOG; KOG4808; Eukaryota.
DR   GeneTree; ENSGT00390000003022; -.
DR   HOGENOM; CLU_109862_0_0_1; -.
DR   InParanoid; O09111; -.
DR   OMA; DYRMKEW; -.
DR   OrthoDB; 1609364at2759; -.
DR   PhylomeDB; O09111; -.
DR   TreeFam; TF314671; -.
DR   Reactome; R-MMU-611105; Respiratory electron transport.
DR   Reactome; R-MMU-6799198; Complex I biogenesis.
DR   BioGRID-ORCS; 104130; 22 hits in 63 CRISPR screens.
DR   ChiTaRS; Ndufb11; mouse.
DR   PRO; PR:O09111; -.
DR   Proteomes; UP000000589; Chromosome X.
DR   RNAct; O09111; protein.
DR   Bgee; ENSMUSG00000031059; Expressed in diaphragm and 318 other tissues.
DR   Genevisible; O09111; MM.
DR   GO; GO:0005747; C:mitochondrial respiratory chain complex I; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0032981; P:mitochondrial respiratory chain complex I assembly; ISS:UniProtKB.
DR   InterPro; IPR019329; NADH_UbQ_OxRdtase_ESSS_su.
DR   PANTHER; PTHR13327; PTHR13327; 1.
DR   Pfam; PF10183; ESSS; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; Electron transport; Membrane;
KW   Mitochondrion; Mitochondrion inner membrane; Reference proteome;
KW   Respiratory chain; Transit peptide; Transmembrane; Transmembrane helix;
KW   Transport.
FT   TRANSIT         1..29
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250"
FT   CHAIN           30..151
FT                   /note="NADH dehydrogenase [ubiquinone] 1 beta subcomplex
FT                   subunit 11, mitochondrial"
FT                   /id="PRO_0000020058"
FT   TRANSMEM        87..107
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   REGION          40..62
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   STRAND          65..67
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           78..81
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           82..84
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   TURN            85..87
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           88..92
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           93..97
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           99..106
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           110..112
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   TURN            113..115
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           116..129
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   STRAND          142..144
FT                   /evidence="ECO:0007829|PDB:6G2J"
SQ   SEQUENCE   151 AA;  17444 MW;  ABF2C84E326F23A6 CRC64;
     MAARLLSLYG RCLSAAGAMR GLPAARVRWE SSRAVIAPSG VEKKRQREPT MQWQEDPEPE
     DENVYAKNPD FHGYDSDPVV DVWNMRAVFF FGFSIVLVFG TTFVAYVPDY RMQEWARREA
     ERLVKYREVN GLPIMESNYF DPSKIQLPED D
//
