ID   MA2B1_MOUSE             Reviewed;        1013 AA.
AC   O09159; O55037; Q3UGH3; Q64443; Q9DBQ1;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 4.
DT   02-JUN-2021, entry version 173.
DE   RecName: Full=Lysosomal alpha-mannosidase;
DE            Short=Laman;
DE            EC=3.2.1.24;
DE   AltName: Full=Lysosomal acid alpha-mannosidase;
DE   AltName: Full=Mannosidase alpha class 2B member 1;
DE   AltName: Full=Mannosidase alpha-B;
DE   Flags: Precursor;
GN   Name=Man2b1; Synonyms=Laman, Man2b, Manb;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Macrophage;
RX   PubMed=9355733; DOI=10.1042/bj3270045;
RA   Beccari T., Appolloni M.G., Costanzi E., Stinchi S., Stirling J.L.,
RA   Della Fazia M.A., Servillo G., Viola M.P., Orlacchio A.;
RT   "Lysosomal alpha-mannosidases of mouse tissues: characteristics of the
RT   isoenzymes, and cloning and expression of a full-length cDNA.";
RL   Biochem. J. 327:45-49(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=9799835; DOI=10.1007/s003359900885;
RA   Stinchi S., Orlacchio A., Costanzi E., Stirling J.L., Menghini A.R.,
RA   Orlacchio A., Beccari T.;
RT   "Promoter characterization and structure of the gene encoding mouse
RT   lysosomal alpha-d-mannosidase.";
RL   Mamm. Genome 9:869-873(1998).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Lung;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 3-1013.
RC   TISSUE=Liver;
RX   PubMed=9305783; DOI=10.1016/s0304-4165(97)00023-8;
RA   Merkle R.K., Zhang Y., Ruest P.J., Lal A., Liao Y.-F., Moremen K.W.;
RT   "Cloning, expression, purification, and characterization of the murine
RT   lysosomal acid alpha-mannosidase.";
RL   Biochim. Biophys. Acta 1336:132-146(1997).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Kidney, Liver, Lung, Pancreas, Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Necessary for the catabolism of N-linked carbohydrates
CC       released during glycoprotein turnover.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal, non-reducing alpha-D-mannose residues
CC         in alpha-D-mannosides.; EC=3.2.1.24;
CC   -!- COFACTOR:
CC       Name=Zn(2+); Xref=ChEBI:CHEBI:29105; Evidence={ECO:0000250};
CC       Note=Binds 1 zinc ion per subunit. {ECO:0000250};
CC   -!- SUBCELLULAR LOCATION: Lysosome.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 38 family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAC09470.1; Type=Erroneous initiation; Note=Truncated N-terminus.; Evidence={ECO:0000305};
CC       Sequence=AAC53369.1; Type=Erroneous initiation; Note=Truncated N-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U29947; AAC53369.1; ALT_INIT; mRNA.
DR   EMBL; AF044192; AAC78560.1; -; Genomic_DNA.
DR   EMBL; AF044174; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044175; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044176; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044177; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044178; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044179; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044180; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044181; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044182; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044183; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044184; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044185; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044186; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044187; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044188; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044189; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044190; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AF044191; AAC78560.1; JOINED; Genomic_DNA.
DR   EMBL; AK147928; BAE28235.1; -; mRNA.
DR   EMBL; AK004817; BAB23588.1; -; mRNA.
DR   EMBL; BC005430; AAH05430.1; -; mRNA.
DR   EMBL; U87240; AAC09470.1; ALT_INIT; mRNA.
DR   CCDS; CCDS22494.1; -.
DR   PIR; T42385; T42385.
DR   RefSeq; NP_034894.2; NM_010764.2.
DR   SMR; O09159; -.
DR   BioGRID; 201305; 23.
DR   IntAct; O09159; 2.
DR   MINT; O09159; -.
DR   STRING; 10090.ENSMUSP00000034121; -.
DR   CAZy; GH38; Glycoside Hydrolase Family 38.
DR   GlyConnect; 2491; 3 N-Linked glycans (3 sites).
DR   GlyGen; O09159; 11 sites.
DR   iPTMnet; O09159; -.
DR   PhosphoSitePlus; O09159; -.
DR   CPTAC; non-CPTAC-3591; -.
DR   EPD; O09159; -.
DR   jPOST; O09159; -.
DR   MaxQB; O09159; -.
DR   PaxDb; O09159; -.
DR   PeptideAtlas; O09159; -.
DR   PRIDE; O09159; -.
DR   ProteomicsDB; 287287; -.
DR   Antibodypedia; 26063; 55 antibodies.
DR   DNASU; 17159; -.
DR   Ensembl; ENSMUST00000034121; ENSMUSP00000034121; ENSMUSG00000005142.
DR   GeneID; 17159; -.
DR   KEGG; mmu:17159; -.
DR   UCSC; uc009mpk.1; mouse.
DR   CTD; 4125; -.
DR   MGI; MGI:107286; Man2b1.
DR   eggNOG; KOG1959; Eukaryota.
DR   GeneTree; ENSGT01030000234638; -.
DR   HOGENOM; CLU_004690_2_0_1; -.
DR   InParanoid; O09159; -.
DR   OMA; MWYKNLD; -.
DR   OrthoDB; 201312at2759; -.
DR   TreeFam; TF313840; -.
DR   BRENDA; 3.2.1.24; 3474.
DR   Reactome; R-MMU-6798695; Neutrophil degranulation.
DR   Reactome; R-MMU-8853383; Lysosomal oligosaccharide catabolism.
DR   BioGRID-ORCS; 17159; 3 hits in 53 CRISPR screens.
DR   ChiTaRS; Man2b1; mouse.
DR   PRO; PR:O09159; -.
DR   Proteomes; UP000000589; Chromosome 8.
DR   RNAct; O09159; protein.
DR   Bgee; ENSMUSG00000005142; Expressed in stroma of bone marrow and 334 other tissues.
DR   ExpressionAtlas; O09159; baseline and differential.
DR   Genevisible; O09159; MM.
DR   GO; GO:0005615; C:extracellular space; ISO:MGI.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; ISO:MGI.
DR   GO; GO:0005764; C:lysosome; ISO:MGI.
DR   GO; GO:0005654; C:nucleoplasm; ISO:MGI.
DR   GO; GO:0005774; C:vacuolar membrane; IBA:GO_Central.
DR   GO; GO:0004559; F:alpha-mannosidase activity; IDA:MGI.
DR   GO; GO:0005537; F:mannose binding; ISO:MGI.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0006464; P:cellular protein modification process; ISO:MGI.
DR   GO; GO:0007611; P:learning or memory; IMP:MGI.
DR   GO; GO:0006013; P:mannose metabolic process; IDA:MGI.
DR   Gene3D; 1.20.1270.50; -; 2.
DR   Gene3D; 2.60.40.1180; -; 1.
DR   Gene3D; 3.20.110.10; -; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR041147; GH38_C.
DR   InterPro; IPR011330; Glyco_hydro/deAcase_b/a-brl.
DR   InterPro; IPR011682; Glyco_hydro_38_C.
DR   InterPro; IPR015341; Glyco_hydro_38_cen.
DR   InterPro; IPR037094; Glyco_hydro_38_cen_sf.
DR   InterPro; IPR000602; Glyco_hydro_38_N.
DR   InterPro; IPR027291; Glyco_hydro_38_N_sf.
DR   InterPro; IPR028995; Glyco_hydro_57/38_cen_sf.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   Pfam; PF09261; Alpha-mann_mid; 1.
DR   Pfam; PF17677; Glyco_hydro38C2; 1.
DR   Pfam; PF07748; Glyco_hydro_38C; 1.
DR   Pfam; PF01074; Glyco_hydro_38N; 1.
DR   SMART; SM00872; Alpha-mann_mid; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF88688; SSF88688; 1.
DR   SUPFAM; SSF88713; SSF88713; 1.
PE   1: Evidence at protein level;
KW   Disulfide bond; Glycoprotein; Glycosidase; Hydrolase; Lysosome;
KW   Metal-binding; Reference proteome; Signal; Zinc.
FT   SIGNAL          1..49
FT                   /evidence="ECO:0000255"
FT   CHAIN           50..1013
FT                   /note="Lysosomal alpha-mannosidase"
FT                   /id="PRO_0000012076"
FT   ACT_SITE        196
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000250"
FT   METAL           72
FT                   /note="Zinc"
FT                   /evidence="ECO:0000250"
FT   METAL           74
FT                   /note="Zinc"
FT                   /evidence="ECO:0000250"
FT   METAL           196
FT                   /note="Zinc"
FT                   /evidence="ECO:0000250"
FT   METAL           446
FT                   /note="Zinc"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        310
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        345
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        367
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        489
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        497
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        544
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        633
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        646
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        693
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        767
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        931
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        55..358
FT                   /evidence="ECO:0000250"
FT   DISULFID        268..273
FT                   /evidence="ECO:0000250"
FT   DISULFID        412..472
FT                   /evidence="ECO:0000250"
FT   DISULFID        493..501
FT                   /evidence="ECO:0000250"
FT   CONFLICT        45..49
FT                   /note="PGARA -> LASG (in Ref. 1; AAC53369 and 2; AAC78560)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        344
FT                   /note="V -> A (in Ref. 1; AAC53369, 2; AAC78560, 4;
FT                   AAH05430 and 5; AAC09470)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        980
FT                   /note="Y -> F (in Ref. 1; AAC53369, 2; AAC78560, 4;
FT                   AAH05430 and 5; AAC09470)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   1013 AA;  114648 MW;  A83B5397D9D38D31 CRC64;
     MGTGPLTSGV RAGGGNTGWL WMSSCNLGSP VLPISFLFWL LLAAPGARAA GYKTCPPTKP
     GMLNVHLLPH THDDVGWLKT VDQYYYGILS DVQHASVQYI LDSVVSSLLE KPTRRFIYVE
     MAFFSRWWKQ QTSATQDAVR NLVRQGRLEF VNGGWVMNDE AATHYGAIVD QMTLGLRFLQ
     DTFGSDGLPR VAWHIDPFGH SREQASLFAQ MGFDGFFLGR IDYQDKLNRK KKLRMEELWR
     ASDSLEPPAA DLFTGVLPNN YNPPKYLCWD VLCTDPPVVD NPRSPEFNAK TLVNYFLKLA
     SSQKGFYRTN HTVMTMGSDF HYENANMWFK NMDKLIRLVN AQQVNGSLVH VLYSTPTCYL
     WELNKANLTW TVKEDDFFPY ADGPHMFWTG YFSSRPALKR YERLSYNFLQ VCNQLEALVG
     PEANVGPYGS GDSAPLQEAM AVLQHHDAVS GTARQNVVND YARQLAAGWG PCEVLVSNAL
     ARLSHYKQNF SFCRELNISI CPVSQTSERF QVTLYNPLGR KVDQMVRLPV YEGNFIVKDP
     HDKNISSNVV MVPSYYSETY QWELLFPASV PALGFSTYSV AKMSDLNHQA HNLLSRPRKH
     KSHHVLVIEN KYMRATFDSG TGLLMKIENL EQNLSLPVSQ GFFWYNASVG DEESSQASGA
     YIFRPNVGKP IPVSRWAQIS LVKTALVQEV HQNFSAWCSQ VIRLYKGQRH LELEWTVGPI
     PVRDDWGKEV ISRFDTPMKT KGQFFTDSNG REILKRRDDY RPTWTLNQTE PVAGNYYPVN
     TRIYITDGQM QLTVLTDRSQ GGSSLQDGSL ELMVHRRLLV DDDRGVSEPL LETDTGDKVR
     GRHLVLLSSV SDAAARHRLL AEQEVLAPQV VLSLGGSSPY HSRATPKTQF SGLRQELPPQ
     VHLLTLARWG PKMLLLRLEH QFALKEDSDR NLSSPVTLNV QNLFQTFTIN YLQETTLAAN
     QPLSRASRLK WMTNTGPTSY PEPSKLDPTS VTLKPMEIRT FLASVQWQEH RPA
//
