ID   RL21_MOUSE              Reviewed;         160 AA.
AC   O09167;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   23-FEB-2022, entry version 126.
DE   RecName: Full=60S ribosomal protein L21;
GN   Name=Rpl21;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C57BL/6J;
RA   Rocha D., Anderson E., Botcherby M., Jordan B.;
RL   Submitted (APR-1997) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Component of the large ribosomal subunit.
CC       {ECO:0000250|UniProtKB:P46778}.
CC   -!- SUBUNIT: Component of the large ribosomal subunit.
CC       {ECO:0000250|UniProtKB:P46778}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm, cytosol
CC       {ECO:0000250|UniProtKB:P46778}. Cytoplasm
CC       {ECO:0000250|UniProtKB:P46778}. Endoplasmic reticulum
CC       {ECO:0000250|UniProtKB:P49666}. Note=Detected on cytosolic polysomes
CC       (By similarity). Detected in ribosomes that are associated with the
CC       rough endoplasmic reticulum (By similarity).
CC       {ECO:0000250|UniProtKB:P46778, ECO:0000250|UniProtKB:P49666}.
CC   -!- SIMILARITY: Belongs to the eukaryotic ribosomal protein eL21 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U93863; AAB52255.1; -; mRNA.
DR   PDB; 6SWA; EM; 3.10 A; R=1-160.
DR   PDBsum; 6SWA; -.
DR   SMR; O09167; -.
DR   ComplexPortal; CPX-5262; 60S cytosolic large ribosomal subunit.
DR   CORUM; O09167; -.
DR   IntAct; O09167; 4.
DR   MINT; O09167; -.
DR   STRING; 10090.ENSMUSP00000041652; -.
DR   iPTMnet; O09167; -.
DR   PhosphoSitePlus; O09167; -.
DR   SwissPalm; O09167; -.
DR   EPD; O09167; -.
DR   jPOST; O09167; -.
DR   MaxQB; O09167; -.
DR   PaxDb; O09167; -.
DR   PeptideAtlas; O09167; -.
DR   PRIDE; O09167; -.
DR   ProteomicsDB; 255157; -.
DR   MGI; MGI:1278340; Rpl21.
DR   eggNOG; KOG1732; Eukaryota.
DR   InParanoid; O09167; -.
DR   PhylomeDB; O09167; -.
DR   Reactome; R-MMU-156827; L13a-mediated translational silencing of Ceruloplasmin expression.
DR   Reactome; R-MMU-1799339; SRP-dependent cotranslational protein targeting to membrane.
DR   Reactome; R-MMU-6791226; Major pathway of rRNA processing in the nucleolus and cytosol.
DR   Reactome; R-MMU-72689; Formation of a pool of free 40S subunits.
DR   Reactome; R-MMU-72706; GTP hydrolysis and joining of the 60S ribosomal subunit.
DR   Reactome; R-MMU-975956; Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC).
DR   Reactome; R-MMU-975957; Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC).
DR   ChiTaRS; Rpl21; mouse.
DR   PRO; PR:O09167; -.
DR   Proteomes; UP000000589; Unplaced.
DR   RNAct; O09167; protein.
DR   GO; GO:0005829; C:cytosol; TAS:Reactome.
DR   GO; GO:0022625; C:cytosolic large ribosomal subunit; IPI:ComplexPortal.
DR   GO; GO:0022626; C:cytosolic ribosome; ISO:MGI.
DR   GO; GO:0005783; C:endoplasmic reticulum; IEA:UniProtKB-SubCell.
DR   GO; GO:0005840; C:ribosome; ISO:MGI.
DR   GO; GO:0003735; F:structural constituent of ribosome; ISO:MGI.
DR   GO; GO:0006412; P:translation; IEA:InterPro.
DR   Gene3D; 2.30.30.70; -; 1.
DR   InterPro; IPR036948; Ribosomal_L21_sf.
DR   InterPro; IPR001147; Ribosomal_L21e.
DR   InterPro; IPR018259; Ribosomal_L21e_CS.
DR   InterPro; IPR008991; Translation_prot_SH3-like_sf.
DR   PANTHER; PTHR20981; PTHR20981; 1.
DR   Pfam; PF01157; Ribosomal_L21e; 1.
DR   SUPFAM; SSF50104; SSF50104; 1.
DR   PROSITE; PS01171; RIBOSOMAL_L21E; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cytoplasm; Endoplasmic reticulum; Reference proteome;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..160
FT                   /note="60S ribosomal protein L21"
FT                   /id="PRO_0000149670"
FT   REGION          111..145
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
SQ   SEQUENCE   160 AA;  18562 MW;  74F215B19EA63CAB CRC64;
     MTNTKGKRRG TRYMFSRPFR KHGVVPLATY MRIYKKGDIV DIKGMGTVQK GMPHKCYHGK
     TGRVYNVTQH AVGIIVNKQV KGKILAKRIN VRIEHIKHSK SRDSFLKRVK ENDQKKKEAK
     EKGTWVQLKR HAAPPREAHF VRTNGKEPEL LEPIPYEFMA
//
