ID   ATIF1_MOUSE             Reviewed;         106 AA.
AC   O35143; Q9D879;
DT   15-DEC-1998, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2012, sequence version 2.
DT   23-FEB-2022, entry version 147.
DE   RecName: Full=ATPase inhibitor, mitochondrial {ECO:0000305};
DE   AltName: Full=ATP synthase F1 subunit epsilon {ECO:0000250|UniProtKB:Q9UII2};
DE   AltName: Full=Inhibitor of F(1)F(o)-ATPase;
DE            Short=IF(1);
DE            Short=IF1;
DE   Flags: Precursor;
GN   Name=Atp5if1 {ECO:0000250|UniProtKB:Q9UII2};
GN   Synonyms=Atpi, Atpif1 {ECO:0000312|MGI:MGI:1196457}, If1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=DBA/1;
RX   PubMed=9497501; DOI=10.1046/j.1365-2567.1997.00370.x;
RA   Yamada E., Ishiguro N., Miyaishi O., Takeuchi A., Nakashima I., Iwata H.,
RA   Isobe K.;
RT   "Differential display analysis of murine collagen-induced arthritis:
RT   cloning of the cDNA-encoding murine ATPase inhibitor.";
RL   Immunology 92:571-576(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Bone marrow, and Small intestine;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Colon;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Heart, Lung, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   FUNCTION.
RX   PubMed=23135403; DOI=10.1038/nature11536;
RA   Shah D.I., Takahashi-Makise N., Cooney J.D., Li L., Schultz I.J.,
RA   Pierce E.L., Narla A., Seguin A., Hattangadi S.M., Medlock A.E.,
RA   Langer N.B., Dailey T.A., Hurst S.N., Faccenda D., Wiwczar J.M.,
RA   Heggers S.K., Vogin G., Chen W., Chen C., Campagna D.R., Brugnara C.,
RA   Zhou Y., Ebert B.L., Danial N.N., Fleming M.D., Ward D.M., Campanella M.,
RA   Dailey H.A., Kaplan J., Paw B.H.;
RT   "Mitochondrial Atpif1 regulates haem synthesis in developing
RT   erythroblasts.";
RL   Nature 491:608-612(2012).
RN   [8]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-103, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
CC   -!- FUNCTION: Endogenous F(1)F(o)-ATPase inhibitor limiting ATP depletion
CC       when the mitochondrial membrane potential falls below a threshold and
CC       the F(1)F(o)-ATP synthase starts hydrolyzing ATP to pump protons out of
CC       the mitochondrial matrix. Required to avoid the consumption of cellular
CC       ATP when the F(1)F(o)-ATP synthase enzyme acts as an ATP hydrolase (By
CC       similarity). Indirectly acts as a regulator of heme synthesis in
CC       erythroid tissues: regulates heme synthesis by modulating the
CC       mitochondrial pH and redox potential, allowing FECH to efficiently
CC       catalyze the incorporation of iron into protoporphyrin IX to produce
CC       heme (PubMed:23135403). {ECO:0000250|UniProtKB:P01096,
CC       ECO:0000269|PubMed:23135403}.
CC   -!- SUBUNIT: Homodimer; represents the active form and is present at a pH
CC       value below 6.5. Homotetramer; represents the inactive form and is
CC       present at a pH value above 7.0 (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250}.
CC   -!- DOMAIN: Forms an alpha-helical dimer with monomers associated via an
CC       antiparallel alpha-helical coiled coil composed of residues 74-106,
CC       leaving each N-terminal inhibitory region (residues 26-52) accessible
CC       for interaction with an F1 catalytic domain. The inhibitory N-terminal
CC       region (residues 26-52) binds the alpha(ADP-bound)-beta(ADP-bound)
CC       (ATP5F1A-ATP5F1B) interface of F1-ATPase, and also contact the central
CC       gamma subunit (ATP5F1C). This dimeric state is favored by pH values
CC       below 7.0, and at higher values the dimers associate to form inactive
CC       homotetramer, where the inhibitory region is occluded, masking its
CC       inhibitory activity (By similarity). {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the ATPase inhibitor family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF002718; AAB69647.1; -; mRNA.
DR   EMBL; AK008346; BAB25618.1; -; mRNA.
DR   EMBL; AK152389; BAE31177.1; -; mRNA.
DR   EMBL; AL805897; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH466552; EDL30101.1; -; Genomic_DNA.
DR   EMBL; BC012680; AAH12680.1; -; mRNA.
DR   CCDS; CCDS18727.1; -.
DR   RefSeq; NP_031538.2; NM_007512.4.
DR   SMR; O35143; -.
DR   BioGRID; 198273; 25.
DR   IntAct; O35143; 2.
DR   MINT; O35143; -.
DR   STRING; 10090.ENSMUSP00000064282; -.
DR   iPTMnet; O35143; -.
DR   PhosphoSitePlus; O35143; -.
DR   EPD; O35143; -.
DR   jPOST; O35143; -.
DR   PaxDb; O35143; -.
DR   PeptideAtlas; O35143; -.
DR   PRIDE; O35143; -.
DR   ProteomicsDB; 277128; -.
DR   TopDownProteomics; O35143; -.
DR   Antibodypedia; 30912; 238 antibodies from 30 providers.
DR   DNASU; 11983; -.
DR   Ensembl; ENSMUST00000067496; ENSMUSP00000064282; ENSMUSG00000054428.
DR   GeneID; 11983; -.
DR   KEGG; mmu:11983; -.
DR   UCSC; uc008vbl.3; mouse.
DR   CTD; 11983; -.
DR   MGI; MGI:1196457; Atpif1.
DR   VEuPathDB; HostDB:ENSMUSG00000054428; -.
DR   eggNOG; ENOG502S4JP; Eukaryota.
DR   GeneTree; ENSGT00390000006264; -.
DR   HOGENOM; CLU_147479_0_0_1; -.
DR   InParanoid; O35143; -.
DR   OMA; YFRRQQK; -.
DR   OrthoDB; 1566610at2759; -.
DR   PhylomeDB; O35143; -.
DR   TreeFam; TF320659; -.
DR   BioGRID-ORCS; 11983; 1 hit in 50 CRISPR screens.
DR   ChiTaRS; Atpif1; mouse.
DR   PRO; PR:O35143; -.
DR   Proteomes; UP000000589; Chromosome 4.
DR   RNAct; O35143; protein.
DR   Bgee; ENSMUSG00000054428; Expressed in adult mammalian kidney and 323 other tissues.
DR   ExpressionAtlas; O35143; baseline and differential.
DR   Genevisible; O35143; MM.
DR   GO; GO:0009986; C:cell surface; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0032991; C:protein-containing complex; ISS:UniProtKB.
DR   GO; GO:0043532; F:angiostatin binding; ISS:UniProtKB.
DR   GO; GO:0051117; F:ATPase binding; ISS:UniProtKB.
DR   GO; GO:0042030; F:ATPase inhibitor activity; ISS:UniProtKB.
DR   GO; GO:0005516; F:calmodulin binding; ISS:UniProtKB.
DR   GO; GO:0019899; F:enzyme binding; ISO:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISS:UniProtKB.
DR   GO; GO:0140260; F:mitochondrial proton-transporting ATP synthase complex binding; ISO:MGI.
DR   GO; GO:0030218; P:erythrocyte differentiation; IMP:UniProtKB.
DR   GO; GO:0006783; P:heme biosynthetic process; IMP:UniProtKB.
DR   GO; GO:0051882; P:mitochondrial depolarization; ISO:MGI.
DR   GO; GO:0032780; P:negative regulation of ATPase activity; ISO:MGI.
DR   GO; GO:0001937; P:negative regulation of endothelial cell proliferation; ISS:UniProtKB.
DR   GO; GO:0051346; P:negative regulation of hydrolase activity; ISS:UniProtKB.
DR   GO; GO:1904925; P:positive regulation of autophagy of mitochondrion in response to mitochondrial depolarization; ISO:MGI.
DR   GO; GO:1901030; P:positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway; IMP:MGI.
DR   GO; GO:1903052; P:positive regulation of proteolysis involved in cellular protein catabolic process; ISO:MGI.
DR   GO; GO:0072593; P:reactive oxygen species metabolic process; IMP:MGI.
DR   GO; GO:1903578; P:regulation of ATP metabolic process; ISO:MGI.
DR   GO; GO:1903214; P:regulation of protein targeting to mitochondrion; ISO:MGI.
DR   InterPro; IPR007648; ATPase_inhibitor_mt.
DR   Pfam; PF04568; IATP; 1.
PE   1: Evidence at protein level;
KW   Coiled coil; Mitochondrion; Phosphoprotein; Reference proteome;
KW   Transit peptide.
FT   TRANSIT         1..25
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250"
FT   CHAIN           26..106
FT                   /note="ATPase inhibitor, mitochondrial"
FT                   /id="PRO_0000002548"
FT   REGION          26..58
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          26..52
FT                   /note="N-terminal inhibitory region"
FT                   /evidence="ECO:0000250"
FT   REGION          74..106
FT                   /note="Antiparallel alpha-helical coiled coil region"
FT                   /evidence="ECO:0000250"
FT   COILED          60..106
FT                   /evidence="ECO:0000255"
FT   MOD_RES         39
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9UII2"
FT   MOD_RES         103
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CONFLICT        93
FT                   /note="E -> D (in Ref. 1; AAB69647)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   106 AA;  12159 MW;  78C0FE0CD04FA2D3 CRC64;
     MAGSALAVRA RFGVWGMKVL QTRGFVSDSS DSMDTGAGSI REAGGAFGKR EKAEEDRYFR
     EKTKEQLAAL RKHHEDEIDH HSKEIERLQK QIERHKKKIQ QLKNNH
//
