ID   SCRB2_MOUSE             Reviewed;         478 AA.
AC   O35114; Q3UNF8;
DT   19-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   23-FEB-2022, entry version 149.
DE   RecName: Full=Lysosome membrane protein 2;
DE   AltName: Full=85 kDa lysosomal membrane sialoglycoprotein;
DE            Short=LGP85;
DE   AltName: Full=Lysosome membrane protein II;
DE            Short=LIMP II;
DE   AltName: Full=Scavenger receptor class B member 2;
GN   Name=Scarb2;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], CHARACTERIZATION, AND SUBCELLULAR LOCATION.
RC   TISSUE=Liver;
RX   PubMed=9399579; DOI=10.1093/oxfordjournals.jbchem.a021820;
RA   Tabuchi N., Akasaki K., Sasaki T., Kanda N., Tsuji H.;
RT   "Identification and characterization of a major lysosomal membrane
RT   glycoprotein, LGP85/LIMP II in mouse liver.";
RL   J. Biochem. 122:756-763(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Liver, and Spinal cord;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   PROTEIN SEQUENCE OF 276-294 AND 361-378, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [5]
RP   FUNCTION, AND INTERACTION WITH GBA.
RX   PubMed=18022370; DOI=10.1016/j.cell.2007.10.018;
RA   Reczek D., Schwake M., Schroder J., Hughes H., Blanz J., Jin X.,
RA   Brondyk W., Van Patten S., Edmunds T., Saftig P.;
RT   "LIMP-2 is a receptor for lysosomal mannose-6-phosphate-independent
RT   targeting of beta-glucocerebrosidase.";
RL   Cell 131:770-783(2007).
RN   [6]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT ASN-105.
RX   PubMed=19349973; DOI=10.1038/nbt.1532;
RA   Wollscheid B., Bausch-Fluck D., Henderson C., O'Brien R., Bibel M.,
RA   Schiess R., Aebersold R., Watts J.D.;
RT   "Mass-spectrometric identification and relative quantification of N-linked
RT   cell surface glycoproteins.";
RL   Nat. Biotechnol. 27:378-386(2009).
RN   [7]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Spleen, and
RC   Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [8]
RP   FUNCTION, INTERACTION WITH GBA, SUBCELLULAR LOCATION, REGION, AND
RP   MUTAGENESIS OF ASN-45; ASN-68; ASN-105; ASN-122; LEU-155; ILE-156; MET-159;
RP   LEU-160; ALA-162; TYR-163; LYS-166; ILE-184; LEU-187; PHE-191; ASN-206;
RP   ASN-224; ASN-249; ASN-304; ASN-325; ASP-400; ASN-412 AND ASN-430.
RX   PubMed=24162852; DOI=10.1038/nature12684;
RA   Neculai D., Schwake M., Ravichandran M., Zunke F., Collins R.F., Peters J.,
RA   Neculai M., Plumb J., Loppnau P., Pizarro J.C., Seitova A., Trimble W.S.,
RA   Saftig P., Grinstein S., Dhe-Paganon S.;
RT   "Structure of LIMP-2 provides functional insights with implications for SR-
RT   BI and CD36.";
RL   Nature 504:172-176(2013).
CC   -!- FUNCTION: Acts as a lysosomal receptor for glucosylceramidase (GBA)
CC       targeting. {ECO:0000269|PubMed:18022370, ECO:0000269|PubMed:24162852}.
CC   -!- SUBUNIT: Interacts with GBA. {ECO:0000269|PubMed:18022370,
CC       ECO:0000269|PubMed:24162852}.
CC   -!- SUBCELLULAR LOCATION: Lysosome membrane {ECO:0000269|PubMed:24162852,
CC       ECO:0000269|PubMed:9399579}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:24162852, ECO:0000269|PubMed:9399579}.
CC   -!- TISSUE SPECIFICITY: Detected in the extracts of brain, heart, lung,
CC       liver and kidney.
CC   -!- PTM: Acylated by palmitic acid group(s). {ECO:0000250}.
CC   -!- PTM: Heavily glycosylated. {ECO:0000269|PubMed:19349973}.
CC   -!- SIMILARITY: Belongs to the CD36 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB008553; BAA23372.1; -; mRNA.
DR   EMBL; AK011123; BAB27416.1; -; mRNA.
DR   EMBL; AK083038; BAC38740.1; -; mRNA.
DR   EMBL; AK144235; BAE25789.1; -; mRNA.
DR   EMBL; BC029073; AAH29073.1; -; mRNA.
DR   CCDS; CCDS19431.1; -.
DR   PIR; JC5670; JC5670.
DR   RefSeq; NP_031670.1; NM_007644.4.
DR   SMR; O35114; -.
DR   IntAct; O35114; 2.
DR   STRING; 10090.ENSMUSP00000031377; -.
DR   TCDB; 9.B.39.1.9; the long chain fatty acid translocase (lcfat) family.
DR   GlyConnect; 2497; 9 N-Linked glycans (2 sites).
DR   GlyGen; O35114; 11 sites, 8 N-linked glycans (2 sites).
DR   iPTMnet; O35114; -.
DR   PhosphoSitePlus; O35114; -.
DR   SwissPalm; O35114; -.
DR   EPD; O35114; -.
DR   jPOST; O35114; -.
DR   MaxQB; O35114; -.
DR   PaxDb; O35114; -.
DR   PeptideAtlas; O35114; -.
DR   PRIDE; O35114; -.
DR   ProteomicsDB; 256714; -.
DR   Antibodypedia; 3014; 424 antibodies from 38 providers.
DR   DNASU; 12492; -.
DR   Ensembl; ENSMUST00000031377; ENSMUSP00000031377; ENSMUSG00000029426.
DR   GeneID; 12492; -.
DR   KEGG; mmu:12492; -.
DR   UCSC; uc008ydm.1; mouse.
DR   CTD; 950; -.
DR   MGI; MGI:1196458; Scarb2.
DR   VEuPathDB; HostDB:ENSMUSG00000029426; -.
DR   eggNOG; KOG3776; Eukaryota.
DR   GeneTree; ENSGT00940000153372; -.
DR   HOGENOM; CLU_019853_3_0_1; -.
DR   InParanoid; O35114; -.
DR   OMA; GQQNYKD; -.
DR   OrthoDB; 1106566at2759; -.
DR   PhylomeDB; O35114; -.
DR   TreeFam; TF317925; -.
DR   Reactome; R-MMU-8856825; Cargo recognition for clathrin-mediated endocytosis.
DR   Reactome; R-MMU-8856828; Clathrin-mediated endocytosis.
DR   BioGRID-ORCS; 12492; 1 hit in 63 CRISPR screens.
DR   ChiTaRS; Scarb2; mouse.
DR   PRO; PR:O35114; -.
DR   Proteomes; UP000000589; Chromosome 5.
DR   RNAct; O35114; protein.
DR   Bgee; ENSMUSG00000029426; Expressed in urinary bladder urothelium and 318 other tissues.
DR   Genevisible; O35114; MM.
DR   GO; GO:0005737; C:cytoplasm; IBA:GO_Central.
DR   GO; GO:0030666; C:endocytic vesicle membrane; IDA:ARUK-UCL.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0043202; C:lysosomal lumen; IDA:BHF-UCL.
DR   GO; GO:0005765; C:lysosomal membrane; IDA:BHF-UCL.
DR   GO; GO:0005886; C:plasma membrane; IDA:ARUK-UCL.
DR   GO; GO:0038024; F:cargo receptor activity; IMP:ARUK-UCL.
DR   GO; GO:0051087; F:chaperone binding; IPI:UniProtKB.
DR   GO; GO:0015485; F:cholesterol binding; IDA:ARUK-UCL.
DR   GO; GO:0019899; F:enzyme binding; IPI:BHF-UCL.
DR   GO; GO:0031210; F:phosphatidylcholine binding; IDA:ARUK-UCL.
DR   GO; GO:0001786; F:phosphatidylserine binding; IDA:ARUK-UCL.
DR   GO; GO:0042803; F:protein homodimerization activity; IPI:ARUK-UCL.
DR   GO; GO:0005044; F:scavenger receptor activity; IDA:ARUK-UCL.
DR   GO; GO:0015917; P:aminophospholipid transport; IDA:ARUK-UCL.
DR   GO; GO:0010467; P:gene expression; IMP:MGI.
DR   GO; GO:0010976; P:positive regulation of neuron projection development; ISO:MGI.
DR   GO; GO:0006622; P:protein targeting to lysosome; IMP:BHF-UCL.
DR   GO; GO:0006898; P:receptor-mediated endocytosis; IDA:ARUK-UCL.
DR   GO; GO:0043471; P:regulation of cellular carbohydrate catabolic process; IMP:ARUK-UCL.
DR   GO; GO:1905123; P:regulation of glucosylceramidase activity; IMP:ParkinsonsUK-UCL.
DR   GO; GO:0007605; P:sensory perception of sound; IMP:MGI.
DR   InterPro; IPR002159; CD36_fam.
DR   InterPro; IPR005429; LimpII.
DR   PANTHER; PTHR11923; PTHR11923; 1.
DR   Pfam; PF01130; CD36; 1.
DR   PRINTS; PR01609; CD36FAMILY.
DR   PRINTS; PR01611; LIMPII.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Glycoprotein; Lipoprotein;
KW   Lysosome; Membrane; Palmitate; Receptor; Reference proteome; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..478
FT                   /note="Lysosome membrane protein 2"
FT                   /id="PRO_0000144156"
FT   TOPO_DOM        1..4
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        5..27
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        28..433
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        434..459
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        460..478
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   REGION          155..191
FT                   /note="Important for interaction with GBA"
FT   CARBOHYD        45
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        68
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        105
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:19349973"
FT   CARBOHYD        122
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        206
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        224
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        249
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        304
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        325
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        412
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        430
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        274..329
FT                   /evidence="ECO:0000250"
FT   DISULFID        312..318
FT                   /evidence="ECO:0000250"
FT   MUTAGEN         45
FT                   /note="N->Q: Loss of glycosylation site. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         68
FT                   /note="N->Q: Loss of glycosylation site. Causes retention
FT                   in the endoplasmic reticulum and abolishes normal location
FT                   in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         105
FT                   /note="N->Q: Loss of glycosylation site. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         122
FT                   /note="N->Q: Loss of glycosylation site. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         155
FT                   /note="L->D: Abolishes interaction with GBA. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         156
FT                   /note="I->D: Abolishes interaction with GBA. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         159
FT                   /note="M->D: Abolishes interaction with GBA. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         160
FT                   /note="L->D: Abolishes interaction with GBA. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         162
FT                   /note="A->D: Abolishes interaction with GBA. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         163
FT                   /note="Y->D: Abolishes interaction with GBA. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         166
FT                   /note="K->D: Abolishes interaction with GBA. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         184
FT                   /note="I->D: Abolishes interaction with GBA. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         187
FT                   /note="L->D: Abolishes interaction with GBA. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         191
FT                   /note="F->D: Abolishes interaction with GBA. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         206
FT                   /note="N->Q: Loss of glycosylation site. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         224
FT                   /note="N->Q: Loss of glycosylation site. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         249
FT                   /note="N->Q: Loss of glycosylation site. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         304
FT                   /note="N->Q: Loss of glycosylation site. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         325
FT                   /note="N->Q: Loss of glycosylation site. Causes retention
FT                   in the endoplasmic reticulum and abolishes normal location
FT                   in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         400
FT                   /note="D->K: Slightly increased GBA binding. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         412
FT                   /note="N->Q: Loss of glycosylation site. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
FT   MUTAGEN         430
FT                   /note="N->Q: Loss of glycosylation site. No effect on
FT                   normal location in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:24162852"
SQ   SEQUENCE   478 AA;  54044 MW;  55724B77855470DF CRC64;
     MGRCCFYTAG TLSLLLLVTS VTLLVARVFQ KAVDQTIEKN MVLQNGTKVF NSWEKPPLPV
     YIQFYFFNVT NPEEILQGEI PLLEEVGPYT YRELRNKANI QFGENGTTIS AVTNKAYVFE
     RNQSVGDPNV DLIRTINIPL LTVVDLAQLT LLRELIEAML KAYQQKLFVI HTVHELLWGY
     KDEILSLVHI FKPDVSPNFG LFYERNGTND GEYVFLTGED NYLNFSKIVE WNGKTSLDWW
     TTDTCNMING TDGDSFHPLI SKDEVLYLFP SDLCRSVHIT FSSFENVEGL PAFRYKVPAE
     ILANTSENAG FCIPEGNCMD SGVLNISICK NGAPIIMSFP HFYQADEKFV SAIKGMHPNK
     EEHESFVDIN PLTGIILRGA KRFQINTYVR KLDDFVETGD IRTMVFPVMY LNESVLIDKE
     TANQLKSVIN TTLVVTNIPY IIMALGVFFG LVFTWLACRG QGSMDEGTAD ERAPLIRT
//
