ID   PHB2_MOUSE              Reviewed;         299 AA.
AC   O35129; O89075; Q61336;
DT   27-SEP-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-JAN-1998, sequence version 1.
DT   02-JUN-2021, entry version 167.
DE   RecName: Full=Prohibitin-2 {ECO:0000305};
DE   AltName: Full=B-cell receptor-associated protein BAP37;
DE   AltName: Full=Repressor of estrogen receptor activity;
GN   Name=Phb2 {ECO:0000312|MGI:MGI:102520};
GN   Synonyms=Bap {ECO:0000312|EMBL:AAC36005.1},
GN   Bcap37 {ECO:0000312|EMBL:AAP47231.1, ECO:0000312|MGI:MGI:102520},
GN   Rea {ECO:0000312|EMBL:AAP86652.1};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RC   STRAIN=BALB/cJ; TISSUE=Lymphoid tissue;
RX   PubMed=8070406; DOI=10.1002/j.1460-2075.1994.tb06689.x;
RA   Terashima M., Kim K.-M., Adachi T., Nielsen P.J., Reth M., Koehler G.,
RA   Lamers M.C.;
RT   "The IgM antigen receptor of B lymphocytes is associated with prohibitin
RT   and a prohibitin-related protein.";
RL   EMBO J. 13:3782-3792(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND INTERACTION WITH ESR1.
RC   STRAIN=129/SvJ; TISSUE=Pituitary;
RX   PubMed=12878603; DOI=10.1074/jbc.m303882200;
RA   Lin V.Y., Resnick E.M., Shupnik M.A.;
RT   "Truncated estrogen receptor product-1 stimulates estrogen receptor alpha
RT   transcriptional activity by titration of repressor proteins.";
RL   J. Biol. Chem. 278:38125-38131(2003).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, INTERACTION WITH ESR1; HDAC1 AND
RP   HDAC5, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RC   STRAIN=BALB/cJ; TISSUE=Brain;
RX   PubMed=15140878; DOI=10.1074/jbc.m312300200;
RA   Kurtev V., Margueron R., Kroboth K., Ogris E., Cavailles V., Seiser C.;
RT   "Transcriptional regulation by the repressor of estrogen receptor activity
RT   via recruitment of histone deacetylases.";
RL   J. Biol. Chem. 279:24834-24843(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=9445485;
RA   Ansari-Lari M.A., Oeltjen J.C., Schwartz S., Zhang Z., Muzny D.M., Lu J.,
RA   Gorrell J.H., Chinault A.C., Belmont J.W., Miller W., Gibbs R.A.;
RT   "Comparative sequence analysis of a gene-rich cluster at human chromosome
RT   12p13 and its syntenic region in mouse chromosome 6.";
RL   Genome Res. 8:29-40(1998).
RN   [5]
RP   PROTEIN SEQUENCE OF 25-48; 55-71; 98-142; 148-165; 335-346; 866-885 AND
RP   1051-1058, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 73-154.
RC   STRAIN=BALB/cJ; TISSUE=Spleen;
RX   PubMed=9798653; DOI=10.1016/s0161-5890(98)00031-5;
RA   Chu C.C., Paul W.E.;
RT   "Expressed genes in interleukin-4 treated B cells identified by cDNA
RT   representational difference analysis.";
RL   Mol. Immunol. 35:487-502(1998).
RN   [7]
RP   INTERACTION WITH PHB, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND
RP   DEVELOPMENTAL STAGE.
RX   PubMed=11302691; DOI=10.1006/excr.2001.5166;
RA   Coates P.J., Nenutil R., McGregor A., Picksley S.M., Crouch D.H.,
RA   Hall P.A., Wright E.G.;
RT   "Mammalian prohibitin proteins respond to mitochondrial stress and decrease
RT   during cellular senescence.";
RL   Exp. Cell Res. 265:262-273(2001).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [9]
RP   FUNCTION, SUBCELLULAR LOCATION, AND INTERACTION WITH SPHK2 AND COX4I1.
RX   PubMed=20959514; DOI=10.1096/fj.10-167502;
RA   Strub G.M., Paillard M., Liang J., Gomez L., Allegood J.C., Hait N.C.,
RA   Maceyka M., Price M.M., Chen Q., Simpson D.C., Kordula T., Milstien S.,
RA   Lesnefsky E.J., Spiegel S.;
RT   "Sphingosine-1-phosphate produced by sphingosine kinase 2 in mitochondria
RT   interacts with prohibitin 2 to regulate complex IV assembly and
RT   respiration.";
RL   FASEB J. 25:600-612(2011).
RN   [10]
RP   FUNCTION, INTERACTION WITH CD86, AND INDUCTION BY CD40.
RX   PubMed=23241883; DOI=10.4049/jimmunol.1201646;
RA   Lucas C.R., Cordero-Nieves H.M., Erbe R.S., McAlees J.W., Bhatia S.,
RA   Hodes R.J., Campbell K.S., Sanders V.M.;
RT   "Prohibitins and the cytoplasmic domain of CD86 cooperate to mediate CD86
RT   signaling in B lymphocytes.";
RL   J. Immunol. 190:723-736(2013).
RN   [11]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-147; LYS-200; LYS-236 AND
RP   LYS-262, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
RN   [12]
RP   FUNCTION, INTERACTION WITH DNAJC19; PHB AND AFG3L2, AND SUBCELLULAR
RP   LOCATION.
RX   PubMed=24856930; DOI=10.1016/j.cmet.2014.04.016;
RA   Richter-Dennerlein R., Korwitz A., Haag M., Tatsuta T., Dargazanli S.,
RA   Baker M., Decker T., Lamkemeyer T., Rugarli E.I., Langer T.;
RT   "DNAJC19, a mitochondrial cochaperone associated with cardiomyopathy, forms
RT   a complex with prohibitins to regulate cardiolipin remodeling.";
RL   Cell Metab. 20:158-171(2014).
RN   [13]
RP   FUNCTION, AND INTERACTION WITH PHB.
RX   PubMed=28017329; DOI=10.1016/j.cell.2016.11.042;
RA   Wei Y., Chiang W.C., Sumpter R. Jr., Mishra P., Levine B.;
RT   "Prohibitin 2 Is an Inner Mitochondrial Membrane Mitophagy Receptor.";
RL   Cell 168:224.e10-238.e10(2017).
RN   [14]
RP   FUNCTION.
RX   PubMed=31819158; DOI=10.1038/s41418-019-0469-4;
RA   Anderson C.J., Kahl A., Fruitman H., Qian L., Zhou P., Manfredi G.,
RA   Iadecola C.;
RT   "Prohibitin levels regulate OMA1 activity and turnover in neurons.";
RL   Cell Death Differ. 0:0-0(2019).
RN   [15]
RP   FUNCTION.
RX   PubMed=31522117; DOI=10.1016/j.isci.2019.08.056;
RA   Yoshinaka T., Kosako H., Yoshizumi T., Furukawa R., Hirano Y., Kuge O.,
RA   Tamada T., Koshiba T.;
RT   "Structural Basis of Mitochondrial Scaffolds by Prohibitin Complexes:
RT   Insight into a Role of the Coiled-Coil Region.";
RL   IScience 19:1065-1078(2019).
CC   -!- FUNCTION: Protein with pleiotropic attributes mediated in a cell-
CC       compartment- and tissue-specific manner, which include the plasma
CC       membrane-associated cell signaling functions, mitochondrial chaperone,
CC       and transcriptional co-regulator of transcription factors and sex
CC       steroid hormones in the nucleus. {ECO:0000269|PubMed:11302691,
CC       ECO:0000269|PubMed:12878603, ECO:0000269|PubMed:15140878,
CC       ECO:0000269|PubMed:20959514, ECO:0000269|PubMed:23241883,
CC       ECO:0000269|PubMed:24856930, ECO:0000269|PubMed:28017329,
CC       ECO:0000269|PubMed:31522117}.
CC   -!- FUNCTION: In the mitochondria, together with PHB, forms large ring
CC       complexes (prohibitin complexes) in the inner mitochondrial membrane
CC       (IMM) and functions as chaperone protein that stabilizes mitochondrial
CC       respiratory enzymes and maintains mitochondrial integrity in the IMM,
CC       which is required for mitochondrial morphogenesis, neuronal survival,
CC       and normal lifespan (Probable). The prohibitin complex, with DNAJC19,
CC       regulates cardiolipin remodeling and the protein turnover of OMA1 in a
CC       cardiolipin-binding manner (PubMed:31819158). Also regulates
CC       cytochrome-c oxidase assembly (COX) and mitochondrial respiration.
CC       Binding to sphingoid 1-phosphate (SPP) modulates its regulator activity
CC       (PubMed:11302691, PubMed:20959514). Has a key role of mitophagy
CC       receptor involved in targeting mitochondria for autophagic degradation
CC       (PubMed:28017329). Involved in mitochondrial-mediated antiviral innate
CC       immunity, activates DDX58/RIG-I-mediated signal transduction and
CC       production of IFNB1 and proinflammatory cytokine IL6 (PubMed:31522117).
CC       {ECO:0000269|PubMed:11302691, ECO:0000269|PubMed:20959514,
CC       ECO:0000269|PubMed:28017329, ECO:0000269|PubMed:31522117,
CC       ECO:0000269|PubMed:31819158, ECO:0000305}.
CC   -!- FUNCTION: In the nucleus, serves as transcriptional co-regulator
CC       (Probable). Acts as a mediator of transcriptional repression by nuclear
CC       hormone receptors via recruitment of histone deacetylases. Functions as
CC       an estrogen receptor (ER)-selective coregulator that potentiates the
CC       inhibitory activities of antiestrogens and represses the activity of
CC       estrogens. Competes with NCOA1 for modulation of ER transcriptional
CC       activity (PubMed:12878603, PubMed:15140878).
CC       {ECO:0000269|PubMed:12878603, ECO:0000269|PubMed:15140878,
CC       ECO:0000305}.
CC   -!- FUNCTION: In the plasma membrane, is involved in IGFBP6-induced cell
CC       migration (By similarity). Cooperates with CD86 to mediate CD86-
CC       signaling in B lymphocytes that regulates the level of IgG1 produced
CC       through the activation of distal signaling intermediates. Upon CD40
CC       engagement, required to activate NF-kappa-B signaling pathway via
CC       phospholipase C and protein kinase C activation (PubMed:23241883).
CC       {ECO:0000250|UniProtKB:Q99623, ECO:0000269|PubMed:23241883}.
CC   -!- SUBUNIT: The mitochondrial prohibitin complex consists of two subunits
CC       (PHB and PHB2), assembled into a membrane-associated ring-shaped
CC       supercomplex of approximately 1 mDa (PubMed:20959514, PubMed:28017329,
CC       PubMed:31522117). Interacts with ESR1, HDAC1 and HDAC5
CC       (PubMed:12878603, PubMed:15140878). Interacts with ZNF703 (By
CC       similarity). Interacts with STOML2 (By similarity). Interacts with
CC       ARFGEF3 (By similarity). Interacts with SPHK2 (PubMed:20959514).
CC       Interacts with COX4I1; the interaction associates PHB2 with COX
CC       (PubMed:20959514). Interacts with MAP1LC3B (membrane-bound form LC3-
CC       II); the interaction is direct and upon mitochondrial depolarization
CC       and proteasome-dependent outer membrane rupture (By similarity).
CC       Interacts with IGFBP6 (via C-terminal domain) (By similarity).
CC       Interacts with CLPB (By similarity). Interacts with CD86 (via
CC       cytoplasmic domain); the interactions increases after priming with CD40
CC       (PubMed:23241883). Interacts with AFG3L2 (PubMed:24856930). Interacts
CC       with DNAJC19 (PubMed:24856930). {ECO:0000250|UniProtKB:Q99623,
CC       ECO:0000269|PubMed:12878603, ECO:0000269|PubMed:15140878,
CC       ECO:0000269|PubMed:20959514, ECO:0000269|PubMed:23241883,
CC       ECO:0000269|PubMed:24856930, ECO:0000269|PubMed:28017329,
CC       ECO:0000269|PubMed:31522117}.
CC   -!- INTERACTION:
CC       O35129; P67778: Phb; NbExp=3; IntAct=EBI-445002, EBI-298507;
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane
CC       {ECO:0000269|PubMed:11302691, ECO:0000269|PubMed:20959514,
CC       ECO:0000269|PubMed:24856930}. Cytoplasm {ECO:0000269|PubMed:15140878}.
CC       Nucleus {ECO:0000269|PubMed:15140878, ECO:0000269|PubMed:20959514}.
CC       Cell membrane {ECO:0000250|UniProtKB:Q99623}.
CC   -!- TISSUE SPECIFICITY: Widely expressed in different tissues.
CC       {ECO:0000269|PubMed:11302691, ECO:0000269|PubMed:15140878,
CC       ECO:0000269|PubMed:8070406}.
CC   -!- DEVELOPMENTAL STAGE: Throughout gestation, highly expressed in brown
CC       fat, heart, liver, developing renal tubules and neurons, and detected
CC       at lower levels in tissues such as lung and exocrine pancreas.
CC       {ECO:0000269|PubMed:11302691}.
CC   -!- INDUCTION: In B cells, expression is increased by CD40 engagement (at
CC       protein level). {ECO:0000269|PubMed:23241883}.
CC   -!- DOMAIN: LC3-interaction region (LIR) is required for interaction with
CC       MAP1LC3B/LC3-II and for Parkin-mediated mitophagy.
CC       {ECO:0000250|UniProtKB:Q99623}.
CC   -!- PTM: Phosphorylated. Tyrosine phosphorylation is indirectly stimulated
CC       by IGFBP6. {ECO:0000250|UniProtKB:Q99623}.
CC   -!- SIMILARITY: Belongs to the prohibitin family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X78683; CAA55350.1; -; mRNA.
DR   EMBL; AY319418; AAP86652.1; -; mRNA.
DR   EMBL; AY211613; AAP47231.1; -; mRNA.
DR   EMBL; AC002397; AAC36005.1; -; Genomic_DNA.
DR   EMBL; U89422; AAC36528.1; -; mRNA.
DR   CCDS; CCDS39627.1; -.
DR   PIR; S46996; S46996.
DR   RefSeq; NP_031557.2; NM_007531.2.
DR   SMR; O35129; -.
DR   BioGRID; 198310; 23.
DR   ComplexPortal; CPX-5743; Prohibitin complex.
DR   CORUM; O35129; -.
DR   IntAct; O35129; 22.
DR   MINT; O35129; -.
DR   STRING; 10090.ENSMUSP00000004375; -.
DR   BindingDB; O35129; -.
DR   ChEMBL; CHEMBL4295659; -.
DR   iPTMnet; O35129; -.
DR   PhosphoSitePlus; O35129; -.
DR   SwissPalm; O35129; -.
DR   REPRODUCTION-2DPAGE; O35129; -.
DR   EPD; O35129; -.
DR   jPOST; O35129; -.
DR   PaxDb; O35129; -.
DR   PeptideAtlas; O35129; -.
DR   PRIDE; O35129; -.
DR   ProteomicsDB; 289488; -.
DR   TopDownProteomics; O35129; -.
DR   Antibodypedia; 4444; 457 antibodies.
DR   DNASU; 12034; -.
DR   Ensembl; ENSMUST00000004375; ENSMUSP00000004375; ENSMUSG00000004264.
DR   GeneID; 12034; -.
DR   KEGG; mmu:12034; -.
DR   UCSC; uc033iuq.1; mouse.
DR   CTD; 11331; -.
DR   MGI; MGI:102520; Phb2.
DR   eggNOG; KOG3090; Eukaryota.
DR   GeneTree; ENSGT00950000183070; -.
DR   HOGENOM; CLU_047969_0_2_1; -.
DR   InParanoid; O35129; -.
DR   OMA; RASRFNI; -.
DR   OrthoDB; 1089994at2759; -.
DR   PhylomeDB; O35129; -.
DR   TreeFam; TF354230; -.
DR   Reactome; R-MMU-8949664; Processing of SMDT1.
DR   BioGRID-ORCS; 12034; 24 hits in 49 CRISPR screens.
DR   ChiTaRS; Phb2; mouse.
DR   PRO; PR:O35129; -.
DR   Proteomes; UP000000589; Chromosome 6.
DR   RNAct; O35129; protein.
DR   Bgee; ENSMUSG00000004264; Expressed in adult mammalian kidney and 323 other tissues.
DR   ExpressionAtlas; O35129; baseline and differential.
DR   Genevisible; O35129; MM.
DR   GO; GO:0030424; C:axon; IEA:Ensembl.
DR   GO; GO:0071944; C:cell periphery; ISO:MGI.
DR   GO; GO:0009986; C:cell surface; IDA:UniProtKB.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0098982; C:GABA-ergic synapse; ISO:MGI.
DR   GO; GO:0098978; C:glutamatergic synapse; ISO:MGI.
DR   GO; GO:0098800; C:inner mitochondrial membrane protein complex; IDA:UniProtKB.
DR   GO; GO:0005743; C:mitochondrial inner membrane; IDA:UniProtKB.
DR   GO; GO:0005741; C:mitochondrial outer membrane; ISO:MGI.
DR   GO; GO:0035632; C:mitochondrial prohibitin complex; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; IDA:UniProtKB.
DR   GO; GO:0016363; C:nuclear matrix; ISS:UniProtKB.
DR   GO; GO:0005634; C:nucleus; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; ISS:UniProtKB.
DR   GO; GO:0014069; C:postsynaptic density; ISO:MGI.
DR   GO; GO:0048786; C:presynaptic active zone; ISO:MGI.
DR   GO; GO:0032991; C:protein-containing complex; ISS:UniProtKB.
DR   GO; GO:0033218; F:amide binding; ISO:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0008022; F:protein C-terminus binding; ISO:MGI.
DR   GO; GO:0046982; F:protein heterodimerization activity; ISO:MGI.
DR   GO; GO:0042803; F:protein homodimerization activity; ISS:UniProtKB.
DR   GO; GO:0047485; F:protein N-terminus binding; ISO:MGI.
DR   GO; GO:0046625; F:sphingolipid binding; IDA:UniProtKB.
DR   GO; GO:0007202; P:activation of phospholipase C activity; IDA:UniProtKB.
DR   GO; GO:1990051; P:activation of protein kinase C activity; IDA:UniProtKB.
DR   GO; GO:0140374; P:antiviral innate immune response; ISO:MGI.
DR   GO; GO:0042113; P:B cell activation; IDA:UniProtKB.
DR   GO; GO:0023035; P:CD40 signaling pathway; IDA:UniProtKB.
DR   GO; GO:0016477; P:cell migration; ISS:UniProtKB.
DR   GO; GO:0071456; P:cellular response to hypoxia; IEA:Ensembl.
DR   GO; GO:0071300; P:cellular response to retinoic acid; IEA:Ensembl.
DR   GO; GO:0039520; P:induction by virus of host autophagy; ISO:MGI.
DR   GO; GO:0060749; P:mammary gland alveolus development; IMP:MGI.
DR   GO; GO:0060744; P:mammary gland branching involved in thelarche; IMP:MGI.
DR   GO; GO:0007005; P:mitochondrion organization; ISO:MGI.
DR   GO; GO:0000423; P:mitophagy; IDA:UniProtKB.
DR   GO; GO:0043066; P:negative regulation of apoptotic process; ISO:MGI.
DR   GO; GO:0043433; P:negative regulation of DNA-binding transcription factor activity; ISO:MGI.
DR   GO; GO:0033147; P:negative regulation of intracellular estrogen receptor signaling pathway; IMP:MGI.
DR   GO; GO:0033600; P:negative regulation of mammary gland epithelial cell proliferation; IMP:MGI.
DR   GO; GO:0045892; P:negative regulation of transcription, DNA-templated; IDA:UniProtKB.
DR   GO; GO:1902808; P:positive regulation of cell cycle G1/S phase transition; ISO:MGI.
DR   GO; GO:0051091; P:positive regulation of DNA-binding transcription factor activity; ISO:MGI.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; ISO:MGI.
DR   GO; GO:0031536; P:positive regulation of exit from mitosis; ISO:MGI.
DR   GO; GO:0002639; P:positive regulation of immunoglobulin production; IDA:UniProtKB.
DR   GO; GO:1901224; P:positive regulation of NIK/NF-kappaB signaling; IDA:UniProtKB.
DR   GO; GO:0006606; P:protein import into nucleus; ISO:MGI.
DR   GO; GO:0050821; P:protein stabilization; ISO:MGI.
DR   GO; GO:0060762; P:regulation of branching involved in mammary gland duct morphogenesis; IMP:MGI.
DR   GO; GO:1900208; P:regulation of cardiolipin metabolic process; IMP:UniProtKB.
DR   GO; GO:1904959; P:regulation of cytochrome-c oxidase activity; IMP:UniProtKB.
DR   GO; GO:0009611; P:response to wounding; IEA:Ensembl.
DR   GO; GO:0039529; P:RIG-I signaling pathway; ISO:MGI.
DR   GO; GO:0007062; P:sister chromatid cohesion; ISO:MGI.
DR   CDD; cd03401; SPFH_prohibitin; 1.
DR   InterPro; IPR001107; Band_7.
DR   InterPro; IPR036013; Band_7/SPFH_dom_sf.
DR   InterPro; IPR000163; Prohibitin.
DR   PANTHER; PTHR23222; PTHR23222; 1.
DR   Pfam; PF01145; Band_7; 1.
DR   PRINTS; PR00679; PROHIBITIN.
DR   SMART; SM00244; PHB; 1.
DR   SUPFAM; SSF117892; SSF117892; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Cell membrane; Coiled coil; Cytoplasm;
KW   Direct protein sequencing; Membrane; Mitochondrion;
KW   Mitochondrion inner membrane; Nucleus; Phosphoprotein; Receptor;
KW   Reference proteome; Repressor; Transcription; Transcription regulation.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:Q99623"
FT   CHAIN           2..299
FT                   /note="Prohibitin-2"
FT                   /id="PRO_0000213885"
FT   REGION          19..49
FT                   /note="Necessary for transcriptional repression"
FT                   /evidence="ECO:0000250|UniProtKB:Q99623"
FT   REGION          150..174
FT                   /note="Necessary for transcriptional repression"
FT                   /evidence="ECO:0000250|UniProtKB:Q99623"
FT   COILED          190..238
FT                   /evidence="ECO:0000255"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:Q99623"
FT   MOD_RES         128
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0000250|UniProtKB:Q99623"
FT   MOD_RES         147
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         151
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q99623"
FT   MOD_RES         200
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         236
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         250
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q99623"
FT   MOD_RES         262
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   CONFLICT        67..68
FT                   /note="GL -> F (in Ref. 1; CAA55350)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        81
FT                   /note="Y -> N (in Ref. 6; AAC36528)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        112
FT                   /note="P -> L (in Ref. 6; AAC36528)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        120
FT                   /note="M -> I (in Ref. 6; AAC36528)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        127
FT                   /note="D -> G (in Ref. 6; AAC36528)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        138
FT                   /note="N -> S (in Ref. 6; AAC36528)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        148
FT                   /note="F -> V (in Ref. 6; AAC36528)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   299 AA;  33296 MW;  A887CC982BF85C80 CRC64;
     MAQNLKDLAG RLPAGPRGMG TALKLLLGAG AVAYGVRESV FTVEGGHRAI FFNRIGGVQQ
     DTILAEGLHF RIPWFQYPII YDIRARPRKI SSPTGSKDLQ MVNISLRVLS RPNAQELPSM
     YQRLGLDYEE RVLPSIVNEV LKSVVAKFNA SQLITQRAQV SLLIRRELTE RAKDFSLILD
     DVAITELSFS REYTAAVEAK QVAQQEAQRA QFLVEKAKQE QRQKIVQAEG EAEAAKMLGE
     ALSKNPGYIK LRKIRAAQNI SKTIATSQNR IYLTADNLVL NLQDESFTRG SDSLIKGKK
//
