ID   PAHX_MOUSE              Reviewed;         338 AA.
AC   O35386; O08527;
DT   15-JUL-1999, integrated into UniProtKB/Swiss-Prot.
DT   01-JAN-1998, sequence version 1.
DT   23-FEB-2022, entry version 166.
DE   RecName: Full=Phytanoyl-CoA dioxygenase, peroxisomal;
DE            EC=1.14.11.18 {ECO:0000250|UniProtKB:O14832};
DE   AltName: Full=Lupus nephritis-associated peptide 1;
DE   AltName: Full=Phytanic acid oxidase;
DE   AltName: Full=Phytanoyl-CoA alpha-hydroxylase;
DE            Short=PhyH;
DE   Flags: Precursor;
GN   Name=Phyh; Synonyms=Ln1, Lnap1, Pahx;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=9326939; DOI=10.1038/ng1097-185;
RA   Mihalik S.J., Morrell J.C., Kim D., Sachsteder K.A., Watkins P.A.,
RA   Gould S.J.;
RT   "Identification of PAHX, a Refsum disease gene.";
RL   Nat. Genet. 17:185-189(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=BALB/cJ; TISSUE=Kidney;
RX   PubMed=8954131; DOI=10.1006/bbrc.1996.1805;
RA   Iwano M., Ueno M., Miyazaki M., Harada T., Nagai Y., Hirano M., Dohi Y.,
RA   Akai Y., Kurioka H., Dohi K.;
RT   "Molecular cloning and expression of a novel peptide (LN1) gene: reduced
RT   expression in the renal cortex of lupus nephritis in MRL/lpr mouse.";
RL   Biochem. Biophys. Res. Commun. 229:355-360(1996).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   TISSUE SPECIFICITY, AND INTERACTION WITH PHYHIP.
RX   PubMed=10686344; DOI=10.1016/s0169-328x(99)00304-6;
RA   Lee Z.H., Kim H.-H., Ahn K.Y., Seo K.H., Kim J.K., Bae C.S., Kim K.K.;
RT   "Identification of a brain specific protein that associates with a Refsum
RT   disease gene product, phytanoyl-CoA alpha-hydroxylase.";
RL   Brain Res. Mol. Brain Res. 75:237-247(2000).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Heart, Kidney, Liver, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [6]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-59; LYS-108; LYS-231 AND
RP   LYS-252, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
CC   -!- FUNCTION: Catalyzes the 2-hydroxylation of not only racemic phytanoyl-
CC       CoA and the isomers of 3-methylhexadecanoyl-CoA, but also a variety of
CC       other mono-branched 3-methylacyl-CoA esters (with a chain length of at
CC       least seven carbon atoms) and straight-chain acyl-CoA esters (with a
CC       chain length longer than four carbon atoms) (By similarity). Does not
CC       hydroxylate long and very long straight chain acyl-CoAs or 2-methyl-and
CC       4-methyl-branched acyl-CoAs (By similarity).
CC       {ECO:0000250|UniProtKB:O14832}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + O2 + phytanoyl-CoA = 2-hydroxyphytanoyl-CoA +
CC         CO2 + succinate; Xref=Rhea:RHEA:16065, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:16526, ChEBI:CHEBI:16810, ChEBI:CHEBI:30031,
CC         ChEBI:CHEBI:57334, ChEBI:CHEBI:57391; EC=1.14.11.18;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:16066;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + 3-methylhexadecanoyl-CoA + O2 = 2-hydroxy-3-
CC         methylhexadecanoyl-CoA + CO2 + succinate; Xref=Rhea:RHEA:44000,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:16526, ChEBI:CHEBI:16810,
CC         ChEBI:CHEBI:30031, ChEBI:CHEBI:58784, ChEBI:CHEBI:83969;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44001;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + hexadecanoyl-CoA + O2 = 2-
CC         hydroxyhexadecanoyl-CoA + CO2 + succinate; Xref=Rhea:RHEA:54596,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:16526, ChEBI:CHEBI:16810,
CC         ChEBI:CHEBI:30031, ChEBI:CHEBI:57379, ChEBI:CHEBI:74115;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:54597;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + O2 + octanoyl-CoA = 2-hydroxyoctanoyl-CoA +
CC         CO2 + succinate; Xref=Rhea:RHEA:54600, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:16526, ChEBI:CHEBI:16810, ChEBI:CHEBI:30031,
CC         ChEBI:CHEBI:57386, ChEBI:CHEBI:138290;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:54601;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + decanoyl-CoA + O2 = 2-hydroxydecanoyl-CoA +
CC         CO2 + succinate; Xref=Rhea:RHEA:54604, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:16526, ChEBI:CHEBI:16810, ChEBI:CHEBI:30031,
CC         ChEBI:CHEBI:61430, ChEBI:CHEBI:138292;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:54605;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + 3-methylbutanoyl-CoA + O2 = 2-hydroxy-3-
CC         methylbutanoyl-CoA + CO2 + succinate; Xref=Rhea:RHEA:54612,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:16526, ChEBI:CHEBI:16810,
CC         ChEBI:CHEBI:30031, ChEBI:CHEBI:57345, ChEBI:CHEBI:138296;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:54613;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + heptadecanoyl-CoA + O2 = 2-
CC         hydroxyheptadecanoyl-CoA + CO2 + succinate; Xref=Rhea:RHEA:54616,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:16526, ChEBI:CHEBI:16810,
CC         ChEBI:CHEBI:30031, ChEBI:CHEBI:74307, ChEBI:CHEBI:138297;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:54617;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + eicosanoyl-CoA + O2 = 2-hydroxyeicosanoyl-CoA
CC         + CO2 + succinate; Xref=Rhea:RHEA:54620, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:16526, ChEBI:CHEBI:16810, ChEBI:CHEBI:30031,
CC         ChEBI:CHEBI:57380, ChEBI:CHEBI:138298;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:54621;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + O2 + octadecanoyl-CoA = 2-
CC         hydroxyoctadecanoyl-CoA + CO2 + succinate; Xref=Rhea:RHEA:54624,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:16526, ChEBI:CHEBI:16810,
CC         ChEBI:CHEBI:30031, ChEBI:CHEBI:57394, ChEBI:CHEBI:74116;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:54625;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + dodecanoyl-CoA + O2 = 2-hydroxydodecanoyl-CoA
CC         + CO2 + succinate; Xref=Rhea:RHEA:54628, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:16526, ChEBI:CHEBI:16810, ChEBI:CHEBI:30031,
CC         ChEBI:CHEBI:57375, ChEBI:CHEBI:138299;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:54629;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + O2 + tetradecanoyl-CoA = 2-
CC         hydroxytetradecanoyl-CoA + CO2 + succinate; Xref=Rhea:RHEA:54632,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:16526, ChEBI:CHEBI:16810,
CC         ChEBI:CHEBI:30031, ChEBI:CHEBI:57385, ChEBI:CHEBI:138300;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:54633;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + hexanoyl-CoA + O2 = 2-hydroxyhexanoyl-CoA +
CC         CO2 + succinate; Xref=Rhea:RHEA:55172, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:16526, ChEBI:CHEBI:16810, ChEBI:CHEBI:30031,
CC         ChEBI:CHEBI:62620, ChEBI:CHEBI:138630;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:55173;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + butanoyl-CoA + O2 = 2-hydroxybutanoyl-CoA +
CC         CO2 + succinate; Xref=Rhea:RHEA:55176, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:16526, ChEBI:CHEBI:16810, ChEBI:CHEBI:30031,
CC         ChEBI:CHEBI:57371, ChEBI:CHEBI:138628;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:55177;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + 3-methylnonanoyl-CoA + O2 = 2-hydroxy-3-
CC         methylnonanoyl-CoA + CO2 + succinate; Xref=Rhea:RHEA:55180,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:16526, ChEBI:CHEBI:16810,
CC         ChEBI:CHEBI:30031, ChEBI:CHEBI:138633, ChEBI:CHEBI:138634;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:55181;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + 3-methylundecanoyl-CoA + O2 = 2-hydroxy-3-
CC         methylundecanoyl-CoA + CO2 + succinate; Xref=Rhea:RHEA:55184,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:16526, ChEBI:CHEBI:16810,
CC         ChEBI:CHEBI:30031, ChEBI:CHEBI:84183, ChEBI:CHEBI:138632;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:55185;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + 3-methyldodecanoyl-CoA + O2 = 2-hydroxy-3-
CC         methyldodecanoyl-CoA + CO2 + succinate; Xref=Rhea:RHEA:55192,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:16526, ChEBI:CHEBI:16810,
CC         ChEBI:CHEBI:30031, ChEBI:CHEBI:138636, ChEBI:CHEBI:138637;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:55193;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- COFACTOR:
CC       Name=Fe cation; Xref=ChEBI:CHEBI:24875;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- COFACTOR:
CC       Name=L-ascorbate; Xref=ChEBI:CHEBI:38290;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- COFACTOR:
CC       Name=ATP; Xref=ChEBI:CHEBI:30616;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420;
CC         Evidence={ECO:0000250|UniProtKB:O14832};
CC   -!- PATHWAY: Lipid metabolism; fatty acid metabolism.
CC   -!- SUBUNIT: Interacts with FKBP52 (By similarity). Interacts with PHYHIP
CC       (PubMed:10686344). {ECO:0000250|UniProtKB:O14832,
CC       ECO:0000269|PubMed:10686344}.
CC   -!- SUBCELLULAR LOCATION: Peroxisome {ECO:0000250|UniProtKB:O14832}.
CC   -!- TISSUE SPECIFICITY: Ubiquitously expressed in all tissues with
CC       significant levels detected in the embryonic and neonatal heart and
CC       liver. In the adult, significant levels are detected in the liver,
CC       kidney, heart, gut, brain and aorta. {ECO:0000269|PubMed:10686344}.
CC   -!- DISEASE: Note=Defects in Phyh are the cause of lupus nephritis, a
CC       severe autoimmune disease. Phyh could be involved in a reaction against
CC       the progression of the disease, because its expression is low in the
CC       early stage of the disease in the renal cortex of MRL/lpr mice.
CC       {ECO:0000269|PubMed:8954131}.
CC   -!- SIMILARITY: Belongs to the PhyH family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF023463; AAB81835.1; -; mRNA.
DR   EMBL; D88670; BAA19003.1; -; mRNA.
DR   EMBL; BC002018; AAH02018.1; -; mRNA.
DR   CCDS; CCDS15660.1; -.
DR   PIR; JC5242; JC5242.
DR   RefSeq; NP_034856.1; NM_010726.2.
DR   SMR; O35386; -.
DR   BioGRID; 201185; 4.
DR   IntAct; O35386; 1.
DR   MINT; O35386; -.
DR   STRING; 10090.ENSMUSP00000027975; -.
DR   iPTMnet; O35386; -.
DR   PhosphoSitePlus; O35386; -.
DR   SwissPalm; O35386; -.
DR   EPD; O35386; -.
DR   jPOST; O35386; -.
DR   PaxDb; O35386; -.
DR   PeptideAtlas; O35386; -.
DR   PRIDE; O35386; -.
DR   ProteomicsDB; 287938; -.
DR   ABCD; O35386; 1 sequenced antibody.
DR   Antibodypedia; 1999; 461 antibodies from 33 providers.
DR   DNASU; 16922; -.
DR   Ensembl; ENSMUST00000027975; ENSMUSP00000027975; ENSMUSG00000026664.
DR   GeneID; 16922; -.
DR   KEGG; mmu:16922; -.
DR   UCSC; uc008ifd.2; mouse.
DR   CTD; 5264; -.
DR   MGI; MGI:891978; Phyh.
DR   VEuPathDB; HostDB:ENSMUSG00000026664; -.
DR   eggNOG; KOG3290; Eukaryota.
DR   GeneTree; ENSGT00390000001775; -.
DR   HOGENOM; CLU_060877_0_0_1; -.
DR   InParanoid; O35386; -.
DR   OMA; NRTEGFR; -.
DR   OrthoDB; 623398at2759; -.
DR   PhylomeDB; O35386; -.
DR   TreeFam; TF313667; -.
DR   Reactome; R-MMU-389599; Alpha-oxidation of phytanate.
DR   Reactome; R-MMU-9033241; Peroxisomal protein import.
DR   UniPathway; UPA00199; -.
DR   BioGRID-ORCS; 16922; 3 hits in 68 CRISPR screens.
DR   ChiTaRS; Phyh; mouse.
DR   PRO; PR:O35386; -.
DR   Proteomes; UP000000589; Chromosome 2.
DR   RNAct; O35386; protein.
DR   Bgee; ENSMUSG00000026664; Expressed in lacrimal gland and 326 other tissues.
DR   ExpressionAtlas; O35386; baseline and differential.
DR   Genevisible; O35386; MM.
DR   GO; GO:0097731; C:9+0 non-motile cilium; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005782; C:peroxisomal matrix; TAS:Reactome.
DR   GO; GO:0005777; C:peroxisome; ISO:MGI.
DR   GO; GO:0031406; F:carboxylic acid binding; ISO:MGI.
DR   GO; GO:0003824; F:catalytic activity; IDA:MGI.
DR   GO; GO:0008198; F:ferrous iron binding; ISO:MGI.
DR   GO; GO:0031418; F:L-ascorbic acid binding; ISO:MGI.
DR   GO; GO:0048244; F:phytanoyl-CoA dioxygenase activity; ISO:MGI.
DR   GO; GO:0019606; P:2-oxobutyrate catabolic process; ISO:MGI.
DR   GO; GO:0006103; P:2-oxoglutarate metabolic process; ISO:MGI.
DR   GO; GO:0001561; P:fatty acid alpha-oxidation; IDA:MGI.
DR   GO; GO:0006720; P:isoprenoid metabolic process; ISO:MGI.
DR   GO; GO:0097089; P:methyl-branched fatty acid metabolic process; ISO:MGI.
DR   InterPro; IPR008775; Phytyl_CoA_dOase.
DR   Pfam; PF05721; PhyH; 1.
PE   1: Evidence at protein level;
KW   Dioxygenase; Iron; Metal-binding; Oxidoreductase; Peroxisome;
KW   Reference proteome; Transit peptide; Vitamin C.
FT   TRANSIT         1..30
FT                   /note="Peroxisome"
FT                   /evidence="ECO:0000250|UniProtKB:P57093"
FT   CHAIN           31..338
FT                   /note="Phytanoyl-CoA dioxygenase, peroxisomal"
FT                   /id="PRO_0000024054"
FT   REGION          175..177
FT                   /note="Alpha-ketoglutarate binding"
FT                   /evidence="ECO:0000250|UniProtKB:O14832"
FT   METAL           175
FT                   /note="Iron"
FT                   /evidence="ECO:0000250|UniProtKB:O14832"
FT   METAL           177
FT                   /note="Iron"
FT                   /evidence="ECO:0000250|UniProtKB:O14832"
FT   METAL           264
FT                   /note="Iron"
FT                   /evidence="ECO:0000250|UniProtKB:O14832"
FT   BINDING         120
FT                   /note="Alpha-ketoglutarate"
FT                   /evidence="ECO:0000250|UniProtKB:O14832"
FT   BINDING         157
FT                   /note="Alpha-ketoglutarate"
FT                   /evidence="ECO:0000250|UniProtKB:O14832"
FT   BINDING         193
FT                   /note="Alpha-ketoglutarate"
FT                   /evidence="ECO:0000250|UniProtKB:O14832"
FT   BINDING         266
FT                   /note="Alpha-ketoglutarate"
FT                   /evidence="ECO:0000250|UniProtKB:O14832"
FT   BINDING         275
FT                   /note="Alpha-ketoglutarate"
FT                   /evidence="ECO:0000250|UniProtKB:O14832"
FT   MOD_RES         59
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         108
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         231
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         252
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CONFLICT        2
FT                   /note="N -> K (in Ref. 2; BAA19003)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   338 AA;  38607 MW;  9363F4322D59360E CRC64;
     MNLTRAGARL QVLLGHLGRP SAPTIVAQPV SGLASPASFQ PEQFQYTLDN NVLTLEQRKF
     YEENGFLVIK NLVSDDDIQR FRAEFERICR EEVKPPGIVI MRDVALAKQD YMPSDRMVSK
     IQDFQEDEEL FRYCLLPEIL KYVECFTGPN IMALHGMLIN KPPDVGKKTS RHPLHQDLHY
     FPFRPSNLIV CAWTAMEHID RNNGCLVVLP GTHKGTLKPH DYPKWEGGVN KMYHGIQDYD
     PNSPRVHLVM EKGDTVFFHP LLIHGSGRNK TQGFRKAISC HFGSSDCQCI DVSGTSQENI
     AREVVEMAEK KYGFQGVMDF KDTWIFRSRL VKGERINI
//
