ID   S27A2_MOUSE             Reviewed;         620 AA.
AC   O35488; O70550; O88560; Q91WV6;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 2.
DT   23-FEB-2022, entry version 162.
DE   RecName: Full=Very long-chain acyl-CoA synthetase {ECO:0000303|PubMed:20530735};
DE            Short=VLACS {ECO:0000303|PubMed:20530735};
DE            Short=VLCS {ECO:0000250|UniProtKB:O14975};
DE            EC=6.2.1.-;
DE   AltName: Full=Arachidonate--CoA ligase;
DE            EC=6.2.1.15 {ECO:0000269|PubMed:15699031};
DE   AltName: Full=Fatty acid transport protein 2 {ECO:0000303|PubMed:15699031, ECO:0000303|PubMed:20530735, ECO:0000303|PubMed:9671728};
DE            Short=FATP-2 {ECO:0000303|PubMed:15699031, ECO:0000303|PubMed:20530735, ECO:0000303|PubMed:9671728};
DE   AltName: Full=Fatty-acid-coenzyme A ligase, very long-chain 1;
DE   AltName: Full=Long-chain-fatty-acid--CoA ligase;
DE            EC=6.2.1.3 {ECO:0000269|PubMed:15699031, ECO:0000269|PubMed:20530735};
DE   AltName: Full=Phytanate--CoA ligase;
DE            EC=6.2.1.24 {ECO:0000250|UniProtKB:O14975};
DE   AltName: Full=Solute carrier family 27 member 2;
DE   AltName: Full=THCA-CoA ligase;
DE            EC=6.2.1.7 {ECO:0000250|UniProtKB:O14975};
DE   AltName: Full=Very long-chain-fatty-acid-CoA ligase;
GN   Name=Slc27a2; Synonyms=Acsvl1, Facvl1, Fatp2, Vlacs, Vlcs;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RC   STRAIN=BALB/cJ; TISSUE=Liver;
RX   PubMed=9559670; DOI=10.1016/s0014-5793(98)00255-5;
RA   Berger J., Truppe C., Neumann H., Forss-Petter S.;
RT   "cDNA cloning and mRNA distribution of a mouse very long-chain acyl-CoA
RT   synthetase.";
RL   FEBS Lett. 425:305-309(1998).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, CATALYTIC ACTIVITY, AND TISSUE
RP   SPECIFICITY.
RX   PubMed=9671728; DOI=10.1073/pnas.95.15.8625;
RA   Hirsch D., Stahl A., Lodish H.F.;
RT   "A family of fatty acid transporters conserved from mycobacterium to man.";
RL   Proc. Natl. Acad. Sci. U.S.A. 95:8625-8629(1998).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RC   STRAIN=C57BL/6J; TISSUE=Liver;
RX   PubMed=11980911; DOI=10.1074/jbc.m203295200;
RA   Mihalik S.J., Steinberg S.J., Pei Z., Park J., Kim do G., Heinzer A.K.,
RA   Dacremont G., Wanders R.J., Cuebas D.A., Smith K.D., Watkins P.A.;
RT   "Participation of two members of the very long-chain acyl-CoA synthetase
RT   family in bile acid synthesis and recycling.";
RL   J. Biol. Chem. 277:24771-24779(2002).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Kidney, and Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   FUNCTION, AND CATALYTIC ACTIVITY.
RX   PubMed=15699031; DOI=10.1074/jbc.m409598200;
RA   DiRusso C.C., Li H., Darwis D., Watkins P.A., Berger J., Black P.N.;
RT   "Comparative biochemical studies of the murine fatty acid transport
RT   proteins (FATP) expressed in yeast.";
RL   J. Biol. Chem. 280:16829-16837(2005).
RN   [7]
RP   FUNCTION, CATALYTIC ACTIVITY, SUBCELLULAR LOCATION, DISRUPTION PHENOTYPE,
RP   AND TISSUE SPECIFICITY.
RX   PubMed=20530735; DOI=10.1152/ajpendo.00226.2010;
RA   Falcon A., Doege H., Fluitt A., Tsang B., Watson N., Kay M.A., Stahl A.;
RT   "FATP2 is a hepatic fatty acid transporter and peroxisomal very long-chain
RT   acyl-CoA synthetase.";
RL   Am. J. Physiol. 299:E384-393(2010).
RN   [8]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT THR-577, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Kidney, and Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [9]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-291, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Acyl CoA synthetase that activates long-chain and very long-
CC       chain fatty acids (VLCFAs) by catalyzing the formation of fatty acyl-
CC       CoA (PubMed:15699031, PubMed:20530735). Can also activate branched-
CC       chain fatty acids such as phytanic acid and pristanic acid (By
CC       similarity). Does not activate C24 bile acids, cholate and
CC       chenodeoxycholate (By similarity). In vitro, activates 3-alpha,7-
CC       alpha,12-alpha-trihydroxy- 5-beta-cholestanate (THCA), the C27
CC       precursor of cholic acid deriving from the de novo synthesis from
CC       cholesterol (By similarity). Exhibits long-chain fatty acids (LCFA)
CC       transport activity and plays an important role in hepatic fatty acid
CC       uptake (PubMed:20530735, PubMed:9671728, PubMed:15699031).
CC       {ECO:0000250|UniProtKB:O14975, ECO:0000269|PubMed:15699031,
CC       ECO:0000269|PubMed:20530735, ECO:0000269|PubMed:9671728}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a long-chain fatty acid + ATP + CoA = a long-chain fatty acyl-
CC         CoA + AMP + diphosphate; Xref=Rhea:RHEA:15421, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:33019, ChEBI:CHEBI:57287, ChEBI:CHEBI:57560,
CC         ChEBI:CHEBI:83139, ChEBI:CHEBI:456215; EC=6.2.1.3;
CC         Evidence={ECO:0000269|PubMed:15699031, ECO:0000269|PubMed:20530735};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:15422;
CC         Evidence={ECO:0000305|PubMed:15699031, ECO:0000305|PubMed:20530735};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(5Z,8Z,11Z,14Z)-eicosatetraenoate + ATP + CoA =
CC         (5Z,8Z,11Z,14Z)-eicosatetraenoyl-CoA + AMP + diphosphate;
CC         Xref=Rhea:RHEA:19713, ChEBI:CHEBI:30616, ChEBI:CHEBI:32395,
CC         ChEBI:CHEBI:33019, ChEBI:CHEBI:57287, ChEBI:CHEBI:57368,
CC         ChEBI:CHEBI:456215; EC=6.2.1.15;
CC         Evidence={ECO:0000269|PubMed:15699031};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:19714;
CC         Evidence={ECO:0000305|PubMed:15699031};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=3,7,11,15-tetramethylhexadecanoate + ATP + CoA = AMP +
CC         diphosphate + phytanoyl-CoA; Xref=Rhea:RHEA:21380, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:33019, ChEBI:CHEBI:37257, ChEBI:CHEBI:57287,
CC         ChEBI:CHEBI:57391, ChEBI:CHEBI:456215; EC=6.2.1.24;
CC         Evidence={ECO:0000250|UniProtKB:O14975};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:21381;
CC         Evidence={ECO:0000250|UniProtKB:O14975};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(25R)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-26-oate
CC         + ATP + CoA = (25R)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-
CC         26-oyl-CoA + AMP + diphosphate; Xref=Rhea:RHEA:22976,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:33019, ChEBI:CHEBI:57287,
CC         ChEBI:CHEBI:58677, ChEBI:CHEBI:58734, ChEBI:CHEBI:456215; EC=6.2.1.7;
CC         Evidence={ECO:0000250|UniProtKB:O14975};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:22977;
CC         Evidence={ECO:0000250|UniProtKB:O14975};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a very long-chain fatty acid + ATP + CoA = a very long-chain
CC         fatty acyl-CoA + AMP + diphosphate; Xref=Rhea:RHEA:54536,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:33019, ChEBI:CHEBI:57287,
CC         ChEBI:CHEBI:58950, ChEBI:CHEBI:138261, ChEBI:CHEBI:456215;
CC         Evidence={ECO:0000269|PubMed:15699031, ECO:0000269|PubMed:20530735};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:54537;
CC         Evidence={ECO:0000305|PubMed:15699031, ECO:0000305|PubMed:20530735};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a fatty acid(in) = a fatty acid(out); Xref=Rhea:RHEA:38879,
CC         ChEBI:CHEBI:28868; Evidence={ECO:0000269|PubMed:15699031,
CC         ECO:0000269|PubMed:20530735, ECO:0000269|PubMed:9671728};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:38881;
CC         Evidence={ECO:0000305|PubMed:15699031, ECO:0000305|PubMed:20530735,
CC         ECO:0000305|PubMed:9671728};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + CoA + tetracosanoate = AMP + diphosphate +
CC         tetracosanoyl-CoA; Xref=Rhea:RHEA:33639, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:31014, ChEBI:CHEBI:33019, ChEBI:CHEBI:57287,
CC         ChEBI:CHEBI:65052, ChEBI:CHEBI:456215;
CC         Evidence={ECO:0000269|PubMed:15699031};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:33640;
CC         Evidence={ECO:0000305|PubMed:15699031};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoate + ATP + CoA =
CC         (4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA + AMP + diphosphate;
CC         Xref=Rhea:RHEA:44932, ChEBI:CHEBI:30616, ChEBI:CHEBI:33019,
CC         ChEBI:CHEBI:57287, ChEBI:CHEBI:74298, ChEBI:CHEBI:77016,
CC         ChEBI:CHEBI:456215; Evidence={ECO:0000250|UniProtKB:O14975};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44933;
CC         Evidence={ECO:0000250|UniProtKB:O14975};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(9Z,12Z,15Z)-octadecatrienoate + ATP + CoA = (9Z,12Z,15Z)-
CC         octadecatrienoyl-CoA + AMP + diphosphate; Xref=Rhea:RHEA:44936,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:32387, ChEBI:CHEBI:33019,
CC         ChEBI:CHEBI:57287, ChEBI:CHEBI:74034, ChEBI:CHEBI:456215;
CC         Evidence={ECO:0000250|UniProtKB:O14975};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44937;
CC         Evidence={ECO:0000250|UniProtKB:O14975};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + CoA + hexadecanoate = AMP + diphosphate + hexadecanoyl-
CC         CoA; Xref=Rhea:RHEA:30751, ChEBI:CHEBI:7896, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:33019, ChEBI:CHEBI:57287, ChEBI:CHEBI:57379,
CC         ChEBI:CHEBI:456215; Evidence={ECO:0000250|UniProtKB:O14975};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:30752;
CC         Evidence={ECO:0000250|UniProtKB:O14975};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2,6,10,14-tetramethylpentadecanoate + ATP + CoA = AMP +
CC         diphosphate + pristanoyl-CoA; Xref=Rhea:RHEA:47264,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:33019, ChEBI:CHEBI:57287,
CC         ChEBI:CHEBI:77250, ChEBI:CHEBI:77268, ChEBI:CHEBI:456215;
CC         Evidence={ECO:0000250|UniProtKB:O14975};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:47265;
CC         Evidence={ECO:0000250|UniProtKB:O14975};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(E)-hexadec-2-enoate + ATP + CoA = (2E)-hexadecenoyl-CoA + AMP
CC         + diphosphate; Xref=Rhea:RHEA:36139, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:33019, ChEBI:CHEBI:57287, ChEBI:CHEBI:61526,
CC         ChEBI:CHEBI:72745, ChEBI:CHEBI:456215;
CC         Evidence={ECO:0000250|UniProtKB:O14975};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:36140;
CC         Evidence={ECO:0000250|UniProtKB:O14975};
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:O14975}; Multi-pass membrane protein
CC       {ECO:0000255}. Peroxisome membrane {ECO:0000269|PubMed:20530735};
CC       Peripheral membrane protein {ECO:0000250|UniProtKB:P97524}. Cell
CC       membrane {ECO:0000269|PubMed:20530735}; Multi-pass membrane protein
CC       {ECO:0000255}. Microsome {ECO:0000250|UniProtKB:P97524}.
CC   -!- TISSUE SPECIFICITY: Strong expression in liver and kidney (at protein
CC       level) (PubMed:20530735, PubMed:11980911, PubMed:9671728). Lower
CC       expression in brain and testis, no expression in skeletal muscle and
CC       spleen (PubMed:11980911). Shows uniform distribution in liver acinus
CC       (PubMed:11980911). {ECO:0000269|PubMed:11980911,
CC       ECO:0000269|PubMed:20530735, ECO:0000269|PubMed:9671728}.
CC   -!- DISRUPTION PHENOTYPE: Conditional knockout in liver results in
CC       decreased long-chain fatty acids (LCFA) uptake by hepatocytes and
CC       decreased peroxisomal long chain and very long-chain acyl-CoA
CC       synthetase (VLACS) activity. {ECO:0000269|PubMed:20530735}.
CC   -!- SIMILARITY: Belongs to the ATP-dependent AMP-binding enzyme family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAC40186.1; Type=Frameshift; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ223958; CAA11687.1; -; mRNA.
DR   EMBL; AF072757; AAC40186.1; ALT_SEQ; mRNA.
DR   EMBL; AF033031; AAB87982.1; -; mRNA.
DR   EMBL; AL831764; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AL844555; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC013442; AAH13442.1; -; mRNA.
DR   EMBL; BC022170; AAH22170.1; -; mRNA.
DR   EMBL; BC024735; AAH24735.1; -; mRNA.
DR   CCDS; CCDS16683.1; -.
DR   RefSeq; NP_036108.2; NM_011978.2.
DR   SMR; O35488; -.
DR   BioGRID; 205004; 4.
DR   STRING; 10090.ENSMUSP00000057595; -.
DR   SwissLipids; SLP:000000430; -.
DR   iPTMnet; O35488; -.
DR   PhosphoSitePlus; O35488; -.
DR   SwissPalm; O35488; -.
DR   jPOST; O35488; -.
DR   MaxQB; O35488; -.
DR   PaxDb; O35488; -.
DR   PeptideAtlas; O35488; -.
DR   PRIDE; O35488; -.
DR   ProteomicsDB; 260899; -.
DR   Antibodypedia; 12170; 193 antibodies from 28 providers.
DR   DNASU; 26458; -.
DR   Ensembl; ENSMUST00000061491; ENSMUSP00000057595; ENSMUSG00000027359.
DR   GeneID; 26458; -.
DR   KEGG; mmu:26458; -.
DR   UCSC; uc008mdq.1; mouse.
DR   CTD; 11001; -.
DR   MGI; MGI:1347099; Slc27a2.
DR   VEuPathDB; HostDB:ENSMUSG00000027359; -.
DR   eggNOG; KOG1179; Eukaryota.
DR   GeneTree; ENSGT00940000161137; -.
DR   HOGENOM; CLU_000022_46_2_1; -.
DR   InParanoid; O35488; -.
DR   OMA; PMACLNY; -.
DR   OrthoDB; 298283at2759; -.
DR   PhylomeDB; O35488; -.
DR   TreeFam; TF313430; -.
DR   Reactome; R-MMU-193368; Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol.
DR   Reactome; R-MMU-193775; Synthesis of bile acids and bile salts via 24-hydroxycholesterol.
DR   Reactome; R-MMU-389599; Alpha-oxidation of phytanate.
DR   Reactome; R-MMU-6798695; Neutrophil degranulation.
DR   Reactome; R-MMU-9033241; Peroxisomal protein import.
DR   BioGRID-ORCS; 26458; 2 hits in 65 CRISPR screens.
DR   ChiTaRS; Slc27a2; mouse.
DR   PRO; PR:O35488; -.
DR   Proteomes; UP000000589; Chromosome 2.
DR   RNAct; O35488; protein.
DR   Bgee; ENSMUSG00000027359; Expressed in adult mammalian kidney and 248 other tissues.
DR   ExpressionAtlas; O35488; baseline and differential.
DR   Genevisible; O35488; MM.
DR   GO; GO:0005783; C:endoplasmic reticulum; IDA:MGI.
DR   GO; GO:0005788; C:endoplasmic reticulum lumen; ISS:UniProtKB.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; ISO:MGI.
DR   GO; GO:0030176; C:integral component of endoplasmic reticulum membrane; ISO:MGI.
DR   GO; GO:0005779; C:integral component of peroxisomal membrane; ISS:UniProtKB.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005778; C:peroxisomal membrane; ISO:MGI.
DR   GO; GO:0005777; C:peroxisome; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0047676; F:arachidonate-CoA ligase activity; IEA:UniProtKB-EC.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0047747; F:cholate-CoA ligase activity; IEA:UniProtKB-EC.
DR   GO; GO:0019899; F:enzyme binding; ISO:MGI.
DR   GO; GO:0015245; F:fatty acid transmembrane transporter activity; IDA:MGI.
DR   GO; GO:0005324; F:long-chain fatty acid transporter activity; IDA:UniProtKB.
DR   GO; GO:0004467; F:long-chain fatty acid-CoA ligase activity; IDA:MGI.
DR   GO; GO:0050197; F:phytanate-CoA ligase activity; ISO:MGI.
DR   GO; GO:0070251; F:pristanate-CoA ligase activity; ISO:MGI.
DR   GO; GO:0031957; F:very long-chain fatty acid-CoA ligase activity; IDA:UniProtKB.
DR   GO; GO:0006699; P:bile acid biosynthetic process; ISO:MGI.
DR   GO; GO:0001561; P:fatty acid alpha-oxidation; ISO:MGI.
DR   GO; GO:0006635; P:fatty acid beta-oxidation; ISO:MGI.
DR   GO; GO:0015908; P:fatty acid transport; IDA:MGI.
DR   GO; GO:0044539; P:long-chain fatty acid import into cell; ISO:MGI.
DR   GO; GO:0001676; P:long-chain fatty acid metabolic process; IDA:MGI.
DR   GO; GO:0097089; P:methyl-branched fatty acid metabolic process; ISO:MGI.
DR   GO; GO:0042760; P:very long-chain fatty acid catabolic process; IMP:MGI.
DR   GO; GO:0000038; P:very long-chain fatty acid metabolic process; IDA:MGI.
DR   Gene3D; 3.30.300.30; -; 1.
DR   Gene3D; 3.40.50.12780; -; 1.
DR   InterPro; IPR025110; AMP-bd_C.
DR   InterPro; IPR045851; AMP-bd_C_sf.
DR   InterPro; IPR020845; AMP-binding_CS.
DR   InterPro; IPR000873; AMP-dep_Synth/Lig.
DR   InterPro; IPR042099; ANL_N_sf.
DR   InterPro; IPR030305; FATP2.
DR   PANTHER; PTHR43107:SF13; PTHR43107:SF13; 1.
DR   Pfam; PF00501; AMP-binding; 1.
DR   Pfam; PF13193; AMP-binding_C; 1.
DR   PROSITE; PS00455; AMP_BINDING; 1.
PE   1: Evidence at protein level;
KW   Acetylation; ATP-binding; Cell membrane; Endoplasmic reticulum;
KW   Fatty acid metabolism; Ligase; Lipid metabolism; Membrane; Microsome;
KW   Nucleotide-binding; Peroxisome; Phosphoprotein; Reference proteome;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..620
FT                   /note="Very long-chain acyl-CoA synthetase"
FT                   /id="PRO_0000193205"
FT   TOPO_DOM        1..4
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000250|UniProtKB:O14975"
FT   TRANSMEM        5..27
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        28..106
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000250|UniProtKB:O14975"
FT   TRANSMEM        107..127
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        128..267
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000250|UniProtKB:O14975"
FT   TRANSMEM        268..288
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        289..620
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000250|UniProtKB:O14975"
FT   NP_BIND         222..233
FT                   /note="AMP"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         291
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         577
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   CONFLICT        35
FT                   /note="R -> Q (in Ref. 3; AAB87982)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        168
FT                   /note="V -> A (in Ref. 1; CAA11687 and 3; AAB87982)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        234..235
FT                   /note="AA -> SG (in Ref. 2; AAC40186)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        243
FT                   /note="W -> R (in Ref. 2; AAC40186)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        247
FT                   /note="G -> S (in Ref. 2; AAC40186)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        257
FT                   /note="Q -> K (in Ref. 2; AAC40186)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        271
FT                   /note="A -> T (in Ref. 2; AAC40186)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   620 AA;  70423 MW;  62994BDB1D828B37 CRC64;
     MLPVLYTGLA GLLLLPLLLT CCCPYLLQDV RYFLRLANMA RRVRSYRQRR PVRTILRAFL
     EQARKTPHKP FLLFRDETLT YAQVDRRSNQ VARALHDQLG LRQGDCVALF MGNEPAYVWI
     WLGLLKLGCP MACLNYNIRA KSLLHCFQCC GAKVLLASPD LQEAVEEVLP TLKKDAVSVF
     YVSRTSNTNG VDTILDKVDG VSAEPTPESW RSEVTFTTPA VYIYTSGTTG LPKAATINHH
     RLWYGTGLAM SSGITAQDVI YTTMPLYHSA ALMIGLHGCI VVGATLALRS KFSASQFWDD
     CRKYNVTVIQ YIGELLRYLC NTPQKPNDRD HKVKKALGNG LRGDVWREFI KRFGDIHVYE
     FYASTEGNIG FVNYPRKIGA VGRANYLQRK VARYELIKYD VEKDEPVRDA NGYCIKVPKG
     EVGLLVCKIT QLTPFIGYAG GKTQTEKKKL RDVFKKGDIY FNSGDLLMID RENFVYFHDR
     VGDTFRWKGE NVATTEVADI VGLVDFVEEV NVYGVPVPGH EGRIGMASLK IKENYEFNGK
     KLFQHIAEYL PSYARPRFLR IQDTIEITGT FKHRKVTLME EGFNPTVIKD TLYFMDDAEK
     TFVPMTENIY NAIIDKTLKL
//
