ID   C1QBP_MOUSE             Reviewed;         278 AA.
AC   O35658;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   01-JAN-1998, sequence version 1.
DT   23-FEB-2022, entry version 137.
DE   RecName: Full=Complement component 1 Q subcomponent-binding protein, mitochondrial;
DE   AltName: Full=GC1q-R protein;
DE   AltName: Full=Glycoprotein gC1qBP;
DE            Short=C1qBP;
DE   Flags: Precursor;
GN   Name=C1qbp; Synonyms=Gc1qbp;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RC   STRAIN=C57BL/6 X CBA;
RX   PubMed=9414106; DOI=10.1016/s0014-5793(97)01348-3;
RA   Lynch N.J., Reid K.B., van den Berg R.H., Daha M.R., Leigh L.A.,
RA   Ghebrehiwet B., Lim W.B., Schwaeble W.J.;
RT   "Characterisation of the rat and mouse homologues of gC1qBP, a 33 kDa
RT   glycoprotein that binds to the globular 'heads' of C1q.";
RL   FEBS Lett. 418:111-114(1997).
RN   [2]
RP   PROTEIN SEQUENCE OF 78-91 AND 102-119, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [3]
RP   FUNCTION, INTERACTION WITH CDKN2A, AND SUBCELLULAR LOCATION.
RX   PubMed=17486078; DOI=10.1038/sj.onc.1210485;
RA   Reef S., Shifman O., Oren M., Kimchi A.;
RT   "The autophagic inducer smARF interacts with and is stabilized by the
RT   mitochondrial p32 protein.";
RL   Oncogene 26:6677-6683(2007).
RN   [4]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=18166172; DOI=10.1016/j.yexcr.2007.10.033;
RA   Chowdhury A.R., Ghosh I., Datta K.;
RT   "Excessive reactive oxygen species induces apoptosis in fibroblasts: role
RT   of mitochondrially accumulated hyaluronic acid binding protein 1
RT   (HABP1/p32/gC1qR).";
RL   Exp. Cell Res. 314:651-667(2008).
RN   [5]
RP   FUNCTION, AND INTERACTION WITH U2AF1L4.
RX   PubMed=18460468; DOI=10.1074/jbc.m801014200;
RA   Heyd F., Carmo-Fonseca M., Moroy T.;
RT   "Differential isoform expression and interaction with the P32 regulatory
RT   protein controls the subcellular localization of the splicing factor
RT   U2AF26.";
RL   J. Biol. Chem. 283:19636-19645(2008).
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-197 AND SER-201, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   INTERACTION WITH PPIF.
RX   PubMed=20950273; DOI=10.1042/bj20101431;
RA   McGee A.M., Baines C.P.;
RT   "Complement 1q-binding protein inhibits the mitochondrial permeability
RT   transition pore and protects against oxidative stress-induced death.";
RL   Biochem. J. 433:119-125(2011).
RN   [8]
RP   FUNCTION, SUBUNIT, DISRUPTION PHENOTYPE, AND MUTAGENESIS OF LYS-88 AND
RP   LYS-92.
RX   PubMed=22904065; DOI=10.1093/nar/gks774;
RA   Yagi M., Uchiumi T., Takazaki S., Okuno B., Nomura M., Yoshida S.,
RA   Kanki T., Kang D.;
RT   "p32/gC1qR is indispensable for fetal development and mitochondrial
RT   translation: importance of its RNA-binding ability.";
RL   Nucleic Acids Res. 40:9717-9737(2012).
RN   [9]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-88 AND LYS-91, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
RN   [10]
RP   FUNCTION, AND MUTAGENESIS OF GLY-243 AND LEU-271.
RX   PubMed=28942965; DOI=10.1016/j.ajhg.2017.08.015;
RA   Feichtinger R.G., Olahova M., Kishita Y., Garone C., Kremer L.S., Yagi M.,
RA   Uchiumi T., Jourdain A.A., Thompson K., D'Souza A.R., Kopajtich R.,
RA   Alston C.L., Koch J., Sperl W., Mastantuono E., Strom T.M., Wortmann S.B.,
RA   Meitinger T., Pierre G., Chinnery P.F., Chrzanowska-Lightowlers Z.M.,
RA   Lightowlers R.N., DiMauro S., Calvo S.E., Mootha V.K., Moggio M.,
RA   Sciacco M., Comi G.P., Ronchi D., Murayama K., Ohtake A.,
RA   Rebelo-Guiomar P., Kohda M., Kang D., Mayr J.A., Taylor R.W., Okazaki Y.,
RA   Minczuk M., Prokisch H.;
RT   "Biallelic C1QBP mutations cause severe neonatal-, childhood-, or later-
RT   onset cardiomyopathy associated with combined respiratory-chain
RT   deficiencies.";
RL   Am. J. Hum. Genet. 101:525-538(2017).
CC   -!- FUNCTION: Is believed to be a multifunctional and multicompartmental
CC       protein involved in inflammation and infection processes, ribosome
CC       biogenesis, protein synthesis in mitochondria, regulation of apoptosis,
CC       transcriptional regulation and pre-mRNA splicing. At the cell surface
CC       is thought to act as an endothelial receptor for plasma proteins of the
CC       complement and kallikrein-kinin cascades. Putative receptor for C1q;
CC       specifically binds to the globular 'heads' of C1q thus inhibiting C1;
CC       may perform the receptor function through a complex with C1qR/CD93. In
CC       complex with cytokeratin-1/KRT1 is a high affinity receptor for
CC       kininogen-1/HMWK. Can also bind other plasma proteins, such as
CC       coagulation factor XII leading to its autoactivation. May function to
CC       bind initially fluid kininogen-1 to the cell membrane. The secreted
CC       form may enhance both extrinsic and intrinsic coagulation pathways. It
CC       is postulated that the cell surface form requires docking with
CC       transmembrane proteins for downstream signaling which might be specific
CC       for a cell-type or response. By acting as C1q receptor is involved in
CC       chemotaxis of immature dendritic cells and neutrophils and is proposed
CC       to signal through CD209/DC-SIGN on immature dendritic cells, through
CC       integrin alpha-4/beta-1 during trophoblast invasion of the decidua, and
CC       through integrin beta-1 during endothelial cell adhesion and spreading.
CC       Signaling involved in inhibition of innate immune response is
CC       implicating the PI3K-AKT/PKB pathway. Required for protein synthesis in
CC       mitochondria (PubMed:22904065, PubMed:28942965). In mitochondrial
CC       translation may be involved in formation of functional 55S
CC       mitoribosomes; the function seems to involve its RNA-binding activity
CC       (PubMed:22904065, PubMed:28942965). May be involved in the nucleolar
CC       ribosome maturation process; the function may involve the exchange of
CC       FBL for RRP1 in the association with pre-ribosome particles. Involved
CC       in regulation of RNA splicing by inhibiting the RNA-binding capacity of
CC       SRSF1 and its phosphorylation. Is required for the nuclear
CC       translocation of splicing factor U2AF1L4. Involved in regulation of
CC       CDKN2A- and HRK-mediated apoptosis. May be involved in regulation of
CC       FOXC1 transcriptional activity and NFY/CCAAT-binding factor complex-
CC       mediated transcription. May play a role in antibacterial defense.
CC       {ECO:0000250|UniProtKB:Q07021, ECO:0000269|PubMed:17486078,
CC       ECO:0000269|PubMed:18166172, ECO:0000269|PubMed:18460468,
CC       ECO:0000269|PubMed:22904065, ECO:0000269|PubMed:28942965}.
CC   -!- SUBUNIT: Homotrimer; three monomers form a donut-shaped structure with
CC       an unusually asymmetric charge distribution on the surface
CC       (PubMed:22904065). Interacts with CDK13, HRK, VTN, NFYB, ADRA1B, FOXC1,
CC       DDX21, DDX50, NCL, SRSF1 and SRSF9 (PubMed:17486078). Interacts with
CC       CD93; the association may represent a cell surface C1q receptor.
CC       Interacts with KRT1; the association represents a cell surface
CC       kininogen receptor. Interacts with CD209; the interaction is indicative
CC       for a C1q:C1QBP:CD209 signaling complex. Interacts with FBL and RRP1;
CC       the respective interactions with C1QBP are competitive. Probably
CC       associates with the mitoribosome. Interacts with MAVS; the interaction
CC       occurs upon viral transfection. Interacts with PPIF (PubMed:20950273).
CC       Interacts with U2AF1L4 (PubMed:18460468). Interacts with PLEKHN1 (By
CC       similarity). Interacts with VGF-derived peptide TLQP-21 (By
CC       similarity). {ECO:0000250|UniProtKB:O35796,
CC       ECO:0000250|UniProtKB:Q07021, ECO:0000269|PubMed:17486078,
CC       ECO:0000269|PubMed:18460468, ECO:0000269|PubMed:20950273}.
CC   -!- INTERACTION:
CC       O35658; Q8BGJ9: U2af1l4; NbExp=4; IntAct=EBI-642072, EBI-4288480;
CC   -!- SUBCELLULAR LOCATION: Mitochondrion matrix
CC       {ECO:0000269|PubMed:17486078, ECO:0000269|PubMed:18166172}. Nucleus
CC       {ECO:0000250|UniProtKB:Q07021}. Cell membrane
CC       {ECO:0000250|UniProtKB:Q07021}; Peripheral membrane protein
CC       {ECO:0000250|UniProtKB:Q07021}; Extracellular side
CC       {ECO:0000250|UniProtKB:Q07021}. Secreted
CC       {ECO:0000250|UniProtKB:Q07021}. Cytoplasm
CC       {ECO:0000250|UniProtKB:Q07021}. Nucleus, nucleolus
CC       {ECO:0000250|UniProtKB:Q07021}. Note=Seems to be predominantly
CC       localized to mitochondria (PubMed:17486078, PubMed:18166172). Secreted
CC       by activated lymphocytes (By similarity).
CC       {ECO:0000250|UniProtKB:Q07021, ECO:0000269|PubMed:17486078,
CC       ECO:0000269|PubMed:18166172}.
CC   -!- TISSUE SPECIFICITY: Ubiquitous. {ECO:0000269|PubMed:9414106}.
CC   -!- DISRUPTION PHENOTYPE: Embryonic lethal between 10.5 and 11.5 dpc.
CC       Severe dysfunction of the mitochondrial respiratory chain because of
CC       severely impaired mitochondrial protein synthesis.
CC       {ECO:0000269|PubMed:22904065}.
CC   -!- SIMILARITY: Belongs to the MAM33 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ001101; CAA04530.1; -; mRNA.
DR   SMR; O35658; -.
DR   DIP; DIP-32249N; -.
DR   IntAct; O35658; 61.
DR   STRING; 10090.ENSMUSP00000077612; -.
DR   CarbonylDB; O35658; -.
DR   iPTMnet; O35658; -.
DR   PhosphoSitePlus; O35658; -.
DR   SwissPalm; O35658; -.
DR   EPD; O35658; -.
DR   jPOST; O35658; -.
DR   MaxQB; O35658; -.
DR   PaxDb; O35658; -.
DR   PeptideAtlas; O35658; -.
DR   PRIDE; O35658; -.
DR   ProteomicsDB; 273803; -.
DR   TopDownProteomics; O35658; -.
DR   MGI; MGI:1194505; C1qbp.
DR   eggNOG; KOG4024; Eukaryota.
DR   InParanoid; O35658; -.
DR   Reactome; R-MMU-140837; Intrinsic Pathway of Fibrin Clot Formation.
DR   Reactome; R-MMU-8980692; RHOA GTPase cycle.
DR   Reactome; R-MMU-9013106; RHOC GTPase cycle.
DR   ChiTaRS; C1qbp; mouse.
DR   PRO; PR:O35658; -.
DR   Proteomes; UP000000589; Unplaced.
DR   RNAct; O35658; protein.
DR   GO; GO:0009986; C:cell surface; ISO:MGI.
DR   GO; GO:0005737; C:cytoplasm; ISS:UniProtKB.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005615; C:extracellular space; ISO:MGI.
DR   GO; GO:0098982; C:GABA-ergic synapse; ISO:MGI.
DR   GO; GO:0098978; C:glutamatergic synapse; ISO:MGI.
DR   GO; GO:0016020; C:membrane; ISO:MGI.
DR   GO; GO:0005759; C:mitochondrial matrix; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; IDA:UniProtKB.
DR   GO; GO:0005730; C:nucleolus; IEA:UniProtKB-SubCell.
DR   GO; GO:0005634; C:nucleus; ISS:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; ISO:MGI.
DR   GO; GO:0098793; C:presynapse; ISO:MGI.
DR   GO; GO:0048786; C:presynaptic active zone; ISO:MGI.
DR   GO; GO:0031690; F:adrenergic receptor binding; ISS:UniProtKB.
DR   GO; GO:0001849; F:complement component C1q complex binding; ISS:UniProtKB.
DR   GO; GO:0005540; F:hyaluronic acid binding; ISS:UniProtKB.
DR   GO; GO:0030984; F:kininogen binding; ISS:UniProtKB.
DR   GO; GO:0097177; F:mitochondrial ribosome binding; IDA:UniProtKB.
DR   GO; GO:0003729; F:mRNA binding; IDA:UniProtKB.
DR   GO; GO:0005080; F:protein kinase C binding; ISO:MGI.
DR   GO; GO:0003714; F:transcription corepressor activity; ISS:UniProtKB.
DR   GO; GO:0006915; P:apoptotic process; IEA:UniProtKB-KW.
DR   GO; GO:0006958; P:complement activation, classical pathway; IEA:UniProtKB-KW.
DR   GO; GO:0045087; P:innate immune response; IEA:UniProtKB-KW.
DR   GO; GO:0042256; P:mature ribosome assembly; IMP:UniProtKB.
DR   GO; GO:0006397; P:mRNA processing; IEA:UniProtKB-KW.
DR   GO; GO:0050687; P:negative regulation of defense response to virus; ISS:UniProtKB.
DR   GO; GO:0032689; P:negative regulation of interferon-gamma production; ISS:UniProtKB.
DR   GO; GO:0032695; P:negative regulation of interleukin-12 production; ISS:UniProtKB.
DR   GO; GO:0039534; P:negative regulation of MDA-5 signaling pathway; ISS:UniProtKB.
DR   GO; GO:0048025; P:negative regulation of mRNA splicing, via spliceosome; ISS:UniProtKB.
DR   GO; GO:0039536; P:negative regulation of RIG-I signaling pathway; ISS:UniProtKB.
DR   GO; GO:0000122; P:negative regulation of transcription by RNA polymerase II; ISS:UniProtKB.
DR   GO; GO:0014065; P:phosphatidylinositol 3-kinase signaling; ISS:UniProtKB.
DR   GO; GO:0043065; P:positive regulation of apoptotic process; ISS:UniProtKB.
DR   GO; GO:0045785; P:positive regulation of cell adhesion; ISS:UniProtKB.
DR   GO; GO:2000510; P:positive regulation of dendritic cell chemotaxis; ISS:UniProtKB.
DR   GO; GO:0070131; P:positive regulation of mitochondrial translation; IMP:UniProtKB.
DR   GO; GO:0090023; P:positive regulation of neutrophil chemotaxis; ISS:UniProtKB.
DR   GO; GO:0051897; P:positive regulation of protein kinase B signaling; ISS:UniProtKB.
DR   GO; GO:1900026; P:positive regulation of substrate adhesion-dependent cell spreading; ISS:UniProtKB.
DR   GO; GO:1901165; P:positive regulation of trophoblast cell migration; ISS:UniProtKB.
DR   GO; GO:0030449; P:regulation of complement activation; ISS:UniProtKB.
DR   GO; GO:0008380; P:RNA splicing; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.280.10; -; 1.
DR   InterPro; IPR003428; MAM33.
DR   InterPro; IPR036561; MAM33_sf.
DR   PANTHER; PTHR10826; PTHR10826; 1.
DR   Pfam; PF02330; MAM33; 1.
DR   SUPFAM; SSF54529; SSF54529; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Adaptive immunity; Apoptosis; Cell membrane;
KW   Complement pathway; Cytoplasm; Direct protein sequencing; Immunity;
KW   Innate immunity; Membrane; Mitochondrion; mRNA processing; mRNA splicing;
KW   Nucleus; Phosphoprotein; Reference proteome; Ribosome biogenesis; Secreted;
KW   Transcription; Transcription regulation; Transit peptide.
FT   TRANSIT         1..70
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250"
FT   CHAIN           71..278
FT                   /note="Complement component 1 Q subcomponent-binding
FT                   protein, mitochondrial"
FT                   /id="PRO_0000018591"
FT   REGION          73..90
FT                   /note="C1q binding"
FT                   /evidence="ECO:0000250"
FT   REGION          133..162
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          165..209
FT                   /note="Interaction with MAVS"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         88
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         91
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         184
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0000250|UniProtKB:Q07021"
FT   MOD_RES         197
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         201
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         210
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:Q07021"
FT   MUTAGEN         88
FT                   /note="K->A: Impairs RNA binding and mitochondrial
FT                   translation; when associated with A-92."
FT                   /evidence="ECO:0000269|PubMed:22904065"
FT   MUTAGEN         92
FT                   /note="K->A: Impairs RNA binding and mitochondrial
FT                   translation; when associated with A-88."
FT                   /evidence="ECO:0000269|PubMed:22904065"
FT   MUTAGEN         243
FT                   /note="G->W: Partially able to rescue mitochondrial
FT                   respiratory chain defects observed in knockout mice."
FT                   /evidence="ECO:0000269|PubMed:28942965"
FT   MUTAGEN         271
FT                   /note="L->P: Not able to rescue mitochondrial respiratory
FT                   chain defects observed in knockout mice."
FT                   /evidence="ECO:0000269|PubMed:28942965"
SQ   SEQUENCE   278 AA;  31013 MW;  7B438DD6EF88FFF0 CRC64;
     MLPLLRCVPR SLGAASGLRT AIPAQPLRHL LQPAPRPCLR PFGLLSVRAG SARRSGLLQP
     PVPCACGCGA LHTEGDKAFV EFLTDEIKEE KKIQKHKSLP KMSGDWELEV NGTEAKLLRK
     VAGEKITVTF NINNSIPPTF DGEEEPSQGQ KAEEQEPERT STPNFVVEVT KTDGKKTLVL
     DCHYPEDEIG HEDEAESDIF SIKEVSFQAT GDSEWRDTNY TLNTDSLDWA LYDHLMDFLA
     DRGVDNTFAD ELVELSTALE HQEYITFLED LKSFVKNQ
//
