ID   PGRC1_MOUSE             Reviewed;         195 AA.
AC   O55022; Q99JN0;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 4.
DT   23-FEB-2022, entry version 168.
DE   RecName: Full=Membrane-associated progesterone receptor component 1;
DE            Short=mPR {ECO:0000250|UniProtKB:O00264};
GN   Name=Pgrmc1 {ECO:0000312|MGI:MGI:1858305}; Synonyms=Pgrmc;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=BALB/cJ; TISSUE=Testis;
RA   Kwon S., Lunn R.M., O'Brien D.A., Bell D.A., Eddy E.M.;
RT   "The expression of a putative membrane associated progesterone receptor
RT   component in the mouse testis and epididymis.";
RL   Submitted (JAN-1998) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   PROTEIN SEQUENCE OF 72-88 AND 106-119, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [4]
RP   PHOSPHORYLATION AT SER-181.
RX   PubMed=15378723; DOI=10.1002/rcm.1604;
RA   Jin W.-H., Dai J., Zhou H., Xia Q.-C., Zou H.-F., Zeng R.;
RT   "Phosphoproteome analysis of mouse liver using immobilized metal affinity
RT   purification and linear ion trap mass spectrometry.";
RL   Rapid Commun. Mass Spectrom. 18:2169-2176(2004).
RN   [5]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-181, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17208939; DOI=10.1074/mcp.m600218-mcp200;
RA   Lee J., Xu Y., Chen Y., Sprung R., Kim S.C., Xie S., Zhao Y.;
RT   "Mitochondrial phosphoproteome revealed by an improved IMAC method and
RT   MS/MS/MS.";
RL   Mol. Cell. Proteomics 6:669-676(2007).
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-181, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [7]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-181, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=18630941; DOI=10.1021/pr800223m;
RA   Zhou H., Ye M., Dong J., Han G., Jiang X., Wu R., Zou H.;
RT   "Specific phosphopeptide enrichment with immobilized titanium ion affinity
RT   chromatography adsorbent for phosphoproteome analysis.";
RL   J. Proteome Res. 7:3957-3967(2008).
RN   [8]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-181, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=19144319; DOI=10.1016/j.immuni.2008.11.006;
RA   Trost M., English L., Lemieux S., Courcelles M., Desjardins M.,
RA   Thibault P.;
RT   "The phagosomal proteome in interferon-gamma-activated macrophages.";
RL   Immunity 30:143-154(2009).
RN   [9]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-181, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast;
RX   PubMed=19131326; DOI=10.1074/mcp.m800451-mcp200;
RA   Sweet S.M., Bailey C.M., Cunningham D.L., Heath J.K., Cooper H.J.;
RT   "Large scale localization of protein phosphorylation by use of electron
RT   capture dissociation mass spectrometry.";
RL   Mol. Cell. Proteomics 8:904-912(2009).
RN   [10]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT THR-74; SER-181 AND THR-190, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [11]
RP   INTERACTION WITH FECH, SUBCELLULAR LOCATION, AND FUNCTION.
RX   PubMed=27599036; DOI=10.1021/acs.biochem.6b00756;
RA   Piel R.B. III, Shiferaw M.T., Vashisht A.A., Marcero J.R., Praissman J.L.,
RA   Phillips J.D., Wohlschlegel J.A., Medlock A.E.;
RT   "A Novel Role for Progesterone Receptor Membrane Component 1 (PGRMC1): A
RT   Partner and Regulator of Ferrochelatase.";
RL   Biochemistry 55:5204-5217(2016).
RN   [12]
RP   DISRUPTION PHENOTYPE, AND FUNCTION.
RX   PubMed=28005395; DOI=10.1210/en.2016-1701;
RA   Clark N.C., Pru C.A., Yee S.P., Lydon J.P., Peluso J.J., Pru J.K.;
RT   "Conditional Ablation of Progesterone Receptor Membrane Component 2 Causes
RT   Female Premature Reproductive Senescence.";
RL   Endocrinology 158:640-651(2017).
RN   [13]
RP   INTERACTION WITH PGRMC2.
RX   PubMed=31748741; DOI=10.1038/s41586-019-1774-2;
RA   Galmozzi A., Kok B.P., Kim A.S., Montenegro-Burke J.R., Lee J.Y.,
RA   Spreafico R., Mosure S., Albert V., Cintron-Colon R., Godio C., Webb W.R.,
RA   Conti B., Solt L.A., Kojetin D., Parker C.G., Peluso J.J., Pru J.K.,
RA   Siuzdak G., Cravatt B.F., Saez E.;
RT   "PGRMC2 is an intracellular haem chaperone critical for adipocyte
RT   function.";
RL   Nature 576:138-142(2019).
CC   -!- FUNCTION: Component of a progesterone-binding protein complex. Binds
CC       progesterone. Has many reported cellular functions (heme homeostasis,
CC       interaction with CYPs). Required for the maintenance of uterine
CC       histoarchitecture and normal female reproductive lifespan
CC       (PubMed:28005395). Intracellular heme chaperone. Regulates heme
CC       synthesis via interactions with FECH and acts as a heme donor for at
CC       least some hemoproteins (PubMed:27599036).
CC       {ECO:0000250|UniProtKB:O00264, ECO:0000269|PubMed:27599036,
CC       ECO:0000269|PubMed:28005395}.
CC   -!- SUBUNIT: Homodimer. Forms stable homodimer through hydrophobic heme-
CC       heme stacking interactions. Interacts with PGRMC2 (PubMed:31748741).
CC       Interacts with FECH; the interaction results in decreased FECH activity
CC       (PubMed:27599036). Interacts with EGFR, CYP1A1 and CYP3A4; the
CC       interactions require PGRMC1 homodimerization (By similarity).
CC       {ECO:0000250|UniProtKB:O00264, ECO:0000269|PubMed:27599036,
CC       ECO:0000269|PubMed:31748741}.
CC   -!- SUBCELLULAR LOCATION: Microsome membrane
CC       {ECO:0000250|UniProtKB:Q95250}; Single-pass membrane protein
CC       {ECO:0000255}. Endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:O00264}; Single-pass membrane protein
CC       {ECO:0000255}. Mitochondrion outer membrane
CC       {ECO:0000269|PubMed:27599036}; Single-pass membrane protein
CC       {ECO:0000305}; Extracellular side {ECO:0000269|PubMed:27599036}.
CC   -!- DOMAIN: The cytochrome b5 heme-binding domain lacks the conserved iron-
CC       binding His residues at positions 107 and 131. {ECO:0000250}.
CC   -!- DISRUPTION PHENOTYPE: Double conditional knockout for PGRMC1 and PGRMC2
CC       from female reproductive tissues results in postimplantation embryonic
CC       death leading to subfertility, with female mice producing fewer
CC       pups/litter than wild-types. They undergo premature reproductive
CC       senescence, producing fewer litters overall during the trial compared
CC       with wild-types. {ECO:0000269|PubMed:28005395}.
CC   -!- MISCELLANEOUS: Non-classical progesterone receptors involved in
CC       extranuclear signaling are classified in 2 groups: the class II
CC       progestin and adipoQ receptor (PAQR) family (also called mPRs) (PAQR5,
CC       PAQR6, PAQR7, PAQR8 and PAQR9) and the b5-like heme/steroid-binding
CC       protein family (also called MAPRs) (PGRMC1, PGRMC2, NENF and CYB5D2).
CC       {ECO:0000250|UniProtKB:O00264}.
CC   -!- SIMILARITY: Belongs to the cytochrome b5 family. MAPR subfamily.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF042491; AAB97466.1; -; mRNA.
DR   EMBL; BC006016; AAH06016.1; -; mRNA.
DR   CCDS; CCDS30060.1; -.
DR   RefSeq; NP_058063.2; NM_016783.4.
DR   SMR; O55022; -.
DR   BioGRID; 207289; 12.
DR   IntAct; O55022; 10.
DR   STRING; 10090.ENSMUSP00000073061; -.
DR   iPTMnet; O55022; -.
DR   PhosphoSitePlus; O55022; -.
DR   SwissPalm; O55022; -.
DR   EPD; O55022; -.
DR   jPOST; O55022; -.
DR   PaxDb; O55022; -.
DR   PeptideAtlas; O55022; -.
DR   PRIDE; O55022; -.
DR   ProteomicsDB; 288186; -.
DR   Antibodypedia; 497; 207 antibodies from 38 providers.
DR   DNASU; 53328; -.
DR   Ensembl; ENSMUST00000073339; ENSMUSP00000073061; ENSMUSG00000006373.
DR   GeneID; 53328; -.
DR   KEGG; mmu:53328; -.
DR   UCSC; uc009sxo.1; mouse.
DR   CTD; 10857; -.
DR   MGI; MGI:1858305; Pgrmc1.
DR   VEuPathDB; HostDB:ENSMUSG00000006373; -.
DR   eggNOG; KOG1110; Eukaryota.
DR   GeneTree; ENSGT00940000160619; -.
DR   HOGENOM; CLU_042860_1_0_1; -.
DR   InParanoid; O55022; -.
DR   OMA; ETANEWE; -.
DR   OrthoDB; 1331617at2759; -.
DR   PhylomeDB; O55022; -.
DR   TreeFam; TF314562; -.
DR   Reactome; R-MMU-6798695; Neutrophil degranulation.
DR   BioGRID-ORCS; 53328; 1 hit in 65 CRISPR screens.
DR   ChiTaRS; Pgrmc1; mouse.
DR   PRO; PR:O55022; -.
DR   Proteomes; UP000000589; Chromosome X.
DR   RNAct; O55022; protein.
DR   Bgee; ENSMUSG00000006373; Expressed in liver and 349 other tissues.
DR   ExpressionAtlas; O55022; baseline and differential.
DR   Genevisible; O55022; MM.
DR   GO; GO:0044297; C:cell body; ISO:MGI.
DR   GO; GO:0012505; C:endomembrane system; IBA:GO_Central.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0016020; C:membrane; IBA:GO_Central.
DR   GO; GO:0005741; C:mitochondrial outer membrane; IDA:UniProtKB.
DR   GO; GO:0043005; C:neuron projection; ISO:MGI.
DR   GO; GO:0043025; C:neuronal cell body; ISO:MGI.
DR   GO; GO:0045202; C:synapse; ISO:MGI.
DR   GO; GO:0020037; F:heme binding; IDA:UniProtKB.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0042803; F:protein homodimerization activity; ISS:UniProtKB.
DR   GO; GO:0005496; F:steroid binding; IEA:UniProtKB-KW.
DR   GO; GO:0008306; P:associative learning; ISO:MGI.
DR   GO; GO:0007411; P:axon guidance; IEA:Ensembl.
DR   GO; GO:0006783; P:heme biosynthetic process; ISS:UniProtKB.
DR   GO; GO:0007613; P:memory; ISO:MGI.
DR   GO; GO:0099563; P:modification of synaptic structure; ISO:MGI.
DR   GO; GO:1905809; P:negative regulation of synapse organization; ISO:MGI.
DR   GO; GO:1903078; P:positive regulation of protein localization to plasma membrane; ISO:MGI.
DR   Gene3D; 3.10.120.10; -; 1.
DR   InterPro; IPR001199; Cyt_B5-like_heme/steroid-bd.
DR   InterPro; IPR036400; Cyt_B5-like_heme/steroid_sf.
DR   Pfam; PF00173; Cyt-b5; 1.
DR   SMART; SM01117; Cyt-b5; 1.
DR   SUPFAM; SSF55856; SSF55856; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Endoplasmic reticulum; Iron; Lipid-binding;
KW   Membrane; Metal-binding; Microsome; Mitochondrion;
KW   Mitochondrion outer membrane; Phosphoprotein; Receptor; Reference proteome;
KW   Steroid-binding; Transmembrane; Transmembrane helix.
FT   CHAIN           1..195
FT                   /note="Membrane-associated progesterone receptor component
FT                   1"
FT                   /id="PRO_0000121740"
FT   TOPO_DOM        1..24
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        25..43
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        44..195
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          72..171
FT                   /note="Cytochrome b5 heme-binding"
FT   REGION          173..195
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   METAL           113
FT                   /note="Iron (heme axial ligand)"
FT                   /evidence="ECO:0000250|UniProtKB:O00264"
FT   MOD_RES         54
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:O00264"
FT   MOD_RES         74
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         181
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000269|PubMed:15378723,
FT                   ECO:0007744|PubMed:17208939, ECO:0007744|PubMed:17242355,
FT                   ECO:0007744|PubMed:18630941, ECO:0007744|PubMed:19131326,
FT                   ECO:0007744|PubMed:19144319, ECO:0007744|PubMed:21183079"
FT   MOD_RES         190
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   CONFLICT        87
FT                   /note="P -> S (in Ref. 1; AAB97466)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   195 AA;  21694 MW;  1FFD17AFAE6C81FC CRC64;
     MAAEDVVATG ADPSELEGGG LLHEIFTSPL NLLLLGLCIF LLYKIVRGDQ PGASGDNDDD
     EPPPLPRLKR RDFTPAELRR FDGVQDPRIL MAINGKVFDV TKGRKFYGPE GPYGVFAGRD
     ASRGLATFCL DKEALKDEYD DLSDLTPAQQ ETLSDWDSQF TFKYHHVGKL LKEGEEPTVY
     SDDEEPKDET ARKNE
//
