ID   CLPP_MOUSE              Reviewed;         272 AA.
AC   O88696; Q3TI13;
DT   15-JUL-1999, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1998, sequence version 1.
DT   23-FEB-2022, entry version 153.
DE   RecName: Full=ATP-dependent Clp protease proteolytic subunit, mitochondrial;
DE            EC=3.4.21.92 {ECO:0000250|UniProtKB:Q16740};
DE   AltName: Full=Endopeptidase Clp;
DE   Flags: Precursor;
GN   Name=Clpp;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA], SUBCELLULAR LOCATION, AND TISSUE
RP   SPECIFICITY.
RC   STRAIN=129/SvJ, and BALB/cJ; TISSUE=Heart;
RX   PubMed=10754102; DOI=10.1007/s003350010052;
RA   Andresen B.S., Corydon T.J., Wilsbech M., Bross P., Schroeder L.D.,
RA   Hindkjaer T.F., Bolund L., Gregersen N.;
RT   "Characterization of mouse Clpp protease cDNA, gene, and protein.";
RL   Mamm. Genome 11:275-280(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=BALB/cJ, and C57BL/6J; TISSUE=Embryo;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   SUBUNIT, INTERACTION WITH CLPX, SUBCELLULAR LOCATION, AND TISSUE
RP   SPECIFICITY.
RX   PubMed=22710082; DOI=10.1016/j.jsb.2012.06.001;
RA   Lowth B.R., Kirstein-Miles J., Saiyed T., Broetz-Oesterhelt H.,
RA   Morimoto R.I., Truscott K.N., Dougan D.A.;
RT   "Substrate recognition and processing by a Walker B mutant of the human
RT   mitochondrial AAA+ protein CLPX.";
RL   J. Struct. Biol. 179:193-201(2012).
RN   [6]
RP   DISRUPTION PHENOTYPE.
RX   PubMed=23851121; DOI=10.1093/hmg/ddt338;
RA   Gispert S., Parganlija D., Klinkenberg M., Drose S., Wittig I.,
RA   Mittelbronn M., Grzmil P., Koob S., Hamann A., Walter M., Buchel F.,
RA   Adler T., Hrabe de Angelis M., Busch D.H., Zell A., Reichert A.S.,
RA   Brandt U., Osiewacz H.D., Jendrach M., Auburger G.;
RT   "Loss of mitochondrial peptidase Clpp leads to infertility, hearing loss
RT   plus growth retardation via accumulation of CLPX, mtDNA and inflammatory
RT   factors.";
RL   Hum. Mol. Genet. 22:4871-4887(2013).
RN   [7]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-196, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [8]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-207, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Protease component of the Clp complex that cleaves peptides
CC       and various proteins in an ATP-dependent process. Has low peptidase
CC       activity in the absence of CLPX. The Clp complex can degrade CSN1S1,
CC       CSN2 and CSN3, as well as synthetic peptides (in vitro) and may be
CC       responsible for a fairly general and central housekeeping function
CC       rather than for the degradation of specific substrates. Cleaves PINK1
CC       in the mitochondrion. {ECO:0000250|UniProtKB:Q16740}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of proteins to small peptides in the presence of
CC         ATP and magnesium. Alpha-casein is the usual test substrate. In the
CC         absence of ATP, only oligopeptides shorter than five residues are
CC         hydrolyzed (such as succinyl-Leu-Tyr-|-NHMec, and Leu-Tyr-Leu-|-Tyr-
CC         Trp, in which cleavage of the -Tyr-|-Leu- and -Tyr-|-Trp bonds also
CC         occurs).; EC=3.4.21.92; Evidence={ECO:0000250|UniProtKB:Q16740};
CC   -!- SUBUNIT: Fourteen CLPP subunits assemble into 2 heptameric rings which
CC       stack back to back to give a disk-like structure with a central cavity.
CC       Component of the Clp complex formed by the assembly of two CLPP
CC       heptameric rings with two CLPX hexameric rings, giving rise to a
CC       symmetrical structure with two central CLPP rings flanked by a CLPX
CC       ring at either end of the complex. {ECO:0000269|PubMed:22710082}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion matrix
CC       {ECO:0000269|PubMed:10754102, ECO:0000269|PubMed:22710082}.
CC   -!- TISSUE SPECIFICITY: Detected in liver (at protein level). High levels
CC       found in heart, liver and skeletal muscle.
CC       {ECO:0000269|PubMed:10754102, ECO:0000269|PubMed:22710082}.
CC   -!- DISRUPTION PHENOTYPE: Homozygous pups are born at about 60 % of the
CC       expected Mendelian rate, indicating decreased intrauterine survival.
CC       Mutant mice are smaller in size than wild-type littermates, show
CC       decreased motor activity, are completely deaf after 12 months and their
CC       lifespan is decreased relative to that of wild-type littermates. Both
CC       female and male mutant mice are completely infertile due to defects in
CC       germ cell development. {ECO:0000269|PubMed:23851121}.
CC   -!- SIMILARITY: Belongs to the peptidase S14 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ005253; CAA06443.1; -; mRNA.
DR   EMBL; AJ012249; CAA09966.1; -; Genomic_DNA.
DR   EMBL; AJ012250; CAA09966.1; JOINED; Genomic_DNA.
DR   EMBL; AJ012251; CAA09966.1; JOINED; Genomic_DNA.
DR   EMBL; AJ012252; CAA09966.1; JOINED; Genomic_DNA.
DR   EMBL; AJ012253; CAA09966.1; JOINED; Genomic_DNA.
DR   EMBL; AK004024; BAB23132.1; -; mRNA.
DR   EMBL; AK145765; BAE26636.1; -; mRNA.
DR   EMBL; AK168053; BAE40033.1; -; mRNA.
DR   EMBL; BC001998; AAH01998.1; -; mRNA.
DR   CCDS; CCDS28920.1; -.
DR   RefSeq; NP_059089.1; NM_017393.2.
DR   SMR; O88696; -.
DR   BioGRID; 207517; 6.
DR   IntAct; O88696; 1.
DR   STRING; 10090.ENSMUSP00000002735; -.
DR   MEROPS; S14.003; -.
DR   iPTMnet; O88696; -.
DR   PhosphoSitePlus; O88696; -.
DR   REPRODUCTION-2DPAGE; IPI00133270; -.
DR   REPRODUCTION-2DPAGE; O88696; -.
DR   EPD; O88696; -.
DR   jPOST; O88696; -.
DR   MaxQB; O88696; -.
DR   PaxDb; O88696; -.
DR   PeptideAtlas; O88696; -.
DR   PRIDE; O88696; -.
DR   ProteomicsDB; 283632; -.
DR   Antibodypedia; 1703; 350 antibodies from 35 providers.
DR   DNASU; 53895; -.
DR   Ensembl; ENSMUST00000002735; ENSMUSP00000002735; ENSMUSG00000002660.
DR   GeneID; 53895; -.
DR   KEGG; mmu:53895; -.
DR   UCSC; uc008ddm.2; mouse.
DR   CTD; 8192; -.
DR   MGI; MGI:1858213; Clpp.
DR   VEuPathDB; HostDB:ENSMUSG00000002660; -.
DR   eggNOG; KOG0840; Eukaryota.
DR   GeneTree; ENSGT00390000005830; -.
DR   HOGENOM; CLU_058707_3_0_1; -.
DR   InParanoid; O88696; -.
DR   OMA; RDYWMKA; -.
DR   OrthoDB; 1274502at2759; -.
DR   PhylomeDB; O88696; -.
DR   TreeFam; TF105002; -.
DR   BRENDA; 3.4.21.92; 3474.
DR   BioGRID-ORCS; 53895; 12 hits in 67 CRISPR screens.
DR   ChiTaRS; Clpp; mouse.
DR   PRO; PR:O88696; -.
DR   Proteomes; UP000000589; Chromosome 17.
DR   RNAct; O88696; protein.
DR   Bgee; ENSMUSG00000002660; Expressed in embryo and 317 other tissues.
DR   Genevisible; O88696; MM.
DR   GO; GO:0009368; C:endopeptidase Clp complex; ISS:UniProtKB.
DR   GO; GO:0005759; C:mitochondrial matrix; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; IDA:MGI.
DR   GO; GO:0004176; F:ATP-dependent peptidase activity; IBA:GO_Central.
DR   GO; GO:0051117; F:ATPase binding; IBA:GO_Central.
DR   GO; GO:0004175; F:endopeptidase activity; ISO:MGI.
DR   GO; GO:0004252; F:serine-type endopeptidase activity; ISS:UniProtKB.
DR   GO; GO:0033619; P:membrane protein proteolysis; ISO:MGI.
DR   GO; GO:0006515; P:protein quality control for misfolded or incompletely synthesized proteins; ISA:MGI.
DR   GO; GO:0051603; P:proteolysis involved in cellular protein catabolic process; ISS:UniProtKB.
DR   CDD; cd07017; S14_ClpP_2; 1.
DR   HAMAP; MF_00444; ClpP; 1.
DR   InterPro; IPR001907; ClpP.
DR   InterPro; IPR029045; ClpP/crotonase-like_dom_sf.
DR   InterPro; IPR023562; ClpP/TepA.
DR   InterPro; IPR033135; ClpP_His_AS.
DR   InterPro; IPR018215; ClpP_Ser_AS.
DR   PANTHER; PTHR10381; PTHR10381; 1.
DR   Pfam; PF00574; CLP_protease; 1.
DR   PRINTS; PR00127; CLPPROTEASEP.
DR   SUPFAM; SSF52096; SSF52096; 1.
DR   PROSITE; PS00382; CLP_PROTEASE_HIS; 1.
DR   PROSITE; PS00381; CLP_PROTEASE_SER; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Hydrolase; Mitochondrion; Protease; Reference proteome;
KW   Serine protease; Transit peptide.
FT   TRANSIT         1..52
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250"
FT   CHAIN           53..272
FT                   /note="ATP-dependent Clp protease proteolytic subunit,
FT                   mitochondrial"
FT                   /id="PRO_0000005517"
FT   REGION          240..272
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        149
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        174
FT                   /evidence="ECO:0000250"
FT   MOD_RES         196
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         207
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
SQ   SEQUENCE   272 AA;  29800 MW;  1F34C21E9C5C04D6 CRC64;
     MWPRVLLGEA RVAVDGCRAL LSRLAVHFSP PWTAVSCSPL RRSLHGTATR AFPLIPIVVE
     QTGRGERAYD IYSRLLRERI VCVMGPIDDS VASLVIAQLL FLQSESNKKP IHMYINSPGG
     VVTAGLAIYD TMQYILNPIC TWCVGQAASM GSLLLAAGSP GMRHSLPNSR IMIHQPSGGA
     RGQATDIAIQ AEEIMKLKKQ LYNIYAKHTK QSLQVIESAM ERDRYMSPME AQEFGILDKV
     LVHPPQDGED EPELVQKETA TAPTDPPAPT ST
//
