ID   CP8B1_MOUSE             Reviewed;         500 AA.
AC   O88962; Q9R217;
DT   21-FEB-2001, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1998, sequence version 1.
DT   23-FEB-2022, entry version 164.
DE   RecName: Full=7-alpha-hydroxycholest-4-en-3-one 12-alpha-hydroxylase;
DE            EC=1.14.14.139 {ECO:0000250|UniProtKB:O02766};
DE   AltName: Full=7-alpha-hydroxy-4-cholesten-3-one 12-alpha-hydroxylase;
DE   AltName: Full=CYPVIIIB1;
DE   AltName: Full=Cytochrome P450 8B1;
DE   AltName: Full=Sterol 12-alpha-hydroxylase;
GN   Name=Cyp8b1; Synonyms=Cyp12;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA], VARIANT LYS-242, TISSUE
RP   SPECIFICITY, AND INDUCTION.
RC   STRAIN=129/SvJ, and BALB/cJ; TISSUE=Liver;
RX   PubMed=10051404; DOI=10.1006/geno.1998.5606;
RA   Gaafvels M., Olin M., Chowdhary B.P., Raudsepp T., Andersson U.,
RA   Persson B., Jansson M., Bjoerkhem I., Eggertsen G.;
RT   "Structure and chromosomal assignment of the sterol 12alpha-hydroxylase
RT   gene (CYP8B1) in human and mouse: eukaryotic cytochrome P-450 gene devoid
RT   of introns.";
RL   Genomics 56:184-196(1999).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   FUNCTION, PATHWAY, AND DISRUPTION PHENOTYPE.
RX   PubMed=12393855; DOI=10.1172/jci16309;
RA   Li-Hawkins J., Gaafvels M., Olin M., Lund E.G., Andersson U., Schuster G.,
RA   Bjoerkhem I., Russell D.W., Eggertsen G.;
RT   "Cholic acid mediates negative feedback regulation of bile acid synthesis
RT   in mice.";
RL   J. Clin. Invest. 110:1191-1200(2002).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   FUNCTION, PATHWAY, AND DISRUPTION PHENOTYPE.
RX   PubMed=28377401; DOI=10.1152/ajpendo.00409.2016;
RA   Bertaggia E., Jensen K.K., Castro-Perez J., Xu Y., Di Paolo G., Chan R.B.,
RA   Wang L., Haeusler R.A.;
RT   "Cyp8b1 ablation prevents Western diet-induced weight gain and hepatic
RT   steatosis because of impaired fat absorption.";
RL   Am. J. Physiol. 313:E121-E133(2017).
CC   -!- FUNCTION: A cytochrome P450 monooxygenase involved in primary bile acid
CC       biosynthesis. Catalyzes the 12alpha-hydroxylation of 7alpha-hydroxy-4-
CC       cholesten-3-one, an intermediate metabolite in cholic acid biosynthesis
CC       (By similarity). Controls biliary balance of cholic acid and
CC       chenodeoxycholic acid, ultimately regulating the intestinal absorption
CC       of dietary lipids (PubMed:12393855, PubMed:28377401). Mechanistically,
CC       uses molecular oxygen inserting one oxygen atom into a substrate, and
CC       reducing the second into a water molecule, with two electrons provided
CC       by NADPH via cytochrome P450 reductase (CPR; NADPH--hemoprotein
CC       reductase) (By similarity). {ECO:0000250|UniProtKB:O02766,
CC       ECO:0000250|UniProtKB:Q9UNU6, ECO:0000269|PubMed:12393855,
CC       ECO:0000269|PubMed:28377401}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=7alpha-hydroxycholest-4-en-3-one + O2 + reduced [NADPH--
CC         hemoprotein reductase] = 7alpha,12alpha-dihydroxycholest-4-en-3-one +
CC         H(+) + H2O + oxidized [NADPH--hemoprotein reductase];
CC         Xref=Rhea:RHEA:46752, Rhea:RHEA-COMP:11964, Rhea:RHEA-COMP:11965,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:17899, ChEBI:CHEBI:28477, ChEBI:CHEBI:57618,
CC         ChEBI:CHEBI:58210; EC=1.14.14.139;
CC         Evidence={ECO:0000250|UniProtKB:O02766};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:46753;
CC         Evidence={ECO:0000250|UniProtKB:O02766};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=5beta-cholestane-3alpha,7alpha-diol + O2 + reduced [NADPH--
CC         hemoprotein reductase] = 5beta-cholestane-3alpha,7alpha,12alpha-triol
CC         + H(+) + H2O + oxidized [NADPH--hemoprotein reductase];
CC         Xref=Rhea:RHEA:15261, Rhea:RHEA-COMP:11964, Rhea:RHEA-COMP:11965,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:16496, ChEBI:CHEBI:28047, ChEBI:CHEBI:57618,
CC         ChEBI:CHEBI:58210; EC=1.14.14.139;
CC         Evidence={ECO:0000250|UniProtKB:O02766};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:15262;
CC         Evidence={ECO:0000250|UniProtKB:O02766};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=chenodeoxycholate + O2 + reduced [NADPH--hemoprotein
CC         reductase] = cholate + H(+) + H2O + oxidized [NADPH--hemoprotein
CC         reductase]; Xref=Rhea:RHEA:65700, Rhea:RHEA-COMP:11964, Rhea:RHEA-
CC         COMP:11965, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:29747, ChEBI:CHEBI:36234, ChEBI:CHEBI:57618,
CC         ChEBI:CHEBI:58210; EC=1.14.14.139;
CC         Evidence={ECO:0000250|UniProtKB:O02766};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:65701;
CC         Evidence={ECO:0000250|UniProtKB:O02766};
CC   -!- COFACTOR:
CC       Name=heme; Xref=ChEBI:CHEBI:30413;
CC         Evidence={ECO:0000250|UniProtKB:O02766};
CC   -!- PATHWAY: Lipid metabolism; bile acid biosynthesis.
CC       {ECO:0000269|PubMed:12393855, ECO:0000269|PubMed:28377401}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:O02766}; Single-pass membrane protein
CC       {ECO:0000255}. Microsome membrane {ECO:0000250|UniProtKB:O02766};
CC       Single-pass membrane protein {ECO:0000255}.
CC   -!- TISSUE SPECIFICITY: Expressed in liver. {ECO:0000269|PubMed:10051404}.
CC   -!- INDUCTION: By cholestyramine treatment (PubMed:10051404). Induced upon
CC       starvation (PubMed:10051404). {ECO:0000269|PubMed:10051404}.
CC   -!- DISRUPTION PHENOTYPE: Knockout mice are resistant to Western diet-
CC       induced hepatic steatosis due to impaired cholic acid synthesis and
CC       deficient fat absorption. {ECO:0000269|PubMed:12393855,
CC       ECO:0000269|PubMed:28377401}.
CC   -!- SIMILARITY: Belongs to the cytochrome P450 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF090317; AAC63036.1; -; mRNA.
DR   EMBL; AF090319; AAD19876.1; -; Genomic_DNA.
DR   EMBL; BC010973; AAH10973.1; -; mRNA.
DR   EMBL; BC010974; AAH10974.1; -; mRNA.
DR   EMBL; BC049969; AAH49969.1; -; mRNA.
DR   CCDS; CCDS23641.1; -.
DR   RefSeq; NP_034142.3; NM_010012.3.
DR   SMR; O88962; -.
DR   STRING; 10090.ENSMUSP00000052989; -.
DR   iPTMnet; O88962; -.
DR   PhosphoSitePlus; O88962; -.
DR   SwissPalm; O88962; -.
DR   jPOST; O88962; -.
DR   MaxQB; O88962; -.
DR   PaxDb; O88962; -.
DR   PeptideAtlas; O88962; -.
DR   PRIDE; O88962; -.
DR   ProteomicsDB; 285284; -.
DR   GeneID; 13124; -.
DR   KEGG; mmu:13124; -.
DR   UCSC; uc009sef.2; mouse.
DR   CTD; 1582; -.
DR   MGI; MGI:1338044; Cyp8b1.
DR   eggNOG; KOG0684; Eukaryota.
DR   InParanoid; O88962; -.
DR   OrthoDB; 572303at2759; -.
DR   PhylomeDB; O88962; -.
DR   TreeFam; TF105090; -.
DR   Reactome; R-MMU-193368; Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol.
DR   Reactome; R-MMU-193775; Synthesis of bile acids and bile salts via 24-hydroxycholesterol.
DR   Reactome; R-MMU-193807; Synthesis of bile acids and bile salts via 27-hydroxycholesterol.
DR   Reactome; R-MMU-197264; Nicotinamide salvaging.
DR   Reactome; R-MMU-211979; Eicosanoids.
DR   Reactome; R-MMU-211994; Sterols are 12-hydroxylated by CYP8B1.
DR   Reactome; R-MMU-2162123; Synthesis of Prostaglandins (PG) and Thromboxanes (TX).
DR   UniPathway; UPA00221; -.
DR   BioGRID-ORCS; 13124; 0 hits in 66 CRISPR screens.
DR   PRO; PR:O88962; -.
DR   Proteomes; UP000000589; Unplaced.
DR   RNAct; O88962; protein.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; ISS:UniProtKB.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0033779; F:5beta-cholestane-3alpha,7alpha-diol 12alpha-hydroxylase activity; IEA:UniProtKB-EC.
DR   GO; GO:0033778; F:7alpha-hydroxycholest-4-en-3-one 12alpha-hydroxylase activity; IEA:UniProtKB-EC.
DR   GO; GO:0020037; F:heme binding; IEA:InterPro.
DR   GO; GO:0005506; F:iron ion binding; IEA:InterPro.
DR   GO; GO:0008397; F:sterol 12-alpha-hydroxylase activity; ISS:UniProtKB.
DR   GO; GO:0006699; P:bile acid biosynthetic process; IMP:UniProtKB.
DR   GO; GO:0045797; P:positive regulation of intestinal cholesterol absorption; IDA:UniProtKB.
DR   Gene3D; 1.10.630.10; -; 1.
DR   InterPro; IPR001128; Cyt_P450.
DR   InterPro; IPR024204; Cyt_P450_CYP7A1-type.
DR   InterPro; IPR002403; Cyt_P450_E_grp-IV.
DR   InterPro; IPR036396; Cyt_P450_sf.
DR   InterPro; IPR030686; Cytochrome_CYP8B1.
DR   PANTHER; PTHR24306:SF0; PTHR24306:SF0; 1.
DR   Pfam; PF00067; p450; 1.
DR   PIRSF; PIRSF500627; Cytochrome_CYP8B1; 1.
DR   PIRSF; PIRSF000047; Cytochrome_CYPVIIA1; 1.
DR   PRINTS; PR00465; EP450IV.
DR   SUPFAM; SSF48264; SSF48264; 1.
PE   1: Evidence at protein level;
KW   Endoplasmic reticulum; Heme; Iron; Lipid biosynthesis; Lipid metabolism;
KW   Membrane; Metal-binding; Microsome; Monooxygenase; Oxidoreductase;
KW   Phosphoprotein; Reference proteome; Steroid biosynthesis; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..500
FT                   /note="7-alpha-hydroxycholest-4-en-3-one 12-alpha-
FT                   hydroxylase"
FT                   /id="PRO_0000051914"
FT   TRANSMEM        4..24
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   METAL           439
FT                   /note="Iron (heme axial ligand)"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         325
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9UNU6"
FT   VARIANT         242
FT                   /note="E -> K (in strain: 129/SvJ)"
FT                   /evidence="ECO:0000269|PubMed:10051404"
SQ   SEQUENCE   500 AA;  57706 MW;  D6902755B4AD141A CRC64;
     MTLWCTVLGA LLTVVGCLCL SLLLRHRRPW EPPLDKGFVP WLGHSMAFRK NMFEFLKGMR
     AKHGDVFTVQ LGGQYFTFVM DPLSFGPIIK NTEKALDFQS YAKELVLKVF GYQSVDGDHR
     MIHLASTKHL MGQGLEELNQ AMLDSLSLVM LGPKGSSLGA SSWCEDGLFH FCYRILFKAG
     FLSLFGYTKD KQQDLDEADE LFRKFRRFDF LFPRFVYSLL GPREWVEVSQ LQRLFHQRLS
     VEQNLEKDGI SCWLGYMLQF LREQGIASSM QDKFNFMMLW ASQGNTGPTC FWVLLFLLKH
     QDAMKAVREE ATRVMGKARL EAKKSFTFTP SALKHTPVLD SVMEESLRLC ATPTLLRVVQ
     EDYVLKMASG QEYQIRRGDK VALFPYLSVH MDPDIHPEPT AFKYDRFLNP DGTRKVDFYK
     SGKKIHHYSM PWGSGVSKCP GRFFALSEMK TFVLLMIMYF DFKLVDPDIP VPPIDPRRWG
     FGTSQPSHEV RFLYRLKPVQ
//
