ID   LGMN_MOUSE              Reviewed;         435 AA.
AC   O89017;
DT   24-JUN-2002, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1998, sequence version 1.
DT   23-FEB-2022, entry version 157.
DE   RecName: Full=Legumain;
DE            EC=3.4.22.34;
DE   AltName: Full=Asparaginyl endopeptidase;
DE   AltName: Full=Protease, cysteine 1;
DE   Flags: Precursor;
GN   Name=Lgmn; Synonyms=Prsc1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], CATALYTIC ACTIVITY, FUNCTION, SUBCELLULAR
RP   LOCATION, BIOPHYSICOCHEMICAL PROPERTIES, AND TISSUE SPECIFICITY.
RX   PubMed=9742219; DOI=10.1042/bj3350111;
RA   Chen J.-M., Dando P.M., Stevens R.A.E., Fortunato M., Barrett A.J.;
RT   "Cloning and expression of mouse legumain, a lysosomal endopeptidase.";
RL   Biochem. J. 335:111-117(1998).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=9821970; DOI=10.1016/s0014-5793(98)01281-2;
RA   Halfon S., Patel S., Vega F., Zurawski S., Zurawski G.;
RT   "Autocatalytic activation of human legumain at aspartic acid residues.";
RL   FEBS Lett. 438:114-118(1998).
RN   [3]
RP   ACTIVE SITE, CATALYTIC ACTIVITY, AND MUTAGENESIS OF HIS-47; CYS-52; HIS-150
RP   AND CYS-191.
RX   PubMed=9891971; DOI=10.1016/s0014-5793(98)01574-9;
RA   Chen J.-M., Rawlings N.D., Stevens R.A., Barrett A.J.;
RT   "Identification of the active site of legumain links it to caspases,
RT   clostripain and gingipains in a new clan of cysteine endopeptidases.";
RL   FEBS Lett. 441:361-365(1998).
RN   [4]
RP   FUNCTION, AND DISRUPTION PHENOTYPE.
RX   PubMed=17350006; DOI=10.1016/j.febslet.2007.02.064;
RA   Morita Y., Araki H., Sugimoto T., Takeuchi K., Yamane T., Maeda T.,
RA   Yamamoto Y., Nishi K., Asano M., Shirahama-Noda K., Nishimura M., Uzu T.,
RA   Hara-Nishimura I., Koya D., Kashiwagi A., Ohkubo I.;
RT   "Legumain/asparaginyl endopeptidase controls extracellular matrix
RT   remodeling through the degradation of fibronectin in mouse renal proximal
RT   tubular cells.";
RL   FEBS Lett. 581:1417-1424(2007).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [6]
RP   DISRUPTION PHENOTYPE, FUNCTION, SUBCELLULAR LOCATION, AND TISSUE
RP   SPECIFICITY.
RX   PubMed=21292981; DOI=10.1096/fj.10-172312;
RA   Miller G., Matthews S.P., Reinheckel T., Fleming S., Watts C.;
RT   "Asparagine endopeptidase is required for normal kidney physiology and
RT   homeostasis.";
RL   FASEB J. 25:1606-1617(2011).
RN   [7]
RP   X-RAY CRYSTALLOGRAPHY (2.01 ANGSTROMS), FUNCTION, CATALYTIC ACTIVITY,
RP   SUBUNIT, AUTOCATALYTIC PROCESSING, DISULFIDE BOND, GLYCOSYLATION,
RP   PROPEPTIDE, MUTAGENESIS OF ASN-44; ARG-46; HIS-150; GLU-189; CYS-191;
RP   ASP-233 AND ASP-311, AND ACTIVITY REGULATION.
RX   PubMed=24407422; DOI=10.1038/cr.2014.4;
RA   Zhao L., Hua T., Crowley C., Ru H., Ni X., Shaw N., Jiao L., Ding W.,
RA   Qu L., Hung L.W., Huang W., Liu L., Ye K., Ouyang S., Cheng G., Liu Z.J.;
RT   "Structural analysis of asparaginyl endopeptidase reveals the activation
RT   mechanism and a reversible intermediate maturation stage.";
RL   Cell Res. 24:344-358(2014).
CC   -!- FUNCTION: Has a strict specificity for hydrolysis of asparaginyl bonds.
CC       Can also cleave aspartyl bonds slowly, especially under acidic
CC       conditions. May be involved in the processing of proteins for MHC class
CC       II antigen presentation in the lysosomal/endosomal system. Required for
CC       normal lysosomal protein degradation in renal proximal tubules.
CC       Required for normal degradation of internalized EGFR. Plays a role in
CC       the regulation of cell proliferation via its role in EGFR degradation.
CC       {ECO:0000269|PubMed:17350006, ECO:0000269|PubMed:21292981,
CC       ECO:0000269|PubMed:24407422, ECO:0000269|PubMed:9742219}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of proteins and small molecule substrates at
CC         -Asn-|-Xaa- bonds.; EC=3.4.22.34;
CC         Evidence={ECO:0000269|PubMed:24407422, ECO:0000269|PubMed:9742219,
CC         ECO:0000269|PubMed:9891971};
CC   -!- ACTIVITY REGULATION: Inhibited by cystatin-C.
CC       {ECO:0000269|PubMed:24407422}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 6. {ECO:0000269|PubMed:9742219};
CC   -!- SUBUNIT: May interact with integrins (By similarity). Monomer after
CC       autocatalytic processing. Homodimer before autocatalytic removal of the
CC       propeptide. {ECO:0000250, ECO:0000269|PubMed:24407422}.
CC   -!- SUBCELLULAR LOCATION: Lysosome {ECO:0000269|PubMed:21292981,
CC       ECO:0000269|PubMed:9742219}.
CC   -!- TISSUE SPECIFICITY: Detected in kidney proximal tubules (at protein
CC       level). Ubiquitous. Particularly abundant in kidney and placenta.
CC       {ECO:0000269|PubMed:21292981, ECO:0000269|PubMed:9742219}.
CC   -!- DOMAIN: In the zymogen form, the uncleaved propeptide blocks access to
CC       the active site. {ECO:0000250}.
CC   -!- PTM: Glycosylated. {ECO:0000305|PubMed:24407422}.
CC   -!- PTM: Activated by autocatalytic processing at pH 4.
CC   -!- DISRUPTION PHENOTYPE: Young mice initially display no obvious
CC       phenotype, but fail to gain weight normally. Mutant mice display pale
CC       kidneys with abnormal proliferation of proximal tubule cells, proximal
CC       tubule hyperplasia and develop kidney interstitium fibrosis. After 6
CC       months, mutant mice display a decreased glomerular filtration rate,
CC       increased plasma creatinine levels and proteinuria. Glomerular
CC       lysosomes do not show a generalized defect in protein catabolism.
CC       Instead they show defects in the degradation of a set of target
CC       proteins, including EGFR. {ECO:0000269|PubMed:17350006,
CC       ECO:0000269|PubMed:21292981}.
CC   -!- SIMILARITY: Belongs to the peptidase C13 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ000990; CAA04439.1; -; mRNA.
DR   EMBL; AF044266; AAF21659.1; -; mRNA.
DR   CCDS; CCDS26119.1; -.
DR   RefSeq; NP_035305.1; NM_011175.3.
DR   PDB; 4NOJ; X-ray; 2.80 A; A=27-289.
DR   PDB; 4NOK; X-ray; 2.50 A; A=1-435.
DR   PDB; 4NOL; X-ray; 2.70 A; A/B=1-435.
DR   PDB; 4NOM; X-ray; 2.01 A; A=1-435.
DR   PDBsum; 4NOJ; -.
DR   PDBsum; 4NOK; -.
DR   PDBsum; 4NOL; -.
DR   PDBsum; 4NOM; -.
DR   SMR; O89017; -.
DR   BioGRID; 202402; 9.
DR   STRING; 10090.ENSMUSP00000021607; -.
DR   BindingDB; O89017; -.
DR   ChEMBL; CHEMBL1949492; -.
DR   MEROPS; C13.004; -.
DR   GlyConnect; 2463; 1 N-Linked glycan (1 site).
DR   GlyGen; O89017; 4 sites, 1 N-linked glycan (1 site).
DR   iPTMnet; O89017; -.
DR   MetOSite; O89017; -.
DR   PhosphoSitePlus; O89017; -.
DR   SwissPalm; O89017; -.
DR   EPD; O89017; -.
DR   jPOST; O89017; -.
DR   MaxQB; O89017; -.
DR   PaxDb; O89017; -.
DR   PeptideAtlas; O89017; -.
DR   PRIDE; O89017; -.
DR   ProteomicsDB; 286191; -.
DR   Antibodypedia; 17; 320 antibodies from 28 providers.
DR   DNASU; 19141; -.
DR   Ensembl; ENSMUST00000021607; ENSMUSP00000021607; ENSMUSG00000021190.
DR   Ensembl; ENSMUST00000110020; ENSMUSP00000105647; ENSMUSG00000021190.
DR   GeneID; 19141; -.
DR   KEGG; mmu:19141; -.
DR   UCSC; uc007oue.1; mouse.
DR   CTD; 5641; -.
DR   MGI; MGI:1330838; Lgmn.
DR   VEuPathDB; HostDB:ENSMUSG00000021190; -.
DR   eggNOG; KOG1348; Eukaryota.
DR   GeneTree; ENSGT00940000154782; -.
DR   HOGENOM; CLU_024160_2_0_1; -.
DR   InParanoid; O89017; -.
DR   OMA; AHMKVIQ; -.
DR   OrthoDB; 826971at2759; -.
DR   PhylomeDB; O89017; -.
DR   TreeFam; TF313403; -.
DR   BRENDA; 3.4.22.34; 3474.
DR   Reactome; R-MMU-1679131; Trafficking and processing of endosomal TLR.
DR   Reactome; R-MMU-2132295; MHC class II antigen presentation.
DR   BioGRID-ORCS; 19141; 1 hit in 65 CRISPR screens.
DR   ChiTaRS; Lgmn; mouse.
DR   PRO; PR:O89017; -.
DR   Proteomes; UP000000589; Chromosome 12.
DR   RNAct; O89017; protein.
DR   Bgee; ENSMUSG00000021190; Expressed in ileum and 319 other tissues.
DR   ExpressionAtlas; O89017; baseline and differential.
DR   Genevisible; O89017; MM.
DR   GO; GO:0045177; C:apical part of cell; IDA:MGI.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005576; C:extracellular region; ISO:MGI.
DR   GO; GO:0005770; C:late endosome; IDA:MGI.
DR   GO; GO:0005764; C:lysosome; IDA:UniProtKB.
DR   GO; GO:0048471; C:perinuclear region of cytoplasm; ISO:MGI.
DR   GO; GO:0004197; F:cysteine-type endopeptidase activity; IDA:UniProtKB.
DR   GO; GO:0008233; F:peptidase activity; IMP:MGI.
DR   GO; GO:0097202; P:activation of cysteine-type endopeptidase activity; ISO:MGI.
DR   GO; GO:0008306; P:associative learning; IGI:ARUK-UCL.
DR   GO; GO:1904646; P:cellular response to amyloid-beta; ISO:MGI.
DR   GO; GO:0071277; P:cellular response to calcium ion; ISO:MGI.
DR   GO; GO:0035729; P:cellular response to hepatocyte growth factor stimulus; ISO:MGI.
DR   GO; GO:0097061; P:dendritic spine organization; IGI:ARUK-UCL.
DR   GO; GO:0007613; P:memory; IGI:ARUK-UCL.
DR   GO; GO:1901185; P:negative regulation of ERBB signaling pathway; IMP:UniProtKB.
DR   GO; GO:0010629; P:negative regulation of gene expression; ISO:MGI.
DR   GO; GO:0040015; P:negative regulation of multicellular organism growth; IMP:MGI.
DR   GO; GO:0043524; P:negative regulation of neuron apoptotic process; ISO:MGI.
DR   GO; GO:0008284; P:positive regulation of cell population proliferation; ISO:MGI.
DR   GO; GO:2001028; P:positive regulation of endothelial cell chemotaxis; ISO:MGI.
DR   GO; GO:1900273; P:positive regulation of long-term synaptic potentiation; IGI:ARUK-UCL.
DR   GO; GO:0045931; P:positive regulation of mitotic cell cycle; ISO:MGI.
DR   GO; GO:0090026; P:positive regulation of monocyte chemotaxis; ISO:MGI.
DR   GO; GO:0006508; P:proteolysis; IDA:UniProtKB.
DR   GO; GO:0051603; P:proteolysis involved in cellular protein catabolic process; IMP:UniProtKB.
DR   GO; GO:0032801; P:receptor catabolic process; IMP:UniProtKB.
DR   GO; GO:0003014; P:renal system process; IMP:UniProtKB.
DR   GO; GO:0010447; P:response to acidic pH; IMP:ARUK-UCL.
DR   GO; GO:0097264; P:self proteolysis; ISO:MGI.
DR   GO; GO:0006624; P:vacuolar protein processing; IBA:GO_Central.
DR   InterPro; IPR043577; AE.
DR   InterPro; IPR001096; Peptidase_C13.
DR   PANTHER; PTHR12000; PTHR12000; 1.
DR   Pfam; PF01650; Peptidase_C13; 1.
DR   PIRSF; PIRSF500139; AE; 1.
DR   PIRSF; PIRSF019663; Legumain; 1.
DR   PRINTS; PR00776; HEMOGLOBNASE.
PE   1: Evidence at protein level;
KW   3D-structure; Disulfide bond; Glycoprotein; Hydrolase; Lysosome; Protease;
KW   Reference proteome; Signal; Thiol protease; Zymogen.
FT   SIGNAL          1..17
FT                   /evidence="ECO:0000250"
FT   CHAIN           18..325
FT                   /note="Legumain"
FT                   /id="PRO_0000026504"
FT   PROPEP          326..435
FT                   /id="PRO_0000026505"
FT   ACT_SITE        150
FT                   /evidence="ECO:0000269|PubMed:9891971"
FT   ACT_SITE        191
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000269|PubMed:9891971"
FT   SITE            325..326
FT                   /note="Cleavage; by autolysis"
FT   CARBOHYD        93
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        169
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        265
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        274
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        380..414
FT                   /evidence="ECO:0000269|PubMed:24407422"
FT   DISULFID        392..431
FT                   /evidence="ECO:0000269|PubMed:24407422"
FT   MUTAGEN         44
FT                   /note="N->A: Nearly abolishes enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:24407422"
FT   MUTAGEN         46
FT                   /note="R->A: Nearly abolishes enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:24407422"
FT   MUTAGEN         47
FT                   /note="H->A: 54% Loss of activity."
FT                   /evidence="ECO:0000269|PubMed:9891971"
FT   MUTAGEN         52
FT                   /note="C->S: No loss of activity."
FT                   /evidence="ECO:0000269|PubMed:9891971"
FT   MUTAGEN         150
FT                   /note="H->A: Complete loss of activity. Abolishes
FT                   autocatalytic processing."
FT                   /evidence="ECO:0000269|PubMed:24407422,
FT                   ECO:0000269|PubMed:9891971"
FT   MUTAGEN         189
FT                   /note="E->A: Abolishes enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:24407422"
FT   MUTAGEN         191
FT                   /note="C->A,S: Abolishes enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:24407422,
FT                   ECO:0000269|PubMed:9891971"
FT   MUTAGEN         233
FT                   /note="D->A: Abolishes enzyme activity. Abolishes
FT                   autocatalytic processing."
FT                   /evidence="ECO:0000269|PubMed:24407422"
FT   MUTAGEN         311
FT                   /note="D->A: Nearly abolishes enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:24407422"
FT   STRAND          31..37
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           42..44
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           45..60
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           65..67
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   STRAND          68..71
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   STRAND          76..79
FT                   /evidence="ECO:0007829|PDB:4NOJ"
FT   STRAND          89..91
FT                   /evidence="ECO:0007829|PDB:4NOL"
FT   HELIX           107..109
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           112..120
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           124..126
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   STRAND          142..149
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   STRAND          155..157
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   STRAND          159..164
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           165..177
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   STRAND          182..190
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           193..196
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   TURN            197..199
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   STRAND          202..212
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   STRAND          219..224
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   TURN            225..228
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   STRAND          229..233
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           234..245
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   TURN            248..250
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           253..263
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   STRAND          270..273
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           275..279
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           283..286
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           309..311
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           312..323
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           327..359
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           363..370
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           378..391
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           401..406
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           407..415
FT                   /evidence="ECO:0007829|PDB:4NOM"
FT   HELIX           420..431
FT                   /evidence="ECO:0007829|PDB:4NOM"
SQ   SEQUENCE   435 AA;  49373 MW;  F956B9E10098013D CRC64;
     MTWRVAVLLS LVLGAGAVPV GVDDPEDGGK HWVVIVAGSN GWYNYRHQAD ACHAYQIIHR
     NGIPDEQIIV MMYDDIANSE ENPTPGVVIN RPNGTDVYKG VLKDYTGEDV TPENFLAVLR
     GDAEAVKGKG SGKVLKSGPR DHVFIYFTDH GATGILVFPN DDLHVKDLNK TIRYMYEHKM
     YQKMVFYIEA CESGSMMNHL PDDINVYATT AANPKESSYA CYYDEERGTY LGDWYSVNWM
     EDSDVEDLTK ETLHKQYHLV KSHTNTSHVM QYGNKSISTM KVMQFQGMKH RASSPISLPP
     VTHLDLTPSP DVPLTILKRK LLRTNDVKES QNLIGQIQQF LDARHVIEKS VHKIVSLLAG
     FGETAERHLS ERTMLTAHDC YQEAVTHFRT HCFNWHSVTY EHALRYLYVL ANLCEAPYPI
     DRIEMAMDKV CLSHY
//
