ID   TPP1_MOUSE              Reviewed;         562 AA.
AC   O89023; Q543Q8; Q9QUS7;
DT   15-DEC-1998, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-2000, sequence version 2.
DT   23-FEB-2022, entry version 165.
DE   RecName: Full=Tripeptidyl-peptidase 1;
DE            Short=TPP-1;
DE            EC=3.4.14.9 {ECO:0000269|PubMed:28464005};
DE   AltName: Full=Lysosomal pepstatin-insensitive protease;
DE            Short=LPIC;
DE   AltName: Full=Tripeptidyl aminopeptidase;
DE   AltName: Full=Tripeptidyl-peptidase I;
DE            Short=TPP-I;
DE   Flags: Precursor;
GN   Name=Tpp1; Synonyms=Cln2;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=9989590; DOI=10.1016/s0014-5793(98)01683-4;
RA   Vines D.J., Warburton M.J.;
RT   "Classical late infantile neuronal ceroid lipofuscinosis fibroblasts are
RT   deficient in lysosomal tripeptidyl peptidase I.";
RL   FEBS Lett. 443:131-135(1999).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=10556422; DOI=10.1007/s003359901160;
RA   Katz M.L., Liu P.-C., Grob-Nunn S.E., Shibuya H., Johnson G.S.;
RT   "Characterization and chromosomal mapping of a mouse ortholog of the late-
RT   infantile ceroid-lipofuscinosis gene CLN2.";
RL   Mamm. Genome 10:1050-1053(1999).
RN   [3]
RP   NUCLEOTIDE SEQUENCE.
RA   Sleat D.E., Lobel P.;
RT   "Murine homologue of the lysosomal pepstatin insensitive protease which is
RT   deficient in human classical late infantile neuronal ceroid
RT   lipofuscinosis.";
RL   Submitted (DEC-1998) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and NOD; TISSUE=Head, and Kidney;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Retina;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT ASN-221.
RC   TISSUE=Epidermis;
RX   PubMed=16170054; DOI=10.1074/mcp.m500203-mcp200;
RA   Uematsu R., Furukawa J., Nakagawa H., Shinohara Y., Deguchi K., Monde K.,
RA   Nishimura S.;
RT   "High throughput quantitative glycomics and glycoform-focused proteomics of
RT   murine dermis and epidermis.";
RL   Mol. Cell. Proteomics 4:1977-1989(2005).
RN   [7]
RP   INTERACTION WITH CLN5, AND SUBCELLULAR LOCATION.
RX   PubMed=19941651; DOI=10.1186/1471-2121-10-83;
RA   Lyly A., von Schantz C., Heine C., Schmiedt M.L., Sipilae T., Jalanko A.,
RA   Kyttaelae A.;
RT   "Novel interactions of CLN5 support molecular networking between neuronal
RT   ceroid lipofuscinosis proteins.";
RL   BMC Cell Biol. 10:83-83(2009).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Kidney, Liver, Lung, Pancreas, Spleen,
RC   and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [9]
RP   FUNCTION, CATALYTIC ACTIVITY, AND MUTAGENESIS OF 207-ARG--PRO-562.
RX   PubMed=28464005; DOI=10.1371/journal.pone.0176526;
RA   Geraets R.D., Langin L.M., Cain J.T., Parker C.M., Beraldi R., Kovacs A.D.,
RA   Weimer J.M., Pearce D.A.;
RT   "A tailored mouse model of CLN2 disease: A nonsense mutant for testing
RT   personalized therapies.";
RL   PLoS ONE 12:E0176526-E0176526(2017).
CC   -!- FUNCTION: Lysosomal serine protease with tripeptidyl-peptidase I
CC       activity (PubMed:28464005). May act as a non-specific lysosomal
CC       peptidase which generates tripeptides from the breakdown products
CC       produced by lysosomal proteinases (By similarity). Requires substrates
CC       with an unsubstituted N-terminus (By similarity).
CC       {ECO:0000250|UniProtKB:O14773, ECO:0000269|PubMed:28464005}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Release of an N-terminal tripeptide from a polypeptide, but
CC         also has endopeptidase activity.; EC=3.4.14.9;
CC         Evidence={ECO:0000269|PubMed:28464005};
CC   -!- COFACTOR:
CC       Name=Ca(2+); Xref=ChEBI:CHEBI:29108;
CC         Evidence={ECO:0000250|UniProtKB:O14773};
CC       Note=Binds 1 Ca(2+) ion per subunit. {ECO:0000250|UniProtKB:O14773};
CC   -!- SUBUNIT: Monomer (By similarity). Interacts with CLN5
CC       (PubMed:19941651). Interacts with CLN3 (By similarity).
CC       {ECO:0000250|UniProtKB:O14773, ECO:0000269|PubMed:19941651}.
CC   -!- INTERACTION:
CC       O89023; Q91WC1: Pot1; NbExp=2; IntAct=EBI-7051084, EBI-7051001;
CC   -!- SUBCELLULAR LOCATION: Lysosome {ECO:0000269|PubMed:19941651}.
CC       Melanosome {ECO:0000250|UniProtKB:O14773}.
CC   -!- PTM: Activated by autocatalytic proteolytical processing upon
CC       acidification. N-glycosylation is required for processing and activity
CC       (By similarity). {ECO:0000250|UniProtKB:O14773}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=CAA09863.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ011912; CAA09863.1; ALT_INIT; mRNA.
DR   EMBL; AF124599; AAD32573.1; -; Genomic_DNA.
DR   EMBL; AF111172; AAD03083.1; -; mRNA.
DR   EMBL; AK002418; BAB22085.1; -; mRNA.
DR   EMBL; AK048279; BAC33293.1; -; mRNA.
DR   EMBL; AK170781; BAE42026.1; -; mRNA.
DR   EMBL; BC024820; AAH24820.1; -; mRNA.
DR   CCDS; CCDS21661.1; -.
DR   RefSeq; NP_034036.1; NM_009906.6.
DR   SMR; O89023; -.
DR   BioGRID; 198754; 5.
DR   IntAct; O89023; 1.
DR   MINT; O89023; -.
DR   STRING; 10090.ENSMUSP00000033184; -.
DR   MEROPS; S53.003; -.
DR   GlyConnect; 2800; 9 N-Linked glycans (3 sites).
DR   GlyGen; O89023; 5 sites, 9 N-linked glycans (3 sites).
DR   iPTMnet; O89023; -.
DR   PhosphoSitePlus; O89023; -.
DR   EPD; O89023; -.
DR   jPOST; O89023; -.
DR   MaxQB; O89023; -.
DR   PaxDb; O89023; -.
DR   PeptideAtlas; O89023; -.
DR   PRIDE; O89023; -.
DR   ProteomicsDB; 259169; -.
DR   Antibodypedia; 23932; 430 antibodies from 39 providers.
DR   DNASU; 12751; -.
DR   Ensembl; ENSMUST00000033184; ENSMUSP00000033184; ENSMUSG00000030894.
DR   GeneID; 12751; -.
DR   KEGG; mmu:12751; -.
DR   UCSC; uc009izg.1; mouse.
DR   CTD; 1200; -.
DR   MGI; MGI:1336194; Tpp1.
DR   VEuPathDB; HostDB:ENSMUSG00000030894; -.
DR   eggNOG; ENOG502QR6D; Eukaryota.
DR   GeneTree; ENSGT00390000008684; -.
DR   HOGENOM; HOG000171253; -.
DR   InParanoid; O89023; -.
DR   OMA; HDEMKRM; -.
DR   OrthoDB; 1294880at2759; -.
DR   PhylomeDB; O89023; -.
DR   TreeFam; TF333497; -.
DR   BRENDA; 3.4.14.9; 3474.
DR   BioGRID-ORCS; 12751; 1 hit in 65 CRISPR screens.
DR   ChiTaRS; Tpp1; mouse.
DR   PRO; PR:O89023; -.
DR   Proteomes; UP000000589; Chromosome 7.
DR   RNAct; O89023; protein.
DR   Bgee; ENSMUSG00000030894; Expressed in ileum and 313 other tissues.
DR   Genevisible; O89023; MM.
DR   GO; GO:0005794; C:Golgi apparatus; ISS:UniProtKB.
DR   GO; GO:0005764; C:lysosome; IDA:UniProtKB.
DR   GO; GO:0042470; C:melanosome; IEA:UniProtKB-SubCell.
DR   GO; GO:0045121; C:membrane raft; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0055037; C:recycling endosome; ISS:UniProtKB.
DR   GO; GO:0004175; F:endopeptidase activity; ISS:UniProtKB.
DR   GO; GO:0035727; F:lysophosphatidic acid binding; ISS:UniProtKB.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0008233; F:peptidase activity; ISS:UniProtKB.
DR   GO; GO:0042277; F:peptide binding; ISO:MGI.
DR   GO; GO:0004252; F:serine-type endopeptidase activity; IEA:InterPro.
DR   GO; GO:0008236; F:serine-type peptidase activity; ISS:UniProtKB.
DR   GO; GO:0120146; F:sulfatide binding; ISS:UniProtKB.
DR   GO; GO:0008240; F:tripeptidyl-peptidase activity; IDA:MGI.
DR   GO; GO:0045453; P:bone resorption; ISS:UniProtKB.
DR   GO; GO:0007417; P:central nervous system development; IBA:GO_Central.
DR   GO; GO:0030855; P:epithelial cell differentiation; IEA:Ensembl.
DR   GO; GO:1905146; P:lysosomal protein catabolic process; IMP:MGI.
DR   GO; GO:0007040; P:lysosome organization; IMP:MGI.
DR   GO; GO:0007399; P:nervous system development; ISS:UniProtKB.
DR   GO; GO:0050885; P:neuromuscular process controlling balance; IMP:MGI.
DR   GO; GO:0043171; P:peptide catabolic process; ISS:UniProtKB.
DR   GO; GO:0070198; P:protein localization to chromosome, telomeric region; ISO:MGI.
DR   GO; GO:0006508; P:proteolysis; ISS:UniProtKB.
DR   CDD; cd04056; Peptidases_S53; 1.
DR   CDD; cd11377; Pro-peptidase_S53; 1.
DR   Gene3D; 3.40.50.200; -; 1.
DR   InterPro; IPR036852; Peptidase_S8/S53_dom_sf.
DR   InterPro; IPR015366; S53_propep.
DR   InterPro; IPR030400; Sedolisin_dom.
DR   Pfam; PF09286; Pro-kuma_activ; 1.
DR   SMART; SM00944; Pro-kuma_activ; 1.
DR   SUPFAM; SSF52743; SSF52743; 1.
DR   PROSITE; PS51695; SEDOLISIN; 1.
PE   1: Evidence at protein level;
KW   Autocatalytic cleavage; Calcium; Disulfide bond; Glycoprotein; Hydrolase;
KW   Lysosome; Metal-binding; Protease; Reference proteome; Serine protease;
KW   Signal; Zymogen.
FT   SIGNAL          1..19
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT   PROPEP          20..194
FT                   /note="Removed in mature form"
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT                   /id="PRO_0000027378"
FT   CHAIN           195..562
FT                   /note="Tripeptidyl-peptidase 1"
FT                   /id="PRO_0000027379"
FT   DOMAIN          198..562
FT                   /note="Peptidase S53"
FT   ACT_SITE        271
FT                   /note="Charge relay system"
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT   ACT_SITE        275
FT                   /note="Charge relay system"
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT   ACT_SITE        474
FT                   /note="Charge relay system"
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT   METAL           516
FT                   /note="Calcium"
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT   METAL           517
FT                   /note="Calcium; via carbonyl oxygen"
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT   METAL           538
FT                   /note="Calcium; via carbonyl oxygen"
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT   METAL           540
FT                   /note="Calcium; via carbonyl oxygen"
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT   METAL           542
FT                   /note="Calcium"
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT   CARBOHYD        209
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        221
FT                   /note="N-linked (GlcNAc...) (high mannose) asparagine"
FT                   /evidence="ECO:0000269|PubMed:16170054"
FT   CARBOHYD        285
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        312
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        442
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        111..122
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT   DISULFID        364..525
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT   DISULFID        521..536
FT                   /evidence="ECO:0000250|UniProtKB:O14773"
FT   MUTAGEN         207..562
FT                   /note="Missing: Premature lethality from 3 months of age,
FT                   with no survival beyond 6 months. Progressive defects in
FT                   motor coordination and balance from age 3 months,
FT                   accompanied by a twitching phenotype. Marked degeneration
FT                   of astrocytes in the cerebrum. Significant loss of
FT                   peptidase activity, leading to accumulation of the TPP1
FT                   substrate ATP5MC1 in lysosomes."
FT                   /evidence="ECO:0000269|PubMed:28464005"
FT   CONFLICT        1
FT                   /note="M -> V (in Ref. 1)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        562
FT                   /note="P -> LDPFVP (in Ref. 1)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   562 AA;  61342 MW;  0AF8163EA1A66396 CRC64;
     MGLQARLLGL LALVIAGKCT YNPEPDQRWM LPPGWVSLGR VDPEEELSLT FALKQRNLER
     LSELVQAVSD PSSPQYGKYL TLEDVAELVQ PSPLTLLTVQ KWLSAAGARN CDSVTTQDFL
     TCWLSVRQAE LLLPGAEFHR YVGGPTKTHV IRSPHPYQLP QALAPHVDFV GGLHRFPPSS
     PRQRPEPQQV GTVSLHLGVT PSVLRQRYNL TAKDVGSGTT NNSQACAQFL EQYFHNSDLT
     EFMRLFGGSF THQASVAKVV GKQGRGRAGI EASLDVEYLM SAGANISTWV YSSPGRHEAQ
     EPFLQWLLLL SNESSLPHVH TVSYGDDEDS LSSIYIQRVN TEFMKAAARG LTLLFASGDT
     GAGCWSVSGR HKFRPSFPAS SPYVTTVGGT SFKNPFLITD EVVDYISGGG FSNVFPRPPY
     QEEAVAQFLK SSSHLPPSSY FNASGRAYPD VAALSDGYWV VSNMVPIPWV SGTSASTPVF
     GGILSLINEH RILNGRPPLG FLNPRLYQQH GTGLFDVTHG CHESCLNEEV EGQGFCSGPG
     WDPVTGWGTP NFPALLKTLL NP
//
