ID   CYB_MOUSE               Reviewed;         381 AA.
AC   P00158;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   23-FEB-2022, entry version 165.
DE   RecName: Full=Cytochrome b;
DE   AltName: Full=Complex III subunit 3;
DE   AltName: Full=Complex III subunit III;
DE   AltName: Full=Cytochrome b-c1 complex subunit 3;
DE   AltName: Full=Ubiquinol-cytochrome-c reductase complex cytochrome b subunit;
GN   Name=Mt-Cyb; Synonyms=Cob, Cytb, mt-Cytb, Mtcyb;
OS   Mus musculus (Mouse).
OG   Mitochondrion.
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=7332926; DOI=10.1016/0092-8674(81)90300-7;
RA   Bibb M.J., van Etten R.A., Wright C.T., Walberg M.W., Clayton D.A.;
RT   "Sequence and gene organization of mouse mitochondrial DNA.";
RL   Cell 26:167-180(1981).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=12954771; DOI=10.1093/nar/gkg739;
RA   Bayona-Bafaluy M.P., Acin-Perez R., Mullikin J.C., Park J.S.,
RA   Moreno-Loshuertos R., Hu P., Perez-Martos A., Fernandez-Silva P., Bai Y.,
RA   Enriquez J.A.;
RT   "Revisiting the mouse mitochondrial DNA sequence.";
RL   Nucleic Acids Res. 31:5349-5355(2003).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 16-381.
RX   PubMed=2176148; DOI=10.1002/j.1460-2075.1990.tb07879.x;
RA   Shan B., Vazquez E., Lewis J.A.;
RT   "Interferon selectively inhibits the expression of mitochondrial genes: a
RT   novel pathway for interferon-mediated responses.";
RL   EMBO J. 9:4307-4314(1990).
RN   [4]
RP   SUBCELLULAR LOCATION.
RX   PubMed=6326133; DOI=10.1073/pnas.81.9.2606;
RA   Gupte S., Wu E.S., Hoechli L., Hoechli M., Jacobson K., Sowers A.E.,
RA   Hackenbrock C.R.;
RT   "Relationship between lateral diffusion, collision frequency, and electron
RT   transfer of mitochondrial inner membrane oxidation-reduction components.";
RL   Proc. Natl. Acad. Sci. U.S.A. 81:2606-2610(1984).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, Liver, Lung, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Component of the ubiquinol-cytochrome c reductase complex
CC       (complex III or cytochrome b-c1 complex) that is part of the
CC       mitochondrial respiratory chain. The b-c1 complex mediates electron
CC       transfer from ubiquinol to cytochrome c. Contributes to the generation
CC       of a proton gradient across the mitochondrial membrane that is then
CC       used for ATP synthesis. {ECO:0000250|UniProtKB:P00157}.
CC   -!- COFACTOR:
CC       Name=heme; Xref=ChEBI:CHEBI:30413;
CC         Evidence={ECO:0000250|UniProtKB:P00157};
CC       Note=Binds 2 heme groups non-covalently.
CC       {ECO:0000250|UniProtKB:P00157};
CC   -!- SUBUNIT: The cytochrome bc1 complex contains 11 subunits: 3 respiratory
CC       subunits (MT-CYB, CYC1 and UQCRFS1), 2 core proteins (UQCRC1 and
CC       UQCRC2) and 6 low-molecular weight proteins (UQCRH/QCR6, UQCRB/QCR7,
CC       UQCRQ/QCR8, UQCR10/QCR9, UQCR11/QCR10 and a cleavage product of
CC       UQCRFS1). This cytochrome bc1 complex then forms a dimer.
CC       {ECO:0000250|UniProtKB:P00157}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane
CC       {ECO:0000269|PubMed:6326133}; Multi-pass membrane protein
CC       {ECO:0000250|UniProtKB:P00157}.
CC   -!- MISCELLANEOUS: Heme 1 (or BL or b562) is low-potential and absorbs at
CC       about 562 nm, and heme 2 (or BH or b566) is high-potential and absorbs
CC       at about 566 nm. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the cytochrome b family. {ECO:0000255|PROSITE-
CC       ProRule:PRU00967, ECO:0000255|PROSITE-ProRule:PRU00968}.
CC   -!- CAUTION: The full-length protein contains only eight transmembrane
CC       helices, not nine as predicted by bioinformatics tools.
CC       {ECO:0000250|UniProtKB:P00157}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=CAA24092.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; J01420; AAB48656.1; -; Genomic_DNA.
DR   EMBL; V00711; CAA24092.1; ALT_INIT; Genomic_DNA.
DR   EMBL; AY172335; AAN85134.1; -; Genomic_DNA.
DR   EMBL; X57780; CAA40926.1; -; mRNA.
DR   PIR; A00153; CBMS.
DR   RefSeq; NP_904340.1; NC_005089.1.
DR   PDB; 7O37; EM; 3.20 A; C/N=1-381.
DR   PDB; 7O3C; EM; 3.30 A; C/N=1-381.
DR   PDB; 7O3E; EM; 3.60 A; C/N=1-381.
DR   PDB; 7O3H; EM; 2.60 A; C/N=1-381.
DR   PDBsum; 7O37; -.
DR   PDBsum; 7O3C; -.
DR   PDBsum; 7O3E; -.
DR   PDBsum; 7O3H; -.
DR   SMR; P00158; -.
DR   BioGRID; 201544; 2.
DR   ComplexPortal; CPX-563; Mitochondrial respiratory chain complex III.
DR   CORUM; P00158; -.
DR   IntAct; P00158; 1.
DR   STRING; 10090.ENSMUSP00000081003; -.
DR   PhosphoSitePlus; P00158; -.
DR   jPOST; P00158; -.
DR   PaxDb; P00158; -.
DR   PRIDE; P00158; -.
DR   ProteomicsDB; 285437; -.
DR   Antibodypedia; 35365; 182 antibodies from 28 providers.
DR   Ensembl; ENSMUST00000082421; ENSMUSP00000081003; ENSMUSG00000064370.
DR   GeneID; 17711; -.
DR   KEGG; mmu:17711; -.
DR   CTD; 4519; -.
DR   MGI; MGI:102501; mt-Cytb.
DR   VEuPathDB; HostDB:ENSMUSG00000064370; -.
DR   eggNOG; KOG4663; Eukaryota.
DR   GeneTree; ENSGT00390000017948; -.
DR   HOGENOM; CLU_031114_3_0_1; -.
DR   InParanoid; P00158; -.
DR   OMA; CRDVNYG; -.
DR   OrthoDB; 1125966at2759; -.
DR   PhylomeDB; P00158; -.
DR   TreeFam; TF353088; -.
DR   Reactome; R-MMU-611105; Respiratory electron transport.
DR   ChiTaRS; mt-Cytb; mouse.
DR   PRO; PR:P00158; -.
DR   Proteomes; UP000000589; Mitochondrion.
DR   RNAct; P00158; protein.
DR   Bgee; ENSMUSG00000064370; Expressed in retinal neural layer and 72 other tissues.
DR   ExpressionAtlas; P00158; baseline and differential.
DR   GO; GO:0031305; C:integral component of mitochondrial inner membrane; IDA:UniProtKB.
DR   GO; GO:0016020; C:membrane; IDA:MGI.
DR   GO; GO:0005743; C:mitochondrial inner membrane; ISO:MGI.
DR   GO; GO:0005750; C:mitochondrial respiratory chain complex III; IEA:Ensembl.
DR   GO; GO:0005739; C:mitochondrion; IDA:MGI.
DR   GO; GO:0032991; C:protein-containing complex; ISO:MGI.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0044877; F:protein-containing complex binding; ISO:MGI.
DR   GO; GO:0008121; F:ubiquinol-cytochrome-c reductase activity; IEA:InterPro.
DR   GO; GO:0031100; P:animal organ regeneration; IEA:Ensembl.
DR   GO; GO:0015990; P:electron transport coupled proton transport; ISO:MGI.
DR   GO; GO:0042538; P:hyperosmotic salinity response; ISO:MGI.
DR   GO; GO:0022904; P:respiratory electron transport chain; IEA:InterPro.
DR   GO; GO:0046686; P:response to cadmium ion; ISO:MGI.
DR   GO; GO:0051592; P:response to calcium ion; ISO:MGI.
DR   GO; GO:0033590; P:response to cobalamin; IEA:Ensembl.
DR   GO; GO:0046688; P:response to copper ion; IEA:Ensembl.
DR   GO; GO:0045471; P:response to ethanol; IEA:Ensembl.
DR   GO; GO:0033762; P:response to glucagon; ISO:MGI.
DR   GO; GO:0009408; P:response to heat; IEA:Ensembl.
DR   GO; GO:0055093; P:response to hyperoxia; IEA:Ensembl.
DR   GO; GO:0001666; P:response to hypoxia; IEA:Ensembl.
DR   GO; GO:0046689; P:response to mercury ion; ISO:MGI.
DR   GO; GO:0009636; P:response to toxic substance; IEA:Ensembl.
DR   GO; GO:0009410; P:response to xenobiotic stimulus; IEA:Ensembl.
DR   CDD; cd00290; cytochrome_b_C; 1.
DR   CDD; cd00284; Cytochrome_b_N; 1.
DR   Gene3D; 1.20.810.10; -; 1.
DR   InterPro; IPR005798; Cyt_b/b6_C.
DR   InterPro; IPR036150; Cyt_b/b6_C_sf.
DR   InterPro; IPR005797; Cyt_b/b6_N.
DR   InterPro; IPR027387; Cytb/b6-like_sf.
DR   InterPro; IPR030689; Cytochrome_b.
DR   InterPro; IPR016174; Di-haem_cyt_TM.
DR   Pfam; PF00032; Cytochrom_B_C; 1.
DR   Pfam; PF00033; Cytochrome_B; 1.
DR   PIRSF; PIRSF038885; COB; 1.
DR   SUPFAM; SSF81342; SSF81342; 1.
DR   SUPFAM; SSF81648; SSF81648; 1.
DR   PROSITE; PS51003; CYTB_CTER; 1.
DR   PROSITE; PS51002; CYTB_NTER; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Electron transport; Heme; Iron; Membrane; Metal-binding;
KW   Mitochondrion; Mitochondrion inner membrane; Reference proteome;
KW   Respiratory chain; Transmembrane; Transmembrane helix; Transport;
KW   Ubiquinone.
FT   CHAIN           1..381
FT                   /note="Cytochrome b"
FT                   /id="PRO_0000061211"
FT   TRANSMEM        33..53
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P00157"
FT   TRANSMEM        77..98
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P00157"
FT   TRANSMEM        113..133
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P00157"
FT   TRANSMEM        178..198
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P00157"
FT   TRANSMEM        226..246
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P00157"
FT   TRANSMEM        288..308
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P00157"
FT   TRANSMEM        320..340
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P00157"
FT   TRANSMEM        347..367
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P00157"
FT   METAL           83
FT                   /note="Iron 1 (heme b562 axial ligand)"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00968"
FT   METAL           97
FT                   /note="Iron 2 (heme b566 axial ligand)"
FT                   /evidence="ECO:0000250|UniProtKB:P00157"
FT   METAL           182
FT                   /note="Iron 1 (heme b562 axial ligand)"
FT                   /evidence="ECO:0000250|UniProtKB:P00157"
FT   METAL           196
FT                   /note="Iron 2 (heme b566 axial ligand)"
FT                   /evidence="ECO:0000250|UniProtKB:P00157"
FT   BINDING         201
FT                   /note="Ubiquinone"
FT                   /evidence="ECO:0000250|UniProtKB:P00157"
SQ   SEQUENCE   381 AA;  43210 MW;  6B46D5B1DD8E001A CRC64;
     MTNMRKTHPL FKIINHSFID LPAPSNISSW WNFGSLLGVC LMVQIITGLF LAMHYTSDTM
     TAFSSVTHIC RDVNYGWLIR YMHANGASMF FICLFLHVGR GLYYGSYTFM ETWNIGVLLL
     FAVMATAFMG YVLPWGQMSF WGATVITNLL SAIPYIGTTL VEWIWGGFSV DKATLTRFFA
     FHFILPFIIA ALAIVHLLFL HETGSNNPTG LNSDADKIPF HPYYTIKDIL GILIMFLILM
     TLVLFFPDML GDPDNYMPAN PLNTPPHIKP EWYFLFAYAI LRSIPNKLGG VLALILSILI
     LALMPFLHTS KQRSLMFRPI TQILYWILVA NLLILTWIGG QPVEHPFIII GQLASISYFS
     IILILMPISG IIEDKMLKLY P
//
