ID   CO4B_MOUSE              Reviewed;        1738 AA.
AC   P01029; E9QKK7; O70346; Q31201; Q3TYY1; Q3TZC9; Q61372; Q61859; Q62353;
AC   Q6NWV8;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 3.
DT   23-FEB-2022, entry version 195.
DE   RecName: Full=Complement C4-B;
DE   Contains:
DE     RecName: Full=Complement C4 beta chain;
DE   Contains:
DE     RecName: Full=Complement C4 alpha chain;
DE   Contains:
DE     RecName: Full=C4a anaphylatoxin;
DE   Contains:
DE     RecName: Full=Complement C4 gamma chain;
DE   Flags: Precursor;
GN   Name=C4b; Synonyms=C4;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=FM;
RX   PubMed=2993295;
RA   Nonaka M., Nakayama K., Yeul Y.D., Takahashi M.;
RT   "Complete nucleotide and derived amino acid sequences of the fourth
RT   component of mouse complement (C4). Evolutionary aspects.";
RL   J. Biol. Chem. 260:10936-10943(1985).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=B10.WR;
RX   PubMed=3862104; DOI=10.1073/pnas.82.17.5895;
RA   Sepich D.S., Noonan D.J., Ogata R.T.;
RT   "Complete cDNA sequence of the fourth component of murine complement.";
RL   Proc. Natl. Acad. Sci. U.S.A. 82:5895-5899(1985).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=B10.WR;
RX   PubMed=2777798;
RA   Ogata R.T., Rosa P.A., Zepf N.E.;
RT   "Sequence of the gene for murine complement component C4.";
RL   J. Biol. Chem. 264:16565-16572(1989).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Inner ear;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=129;
RX   PubMed=14656967; DOI=10.1101/gr.1736803;
RA   Xie T., Rowen L., Aguado B., Ahearn M.E., Madan A., Qin S., Campbell R.D.,
RA   Hood L.;
RT   "Analysis of the gene-dense major histocompatibility complex class III
RT   region and its comparison to mouse.";
RL   Genome Res. 13:2621-2636(2003).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and CD-1; TISSUE=Germ cell, and Neural stem cell;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-128.
RC   STRAIN=FM;
RX   PubMed=2997024; DOI=10.1111/j.1600-065x.1985.tb01146.x;
RA   Nonaka M., Nakayama K., Yeul Y.D., Shimizu A., Takahashi M.;
RT   "Molecular cloning and characterization of complementary and genomic DNA
RT   clones for mouse C4 and Slp.";
RL   Immunol. Rev. 87:81-99(1985).
RN   [9]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-21.
RX   PubMed=3464002; DOI=10.1073/pnas.83.20.7883;
RA   Nonaka M., Kimura H., Yeul Y.D., Yokoyama S., Nakayama K., Takahashi M.;
RT   "Identification of the 5'-flanking regulatory region responsible for the
RT   difference in transcriptional control between mouse complement C4 and Slp
RT   genes.";
RL   Proc. Natl. Acad. Sci. U.S.A. 83:7883-7887(1986).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 591-1738.
RC   STRAIN=C57BL/10 X DBA/2;
RX   PubMed=3008092; DOI=10.1093/nar/14.6.2539;
RA   Hemenway C., Kalff M., Stavenhagen J., Walthall D., Robins D.;
RT   "Sequence comparison of alleles of the fourth component of complement (C4)
RT   and sex-limited protein (Slp).";
RL   Nucleic Acids Res. 14:2539-2554(1986).
RN   [11]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 651-810 AND 924-1083.
RX   PubMed=6208559; DOI=10.1073/pnas.81.21.6822;
RA   Nonaka M., Takahashi M., Natsuume-Sakai S., Nonaka M., Tanaka S.,
RA   Shimizu A., Honjo T.;
RT   "Isolation of cDNA clones specifying the fourth component of mouse
RT   complement and its isotype, sex-limited protein.";
RL   Proc. Natl. Acad. Sci. U.S.A. 81:6822-6826(1984).
RN   [12]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 961-1290.
RX   PubMed=2459207;
RA   Taillon-Miller P.A., Shreffler D.C.;
RT   "Structural basis for the C4d.1/C4d.2 serologic allotypes of murine
RT   complement component C4.";
RL   J. Immunol. 141:2382-2387(1988).
RN   [13]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1099-1142.
RC   STRAIN=B10.BR, B10.WR, C3H/He, C57BL/6J, CBA/J, and DBA/2J;
RX   PubMed=2387317; DOI=10.1002/eji.1830200730;
RA   Ogata R.T., Zepf N.E.;
RT   "C4 from C4-high and C4-low mouse strains have identical sequences in the
RT   region corresponding to the isotype-specific segment of human C4.";
RL   Eur. J. Immunol. 20:1607-1610(1990).
RN   [14]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 1105-1449.
RX   PubMed=3856857; DOI=10.1073/pnas.82.6.1746;
RA   Levi-Strauss M., Tosi M., Steinmetz M., Klein J., Meo T.;
RT   "Multiple duplications of complement C4 gene correlate with H-2-controlled
RT   testosterone-independent expression of its sex-limited isoform, C4-Slp.";
RL   Proc. Natl. Acad. Sci. U.S.A. 82:1746-1750(1985).
RN   [15]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 1257-1376.
RX   PubMed=6149581; DOI=10.1098/rstb.1984.0099;
RA   Tosi M., Levi-Strauss M., Duponchel C., Meo T.;
RT   "Sequence heterogeneity of murine complementary DNA clones related to the
RT   C4 and C4-Slp isoforms of the fourth complement component.";
RL   Philos. Trans. R. Soc. Lond., B, Biol. Sci. 306:389-394(1984).
RN   [16]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 1360-1511.
RX   PubMed=6192448; DOI=10.1073/pnas.80.16.5061;
RA   Ogata R.T., Shreffler D.C., Sepich D.S., Lilly S.P.;
RT   "cDNA clone spanning the alpha-gamma subunit junction in the precursor of
RT   the murine fourth complement component (C4).";
RL   Proc. Natl. Acad. Sci. U.S.A. 80:5061-5065(1983).
RN   [17]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT ASN-1324.
RC   STRAIN=C57BL/6J; TISSUE=Plasma;
RX   PubMed=17330941; DOI=10.1021/pr0604559;
RA   Bernhard O.K., Kapp E.A., Simpson R.J.;
RT   "Enhanced analysis of the mouse plasma proteome using cysteine-containing
RT   tryptic glycopeptides.";
RL   J. Proteome Res. 6:987-995(2007).
RN   [18]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas, Spleen,
RC   and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Non-enzymatic component of C3 and C5 convertases and thus
CC       essential for the propagation of the classical complement pathway.
CC       Covalently binds to immunoglobulins and immune complexes and enhances
CC       the solubilization of immune aggregates and the clearance of IC through
CC       CR1 on erythrocytes. Catalyzes the transacylation of the thioester
CC       carbonyl group to form ester bonds with carbohydrate antigens (By
CC       similarity). {ECO:0000250}.
CC   -!- SUBUNIT: Circulates in blood as a disulfide-linked trimer of an alpha,
CC       beta and gamma chain.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:P0C0L5}. Cell
CC       junction, synapse {ECO:0000250|UniProtKB:P0C0L5}. Cell projection, axon
CC       {ECO:0000250|UniProtKB:P0C0L5}. Cell projection, dendrite
CC       {ECO:0000250|UniProtKB:P0C0L5}.
CC   -!- PTM: Prior to secretion, the single-chain precursor is enzymatically
CC       cleaved to yield non-identical chains alpha, beta and gamma. During
CC       activation, the alpha chain is cleaved by C1 into C4a and C4b, and C4b
CC       stays linked to the beta and gamma chains. Further degradation of C4b
CC       by C1 into the inactive fragments C4c and C4d blocks the generation of
CC       C3 convertase.
CC   -!- MISCELLANEOUS: C4 is a major histocompatibility complex class-III
CC       protein.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M11789; AAA39557.1; -; Genomic_DNA.
DR   EMBL; M11729; AAA39506.1; -; mRNA.
DR   EMBL; M17440; AAA39561.1; -; Genomic_DNA.
DR   EMBL; AK157954; BAE34280.1; -; mRNA.
DR   EMBL; AK158256; BAE34429.1; -; mRNA.
DR   EMBL; AF049850; AAC05279.1; -; Genomic_DNA.
DR   EMBL; CT573030; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC067394; AAH67394.1; -; mRNA.
DR   EMBL; BC067409; AAH67409.1; -; mRNA.
DR   EMBL; M12968; AAA39558.1; -; Genomic_DNA.
DR   EMBL; M12969; AAA39559.1; -; Genomic_DNA.
DR   EMBL; M14225; AAA39563.1; -; Genomic_DNA.
DR   EMBL; X05314; CAA28936.1; -; mRNA.
DR   EMBL; M12970; AAA39555.1; -; mRNA.
DR   EMBL; M12972; AAA39556.1; -; mRNA.
DR   EMBL; M23186; AAA40487.1; -; Genomic_DNA.
DR   EMBL; X55493; CAA39112.1; -; Genomic_DNA.
DR   EMBL; X55495; CAA39114.1; -; Genomic_DNA.
DR   EMBL; K02798; AAC42021.1; -; mRNA.
DR   EMBL; K02799; AAC42022.1; -; mRNA.
DR   EMBL; K00019; AAA39554.1; -; mRNA.
DR   CCDS; CCDS28657.1; -.
DR   PIR; A24558; A24558.
DR   PIR; A29176; A29176.
DR   RefSeq; NP_033910.2; NM_009780.2.
DR   SMR; P01029; -.
DR   BioGRID; 198420; 14.
DR   ComplexPortal; CPX-6198; Classical and lectin pathway C3 convertase complex C4b2a-B.
DR   STRING; 10090.ENSMUSP00000069418; -.
DR   MEROPS; I39.951; -.
DR   GlyConnect; 720; 2 N-Linked glycans (1 site).
DR   GlyGen; P01029; 4 sites, 4 N-linked glycans (1 site).
DR   iPTMnet; P01029; -.
DR   PhosphoSitePlus; P01029; -.
DR   SwissPalm; P01029; -.
DR   CPTAC; non-CPTAC-3339; -.
DR   jPOST; P01029; -.
DR   MaxQB; P01029; -.
DR   PaxDb; P01029; -.
DR   PRIDE; P01029; -.
DR   ProteomicsDB; 279132; -.
DR   DNASU; 12268; -.
DR   Ensembl; ENSMUST00000069507; ENSMUSP00000069418; ENSMUSG00000073418.
DR   GeneID; 12268; -.
DR   KEGG; mmu:12268; -.
DR   UCSC; uc008cdk.2; mouse.
DR   CTD; 721; -.
DR   MGI; MGI:88228; C4b.
DR   VEuPathDB; HostDB:ENSMUSG00000073418; -.
DR   eggNOG; KOG1366; Eukaryota.
DR   GeneTree; ENSGT00940000155739; -.
DR   HOGENOM; CLU_001634_4_1_1; -.
DR   InParanoid; P01029; -.
DR   OMA; TWEIHAV; -.
DR   OrthoDB; 28894at2759; -.
DR   PhylomeDB; P01029; -.
DR   TreeFam; TF313285; -.
DR   Reactome; R-MMU-166663; Initial triggering of complement.
DR   Reactome; R-MMU-174577; Activation of C3 and C5.
DR   Reactome; R-MMU-381426; Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs).
DR   Reactome; R-MMU-8957275; Post-translational protein phosphorylation.
DR   Reactome; R-MMU-977606; Regulation of Complement cascade.
DR   BioGRID-ORCS; 12268; 2 hits in 63 CRISPR screens.
DR   ChiTaRS; C4b; mouse.
DR   PRO; PR:P01029; -.
DR   Proteomes; UP000000589; Chromosome 17.
DR   RNAct; P01029; protein.
DR   Bgee; ENSMUSG00000073418; Expressed in liver and 74 other tissues.
DR   ExpressionAtlas; P01029; baseline and differential.
DR   Genevisible; P01029; MM.
DR   GO; GO:0030424; C:axon; ISO:MGI.
DR   GO; GO:0030425; C:dendrite; ISO:MGI.
DR   GO; GO:0005576; C:extracellular region; ISO:MGI.
DR   GO; GO:0005615; C:extracellular space; IDA:MGI.
DR   GO; GO:0043025; C:neuronal cell body; ISO:MGI.
DR   GO; GO:0106139; C:symbiont cell surface; ISO:MGI.
DR   GO; GO:0045202; C:synapse; ISO:MGI.
DR   GO; GO:0030246; F:carbohydrate binding; ISO:MGI.
DR   GO; GO:0001848; F:complement binding; ISO:MGI.
DR   GO; GO:0001849; F:complement component C1q complex binding; ISO:MGI.
DR   GO; GO:0004866; F:endopeptidase inhibitor activity; IEA:InterPro.
DR   GO; GO:0006956; P:complement activation; IMP:MGI.
DR   GO; GO:0006958; P:complement activation, classical pathway; IEA:UniProtKB-KW.
DR   GO; GO:0016064; P:immunoglobulin mediated immune response; IMP:MGI.
DR   GO; GO:0006954; P:inflammatory response; IEA:UniProtKB-KW.
DR   GO; GO:0045087; P:innate immune response; IEA:UniProtKB-KW.
DR   CDD; cd00017; ANATO; 1.
DR   Gene3D; 2.40.50.120; -; 1.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 2.60.40.690; -; 1.
DR   InterPro; IPR009048; A-macroglobulin_rcpt-bd.
DR   InterPro; IPR036595; A-macroglobulin_rcpt-bd_sf.
DR   InterPro; IPR011625; A2M_N_BRD.
DR   InterPro; IPR011626; Alpha-macroglobulin_TED.
DR   InterPro; IPR000020; Anaphylatoxin/fibulin.
DR   InterPro; IPR018081; Anaphylatoxin_comp_syst.
DR   InterPro; IPR001840; Anaphylatoxn_comp_syst_dom.
DR   InterPro; IPR037569; Complement_C4A.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR001599; Macroglobln_a2.
DR   InterPro; IPR019742; MacrogloblnA2_CS.
DR   InterPro; IPR002890; MG2.
DR   InterPro; IPR041555; MG3.
DR   InterPro; IPR001134; Netrin_domain.
DR   InterPro; IPR018933; Netrin_module_non-TIMP.
DR   InterPro; IPR008930; Terpenoid_cyclase/PrenylTrfase.
DR   InterPro; IPR008993; TIMP-like_OB-fold.
DR   PANTHER; PTHR11412:SF86; PTHR11412:SF86; 1.
DR   Pfam; PF00207; A2M; 1.
DR   Pfam; PF07703; A2M_BRD; 1.
DR   Pfam; PF07677; A2M_recep; 1.
DR   Pfam; PF01821; ANATO; 1.
DR   Pfam; PF01835; MG2; 1.
DR   Pfam; PF17791; MG3; 1.
DR   Pfam; PF01759; NTR; 1.
DR   Pfam; PF07678; TED_complement; 1.
DR   PRINTS; PR00004; ANAPHYLATOXN.
DR   SMART; SM01360; A2M; 1.
DR   SMART; SM01359; A2M_N_2; 1.
DR   SMART; SM01361; A2M_recep; 1.
DR   SMART; SM00104; ANATO; 1.
DR   SMART; SM00643; C345C; 1.
DR   SUPFAM; SSF47686; SSF47686; 1.
DR   SUPFAM; SSF48239; SSF48239; 1.
DR   SUPFAM; SSF49410; SSF49410; 1.
DR   SUPFAM; SSF50242; SSF50242; 1.
DR   PROSITE; PS00477; ALPHA_2_MACROGLOBULIN; 1.
DR   PROSITE; PS01177; ANAPHYLATOXIN_1; 1.
DR   PROSITE; PS01178; ANAPHYLATOXIN_2; 1.
DR   PROSITE; PS50189; NTR; 1.
PE   1: Evidence at protein level;
KW   Cell junction; Cell projection; Cleavage on pair of basic residues;
KW   Complement pathway; Disulfide bond; Glycoprotein; Immunity;
KW   Inflammatory response; Innate immunity; Reference proteome; Secreted;
KW   Signal; Sulfation; Synapse; Thioester bond.
FT   SIGNAL          1..19
FT   CHAIN           20..673
FT                   /note="Complement C4 beta chain"
FT                   /id="PRO_0000005973"
FT   PROPEP          674..677
FT                   /id="PRO_0000005974"
FT   CHAIN           678..1443
FT                   /note="Complement C4 alpha chain"
FT                   /id="PRO_0000005975"
FT   CHAIN           678..753
FT                   /note="C4a anaphylatoxin"
FT                   /id="PRO_0000005976"
FT   PROPEP          1444..1447
FT                   /id="PRO_0000005977"
FT   CHAIN           1448..1738
FT                   /note="Complement C4 gamma chain"
FT                   /id="PRO_0000005978"
FT   DOMAIN          700..734
FT                   /note="Anaphylatoxin-like"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00022"
FT   DOMAIN          1589..1736
FT                   /note="NTR"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00295"
FT   MOD_RES         1413
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         1416
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         1417
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        224
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        743
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   CARBOHYD        1324
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:17330941"
FT   CARBOHYD        1387
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        700..726
FT                   /evidence="ECO:0000250"
FT   DISULFID        701..733
FT                   /evidence="ECO:0000250"
FT   DISULFID        714..734
FT                   /evidence="ECO:0000250"
FT   DISULFID        1589..1667
FT                   /evidence="ECO:0000250"
FT   DISULFID        1612..1736
FT                   /evidence="ECO:0000250"
FT   CROSSLNK        1006..1009
FT                   /note="Isoglutamyl cysteine thioester (Cys-Gln)"
FT                   /evidence="ECO:0000250"
FT   CONFLICT        132
FT                   /note="F -> Y (in Ref. 1; AAA39557)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        177
FT                   /note="E -> G (in Ref. 4; BAE34429)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        283
FT                   /note="A -> V (in Ref. 4; BAE34429)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        327
FT                   /note="G -> E (in Ref. 1; AAA39557)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        440
FT                   /note="E -> K (in Ref. 7; AAH67394/AAH67409)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        570
FT                   /note="Q -> E (in Ref. 1; AAA39557 and 4; BAE34280)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        604
FT                   /note="M -> T (in Ref. 1; AAA39557, 2; AAA39506, 3;
FT                   AAA39561, 4; BAE34280/BAE34429 and 7; AAH67394/AAH67409)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        639
FT                   /note="D -> G (in Ref. 4; BAE34429)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        758
FT                   /note="M -> I (in Ref. 4; BAE34280)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        838
FT                   /note="P -> R (in Ref. 1; AAA39557)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        916
FT                   /note="V -> I (in Ref. 4; BAE34280)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1077
FT                   /note="F -> S (in Ref. 7; AAH67394/AAH67409)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1119
FT                   /note="V -> A (in Ref. 14; AAC42021)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1190
FT                   /note="A -> T (in Ref. 14; AAC42021)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1206
FT                   /note="R -> Q (in Ref. 4; BAE34280/BAE34429, 7; AAH67394/
FT                   AAH67409 and 12; AAA40487)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1290
FT                   /note="S -> N (in Ref. 15; AAC42022)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1324
FT                   /note="N -> K (in Ref. 2; AAA39506, 3; AAA39561 and 14;
FT                   AAC42021)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1365
FT                   /note="K -> E (in Ref. 4; BAE34429)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1401
FT                   /note="G -> S (in Ref. 16; AAA39554)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1442
FT                   /note="R -> K (in Ref. 1; AAA39557)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1453
FT                   /note="V -> A (in Ref. 2; AAA39506, 3; AAA39561, 4;
FT                   BAE34429 and 16; AAA39554)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1456
FT                   /note="Q -> R (in Ref. 4; BAE34429)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1586
FT                   /note="E -> Q (in Ref. 10; CAA28936)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1611
FT                   /note="A -> T (in Ref. 5; AAC05279)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   1738 AA;  192915 MW;  FCC7580209029E88 CRC64;
     MRLLWGLAWV FSFCASSLQK PRLLLFSPSV VNLGTPLSVG VQLLDAPPGQ EVKGSVFLRN
     PKGGSCSPKK DFKLSSGDDF VLLSLEVPLE DVRSCGLFDL RRAPHIQLVA QSPWLRNTAF
     KATETQGVNL LFSSRRGHIF VQTDQPIYNP GQRVRYRVFA LDQKMRPSTD FLTITVENSH
     GLRVLKKEIF TSTSIFQDAF TIPDISEPGT WKISARFSDG LESNRSTHFE VKKYVLPNFE
     VKITPWKPYI LMVPSNSDEI QLDIQARYIY GKPVQGVAYT RFALMDEQGK RTFLRGLETQ
     AKLVEGRTHI SISKDQFQAA LDKINIGVRD LEGLRLYAAT AVIESPGGEM EEAELTSWRF
     VSSAFSLDLS RTKRHLVPGA HFLLQALVQE MSGSEASNVP VKVSATLVSG SDSQVLDIQQ
     STNGIGQVSI SFPIPPTVTE LRLLVSAGSL YPAIARLTVQ APPSRGTGFL SIEPLDPRSP
     SVGDTFILNL QPVGIPAPTF SHYYYMIISR GQIMAMGREP RKTVTSVSVL VDHQLAPSFY
     FVAYFYHQGH PVANSLLINI QSRDCEGKLQ LKVDGAKEYR NADMMKLRIQ TDSKALVALG
     AVDMALYAVG GRSHKPLDMS KVFEVINSYN VGCGPGGGDD ALQVFQDAGL AFSDGDRLTQ
     TREDLSCPKE KKSRQKRNVN FQKAVSEKLG QYSSPDAKRC CQDGMTKLPM KRTCEQRAAR
     VPQQACREPF LSCCKFAEDL RRNQTRSQAH LARNNHNMLQ EEDLIDEDDI LVRTSFPENW
     LWRVEPVDSS KLLTVWLPDS MTTWEIHGVS LSKSKGLCVA KPTRVRVFRK FHLHLRLPIS
     IRRFEQFELR PVLYNYLNDD VAVSVHVTPV EGLCLAGGGM MAQQVTVPAG SARPVAFSVV
     PTAAANVPLK VVARGVFDLG DAVSKILQIE KEGAIHREEL VYNLDPLNNL GRTLEIPGSS
     DPNIVPDGDF SSLVRVTASE PLETMGSEGA LSPGGVASLL RLPQGCAEQT MIYLAPTLTA
     SNYLDRTEQW SKLSPETKDH AVDLIQKGYM RIQQFRKNDG SFGAWLHRDS STWLTAFVLK
     ILSLAQEQVG NSPEKLQETA SWLLAQQLGD GSFHDPCPVI HRAMQGGLVG SDETVALTAF
     VVIALHHGLD VFQDDDAKQL KNRVEASITK ANSFLGQKAS AGLLGAHAAA ITAYALTLTK
     ASEDLRNVAH NSLMAMAEET GEHLYWGLVL GSQDKVVLRP TAPRSPTEPV PQAPALWIET
     TAYALLHLLL REGKGKMADK AASWLTHQGS FHGAFRSTQD TVVTLDALSA YWIASHTTEE
     KALNVTLSSM GRNGLKTHGL HLNNHQVKGL EEELKFSLGS TISVKVEGNS KGTLKILRTY
     NVLDMKNTTC QDLQIEVKVT GAVEYAWDAN EDYEDYYDMP AADDPSVPLQ PVTPLQLFEG
     RRSRRRREAP KVVEEQESRV QYTVCIWRNG KLGLSGMAIA DITLLSGFHA LRADLEKLTS
     LSDRYVSHFE TDGPHVLLYF DSVPTTRECV GFGASQEVVV GLVQPSSAVL YDYYSPDHKC
     SVFYAAPTKS QLLATLCSGD VCQCAEGKCP RLLRSLERRV EDKDGYRMRF ACYYPRVEYG
     FTVKVLREDG RAAFRLFESK ITQVLHFRKD TMASIGQTRN FLSRASCRLR LEPNKEYLIM
     GMDGETSDNK GDPQYLLDSN TWIEEMPSEQ MCKSTRHRAA CFQLKDFLME FSSRGCQV
//
