ID   K1C10_MOUSE             Reviewed;         570 AA.
AC   P02535; P08731; Q8BUX3; Q8BV09; Q8BVU3; Q9CXH6; Q9JKB4;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   23-FEB-2022, entry version 154.
DE   RecName: Full=Keratin, type I cytoskeletal 10;
DE   AltName: Full=56 kDa cytokeratin;
DE   AltName: Full=Cytokeratin-10;
DE            Short=CK-10;
DE   AltName: Full=Keratin, type I cytoskeletal 59 kDa;
DE   AltName: Full=Keratin-10;
DE            Short=K10;
GN   Name=Krt10; Synonyms=Krt1-10;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ISOFORM 1).
RX   PubMed=2581944;
RA   Krieg T.M., Schafer M.P., Cheng C.K., Filpula D., Flaherty P.,
RA   Steinert P.M., Roop D.R.;
RT   "Organization of a type I keratin gene. Evidence for evolution of
RT   intermediate filaments from a common ancestral gene.";
RL   J. Biol. Chem. 260:5867-5870(1985).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=6188955; DOI=10.1038/302794a0;
RA   Steinert P.M., Rice R.H., Roop D.R., Trus B.L., Steven A.C.;
RT   "Complete amino acid sequence of a mouse epidermal keratin subunit and
RT   implications for the structure of intermediate filaments.";
RL   Nature 302:794-800(1983).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 2 AND 3).
RC   STRAIN=C57BL/6J; TISSUE=Head;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-341 (ISOFORMS 2/3).
RC   STRAIN=129/SvJ; TISSUE=Liver;
RA   Reichelt J., Magin T.M.;
RL   Submitted (MAR-2000) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   PROTEIN SEQUENCE OF 146-154; 164-175; 227-233; 244-254; 361-367; 385-397
RP   AND 440-448, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=OF1; TISSUE=Hippocampus;
RA   Lubec G., Sunyer B., Chen W.-Q.;
RL   Submitted (JAN-2009) to UniProtKB.
RN   [6]
RP   FUNCTION (MICROBIAL INFECTION), AND INTERACTION WITH STAPHYLOCOCCUS AUREUS
RP   CLFB (MICROBIAL INFECTION).
RX   PubMed=15385531; DOI=10.1074/jbc.m408713200;
RA   Walsh E.J., O'Brien L.M., Liang X., Hoeoek M., Foster T.J.;
RT   "Clumping factor B, a fibrinogen-binding MSCRAMM (microbial surface
RT   components recognizing adhesive matrix molecules) adhesin of Staphylococcus
RT   aureus, also binds to the tail region of type I cytokeratin 10.";
RL   J. Biol. Chem. 279:50691-50699(2004).
RN   [7]
RP   FUNCTION (MICROBIAL INFECTION), INTERACTION WITH S.PNEUMONIAE PSRP
RP   (MICROBIAL INFECTION), SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=19627498; DOI=10.1111/j.1365-2958.2009.06796.x;
RA   Shivshankar P., Sanchez C., Rose L.F., Orihuela C.J.;
RT   "The Streptococcus pneumoniae adhesin PsrP binds to keratin 10 on lung
RT   cells.";
RL   Mol. Microbiol. 73:663-679(2009).
RN   [8]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-34 AND SER-48, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [9]
RP   METHYLATION [LARGE SCALE ANALYSIS] AT ARG-32, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, and Embryo;
RX   PubMed=24129315; DOI=10.1074/mcp.o113.027870;
RA   Guo A., Gu H., Zhou J., Mulhern D., Wang Y., Lee K.A., Yang V., Aguiar M.,
RA   Kornhauser J., Jia X., Ren J., Beausoleil S.A., Silva J.C., Vemulapalli V.,
RA   Bedford M.T., Comb M.J.;
RT   "Immunoaffinity enrichment and mass spectrometry analysis of protein
RT   methylation.";
RL   Mol. Cell. Proteomics 13:372-387(2014).
RN   [10]
RP   FUNCTION, TISSUE SPECIFICITY, AND DISRUPTION PHENOTYPE.
RX   PubMed=26603179; DOI=10.1016/j.jdermsci.2015.10.008;
RA   Fischer H., Langbein L., Reichelt J., Buchberger M., Tschachler E.,
RA   Eckhart L.;
RT   "Keratins K2 and K10 are essential for the epidermal integrity of plantar
RT   skin.";
RL   J. Dermatol. Sci. 81:10-16(2016).
CC   -!- FUNCTION: Plays a role in the establishment of the epidermal barrier on
CC       plantar skin. {ECO:0000269|PubMed:26603179}.
CC   -!- FUNCTION: (Microbial infection) Acts as a mediator of S.aureus
CC       adherence to desquamated nasal epithelial cells via clfB, and hence may
CC       play a role in nasal colonization. {ECO:0000269|PubMed:15385531}.
CC   -!- FUNCTION: (Microbial infection) Binds S.pneumoniae PsrP, mediating
CC       adherence of the bacteria to lung cell lines.
CC       {ECO:0000269|PubMed:19627498}.
CC   -!- SUBUNIT: (Microbial infection) Interacts (via C-terminal tail domain)
CC       with the S.aureus clumping factor, clfB; this interaction probably
CC       mediates S.aureus attachment to the highly keratinized squamous
CC       epithelial cells from the nasal cavity. {ECO:0000269|PubMed:15385531}.
CC   -!- SUBUNIT: Heterotetramer of two type I and two type II keratins.
CC       Heterodimer with KRT1. Two heterodimers of KRT1 and KRT10 form a
CC       heterotetramer. The KRT10 subunit in the heterotetramer is probably
CC       disulfide-linked. {ECO:0000250|UniProtKB:P13645}.
CC   -!- SUBUNIT: (Microbial infection) Interacts (via the C-terminal tail
CC       domain) with S.pneumoniae serine-rich repeat protein PsrP; this
CC       interaction probably mediates S.pneumoniae adherence to lung tissue and
CC       subsequent pathogenesis. {ECO:0000269|PubMed:19627498}.
CC   -!- INTERACTION:
CC       P02535; Q60680-1: Chuk; NbExp=6; IntAct=EBI-646288, EBI-646260;
CC   -!- SUBCELLULAR LOCATION: Cell surface {ECO:0000269|PubMed:19627498}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=1;
CC         IsoId=P02535-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=P02535-2; Sequence=VSP_021100, VSP_021101;
CC       Name=3;
CC         IsoId=P02535-3; Sequence=VSP_021100, VSP_021101, VSP_021102,
CC                                  VSP_021103;
CC   -!- TISSUE SPECIFICITY: Expressed in the suprabasal layers of the epidermis
CC       throughout the entire sole (at protein level) (PubMed:26603179).
CC       Expressed in lung tissue from young mice (at protein level)
CC       (PubMed:19627498). {ECO:0000269|PubMed:19627498,
CC       ECO:0000269|PubMed:26603179}.
CC   -!- DISRUPTION PHENOTYPE: Mice are viable and display no differences in
CC       size and body weight. Show acanthosis, hyperkeratosis and scaling of
CC       the stratum corneum in plantar skin. Show no epidermal aberrations of
CC       the footpads. Double knockout mice of KRT10 and KRT2 are viable and
CC       display no differences in size and body weight. Show a more severe
CC       plantar epidermis phenotype as in single KRT10 knockout mice.
CC       {ECO:0000269|PubMed:26603179}.
CC   -!- MISCELLANEOUS: There are two types of cytoskeletal and microfibrillar
CC       keratin: I (acidic; 40-55 kDa) and II (neutral to basic; 56-70 kDa).
CC   -!- SIMILARITY: Belongs to the intermediate filament family.
CC       {ECO:0000255|PROSITE-ProRule:PRU01188}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAB29296.1; Type=Frameshift; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; L00193; AAA39391.1; -; Genomic_DNA.
DR   EMBL; M10081; AAA39391.1; JOINED; Genomic_DNA.
DR   EMBL; V00830; CAA24214.1; -; mRNA.
DR   EMBL; AK014360; BAB29296.1; ALT_FRAME; mRNA.
DR   EMBL; AK076508; BAC36371.1; -; mRNA.
DR   EMBL; AK081402; BAC38210.1; -; mRNA.
DR   EMBL; AK081914; BAC38369.1; -; mRNA.
DR   EMBL; AF245658; AAF65456.1; -; Genomic_DNA.
DR   CCDS; CCDS25380.1; -. [P02535-2]
DR   PIR; A02940; KRMSE1.
DR   PIR; S07330; S07330.
DR   RefSeq; NP_034790.2; NM_010660.2.
DR   SMR; P02535; -.
DR   BioGRID; 201017; 13.
DR   ComplexPortal; CPX-5871; Keratin-1 - Keratin-10 dimer complex.
DR   IntAct; P02535; 1.
DR   STRING; 10090.ENSMUSP00000099420; -.
DR   iPTMnet; P02535; -.
DR   PhosphoSitePlus; P02535; -.
DR   CPTAC; non-CPTAC-3987; -.
DR   jPOST; P02535; -.
DR   PRIDE; P02535; -.
DR   ProteomicsDB; 268932; -. [P02535-1]
DR   ProteomicsDB; 268933; -. [P02535-2]
DR   ProteomicsDB; 268934; -. [P02535-3]
DR   DNASU; 16661; -.
DR   GeneID; 16661; -.
DR   KEGG; mmu:16661; -.
DR   CTD; 3858; -.
DR   MGI; MGI:96685; Krt10.
DR   eggNOG; ENOG502QTM6; Eukaryota.
DR   InParanoid; P02535; -.
DR   OrthoDB; 798081at2759; -.
DR   PhylomeDB; P02535; -.
DR   Reactome; R-MMU-6805567; Keratinization.
DR   Reactome; R-MMU-6809371; Formation of the cornified envelope.
DR   BioGRID-ORCS; 16661; 0 hits in 64 CRISPR screens.
DR   ChiTaRS; Krt10; mouse.
DR   PRO; PR:P02535; -.
DR   Proteomes; UP000000589; Unplaced.
DR   RNAct; P02535; protein.
DR   GO; GO:0009986; C:cell surface; IEA:UniProtKB-SubCell.
DR   GO; GO:0001533; C:cornified envelope; ISO:MGI.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0045095; C:keratin filament; IDA:MGI.
DR   GO; GO:0008092; F:cytoskeletal protein binding; IGI:MGI.
DR   GO; GO:0046982; F:protein heterodimerization activity; ISS:UniProtKB.
DR   GO; GO:0030280; F:structural constituent of skin epidermis; ISO:MGI.
DR   GO; GO:0071277; P:cellular response to calcium ion; IDA:MGI.
DR   GO; GO:0008544; P:epidermis development; IGI:MGI.
DR   GO; GO:0030855; P:epithelial cell differentiation; IDA:MGI.
DR   GO; GO:0045109; P:intermediate filament organization; IGI:MGI.
DR   GO; GO:0003334; P:keratinocyte development; IGI:MGI.
DR   GO; GO:0018149; P:peptide cross-linking; ISO:MGI.
DR   GO; GO:0045684; P:positive regulation of epidermis development; IMP:UniProtKB.
DR   GO; GO:0051290; P:protein heterotetramerization; ISS:UniProtKB.
DR   InterPro; IPR018039; IF_conserved.
DR   InterPro; IPR039008; IF_rod_dom.
DR   InterPro; IPR002957; Keratin_I.
DR   PANTHER; PTHR23239; PTHR23239; 1.
DR   Pfam; PF00038; Filament; 1.
DR   PRINTS; PR01248; TYPE1KERATIN.
DR   SMART; SM01391; Filament; 1.
DR   PROSITE; PS00226; IF_ROD_1; 1.
DR   PROSITE; PS51842; IF_ROD_2; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Coiled coil; Direct protein sequencing;
KW   Disulfide bond; Intermediate filament; Keratin; Methylation;
KW   Phosphoprotein; Reference proteome.
FT   CHAIN           1..570
FT                   /note="Keratin, type I cytoskeletal 10"
FT                   /id="PRO_0000063643"
FT   DOMAIN          144..458
FT                   /note="IF rod"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01188"
FT   REGION          1..143
FT                   /note="Head"
FT   REGION          1..29
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          144..179
FT                   /note="Coil 1A"
FT   REGION          180..200
FT                   /note="Linker 1"
FT   REGION          201..292
FT                   /note="Coil 1B"
FT   REGION          293..315
FT                   /note="Linker 12"
FT   REGION          316..454
FT                   /note="Coil 2"
FT   REGION          451..570
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          455..570
FT                   /note="Tail"
FT   COMPBIAS        1..20
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        474..492
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        508..522
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        539..570
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   SITE            396
FT                   /note="Stutter"
FT   MOD_RES         15
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P13645"
FT   MOD_RES         17
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P13645"
FT   MOD_RES         32
FT                   /note="Asymmetric dimethylarginine; alternate"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   MOD_RES         32
FT                   /note="Omega-N-methylarginine; alternate"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   MOD_RES         34
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         45
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P13645"
FT   MOD_RES         48
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         168
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P13645"
FT   DISULFID        399
FT                   /note="Interchain"
FT                   /evidence="ECO:0000250|UniProtKB:P13645"
FT   VAR_SEQ         97..106
FT                   /note="YGGSSFGGAG -> S (in isoform 2 and isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_021100"
FT   VAR_SEQ         144..145
FT                   /note="GR -> EK (in isoform 2 and isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_021101"
FT   VAR_SEQ         465..471
FT                   /note="RGGSGGG -> PRRQPRR (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_021102"
FT   VAR_SEQ         472..570
FT                   /note="Missing (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_021103"
FT   CONFLICT        4
FT                   /note="L -> R (in Ref. 4; AAF65456)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        6
FT                   /note="S -> C (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        23
FT                   /note="G -> GGG (in Ref. 4)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        25
FT                   /note="S -> F (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        29
FT                   /note="S -> F (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        39
FT                   /note="Y -> L (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        42
FT                   /note="G -> E (in Ref. 1; AAA39391)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        46
FT                   /note="G -> R (in Ref. 3; BAB29296)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        94
FT                   /note="G -> V (in Ref. 3; BAB29296)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        105..106
FT                   /note="AG -> GS (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        111
FT                   /note="Missing (in Ref. 2)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        122..123
FT                   /note="SY -> GC (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        138
FT                   /note="S -> G (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        149
FT                   /note="Q -> R (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        179..188
FT                   /note="WYEKHGNSSQ -> VVREARQLKP (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        264..269
FT                   /note="KSDLEM -> QSVLEL (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        277
FT                   /note="E -> G (in Ref. 3; BAC38210)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        285
FT                   /note="H -> L (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        354
FT                   /note="E -> A (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        395..400
FT                   /note="EGRYCV -> VESLLR (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        465
FT                   /note="R -> G (in Ref. 3; BAB29296/BAC36371/BAC38210)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        466..467
FT                   /note="GG -> AD (in Ref. 3; BAB29296)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        469
FT                   /note="G -> H (in Ref. 3; BAB29296/BAC36371/BAC38210)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        509..515
FT                   /note="GGSHGGS -> CGGRGGG (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        524
FT                   /note="S -> G (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        532
FT                   /note="H -> R (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        535
FT                   /note="S -> G (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        544
FT                   /note="S -> G (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        548..549
FT                   /note="GQ -> RR (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        556..557
FT                   /note="KS -> SGT (in Ref. 2; CAA24214)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   570 AA;  57770 MW;  EE60EA87DE7770E0 CRC64;
     MSVLYSSSSK QFSSSRSGGG GGGGSVRVSS TRGSLGGGYS SGGFSGGSFS RGSSGGGCFG
     GSSGGYGGFG GGGSFGGGYG GSSFGGGYGG SSFGGGYGGS SFGGAGFGGG GSFGGGSFGG
     GSYGGGFGGG GFGGDGGSLL SGNGRVTMQN LNDRLASYMD KVRALEESNY ELEGKIKEWY
     EKHGNSSQRE PRDYSKYYKT IEDLKGQILT LTTDNANVLL QIDNARLAAD DFRLKYENEV
     TLRQSVEADI NGLRRVLDEL TLSKSDLEMQ IESLNEELAY LKKNHEEEMR DLQNVSTGDV
     NVEMNAAPGV DLTQLLNNMR NQYEQLAEKN RKDAEEWFNQ KSKELTTEID SNIEQMSSHK
     SEITELRRTV QGLEIELQSQ LALKQSLEAS LAETEGRYCV QLSQIQSQIS ALEEQLQQIR
     AETECQNAEY QQLLDIKTRL ENEIQTYRSL LEGEGSSSGG GGGRRGGSGG GSYGGSSGGG
     SYGGSSGGGG SYGGSSGGGG SYGGGSSGGG SHGGSSGGGY GGGSSSGGAG GHGGSSGGGY
     GGGSSSGGQG GSGGFKSSGG GDQSSKGPRY
//
