ID   NU1M_MOUSE              Reviewed;         318 AA.
AC   P03888; Q9G0S6;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   04-JAN-2005, sequence version 3.
DT   23-FEB-2022, entry version 152.
DE   RecName: Full=NADH-ubiquinone oxidoreductase chain 1;
DE            EC=7.1.1.2 {ECO:0000250|UniProtKB:P03886};
DE   AltName: Full=NADH dehydrogenase subunit 1;
GN   Name=Mtnd1; Synonyms=mt-Nd1, Nd1;
OS   Mus musculus (Mouse).
OG   Mitochondrion.
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=7332926; DOI=10.1016/0092-8674(81)90300-7;
RA   Bibb M.J., van Etten R.A., Wright C.T., Walberg M.W., Clayton D.A.;
RT   "Sequence and gene organization of mouse mitochondrial DNA.";
RL   Cell 26:167-180(1981).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=C3H/He, SAMP1, SAMP8, and SAMR1; TISSUE=Liver;
RX   PubMed=11535650; DOI=10.1093/jhered/92.4.352;
RA   Mizutani J., Chiba T., Tanaka M., Higuchi K., Mori M.;
RT   "Unique mutations in mitochondrial DNA of senescence-accelerated mouse
RT   (SAM) strains.";
RL   J. Hered. 92:352-355(2001).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=ALR/Lt, ALS/Lt, NOD/LtJ, and NON/Lt;
RA   Mathews C.E., Leiter E.H., Spirina O., Bykhovskaya Y., Fischel-Ghodsian N.;
RT   "The ALR/Lt mouse: contribution of the mitochondrial genome in resistance
RT   against both chemically-induced and autoimmune diabetes.";
RL   Submitted (FEB-2004) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=BALB/cJ, C3H/An, and C57BL/6J; TISSUE=Fibroblast, and Platelet;
RX   PubMed=12954771; DOI=10.1093/nar/gkg739;
RA   Bayona-Bafaluy M.P., Acin-Perez R., Mullikin J.C., Park J.S.,
RA   Moreno-Loshuertos R., Hu P., Perez-Martos A., Fernandez-Silva P., Bai Y.,
RA   Enriquez J.A.;
RT   "Revisiting the mouse mitochondrial DNA sequence.";
RL   Nucleic Acids Res. 31:5349-5355(2003).
RN   [5]
RP   PROTEIN SEQUENCE OF 27-54 AND 127-134, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Core subunit of the mitochondrial membrane respiratory chain
CC       NADH dehydrogenase (Complex I) which catalyzes electron transfer from
CC       NADH through the respiratory chain, using ubiquinone as an electron
CC       acceptor. Essential for the catalytic activity and assembly of complex
CC       I. {ECO:0000250|UniProtKB:P03886}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a ubiquinone + 5 H(+)(in) + NADH = a ubiquinol + 4 H(+)(out) +
CC         NAD(+); Xref=Rhea:RHEA:29091, Rhea:RHEA-COMP:9565, Rhea:RHEA-
CC         COMP:9566, ChEBI:CHEBI:15378, ChEBI:CHEBI:16389, ChEBI:CHEBI:17976,
CC         ChEBI:CHEBI:57540, ChEBI:CHEBI:57945; EC=7.1.1.2;
CC         Evidence={ECO:0000250|UniProtKB:P03886};
CC   -!- SUBUNIT: Core subunit of respiratory chain NADH dehydrogenase (Complex
CC       I) which is composed of 45 different subunits.
CC       {ECO:0000250|UniProtKB:P03887}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane
CC       {ECO:0000250|UniProtKB:P03887}; Multi-pass membrane protein
CC       {ECO:0000255}.
CC   -!- SIMILARITY: Belongs to the complex I subunit 1 family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAB48644.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC       Sequence=CAA24080.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; V00711; CAA24080.1; ALT_INIT; Genomic_DNA.
DR   EMBL; J01420; AAB48644.1; ALT_INIT; Genomic_DNA.
DR   EMBL; AB042523; BAA95653.2; -; Genomic_DNA.
DR   EMBL; AB042524; BAA95640.2; -; Genomic_DNA.
DR   EMBL; AB042809; BAA95795.2; -; Genomic_DNA.
DR   EMBL; AB049357; BAB13801.2; -; Genomic_DNA.
DR   EMBL; AJ512208; CAD54432.1; -; Genomic_DNA.
DR   EMBL; AY172335; AAN85122.1; -; Genomic_DNA.
DR   EMBL; AY339599; AAP89023.2; -; Genomic_DNA.
DR   EMBL; AJ489607; CAD33907.1; -; Genomic_DNA.
DR   EMBL; AY533105; AAS01439.1; -; Genomic_DNA.
DR   EMBL; AY533106; AAS01452.1; -; Genomic_DNA.
DR   EMBL; AY533107; AAS01465.1; -; Genomic_DNA.
DR   EMBL; AY533108; AAS01478.1; -; Genomic_DNA.
DR   PIR; A00409; QXMS1M.
DR   RefSeq; NP_904328.1; NC_005089.1.
DR   RefSeq; YP_220550.1; NC_006914.1.
DR   PDB; 6G2J; EM; 3.30 A; H=1-318.
DR   PDB; 6G72; EM; 3.90 A; H=1-318.
DR   PDB; 6ZR2; EM; 3.10 A; H=1-318.
DR   PDB; 6ZTQ; EM; 3.00 A; H=1-318.
DR   PDB; 7AK5; EM; 3.17 A; H=1-318.
DR   PDB; 7AK6; EM; 3.82 A; H=1-318.
DR   PDB; 7B93; EM; 3.04 A; H=1-318.
DR   PDB; 7LFI; X-ray; 1.70 A; C/F=1-7.
DR   PDB; 7LFJ; X-ray; 1.70 A; C/F=1-7.
DR   PDB; 7LFK; X-ray; 1.60 A; C/F=1-7.
DR   PDB; 7LFL; X-ray; 1.60 A; C=1-7.
DR   PDB; 7LFM; X-ray; 1.60 A; C/F=1-7.
DR   PDBsum; 6G2J; -.
DR   PDBsum; 6G72; -.
DR   PDBsum; 6ZR2; -.
DR   PDBsum; 6ZTQ; -.
DR   PDBsum; 7AK5; -.
DR   PDBsum; 7AK6; -.
DR   PDBsum; 7B93; -.
DR   PDBsum; 7LFI; -.
DR   PDBsum; 7LFJ; -.
DR   PDBsum; 7LFK; -.
DR   PDBsum; 7LFL; -.
DR   PDBsum; 7LFM; -.
DR   SMR; P03888; -.
DR   BioGRID; 201547; 4.
DR   ComplexPortal; CPX-266; Mitochondrial respiratory chain complex I.
DR   CORUM; P03888; -.
DR   DIP; DIP-61655N; -.
DR   IntAct; P03888; 4.
DR   STRING; 10090.ENSMUSP00000080991; -.
DR   EPD; P03888; -.
DR   jPOST; P03888; -.
DR   PaxDb; P03888; -.
DR   PRIDE; P03888; -.
DR   ProteomicsDB; 253037; -.
DR   Antibodypedia; 35355; 234 antibodies from 27 providers.
DR   Ensembl; ENSMUST00000082392; ENSMUSP00000080991; ENSMUSG00000064341.
DR   GeneID; 17716; -.
DR   GeneID; 3338902; -.
DR   KEGG; mmu:17716; -.
DR   CTD; 4535; -.
DR   MGI; MGI:101787; mt-Nd1.
DR   VEuPathDB; HostDB:ENSMUSG00000064341; -.
DR   eggNOG; KOG4770; Eukaryota.
DR   GeneTree; ENSGT00390000006621; -.
DR   HOGENOM; CLU_015134_0_1_1; -.
DR   InParanoid; P03888; -.
DR   OMA; WSGWASN; -.
DR   OrthoDB; 1214989at2759; -.
DR   PhylomeDB; P03888; -.
DR   Reactome; R-MMU-611105; Respiratory electron transport.
DR   Reactome; R-MMU-6799198; Complex I biogenesis.
DR   ChiTaRS; mt-Nd1; mouse.
DR   PRO; PR:P03888; -.
DR   Proteomes; UP000000589; Mitochondrion.
DR   RNAct; P03888; protein.
DR   Bgee; ENSMUSG00000064341; Expressed in cerebellum and 72 other tissues.
DR   ExpressionAtlas; P03888; baseline and differential.
DR   GO; GO:0030425; C:dendrite; ISO:MGI.
DR   GO; GO:0005743; C:mitochondrial inner membrane; ISS:UniProtKB.
DR   GO; GO:0031966; C:mitochondrial membrane; ISO:MGI.
DR   GO; GO:0005747; C:mitochondrial respiratory chain complex I; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0043025; C:neuronal cell body; ISO:MGI.
DR   GO; GO:0008137; F:NADH dehydrogenase (ubiquinone) activity; ISS:UniProtKB.
DR   GO; GO:0009060; P:aerobic respiration; IBA:GO_Central.
DR   GO; GO:0006120; P:mitochondrial electron transport, NADH to ubiquinone; ISS:UniProtKB.
DR   GO; GO:0032981; P:mitochondrial respiratory chain complex I assembly; ISS:UniProtKB.
DR   GO; GO:0033194; P:response to hydroperoxide; ISO:MGI.
DR   GO; GO:0014070; P:response to organic cyclic compound; IEA:Ensembl.
DR   GO; GO:0009410; P:response to xenobiotic stimulus; IEA:Ensembl.
DR   HAMAP; MF_01350; NDH1_NuoH; 1.
DR   InterPro; IPR001694; NADH_UbQ_OxRdtase_su1/FPO.
DR   InterPro; IPR018086; NADH_UbQ_OxRdtase_su1_CS.
DR   PANTHER; PTHR11432; PTHR11432; 1.
DR   Pfam; PF00146; NADHdh; 1.
DR   PROSITE; PS00667; COMPLEX1_ND1_1; 1.
DR   PROSITE; PS00668; COMPLEX1_ND1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; Electron transport; Membrane;
KW   Mitochondrion; Mitochondrion inner membrane; NAD; Reference proteome;
KW   Respiratory chain; Translocase; Transmembrane; Transmembrane helix;
KW   Transport; Ubiquinone.
FT   CHAIN           1..318
FT                   /note="NADH-ubiquinone oxidoreductase chain 1"
FT                   /id="PRO_0000117431"
FT   TRANSMEM        2..22
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        70..90
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        100..120
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        136..156
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        171..191
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        231..251
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        253..273
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        293..313
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   HELIX           3..31
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   STRAND          39..44
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           47..55
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   STRAND          64..66
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           68..84
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   STRAND          91..93
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   TURN            99..102
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           103..122
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           126..142
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           145..151
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   TURN            152..155
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           162..164
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           165..168
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   STRAND          170..172
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   TURN            174..178
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           179..191
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   STRAND          196..198
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   TURN            204..206
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   TURN            208..211
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   STRAND          212..214
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           217..236
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           238..241
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           253..274
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   TURN            281..283
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   TURN            285..289
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   STRAND          290..292
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   HELIX           293..303
FT                   /evidence="ECO:0007829|PDB:6G2J"
FT   TURN            304..310
FT                   /evidence="ECO:0007829|PDB:6G2J"
SQ   SEQUENCE   318 AA;  36059 MW;  ECFAB96696610024 CRC64;
     MFFINILTLL VPILIAMAFL TLVERKILGY MQLRKGPNIV GPYGILQPFA DAMKLFMKEP
     MRPLTTSMSL FIIAPTLSLT LALSLWVPLP MPHPLINLNL GILFILATSS LSVYSILWSG
     WASNSKYSLF GALRAVAQTI SYEVTMAIIL LSVLLMNGSY SLQTLITTQE HMWLLLPAWP
     MAMMWFISTL AETNRAPFDL TEGESELVSG FNVEYAAGPF ALFFMAEYTN IILMNALTTI
     IFLGPLYYIN LPELYSTNFM MEALLLSSTF LWIRASYPRF RYDQLMHLLW KNFLPLTLAL
     CMWHISLPIF TAGVPPYM
//
