ID   K2C1_MOUSE              Reviewed;         637 AA.
AC   P04104; Q149E0; Q9D2K8;
DT   01-NOV-1986, integrated into UniProtKB/Swiss-Prot.
DT   20-FEB-2007, sequence version 4.
DT   23-FEB-2022, entry version 178.
DE   RecName: Full=Keratin, type II cytoskeletal 1;
DE   AltName: Full=67 kDa cytokeratin;
DE   AltName: Full=Cytokeratin-1;
DE            Short=CK-1;
DE   AltName: Full=Keratin-1;
DE            Short=K1;
DE   AltName: Full=Type-II keratin Kb1;
GN   Name=Krt1; Synonyms=Krt2-1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=2581964;
RA   Steinert P.M., Parry D.A.D., Idler W.W., Johnson L.D., Steven A.C.,
RA   Roop D.R.;
RT   "Amino acid sequences of mouse and human epidermal type II keratins of Mr
RT   67,000 provide a systematic basis for the structural and functional
RT   diversity of the end domains of keratin intermediate filament subunits.";
RL   J. Biol. Chem. 260:7142-7149(1985).
RN   [2]
RP   SEQUENCE REVISION.
RA   Roop D.R.;
RL   Submitted (JAN-1999) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Head;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   PROTEIN SEQUENCE OF 199-205; 208-219 AND 286-296, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY.
RC   STRAIN=OF1; TISSUE=Hippocampus;
RA   Lubec G., Sunyer B., Chen W.-Q.;
RL   Submitted (JAN-2009) to UniProtKB.
RN   [6]
RP   CITRULLINATION.
RX   PubMed=11841545; DOI=10.1046/j.0022-202x.2001.01671.x;
RA   Ishida-Yamamoto A., Senshu T., Eady R.A.J., Takahashi H., Shimizu H.,
RA   Akiyama M., Iizuka H.;
RT   "Sequential reorganization of cornified cell keratin filaments involving
RT   filaggrin-mediated compaction and keratin 1 deimination.";
RL   J. Invest. Dermatol. 118:282-287(2002).
RN   [7]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-21 AND SER-24, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [8]
RP   METHYLATION [LARGE SCALE ANALYSIS] AT ARG-12; ARG-49; ARG-526; ARG-585 AND
RP   ARG-607, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, and Embryo;
RX   PubMed=24129315; DOI=10.1074/mcp.o113.027870;
RA   Guo A., Gu H., Zhou J., Mulhern D., Wang Y., Lee K.A., Yang V., Aguiar M.,
RA   Kornhauser J., Jia X., Ren J., Beausoleil S.A., Silva J.C., Vemulapalli V.,
RA   Bedford M.T., Comb M.J.;
RT   "Immunoaffinity enrichment and mass spectrometry analysis of protein
RT   methylation.";
RL   Mol. Cell. Proteomics 13:372-387(2014).
RN   [9]
RP   VARIANT EHK PRO-194.
RX   PubMed=16528356; DOI=10.1038/sj.jid.5700241;
RA   McGowan K.A., Aradhya S., Fuchs H., de Angelis M.H., Barsh G.S.;
RT   "A mouse keratin 1 mutation causes dark skin and epidermolytic
RT   hyperkeratosis.";
RL   J. Invest. Dermatol. 126:1013-1016(2006).
CC   -!- FUNCTION: May regulate the activity of kinases such as PKC and SRC via
CC       binding to integrin beta-1 (ITB1) and the receptor of activated protein
CC       C kinase 1 (RACK1). In complex with C1QBP is a high affinity receptor
CC       for kininogen-1/HMWK (By similarity). {ECO:0000250}.
CC   -!- SUBUNIT: Heterotetramer of two type I and two type II keratins.
CC       Heterodimer with KRT10. Two heterodimers of KRT1 and KRT10 form a
CC       heterotetramer. Interacts with ITGB1 in the presence of RACK1 and SRC,
CC       and with RACK1. Interacts with C1QBP; the association represents a cell
CC       surface kininogen receptor. Interacts with EPPK1; interaction is
CC       dependent of higher-order structure of intermediate filament.
CC       {ECO:0000250|UniProtKB:P04264}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}.
CC   -!- PTM: Undergoes deimination of some arginine residues (citrullination).
CC       {ECO:0000269|PubMed:11841545}.
CC   -!- DISEASE: Note=Defects in Krt1 are a cause of epidermolytic
CC       hyperkeratosis (EHK); also known as bullous congenital ichthyosiform
CC       erythroderma (BIE). EHK is a hereditary skin disorder characterized by
CC       intraepidermal blistering, a marked thickening of the stratum corneum,
CC       pigmentation of the skin and erosions at sites of trauma which are all
CC       present from birth.
CC   -!- MISCELLANEOUS: There are two types of cytoskeletal and microfibrillar
CC       keratin: I (acidic; 40-55 kDa) and II (neutral to basic; 56-70 kDa).
CC   -!- SIMILARITY: Belongs to the intermediate filament family.
CC       {ECO:0000255|PROSITE-ProRule:PRU01188}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M10937; AAD05191.1; -; mRNA.
DR   EMBL; AK019521; BAB31776.1; -; mRNA.
DR   EMBL; BC117842; AAI17843.1; -; mRNA.
DR   EMBL; BC117843; AAI17844.1; -; mRNA.
DR   CCDS; CCDS37221.1; -.
DR   PIR; A02951; KRMS2.
DR   RefSeq; NP_032499.2; NM_008473.2.
DR   SMR; P04104; -.
DR   BioGRID; 201030; 19.
DR   ComplexPortal; CPX-5871; Keratin-1 - Keratin-10 dimer complex.
DR   IntAct; P04104; 2.
DR   STRING; 10090.ENSMUSP00000023790; -.
DR   iPTMnet; P04104; -.
DR   PhosphoSitePlus; P04104; -.
DR   SWISS-2DPAGE; P04104; -.
DR   EPD; P04104; -.
DR   jPOST; P04104; -.
DR   MaxQB; P04104; -.
DR   PaxDb; P04104; -.
DR   PeptideAtlas; P04104; -.
DR   PRIDE; P04104; -.
DR   ProteomicsDB; 268942; -.
DR   Antibodypedia; 3686; 1234 antibodies from 40 providers.
DR   DNASU; 16678; -.
DR   Ensembl; ENSMUST00000023790; ENSMUSP00000023790; ENSMUSG00000046834.
DR   GeneID; 16678; -.
DR   KEGG; mmu:16678; -.
DR   UCSC; uc007xuc.1; mouse.
DR   CTD; 3848; -.
DR   MGI; MGI:96698; Krt1.
DR   VEuPathDB; HostDB:ENSMUSG00000046834; -.
DR   eggNOG; ENOG502QQIF; Eukaryota.
DR   GeneTree; ENSGT00940000162175; -.
DR   HOGENOM; CLU_012560_6_0_1; -.
DR   InParanoid; P04104; -.
DR   OMA; IRMSGEC; -.
DR   OrthoDB; 824246at2759; -.
DR   PhylomeDB; P04104; -.
DR   TreeFam; TF317854; -.
DR   Reactome; R-MMU-6798695; Neutrophil degranulation.
DR   Reactome; R-MMU-6805567; Keratinization.
DR   Reactome; R-MMU-6809371; Formation of the cornified envelope.
DR   BioGRID-ORCS; 16678; 0 hits in 63 CRISPR screens.
DR   ChiTaRS; Krt1; mouse.
DR   PRO; PR:P04104; -.
DR   Proteomes; UP000000589; Chromosome 15.
DR   RNAct; P04104; protein.
DR   Bgee; ENSMUSG00000046834; Expressed in skin of back and 128 other tissues.
DR   Genevisible; P04104; MM.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; HDA:UniProtKB.
DR   GO; GO:0001533; C:cornified envelope; ISO:MGI.
DR   GO; GO:0045095; C:keratin filament; IDA:MGI.
DR   GO; GO:0016020; C:membrane; ISO:MGI.
DR   GO; GO:0030246; F:carbohydrate binding; ISO:MGI.
DR   GO; GO:0046982; F:protein heterodimerization activity; ISS:UniProtKB.
DR   GO; GO:0030280; F:structural constituent of skin epidermis; ISO:MGI.
DR   GO; GO:0001867; P:complement activation, lectin pathway; ISO:MGI.
DR   GO; GO:0061436; P:establishment of skin barrier; IMP:MGI.
DR   GO; GO:0050728; P:negative regulation of inflammatory response; IMP:MGI.
DR   GO; GO:0018149; P:peptide cross-linking; ISO:MGI.
DR   GO; GO:0051290; P:protein heterotetramerization; ISS:UniProtKB.
DR   InterPro; IPR018039; IF_conserved.
DR   InterPro; IPR039008; IF_rod_dom.
DR   InterPro; IPR032449; Keratin_2_1_tail.
DR   InterPro; IPR032444; Keratin_2_head.
DR   InterPro; IPR003054; Keratin_II.
DR   Pfam; PF00038; Filament; 1.
DR   Pfam; PF16208; Keratin_2_head; 1.
DR   Pfam; PF16210; Keratin_2_tail; 1.
DR   PRINTS; PR01276; TYPE2KERATIN.
DR   SMART; SM01391; Filament; 1.
DR   PROSITE; PS00226; IF_ROD_1; 1.
DR   PROSITE; PS51842; IF_ROD_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Citrullination; Coiled coil; Direct protein sequencing;
KW   Disease variant; Intermediate filament; Keratin; Membrane; Methylation;
KW   Phosphoprotein; Reference proteome.
FT   CHAIN           1..637
FT                   /note="Keratin, type II cytoskeletal 1"
FT                   /id="PRO_0000063710"
FT   DOMAIN          188..501
FT                   /note="IF rod"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01188"
FT   REGION          1..187
FT                   /note="Head"
FT   REGION          188..223
FT                   /note="Coil 1A"
FT   REGION          224..243
FT                   /note="Linker 1"
FT   REGION          244..334
FT                   /note="Coil 1B"
FT   REGION          335..358
FT                   /note="Linker 12"
FT   REGION          359..497
FT                   /note="Coil 2"
FT   REGION          498..637
FT                   /note="Tail"
FT   REGION          505..533
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          563..637
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COILED          180..328
FT                   /evidence="ECO:0000255"
FT   COILED          397..483
FT                   /evidence="ECO:0000255"
FT   COMPBIAS        505..528
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        595..637
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   SITE            452
FT                   /note="Stutter"
FT   MOD_RES         12
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   MOD_RES         21
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         24
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         49
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   MOD_RES         67
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P04264"
FT   MOD_RES         284
FT                   /note="N6,N6-dimethyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P04264"
FT   MOD_RES         352
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P04264"
FT   MOD_RES         526
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   MOD_RES         585
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   MOD_RES         607
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   VARIANT         194
FT                   /note="S -> P (in EHK)"
FT                   /evidence="ECO:0000269|PubMed:16528356"
FT   CONFLICT        99
FT                   /note="G -> R (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        131
FT                   /note="L -> S (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        147
FT                   /note="R -> T (in Ref. 3; BAB31776)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        150..151
FT                   /note="SM -> GY (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        156..158
FT                   /note="PPG -> SPS (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        165
FT                   /note="I -> L (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        176
FT                   /note="E -> K (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        214
FT                   /note="Q -> K (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        261
FT                   /note="D -> E (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        313
FT                   /note="A -> R (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        321
FT                   /note="D -> N (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        325
FT                   /note="A -> T (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        352..353
FT                   /note="SL -> QF (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        428
FT                   /note="S -> Y (in Ref. 3; BAB31776)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        572..580
FT                   /note="Missing (in Ref. 1; AAD05191)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   637 AA;  65606 MW;  D2016D15066FD0A5 CRC64;
     MSLQCSSRSL CRGGGGSRNF SSGSAGLVSF QRRSTSSSMR RSGGGGGGRF SGGGFCGSSG
     SGFGSKSLMN LGGGRSISKS VAGGGGSFCG GFGGGSYGGG GFGGGSYGGG GFGGGSFGGG
     GFGGSGFGGG LGGGGGFGSG GGFGGGRFGS MGPVCPPGGI QEVTINQSLL QPLNVEVDPQ
     IQKVKSQERE QIKSLNDKFA SFIDKVRFLE QQNQVLQTKW ELLQQVDTTT RTQNLDPFFE
     NYISILRRKV DSLKSDQSRM DSELKNMQDL VEEYRTKYED EINKRTNAEN EFVTIKKDVD
     SAYMTKVELQ AKADALQQDI DFFSALYQME MSQMQTQISE TNVVLSMDNN RSLDLDGIIS
     EVKAQYDSIC QRSKAEAETF YQSKYEELQI TAGKHGDSVR NTKMEISELN RMIQRLRSEI
     DGCKKQISQI QQNINDAEQR GEKALKDAQN KLNEIEDALS QCKEDLARLL RDFQELMNTK
     LALDMEIATY KKLLEGEEIR MSGECTPNVS VSVSTSHTSM SGSSSRGGGS GGGRYGGGGS
     YGGGSGGGSY GGSSGGGGSG GSYGGGSGGG SYGGGSGGGS SGSHRGGSGG GGGSSGGSYG
     GSSGGGRGGS SSGGGGVKSS GSSTVKFVST SYSRGTK
//
