ID   SODC_MOUSE              Reviewed;         154 AA.
AC   P08228;
DT   01-AUG-1988, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 2.
DT   23-FEB-2022, entry version 222.
DE   RecName: Full=Superoxide dismutase [Cu-Zn];
DE            EC=1.15.1.1;
GN   Name=Sod1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=SWR/J; TISSUE=Liver;
RX   PubMed=3362683; DOI=10.1093/nar/16.6.2728;
RA   Bewley G.C.;
RT   "cDNA and deduced amino acid sequence of murine Cu-Zn superoxide
RT   dismutase.";
RL   Nucleic Acids Res. 16:2728-2728(1988).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=2022332; DOI=10.1016/0378-1119(91)90126-v;
RA   Benedetto M.T., Anzai Y., Gordon J.W.;
RT   "Isolation and analysis of the mouse genomic sequence encoding Cu(2+)-Zn2+
RT   superoxide dismutase.";
RL   Gene 99:191-195(1991).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Ovary, Urinary bladder, and Uterus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Liver, Mammary gland, and Retina;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   PROTEIN SEQUENCE OF 4-23.
RX   PubMed=2391363; DOI=10.1083/jcb.111.3.1217;
RA   Pluthero F.G., Shreeve M., Eskinazi D., van der Gaag H., Huang K.S.,
RA   Hulmes J.D., Blum M., Axelrad A.A.;
RT   "Purification of an inhibitor of erythroid progenitor cell cycling and
RT   antagonist to interleukin 3 from mouse marrow cell supernatants and its
RT   identification as cytosolic superoxide dismutase.";
RL   J. Cell Biol. 111:1217-1223(1990).
RN   [6]
RP   PROTEIN SEQUENCE OF 11-24 AND 104-116, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   STRAIN=OF1; TISSUE=Hippocampus;
RA   Lubec G., Klug S., Sunyer B., Chen W.-Q.;
RL   Submitted (JAN-2009) to UniProtKB.
RN   [7]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-108, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [8]
RP   DISRUPTION PHENOTYPE.
RC   TISSUE=Liver;
RX   PubMed=21420488; DOI=10.1016/j.freeradbiomed.2011.03.018;
RA   Wang S.K., Weaver J.D., Zhang S., Lei X.G.;
RT   "Knockout of SOD1 promotes conversion of selenocysteine to dehydroalanine
RT   in murine hepatic GPX1 protein.";
RL   Free Radic. Biol. Med. 51:197-204(2011).
RN   [9]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT ALA-2 AND LYS-123, SUCCINYLATION
RP   [LARGE SCALE ANALYSIS] AT LYS-4; LYS-10; LYS-92; LYS-123 AND LYS-137,
RP   CLEAVAGE OF INITIATOR METHIONINE [LARGE SCALE ANALYSIS], AND IDENTIFICATION
RP   BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast, and Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [10]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-137, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
RN   [11]
RP   X-RAY CRYSTALLOGRAPHY (2.20 ANGSTROMS) OF 2-154 IN COMPLEX WITH ZINC.
RX   PubMed=20727846; DOI=10.1016/j.abb.2010.08.014;
RA   Seetharaman S.V., Taylor A.B., Holloway S., Hart P.J.;
RT   "Structures of mouse SOD1 and human/mouse SOD1 chimeras.";
RL   Arch. Biochem. Biophys. 503:183-190(2010).
CC   -!- FUNCTION: Destroys radicals which are normally produced within the
CC       cells and which are toxic to biological systems.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2 H(+) + 2 superoxide = H2O2 + O2; Xref=Rhea:RHEA:20696,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:15379, ChEBI:CHEBI:16240,
CC         ChEBI:CHEBI:18421; EC=1.15.1.1;
CC   -!- COFACTOR:
CC       Name=Cu cation; Xref=ChEBI:CHEBI:23378; Evidence={ECO:0000250};
CC       Note=Binds 1 copper ion per subunit. {ECO:0000250};
CC   -!- COFACTOR:
CC       Name=Zn(2+); Xref=ChEBI:CHEBI:29105; Evidence={ECO:0000250};
CC       Note=Binds 1 zinc ion per subunit. {ECO:0000250};
CC   -!- SUBUNIT: Homodimer. {ECO:0000269|PubMed:20727846}.
CC   -!- INTERACTION:
CC       P08228; P99029: Prdx5; NbExp=2; IntAct=EBI-1635090, EBI-2735704;
CC       P08228; P63001: Rac1; NbExp=4; IntAct=EBI-1635090, EBI-413646;
CC   -!- SUBCELLULAR LOCATION: Cytoplasm. Nucleus {ECO:0000250}.
CC   -!- PTM: Palmitoylation helps nuclear targeting and decreases catalytic
CC       activity. {ECO:0000250}.
CC   -!- PTM: Succinylation, adjacent to copper catalytic site, probably
CC       inhibits activity. Desuccinylation by SIRT5 enhances activity.
CC       {ECO:0000250|UniProtKB:P00441}.
CC   -!- DISRUPTION PHENOTYPE: 40% reduction in hepatic GPX1 activity.
CC       {ECO:0000269|PubMed:21420488}.
CC   -!- SIMILARITY: Belongs to the Cu-Zn superoxide dismutase family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X06683; CAA29880.1; -; mRNA.
DR   EMBL; M60798; AAA40121.1; -; Genomic_DNA.
DR   EMBL; M60794; AAA40121.1; JOINED; Genomic_DNA.
DR   EMBL; M60795; AAA40121.1; JOINED; Genomic_DNA.
DR   EMBL; M60796; AAA40121.1; JOINED; Genomic_DNA.
DR   EMBL; M60797; AAA40121.1; JOINED; Genomic_DNA.
DR   EMBL; M35725; AAA37518.1; -; mRNA.
DR   EMBL; AK020624; BAB32154.1; -; mRNA.
DR   EMBL; AK077284; BAC36730.1; -; mRNA.
DR   EMBL; BC002066; AAH02066.1; -; mRNA.
DR   EMBL; BC048874; AAH48874.1; -; mRNA.
DR   EMBL; BC086886; AAH86886.1; -; mRNA.
DR   CCDS; CCDS37395.1; -.
DR   PIR; JQ0915; JQ0915.
DR   RefSeq; NP_035564.1; NM_011434.1.
DR   PDB; 3GTT; X-ray; 2.40 A; A/B/C/D/E/F=2-154.
DR   PDB; 3GTV; X-ray; 2.20 A; A/B/C/D/E/F/G/H/I/J/K/L=82-154.
DR   PDB; 3LTV; X-ray; 2.45 A; A/B/C/D/E/F=2-81.
DR   PDBsum; 3GTT; -.
DR   PDBsum; 3GTV; -.
DR   PDBsum; 3LTV; -.
DR   SMR; P08228; -.
DR   BioGRID; 203387; 37.
DR   ComplexPortal; CPX-2898; [Cu-Zn] Superoxide dismutase complex.
DR   DIP; DIP-48691N; -.
DR   IntAct; P08228; 49.
DR   MINT; P08228; -.
DR   STRING; 10090.ENSMUSP00000023707; -.
DR   iPTMnet; P08228; -.
DR   PhosphoSitePlus; P08228; -.
DR   SwissPalm; P08228; -.
DR   DOSAC-COBS-2DPAGE; P08228; -.
DR   REPRODUCTION-2DPAGE; IPI00130589; -.
DR   REPRODUCTION-2DPAGE; P08228; -.
DR   SWISS-2DPAGE; P08228; -.
DR   UCD-2DPAGE; P08228; -.
DR   CPTAC; non-CPTAC-3945; -.
DR   EPD; P08228; -.
DR   jPOST; P08228; -.
DR   MaxQB; P08228; -.
DR   PaxDb; P08228; -.
DR   PeptideAtlas; P08228; -.
DR   PRIDE; P08228; -.
DR   ProteomicsDB; 258707; -.
DR   Antibodypedia; 786; 1566 antibodies from 49 providers.
DR   DNASU; 20655; -.
DR   Ensembl; ENSMUST00000023707; ENSMUSP00000023707; ENSMUSG00000022982.
DR   GeneID; 20655; -.
DR   KEGG; mmu:20655; -.
DR   UCSC; uc007zvz.1; mouse.
DR   CTD; 6647; -.
DR   MGI; MGI:98351; Sod1.
DR   VEuPathDB; HostDB:ENSMUSG00000022982; -.
DR   eggNOG; KOG0441; Eukaryota.
DR   GeneTree; ENSGT00940000155551; -.
DR   HOGENOM; CLU_056632_4_1_1; -.
DR   InParanoid; P08228; -.
DR   OMA; AQRGFHI; -.
DR   OrthoDB; 1574423at2759; -.
DR   PhylomeDB; P08228; -.
DR   TreeFam; TF105131; -.
DR   Reactome; R-MMU-114608; Platelet degranulation.
DR   Reactome; R-MMU-3299685; Detoxification of Reactive Oxygen Species.
DR   BioGRID-ORCS; 20655; 28 hits in 63 CRISPR screens.
DR   ChiTaRS; Sod1; mouse.
DR   EvolutionaryTrace; P08228; -.
DR   PRO; PR:P08228; -.
DR   Proteomes; UP000000589; Chromosome 16.
DR   RNAct; P08228; protein.
DR   Bgee; ENSMUSG00000022982; Expressed in cumulus cell and 325 other tissues.
DR   Genevisible; P08228; MM.
DR   GO; GO:1904115; C:axon cytoplasm; IEA:GOC.
DR   GO; GO:0005737; C:cytoplasm; ISS:UniProtKB.
DR   GO; GO:0031410; C:cytoplasmic vesicle; ISS:UniProtKB.
DR   GO; GO:0005829; C:cytosol; ISS:UniProtKB.
DR   GO; GO:0032839; C:dendrite cytoplasm; ISS:UniProtKB.
DR   GO; GO:0031045; C:dense core granule; ISO:MGI.
DR   GO; GO:0005576; C:extracellular region; ISO:MGI.
DR   GO; GO:0005615; C:extracellular space; IDA:MGI.
DR   GO; GO:0005764; C:lysosome; ISO:MGI.
DR   GO; GO:0005758; C:mitochondrial intermembrane space; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0043209; C:myelin sheath; HDA:UniProtKB.
DR   GO; GO:0043005; C:neuron projection; ISO:MGI.
DR   GO; GO:0043025; C:neuronal cell body; ISS:UniProtKB.
DR   GO; GO:0005654; C:nucleoplasm; ISO:MGI.
DR   GO; GO:0005634; C:nucleus; ISS:UniProtKB.
DR   GO; GO:0005777; C:peroxisome; ISO:MGI.
DR   GO; GO:0005886; C:plasma membrane; IEA:Ensembl.
DR   GO; GO:0032991; C:protein-containing complex; ISS:UniProtKB.
DR   GO; GO:0030141; C:secretory granule; ISO:MGI.
DR   GO; GO:0051087; F:chaperone binding; ISS:UniProtKB.
DR   GO; GO:0005507; F:copper ion binding; ISS:UniProtKB.
DR   GO; GO:0019899; F:enzyme binding; ISO:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0030346; F:protein phosphatase 2B binding; ISS:UniProtKB.
DR   GO; GO:0031267; F:small GTPase binding; ISO:MGI.
DR   GO; GO:0004784; F:superoxide dismutase activity; IDA:MGI.
DR   GO; GO:0008270; F:zinc ion binding; ISS:UniProtKB.
DR   GO; GO:0007568; P:aging; IMP:MGI.
DR   GO; GO:0008089; P:anterograde axonal transport; IMP:BHF-UCL.
DR   GO; GO:0060088; P:auditory receptor cell stereocilium organization; IMP:MGI.
DR   GO; GO:0007569; P:cell aging; ISO:MGI.
DR   GO; GO:0006879; P:cellular iron ion homeostasis; IMP:MGI.
DR   GO; GO:0007566; P:embryo implantation; IMP:MGI.
DR   GO; GO:0006749; P:glutathione metabolic process; IMP:MGI.
DR   GO; GO:0060047; P:heart contraction; IMP:MGI.
DR   GO; GO:0050665; P:hydrogen peroxide biosynthetic process; IMP:MGI.
DR   GO; GO:0007626; P:locomotory behavior; IMP:MGI.
DR   GO; GO:0046716; P:muscle cell cellular homeostasis; IMP:MGI.
DR   GO; GO:0002262; P:myeloid cell homeostasis; IMP:MGI.
DR   GO; GO:0043066; P:negative regulation of apoptotic process; IDA:MGI.
DR   GO; GO:0045541; P:negative regulation of cholesterol biosynthetic process; ISS:UniProtKB.
DR   GO; GO:0050728; P:negative regulation of inflammatory response; IGI:ARUK-UCL.
DR   GO; GO:0043524; P:negative regulation of neuron apoptotic process; IMP:MGI.
DR   GO; GO:0060052; P:neurofilament cytoskeleton organization; IMP:MGI.
DR   GO; GO:0001541; P:ovarian follicle development; IMP:MGI.
DR   GO; GO:0032287; P:peripheral nervous system myelin maintenance; IMP:MGI.
DR   GO; GO:0043085; P:positive regulation of catalytic activity; ISS:UniProtKB.
DR   GO; GO:0001819; P:positive regulation of cytokine production; ISS:UniProtKB.
DR   GO; GO:0043410; P:positive regulation of MAPK cascade; IDA:MGI.
DR   GO; GO:1902177; P:positive regulation of oxidative stress-induced intrinsic apoptotic signaling pathway; ISO:MGI.
DR   GO; GO:0050766; P:positive regulation of phagocytosis; IGI:ARUK-UCL.
DR   GO; GO:0032930; P:positive regulation of superoxide anion generation; ISO:MGI.
DR   GO; GO:0072593; P:reactive oxygen species metabolic process; ISS:UniProtKB.
DR   GO; GO:0008217; P:regulation of blood pressure; IMP:MGI.
DR   GO; GO:0043087; P:regulation of GTPase activity; ISO:MGI.
DR   GO; GO:0051881; P:regulation of mitochondrial membrane potential; ISS:UniProtKB.
DR   GO; GO:0040014; P:regulation of multicellular organism growth; IMP:MGI.
DR   GO; GO:0045859; P:regulation of protein kinase activity; ISS:UniProtKB.
DR   GO; GO:0060087; P:relaxation of vascular associated smooth muscle; IMP:MGI.
DR   GO; GO:0019430; P:removal of superoxide radicals; IMP:MGI.
DR   GO; GO:0048678; P:response to axon injury; IMP:MGI.
DR   GO; GO:0046688; P:response to copper ion; ISO:MGI.
DR   GO; GO:0045471; P:response to ethanol; IMP:MGI.
DR   GO; GO:0009408; P:response to heat; IMP:MGI.
DR   GO; GO:0042542; P:response to hydrogen peroxide; IMP:MGI.
DR   GO; GO:0031667; P:response to nutrient levels; ISO:MGI.
DR   GO; GO:0010033; P:response to organic substance; ISS:UniProtKB.
DR   GO; GO:0006979; P:response to oxidative stress; IDA:MGI.
DR   GO; GO:0000302; P:response to reactive oxygen species; IMP:MGI.
DR   GO; GO:0000303; P:response to superoxide; IMP:MGI.
DR   GO; GO:0009410; P:response to xenobiotic stimulus; IMP:MGI.
DR   GO; GO:0001895; P:retina homeostasis; IMP:MGI.
DR   GO; GO:0008090; P:retrograde axonal transport; IMP:BHF-UCL.
DR   GO; GO:0007605; P:sensory perception of sound; IMP:MGI.
DR   GO; GO:0007283; P:spermatogenesis; IMP:MGI.
DR   GO; GO:0042554; P:superoxide anion generation; IDA:MGI.
DR   GO; GO:0006801; P:superoxide metabolic process; IMP:MGI.
DR   GO; GO:0019226; P:transmission of nerve impulse; IMP:MGI.
DR   CDD; cd00305; Cu-Zn_Superoxide_Dismutase; 1.
DR   Gene3D; 2.60.40.200; -; 1.
DR   InterPro; IPR036423; SOD-like_Cu/Zn_dom_sf.
DR   InterPro; IPR024134; SOD_Cu/Zn_/chaperone.
DR   InterPro; IPR018152; SOD_Cu/Zn_BS.
DR   InterPro; IPR001424; SOD_Cu_Zn_dom.
DR   PANTHER; PTHR10003; PTHR10003; 1.
DR   Pfam; PF00080; Sod_Cu; 1.
DR   PRINTS; PR00068; CUZNDISMTASE.
DR   SUPFAM; SSF49329; SSF49329; 1.
DR   PROSITE; PS00087; SOD_CU_ZN_1; 1.
DR   PROSITE; PS00332; SOD_CU_ZN_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; Antioxidant; Copper; Cytoplasm;
KW   Direct protein sequencing; Disulfide bond; Lipoprotein; Metal-binding;
KW   Nucleus; Oxidoreductase; Palmitate; Phosphoprotein; Reference proteome;
KW   Zinc.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CHAIN           2..154
FT                   /note="Superoxide dismutase [Cu-Zn]"
FT                   /id="PRO_0000164062"
FT   METAL           47
FT                   /note="Copper; catalytic"
FT                   /evidence="ECO:0000250"
FT   METAL           49
FT                   /note="Copper; catalytic"
FT                   /evidence="ECO:0000250"
FT   METAL           64
FT                   /note="Copper; catalytic"
FT                   /evidence="ECO:0000250"
FT   METAL           64
FT                   /note="Zinc; via pros nitrogen"
FT                   /evidence="ECO:0000269|PubMed:20727846"
FT   METAL           72
FT                   /note="Zinc; via pros nitrogen"
FT                   /evidence="ECO:0000269|PubMed:20727846"
FT   METAL           81
FT                   /note="Zinc; via pros nitrogen"
FT                   /evidence="ECO:0000269|PubMed:20727846"
FT   METAL           84
FT                   /note="Zinc; structural"
FT                   /evidence="ECO:0000269|PubMed:20727846"
FT   METAL           121
FT                   /note="Copper; catalytic"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         4
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         10
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         92
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         99
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P00441"
FT   MOD_RES         106
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P07632"
FT   MOD_RES         108
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         123
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         123
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         137
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         137
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   LIPID           7
FT                   /note="S-palmitoyl cysteine"
FT                   /evidence="ECO:0000250"
FT   DISULFID        58..147
FT                   /evidence="ECO:0000250"
FT   CONFLICT        102
FT                   /note="D -> H (in Ref. 2; AAA40121)"
FT                   /evidence="ECO:0000305"
FT   STRAND          3..10
FT                   /evidence="ECO:0007829|PDB:3GTT"
FT   STRAND          12..14
FT                   /evidence="ECO:0007829|PDB:3GTT"
FT   STRAND          16..25
FT                   /evidence="ECO:0007829|PDB:3GTT"
FT   STRAND          30..38
FT                   /evidence="ECO:0007829|PDB:3GTT"
FT   STRAND          41..50
FT                   /evidence="ECO:0007829|PDB:3GTT"
FT   TURN            55..58
FT                   /evidence="ECO:0007829|PDB:3GTT"
FT   HELIX           59..61
FT                   /evidence="ECO:0007829|PDB:3GTT"
FT   STRAND          77..79
FT                   /evidence="ECO:0007829|PDB:3LTV"
FT   STRAND          84..90
FT                   /evidence="ECO:0007829|PDB:3GTT"
FT   STRAND          96..109
FT                   /evidence="ECO:0007829|PDB:3GTV"
FT   STRAND          116..123
FT                   /evidence="ECO:0007829|PDB:3GTV"
FT   STRAND          130..132
FT                   /evidence="ECO:0007829|PDB:3GTV"
FT   HELIX           133..138
FT                   /evidence="ECO:0007829|PDB:3GTV"
FT   STRAND          143..149
FT                   /evidence="ECO:0007829|PDB:3GTV"
SQ   SEQUENCE   154 AA;  15943 MW;  CAE548C66043BAC4 CRC64;
     MAMKAVCVLK GDGPVQGTIH FEQKASGEPV VLSGQITGLT EGQHGFHVHQ YGDNTQGCTS
     AGPHFNPHSK KHGGPADEER HVGDLGNVTA GKDGVANVSI EDRVISLSGE HSIIGRTMVV
     HEKQDDLGKG GNEESTKTGN AGSRLACGVI GIAQ
//
