ID   EF1A1_MOUSE             Reviewed;         462 AA.
AC   P10126; Q61511; Q6ZWN2; Q8BMB8; Q8BVS8; Q99KU5;
DT   01-JUL-1989, integrated into UniProtKB/Swiss-Prot.
DT   25-OCT-2004, sequence version 3.
DT   23-FEB-2022, entry version 223.
DE   RecName: Full=Elongation factor 1-alpha 1;
DE            Short=EF-1-alpha-1;
DE   AltName: Full=Elongation factor Tu;
DE            Short=EF-Tu;
DE   AltName: Full=Eukaryotic elongation factor 1 A-1;
DE            Short=eEF1A-1;
GN   Name=Eef1a1; Synonyms=Eef1a;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=3215517; DOI=10.1016/0378-1119(88)90195-3;
RA   Reddy N.S., Roth W.W., Bragg P.W., Wahba A.J.;
RT   "Isolation and mapping of a gene for protein synthesis initiation factor 4A
RT   and its expression during differentiation of murine erythroleukemia
RT   cells.";
RL   Gene 70:231-243(1988).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=2911475; DOI=10.1093/nar/17.1.442;
RA   Lu X., Werner D.;
RT   "The complete cDNA sequence of mouse elongation factor 1 alpha (EF 1 alpha)
RT   mRNA.";
RL   Nucleic Acids Res. 17:442-442(1989).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Head, Testis, and Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=Czech II; TISSUE=Mammary tumor, and Olfactory epithelium;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-108.
RX   PubMed=3481036; DOI=10.1128/mcb.7.11.3929-3936.1987;
RA   Roth W.W., Bragg P.W., Corrias M.V., Reddy N.S., Dholakia J.N., Wahba A.J.;
RT   "Expression of a gene for mouse eucaryotic elongation factor Tu during
RT   murine erythroleukemic cell differentiation.";
RL   Mol. Cell. Biol. 7:3929-3936(1987).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 1-94.
RX   PubMed=3960725; DOI=10.1093/nar/14.5.2409;
RA   Rao T.R., Slobin L.I.;
RT   "Structure of the amino-terminal end of mammalian elongation factor Tu.";
RL   Nucleic Acids Res. 14:2409-2409(1986).
RN   [7]
RP   PROTEIN SEQUENCE OF 6-30; 85-96; 135-146; 155-165; 248-290 AND 431-439, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J, and OF1; TISSUE=Brain, and Hippocampus;
RA   Lubec G., Kang S.U., Yang J.W., Zigmond M., Sunyer B., Chen W.-Q.;
RL   Submitted (JAN-2009) to UniProtKB.
RN   [8]
RP   PROTEIN SEQUENCE OF 291-313 AND 372-376, AND ETHANOLAMINYLATION AT GLU-301
RP   AND GLU-374.
RX   PubMed=2569467;
RA   Whiteheart S.W., Shenbagarmurthi P., Chen L., Cotter R.J., Hart G.W.;
RT   "Murine elongation factor 1 alpha (EF-1 alpha) is posttranslationally
RT   modified by novel amide-linked ethanolamine-phosphoglycerol moieties.
RT   Addition of ethanolamine-phosphoglycerol to specific glutamic acid residues
RT   on EF-1 alpha.";
RL   J. Biol. Chem. 264:14334-14341(1989).
RN   [9]
RP   ISGYLATION.
RX   PubMed=16139798; DOI=10.1016/j.bbrc.2005.08.132;
RA   Giannakopoulos N.V., Luo J.K., Papov V., Zou W., Lenschow D.J.,
RA   Jacobs B.S., Borden E.C., Li J., Virgin H.W., Zhang D.E.;
RT   "Proteomic identification of proteins conjugated to ISG15 in mouse and
RT   human cells.";
RL   Biochem. Biophys. Res. Commun. 336:496-506(2005).
RN   [10]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [11]
RP   IDENTIFICATION BY MASS SPECTROMETRY, INTERACTION WITH IFIT1, AND
RP   SUBCELLULAR LOCATION.
RX   PubMed=19856081; DOI=10.1007/s11010-009-0289-9;
RA   Li H.T., Su Y.P., Cheng T.M., Xu J.M., Liao J., Chen J.C., Ji C.Y.,
RA   Ai G.P., Wang J.P.;
RT   "The interaction between interferon-induced protein with tetratricopeptide
RT   repeats-1 and eukaryotic elongation factor-1A.";
RL   Mol. Cell. Biochem. 337:101-110(2010).
RN   [12]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-165; LYS-172; LYS-273; LYS-392
RP   AND LYS-439, SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-392, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [13]
RP   METHYLATION AT LYS-165.
RX   PubMed=28108655; DOI=10.1093/nar/gkx002;
RA   Malecki J., Aileni V.K., Ho A.Y., Schwarz J., Moen A., Soerensen V.,
RA   Nilges B.S., Jakobsson M.E., Leidel S.A., Falnes P.O.;
RT   "The novel lysine specific methyltransferase METTL21B affects mRNA
RT   translation through inducible and dynamic methylation of Lys-165 in human
RT   eukaryotic elongation factor 1 alpha (eEF1A).";
RL   Nucleic Acids Res. 45:4370-4389(2017).
CC   -!- FUNCTION: This protein promotes the GTP-dependent binding of aminoacyl-
CC       tRNA to the A-site of ribosomes during protein biosynthesis. Plays a
CC       role in the positive regulation of IFNG transcription in T-helper 1
CC       cells as part of an IFNG promoter-binding complex with TXK and PARP1.
CC       {ECO:0000250|UniProtKB:P68104}.
CC   -!- ACTIVITY REGULATION: Inhibited by plitidepsin, a chemical compound
CC       extracted from the ascidian Aplidium albicans.
CC       {ECO:0000250|UniProtKB:P68104}.
CC   -!- SUBUNIT: Found in a nuclear export complex with XPO5, EEF1A1, Ran and
CC       aminoacylated tRNA. Interacts with PARP1 and TXK. Interacts with KARS1.
CC       May interact with ERGIC2. Interacts with IFIT1 (via TPR repeats 4-7)
CC       (By similarity). May interact with ERGIC2 (By similarity). Interacts
CC       with IFIT1 (via TPR repeats 4-7) (PubMed:19856081). Interacts with
CC       DLC1, facilitating distribution to the membrane periphery and ruffles
CC       upon growth factor stimulation. Interacts with ZPR1; the interaction
CC       occurs in a epidermal growth factor (EGF)-dependent manner (By
CC       similarity). Interacts with PPP1R16B (By similarity). Interacts with
CC       SPHK1 and SPHK2; both interactions increase SPHK1 and SPHK2 kinase
CC       activity (By similarity). {ECO:0000250|UniProtKB:P68104,
CC       ECO:0000269|PubMed:19856081}.
CC   -!- INTERACTION:
CC       P10126; Q01534: TSPY1; Xeno; NbExp=5; IntAct=EBI-773865, EBI-1973142;
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:19856081}. Nucleus
CC       {ECO:0000250|UniProtKB:P68104}. Nucleus, nucleolus
CC       {ECO:0000250|UniProtKB:P68104}. Cell membrane
CC       {ECO:0000250|UniProtKB:P68104}. Note=Colocalizes with DLC1 at actin-
CC       rich regions in the cell periphery. Translocates together with ZPR1
CC       from the cytoplasm to the nucleus and nucleolus after treatment with
CC       mitogens. Localization at the cell membrane depends on EEF1A1
CC       phosphorylation status and the presence of PPP1R16B.
CC       {ECO:0000250|UniProtKB:P68104}.
CC   -!- PTM: ISGylated. {ECO:0000269|PubMed:16139798}.
CC   -!- PTM: Phosphorylated by TXK. Phosphorylation by PASK increases
CC       translation efficiency. Phosphorylated by ROCK2.
CC       {ECO:0000250|UniProtKB:P68104}.
CC   -!- PTM: Trimethylated at Lys-79 by EEF1AKMT1 (By similarity). Methylated
CC       at Lys-165 by EEF1AKMT3, methylation by EEF1AKMT3 is dynamic as well as
CC       inducible by stress conditions, such as ER-stress, and plays a
CC       regulatory role on mRNA translation (PubMed:28108655). Trimethylated at
CC       Lys-318 by EEF1AKMT2 (By similarity). Mono-, di-, and trimethylated at
CC       Lys-36 by EEF1AKMT4; trimethylated form is predominant. Methylation by
CC       EEF1AKMT4 contributes to the fine-tuning of translation rates for a
CC       subset of tRNAs (By similarity). Trimethylated at Gly-2 by METTL13.
CC       Mono- and dimethylated at Lys-55 by METTL13; dimethylated form is
CC       predominant (By similarity). {ECO:0000250|UniProtKB:P68104,
CC       ECO:0000269|PubMed:28108655}.
CC   -!- SIMILARITY: Belongs to the TRAFAC class translation factor GTPase
CC       superfamily. Classic translation factor GTPase family. EF-Tu/EF-1A
CC       subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M22432; AAA50406.1; -; mRNA.
DR   EMBL; X13661; CAA31957.1; -; mRNA.
DR   EMBL; AK032914; BAC28085.1; -; mRNA.
DR   EMBL; AK076696; BAC36446.1; -; mRNA.
DR   EMBL; AK081725; BAC38311.1; -; mRNA.
DR   EMBL; AK083361; BAC38884.1; -; mRNA.
DR   EMBL; BC004005; AAH04005.1; -; mRNA.
DR   EMBL; BC004067; AAH04067.1; -; mRNA.
DR   EMBL; BC005660; AAH05660.1; -; mRNA.
DR   EMBL; BC018223; AAH18223.1; -; mRNA.
DR   EMBL; BC018485; AAH18485.1; -; mRNA.
DR   EMBL; BC083069; AAH83069.1; -; mRNA.
DR   EMBL; M17878; AAA37538.1; -; Genomic_DNA.
DR   EMBL; X03688; CAA27324.1; -; mRNA.
DR   CCDS; CCDS40703.1; -.
DR   PIR; S02114; EFMS1.
DR   RefSeq; NP_034236.2; NM_010106.2.
DR   SMR; P10126; -.
DR   BioGRID; 199385; 163.
DR   DIP; DIP-46609N; -.
DR   IntAct; P10126; 63.
DR   MINT; P10126; -.
DR   STRING; 10090.ENSMUSP00000042457; -.
DR   iPTMnet; P10126; -.
DR   PhosphoSitePlus; P10126; -.
DR   SwissPalm; P10126; -.
DR   SWISS-2DPAGE; P10126; -.
DR   CPTAC; non-CPTAC-3787; -.
DR   EPD; P10126; -.
DR   jPOST; P10126; -.
DR   PaxDb; P10126; -.
DR   PeptideAtlas; P10126; -.
DR   PRIDE; P10126; -.
DR   ProteomicsDB; 275904; -.
DR   TopDownProteomics; P10126; -.
DR   DNASU; 13627; -.
DR   Ensembl; ENSMUST00000042235; ENSMUSP00000042457; ENSMUSG00000037742.
DR   GeneID; 13627; -.
DR   KEGG; mmu:13627; -.
DR   UCSC; uc009qun.1; mouse.
DR   CTD; 1915; -.
DR   MGI; MGI:1096881; Eef1a1.
DR   VEuPathDB; HostDB:ENSMUSG00000037742; -.
DR   eggNOG; KOG0052; Eukaryota.
DR   GeneTree; ENSGT00950000183029; -.
DR   HOGENOM; CLU_007265_3_5_1; -.
DR   InParanoid; P10126; -.
DR   OMA; VISIHTE; -.
DR   OrthoDB; 1150082at2759; -.
DR   PhylomeDB; P10126; -.
DR   TreeFam; TF300304; -.
DR   Reactome; R-MMU-156842; Eukaryotic Translation Elongation.
DR   Reactome; R-MMU-3371511; HSF1 activation.
DR   Reactome; R-MMU-6798695; Neutrophil degranulation.
DR   Reactome; R-MMU-8876725; Protein methylation.
DR   BioGRID-ORCS; 13627; 24 hits in 52 CRISPR screens.
DR   ChiTaRS; Eef1a1; mouse.
DR   PRO; PR:P10126; -.
DR   Proteomes; UP000000589; Chromosome 9.
DR   RNAct; P10126; protein.
DR   Bgee; ENSMUSG00000037742; Expressed in forelimb bud and 103 other tissues.
DR   ExpressionAtlas; P10126; baseline and differential.
DR   Genevisible; P10126; MM.
DR   GO; GO:0030864; C:cortical actin cytoskeleton; ISO:MGI.
DR   GO; GO:0005737; C:cytoplasm; IDA:UniProtKB.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0043209; C:myelin sheath; HDA:UniProtKB.
DR   GO; GO:0005730; C:nucleolus; ISS:UniProtKB.
DR   GO; GO:0005634; C:nucleus; ISS:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IDA:MGI.
DR   GO; GO:0032587; C:ruffle membrane; ISO:MGI.
DR   GO; GO:0005516; F:calmodulin binding; IDA:CAFA.
DR   GO; GO:0005525; F:GTP binding; IEA:UniProtKB-KW.
DR   GO; GO:0003924; F:GTPase activity; IBA:GO_Central.
DR   GO; GO:1901363; F:heterocyclic compound binding; ISO:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0019900; F:kinase binding; ISO:MGI.
DR   GO; GO:0003729; F:mRNA binding; ISO:MGI.
DR   GO; GO:0019901; F:protein kinase binding; ISO:MGI.
DR   GO; GO:0003746; F:translation elongation factor activity; IBA:GO_Central.
DR   GO; GO:0000049; F:tRNA binding; ISO:MGI.
DR   GO; GO:0071364; P:cellular response to epidermal growth factor stimulus; ISS:UniProtKB.
DR   GO; GO:1903427; P:negative regulation of reactive oxygen species biosynthetic process; ISO:MGI.
DR   GO; GO:0010942; P:positive regulation of cell death; ISO:MGI.
DR   GO; GO:0010976; P:positive regulation of neuron projection development; ISO:MGI.
DR   GO; GO:1900022; P:regulation of D-erythro-sphingosine kinase activity; ISS:UniProtKB.
DR   GO; GO:0006412; P:translation; IBA:GO_Central.
DR   GO; GO:0006414; P:translational elongation; IBA:GO_Central.
DR   Gene3D; 3.40.50.300; -; 1.
DR   HAMAP; MF_00118_A; EF_Tu_A; 1.
DR   InterPro; IPR004161; EFTu-like_2.
DR   InterPro; IPR031157; G_TR_CS.
DR   InterPro; IPR027417; P-loop_NTPase.
DR   InterPro; IPR000795; T_Tr_GTP-bd_dom.
DR   InterPro; IPR009000; Transl_B-barrel_sf.
DR   InterPro; IPR009001; Transl_elong_EF1A/Init_IF2_C.
DR   InterPro; IPR004539; Transl_elong_EF1A_euk/arc.
DR   InterPro; IPR004160; Transl_elong_EFTu/EF1A_C.
DR   Pfam; PF00009; GTP_EFTU; 1.
DR   Pfam; PF03144; GTP_EFTU_D2; 1.
DR   Pfam; PF03143; GTP_EFTU_D3; 1.
DR   PRINTS; PR00315; ELONGATNFCT.
DR   SUPFAM; SSF50447; SSF50447; 1.
DR   SUPFAM; SSF50465; SSF50465; 1.
DR   SUPFAM; SSF52540; SSF52540; 1.
DR   TIGRFAMs; TIGR00483; EF-1_alpha; 1.
DR   PROSITE; PS00301; G_TR_1; 1.
DR   PROSITE; PS51722; G_TR_2; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Cell membrane; Cytoplasm; Direct protein sequencing;
KW   Elongation factor; GTP-binding; Membrane; Methylation; Nucleotide-binding;
KW   Nucleus; Phosphoprotein; Protein biosynthesis; Reference proteome;
KW   Ubl conjugation.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:P68104"
FT   CHAIN           2..462
FT                   /note="Elongation factor 1-alpha 1"
FT                   /id="PRO_0000090886"
FT   DOMAIN          5..242
FT                   /note="tr-type G"
FT   NP_BIND         14..21
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         91..95
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         153..156
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   REGION          14..21
FT                   /note="G1"
FT                   /evidence="ECO:0000250"
FT   REGION          70..74
FT                   /note="G2"
FT                   /evidence="ECO:0000250"
FT   REGION          91..94
FT                   /note="G3"
FT                   /evidence="ECO:0000250"
FT   REGION          153..156
FT                   /note="G4"
FT                   /evidence="ECO:0000250"
FT   REGION          194..196
FT                   /note="G5"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         2
FT                   /note="N,N,N-trimethylglycine"
FT                   /evidence="ECO:0000250|UniProtKB:P68104"
FT   MOD_RES         36
FT                   /note="N6,N6,N6-trimethyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P68104"
FT   MOD_RES         36
FT                   /note="N6,N6-dimethyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P68104"
FT   MOD_RES         36
FT                   /note="N6-methyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P68104"
FT   MOD_RES         55
FT                   /note="N6,N6-dimethyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P68104"
FT   MOD_RES         79
FT                   /note="N6,N6,N6-trimethyllysine; by EEF1AKMT1"
FT                   /evidence="ECO:0000250|UniProtKB:P68104"
FT   MOD_RES         165
FT                   /note="N6,N6,N6-trimethyllysine; alternate; by EEF1AKMT3"
FT                   /evidence="ECO:0000269|PubMed:28108655"
FT   MOD_RES         165
FT                   /note="N6,N6-dimethyllysine; alternate; by EEF1AKMT3"
FT                   /evidence="ECO:0000250|UniProtKB:P68104"
FT   MOD_RES         165
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         165
FT                   /note="N6-methyllysine; alternate; by EEF1AKMT3"
FT                   /evidence="ECO:0000250|UniProtKB:P68104"
FT   MOD_RES         172
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         273
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         300
FT                   /note="Phosphoserine; by TGFBR1"
FT                   /evidence="ECO:0000250|UniProtKB:P68104"
FT   MOD_RES         301
FT                   /note="5-glutamyl glycerylphosphorylethanolamine"
FT                   /evidence="ECO:0000269|PubMed:2569467"
FT   MOD_RES         318
FT                   /note="N6,N6,N6-trimethyllysine; by EEF1AKMT2"
FT                   /evidence="ECO:0000250|UniProtKB:P68104"
FT   MOD_RES         374
FT                   /note="5-glutamyl glycerylphosphorylethanolamine"
FT                   /evidence="ECO:0000269|PubMed:2569467"
FT   MOD_RES         392
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         392
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         432
FT                   /note="Phosphothreonine; by PASK"
FT                   /evidence="ECO:0000250|UniProtKB:P68104"
FT   MOD_RES         439
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CONFLICT        7
FT                   /note="H -> R (in Ref. 5; AAA37538)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        15
FT                   /note="H -> L (in Ref. 5; AAA37538)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        23
FT                   /note="T -> S (in Ref. 5; AAA37538)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        77..78
FT                   /note="LW -> QR (in Ref. 2; CAA31957)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        83
FT                   /note="S -> A (in Ref. 6; CAA27324)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        91..92
FT                   /note="DA -> ES (in Ref. 2; CAA31957)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        108
FT                   /note="Q -> R (in Ref. 5; AAA37538)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        156
FT                   /note="D -> G (in Ref. 3; BAC28085)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        222
FT                   /note="S -> H (in Ref. 1; AAA50406)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        224..226
FT                   /note="SGT -> VAP (in Ref. 2; CAA31957)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        225
FT                   /note="G -> D (in Ref. 4; AAH04005)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        239
FT                   /note="Missing (in Ref. 2; CAA31957)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        350
FT                   /note="P -> T (in Ref. 3; BAC36446)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   462 AA;  50114 MW;  71072871DE7405DC CRC64;
     MGKEKTHINI VVIGHVDSGK STTTGHLIYK CGGIDKRTIE KFEKEAAEMG KGSFKYAWVL
     DKLKAERERG ITIDISLWKF ETSKYYVTII DAPGHRDFIK NMITGTSQAD CAVLIVAAGV
     GEFEAGISKN GQTREHALLA YTLGVKQLIV GVNKMDSTEP PYSQKRYEEI VKEVSTYIKK
     IGYNPDTVAF VPISGWNGDN MLEPSANMPW FKGWKVTRKD GSASGTTLLE ALDCILPPTR
     PTDKPLRLPL QDVYKIGGIG TVPVGRVETG VLKPGMVVTF APVNVTTEVK SVEMHHEALS
     EALPGDNVGF NVKNVSVKDV RRGNVAGDSK NDPPMEAAGF TAQVIILNHP GQISAGYAPV
     LDCHTAHIAC KFAELKEKID RRSGKKLEDG PKFLKSGDAA IVDMVPGKPM CVESFSDYPP
     LGRFAVRDMR QTVAVGVIKA VDKKAAGAGK VTKSAQKAQK AK
//
