ID   CP2D9_MOUSE             Reviewed;         504 AA.
AC   P11714; Q64489; Q921V1;
DT   01-OCT-1989, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 2.
DT   23-FEB-2022, entry version 159.
DE   RecName: Full=Cytochrome P450 2D9;
DE            EC=1.14.14.1;
DE   AltName: Full=CYPIID9;
DE   AltName: Full=Cytochrome P450-16-alpha;
DE   AltName: Full=Cytochrome P450CA;
DE   AltName: Full=Testosterone 16-alpha hydroxylase;
GN   Name=Cyp2d9; Synonyms=Cyp2d-9;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=2831949; DOI=10.1021/bi00400a029;
RA   Wong G., Kawajiri K., Negishi M.;
RT   "Gene family of male-specific testosterone 16 alpha-hydroxylase (C-P-
RT   450(16) alpha) in mouse liver: cDNA sequences, neonatal imprinting, and
RT   reversible regulation by androgen.";
RL   Biochemistry 26:8683-8690(1987).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=129/J; TISSUE=Liver;
RX   PubMed=2788458; DOI=10.1021/bi00437a039;
RA   Ichikawa T., Itakura T., Negishi M.;
RT   "Functional characterization of two cytochrome P-450s within the mouse,
RT   male-specific steroid 16 alpha-hydroxylase gene family: expression in
RT   mammalian cells and chimeric proteins.";
RL   Biochemistry 28:4779-4784(1989).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=2914938;
RA   Wong G., Itakura T., Kawajiri K., Skow L., Negishi M.;
RT   "Gene family of male-specific testosterone 16 alpha-hydroxylase (C-P-450(16
RT   alpha)) in mice. Organization, differential regulation, and chromosome
RT   localization.";
RL   J. Biol. Chem. 264:2920-2927(1989).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Cytochromes P450 are a group of heme-thiolate monooxygenases.
CC       In liver microsomes, this enzyme is involved in an NADPH-dependent
CC       electron transport pathway. It oxidizes a variety of structurally
CC       unrelated compounds, including steroids, fatty acids, and xenobiotics.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an organic molecule + O2 + reduced [NADPH--hemoprotein
CC         reductase] = an alcohol + H(+) + H2O + oxidized [NADPH--hemoprotein
CC         reductase]; Xref=Rhea:RHEA:17149, Rhea:RHEA-COMP:11964, Rhea:RHEA-
CC         COMP:11965, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:30879, ChEBI:CHEBI:57618, ChEBI:CHEBI:58210,
CC         ChEBI:CHEBI:142491; EC=1.14.14.1;
CC   -!- COFACTOR:
CC       Name=heme; Xref=ChEBI:CHEBI:30413; Evidence={ECO:0000250};
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane; Peripheral
CC       membrane protein. Microsome membrane; Peripheral membrane protein.
CC   -!- INDUCTION: P450 can be induced to high levels in liver and other
CC       tissues by various foreign compounds, including drugs, pesticides, and
CC       carcinogens.
CC   -!- SIMILARITY: Belongs to the cytochrome P450 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M23998; AAA40427.1; -; mRNA.
DR   EMBL; M23997; AAA40428.1; ALT_SEQ; mRNA.
DR   EMBL; M27168; AAA39876.1; -; mRNA.
DR   EMBL; M24267; AAA75462.1; -; Genomic_DNA.
DR   EMBL; M24262; AAA75462.1; JOINED; Genomic_DNA.
DR   EMBL; CH466550; EDL04501.1; -; Genomic_DNA.
DR   EMBL; BC010593; AAH10593.1; -; mRNA.
DR   EMBL; BC094015; AAH94015.1; -; mRNA.
DR   CCDS; CCDS27691.1; -.
DR   PIR; B27384; B27384.
DR   PIR; S15806; A27384.
DR   RefSeq; NP_034136.2; NM_010006.2.
DR   SMR; P11714; -.
DR   STRING; 10090.ENSMUSP00000086530; -.
DR   iPTMnet; P11714; -.
DR   PhosphoSitePlus; P11714; -.
DR   SwissPalm; P11714; -.
DR   jPOST; P11714; -.
DR   MaxQB; P11714; -.
DR   PaxDb; P11714; -.
DR   PeptideAtlas; P11714; -.
DR   PRIDE; P11714; -.
DR   ProteomicsDB; 285279; -.
DR   DNASU; 13105; -.
DR   Ensembl; ENSMUST00000089129; ENSMUSP00000086530; ENSMUSG00000068086.
DR   GeneID; 13105; -.
DR   KEGG; mmu:13105; -.
DR   UCSC; uc007wzg.2; mouse.
DR   CTD; 13105; -.
DR   MGI; MGI:88606; Cyp2d9.
DR   VEuPathDB; HostDB:ENSMUSG00000068086; -.
DR   eggNOG; KOG0156; Eukaryota.
DR   GeneTree; ENSGT00940000153331; -.
DR   HOGENOM; CLU_001570_22_0_1; -.
DR   InParanoid; P11714; -.
DR   OMA; ALADWAC; -.
DR   OrthoDB; 702827at2759; -.
DR   PhylomeDB; P11714; -.
DR   TreeFam; TF352043; -.
DR   BioGRID-ORCS; 13105; 0 hits in 65 CRISPR screens.
DR   ChiTaRS; Cyp2d9; mouse.
DR   PRO; PR:P11714; -.
DR   Proteomes; UP000000589; Chromosome 15.
DR   RNAct; P11714; protein.
DR   Bgee; ENSMUSG00000068086; Expressed in liver and 70 other tissues.
DR   ExpressionAtlas; P11714; baseline and differential.
DR   Genevisible; P11714; MM.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; IBA:GO_Central.
DR   GO; GO:0005739; C:mitochondrion; ISO:MGI.
DR   GO; GO:0062188; F:anandamide 11,12 epoxidase activity; ISO:MGI.
DR   GO; GO:0062189; F:anandamide 14,15 epoxidase activity; ISO:MGI.
DR   GO; GO:0062187; F:anandamide 8,9 epoxidase activity; ISO:MGI.
DR   GO; GO:0070330; F:aromatase activity; IEA:UniProtKB-EC.
DR   GO; GO:0020037; F:heme binding; ISO:MGI.
DR   GO; GO:0005506; F:iron ion binding; IEA:InterPro.
DR   GO; GO:0004497; F:monooxygenase activity; ISO:MGI.
DR   GO; GO:0016491; F:oxidoreductase activity; ISO:MGI.
DR   GO; GO:0016712; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen; IBA:GO_Central.
DR   GO; GO:0008395; F:steroid hydroxylase activity; IBA:GO_Central.
DR   GO; GO:0019369; P:arachidonic acid metabolic process; IBA:GO_Central.
DR   GO; GO:0006082; P:organic acid metabolic process; IBA:GO_Central.
DR   GO; GO:0006805; P:xenobiotic metabolic process; IBA:GO_Central.
DR   Gene3D; 1.10.630.10; -; 1.
DR   InterPro; IPR001128; Cyt_P450.
DR   InterPro; IPR017972; Cyt_P450_CS.
DR   InterPro; IPR002401; Cyt_P450_E_grp-I.
DR   InterPro; IPR008069; Cyt_P450_E_grp-I_CYP2D-like.
DR   InterPro; IPR036396; Cyt_P450_sf.
DR   Pfam; PF00067; p450; 1.
DR   PRINTS; PR00463; EP450I.
DR   PRINTS; PR01686; EP450ICYP2D.
DR   PRINTS; PR00385; P450.
DR   SUPFAM; SSF48264; SSF48264; 1.
DR   PROSITE; PS00086; CYTOCHROME_P450; 1.
PE   1: Evidence at protein level;
KW   Endoplasmic reticulum; Heme; Iron; Membrane; Metal-binding; Microsome;
KW   Monooxygenase; Oxidoreductase; Phosphoprotein; Reference proteome.
FT   CHAIN           1..504
FT                   /note="Cytochrome P450 2D9"
FT                   /id="PRO_0000051734"
FT   METAL           446
FT                   /note="Iron (heme axial ligand)"
FT   MOD_RES         249
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P10634"
FT   CONFLICT        54..55
FT                   /note="LG -> QD (in Ref. 2; AAA39876)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        281
FT                   /note="E -> Q (in Ref. 1; AAA40428/AAA40427, 2; AAA39876
FT                   and 3; AAA75462)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   504 AA;  56950 MW;  6DC93B3985EFB8A2 CRC64;
     MELLTGTDLW PVAIFTVIFI LLVDLTHQRQ RWTSRYPPGP VPWPVLGNLL QVDLGNMPYS
     LYKLQNRYGD VFSLQMAWKP MVVINGLKAM KEMLLTCGED TADRPPVPIF EYLGVKPGSQ
     GVVLAPYGPE WREQRRFSVS TLRNFGLGKK SLEDWVTKEA NHLCDAFTAQ AGQPINPNPM
     LNKSTCNVIA SLIFARRFEY EDPFLIRMLK VLEQSLTEVS GLIPEVLNAF PILLRIPRLA
     DKALQGQKSF IAILDNLLTE NRTTWDPVQA PRNLTDAFLA EIEKAKGNPE SSFNDENLLM
     VVRDLFGAGM LTTSTTLSWA LMLMILHPDV QRRVQQEIDE VIGQVRHPEM ADQAHMPYTN
     AVIHEVQRFG DIVPVNLPRI TSHDIEVQDF LIPKGTILLP NMSSMLKDES VWEKPLRFHP
     EHFLDAQGHF VKPEAFMPFS AGRRSCLGEA LARMELFLFF TCLLQRFSFS VPDGQPQPSN
     SGVYGILVAP SPYQLCAVVR DQGH
//
