ID   FABPL_MOUSE             Reviewed;         127 AA.
AC   P12710;
DT   01-OCT-1989, integrated into UniProtKB/Swiss-Prot.
DT   15-DEC-1998, sequence version 2.
DT   23-FEB-2022, entry version 175.
DE   RecName: Full=Fatty acid-binding protein, liver;
DE   AltName: Full=14 kDa selenium-binding protein;
DE   AltName: Full=Fatty acid-binding protein 1;
DE   AltName: Full=Liver-type fatty acid-binding protein;
DE            Short=L-FABP;
GN   Name=Fabp1; Synonyms=Fabpl;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Liver;
RA   Wolfrum C., Ellinghaus P., Kannenberg F., Seedorf U., Assmann G.,
RA   Boerchers T., Spener F.;
RL   Submitted (JUL-1997) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   PROTEIN SEQUENCE OF 21-113.
RX   PubMed=2760043;
RA   Bansai M.P., Cook R.G., Danielson K.G., Medina D.;
RT   "A 14-kilodalton selenium-binding protein in mouse liver is fatty acid-
RT   binding protein.";
RL   J. Biol. Chem. 264:13780-13784(1989).
RN   [4]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-11 AND SER-100, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Kidney, Liver, Lung, and Pancreas;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-31; LYS-36; LYS-46; LYS-57;
RP   LYS-78; LYS-84; LYS-90 AND LYS-121, AND IDENTIFICATION BY MASS SPECTROMETRY
RP   [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [6]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-84, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Plays a role in lipoprotein-mediated cholesterol uptake in
CC       hepatocytes. Binds cholesterol. Binds free fatty acids and their
CC       coenzyme A derivatives, bilirubin, and some other small molecules in
CC       the cytoplasm. May be involved in intracellular lipid transport.
CC       {ECO:0000250|UniProtKB:P07148, ECO:0000250|UniProtKB:P82289}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm.
CC   -!- DOMAIN: Forms a beta-barrel structure that accommodates hydrophobic
CC       ligands in its interior. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the calycin superfamily. Fatty-acid binding
CC       protein (FABP) family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Y14660; CAA74989.1; -; mRNA.
DR   EMBL; BC009812; AAH09812.1; -; mRNA.
DR   CCDS; CCDS20226.1; -.
DR   PIR; A32640; A32640.
DR   RefSeq; NP_059095.1; NM_017399.4.
DR   SMR; P12710; -.
DR   BioGRID; 199584; 3.
DR   IntAct; P12710; 2.
DR   STRING; 10090.ENSMUSP00000064655; -.
DR   BindingDB; P12710; -.
DR   GuidetoPHARMACOLOGY; 2531; -.
DR   CarbonylDB; P12710; -.
DR   iPTMnet; P12710; -.
DR   PhosphoSitePlus; P12710; -.
DR   SWISS-2DPAGE; P12710; -.
DR   jPOST; P12710; -.
DR   PaxDb; P12710; -.
DR   PeptideAtlas; P12710; -.
DR   PRIDE; P12710; -.
DR   ProteomicsDB; 267704; -.
DR   Antibodypedia; 3707; 623 antibodies from 39 providers.
DR   DNASU; 14080; -.
DR   Ensembl; ENSMUST00000067492; ENSMUSP00000064655; ENSMUSG00000054422.
DR   GeneID; 14080; -.
DR   KEGG; mmu:14080; -.
DR   UCSC; uc009cgh.1; mouse.
DR   CTD; 2168; -.
DR   MGI; MGI:95479; Fabp1.
DR   VEuPathDB; HostDB:ENSMUSG00000054422; -.
DR   eggNOG; KOG4015; Eukaryota.
DR   GeneTree; ENSGT00940000155135; -.
DR   HOGENOM; CLU_113772_4_2_1; -.
DR   InParanoid; P12710; -.
DR   OMA; DTITNTM; -.
DR   OrthoDB; 1440574at2759; -.
DR   PhylomeDB; P12710; -.
DR   TreeFam; TF330348; -.
DR   Reactome; R-MMU-163560; Triglyceride catabolism.
DR   Reactome; R-MMU-189483; Heme degradation.
DR   Reactome; R-MMU-400206; Regulation of lipid metabolism by PPARalpha.
DR   Reactome; R-MMU-9707564; Cytoprotection by HMOX1.
DR   BioGRID-ORCS; 14080; 1 hit in 65 CRISPR screens.
DR   ChiTaRS; Fabp1; mouse.
DR   PRO; PR:P12710; -.
DR   Proteomes; UP000000589; Chromosome 6.
DR   RNAct; P12710; protein.
DR   Bgee; ENSMUSG00000054422; Expressed in epithelium of small intestine and 141 other tissues.
DR   ExpressionAtlas; P12710; baseline and differential.
DR   Genevisible; P12710; MM.
DR   GO; GO:0045179; C:apical cortex; ISO:MGI.
DR   GO; GO:0005737; C:cytoplasm; IDA:MGI.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005654; C:nucleoplasm; ISO:MGI.
DR   GO; GO:0005634; C:nucleus; IDA:MGI.
DR   GO; GO:0005782; C:peroxisomal matrix; ISO:MGI.
DR   GO; GO:0032991; C:protein-containing complex; ISO:MGI.
DR   GO; GO:0016209; F:antioxidant activity; ISO:MGI.
DR   GO; GO:0032052; F:bile acid binding; ISO:MGI.
DR   GO; GO:0003682; F:chromatin binding; IDA:MGI.
DR   GO; GO:0005504; F:fatty acid binding; ISO:MGI.
DR   GO; GO:1901363; F:heterocyclic compound binding; ISO:MGI.
DR   GO; GO:0005324; F:long-chain fatty acid transporter activity; ISO:MGI.
DR   GO; GO:0070538; F:oleic acid binding; ISO:MGI.
DR   GO; GO:0005543; F:phospholipid binding; ISO:MGI.
DR   GO; GO:0070301; P:cellular response to hydrogen peroxide; ISO:MGI.
DR   GO; GO:0071456; P:cellular response to hypoxia; ISO:MGI.
DR   GO; GO:0015908; P:fatty acid transport; IBA:GO_Central.
DR   GO; GO:0050892; P:intestinal absorption; ISO:MGI.
DR   GO; GO:0015909; P:long-chain fatty acid transport; ISO:MGI.
DR   GO; GO:0043066; P:negative regulation of apoptotic process; ISO:MGI.
DR   GO; GO:0043154; P:negative regulation of cysteine-type endopeptidase activity involved in apoptotic process; ISO:MGI.
DR   GO; GO:0032000; P:positive regulation of fatty acid beta-oxidation; ISO:MGI.
DR   GO; GO:0051345; P:positive regulation of hydrolase activity; ISO:MGI.
DR   Gene3D; 2.40.128.20; -; 1.
DR   InterPro; IPR012674; Calycin.
DR   InterPro; IPR000463; Fatty_acid-bd.
DR   InterPro; IPR031259; ILBP.
DR   InterPro; IPR031276; Lb-FABP.
DR   PANTHER; PTHR11955; PTHR11955; 1.
DR   PANTHER; PTHR11955:SF96; PTHR11955:SF96; 1.
DR   PRINTS; PR00178; FATTYACIDBP.
DR   SUPFAM; SSF50814; SSF50814; 1.
DR   PROSITE; PS00214; FABP; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Cytoplasm; Direct protein sequencing; Lipid-binding;
KW   Phosphoprotein; Reference proteome; Selenium; Transport.
FT   CHAIN           1..127
FT                   /note="Fatty acid-binding protein, liver"
FT                   /id="PRO_0000067335"
FT   MOD_RES         1
FT                   /note="N-acetylmethionine"
FT                   /evidence="ECO:0000250|UniProtKB:P80425"
FT   MOD_RES         11
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         31
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         36
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         39
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P02692"
FT   MOD_RES         46
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         51
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:P07148"
FT   MOD_RES         57
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         78
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         84
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         84
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         90
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         100
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         121
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
SQ   SEQUENCE   127 AA;  14246 MW;  2C787139174DD24D CRC64;
     MNFSGKYQLQ SQENFEPFMK AIGLPEDLIQ KGKDIKGVSE IVHEGKKIKL TITYGPKVVR
     NEFTLGEECE LETMTGEKVK AVVKLEGDNK MVTTFKGIKS VTELNGDTIT NTMTLGDIVY
     KRVSKRI
//
