ID   RL7A_MOUSE              Reviewed;         266 AA.
AC   P12970; Q91YM3;
DT   01-OCT-1989, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 2.
DT   23-FEB-2022, entry version 188.
DE   RecName: Full=60S ribosomal protein L7a;
DE   AltName: Full=Surfeit locus protein 3;
GN   Name=Rpl7a; Synonyms=Surf-3, Surf3;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=3221868; DOI=10.1128/mcb.8.9.3898-3905.1988;
RA   Huxley C., Williams T., Fried M.;
RT   "One of the tightly clustered genes of the mouse surfeit locus is a highly
RT   expressed member of a multigene family whose other members are
RT   predominantly processed pseudogenes.";
RL   Mol. Cell. Biol. 8:3898-3905(1988).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Head;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=129, and C57BL/6J; TISSUE=Embryo, and Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   INTERACTION WITH CRY1.
RX   PubMed=19129230; DOI=10.1093/nar/gkn1013;
RA   Hara Y., Onishi Y., Oishi K., Miyazaki K., Fukamizu A., Ishida N.;
RT   "Molecular characterization of Mybbp1a as a co-repressor on the Period2
RT   promoter.";
RL   Nucleic Acids Res. 37:1115-1126(2009).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver, Lung, and Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- SUBUNIT: Interacts with CRY1 (PubMed:19129230). Interacts with DICER1,
CC       AGO2, TARBP2, MOV10 and EIF6; they form a large RNA-induced silencing
CC       complex (RISC) (By similarity). {ECO:0000250|UniProtKB:P62424,
CC       ECO:0000269|PubMed:19129230}.
CC   -!- SIMILARITY: Belongs to the eukaryotic ribosomal protein eL8 family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAH16489.1; Type=Erroneous initiation; Note=Truncated N-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M14689; AAA40152.1; -; Genomic_DNA.
DR   EMBL; M21455; AAA40152.1; JOINED; Genomic_DNA.
DR   EMBL; M21456; AAA40152.1; JOINED; Genomic_DNA.
DR   EMBL; M21457; AAA40152.1; JOINED; Genomic_DNA.
DR   EMBL; M21458; AAA40152.1; JOINED; Genomic_DNA.
DR   EMBL; M21459; AAA40152.1; JOINED; Genomic_DNA.
DR   EMBL; M21460; AAA40152.1; JOINED; Genomic_DNA.
DR   EMBL; M14692; AAA40152.1; JOINED; Genomic_DNA.
DR   EMBL; AK019449; BAB31725.1; -; mRNA.
DR   EMBL; BC016489; AAH16489.1; ALT_INIT; mRNA.
DR   EMBL; BC080663; AAH80663.1; -; mRNA.
DR   EMBL; BC080669; AAH80669.1; -; mRNA.
DR   EMBL; BC080712; AAH80712.1; -; mRNA.
DR   EMBL; BC084678; AAH84678.1; -; mRNA.
DR   CCDS; CCDS15815.1; -.
DR   PIR; A30241; A30241.
DR   RefSeq; NP_038749.1; NM_013721.3.
DR   PDB; 6SWA; EM; 3.10 A; G=1-266.
DR   PDBsum; 6SWA; -.
DR   SMR; P12970; -.
DR   BioGRID; 205125; 110.
DR   ComplexPortal; CPX-5262; 60S cytosolic large ribosomal subunit.
DR   CORUM; P12970; -.
DR   IntAct; P12970; 5.
DR   MINT; P12970; -.
DR   STRING; 10090.ENSMUSP00000099962; -.
DR   iPTMnet; P12970; -.
DR   PhosphoSitePlus; P12970; -.
DR   SwissPalm; P12970; -.
DR   EPD; P12970; -.
DR   jPOST; P12970; -.
DR   PaxDb; P12970; -.
DR   PeptideAtlas; P12970; -.
DR   PRIDE; P12970; -.
DR   ProteomicsDB; 299826; -.
DR   Antibodypedia; 31830; 136 antibodies from 28 providers.
DR   DNASU; 27176; -.
DR   Ensembl; ENSMUST00000102898; ENSMUSP00000099962; ENSMUSG00000062647.
DR   GeneID; 27176; -.
DR   KEGG; mmu:27176; -.
DR   UCSC; uc008iwf.1; mouse.
DR   CTD; 6130; -.
DR   MGI; MGI:1353472; Rpl7a.
DR   VEuPathDB; HostDB:ENSMUSG00000062647; -.
DR   eggNOG; KOG3166; Eukaryota.
DR   GeneTree; ENSGT00940000153294; -.
DR   HOGENOM; CLU_055193_0_1_1; -.
DR   InParanoid; P12970; -.
DR   OMA; RYVKWPK; -.
DR   OrthoDB; 1200503at2759; -.
DR   PhylomeDB; P12970; -.
DR   TreeFam; TF300788; -.
DR   Reactome; R-MMU-156827; L13a-mediated translational silencing of Ceruloplasmin expression.
DR   Reactome; R-MMU-1799339; SRP-dependent cotranslational protein targeting to membrane.
DR   Reactome; R-MMU-6791226; Major pathway of rRNA processing in the nucleolus and cytosol.
DR   Reactome; R-MMU-72689; Formation of a pool of free 40S subunits.
DR   Reactome; R-MMU-72706; GTP hydrolysis and joining of the 60S ribosomal subunit.
DR   Reactome; R-MMU-975956; Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC).
DR   Reactome; R-MMU-975957; Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC).
DR   BioGRID-ORCS; 27176; 24 hits in 66 CRISPR screens.
DR   ChiTaRS; Rpl7a; mouse.
DR   PRO; PR:P12970; -.
DR   Proteomes; UP000000589; Chromosome 2.
DR   RNAct; P12970; protein.
DR   Bgee; ENSMUSG00000062647; Expressed in epiblast (generic) and 72 other tissues.
DR   ExpressionAtlas; P12970; baseline and differential.
DR   Genevisible; P12970; MM.
DR   GO; GO:0005829; C:cytosol; TAS:Reactome.
DR   GO; GO:0022625; C:cytosolic large ribosomal subunit; IPI:ComplexPortal.
DR   GO; GO:0022626; C:cytosolic ribosome; ISO:MGI.
DR   GO; GO:0016020; C:membrane; IDA:BHF-UCL.
DR   GO; GO:0005730; C:nucleolus; ISO:MGI.
DR   GO; GO:0042788; C:polysomal ribosome; IDA:HGNC-UCL.
DR   GO; GO:0005840; C:ribosome; ISO:MGI.
DR   GO; GO:0045202; C:synapse; IDA:SynGO.
DR   GO; GO:0003723; F:RNA binding; IBA:GO_Central.
DR   GO; GO:0003735; F:structural constituent of ribosome; ISO:MGI.
DR   GO; GO:0000470; P:maturation of LSU-rRNA; IBA:GO_Central.
DR   Gene3D; 3.30.1330.30; -; 1.
DR   InterPro; IPR029064; L30e-like.
DR   InterPro; IPR001921; Ribosomal_L7A/L8.
DR   InterPro; IPR004038; Ribosomal_L7Ae/L30e/S12e/Gad45.
DR   InterPro; IPR018492; Ribosomal_L7Ae/L8/Nhp2.
DR   InterPro; IPR004037; Ribosomal_L7Ae_CS.
DR   Pfam; PF01248; Ribosomal_L7Ae; 1.
DR   PRINTS; PR00881; L7ARS6FAMILY.
DR   PRINTS; PR00882; RIBOSOMALL7A.
DR   SUPFAM; SSF55315; SSF55315; 1.
DR   PROSITE; PS01082; RIBOSOMAL_L7AE; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; Isopeptide bond; Reference proteome;
KW   Ribonucleoprotein; Ribosomal protein; Ubl conjugation.
FT   CHAIN           1..266
FT                   /note="60S ribosomal protein L7a"
FT                   /id="PRO_0000136748"
FT   MOD_RES         34
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P62424"
FT   MOD_RES         97
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P62424"
FT   MOD_RES         217
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P62424"
FT   CROSSLNK        11
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:P62424"
FT   CROSSLNK        20
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:P62424"
FT   CROSSLNK        21
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:P62424"
FT   CROSSLNK        48
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:P62424"
FT   CROSSLNK        97
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2); alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P62424"
FT   CROSSLNK        125
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:P62424"
FT   CROSSLNK        245
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:P62424"
SQ   SEQUENCE   266 AA;  29977 MW;  54EF5F1CD3C519F6 CRC64;
     MPKGKKAKGK KVAPAPAVVK KQEAKKVVNP LFEKRPKNFG IGQDIQPKRD LTRFVKWPRY
     IRLQRQRAIL YKRLKVPPAI NQFTQALDRQ TATQLLKLAH KYRPETKQEK KQRLLARAEK
     KAAGKGDVPT KRPPVLRAGV NTVTTLVENK KAQLVVIAHD VDPIELVVFL PALCRKMGVP
     YCIIKGKARL GHLVHRKTCT TVAFTQVNSE DKGALAKLVE AIRTNYNDRY DEIRRHWGGN
     VLGPKSVARI AKLEKAKAKE LATKLG
//
