ID   MDHC_MOUSE              Reviewed;         334 AA.
AC   P14152; Q3TP22; Q80Y13; Q9DB45;
DT   01-JAN-1990, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   23-FEB-2022, entry version 191.
DE   RecName: Full=Malate dehydrogenase, cytoplasmic;
DE            EC=1.1.1.37;
DE   AltName: Full=Cytosolic malate dehydrogenase;
GN   Name=Mdh1; Synonyms=Mor2;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=3312200;
RA   Joh T., Takeshima H., Tsuzuki T., Setoyama C., Shimada K., Tanase S.,
RA   Kuramitsu S., Kagamiyama H., Morino Y.;
RT   "Cloning and sequence analysis of cDNAs encoding mammalian cytosolic malate
RT   dehydrogenase. Comparison of the amino acid sequences of mammalian and
RT   bacterial malate dehydrogenase.";
RL   J. Biol. Chem. 262:15127-15131(1987).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=C3H/He; TISSUE=Liver;
RX   PubMed=3172222; DOI=10.1016/0022-2836(88)90270-7;
RA   Setoyama C., Joh T., Tsuzuki T., Shimada K.;
RT   "Structural organization of the mouse cytosolic malate dehydrogenase gene:
RT   comparison with that of the mouse mitochondrial malate dehydrogenase
RT   gene.";
RL   J. Mol. Biol. 202:355-364(1988).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Cerebellum, Mammary gland, and Stomach;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   PROTEIN SEQUENCE OF 80-92; 126-142; 171-199; 206-230; 299-310 AND 325-334,
RP   AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain, and Hippocampus;
RA   Lubec G., Klug S., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [7]
RP   ISGYLATION.
RX   PubMed=16139798; DOI=10.1016/j.bbrc.2005.08.132;
RA   Giannakopoulos N.V., Luo J.K., Papov V., Zou W., Lenschow D.J.,
RA   Jacobs B.S., Borden E.C., Li J., Virgin H.W., Zhang D.E.;
RT   "Proteomic identification of proteins conjugated to ISG15 in mouse and
RT   human cells.";
RL   Biochem. Biophys. Res. Commun. 336:496-506(2005).
RN   [8]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-217 AND SER-309, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [9]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-110; LYS-214; LYS-298 AND
RP   LYS-318, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [10]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-118, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
RN   [11]
RP   METHYLATION [LARGE SCALE ANALYSIS] AT ARG-230, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain;
RX   PubMed=24129315; DOI=10.1074/mcp.o113.027870;
RA   Guo A., Gu H., Zhou J., Mulhern D., Wang Y., Lee K.A., Yang V., Aguiar M.,
RA   Kornhauser J., Jia X., Ren J., Beausoleil S.A., Silva J.C., Vemulapalli V.,
RA   Bedford M.T., Comb M.J.;
RT   "Immunoaffinity enrichment and mass spectrometry analysis of protein
RT   methylation.";
RL   Mol. Cell. Proteomics 13:372-387(2014).
CC   -!- FUNCTION: Catalyzes the reduction of aromatic alpha-keto acids in the
CC       presence of NADH. Plays essential roles in the malate-aspartate shuttle
CC       and the tricarboxylic acid cycle, important in mitochondrial NADH
CC       supply for oxidative phosphorylation. {ECO:0000250|UniProtKB:P40925}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(S)-malate + NAD(+) = H(+) + NADH + oxaloacetate;
CC         Xref=Rhea:RHEA:21432, ChEBI:CHEBI:15378, ChEBI:CHEBI:15589,
CC         ChEBI:CHEBI:16452, ChEBI:CHEBI:57540, ChEBI:CHEBI:57945; EC=1.1.1.37;
CC   -!- SUBUNIT: Homodimer.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm.
CC   -!- PTM: ISGylated. {ECO:0000269|PubMed:16139798}.
CC   -!- PTM: Acetylation at Lys-118 dramatically enhances enzymatic activity
CC       and promotes adipogenic differentiation.
CC       {ECO:0000250|UniProtKB:P40925}.
CC   -!- SIMILARITY: Belongs to the LDH/MDH superfamily. MDH type 2 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M29462; AAA39510.1; -; mRNA.
DR   EMBL; M36084; AAA37423.1; -; Genomic_DNA.
DR   EMBL; AK005237; BAB23897.1; -; mRNA.
DR   EMBL; AK164785; BAE37915.1; -; mRNA.
DR   EMBL; AK168545; BAE40421.1; -; mRNA.
DR   EMBL; AL663049; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC050940; AAH50940.2; -; mRNA.
DR   CCDS; CCDS24466.1; -.
DR   PIR; S02654; DEMSMC.
DR   RefSeq; NP_001303604.1; NM_001316675.1.
DR   RefSeq; NP_032644.3; NM_008618.3.
DR   SMR; P14152; -.
DR   BioGRID; 201468; 10.
DR   IntAct; P14152; 9.
DR   MINT; P14152; -.
DR   STRING; 10090.ENSMUSP00000099938; -.
DR   ChEMBL; CHEMBL2176827; -.
DR   iPTMnet; P14152; -.
DR   PhosphoSitePlus; P14152; -.
DR   SwissPalm; P14152; -.
DR   COMPLUYEAST-2DPAGE; P14152; -.
DR   REPRODUCTION-2DPAGE; P14152; -.
DR   SWISS-2DPAGE; P14152; -.
DR   UCD-2DPAGE; P14152; -.
DR   EPD; P14152; -.
DR   jPOST; P14152; -.
DR   MaxQB; P14152; -.
DR   PaxDb; P14152; -.
DR   PeptideAtlas; P14152; -.
DR   PRIDE; P14152; -.
DR   ProteomicsDB; 295985; -.
DR   TopDownProteomics; P14152; -.
DR   Antibodypedia; 15986; 417 antibodies from 39 providers.
DR   DNASU; 17449; -.
DR   Ensembl; ENSMUST00000102874; ENSMUSP00000099938; ENSMUSG00000020321.
DR   Ensembl; ENSMUST00000239073; ENSMUSP00000159017; ENSMUSG00000020321.
DR   GeneID; 17449; -.
DR   KEGG; mmu:17449; -.
DR   UCSC; uc007idv.2; mouse.
DR   CTD; 4190; -.
DR   MGI; MGI:97051; Mdh1.
DR   VEuPathDB; HostDB:ENSMUSG00000020321; -.
DR   eggNOG; KOG1496; Eukaryota.
DR   GeneTree; ENSGT00530000063410; -.
DR   HOGENOM; CLU_040727_2_0_1; -.
DR   InParanoid; P14152; -.
DR   OMA; TKGMERG; -.
DR   OrthoDB; 1118998at2759; -.
DR   PhylomeDB; P14152; -.
DR   TreeFam; TF105826; -.
DR   Reactome; R-MMU-70263; Gluconeogenesis.
DR   BioGRID-ORCS; 17449; 1 hit in 63 CRISPR screens.
DR   ChiTaRS; Mdh1; mouse.
DR   PRO; PR:P14152; -.
DR   Proteomes; UP000000589; Chromosome 11.
DR   RNAct; P14152; protein.
DR   Bgee; ENSMUSG00000020321; Expressed in cortex of kidney and 337 other tissues.
DR   ExpressionAtlas; P14152; baseline and differential.
DR   Genevisible; P14152; MM.
DR   GO; GO:0005813; C:centrosome; ISO:MGI.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0043209; C:myelin sheath; HDA:UniProtKB.
DR   GO; GO:0030060; F:L-malate dehydrogenase activity; ISO:MGI.
DR   GO; GO:0016615; F:malate dehydrogenase activity; ISO:MGI.
DR   GO; GO:0051287; F:NAD binding; ISO:MGI.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   GO; GO:0006108; P:malate metabolic process; ISO:MGI.
DR   GO; GO:0019674; P:NAD metabolic process; ISO:MGI.
DR   GO; GO:0006734; P:NADH metabolic process; ISO:MGI.
DR   GO; GO:0006107; P:oxaloacetate metabolic process; ISO:MGI.
DR   GO; GO:0006099; P:tricarboxylic acid cycle; IBA:GO_Central.
DR   CDD; cd01336; MDH_cytoplasmic_cytosolic; 1.
DR   Gene3D; 3.90.110.10; -; 1.
DR   HAMAP; MF_01517; Malate_dehydrog_2; 1.
DR   InterPro; IPR001557; L-lactate/malate_DH.
DR   InterPro; IPR022383; Lactate/malate_DH_C.
DR   InterPro; IPR001236; Lactate/malate_DH_N.
DR   InterPro; IPR015955; Lactate_DH/Glyco_Ohase_4_C.
DR   InterPro; IPR001252; Malate_DH_AS.
DR   InterPro; IPR011274; Malate_DH_NAD-dep_euk.
DR   InterPro; IPR010945; Malate_DH_type2.
DR   InterPro; IPR036291; NAD(P)-bd_dom_sf.
DR   PANTHER; PTHR23382; PTHR23382; 1.
DR   Pfam; PF02866; Ldh_1_C; 1.
DR   Pfam; PF00056; Ldh_1_N; 1.
DR   PIRSF; PIRSF000102; Lac_mal_DH; 1.
DR   SUPFAM; SSF51735; SSF51735; 1.
DR   SUPFAM; SSF56327; SSF56327; 1.
DR   TIGRFAMs; TIGR01759; MalateDH-SF1; 1.
DR   TIGRFAMs; TIGR01758; MDH_euk_cyt; 1.
DR   PROSITE; PS00068; MDH; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Cytoplasm; Direct protein sequencing; Methylation; NAD;
KW   Oxidoreductase; Phosphoprotein; Reference proteome;
KW   Tricarboxylic acid cycle; Ubl conjugation.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:P40925"
FT   CHAIN           2..334
FT                   /note="Malate dehydrogenase, cytoplasmic"
FT                   /id="PRO_0000113410"
FT   NP_BIND         11..17
FT                   /note="NAD"
FT                   /evidence="ECO:0000250|UniProtKB:P11708"
FT   NP_BIND         129..131
FT                   /note="NAD"
FT                   /evidence="ECO:0000250|UniProtKB:P11708"
FT   ACT_SITE        187
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000250|UniProtKB:P11708"
FT   BINDING         42
FT                   /note="NAD"
FT                   /evidence="ECO:0000250|UniProtKB:P11708"
FT   BINDING         92
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P11708"
FT   BINDING         98
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P11708"
FT   BINDING         105
FT                   /note="NAD"
FT                   /evidence="ECO:0000250|UniProtKB:P11708"
FT   BINDING         112
FT                   /note="NAD"
FT                   /evidence="ECO:0000250|UniProtKB:P11708"
FT   BINDING         131
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P11708"
FT   BINDING         162
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P11708"
FT   MOD_RES         2
FT                   /note="N-acetylserine"
FT                   /evidence="ECO:0000250|UniProtKB:P40925"
FT   MOD_RES         110
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         118
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         121
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P40925"
FT   MOD_RES         214
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         217
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         230
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   MOD_RES         241
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P40925"
FT   MOD_RES         298
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P40925"
FT   MOD_RES         298
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         309
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         318
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         332
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:O88989"
FT   MOD_RES         333
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P40925"
FT   CONFLICT        92
FT                   /note="R -> I (in Ref. 3; BAB23897)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        177
FT                   /note="D -> N (in Ref. 3; BAE37915)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        288
FT                   /note="F -> L (in Ref. 1 and 2)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   334 AA;  36511 MW;  3B9F00372AA939DF CRC64;
     MSEPIRVLVT GAAGQIAYSL LYSIGNGSVF GKDQPIILVL LDITPMMGVL DGVLMELQDC
     ALPLLQDVIA TDKEEIAFKD LDVAVLVGSM PRREGMERKD LLKANVKIFK SQGTALEKYA
     KKSVKVIVVG NPANTNCLTA SKSAPSIPKE NFSCLTRLDH NRAKSQIALK LGVTADDVKN
     VIIWGNHSST QYPDVNHAKV KLQGKEVGVY EALKDDSWLK GEFITTVQQR GAAVIKARKL
     SSAMSAAKAI ADHIRDIWFG TPEGEFVSMG VISDGNSYGV PDDLLYSFPV VIKNKTWKFV
     EGLPINDFSR EKMDLTAKEL TEEKETAFEF LSSA
//
