ID   RSSA_MOUSE              Reviewed;         295 AA.
AC   P14206; Q58E74; Q8BHL0; Q8BNL2; Q91V31; Q9CY13;
DT   01-JAN-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2007, sequence version 4.
DT   23-FEB-2022, entry version 200.
DE   RecName: Full=40S ribosomal protein SA {ECO:0000255|HAMAP-Rule:MF_03016};
DE   AltName: Full=37 kDa laminin receptor precursor {ECO:0000255|HAMAP-Rule:MF_03016};
DE            Short=37LRP {ECO:0000255|HAMAP-Rule:MF_03016};
DE   AltName: Full=37 kDa oncofetal antigen;
DE   AltName: Full=37/67 kDa laminin receptor {ECO:0000255|HAMAP-Rule:MF_03016};
DE            Short=LRP/LR {ECO:0000255|HAMAP-Rule:MF_03016};
DE   AltName: Full=67 kDa laminin receptor {ECO:0000255|HAMAP-Rule:MF_03016};
DE            Short=67LR {ECO:0000255|HAMAP-Rule:MF_03016};
DE   AltName: Full=Laminin receptor 1 {ECO:0000255|HAMAP-Rule:MF_03016};
DE            Short=LamR {ECO:0000255|HAMAP-Rule:MF_03016};
DE   AltName: Full=Laminin-binding protein precursor p40 {ECO:0000255|HAMAP-Rule:MF_03016};
DE            Short=LBP/p40 {ECO:0000255|HAMAP-Rule:MF_03016};
DE   AltName: Full=OFA/iLRP;
GN   Name=Rpsa; Synonyms=Lamr1, P40-8;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=2531008; DOI=10.1021/bi00444a047;
RA   Rao C.N., Castronovo V., Schmitt M.C., Wewer U.M., Claysmith A.P.,
RA   Liotta L.A., Sobel M.E.;
RT   "Evidence for a precursor of the high-affinity metastasis-associated murine
RT   laminin receptor.";
RL   Biochemistry 28:7476-7486(1989).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=3357791; DOI=10.1093/nar/16.5.2349;
RA   Makrides S., Chitpatima S.T., Bandyopadhyay R., Brawerman G.;
RT   "Nucleotide sequence for a major messenger RNA for a 40 kilodalton
RT   polypeptide that is under translational control in mouse tumor cells.";
RL   Nucleic Acids Res. 16:2349-2349(1988).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND FUNCTION.
RC   STRAIN=BALB/cJ; TISSUE=Fibrosarcoma;
RX   PubMed=10697612;
RA   Coggin J.H. Jr., Barsoum A.L., Rohrer J.W.;
RT   "37 kilodalton oncofetal antigen protein and immature laminin receptor
RT   protein are identical, universal T-cell inducing immunogens on primary
RT   rodent and human cancers.";
RL   Anticancer Res. 19:5535-5542(1999).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=CAST/EiJ, and SJL/J;
RA   Lee I.Y., Baxter D.H., Qin S., Hood L.E.;
RT   "Genomic sequence analysis of laminin receptor loci in mice.";
RL   Submitted (JAN-2006) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and NOD;
RC   TISSUE=Liver, Muellerian duct, Pancreas, Spleen, and Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, Czech II, and FVB/N;
RC   TISSUE=Brain, Colon, Eye, Kidney, Mammary gland, Mammary tumor, and
RC   Pancreas;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   PROTEIN SEQUENCE OF 2-10, CLEAVAGE OF INITIATOR METHIONINE, ACETYLATION AT
RP   SER-2, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Skeletal muscle;
RA   Kanor S., Quadroni M., Bienvenut W.V.;
RL   Submitted (MAR-2006) to UniProtKB.
RN   [8]
RP   PROTEIN SEQUENCE OF 18-40; 43-50; 90-100 AND 155-163, AND SUBCELLULAR
RP   LOCATION.
RX   PubMed=8954992; DOI=10.1006/bbrc.1996.1899;
RA   Sato M., Kinoshita K., Kaneda Y., Saeki Y., Iwamatsu A., Tanaka K.;
RT   "Analysis of nuclear localization of laminin binding protein precursor p40
RT   (LBP/p40).";
RL   Biochem. Biophys. Res. Commun. 229:896-901(1996).
RN   [9]
RP   PROTEIN SEQUENCE OF 64-80; 90-117 AND 129-155, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   TISSUE=Brain, and Hippocampus;
RA   Lubec G., Klug S., Yang J.W., Zigmond M.;
RL   Submitted (JUL-2007) to UniProtKB.
RN   [10]
RP   FUNCTION AS LAMININ RECEPTOR, AND SUBCELLULAR LOCATION.
RX   PubMed=6301485; DOI=10.1016/0006-291x(83)91370-0;
RA   Rao N.C., Barsky S.H., Terranova V.P., Liotta L.A.;
RT   "Isolation of a tumor cell laminin receptor.";
RL   Biochem. Biophys. Res. Commun. 111:804-808(1983).
RN   [11]
RP   FUNCTION, AND INTERACTION WITH LAMININ-1.
RX   PubMed=16453457; DOI=10.1002/j.1460-2075.1983.tb01514.x;
RA   Lesot H., Kuehl U., von der Mark K.;
RT   "Isolation of a laminin-binding protein from muscle cell membranes.";
RL   EMBO J. 2:861-865(1983).
RN   [12]
RP   FUNCTION, AND INTERACTION WITH LAMININ-1.
RX   PubMed=6302102; DOI=10.1083/jcb.96.5.1475;
RA   Malinoff H.L., Wicha M.S.;
RT   "Isolation of a cell surface receptor protein for laminin from murine
RT   fibrosarcoma cells.";
RL   J. Cell Biol. 96:1475-1479(1983).
RN   [13]
RP   FUNCTION IN RIBOSOME, AND SUBCELLULAR LOCATION.
RX   PubMed=1374897; DOI=10.1073/pnas.89.10.4368;
RA   Auth D., Brawerman G.;
RT   "A 33-kDa polypeptide with homology to the laminin receptor: component of
RT   translation machinery.";
RL   Proc. Natl. Acad. Sci. U.S.A. 89:4368-4372(1992).
RN   [14]
RP   INTERACTION WITH PRNP, AND SUBCELLULAR LOCATION.
RX   PubMed=11689427; DOI=10.1093/emboj/20.21.5863;
RA   Gauczynski S., Peyrin J.-M., Haik S., Leucht C., Hundt C., Rieger R.,
RA   Krasemann S., Deslys J.-P., Dormont D., Lasmezas C.I., Weiss S.;
RT   "The 37-kDa/67-kDa laminin receptor acts as the cell-surface receptor for
RT   the cellular prion protein.";
RL   EMBO J. 20:5863-5875(2001).
RN   [15]
RP   INTERACTION WITH MDK, AND SUBCELLULAR LOCATION.
RX   PubMed=11597123; DOI=10.1006/excr.2001.5341;
RA   Salama R.H.M., Muramatsu H., Zou K., Inui T., Kimura T., Muramatsu T.;
RT   "Midkine binds to 37-kDa laminin binding protein precursor, leading to
RT   nuclear transport of the complex.";
RL   Exp. Cell Res. 270:13-20(2001).
RN   [16]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=15592455; DOI=10.1038/nbt1046;
RA   Rush J., Moritz A., Lee K.A., Guo A., Goss V.L., Spek E.J., Zhang H.,
RA   Zha X.-M., Polakiewicz R.D., Comb M.J.;
RT   "Immunoaffinity profiling of tyrosine phosphorylation in cancer cells.";
RL   Nat. Biotechnol. 23:94-101(2005).
RN   [17]
RP   SUBCELLULAR LOCATION.
RX   PubMed=18339329; DOI=10.1016/j.bbadis.2008.02.003;
RA   Nikles D., Vana K., Gauczynski S., Knetsch H., Ludewigs H., Weiss S.;
RT   "Subcellular localization of prion proteins and the 37 kDa/67 kDa laminin
RT   receptor fused to fluorescent proteins.";
RL   Biochim. Biophys. Acta 1782:335-340(2008).
RN   [18]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [19]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-89, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
CC   -!- FUNCTION: Required for the assembly and/or stability of the 40S
CC       ribosomal subunit. Required for the processing of the 20S rRNA-
CC       precursor to mature 18S rRNA in a late step of the maturation of 40S
CC       ribosomal subunits. Also functions as a cell surface receptor for
CC       laminin. Plays a role in cell adhesion to the basement membrane and in
CC       the consequent activation of signaling transduction pathways. May play
CC       a role in cell fate determination and tissue morphogenesis. Also acts
CC       as a receptor for several other ligands, including the pathogenic prion
CC       protein, viruses, and bacteria. Acts as a PPP1R16B-dependent substrate
CC       of PPP1CA (By similarity). Enables malignant tumor cells to penetrate
CC       laminin tissue and vessel barriers. Activates precursor thymic anti-
CC       OFA/iLRP specific cytotoxic T-cell. May induce CD8 T-suppressor cells
CC       secreting IL-10. {ECO:0000255|HAMAP-Rule:MF_03016,
CC       ECO:0000269|PubMed:10697612, ECO:0000269|PubMed:1374897,
CC       ECO:0000269|PubMed:16453457, ECO:0000269|PubMed:6301485,
CC       ECO:0000269|PubMed:6302102}.
CC   -!- SUBUNIT: Monomer (37LRP) and homodimer (67LR) (By similarity).
CC       Component of the small ribosomal subunit. Mature ribosomes consist of a
CC       small (40S) and a large (60S) subunit. The 40S subunit contains about
CC       33 different proteins and 1 molecule of RNA (18S). The 60S subunit
CC       contains about 49 different proteins and 3 molecules of RNA (28S, 5.8S
CC       and 5S). Interacts with RPS21 (By similarity). Interacts with several
CC       laminins including at least LAMB1. Interacts with MDK. Interacts with
CC       PRNP. The mature dimeric form interacts with PPP1R16B (via its fourth
CC       ankyrin repeat). Interacts with PPP1CA only in the presence of PPP1R16B
CC       (By similarity). {ECO:0000255|HAMAP-Rule:MF_03016}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane. Cytoplasm. Nucleus. Note=67LR is
CC       found at the surface of the plasma membrane, with its C-terminal
CC       laminin-binding domain accessible to extracellular ligands. 37LRP is
CC       found at the cell surface, in the cytoplasm and in the nucleus.
CC       Colocalizes with PPP1R16B in the cell membrane (By similarity). 37LRP
CC       shuttles to the nucleus upon midkine (MDK) binding. {ECO:0000255|HAMAP-
CC       Rule:MF_03016}.
CC   -!- PTM: Acylated. Acylation may be a prerequisite for conversion of the
CC       monomeric 37 kDa laminin receptor precursor (37LRP) to the mature
CC       dimeric 67 kDa laminin receptor (67LR), and may provide a mechanism for
CC       membrane association. {ECO:0000255|HAMAP-Rule:MF_03016}.
CC   -!- PTM: Cleaved by stromelysin-3 (ST3) at the cell surface. Cleavage by
CC       stromelysin-3 may be a mechanism to alter cell-extracellular matrix
CC       interactions. {ECO:0000255|HAMAP-Rule:MF_03016}.
CC   -!- MISCELLANEOUS: This protein appears to have acquired a second function
CC       as a laminin receptor specifically in the vertebrate lineage.
CC   -!- MISCELLANEOUS: It is thought that in vertebrates 37/67 kDa laminin
CC       receptor acquired a dual function during evolution. It developed from
CC       the ribosomal protein SA, playing an essential role in the protein
CC       biosynthesis lacking any laminin binding activity, to a cell surface
CC       receptor with laminin binding activity.
CC   -!- SIMILARITY: Belongs to the universal ribosomal protein uS2 family.
CC       {ECO:0000255|HAMAP-Rule:MF_03016}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; J02870; AAA39413.1; -; mRNA.
DR   EMBL; X06406; CAA29696.1; -; mRNA.
DR   EMBL; AF140348; AAD26866.1; -; mRNA.
DR   EMBL; DQ360291; ABC95972.1; -; Genomic_DNA.
DR   EMBL; DQ360292; ABC95977.1; -; Genomic_DNA.
DR   EMBL; AK010423; BAB26926.1; -; mRNA.
DR   EMBL; AK010985; BAB27306.1; -; mRNA.
DR   EMBL; AK011041; BAB27353.1; -; mRNA.
DR   EMBL; AK011043; BAB27355.1; -; mRNA.
DR   EMBL; AK075778; BAC35952.1; -; mRNA.
DR   EMBL; AK075790; BAC35960.1; -; mRNA.
DR   EMBL; AK082935; BAC38701.1; -; mRNA.
DR   EMBL; AK088954; BAC40671.1; -; mRNA.
DR   EMBL; AK134224; BAE22057.1; -; mRNA.
DR   EMBL; AK135488; BAE22550.1; -; mRNA.
DR   EMBL; AK160551; BAE35867.1; -; mRNA.
DR   EMBL; AK160625; BAE35924.1; -; mRNA.
DR   EMBL; AK165219; BAE38083.1; -; mRNA.
DR   EMBL; AK166697; BAE38953.1; -; mRNA.
DR   EMBL; AK166874; BAE39085.1; -; mRNA.
DR   EMBL; AK167132; BAE39278.1; -; mRNA.
DR   EMBL; BC003829; AAH03829.1; -; mRNA.
DR   EMBL; BC037195; AAH37195.1; -; mRNA.
DR   EMBL; BC055886; AAH55886.1; -; mRNA.
DR   EMBL; BC081461; AAH81461.1; -; mRNA.
DR   EMBL; BC084677; AAH84677.1; -; mRNA.
DR   EMBL; BC092041; AAH92041.1; -; mRNA.
DR   EMBL; BC094902; AAH94902.1; -; mRNA.
DR   EMBL; BC099601; AAH99601.1; -; mRNA.
DR   EMBL; BC110285; AAI10286.1; -; mRNA.
DR   CCDS; CCDS23623.1; -.
DR   PIR; A29395; A29395.
DR   RefSeq; NP_035159.3; NM_011029.4.
DR   SMR; P14206; -.
DR   BioGRID; 201107; 91.
DR   ComplexPortal; CPX-5261; 40S cytosolic small ribosomal subunit.
DR   DIP; DIP-38089N; -.
DR   IntAct; P14206; 16.
DR   MINT; P14206; -.
DR   STRING; 10090.ENSMUSP00000035105; -.
DR   ChEMBL; CHEMBL1075301; -.
DR   iPTMnet; P14206; -.
DR   PhosphoSitePlus; P14206; -.
DR   SwissPalm; P14206; -.
DR   REPRODUCTION-2DPAGE; IPI00123604; -.
DR   REPRODUCTION-2DPAGE; P14206; -.
DR   SWISS-2DPAGE; P14206; -.
DR   CPTAC; non-CPTAC-4059; -.
DR   EPD; P14206; -.
DR   jPOST; P14206; -.
DR   MaxQB; P14206; -.
DR   PaxDb; P14206; -.
DR   PeptideAtlas; P14206; -.
DR   PRIDE; P14206; -.
DR   ProteomicsDB; 260999; -.
DR   Antibodypedia; 4030; 403 antibodies from 37 providers.
DR   DNASU; 16785; -.
DR   Ensembl; ENSMUST00000035105; ENSMUSP00000035105; ENSMUSG00000032518.
DR   Ensembl; ENSMUST00000217317; ENSMUSP00000148933; ENSMUSG00000032518.
DR   GeneID; 16785; -.
DR   KEGG; mmu:16785; -.
DR   UCSC; uc009scd.2; mouse.
DR   CTD; 3921; -.
DR   MGI; MGI:105381; Rpsa.
DR   VEuPathDB; HostDB:ENSMUSG00000032518; -.
DR   eggNOG; KOG0830; Eukaryota.
DR   GeneTree; ENSGT00950000183099; -.
DR   HOGENOM; CLU_058171_1_0_1; -.
DR   InParanoid; P14206; -.
DR   OMA; QQKTKDM; -.
DR   OrthoDB; 1129610at2759; -.
DR   PhylomeDB; P14206; -.
DR   TreeFam; TF300100; -.
DR   Reactome; R-MMU-156827; L13a-mediated translational silencing of Ceruloplasmin expression.
DR   Reactome; R-MMU-1799339; SRP-dependent cotranslational protein targeting to membrane.
DR   Reactome; R-MMU-6791226; Major pathway of rRNA processing in the nucleolus and cytosol.
DR   Reactome; R-MMU-72649; Translation initiation complex formation.
DR   Reactome; R-MMU-72689; Formation of a pool of free 40S subunits.
DR   Reactome; R-MMU-72695; Formation of the ternary complex, and subsequently, the 43S complex.
DR   Reactome; R-MMU-72702; Ribosomal scanning and start codon recognition.
DR   Reactome; R-MMU-72706; GTP hydrolysis and joining of the 60S ribosomal subunit.
DR   Reactome; R-MMU-975956; Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC).
DR   Reactome; R-MMU-975957; Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC).
DR   BioGRID-ORCS; 16785; 21 hits in 61 CRISPR screens.
DR   ChiTaRS; Rpsa; mouse.
DR   PRO; PR:P14206; -.
DR   Proteomes; UP000000589; Chromosome 9.
DR   RNAct; P14206; protein.
DR   Bgee; ENSMUSG00000032518; Expressed in adult mammalian kidney and 163 other tissues.
DR   ExpressionAtlas; P14206; baseline and differential.
DR   Genevisible; P14206; MM.
DR   GO; GO:0005604; C:basement membrane; ISO:MGI.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; ISO:MGI.
DR   GO; GO:0005737; C:cytoplasm; IDA:MGI.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0022626; C:cytosolic ribosome; ISO:MGI.
DR   GO; GO:0022627; C:cytosolic small ribosomal subunit; ISO:MGI.
DR   GO; GO:0098978; C:glutamatergic synapse; IDA:SynGO.
DR   GO; GO:0016020; C:membrane; ISO:MGI.
DR   GO; GO:0043025; C:neuronal cell body; ISO:MGI.
DR   GO; GO:0005634; C:nucleus; IDA:MGI.
DR   GO; GO:0005886; C:plasma membrane; ISS:UniProtKB.
DR   GO; GO:0015935; C:small ribosomal subunit; IDA:MGI.
DR   GO; GO:0045202; C:synapse; IDA:SynGO.
DR   GO; GO:0043236; F:laminin binding; IDA:MGI.
DR   GO; GO:0005055; F:laminin receptor activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0043022; F:ribosome binding; ISO:MGI.
DR   GO; GO:0003735; F:structural constituent of ribosome; ISO:MGI.
DR   GO; GO:0098609; P:cell-cell adhesion; ISO:MGI.
DR   GO; GO:0002181; P:cytoplasmic translation; IBA:GO_Central.
DR   GO; GO:0000028; P:ribosomal small subunit assembly; IBA:GO_Central.
DR   GO; GO:0006412; P:translation; IBA:GO_Central.
DR   CDD; cd01425; RPS2; 1.
DR   HAMAP; MF_03015; Ribosomal_S2_euk; 1.
DR   HAMAP; MF_03016; Ribosomal_S2_laminin_receptor; 1.
DR   InterPro; IPR027504; 40S_ribosomal_SA.
DR   InterPro; IPR032281; 40S_SA_C.
DR   InterPro; IPR001865; Ribosomal_S2.
DR   InterPro; IPR018130; Ribosomal_S2_CS.
DR   InterPro; IPR027498; Ribosomal_S2_euk.
DR   InterPro; IPR005707; Ribosomal_S2_euk/arc.
DR   InterPro; IPR023591; Ribosomal_S2_flav_dom_sf.
DR   PANTHER; PTHR11489; PTHR11489; 1.
DR   Pfam; PF16122; 40S_SA_C; 1.
DR   Pfam; PF00318; Ribosomal_S2; 2.
DR   PRINTS; PR00395; RIBOSOMALS2.
DR   SUPFAM; SSF52313; SSF52313; 1.
DR   TIGRFAMs; TIGR01012; uS2_euk_arch; 1.
DR   PROSITE; PS00962; RIBOSOMAL_S2_1; 1.
DR   PROSITE; PS00963; RIBOSOMAL_S2_2; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Cell membrane; Cytoplasm; Direct protein sequencing;
KW   Isopeptide bond; Membrane; Nucleus; Phosphoprotein; Receptor;
KW   Reference proteome; Repeat; Ribonucleoprotein; Ribosomal protein;
KW   Ubl conjugation.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03016,
FT                   ECO:0000269|Ref.7"
FT   CHAIN           2..295
FT                   /note="40S ribosomal protein SA"
FT                   /id="PRO_0000134359"
FT   REPEAT          230..232
FT                   /note="[DE]-W-[ST] 1"
FT   REPEAT          247..249
FT                   /note="[DE]-W-[ST] 2"
FT   REPEAT          266..268
FT                   /note="[DE]-W-[ST] 3"
FT   REPEAT          275..277
FT                   /note="[DE]-W-[ST] 4"
FT   REPEAT          293..295
FT                   /note="[DE]-W-[ST] 5"
FT   REGION          54..113
FT                   /note="Interaction with PPP1R16B"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03016"
FT   REGION          161..180
FT                   /note="Laminin-binding"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03016"
FT   REGION          205..229
FT                   /note="Laminin-binding"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03016"
FT   REGION          242..295
FT                   /note="Laminin-binding"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03016"
FT   REGION          266..295
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   SITE            115..116
FT                   /note="Cleavage; by ST3; site 1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03016"
FT   SITE            133..134
FT                   /note="Cleavage; by ST3; site 2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03016"
FT   MOD_RES         2
FT                   /note="N-acetylserine"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03016,
FT                   ECO:0000269|Ref.7"
FT   MOD_RES         43
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P08865"
FT   MOD_RES         52
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P08865"
FT   MOD_RES         89
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         97
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:P08865"
FT   CROSSLNK        89
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2); alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P08865"
FT   CONFLICT        18
FT                   /note="F -> L (in Ref. 1; AAA39413)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        29
FT                   /note="N -> H (in Ref. 5; BAB27355)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        155
FT                   /note="R -> A (in Ref. 1; AAA39413)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        243
FT                   /note="P -> T (in Ref. 6; AAH92041)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        249
FT                   /note="S -> Y (in Ref. 5; BAC38701)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   295 AA;  32838 MW;  C698CFA6B759FD2E CRC64;
     MSGALDVLQM KEEDVLKFLA AGTHLGGTNL DFQMEQYIYK RKSDGIYIIN LKRTWEKLLL
     AARAIVAIEN PADVSVISSR NTGQRAVLKF AAATGATPIA GRFTPGTFTN QIQAAFREPR
     LLVVTDPRAD HQPLTEASYV NLPTIALCNT DSPLRYVDIA IPCNNKGAHS VGLMWWMLAR
     EVLRMRGTIS REHPWEVMPD LYFYRDPEEI EKEEQAAAEK AVTKEEFQGE WTAPAPEFTA
     AQPEVADWSE GVQVPSVPIQ QFPTEDWSAQ PATEDWSAAP TAQATEWVGA TTEWS
//
