ID   CALR_MOUSE              Reviewed;         416 AA.
AC   P14211; Q3TVD2;
DT   01-JAN-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-JAN-1990, sequence version 1.
DT   23-FEB-2022, entry version 220.
DE   RecName: Full=Calreticulin;
DE   AltName: Full=CRP55;
DE   AltName: Full=Calregulin;
DE   AltName: Full=Endoplasmic reticulum resident protein 60;
DE            Short=ERp60;
DE   AltName: Full=HACBP;
DE   Flags: Precursor;
GN   Name=Calr;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND PROTEIN SEQUENCE OF 18-48 AND 129-161.
RC   STRAIN=BALB/cJ; TISSUE=Liver;
RX   PubMed=2583110; DOI=10.1002/j.1460-2075.1989.tb08530.x;
RA   Smith M.J., Koch G.L.E.;
RT   "Multiple zones in the sequence of calreticulin (CRP55, calregulin, HACBP),
RT   a major calcium binding ER/SR protein.";
RL   EMBO J. 8:3581-3586(1989).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=1398135; DOI=10.1016/0378-1119(92)90096-8;
RA   Mazzarella R.A., Gold P., Cunningham M., Green M.;
RT   "Determination of the sequence of an expressible cDNA clone encoding
RT   ERp60/calregulin by the use of a novel nested set method.";
RL   Gene 120:217-225(1992).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain, and Liver;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N-3; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   PROTEIN SEQUENCE OF 18-38.
RC   TISSUE=Fibroblast;
RX   PubMed=7523108; DOI=10.1002/elps.11501501101;
RA   Merrick B.A., Patterson R.M., Wichter L.L., He C., Selkirk J.K.;
RT   "Separation and sequencing of familiar and novel murine proteins using
RT   preparative two-dimensional gel electrophoresis.";
RL   Electrophoresis 15:735-745(1994).
RN   [6]
RP   PROTEIN SEQUENCE OF 25-36; 56-64; 74-151; 154-159; 163-222; 225-272;
RP   323-351; 341-357 AND 392-413, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J, and OF1; TISSUE=Brain, and Hippocampus;
RA   Lubec G., Kang S.U., Sunyer B., Chen W.-Q.;
RL   Submitted (JAN-2009) to UniProtKB.
RN   [7]
RP   SUBCELLULAR LOCATION.
RX   PubMed=8418194; DOI=10.1084/jem.177.1.1;
RA   Dupuis M., Schaerer E., Krause K.-H., Tschopp J.;
RT   "The calcium-binding protein calreticulin is a major constituent of lytic
RT   granules in cytolytic T lymphocytes.";
RL   J. Exp. Med. 177:1-7(1993).
RN   [8]
RP   IDENTIFICATION IN AN EIF2 COMPLEX WITH EIF2S1; EIF2S2; CELF1; CALR3; HSPA5
RP   AND HSP90B1.
RX   PubMed=16931514; DOI=10.1074/jbc.m605701200;
RA   Timchenko L.T., Salisbury E., Wang G.-L., Nguyen H., Albrecht J.H.,
RA   Hershey J.W., Timchenko N.A.;
RT   "Age-specific CUGBP1-eIF2 complex increases translation of CCAAT/enhancer-
RT   binding protein beta in old liver.";
RL   J. Biol. Chem. 281:32806-32819(2006).
RN   [9]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [10]
RP   INTERACTION WITH PPIB.
RX   PubMed=20801878; DOI=10.1074/jbc.m110.160101;
RA   Kozlov G., Bastos-Aristizabal S., Maattanen P., Rosenauer A., Zheng F.,
RA   Killikelly A., Trempe J.F., Thomas D.Y., Gehring K.;
RT   "Structural basis of cyclophilin B binding by the calnexin/calreticulin P-
RT   domain.";
RL   J. Biol. Chem. 285:35551-35557(2010).
RN   [11]
RP   INTERACTION WITH SPACA9.
RX   PubMed=24256100; DOI=10.1186/1471-2121-14-50;
RA   Bhattacharya R., Devi M.S., Dhople V.M., Jesudasan R.A.;
RT   "A mouse protein that localizes to acrosome and sperm tail is regulated by
RT   Y-chromosome.";
RL   BMC Cell Biol. 14:50-50(2013).
RN   [12]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-209, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [13] {ECO:0007744|PDB:3O0V, ECO:0007744|PDB:3O0W, ECO:0007744|PDB:3O0X}
RP   X-RAY CRYSTALLOGRAPHY (1.95 ANGSTROMS) OF 18-368 IN COMPLEXES WITH CALCIUM
RP   AND THE TETRASACCHARIDE
RP   ALPHA-GLC-(1->3)-ALPHA-MAN-(1->2)-ALPHA-MAN-(1->2)-MAN, FUNCTION,
RP   IDENTIFICATION BY MASS SPECTROMETRY, AND DISULFIDE BOND.
RX   PubMed=20880849; DOI=10.1074/jbc.m110.168294;
RA   Kozlov G., Pocanschi C.L., Rosenauer A., Bastos-Aristizabal S., Gorelik A.,
RA   Williams D.B., Gehring K.;
RT   "Structural basis of carbohydrate recognition by calreticulin.";
RL   J. Biol. Chem. 285:38612-38620(2010).
RN   [14] {ECO:0007744|PDB:3RG0}
RP   X-RAY CRYSTALLOGRAPHY (2.57 ANGSTROMS) OF 18-368 IN COMPLEX WITH CALCIUM
RP   IONS, FUNCTION, AND DISULFIDE BOND.
RX   PubMed=21652723; DOI=10.1074/jbc.m111.258467;
RA   Pocanschi C.L., Kozlov G., Brockmeier U., Brockmeier A., Williams D.B.,
RA   Gehring K.;
RT   "Structural and functional relationships between the lectin and arm domains
RT   of calreticulin.";
RL   J. Biol. Chem. 286:27266-27277(2011).
CC   -!- FUNCTION: Calcium-binding chaperone that promotes folding, oligomeric
CC       assembly and quality control in the endoplasmic reticulum (ER) via the
CC       calreticulin/calnexin cycle. This lectin interacts transiently with
CC       almost all of the monoglucosylated glycoproteins that are synthesized
CC       in the ER (PubMed:20880849, PubMed:21652723). Interacts with the DNA-
CC       binding domain of NR3C1 and mediates its nuclear export (By
CC       similarity). Involved in maternal gene expression regulation. May
CC       participate in oocyte maturation via the regulation of calcium
CC       homeostasis (By similarity). Present in the cortical granules of non-
CC       activated oocytes, is exocytosed during the cortical reaction in
CC       response to oocyte activation and might participate in the block to
CC       polyspermy (By similarity). {ECO:0000250|UniProtKB:P27797,
CC       ECO:0000250|UniProtKB:P28491, ECO:0000250|UniProtKB:Q8K3H7,
CC       ECO:0000269|PubMed:20880849, ECO:0000269|PubMed:21652723}.
CC   -!- SUBUNIT: Monomer. Interacts with GABARAP, NR3C1, PDIA3/ERp57 and
CC       TRIM21. Interacts (via P-domain) with PDIA5 (By similarity). Interacts
CC       with PPIB (PubMed:20801878). Interacts with SPACA9 (PubMed:24256100).
CC       Component of an EIF2 complex at least composed of CELF1/CUGBP1, CALR,
CC       CALR3, EIF2S1, EIF2S2, HSP90B1 and HSPA5 (PubMed:16931514). Interacts
CC       with CLCC1 (By similarity). {ECO:0000250|UniProtKB:P18418,
CC       ECO:0000250|UniProtKB:P27797, ECO:0000269|PubMed:16931514,
CC       ECO:0000269|PubMed:20801878, ECO:0000269|PubMed:24256100}.
CC   -!- INTERACTION:
CC       P14211; P12023: App; NbExp=4; IntAct=EBI-644340, EBI-78814;
CC       P14211; P57716: Ncstn; NbExp=2; IntAct=EBI-644340, EBI-998934;
CC       P14211; P49769: Psen1; NbExp=3; IntAct=EBI-644340, EBI-990067;
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum lumen
CC       {ECO:0000269|PubMed:8418194}. Cytoplasm, cytosol
CC       {ECO:0000250|UniProtKB:P27797}. Cytolytic granule
CC       {ECO:0000269|PubMed:8418194}. Secreted, extracellular space,
CC       extracellular matrix {ECO:0000250|UniProtKB:P27797}. Cell surface
CC       {ECO:0000250|UniProtKB:P27797}. Sarcoplasmic reticulum lumen
CC       {ECO:0000250|UniProtKB:P28491}. Cytoplasmic vesicle, secretory vesicle,
CC       Cortical granule. Note=Also found in cell surface (T cells), cytosol
CC       and extracellular matrix. During oocyte maturation and after
CC       parthenogenetic activation accumulates in cortical granules. In
CC       pronuclear and early cleaved embryos localizes weakly to cytoplasm
CC       around nucleus and more strongly in the region near the cortex (By
CC       similarity). In cortical granules of non-activated oocytes, is
CC       exocytosed during the cortical reaction in response to oocyte
CC       activation (By similarity). {ECO:0000250|UniProtKB:P27797,
CC       ECO:0000250|UniProtKB:P28491, ECO:0000250|UniProtKB:Q8K3H7}.
CC   -!- DOMAIN: Can be divided into a N-terminal globular domain, a proline-
CC       rich P-domain forming an elongated arm-like structure and a C-terminal
CC       acidic domain. The P-domain binds one molecule of calcium with high
CC       affinity, whereas the acidic C-domain binds multiple calcium ions with
CC       low affinity (By similarity). {ECO:0000250}.
CC   -!- DOMAIN: The interaction with glycans occurs through a binding site in
CC       the globular lectin domain. {ECO:0000250}.
CC   -!- DOMAIN: The zinc binding sites are localized to the N-domain.
CC       {ECO:0000250}.
CC   -!- DOMAIN: Associates with PDIA3 through the tip of the extended arm
CC       formed by the P-domain. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the calreticulin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X14926; CAA33053.1; -; mRNA.
DR   EMBL; M92988; AAA37569.1; -; mRNA.
DR   EMBL; AK075605; BAC35852.1; -; mRNA.
DR   EMBL; AK160197; BAE35687.1; -; mRNA.
DR   EMBL; BC003453; AAH03453.1; -; mRNA.
DR   CCDS; CCDS22479.1; -.
DR   PIR; S06763; S06763.
DR   RefSeq; NP_031617.1; NM_007591.3.
DR   PDB; 3O0V; X-ray; 2.30 A; A=18-206, A=301-368.
DR   PDB; 3O0W; X-ray; 1.95 A; A=18-206, A=301-368.
DR   PDB; 3O0X; X-ray; 2.01 A; A/B=18-206, A/B=301-368.
DR   PDB; 3RG0; X-ray; 2.57 A; A=18-238, A=273-368.
DR   PDBsum; 3O0V; -.
DR   PDBsum; 3O0W; -.
DR   PDBsum; 3O0X; -.
DR   PDBsum; 3RG0; -.
DR   BMRB; P14211; -.
DR   SMR; P14211; -.
DR   BioGRID; 198458; 31.
DR   IntAct; P14211; 13.
DR   STRING; 10090.ENSMUSP00000003912; -.
DR   UniLectin; P14211; -.
DR   CarbonylDB; P14211; -.
DR   GlyConnect; 2175; 1 N-Linked glycan (1 site).
DR   GlyGen; P14211; 1 site, 1 N-linked glycan (1 site).
DR   iPTMnet; P14211; -.
DR   PhosphoSitePlus; P14211; -.
DR   SwissPalm; P14211; -.
DR   COMPLUYEAST-2DPAGE; P14211; -.
DR   REPRODUCTION-2DPAGE; IPI00123639; -.
DR   REPRODUCTION-2DPAGE; P14211; -.
DR   SWISS-2DPAGE; P14211; -.
DR   CPTAC; non-CPTAC-3966; -.
DR   EPD; P14211; -.
DR   jPOST; P14211; -.
DR   MaxQB; P14211; -.
DR   PaxDb; P14211; -.
DR   PeptideAtlas; P14211; -.
DR   PRIDE; P14211; -.
DR   ProteomicsDB; 265512; -.
DR   TopDownProteomics; P14211; -.
DR   Antibodypedia; 1028; 1135 antibodies from 46 providers.
DR   DNASU; 12317; -.
DR   Ensembl; ENSMUST00000003912; ENSMUSP00000003912; ENSMUSG00000003814.
DR   GeneID; 12317; -.
DR   KEGG; mmu:12317; -.
DR   UCSC; uc009mnp.1; mouse.
DR   CTD; 811; -.
DR   MGI; MGI:88252; Calr.
DR   VEuPathDB; HostDB:ENSMUSG00000003814; -.
DR   eggNOG; KOG0674; Eukaryota.
DR   GeneTree; ENSGT00950000182915; -.
DR   HOGENOM; CLU_018224_0_2_1; -.
DR   InParanoid; P14211; -.
DR   OMA; SPYQIMF; -.
DR   OrthoDB; 822188at2759; -.
DR   PhylomeDB; P14211; -.
DR   TreeFam; TF338438; -.
DR   Reactome; R-MMU-1236974; ER-Phagosome pathway.
DR   Reactome; R-MMU-3000480; Scavenging by Class A Receptors.
DR   Reactome; R-MMU-901042; Calnexin/calreticulin cycle.
DR   Reactome; R-MMU-983170; Antigen Presentation: Folding, assembly and peptide loading of class I MHC.
DR   BioGRID-ORCS; 12317; 12 hits in 67 CRISPR screens.
DR   ChiTaRS; Calr; mouse.
DR   PRO; PR:P14211; -.
DR   Proteomes; UP000000589; Chromosome 8.
DR   RNAct; P14211; protein.
DR   Bgee; ENSMUSG00000003814; Expressed in ectoplacental cone and 304 other tissues.
DR   ExpressionAtlas; P14211; baseline and differential.
DR   Genevisible; P14211; MM.
DR   GO; GO:0001669; C:acrosomal vesicle; ISO:MGI.
DR   GO; GO:0009986; C:cell surface; ISO:MGI.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; ISO:MGI.
DR   GO; GO:0060473; C:cortical granule; ISS:UniProtKB.
DR   GO; GO:0044194; C:cytolytic granule; IEA:UniProtKB-SubCell.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005783; C:endoplasmic reticulum; IDA:MGI.
DR   GO; GO:0005788; C:endoplasmic reticulum lumen; IDA:MGI.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IBA:GO_Central.
DR   GO; GO:0044322; C:endoplasmic reticulum quality control compartment; IDA:UniProtKB.
DR   GO; GO:0009897; C:external side of plasma membrane; IDA:MGI.
DR   GO; GO:0005576; C:extracellular region; TAS:Reactome.
DR   GO; GO:0005615; C:extracellular space; IDA:MGI.
DR   GO; GO:0005794; C:Golgi apparatus; ISO:MGI.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; ISO:MGI.
DR   GO; GO:0016020; C:membrane; ISO:MGI.
DR   GO; GO:0042824; C:MHC class I peptide loading complex; IMP:BHF-UCL.
DR   GO; GO:0005635; C:nuclear envelope; ISO:MGI.
DR   GO; GO:0005634; C:nucleus; ISO:MGI.
DR   GO; GO:0048471; C:perinuclear region of cytoplasm; ISO:MGI.
DR   GO; GO:0045335; C:phagocytic vesicle; TAS:Reactome.
DR   GO; GO:0005844; C:polysome; ISO:MGI.
DR   GO; GO:0032991; C:protein-containing complex; ISO:MGI.
DR   GO; GO:0016529; C:sarcoplasmic reticulum; ISO:MGI.
DR   GO; GO:0033018; C:sarcoplasmic reticulum lumen; IEA:UniProtKB-SubCell.
DR   GO; GO:0005790; C:smooth endoplasmic reticulum; ISO:MGI.
DR   GO; GO:0050681; F:androgen receptor binding; ISO:MGI.
DR   GO; GO:0005509; F:calcium ion binding; IDA:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IDA:UniProtKB.
DR   GO; GO:0042562; F:hormone binding; ISO:MGI.
DR   GO; GO:0005178; F:integrin binding; ISO:MGI.
DR   GO; GO:0005506; F:iron ion binding; ISO:MGI.
DR   GO; GO:0003729; F:mRNA binding; IDA:BHF-UCL.
DR   GO; GO:0042277; F:peptide binding; ISO:MGI.
DR   GO; GO:0031625; F:ubiquitin protein ligase binding; ISO:MGI.
DR   GO; GO:0051082; F:unfolded protein binding; IEA:InterPro.
DR   GO; GO:0055007; P:cardiac muscle cell differentiation; IEA:Ensembl.
DR   GO; GO:0071285; P:cellular response to lithium ion; IEA:Ensembl.
DR   GO; GO:0071310; P:cellular response to organic substance; IEA:Ensembl.
DR   GO; GO:0090398; P:cellular senescence; IMP:BHF-UCL.
DR   GO; GO:0030866; P:cortical actin cytoskeleton organization; IDA:MGI.
DR   GO; GO:0033144; P:negative regulation of intracellular steroid hormone receptor signaling pathway; ISO:MGI.
DR   GO; GO:0045665; P:negative regulation of neuron differentiation; ISO:MGI.
DR   GO; GO:0048387; P:negative regulation of retinoic acid receptor signaling pathway; ISO:MGI.
DR   GO; GO:0000122; P:negative regulation of transcription by RNA polymerase II; ISO:MGI.
DR   GO; GO:0045892; P:negative regulation of transcription, DNA-templated; ISO:MGI.
DR   GO; GO:0017148; P:negative regulation of translation; ISO:MGI.
DR   GO; GO:1901164; P:negative regulation of trophoblast cell migration; ISO:MGI.
DR   GO; GO:0002502; P:peptide antigen assembly with MHC class I protein complex; IMP:BHF-UCL.
DR   GO; GO:0045787; P:positive regulation of cell cycle; IMP:BHF-UCL.
DR   GO; GO:0008284; P:positive regulation of cell population proliferation; ISO:MGI.
DR   GO; GO:2000510; P:positive regulation of dendritic cell chemotaxis; ISO:MGI.
DR   GO; GO:0010595; P:positive regulation of endothelial cell migration; ISO:MGI.
DR   GO; GO:0010628; P:positive regulation of gene expression; IMP:UniProtKB.
DR   GO; GO:1901224; P:positive regulation of NIK/NF-kappaB signaling; IMP:MGI.
DR   GO; GO:0050766; P:positive regulation of phagocytosis; IMP:BHF-UCL.
DR   GO; GO:1900026; P:positive regulation of substrate adhesion-dependent cell spreading; ISO:MGI.
DR   GO; GO:0006611; P:protein export from nucleus; ISO:MGI.
DR   GO; GO:0006457; P:protein folding; IBA:GO_Central.
DR   GO; GO:0034504; P:protein localization to nucleus; IMP:UniProtKB.
DR   GO; GO:0050821; P:protein stabilization; IDA:UniProtKB.
DR   GO; GO:0051726; P:regulation of cell cycle; ISO:MGI.
DR   GO; GO:0040020; P:regulation of meiotic nuclear division; IDA:MGI.
DR   GO; GO:0032355; P:response to estradiol; IEA:Ensembl.
DR   GO; GO:0033574; P:response to testosterone; IEA:Ensembl.
DR   GO; GO:0009410; P:response to xenobiotic stimulus; IEA:Ensembl.
DR   GO; GO:0007283; P:spermatogenesis; IEA:Ensembl.
DR   GO; GO:0030433; P:ubiquitin-dependent ERAD pathway; IBA:GO_Central.
DR   Gene3D; 2.10.250.10; -; 1.
DR   InterPro; IPR001580; Calret/calnex.
DR   InterPro; IPR018124; Calret/calnex_CS.
DR   InterPro; IPR009169; Calreticulin.
DR   InterPro; IPR009033; Calreticulin/calnexin_P_dom_sf.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   PANTHER; PTHR11073; PTHR11073; 1.
DR   Pfam; PF00262; Calreticulin; 2.
DR   PIRSF; PIRSF002356; Calreticulin; 1.
DR   PRINTS; PR00626; CALRETICULIN.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   SUPFAM; SSF63887; SSF63887; 1.
DR   PROSITE; PS00803; CALRETICULIN_1; 1.
DR   PROSITE; PS00804; CALRETICULIN_2; 1.
DR   PROSITE; PS00805; CALRETICULIN_REPEAT; 3.
DR   PROSITE; PS00014; ER_TARGET; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; Calcium; Chaperone; Cytoplasm;
KW   Cytoplasmic vesicle; Direct protein sequencing; Disulfide bond;
KW   Endoplasmic reticulum; Extracellular matrix; Hydroxylation; Lectin;
KW   Lysosome; Metal-binding; Reference proteome; Repeat;
KW   Sarcoplasmic reticulum; Secreted; Signal; Zinc.
FT   SIGNAL          1..17
FT                   /evidence="ECO:0000269|PubMed:2583110,
FT                   ECO:0000269|PubMed:7523108"
FT   CHAIN           18..416
FT                   /note="Calreticulin"
FT                   /id="PRO_0000004174"
FT   REPEAT          191..202
FT                   /note="1-1"
FT   REPEAT          210..221
FT                   /note="1-2"
FT   REPEAT          227..238
FT                   /note="1-3"
FT   REPEAT          244..255
FT                   /note="1-4"
FT   REPEAT          259..269
FT                   /note="2-1"
FT   REPEAT          273..283
FT                   /note="2-2"
FT   REPEAT          287..297
FT                   /note="2-3"
FT   REGION          18..197
FT                   /note="N-domain"
FT   REGION          191..255
FT                   /note="4 X approximate repeats"
FT   REGION          193..278
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          198..308
FT                   /note="P-domain"
FT   REGION          237..270
FT                   /note="Interaction with PPIB"
FT                   /evidence="ECO:0000269|PubMed:20801878"
FT   REGION          259..297
FT                   /note="3 X approximate repeats"
FT   REGION          309..416
FT                   /note="C-domain"
FT   REGION          350..416
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOTIF           413..416
FT                   /note="Prevents secretion from ER"
FT   COMPBIAS        199..254
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        352..381
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        382..416
FT                   /note="Acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   METAL           26
FT                   /note="Calcium; via carbonyl oxygen"
FT                   /evidence="ECO:0000269|PubMed:20880849"
FT   METAL           62
FT                   /note="Calcium; via carbonyl oxygen"
FT                   /evidence="ECO:0000269|PubMed:20880849"
FT   METAL           64
FT                   /note="Calcium; via carbonyl oxygen"
FT                   /evidence="ECO:0000269|PubMed:20880849"
FT   METAL           328
FT                   /note="Calcium"
FT                   /evidence="ECO:0000269|PubMed:20880849"
FT   BINDING         109
FT                   /note="An alpha-D-glucoside"
FT                   /evidence="ECO:0000269|PubMed:20880849,
FT                   ECO:0007744|PDB:3O0W"
FT   BINDING         111
FT                   /note="An alpha-D-glucoside"
FT                   /evidence="ECO:0000269|PubMed:20880849,
FT                   ECO:0007744|PDB:3O0W"
FT   BINDING         128
FT                   /note="An alpha-D-glucoside"
FT                   /evidence="ECO:0000269|PubMed:20880849,
FT                   ECO:0007744|PDB:3O0W"
FT   BINDING         135
FT                   /note="An alpha-D-glucoside"
FT                   /evidence="ECO:0000269|PubMed:20880849,
FT                   ECO:0007744|PDB:3O0W"
FT   BINDING         317
FT                   /note="An alpha-D-glucoside"
FT                   /evidence="ECO:0000269|PubMed:20880849,
FT                   ECO:0007744|PDB:3O0W"
FT   MOD_RES         48
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P27797"
FT   MOD_RES         64
FT                   /note="N6-(2-hydroxyisobutyryl)lysine"
FT                   /evidence="ECO:0000250|UniProtKB:P27797"
FT   MOD_RES         159
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P27797"
FT   MOD_RES         209
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   DISULFID        105..137
FT                   /evidence="ECO:0000269|PubMed:20880849,
FT                   ECO:0000269|PubMed:21652723"
FT   CONFLICT        272
FT                   /note="K -> R (in Ref. 3; BAE35687)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        407
FT                   /note="E -> Q (in Ref. 3; BAE35687)"
FT                   /evidence="ECO:0000305"
FT   STRAND          21..25
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   HELIX           30..35
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          37..39
FT                   /evidence="ECO:0007829|PDB:3O0V"
FT   STRAND          42..44
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          49..52
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   TURN            60..63
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          65..68
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          70..84
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          91..98
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          104..107
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          110..113
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   HELIX           119..121
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          129..137
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   TURN            138..140
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          141..150
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          153..156
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          166..176
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          180..186
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          189..195
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   HELIX           196..199
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          206..209
FT                   /evidence="ECO:0007829|PDB:3RG0"
FT   STRAND          293..295
FT                   /evidence="ECO:0007829|PDB:3RG0"
FT   TURN            303..306
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          311..322
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   STRAND          326..334
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   HELIX           336..345
FT                   /evidence="ECO:0007829|PDB:3O0W"
FT   HELIX           347..360
FT                   /evidence="ECO:0007829|PDB:3O0W"
SQ   SEQUENCE   416 AA;  47995 MW;  24C03B00913408D8 CRC64;
     MLLSVPLLLG LLGLAAADPA IYFKEQFLDG DAWTNRWVES KHKSDFGKFV LSSGKFYGDL
     EKDKGLQTSQ DARFYALSAK FEPFSNKGQT LVVQFTVKHE QNIDCGGGYV KLFPSGLDQK
     DMHGDSEYNI MFGPDICGPG TKKVHVIFNY KGKNVLINKD IRCKDDEFTH LYTLIVRPDN
     TYEVKIDNSQ VESGSLEDDW DFLPPKKIKD PDAAKPEDWD ERAKIDDPTD SKPEDWDKPE
     HIPDPDAKKP EDWDEEMDGE WEPPVIQNPE YKGEWKPRQI DNPDYKGTWI HPEIDNPEYS
     PDANIYAYDS FAVLGLDLWQ VKSGTIFDNF LITNDEAYAE EFGNETWGVT KAAEKQMKDK
     QDEEQRLKEE EEDKKRKEEE EAEDKEDDDD RDEDEDEEDE KEEDEEESPG QAKDEL
//
