ID   ASSY_MOUSE              Reviewed;         412 AA.
AC   P16460;
DT   01-AUG-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1990, sequence version 1.
DT   23-FEB-2022, entry version 179.
DE   RecName: Full=Argininosuccinate synthase {ECO:0000305};
DE            EC=6.3.4.5 {ECO:0000250|UniProtKB:P00966};
DE   AltName: Full=Citrulline--aspartate ligase;
GN   Name=Ass1 {ECO:0000312|MGI:MGI:88090};
GN   Synonyms=Ass {ECO:0000303|PubMed:1708740};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA], AND TISSUE SPECIFICITY.
RC   STRAIN=DBA/2J; TISSUE=Liver;
RX   PubMed=1708740; DOI=10.1016/0378-1119(91)90125-u;
RA   Surh L.C., Beaudet A.L., O'Brien W.E.;
RT   "Molecular characterization of the murine argininosuccinate synthetase
RT   locus.";
RL   Gene 99:181-189(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=Czech II, and FVB/N; TISSUE=Colon, and Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   PROTEIN SEQUENCE OF 128-140.
RC   TISSUE=Brain;
RA   Lubec G., Yang J.W., Zigmond M.;
RL   Submitted (JUL-2007) to UniProtKB.
RN   [4]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-177 AND SER-219, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-112, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
RN   [6]
RP   ACETYLATION, AND INTERACTION WITH CLOCK.
RX   PubMed=28985504; DOI=10.1016/j.molcel.2017.09.008;
RA   Lin R., Mo Y., Zha H., Qu Z., Xie P., Zhu Z.J., Xu Y., Xiong Y., Guan K.L.;
RT   "CLOCK acetylates ASS1 to drive circadian rhythm of ureagenesis.";
RL   Mol. Cell 68:198-209(2017).
CC   -!- FUNCTION: One of the enzymes of the urea cycle, the metabolic pathway
CC       transforming neurotoxic amonia produced by protein catabolism into
CC       inocuous urea in the liver of ureotelic animals. Catalyzes the
CC       formation of arginosuccinate from aspartate, citrulline and ATP and
CC       together with ASL it is responsible for the biosynthesis of arginine in
CC       most body tissues. {ECO:0000250|UniProtKB:P00966}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-aspartate + L-citrulline = 2-(N(omega)-L-
CC         arginino)succinate + AMP + diphosphate + H(+); Xref=Rhea:RHEA:10932,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:29991, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:33019, ChEBI:CHEBI:57472, ChEBI:CHEBI:57743,
CC         ChEBI:CHEBI:456215; EC=6.3.4.5;
CC         Evidence={ECO:0000250|UniProtKB:P00966};
CC   -!- PATHWAY: Amino-acid biosynthesis; L-arginine biosynthesis; L-arginine
CC       from L-ornithine and carbamoyl phosphate: step 2/3.
CC       {ECO:0000250|UniProtKB:P00966}.
CC   -!- PATHWAY: Nitrogen metabolism; urea cycle; (N(omega)-L-
CC       arginino)succinate from L-aspartate and L-citrulline: step 1/1.
CC       {ECO:0000250|UniProtKB:P00966}.
CC   -!- SUBUNIT: Homotetramer. Interacts with NMRAL1 (By similarity). Interacts
CC       with CLOCK; in a circadian manner (PubMed:28985504).
CC       {ECO:0000250|UniProtKB:P00966, ECO:0000269|PubMed:28985504}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm, cytosol
CC       {ECO:0000250|UniProtKB:P00966}.
CC   -!- TISSUE SPECIFICITY: Widely expressed. {ECO:0000269|PubMed:1708740}.
CC   -!- DEVELOPMENTAL STAGE: Expressed in fetal liver.
CC       {ECO:0000269|PubMed:1708740}.
CC   -!- PTM: Acetylated by CLOCK in a circadian manner which negatively
CC       regulates its enzyme activity. Deacetylated by histone deacetylases.
CC       {ECO:0000269|PubMed:28985504}.
CC   -!- SIMILARITY: Belongs to the argininosuccinate synthase family. Type 1
CC       subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M31690; AAA37266.1; -; mRNA.
DR   EMBL; M31692; AAB60707.1; -; Genomic_DNA.
DR   EMBL; M31694; AAB60708.1; -; Genomic_DNA.
DR   EMBL; M31693; AAB60708.1; JOINED; Genomic_DNA.
DR   EMBL; M31695; AAB60708.1; JOINED; Genomic_DNA.
DR   EMBL; M31702; AAB60706.1; -; Genomic_DNA.
DR   EMBL; BC002074; AAH02074.1; -; mRNA.
DR   EMBL; BC087556; AAH87556.1; -; mRNA.
DR   CCDS; CCDS15898.1; -.
DR   PIR; JU0463; AJMSRS.
DR   RefSeq; NP_031520.1; NM_007494.3.
DR   SMR; P16460; -.
DR   BioGRID; 198226; 15.
DR   IntAct; P16460; 2.
DR   MINT; P16460; -.
DR   STRING; 10090.ENSMUSP00000099904; -.
DR   iPTMnet; P16460; -.
DR   MetOSite; P16460; -.
DR   PhosphoSitePlus; P16460; -.
DR   SwissPalm; P16460; -.
DR   REPRODUCTION-2DPAGE; P16460; -.
DR   EPD; P16460; -.
DR   jPOST; P16460; -.
DR   PaxDb; P16460; -.
DR   PeptideAtlas; P16460; -.
DR   PRIDE; P16460; -.
DR   ProteomicsDB; 281854; -.
DR   Antibodypedia; 4531; 496 antibodies from 38 providers.
DR   DNASU; 11898; -.
DR   Ensembl; ENSMUST00000102840; ENSMUSP00000099904; ENSMUSG00000076441.
DR   GeneID; 11898; -.
DR   KEGG; mmu:11898; -.
DR   UCSC; uc008jdu.1; mouse.
DR   CTD; 445; -.
DR   MGI; MGI:88090; Ass1.
DR   VEuPathDB; HostDB:ENSMUSG00000076441; -.
DR   eggNOG; KOG1706; Eukaryota.
DR   GeneTree; ENSGT00390000004524; -.
DR   HOGENOM; CLU_032784_4_2_1; -.
DR   InParanoid; P16460; -.
DR   OMA; GRAYFNT; -.
DR   OrthoDB; 1459745at2759; -.
DR   PhylomeDB; P16460; -.
DR   TreeFam; TF300736; -.
DR   BRENDA; 6.3.4.5; 3474.
DR   Reactome; R-MMU-70635; Urea cycle.
DR   UniPathway; UPA00068; UER00113.
DR   UniPathway; UPA00158; UER00272.
DR   BioGRID-ORCS; 11898; 2 hits in 65 CRISPR screens.
DR   ChiTaRS; Ass1; mouse.
DR   PRO; PR:P16460; -.
DR   Proteomes; UP000000589; Chromosome 2.
DR   RNAct; P16460; protein.
DR   Bgee; ENSMUSG00000076441; Expressed in liver and 113 other tissues.
DR   ExpressionAtlas; P16460; baseline and differential.
DR   Genevisible; P16460; MM.
DR   GO; GO:0070852; C:cell body fiber; ISO:MGI.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005783; C:endoplasmic reticulum; ISO:MGI.
DR   GO; GO:0005764; C:lysosome; ISO:MGI.
DR   GO; GO:0005741; C:mitochondrial outer membrane; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; IDA:MGI.
DR   GO; GO:0043209; C:myelin sheath; HDA:UniProtKB.
DR   GO; GO:0043005; C:neuron projection; ISO:MGI.
DR   GO; GO:0043025; C:neuronal cell body; ISO:MGI.
DR   GO; GO:0005634; C:nucleus; ISO:MGI.
DR   GO; GO:0043204; C:perikaryon; ISO:MGI.
DR   GO; GO:0016597; F:amino acid binding; ISO:MGI.
DR   GO; GO:0004055; F:argininosuccinate synthase activity; ISS:UniProtKB.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0015643; F:toxic substance binding; ISO:MGI.
DR   GO; GO:0006953; P:acute-phase response; IEA:Ensembl.
DR   GO; GO:0007568; P:aging; IEA:Ensembl.
DR   GO; GO:0006526; P:arginine biosynthetic process; ISS:UniProtKB.
DR   GO; GO:0000053; P:argininosuccinate metabolic process; ISO:MGI.
DR   GO; GO:0006531; P:aspartate metabolic process; ISO:MGI.
DR   GO; GO:0071418; P:cellular response to amine stimulus; IEA:Ensembl.
DR   GO; GO:0071230; P:cellular response to amino acid stimulus; IEA:Ensembl.
DR   GO; GO:0071242; P:cellular response to ammonium ion; IEA:Ensembl.
DR   GO; GO:0071320; P:cellular response to cAMP; IEA:Ensembl.
DR   GO; GO:0071549; P:cellular response to dexamethasone stimulus; IEA:Ensembl.
DR   GO; GO:0071377; P:cellular response to glucagon stimulus; IEA:Ensembl.
DR   GO; GO:0071346; P:cellular response to interferon-gamma; IEA:Ensembl.
DR   GO; GO:0071499; P:cellular response to laminar fluid shear stress; ISO:MGI.
DR   GO; GO:0071222; P:cellular response to lipopolysaccharide; IEA:Ensembl.
DR   GO; GO:0071400; P:cellular response to oleic acid; IEA:Ensembl.
DR   GO; GO:0071356; P:cellular response to tumor necrosis factor; IEA:Ensembl.
DR   GO; GO:0007623; P:circadian rhythm; IDA:UniProtKB.
DR   GO; GO:0000052; P:citrulline metabolic process; ISO:MGI.
DR   GO; GO:0060539; P:diaphragm development; IEA:Ensembl.
DR   GO; GO:0001822; P:kidney development; IEA:Ensembl.
DR   GO; GO:0001889; P:liver development; IEA:Ensembl.
DR   GO; GO:0007494; P:midgut development; IEA:Ensembl.
DR   GO; GO:1903038; P:negative regulation of leukocyte cell-cell adhesion; ISO:MGI.
DR   GO; GO:0045429; P:positive regulation of nitric oxide biosynthetic process; ISO:MGI.
DR   GO; GO:0032355; P:response to estradiol; IEA:Ensembl.
DR   GO; GO:0051384; P:response to glucocorticoid; ISO:MGI.
DR   GO; GO:0060416; P:response to growth hormone; IEA:Ensembl.
DR   GO; GO:0010046; P:response to mycotoxin; ISO:MGI.
DR   GO; GO:0007584; P:response to nutrient; IEA:Ensembl.
DR   GO; GO:0009410; P:response to xenobiotic stimulus; IEA:Ensembl.
DR   GO; GO:0010043; P:response to zinc ion; ISO:MGI.
DR   GO; GO:0000050; P:urea cycle; ISS:UniProtKB.
DR   CDD; cd01999; Argininosuccinate_Synthase; 1.
DR   Gene3D; 3.40.50.620; -; 1.
DR   Gene3D; 3.90.1260.10; -; 1.
DR   HAMAP; MF_00005; Arg_succ_synth_type1; 1.
DR   InterPro; IPR001518; Arginosuc_synth.
DR   InterPro; IPR018223; Arginosuc_synth_CS.
DR   InterPro; IPR023434; Arginosuc_synth_type_1_subfam.
DR   InterPro; IPR024074; AS_cat/multimer_dom_body.
DR   InterPro; IPR014729; Rossmann-like_a/b/a_fold.
DR   PANTHER; PTHR11587; PTHR11587; 1.
DR   Pfam; PF00764; Arginosuc_synth; 1.
DR   SUPFAM; SSF69864; SSF69864; 1.
DR   TIGRFAMs; TIGR00032; argG; 1.
DR   PROSITE; PS00564; ARGININOSUCCIN_SYN_1; 1.
DR   PROSITE; PS00565; ARGININOSUCCIN_SYN_2; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Amino-acid biosynthesis; Arginine biosynthesis; ATP-binding;
KW   Cytoplasm; Direct protein sequencing; Ligase; Nucleotide-binding;
KW   Phosphoprotein; Reference proteome; Urea cycle.
FT   CHAIN           1..412
FT                   /note="Argininosuccinate synthase"
FT                   /id="PRO_0000148555"
FT   NP_BIND         10..18
FT                   /note="ATP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         115..123
FT                   /note="ATP"
FT                   /evidence="ECO:0000250"
FT   BINDING         36
FT                   /note="ATP; via amide nitrogen and carbonyl oxygen"
FT                   /evidence="ECO:0000250"
FT   BINDING         87
FT                   /note="Citrulline"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   BINDING         92
FT                   /note="Citrulline"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   BINDING         119
FT                   /note="Aspartate"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   BINDING         123
FT                   /note="Aspartate"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   BINDING         123
FT                   /note="Citrulline"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   BINDING         124
FT                   /note="Aspartate"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   BINDING         127
FT                   /note="Citrulline"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   BINDING         180
FT                   /note="Citrulline"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   BINDING         189
FT                   /note="Citrulline"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   BINDING         270
FT                   /note="Citrulline"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   BINDING         282
FT                   /note="Citrulline"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   MOD_RES         87
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0000250|UniProtKB:P09034"
FT   MOD_RES         112
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         113
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   MOD_RES         165
FT                   /note="N6-acetyllysine; by CLOCK"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   MOD_RES         176
FT                   /note="N6-acetyllysine; by CLOCK"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   MOD_RES         177
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         180
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P00966"
FT   MOD_RES         219
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
SQ   SEQUENCE   412 AA;  46584 MW;  A8F3AFDDFBDAEF6A CRC64;
     MSSKGSVVLA YSGGLDTSCI LVWLKEQGYD VIAYLANIGQ KEDFEEARKK ALKLGAKKVF
     IEDVSKEFVE EFIWPAVQSS ALYEDRYLLG TSLARPCIAR RQVEIAQREG AKYVSHGATG
     KGNDQVRFEL TCYSLAPQIK VIAPWRMPEF YNRFKGRNDL MEYAKQHGIP IPVTPKSPWS
     MDENLMHISY EAGILENPKN QAPPGLYTKT QDPAKAPNSP DVLEIEFKKG VPVKVTNIKD
     GTTRTTSLEL FMYLNEVAGK HGVGRIDIVE NRFIGMKSRG IYETPAGTIL YHAHLDIEAF
     TMDREVRKIK QGLGLKFAEL VYTGFWHSPE CEFVRHCIQK SQERVEGKVQ VSVFKGQVYI
     LGRESPLSLY NEELVSMNVQ GDYEPIDATG FININSLRLK EYHRLQSKVT AK
//
