ID   PPIA_MOUSE              Reviewed;         164 AA.
AC   P17742; Q9CWJ5; Q9R137;
DT   01-AUG-1990, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 2.
DT   23-FEB-2022, entry version 212.
DE   RecName: Full=Peptidyl-prolyl cis-trans isomerase A;
DE            Short=PPIase A;
DE            EC=5.2.1.8 {ECO:0000269|PubMed:24429998, ECO:0000305|PubMed:25678563};
DE   AltName: Full=Cyclophilin A;
DE   AltName: Full=Cyclosporin A-binding protein;
DE   AltName: Full=Rotamase A;
DE   AltName: Full=SP18;
DE   Contains:
DE     RecName: Full=Peptidyl-prolyl cis-trans isomerase A, N-terminally processed;
GN   Name=Ppia;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C57BL/6 X CBA; TISSUE=Thymus;
RX   PubMed=2197604; DOI=10.1093/nar/18.13.4019;
RA   Hasel K.W., Sutcliffe J.G.;
RT   "Nucleotide sequence of a cDNA coding for mouse cyclophilin.";
RL   Nucleic Acids Res. 18:4019-4019(1990).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Embryo, Embryonic stem cell, Kidney, and Pancreas;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N-3; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   PROTEIN SEQUENCE OF 2-20; 22-28 AND 77-85.
RC   TISSUE=Macrophage;
RX   PubMed=1565646; DOI=10.1073/pnas.89.8.3511;
RA   Sherry B., Yarlett N., Strupp A., Cerami A.;
RT   "Identification of cyclophilin as a proinflammatory secretory product of
RT   lipopolysaccharide-activated macrophages.";
RL   Proc. Natl. Acad. Sci. U.S.A. 89:3511-3515(1992).
RN   [5]
RP   PROTEIN SEQUENCE OF 2-21.
RC   TISSUE=Macrophage;
RX   PubMed=7664883; DOI=10.1016/0014-5793(95)00815-q;
RA   Krummrei U., Bang R., Schmidtchen R., Brune K., Bang H.;
RT   "Cyclophilin-A is a zinc-dependent DNA binding protein in macrophages.";
RL   FEBS Lett. 371:47-51(1995).
RN   [6]
RP   PROTEIN SEQUENCE OF 2-31; 56-59; 77-118; 132-144 AND 155-164, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain, and Hippocampus;
RA   Lubec G., Klug S., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 25-63.
RC   STRAIN=129/Ola;
RX   PubMed=10964515; DOI=10.1006/geno.2000.6295;
RA   Colgan J., Asmal M., Luban J.;
RT   "Isolation, characterization and targeted disruption of mouse Ppia:
RT   cyclophilin A is not essential for mammalian cell viability.";
RL   Genomics 68:167-178(2000).
RN   [8]
RP   INTERACTION WITH PRPF19.
RC   STRAIN=ICR; TISSUE=Brain;
RX   PubMed=16352598; DOI=10.1074/jbc.m510881200;
RA   Urano Y., Iiduka M., Sugiyama A., Akiyama H., Uzawa K., Matsumoto G.,
RA   Kawasaki Y., Tashiro F.;
RT   "Involvement of the mouse Prp19 gene in neuronal/astroglial cell fate
RT   decisions.";
RL   J. Biol. Chem. 281:7498-7514(2006).
RN   [9]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT THR-93, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [10]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-133, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [11]
RP   FUNCTION, CATALYTIC ACTIVITY, INTERACTION WITH INTEGRIN ITGA2B:ITGB3,
RP   DISRUPTION PHENOTYPE, AND TISSUE SPECIFICITY.
RX   PubMed=24429998; DOI=10.1160/th13-09-0738;
RA   Wang L., Soe N.N., Sowden M., Xu Y., Modjeski K., Baskaran P., Kim Y.,
RA   Smolock E.M., Morrell C.N., Berk B.C.;
RT   "Cyclophilin A is an important mediator of platelet function by regulating
RT   integrin alphaIIbbeta3 bidirectional signalling.";
RL   Thromb. Haemost. 111:873-882(2014).
RN   [12]
RP   FUNCTION, CATALYTIC ACTIVITY, INTERACTION WITH TARDBP, AND TISSUE
RP   SPECIFICITY.
RX   PubMed=25678563; DOI=10.1093/brain/awv005;
RA   Lauranzano E., Pozzi S., Pasetto L., Stucchi R., Massignan T., Paolella K.,
RA   Mombrini M., Nardo G., Lunetta C., Corbo M., Mora G., Bendotti C.,
RA   Bonetto V.;
RT   "Peptidylprolyl isomerase A governs TARDBP function and assembly in
RT   heterogeneous nuclear ribonucleoprotein complexes.";
RL   Brain 138:974-991(2015).
RN   [13]
RP   TISSUE SPECIFICITY.
RX   PubMed=25967121; DOI=10.1681/asn.2014070728;
RA   Borschewski A., Himmerkus N., Boldt C., Blankenstein K.I., McCormick J.A.,
RA   Lazelle R., Willnow T.E., Jankowski V., Plain A., Bleich M., Ellison D.H.,
RA   Bachmann S., Mutig K.;
RT   "Calcineurin and sorting-related receptor with A-type repeats interact to
RT   regulate the renal Na(+)-K(+)-2Cl(-) cotransporter.";
RL   J. Am. Soc. Nephrol. 27:107-119(2016).
CC   -!- FUNCTION: Catalyzes the cis-trans isomerization of proline imidic
CC       peptide bonds in oligopeptides (PubMed:24429998). Exerts a strong
CC       chemotactic effect on leukocytes partly through activation of one of
CC       its membrane receptors BSG/CD147, initiating a signaling cascade that
CC       culminates in MAPK/ERK activation (By similarity). Activates
CC       endothelial cells (ECs) in a proinflammatory manner by stimulating
CC       activation of NF-kappa-B and ERK, JNK and p38 MAP-kinases and by
CC       inducing expression of adhesion molecules including SELE and VCAM1 (By
CC       similarity). Induces apoptosis in ECs by promoting the FOXO1-dependent
CC       expression of CCL2 and BCL2L11 which are involved in EC chemotaxis and
CC       apoptosis (By similarity). In response to oxidative stress, initiates
CC       proapoptotic and antiapoptotic signaling in ECs via activation of NF-
CC       kappa-B and AKT1 and up-regulation of antiapoptotic protein BCL2 (By
CC       similarity). Negatively regulates MAP3K5/ASK1 kinase activity,
CC       autophosphorylation and oxidative stress-induced apoptosis mediated by
CC       MAP3K5/ASK1 (By similarity). Necessary for the assembly of TARDBP in
CC       heterogeneous nuclear ribonucleoprotein (hnRNP) complexes and regulates
CC       TARDBP binding to RNA UG repeats and TARDBP-dependent expression of
CC       HDAC6, ATG7 and VCP which are involved in clearance of protein
CC       aggregates (PubMed:25678563). Plays an important role in platelet
CC       activation and aggregation (PubMed:24429998). Regulates calcium
CC       mobilization and integrin ITGA2B:ITGB3 bidirectional signaling via
CC       increased ROS production as well as by facilitating the interaction
CC       between integrin and the cell cytoskeleton (PubMed:24429998). Binds
CC       heparan sulfate glycosaminoglycans (By similarity).
CC       {ECO:0000250|UniProtKB:P62937, ECO:0000269|PubMed:24429998,
CC       ECO:0000269|PubMed:25678563}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=[protein]-peptidylproline (omega=180) = [protein]-
CC         peptidylproline (omega=0); Xref=Rhea:RHEA:16237, Rhea:RHEA-
CC         COMP:10747, Rhea:RHEA-COMP:10748, ChEBI:CHEBI:83833,
CC         ChEBI:CHEBI:83834; EC=5.2.1.8; Evidence={ECO:0000269|PubMed:24429998,
CC         ECO:0000305|PubMed:25678563};
CC   -!- ACTIVITY REGULATION: Binds cyclosporin A (CsA). CsA mediates some of
CC       its effects via an inhibitory action on PPIase.
CC       {ECO:0000250|UniProtKB:P62937}.
CC   -!- SUBUNIT: Interacts with protein phosphatase PPP3CA/calcineurin A (By
CC       similarity). Interacts with PRPF19 isoform 2 (via N-terminus)
CC       (PubMed:16352598). Interacts with isoform 2 of BSG/CD147 (By
CC       similarity). Interacts with FOXO1; the interaction promotes FOXO1
CC       dephosphorylation, nuclear accumulation and transcriptional activity
CC       (By similarity). Interacts with integrin ITGA2B:ITGB3; the interaction
CC       is ROS and PPIase activity-dependent and is increased in the presence
CC       of thrombin (PubMed:24429998). Interacts with MAP3K5 (By similarity).
CC       Interacts with TARDBP (PubMed:25678563). The interaction with TARDBP is
CC       dependent on the RNA-binding activity of TARDBP and the PPIase activity
CC       of PPIA/CYPA and the acetylation of PPIA/CYPA at Lys-125 favors the
CC       interaction (By similarity). Interacts with HNRNPA1, HNRNPA2B1, HNRNPC,
CC       RBMX, HNRNPK and HNRNPM (By similarity). {ECO:0000250|UniProtKB:P62937,
CC       ECO:0000269|PubMed:16352598, ECO:0000269|PubMed:24429998,
CC       ECO:0000269|PubMed:25678563}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250|UniProtKB:P62937}.
CC       Secreted {ECO:0000250|UniProtKB:P62937}. Nucleus
CC       {ECO:0000250|UniProtKB:P62937}. Note=Secretion occurs in response to
CC       oxidative stress in vascular smooth muscle through a vesicular
CC       secretory pathway that involves actin remodeling and myosin II
CC       activation, and mediates ERK1/2 activation.
CC       {ECO:0000250|UniProtKB:P62937}.
CC   -!- TISSUE SPECIFICITY: Expressed in the kidney thick ascending limb (at
CC       protein level) (PubMed:25967121). Expressed in neurons and motor
CC       neurons (at protein level) (PubMed:25678563). Expressed in platelets
CC       (PubMed:24429998). {ECO:0000269|PubMed:24429998,
CC       ECO:0000269|PubMed:25678563, ECO:0000269|PubMed:25967121}.
CC   -!- PTM: Acetylation at Lys-125 markedly inhibits catalysis of cis to trans
CC       isomerization (By similarity). PPIA acetylation also antagonizes the
CC       immunosuppressive effects of cyclosporine by inhibiting the sequential
CC       steps of cyclosporine binding and calcineurin inhibition (By
CC       similarity). Acetylation at Lys-125 favors the interaction with TARDBP
CC       (By similarity). {ECO:0000250|UniProtKB:P62937}.
CC   -!- DISRUPTION PHENOTYPE: Mice exhibit prolonged tail bleeding time
CC       compared to wild-type mice despite equivalent platelet numbers
CC       (PubMed:24429998). Platelets exhibit significantly reduced thrombin-
CC       induced platelet aggregation and activation, ROS production, calcium
CC       mobilization and activation of integrin ITGA2B:ITGB3 (PubMed:24429998).
CC       Fibrinogen-platelet binding, platelet spreading and cytoskeleton
CC       reorganization are also impaired (PubMed:24429998).
CC       {ECO:0000269|PubMed:24429998}.
CC   -!- SIMILARITY: Belongs to the cyclophilin-type PPIase family. PPIase A
CC       subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X52803; CAA36989.1; -; mRNA.
DR   EMBL; AK002236; BAB21954.1; -; mRNA.
DR   EMBL; AK007981; BAB25387.1; -; mRNA.
DR   EMBL; AK010649; BAB27089.1; -; mRNA.
DR   EMBL; AK012531; BAB28300.1; -; mRNA.
DR   EMBL; AK012663; BAB28392.1; -; mRNA.
DR   EMBL; AK028210; BAC25817.1; -; mRNA.
DR   EMBL; BC083076; AAH83076.1; -; mRNA.
DR   EMBL; AF171073; AAD50996.1; -; Genomic_DNA.
DR   CCDS; CCDS24419.1; -.
DR   PIR; S10327; CSMSA.
DR   RefSeq; NP_032933.1; NM_008907.1.
DR   PDB; 6FK1; X-ray; 1.30 A; A=1-164.
DR   PDBsum; 6FK1; -.
DR   SMR; P17742; -.
DR   BioGRID; 234487; 33.
DR   IntAct; P17742; 16.
DR   MINT; P17742; -.
DR   STRING; 10090.ENSMUSP00000117987; -.
DR   GlyGen; P17742; 1 site.
DR   iPTMnet; P17742; -.
DR   PhosphoSitePlus; P17742; -.
DR   SwissPalm; P17742; -.
DR   REPRODUCTION-2DPAGE; P17742; -.
DR   SWISS-2DPAGE; P17742; -.
DR   UCD-2DPAGE; P17742; -.
DR   EPD; P17742; -.
DR   jPOST; P17742; -.
DR   PaxDb; P17742; -.
DR   PeptideAtlas; P17742; -.
DR   PRIDE; P17742; -.
DR   ProteomicsDB; 291647; -.
DR   DNASU; 268373; -.
DR   Ensembl; ENSMUST00000132846; ENSMUSP00000117987; ENSMUSG00000071866.
DR   GeneID; 268373; -.
DR   KEGG; mmu:268373; -.
DR   UCSC; uc007hyn.1; mouse.
DR   CTD; 5478; -.
DR   MGI; MGI:97749; Ppia.
DR   VEuPathDB; HostDB:ENSMUSG00000071866; -.
DR   eggNOG; KOG0865; Eukaryota.
DR   GeneTree; ENSGT00950000183087; -.
DR   HOGENOM; CLU_012062_4_3_1; -.
DR   InParanoid; P17742; -.
DR   OMA; RASIQNE; -.
DR   OrthoDB; 1403619at2759; -.
DR   PhylomeDB; P17742; -.
DR   TreeFam; TF316719; -.
DR   Reactome; R-MMU-210991; Basigin interactions.
DR   Reactome; R-MMU-6798695; Neutrophil degranulation.
DR   BioGRID-ORCS; 268373; 10 hits in 64 CRISPR screens.
DR   ChiTaRS; Ppia; mouse.
DR   PRO; PR:P17742; -.
DR   Proteomes; UP000000589; Chromosome 11.
DR   RNAct; P17742; protein.
DR   Bgee; ENSMUSG00000071866; Expressed in midbrain and 93 other tissues.
DR   ExpressionAtlas; P17742; baseline and differential.
DR   Genevisible; P17742; MM.
DR   GO; GO:0005737; C:cytoplasm; ISS:UniProtKB.
DR   GO; GO:0005829; C:cytosol; ISS:UniProtKB.
DR   GO; GO:0005576; C:extracellular region; ISS:UniProtKB.
DR   GO; GO:0005615; C:extracellular space; HDA:BHF-UCL.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; IBA:GO_Central.
DR   GO; GO:0043209; C:myelin sheath; HDA:UniProtKB.
DR   GO; GO:0005634; C:nucleus; ISS:UniProtKB.
DR   GO; GO:0032991; C:protein-containing complex; ISO:MGI.
DR   GO; GO:0016018; F:cyclosporin A binding; ISS:UniProtKB.
DR   GO; GO:1904399; F:heparan sulfate binding; ISS:UniProtKB.
DR   GO; GO:0005178; F:integrin binding; IDA:UniProtKB.
DR   GO; GO:0003755; F:peptidyl-prolyl cis-trans isomerase activity; IMP:UniProtKB.
DR   GO; GO:0032148; P:activation of protein kinase B activity; ISS:UniProtKB.
DR   GO; GO:0006915; P:apoptotic process; ISS:UniProtKB.
DR   GO; GO:0060352; P:cell adhesion molecule production; ISS:UniProtKB.
DR   GO; GO:0034599; P:cellular response to oxidative stress; ISS:UniProtKB.
DR   GO; GO:0042118; P:endothelial cell activation; ISS:UniProtKB.
DR   GO; GO:0030595; P:leukocyte chemotaxis; ISS:UniProtKB.
DR   GO; GO:0034389; P:lipid droplet organization; ISO:MGI.
DR   GO; GO:1902176; P:negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway; ISS:UniProtKB.
DR   GO; GO:0061944; P:negative regulation of protein K48-linked ubiquitination; ISS:UniProtKB.
DR   GO; GO:0006469; P:negative regulation of protein kinase activity; ISS:UniProtKB.
DR   GO; GO:0001933; P:negative regulation of protein phosphorylation; ISS:UniProtKB.
DR   GO; GO:0032873; P:negative regulation of stress-activated MAPK cascade; ISS:UniProtKB.
DR   GO; GO:1903901; P:negative regulation of viral life cycle; ISO:MGI.
DR   GO; GO:0030182; P:neuron differentiation; IMP:MGI.
DR   GO; GO:0030593; P:neutrophil chemotaxis; ISS:UniProtKB.
DR   GO; GO:0030168; P:platelet activation; IMP:UniProtKB.
DR   GO; GO:0070527; P:platelet aggregation; IMP:UniProtKB.
DR   GO; GO:0043410; P:positive regulation of MAPK cascade; ISS:UniProtKB.
DR   GO; GO:0051092; P:positive regulation of NF-kappaB transcription factor activity; ISS:UniProtKB.
DR   GO; GO:0035307; P:positive regulation of protein dephosphorylation; ISS:UniProtKB.
DR   GO; GO:0001934; P:positive regulation of protein phosphorylation; ISS:UniProtKB.
DR   GO; GO:0050714; P:positive regulation of protein secretion; ISO:MGI.
DR   GO; GO:0045070; P:positive regulation of viral genome replication; ISO:MGI.
DR   GO; GO:0006457; P:protein folding; IBA:GO_Central.
DR   GO; GO:0000413; P:protein peptidyl-prolyl isomerization; ISS:UniProtKB.
DR   GO; GO:2001233; P:regulation of apoptotic signaling pathway; ISS:UniProtKB.
DR   GO; GO:0045069; P:regulation of viral genome replication; ISS:UniProtKB.
DR   Gene3D; 2.40.100.10; -; 1.
DR   InterPro; IPR029000; Cyclophilin-like_dom_sf.
DR   InterPro; IPR024936; Cyclophilin-type_PPIase.
DR   InterPro; IPR020892; Cyclophilin-type_PPIase_CS.
DR   InterPro; IPR002130; Cyclophilin-type_PPIase_dom.
DR   Pfam; PF00160; Pro_isomerase; 1.
DR   PIRSF; PIRSF001467; Peptidylpro_ismrse; 1.
DR   PRINTS; PR00153; CSAPPISMRASE.
DR   SUPFAM; SSF50891; SSF50891; 1.
DR   PROSITE; PS00170; CSA_PPIASE_1; 1.
DR   PROSITE; PS50072; CSA_PPIASE_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; Apoptosis; Cytoplasm; Direct protein sequencing;
KW   Glycoprotein; Isomerase; Isopeptide bond; Nucleus; Phosphoprotein;
KW   Reference proteome; Rotamase; Secreted; Ubl conjugation.
FT   CHAIN           1..164
FT                   /note="Peptidyl-prolyl cis-trans isomerase A"
FT                   /id="PRO_0000423245"
FT   INIT_MET        1
FT                   /note="Removed; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P62937,
FT                   ECO:0000269|PubMed:1565646, ECO:0000269|PubMed:7664883,
FT                   ECO:0000269|Ref.6"
FT   CHAIN           2..164
FT                   /note="Peptidyl-prolyl cis-trans isomerase A, N-terminally
FT                   processed"
FT                   /id="PRO_0000064117"
FT   DOMAIN          7..163
FT                   /note="PPIase cyclophilin-type"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00156"
FT   MOD_RES         1
FT                   /note="N-acetylmethionine"
FT                   /evidence="ECO:0000250|UniProtKB:P62937"
FT   MOD_RES         2
FT                   /note="N-acetylvaline; in Peptidyl-prolyl cis-trans
FT                   isomerase A, N-terminally processed"
FT                   /evidence="ECO:0000250|UniProtKB:P62937"
FT   MOD_RES         28
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P62937"
FT   MOD_RES         44
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P62937"
FT   MOD_RES         77
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P62937"
FT   MOD_RES         82
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P62937"
FT   MOD_RES         93
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         125
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P62937"
FT   MOD_RES         131
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P62937"
FT   MOD_RES         133
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CARBOHYD        108
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CROSSLNK        28
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2); alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P62937"
FT   CROSSLNK        28
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in ubiquitin); alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P62937"
FT   CROSSLNK        82
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2); alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P62937"
FT   CONFLICT        13..14
FT                   /note="DD -> NE (in Ref. 2; BAB27089)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        18..20
FT                   /note="GRV -> TXP (in Ref. 4; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   STRAND          5..12
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   STRAND          15..24
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   TURN            26..28
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   HELIX           30..41
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   TURN            42..44
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   STRAND          55..57
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   TURN            58..60
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   STRAND          61..64
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   TURN            67..69
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   STRAND          70..73
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   STRAND          97..100
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   STRAND          112..117
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   HELIX           120..122
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   TURN            123..125
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   STRAND          128..132
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   HELIX           136..143
FT                   /evidence="ECO:0007829|PDB:6FK1"
FT   STRAND          156..164
FT                   /evidence="ECO:0007829|PDB:6FK1"
SQ   SEQUENCE   164 AA;  17971 MW;  3528824224EA8849 CRC64;
     MVNPTVFFDI TADDEPLGRV SFELFADKVP KTAENFRALS TGEKGFGYKG SSFHRIIPGF
     MCQGGDFTRH NGTGGRSIYG EKFEDENFIL KHTGPGILSM ANAGPNTNGS QFFICTAKTE
     WLDGKHVVFG KVKEGMNIVE AMERFGSRNG KTSKKITISD CGQL
//
