ID   CATD_MOUSE              Reviewed;         410 AA.
AC   P18242;
DT   01-NOV-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1990, sequence version 1.
DT   23-FEB-2022, entry version 194.
DE   RecName: Full=Cathepsin D;
DE            EC=3.4.23.5;
DE   Flags: Precursor;
GN   Name=Ctsd;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RX   PubMed=2263503; DOI=10.1093/nar/18.23.7184;
RA   Diedrich J.F., Staskus K.A., Retzel E.F., Haase A.T.;
RT   "Nucleotide sequence of a cDNA encoding mouse cathepsin D.";
RL   Nucleic Acids Res. 18:7184-7184(1990).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=2374732; DOI=10.1093/nar/18.13.4008;
RA   Grusby M.J., Mitchell S.C., Glimcher L.H.;
RT   "Molecular cloning of mouse cathepsin D.";
RL   Nucleic Acids Res. 18:4008-4008(1990).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=8011168; DOI=10.1089/dna.1994.13.419;
RA   Hetman M., Perschl A., Saftig P., von Figura K., Peters C.;
RT   "Mouse cathepsin D gene: molecular organization, characterization of the
RT   promoter, and chromosomal localization.";
RL   DNA Cell Biol. 13:419-427(1994).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain, and Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT ASN-261.
RC   TISSUE=Epidermis;
RX   PubMed=16170054; DOI=10.1074/mcp.m500203-mcp200;
RA   Uematsu R., Furukawa J., Nakagawa H., Shinohara Y., Deguchi K., Monde K.,
RA   Nishimura S.;
RT   "High throughput quantitative glycomics and glycoform-focused proteomics of
RT   murine dermis and epidermis.";
RL   Mol. Cell. Proteomics 4:1977-1989(2005).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Kidney, and Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   INTERACTION WITH GRN.
RX   PubMed=28453791; DOI=10.1093/hmg/ddx162;
RA   Beel S., Moisse M., Damme M., De Muynck L., Robberecht W.,
RA   Van Den Bosch L., Saftig P., Van Damme P.;
RT   "Progranulin functions as a cathepsin D chaperone to stimulate axonal
RT   outgrowth in vivo.";
RL   Hum. Mol. Genet. 26:2850-2863(2017).
CC   -!- FUNCTION: Acid protease active in intracellular protein breakdown.
CC       Plays a role in APP processing following cleavage and activation by
CC       ADAM30 which leads to APP degradation. {ECO:0000250|UniProtKB:P07339}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Specificity similar to, but narrower than, that of pepsin A.
CC         Does not cleave the 4-Gln-|-His-5 bond in B chain of insulin.;
CC         EC=3.4.23.5;
CC   -!- SUBUNIT: Consists of a light chain and a heavy chain. Interacts with
CC       ADAM30; this leads to activation of CTSD. Interacts with GRN;
CC       stabilizes CTSD; increases its proteolytic activity (PubMed:28453791).
CC       {ECO:0000250|UniProtKB:P07339, ECO:0000269|PubMed:28453791}.
CC   -!- SUBCELLULAR LOCATION: Lysosome. Melanosome {ECO:0000250}. Secreted,
CC       extracellular space {ECO:0000250}.
CC   -!- PTM: N- and O-glycosylated. {ECO:0000250|UniProtKB:P07339,
CC       ECO:0000269|PubMed:16170054}.
CC   -!- PTM: Undergoes proteolytic cleavage and activation by ADAM30.
CC       {ECO:0000250|UniProtKB:P07339}.
CC   -!- SIMILARITY: Belongs to the peptidase A1 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X53337; CAA37423.1; -; mRNA.
DR   EMBL; X52886; CAA37067.1; -; mRNA.
DR   EMBL; X68378; CAA48453.1; -; Genomic_DNA.
DR   EMBL; X68379; CAA48453.1; JOINED; Genomic_DNA.
DR   EMBL; X68380; CAA48453.1; JOINED; Genomic_DNA.
DR   EMBL; X68381; CAA48453.1; JOINED; Genomic_DNA.
DR   EMBL; X68382; CAA48453.1; JOINED; Genomic_DNA.
DR   EMBL; X68383; CAA48453.1; JOINED; Genomic_DNA.
DR   EMBL; BC054758; AAH54758.1; -; mRNA.
DR   EMBL; BC057931; AAH57931.1; -; mRNA.
DR   CCDS; CCDS22029.1; -.
DR   PIR; I48278; KHMSD.
DR   RefSeq; NP_034113.1; NM_009983.2.
DR   SMR; P18242; -.
DR   BioGRID; 198970; 8.
DR   IntAct; P18242; 11.
DR   MINT; P18242; -.
DR   STRING; 10090.ENSMUSP00000121203; -.
DR   MEROPS; A01.009; -.
DR   GlyConnect; 2190; 10 N-Linked glycans (2 sites).
DR   GlyGen; P18242; 2 sites, 10 N-linked glycans (2 sites).
DR   iPTMnet; P18242; -.
DR   PhosphoSitePlus; P18242; -.
DR   CPTAC; non-CPTAC-3403; -.
DR   CPTAC; non-CPTAC-3695; -.
DR   EPD; P18242; -.
DR   jPOST; P18242; -.
DR   PaxDb; P18242; -.
DR   PeptideAtlas; P18242; -.
DR   PRIDE; P18242; -.
DR   ProteomicsDB; 265551; -.
DR   DNASU; 13033; -.
DR   Ensembl; ENSMUST00000151120; ENSMUSP00000121203; ENSMUSG00000007891.
DR   GeneID; 13033; -.
DR   KEGG; mmu:13033; -.
DR   UCSC; uc009kmv.1; mouse.
DR   CTD; 1509; -.
DR   MGI; MGI:88562; Ctsd.
DR   VEuPathDB; HostDB:ENSMUSG00000007891; -.
DR   eggNOG; KOG1339; Eukaryota.
DR   GeneTree; ENSGT00940000155733; -.
DR   HOGENOM; CLU_013253_3_1_1; -.
DR   InParanoid; P18242; -.
DR   OMA; GATKSWN; -.
DR   OrthoDB; 1619495at2759; -.
DR   PhylomeDB; P18242; -.
DR   TreeFam; TF314990; -.
DR   BRENDA; 3.4.23.5; 3474.
DR   Reactome; R-MMU-1442490; Collagen degradation.
DR   Reactome; R-MMU-2022377; Metabolism of Angiotensinogen to Angiotensins.
DR   Reactome; R-MMU-2132295; MHC class II antigen presentation.
DR   Reactome; R-MMU-6798695; Neutrophil degranulation.
DR   BioGRID-ORCS; 13033; 1 hit in 65 CRISPR screens.
DR   ChiTaRS; Ctsd; mouse.
DR   PRO; PR:P18242; -.
DR   Proteomes; UP000000589; Chromosome 7.
DR   RNAct; P18242; protein.
DR   Bgee; ENSMUSG00000007891; Expressed in stroma of bone marrow and 351 other tissues.
DR   Genevisible; P18242; MM.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; HDA:BHF-UCL.
DR   GO; GO:0010008; C:endosome membrane; ISO:MGI.
DR   GO; GO:0005615; C:extracellular space; IDA:MGI.
DR   GO; GO:0005765; C:lysosomal membrane; ISO:MGI.
DR   GO; GO:0005764; C:lysosome; IDA:UniProtKB.
DR   GO; GO:0042470; C:melanosome; IEA:UniProtKB-SubCell.
DR   GO; GO:0045121; C:membrane raft; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0004190; F:aspartic-type endopeptidase activity; IDA:MGI.
DR   GO; GO:0070001; F:aspartic-type peptidase activity; IMP:ARUK-UCL.
DR   GO; GO:0004175; F:endopeptidase activity; IDA:MGI.
DR   GO; GO:0016787; F:hydrolase activity; IDA:MGI.
DR   GO; GO:0008233; F:peptidase activity; IDA:MGI.
DR   GO; GO:0042277; F:peptide binding; ISO:MGI.
DR   GO; GO:0000045; P:autophagosome assembly; IMP:MGI.
DR   GO; GO:0042159; P:lipoprotein catabolic process; ISO:MGI.
DR   GO; GO:0043065; P:positive regulation of apoptotic process; ISO:MGI.
DR   GO; GO:0043280; P:positive regulation of cysteine-type endopeptidase activity involved in apoptotic process; ISO:MGI.
DR   GO; GO:0006508; P:proteolysis; ISO:MGI.
DR   GO; GO:0070201; P:regulation of establishment of protein localization; ISO:MGI.
DR   CDD; cd05490; Cathepsin_D2; 1.
DR   Gene3D; 2.40.70.10; -; 2.
DR   InterPro; IPR001461; Aspartic_peptidase_A1.
DR   InterPro; IPR001969; Aspartic_peptidase_AS.
DR   InterPro; IPR012848; Aspartic_peptidase_N.
DR   InterPro; IPR033144; Cathepsin_D.
DR   InterPro; IPR033121; PEPTIDASE_A1.
DR   InterPro; IPR021109; Peptidase_aspartic_dom_sf.
DR   PANTHER; PTHR47966; PTHR47966; 1.
DR   Pfam; PF07966; A1_Propeptide; 1.
DR   Pfam; PF00026; Asp; 1.
DR   PRINTS; PR00792; PEPSIN.
DR   SUPFAM; SSF50630; SSF50630; 1.
DR   PROSITE; PS00141; ASP_PROTEASE; 2.
DR   PROSITE; PS51767; PEPTIDASE_A1; 1.
PE   1: Evidence at protein level;
KW   Aspartyl protease; Disulfide bond; Glycoprotein; Hydrolase; Lysosome;
KW   Protease; Reference proteome; Secreted; Signal; Zymogen.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255"
FT   PROPEP          21..64
FT                   /note="Activation peptide"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000025953"
FT   CHAIN           65..410
FT                   /note="Cathepsin D"
FT                   /id="PRO_0000025954"
FT   DOMAIN          79..405
FT                   /note="Peptidase A1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01103"
FT   ACT_SITE        97
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10094"
FT   ACT_SITE        293
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10094"
FT   CARBOHYD        134
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        261
FT                   /note="N-linked (GlcNAc...) (high mannose) asparagine"
FT                   /evidence="ECO:0000269|PubMed:16170054"
FT   DISULFID        91..160
FT                   /evidence="ECO:0000250"
FT   DISULFID        110..117
FT                   /evidence="ECO:0000250"
FT   DISULFID        284..288
FT                   /evidence="ECO:0000250"
FT   DISULFID        327..364
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   410 AA;  44954 MW;  DC4928EC46928BF0 CRC64;
     MKTPGVLLLI LGLLASSSFA IIRIPLRKFT SIRRTMTEVG GSVEDLILKG PITKYSMQSS
     PKTTEPVSEL LKNYLDAQYY GDIGIGTPPQ CFTVVFDTGS SNLWVPSIHC KILDIACWVH
     HKYNSDKSST YVKNGTSFDI HYGSGSLSGY LSQDTVSVPC KSDQSKARGI KVEKQIFGEA
     TKQPGIVFVA AKFDGILGMG YPHISVNNVL PVFDNLMQQK LVDKNIFSFY LNRDPEGQPG
     GELMLGGTDS KYYHGELSYL NVTRKAYWQV HMDQLEVGNE LTLCKGGCEA IVDTGTSLLV
     GPVEEVKELQ KAIGAVPLIQ GEYMIPCEKV SSLPTVYLKL GGKNYELHPD KYILKVSQGG
     KTICLSGFMG MDIPPPSGPL WILGDVFIGS YYTVFDRDNN RVGFANAVVL
//
