ID   HEMH_MOUSE              Reviewed;         422 AA.
AC   P22315; Q544X6;
DT   01-AUG-1991, integrated into UniProtKB/Swiss-Prot.
DT   23-FEB-2022, sequence version 3.
DT   23-FEB-2022, entry version 156.
DE   RecName: Full=Ferrochelatase, mitochondrial;
DE            EC=4.99.1.1;
DE   AltName: Full=Heme synthase;
DE   AltName: Full=Protoheme ferro-lyase;
DE   Flags: Precursor;
GN   Name=Fech;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND PROTEIN SEQUENCE OF 54-63.
RX   PubMed=2246229;
RA   Taketani S., Nakahashi Y., Osumi T., Tokunaga R.;
RT   "Molecular cloning, sequencing, and expression of mouse ferrochelatase.";
RL   J. Biol. Chem. 265:19377-19380(1990).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Kidney, and Lung;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND IDENTIFICATION.
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 26-422, AND PROTEIN SEQUENCE OF 241-245 AND
RP   332-337.
RC   STRAIN=ICR; TISSUE=Liver;
RX   PubMed=1704134; DOI=10.1073/pnas.88.3.849;
RA   Brenner D.A., Frasier F.;
RT   "Cloning of murine ferrochelatase.";
RL   Proc. Natl. Acad. Sci. U.S.A. 88:849-853(1991).
RN   [5]
RP   CHARACTERIZATION.
RX   PubMed=8276824;
RA   Dailey H.A., Sellers V.M., Dailey T.A.;
RT   "Mammalian ferrochelatase. Expression and characterization of normal and
RT   two human protoporphyric ferrochelatases.";
RL   J. Biol. Chem. 269:390-395(1994).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain;
RX   PubMed=16452087; DOI=10.1074/mcp.t500041-mcp200;
RA   Trinidad J.C., Specht C.G., Thalhammer A., Schoepfer R., Burlingame A.L.;
RT   "Comprehensive identification of phosphorylation sites in postsynaptic
RT   density preparations.";
RL   Mol. Cell. Proteomics 5:914-922(2006).
RN   [7]
RP   INTERACTION WITH ABCB10 AND SLC25A37.
RX   PubMed=20427704; DOI=10.1182/blood-2009-12-259614;
RA   Chen W., Dailey H.A., Paw B.H.;
RT   "Ferrochelatase forms an oligomeric complex with mitoferrin-1 and Abcb10
RT   for erythroid heme biosynthesis.";
RL   Blood 116:628-630(2010).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [9]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-137; LYS-289 AND LYS-414, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast, and Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [10]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-56; LYS-289 AND LYS-414, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
RN   [11]
RP   INTERACTION WITH PGRMC1, SUBCELLULAR LOCATION, AND FUNCTION.
RX   PubMed=27599036; DOI=10.1021/acs.biochem.6b00756;
RA   Piel R.B. III, Shiferaw M.T., Vashisht A.A., Marcero J.R., Praissman J.L.,
RA   Phillips J.D., Wohlschlegel J.A., Medlock A.E.;
RT   "A Novel Role for Progesterone Receptor Membrane Component 1 (PGRMC1): A
RT   Partner and Regulator of Ferrochelatase.";
RL   Biochemistry 55:5204-5217(2016).
RN   [12]
RP   INTERACTION WITH ABCB7 AND ABCB10, AND SUBUNIT.
RX   PubMed=30765471; DOI=10.3324/haematol.2018.214320;
RA   Maio N., Kim K.S., Holmes-Hampton G., Singh A., Rouault T.A.;
RT   "Dimeric ferrochelatase bridges ABCB7 and ABCB10 homodimers in an
RT   architecturally defined molecular complex required for heme biosynthesis.";
RL   Haematologica 104:1756-1767(2019).
RN   [13]
RP   VARIANT FECHM1PAS LYS-98.
RC   TISSUE=Liver;
RX   PubMed=8325637; DOI=10.1006/geno.1993.1242;
RA   Boulechfar S., Lamoril J., Montagutelli X., Guenet J.-L., Deybach J.-C.,
RA   Nordmann Y., Dailey H., Grandchamp B., de Verneuil H.;
RT   "Ferrochelatase structural mutant (Fechm1Pas) in the house mouse.";
RL   Genomics 16:645-648(1993).
CC   -!- FUNCTION: Catalyzes the ferrous insertion into protoporphyrin IX.
CC       {ECO:0000269|PubMed:27599036}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2 H(+) + heme b = Fe(2+) + protoporphyrin IX;
CC         Xref=Rhea:RHEA:22584, ChEBI:CHEBI:15378, ChEBI:CHEBI:29033,
CC         ChEBI:CHEBI:57306, ChEBI:CHEBI:60344; EC=4.99.1.1;
CC   -!- COFACTOR:
CC       Name=[2Fe-2S] cluster; Xref=ChEBI:CHEBI:49601;
CC       Note=Binds 1 [2Fe-2S] cluster.;
CC   -!- ACTIVITY REGULATION: Inhibited by nitric oxide (NO). The 2Fe-2S cluster
CC       could act as a NO sensor (By similarity). {ECO:0000250}.
CC   -!- PATHWAY: Porphyrin-containing compound metabolism; protoheme
CC       biosynthesis; protoheme from protoporphyrin-IX: step 1/1.
CC   -!- SUBUNIT: Homodimer (By similarity). Interaction with PGRMC1; the
CC       interaction results in decreased FECH activity (PubMed:27599036).
CC       Interacts with ABCB10 and SLC25A37; this interaction forms an
CC       oligomeric complex (PubMed:20427704). Forms a complex with ABCB7 and
CC       ABCB10, where a dimeric FECH bridges ABCB7 and ABCB10 homodimers; this
CC       complex may be required for cellular iron homeostasis, mitochondrial
CC       function and heme biosynthesis (PubMed:30765471). Interacts with ABCB7
CC       and ABCB10 (PubMed:30765471). {ECO:0000250|UniProtKB:P22830,
CC       ECO:0000269|PubMed:20427704, ECO:0000269|PubMed:27599036,
CC       ECO:0000269|PubMed:30765471}.
CC   -!- INTERACTION:
CC       P22315; O15173: PGRMC2; Xeno; NbExp=2; IntAct=EBI-7174007, EBI-1050125;
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane
CC       {ECO:0000269|PubMed:27599036}; Peripheral membrane protein; Matrix
CC       side.
CC   -!- TISSUE SPECIFICITY: Erythroid and hepatic cells.
CC   -!- INDUCTION: During erythroid differentiation.
CC   -!- DISEASE: Note=Defects in Fech are the cause of a viable autosomal
CC       recessive mutation (named Fechm1Pas or Fch) that causes jaundice and
CC       anemia.
CC   -!- SIMILARITY: Belongs to the ferrochelatase family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAA37615.1; Type=Erroneous initiation; Note=Extended N-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M61215; AAA80530.1; -; mRNA.
DR   EMBL; AK004718; BAB23501.1; -; mRNA.
DR   EMBL; AK018738; BAB31379.1; -; mRNA.
DR   EMBL; AK159652; BAE35263.1; -; mRNA.
DR   EMBL; M59288; AAA37615.1; ALT_INIT; mRNA.
DR   PIR; A37972; A37972.
DR   RefSeq; NP_001334984.1; NM_001348055.1.
DR   RefSeq; NP_032024.2; NM_007998.7.
DR   SMR; P22315; -.
DR   IntAct; P22315; 8.
DR   MINT; P22315; -.
DR   STRING; 10090.ENSMUSP00000025484; -.
DR   iPTMnet; P22315; -.
DR   PhosphoSitePlus; P22315; -.
DR   EPD; P22315; -.
DR   jPOST; P22315; -.
DR   MaxQB; P22315; -.
DR   PaxDb; P22315; -.
DR   PeptideAtlas; P22315; -.
DR   PRIDE; P22315; -.
DR   ProteomicsDB; 269655; -.
DR   Antibodypedia; 9673; 200 antibodies from 29 providers.
DR   DNASU; 14151; -.
DR   Ensembl; ENSMUST00000236586; ENSMUSP00000157791; ENSMUSG00000024588.
DR   GeneID; 14151; -.
DR   KEGG; mmu:14151; -.
DR   UCSC; uc008feh.1; mouse.
DR   CTD; 2235; -.
DR   MGI; MGI:95513; Fech.
DR   VEuPathDB; HostDB:ENSMUSG00000024588; -.
DR   eggNOG; KOG1321; Eukaryota.
DR   GeneTree; ENSGT00390000016258; -.
DR   HOGENOM; CLU_018884_1_0_1; -.
DR   InParanoid; P22315; -.
DR   OMA; LGDPYHC; -.
DR   OrthoDB; 1003638at2759; -.
DR   PhylomeDB; P22315; -.
DR   TreeFam; TF300859; -.
DR   BRENDA; 4.99.1.1; 3474.
DR   Reactome; R-MMU-189451; Heme biosynthesis.
DR   UniPathway; UPA00252; UER00325.
DR   BioGRID-ORCS; 14151; 16 hits in 67 CRISPR screens.
DR   ChiTaRS; Fech; mouse.
DR   PRO; PR:P22315; -.
DR   Proteomes; UP000000589; Chromosome 18.
DR   Proteomes; UP000000589; Unplaced.
DR   RNAct; P22315; protein.
DR   Bgee; ENSMUSG00000024588; Expressed in blood and 314 other tissues.
DR   GO; GO:0005743; C:mitochondrial inner membrane; IDA:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0051537; F:2 iron, 2 sulfur cluster binding; IEA:UniProtKB-KW.
DR   GO; GO:0004325; F:ferrochelatase activity; IDA:MGI.
DR   GO; GO:0020037; F:heme binding; IDA:MGI.
DR   GO; GO:0005506; F:iron ion binding; IDA:MGI.
DR   GO; GO:0030350; F:iron-responsive element binding; IDA:MGI.
DR   GO; GO:0042803; F:protein homodimerization activity; ISO:MGI.
DR   GO; GO:0046906; F:tetrapyrrole binding; IDA:MGI.
DR   GO; GO:0008203; P:cholesterol metabolic process; IMP:MGI.
DR   GO; GO:0009589; P:detection of UV; IMP:MGI.
DR   GO; GO:0030218; P:erythrocyte differentiation; IMP:MGI.
DR   GO; GO:0006783; P:heme biosynthetic process; IDA:MGI.
DR   GO; GO:0055072; P:iron ion homeostasis; IMP:MGI.
DR   GO; GO:0006779; P:porphyrin-containing compound biosynthetic process; IMP:MGI.
DR   GO; GO:0046501; P:protoporphyrinogen IX metabolic process; IGI:MGI.
DR   GO; GO:0010999; P:regulation of eIF2 alpha phosphorylation by heme; IMP:MGI.
DR   GO; GO:0010468; P:regulation of gene expression; IMP:MGI.
DR   GO; GO:0046984; P:regulation of hemoglobin biosynthetic process; IGI:MGI.
DR   GO; GO:0009416; P:response to light stimulus; IMP:MGI.
DR   GO; GO:0034379; P:very-low-density lipoprotein particle assembly; IMP:MGI.
DR   CDD; cd00419; Ferrochelatase_C; 1.
DR   CDD; cd03411; Ferrochelatase_N; 1.
DR   HAMAP; MF_00323; Ferrochelatase; 1.
DR   InterPro; IPR001015; Ferrochelatase.
DR   InterPro; IPR019772; Ferrochelatase_AS.
DR   InterPro; IPR033644; Ferrochelatase_C.
DR   InterPro; IPR033659; Ferrochelatase_N.
DR   PANTHER; PTHR11108; PTHR11108; 1.
DR   Pfam; PF00762; Ferrochelatase; 1.
DR   TIGRFAMs; TIGR00109; hemH; 1.
DR   PROSITE; PS00534; FERROCHELATASE; 1.
PE   1: Evidence at protein level;
KW   2Fe-2S; Acetylation; Direct protein sequencing; Disease variant;
KW   Heme biosynthesis; Iron; Iron-sulfur; Lyase; Membrane; Metal-binding;
KW   Mitochondrion; Mitochondrion inner membrane; Porphyrin biosynthesis;
KW   Reference proteome; Transit peptide.
FT   TRANSIT         1..53
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000269|PubMed:2246229"
FT   CHAIN           54..422
FT                   /note="Ferrochelatase, mitochondrial"
FT                   /id="PRO_0000008874"
FT   ACT_SITE        229
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        382
FT                   /evidence="ECO:0000250"
FT   METAL           195
FT                   /note="Iron-sulfur (2Fe-2S)"
FT   METAL           402
FT                   /note="Iron-sulfur (2Fe-2S)"
FT                   /evidence="ECO:0000250"
FT   METAL           405
FT                   /note="Iron-sulfur (2Fe-2S)"
FT                   /evidence="ECO:0000250"
FT   METAL           410
FT                   /note="Iron-sulfur (2Fe-2S)"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         56
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         137
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         289
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         289
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         414
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         414
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   VARIANT         98
FT                   /note="M -> K (in Fechm1Pas)"
FT                   /evidence="ECO:0000269|PubMed:8325637"
FT   CONFLICT        121..122
FT                   /note="Missing (in Ref. 1; AAA80530)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   422 AA;  47422 MW;  037EE8041930C2C9 CRC64;
     MLSASANMAA ALRAAGALLR EPLVHGSSRA CQPWRCQSGA AVAATTEKVH HAKTTKPQAQ
     PERRKPKTGI LMLNMGGPET LGEVQDFLQR LFLDRDLMTL PIQNKLAPFI AKRRTPKIQE
     QYRRIGGGSP IKMWTSKQGE GMVKLLDELS PATAPHKYYI GFRYVHPLTE EAIEEMERDG
     LERAIAFTQY PQYSCSTTGS SLNAIYRYYN EVGQKPTMKW STIDRWPTHP LLIQCFADHI
     LKELNHFPEE KRSEVVILFS AHSLPMSVVN RGDPYPQEVG ATVHKVMEKL GYPNPYRLVW
     QSKVGPVPWL GPQTDEAIKG LCERGRKNIL LVPIAFTSDH IETLYELDIE YSQVLAQKCG
     AENIRRAESL NGNPLFSKAL ADLVHSHIQS NKLCSTQLSL NCPLCVNPVC RKTKSFFTSQ
     QL
//
