ID   CATA_MOUSE              Reviewed;         527 AA.
AC   P24270; Q3TXQ6;
DT   01-MAR-1992, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 4.
DT   23-FEB-2022, entry version 189.
DE   RecName: Full=Catalase;
DE            EC=1.11.1.6;
GN   Name=Cat; Synonyms=Cas-1, Cas1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C3H/CS(A); TISSUE=Kidney, and Liver;
RX   PubMed=2268310; DOI=10.1016/s0006-291x(05)80891-5;
RA   Shaffer J.B., Preston K.E.;
RT   "Molecular analysis of an acatalasemic mouse mutant.";
RL   Biochem. Biophys. Res. Commun. 173:1043-1050(1990).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C3H/CS(A), and C3H/HeJ; TISSUE=Liver;
RX   PubMed=2395665; DOI=10.1093/nar/18.16.4941;
RA   Shaffer J.B., Preston K.E., Shepard B.A.;
RT   "Nucleotide and deduced amino acid sequences of mouse catalase: molecular
RT   analysis of a low activity mutant.";
RL   Nucleic Acids Res. 18:4941-4941(1990).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=BALB/cJ; TISSUE=Liver;
RX   PubMed=8088826; DOI=10.1006/geno.1994.1273;
RA   Reimer D.L., Bailley J., Singh S.M.;
RT   "Complete cDNA and 5' genomic sequences and multilevel regulation of the
RT   mouse catalase gene.";
RL   Genomics 21:325-336(1994).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Amnion, and Bone marrow;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Kidney;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   PROTEIN SEQUENCE OF 2-12; 221-232; 287-300; 306-314 AND 468-475, CLEAVAGE
RP   OF INITIATOR METHIONINE, ACETYLATION AT SER-2, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Skeletal muscle;
RA   Kanor S., Quadroni M., Bienvenut W.V.;
RL   Submitted (MAR-2006) to UniProtKB.
RN   [9]
RP   PROTEIN SEQUENCE OF 48-66, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=OF1; TISSUE=Hippocampus;
RA   Lubec G., Sunyer B., Chen W.-Q.;
RL   Submitted (JAN-2009) to UniProtKB.
RN   [10]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 503-527.
RX   PubMed=3654595;
RA   Shaffer J.B., Sutton R.B., Bewley G.C.;
RT   "Isolation of a cDNA clone for murine catalase and analysis of an
RT   acatalasemic mutant.";
RL   J. Biol. Chem. 262:12908-12911(1987).
RN   [11]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-21; SER-422 AND SER-517, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17208939; DOI=10.1074/mcp.m600218-mcp200;
RA   Lee J., Xu Y., Chen Y., Sprung R., Kim S.C., Xie S., Zhao Y.;
RT   "Mitochondrial phosphoproteome revealed by an improved IMAC method and
RT   MS/MS/MS.";
RL   Mol. Cell. Proteomics 6:669-676(2007).
RN   [12]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-417 AND SER-434, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [13]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-21; SER-434 AND SER-517, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [14]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT SER-2 AND LYS-449, SUCCINYLATION
RP   [LARGE SCALE ANALYSIS] AT LYS-13; LYS-221; LYS-306; LYS-430; LYS-449;
RP   LYS-480 AND LYS-522, CLEAVAGE OF INITIATOR METHIONINE [LARGE SCALE
RP   ANALYSIS], AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast, and Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [15]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-233; LYS-306; LYS-430; LYS-449;
RP   LYS-480 AND LYS-499, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE
RP   ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Occurs in almost all aerobically respiring organisms and
CC       serves to protect cells from the toxic effects of hydrogen peroxide.
CC       Promotes growth of cells.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2 H2O2 = 2 H2O + O2; Xref=Rhea:RHEA:20309, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:16240; EC=1.11.1.6;
CC         Evidence={ECO:0000255|PROSITE-ProRule:PRU10013};
CC   -!- COFACTOR:
CC       Name=heme; Xref=ChEBI:CHEBI:30413;
CC   -!- COFACTOR:
CC       Name=NADP(+); Xref=ChEBI:CHEBI:58349;
CC   -!- SUBUNIT: Homotetramer.
CC   -!- SUBCELLULAR LOCATION: Peroxisome.
CC   -!- SIMILARITY: Belongs to the catalase family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M62897; AAA37373.1; -; mRNA.
DR   EMBL; X52108; CAA36342.1; -; mRNA.
DR   EMBL; L25069; AAA66054.1; -; mRNA.
DR   EMBL; AK150893; BAE29939.1; -; mRNA.
DR   EMBL; AK159152; BAE34859.1; -; mRNA.
DR   EMBL; AK159885; BAE35454.1; -; mRNA.
DR   EMBL; AK159891; BAE35458.1; -; mRNA.
DR   EMBL; AK169069; BAE40856.1; -; mRNA.
DR   EMBL; AL773505; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH466519; EDL27697.1; -; Genomic_DNA.
DR   EMBL; BC013447; AAH13447.1; -; mRNA.
DR   EMBL; M29394; AAA37371.1; -; mRNA.
DR   CCDS; CCDS16478.1; -.
DR   PIR; A36695; A36695.
DR   RefSeq; NP_033934.2; NM_009804.2.
DR   SMR; P24270; -.
DR   BioGRID; 198490; 28.
DR   ComplexPortal; CPX-4767; Catalase complex.
DR   IntAct; P24270; 9.
DR   MINT; P24270; -.
DR   STRING; 10090.ENSMUSP00000028610; -.
DR   iPTMnet; P24270; -.
DR   PhosphoSitePlus; P24270; -.
DR   SwissPalm; P24270; -.
DR   SWISS-2DPAGE; P24270; -.
DR   CPTAC; non-CPTAC-3639; -.
DR   EPD; P24270; -.
DR   jPOST; P24270; -.
DR   MaxQB; P24270; -.
DR   PaxDb; P24270; -.
DR   PeptideAtlas; P24270; -.
DR   PRIDE; P24270; -.
DR   ProteomicsDB; 265446; -.
DR   Antibodypedia; 3595; 950 antibodies from 47 providers.
DR   DNASU; 12359; -.
DR   Ensembl; ENSMUST00000028610; ENSMUSP00000028610; ENSMUSG00000027187.
DR   GeneID; 12359; -.
DR   KEGG; mmu:12359; -.
DR   UCSC; uc008liw.2; mouse.
DR   CTD; 847; -.
DR   MGI; MGI:88271; Cat.
DR   VEuPathDB; HostDB:ENSMUSG00000027187; -.
DR   eggNOG; KOG0047; Eukaryota.
DR   GeneTree; ENSGT00390000018100; -.
DR   HOGENOM; CLU_010645_4_1_1; -.
DR   InParanoid; P24270; -.
DR   OMA; FNYVQIH; -.
DR   OrthoDB; 507937at2759; -.
DR   PhylomeDB; P24270; -.
DR   TreeFam; TF300540; -.
DR   Reactome; R-MMU-3299685; Detoxification of Reactive Oxygen Species.
DR   Reactome; R-MMU-6798695; Neutrophil degranulation.
DR   Reactome; R-MMU-9033241; Peroxisomal protein import.
DR   BioGRID-ORCS; 12359; 2 hits in 66 CRISPR screens.
DR   ChiTaRS; Cat; mouse.
DR   PRO; PR:P24270; -.
DR   Proteomes; UP000000589; Chromosome 2.
DR   RNAct; P24270; protein.
DR   Bgee; ENSMUSG00000027187; Expressed in liver and 321 other tissues.
DR   ExpressionAtlas; P24270; baseline and differential.
DR   Genevisible; P24270; MM.
DR   GO; GO:0062151; C:catalase complex; IEA:Ensembl.
DR   GO; GO:0005737; C:cytoplasm; IBA:GO_Central.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005783; C:endoplasmic reticulum; ISO:MGI.
DR   GO; GO:0005615; C:extracellular space; ISO:MGI.
DR   GO; GO:0005794; C:Golgi apparatus; ISO:MGI.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; ISO:MGI.
DR   GO; GO:0005764; C:lysosome; ISO:MGI.
DR   GO; GO:0005758; C:mitochondrial intermembrane space; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005778; C:peroxisomal membrane; IDA:MGI.
DR   GO; GO:0005777; C:peroxisome; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; ISO:MGI.
DR   GO; GO:0032991; C:protein-containing complex; ISO:MGI.
DR   GO; GO:0004046; F:aminoacylase activity; IMP:MGI.
DR   GO; GO:0016209; F:antioxidant activity; ISO:MGI.
DR   GO; GO:0004096; F:catalase activity; IDA:MGI.
DR   GO; GO:0019899; F:enzyme binding; ISO:MGI.
DR   GO; GO:0020037; F:heme binding; ISO:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0050661; F:NADP binding; ISO:MGI.
DR   GO; GO:0016684; F:oxidoreductase activity, acting on peroxide as acceptor; IDA:MGI.
DR   GO; GO:0000268; F:peroxisome targeting sequence binding; ISO:MGI.
DR   GO; GO:0042803; F:protein homodimerization activity; ISO:MGI.
DR   GO; GO:0009060; P:aerobic respiration; IMP:MGI.
DR   GO; GO:0007568; P:aging; IEA:Ensembl.
DR   GO; GO:0061692; P:cellular detoxification of hydrogen peroxide; IEA:Ensembl.
DR   GO; GO:0071363; P:cellular response to growth factor stimulus; IEA:Ensembl.
DR   GO; GO:0008203; P:cholesterol metabolic process; IMP:MGI.
DR   GO; GO:0020027; P:hemoglobin metabolic process; IMP:MGI.
DR   GO; GO:0042744; P:hydrogen peroxide catabolic process; IDA:MGI.
DR   GO; GO:0001822; P:kidney development; ISO:MGI.
DR   GO; GO:0043066; P:negative regulation of apoptotic process; ISO:MGI.
DR   GO; GO:0032088; P:negative regulation of NF-kappaB transcription factor activity; IDA:MGI.
DR   GO; GO:0051781; P:positive regulation of cell division; IEA:UniProtKB-KW.
DR   GO; GO:0051092; P:positive regulation of NF-kappaB transcription factor activity; IDA:MGI.
DR   GO; GO:0014068; P:positive regulation of phosphatidylinositol 3-kinase signaling; IDA:MGI.
DR   GO; GO:0014823; P:response to activity; IEA:Ensembl.
DR   GO; GO:0046686; P:response to cadmium ion; IEA:Ensembl.
DR   GO; GO:0032355; P:response to estradiol; IEA:Ensembl.
DR   GO; GO:0045471; P:response to ethanol; IEA:Ensembl.
DR   GO; GO:0070542; P:response to fatty acid; IEA:Ensembl.
DR   GO; GO:0042542; P:response to hydrogen peroxide; IBA:GO_Central.
DR   GO; GO:0055093; P:response to hyperoxia; IEA:Ensembl.
DR   GO; GO:0001666; P:response to hypoxia; ISO:MGI.
DR   GO; GO:0014854; P:response to inactivity; IEA:Ensembl.
DR   GO; GO:0032868; P:response to insulin; IEA:Ensembl.
DR   GO; GO:0033591; P:response to L-ascorbic acid; IEA:Ensembl.
DR   GO; GO:0010288; P:response to lead ion; IEA:Ensembl.
DR   GO; GO:0009642; P:response to light intensity; IEA:Ensembl.
DR   GO; GO:0006979; P:response to oxidative stress; IDA:MGI.
DR   GO; GO:0010193; P:response to ozone; IEA:Ensembl.
DR   GO; GO:0080184; P:response to phenylpropanoid; IEA:Ensembl.
DR   GO; GO:0000302; P:response to reactive oxygen species; ISO:MGI.
DR   GO; GO:0033189; P:response to vitamin A; IEA:Ensembl.
DR   GO; GO:0033197; P:response to vitamin E; IEA:Ensembl.
DR   GO; GO:0009410; P:response to xenobiotic stimulus; IEA:Ensembl.
DR   GO; GO:0006641; P:triglyceride metabolic process; IMP:MGI.
DR   GO; GO:0001657; P:ureteric bud development; ISO:MGI.
DR   GO; GO:0009650; P:UV protection; ISO:MGI.
DR   CDD; cd08156; catalase_clade_3; 1.
DR   InterPro; IPR018028; Catalase.
DR   InterPro; IPR040333; Catalase_3.
DR   InterPro; IPR024708; Catalase_AS.
DR   InterPro; IPR024711; Catalase_clade1/3.
DR   InterPro; IPR011614; Catalase_core.
DR   InterPro; IPR002226; Catalase_haem_BS.
DR   InterPro; IPR010582; Catalase_immune_responsive.
DR   InterPro; IPR020835; Catalase_sf.
DR   PANTHER; PTHR11465; PTHR11465; 1.
DR   Pfam; PF00199; Catalase; 1.
DR   Pfam; PF06628; Catalase-rel; 1.
DR   PIRSF; PIRSF038928; Catalase_clade1-3; 1.
DR   PRINTS; PR00067; CATALASE.
DR   SMART; SM01060; Catalase; 1.
DR   SUPFAM; SSF56634; SSF56634; 1.
DR   PROSITE; PS00437; CATALASE_1; 1.
DR   PROSITE; PS00438; CATALASE_2; 1.
DR   PROSITE; PS51402; CATALASE_3; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Direct protein sequencing; Heme; Hydrogen peroxide; Iron;
KW   Metal-binding; Mitogen; NADP; Oxidoreductase; Peroxidase; Peroxisome;
KW   Phosphoprotein; Reference proteome.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000269|Ref.8, ECO:0007744|PubMed:23806337"
FT   CHAIN           2..527
FT                   /note="Catalase"
FT                   /id="PRO_0000084902"
FT   REGION          1..34
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1..20
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        75
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10013"
FT   ACT_SITE        148
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10013"
FT   METAL           358
FT                   /note="Iron (heme axial ligand)"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         2
FT                   /note="N-acetylserine"
FT                   /evidence="ECO:0000269|Ref.8, ECO:0007744|PubMed:23806337"
FT   MOD_RES         9
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P04040"
FT   MOD_RES         13
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         21
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17208939,
FT                   ECO:0007744|PubMed:21183079"
FT   MOD_RES         221
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         233
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         306
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         306
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         417
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355"
FT   MOD_RES         422
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17208939"
FT   MOD_RES         430
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         430
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         434
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355,
FT                   ECO:0007744|PubMed:21183079"
FT   MOD_RES         449
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753,
FT                   ECO:0007744|PubMed:23806337"
FT   MOD_RES         449
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         480
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         480
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         499
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         511
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:P04040"
FT   MOD_RES         517
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17208939,
FT                   ECO:0007744|PubMed:21183079"
FT   MOD_RES         522
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MUTAGEN         11
FT                   /note="Q->H: Acatalasemia."
FT   CONFLICT        97
FT                   /note="A -> G (in Ref. 3; AAA66054)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        117
FT                   /note="T -> A (in Ref. 1; AAA37373, 2; CAA36342, 3;
FT                   AAA66054 and 4; AAH13447)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        316
FT                   /note="L -> V (in Ref. 3; AAA66054)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        350
FT                   /note="M -> K (in Ref. 3; AAA66054)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   527 AA;  59795 MW;  4D86F3C9D1A3DF9E CRC64;
     MSDSRDPASD QMKQWKEQRA SQRPDVLTTG GGNPIGDKLN IMTAGSRGPL LVQDVVFTDE
     MAHFDRERIP ERVVHAKGAG AFGYFEVTHD ITRYSKAKVF EHIGKRTPIA VRFSTVTGES
     GSADTVRDPR GFAVKFYTED GNWDLVGNNT PIFFIRDAIL FPSFIHSQKR NPQTHLKDPD
     MVWDFWSLRP ESLHQVSFLF SDRGIPDGHR HMNGYGSHTF KLVNADGEAV YCKFHYKTDQ
     GIKNLPVGEA GRLAQEDPDY GLRDLFNAIA NGNYPSWTFY IQVMTFKEAE TFPFNPFDLT
     KVWPHKDYPL IPVGKLVLNK NPVNYFAEVE QMAFDPSNMP PGIEPSPDKM LQGRLFAYPD
     THRHRLGPNY LQIPVNCPYR ARVANYQRDG PMCMHDNQGG APNYYPNSFS APEQQRSALE
     HSVQCAVDVK RFNSANEDNV TQVRTFYTKV LNEEERKRLC ENIAGHLKDA QLFIQKKAVK
     NFTDVHPDYG ARIQALLDKY NAEKPKNAIH TYTQAGSHMA AKGKANL
//
