ID   CP2DA_MOUSE             Reviewed;         504 AA.
AC   P24456; Q64490;
DT   01-MAR-1992, integrated into UniProtKB/Swiss-Prot.
DT   15-DEC-1998, sequence version 2.
DT   23-FEB-2022, entry version 170.
DE   RecName: Full=Cytochrome P450 2D10;
DE            EC=1.14.14.1;
DE   AltName: Full=CYPIID10;
DE   AltName: Full=Cytochrome P450-16-alpha;
DE   AltName: Full=Cytochrome P450CB;
DE   AltName: Full=Testosterone 16-alpha hydroxylase;
GN   Name=Cyp2d10; Synonyms=Cyp2d-10;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE.
RX   PubMed=2914938;
RA   Wong G., Itakura T., Kawajiri K., Skow L., Negishi M.;
RT   "Gene family of male-specific testosterone 16 alpha-hydroxylase (C-P-450(16
RT   alpha)) in mice. Organization, differential regulation, and chromosome
RT   localization.";
RL   J. Biol. Chem. 264:2920-2927(1989).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=129/J; TISSUE=Liver;
RX   PubMed=2788458; DOI=10.1021/bi00437a039;
RA   Ichikawa T., Itakura T., Negishi M.;
RT   "Functional characterization of two cytochrome P-450s within the mouse,
RT   male-specific steroid 16 alpha-hydroxylase gene family: expression in
RT   mammalian cells and chimeric proteins.";
RL   Biochemistry 28:4779-4784(1989).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Liver, and Salivary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Cytochromes P450 are a group of heme-thiolate monooxygenases.
CC       In liver microsomes, this enzyme is involved in an NADPH-dependent
CC       electron transport pathway. It oxidizes a variety of structurally
CC       unrelated compounds, including steroids, fatty acids, and xenobiotics.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an organic molecule + O2 + reduced [NADPH--hemoprotein
CC         reductase] = an alcohol + H(+) + H2O + oxidized [NADPH--hemoprotein
CC         reductase]; Xref=Rhea:RHEA:17149, Rhea:RHEA-COMP:11964, Rhea:RHEA-
CC         COMP:11965, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:30879, ChEBI:CHEBI:57618, ChEBI:CHEBI:58210,
CC         ChEBI:CHEBI:142491; EC=1.14.14.1;
CC   -!- COFACTOR:
CC       Name=heme; Xref=ChEBI:CHEBI:30413; Evidence={ECO:0000250};
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane; Peripheral
CC       membrane protein. Microsome membrane; Peripheral membrane protein.
CC   -!- INDUCTION: P450 can be induced to high levels in liver and other
CC       tissues by various foreign compounds, including drugs, pesticides, and
CC       carcinogens.
CC   -!- SIMILARITY: Belongs to the cytochrome P450 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M24263; AAA79023.1; -; Genomic_DNA.
DR   EMBL; M27167; AAA39878.1; -; mRNA.
DR   EMBL; BC010989; AAH10989.1; -; mRNA.
DR   EMBL; BC057924; AAH57924.1; -; mRNA.
DR   CCDS; CCDS27690.1; -.
DR   PIR; A30247; A30247.
DR   RefSeq; NP_034135.2; NM_010005.3.
DR   SMR; P24456; -.
DR   IntAct; P24456; 4.
DR   STRING; 10090.ENSMUSP00000072555; -.
DR   iPTMnet; P24456; -.
DR   PhosphoSitePlus; P24456; -.
DR   SwissPalm; P24456; -.
DR   jPOST; P24456; -.
DR   MaxQB; P24456; -.
DR   PaxDb; P24456; -.
DR   PeptideAtlas; P24456; -.
DR   PRIDE; P24456; -.
DR   ProteomicsDB; 283617; -.
DR   DNASU; 13101; -.
DR   Ensembl; ENSMUST00000072776; ENSMUSP00000072555; ENSMUSG00000094806.
DR   GeneID; 13101; -.
DR   KEGG; mmu:13101; -.
DR   UCSC; uc007wzf.2; mouse.
DR   CTD; 13101; -.
DR   MGI; MGI:88602; Cyp2d10.
DR   VEuPathDB; HostDB:ENSMUSG00000094806; -.
DR   eggNOG; KOG0156; Eukaryota.
DR   GeneTree; ENSGT00940000153331; -.
DR   HOGENOM; CLU_001570_22_0_1; -.
DR   InParanoid; P24456; -.
DR   OMA; CRPRQSM; -.
DR   OrthoDB; 702827at2759; -.
DR   PhylomeDB; P24456; -.
DR   TreeFam; TF352043; -.
DR   BioGRID-ORCS; 13101; 1 hit in 66 CRISPR screens.
DR   ChiTaRS; Cyp2d10; mouse.
DR   PRO; PR:P24456; -.
DR   Proteomes; UP000000589; Chromosome 15.
DR   RNAct; P24456; protein.
DR   Bgee; ENSMUSG00000094806; Expressed in liver and 75 other tissues.
DR   ExpressionAtlas; P24456; baseline and differential.
DR   Genevisible; P24456; MM.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; IBA:GO_Central.
DR   GO; GO:0005739; C:mitochondrion; ISO:MGI.
DR   GO; GO:0062188; F:anandamide 11,12 epoxidase activity; ISO:MGI.
DR   GO; GO:0062189; F:anandamide 14,15 epoxidase activity; ISO:MGI.
DR   GO; GO:0062187; F:anandamide 8,9 epoxidase activity; ISO:MGI.
DR   GO; GO:0070330; F:aromatase activity; IEA:UniProtKB-EC.
DR   GO; GO:0020037; F:heme binding; ISO:MGI.
DR   GO; GO:0005506; F:iron ion binding; IEA:InterPro.
DR   GO; GO:0004497; F:monooxygenase activity; ISO:MGI.
DR   GO; GO:0016491; F:oxidoreductase activity; ISO:MGI.
DR   GO; GO:0016712; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen; IBA:GO_Central.
DR   GO; GO:0008395; F:steroid hydroxylase activity; IBA:GO_Central.
DR   GO; GO:0019369; P:arachidonic acid metabolic process; IBA:GO_Central.
DR   GO; GO:0006082; P:organic acid metabolic process; IBA:GO_Central.
DR   GO; GO:0006805; P:xenobiotic metabolic process; IBA:GO_Central.
DR   Gene3D; 1.10.630.10; -; 1.
DR   InterPro; IPR001128; Cyt_P450.
DR   InterPro; IPR017972; Cyt_P450_CS.
DR   InterPro; IPR002401; Cyt_P450_E_grp-I.
DR   InterPro; IPR008069; Cyt_P450_E_grp-I_CYP2D-like.
DR   InterPro; IPR036396; Cyt_P450_sf.
DR   Pfam; PF00067; p450; 1.
DR   PRINTS; PR00463; EP450I.
DR   PRINTS; PR01686; EP450ICYP2D.
DR   PRINTS; PR00385; P450.
DR   SUPFAM; SSF48264; SSF48264; 1.
DR   PROSITE; PS00086; CYTOCHROME_P450; 1.
PE   1: Evidence at protein level;
KW   Endoplasmic reticulum; Heme; Iron; Membrane; Metal-binding; Microsome;
KW   Monooxygenase; Oxidoreductase; Phosphoprotein; Reference proteome.
FT   CHAIN           1..504
FT                   /note="Cytochrome P450 2D10"
FT                   /id="PRO_0000051735"
FT   METAL           446
FT                   /note="Iron (heme axial ligand)"
FT   MOD_RES         249
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P10634"
FT   CONFLICT        46
FT                   /note="L -> Q (in Ref. 2; AAA39878)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        221..224
FT                   /note="GLIP -> LAYS (in Ref. 1; AAA79023)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   504 AA;  57233 MW;  41375F9834489401 CRC64;
     MELLTGAGLW SVAIFTVIFI LLVDLMHRHQ RWTSRYPPGP VPWPVLGNLL QVDLDNMPYS
     LYKLQNRYGD VFSLQMGWKP MVVINGLKAM KEVLLTCGED TADRPQVPIF EYLGVKPGSQ
     GVVLAPYGPE WREQRRFSVS TLRNFGLGKK SLEDWVTKEA RHLCDAFTAQ AGQPINPNTM
     LNNAVCNVIA SLIFARRFEY EDPYLIRMQK VLEDSLTEIS GLIPEVLNMF PILLRIPGLP
     GKVFQGQKSL LAIVENLLTE NRNTWDPDQP PRNLTDAFLA EIEKVKGNAE SSFNDENLRM
     VVLDLFTAGM VTTSTTLSWA LLLMILHPDV QRRVQQEIDA VIGQVRHPEM ADQARMPYTN
     AVIHEVQRFG DIAPLNLPRI TSRDIEVQDF LIPKGSILIP NMSSVLKDET VWEKPLRFHP
     EHFLDAQGHF VKPEAFMPFS AGRRSCLGEP LARMELFLFF TCLLQHFSFS VPNGQPRPRN
     LGVFPFPVAP YPYQLCAVMR EQGH
//
