ID   DHE3_MOUSE              Reviewed;         558 AA.
AC   P26443; Q8C273;
DT   01-AUG-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1992, sequence version 1.
DT   02-JUN-2021, entry version 181.
DE   RecName: Full=Glutamate dehydrogenase 1, mitochondrial;
DE            Short=GDH 1;
DE            EC=1.4.1.3 {ECO:0000269|PubMed:20670938};
DE   Flags: Precursor;
GN   Name=Glud1; Synonyms=Glud;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=BALB/cJ; TISSUE=Brain;
RX   PubMed=1711373; DOI=10.1016/0167-4781(91)90017-g;
RA   Tzimagiorgis G., Moschonas N.K.;
RT   "Molecular cloning, structure and expression analysis of a full-length
RT   mouse brain glutamate dehydrogenase cDNA.";
RL   Biochim. Biophys. Acta 1089:250-253(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Olfactory bulb;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   PROTEIN SEQUENCE OF 61-76; 108-123; 125-136; 152-183; 192-200; 212-231;
RP   275-318; 327-346; 353-363; 366-386; 400-420; 461-476; 481-496; 504-516;
RP   528-545 AND 549-558.
RC   STRAIN=C57BL/6J, and OF1; TISSUE=Brain, and Hippocampus;
RA   Lubec G., Klug S., Kang S.U., Sunyer B., Chen W.-Q.;
RL   Submitted (JAN-2009) to UniProtKB.
RN   [5]
RP   ADP-RIBOSYLATION, AND FUNCTION.
RX   PubMed=16959573; DOI=10.1016/j.cell.2006.06.057;
RA   Haigis M.C., Mostoslavsky R., Haigis K.M., Fahie K., Christodoulou D.C.,
RA   Murphy A.J., Valenzuela D.M., Yancopoulos G.D., Karow M., Blander G.,
RA   Wolberger C., Prolla T.A., Weindruch R., Alt F.W., Guarente L.;
RT   "SIRT4 inhibits glutamate dehydrogenase and opposes the effects of calorie
RT   restriction in pancreatic beta cells.";
RL   Cell 126:941-954(2006).
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-79 AND SER-128, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [7]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT TYR-135, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain;
RX   PubMed=18034455; DOI=10.1021/pr0701254;
RA   Ballif B.A., Carey G.R., Sunyaev S.R., Gygi S.P.;
RT   "Large-scale identification and evolution indexing of tyrosine
RT   phosphorylation sites from murine brain.";
RL   J. Proteome Res. 7:311-318(2008).
RN   [8]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-79 AND SER-128, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [9]
RP   INTERACTION WITH HADH, ACTIVITY REGULATION, CATALYTIC ACTIVITY, FUNCTION,
RP   AND BIOPHYSICOCHEMICAL PROPERTIES.
RX   PubMed=20670938; DOI=10.1074/jbc.m110.123638;
RA   Li C., Chen P., Palladino A., Narayan S., Russell L.K., Sayed S., Xiong G.,
RA   Chen J., Stokes D., Butt Y.M., Jones P.M., Collins H.W., Cohen N.A.,
RA   Cohen A.S., Nissim I., Smith T.J., Strauss A.W., Matschinsky F.M.,
RA   Bennett M.J., Stanley C.A.;
RT   "Mechanism of hyperinsulinism in short-chain 3-hydroxyacyl-CoA
RT   dehydrogenase deficiency involves activation of glutamate dehydrogenase.";
RL   J. Biol. Chem. 285:31806-31818(2010).
RN   [10]
RP   FUNCTION, AND ADP-RIBOSYLATION.
RX   PubMed=23663782; DOI=10.1016/j.cell.2013.04.023;
RA   Csibi A., Fendt S.M., Li C., Poulogiannis G., Choo A.Y., Chapski D.J.,
RA   Jeong S.M., Dempsey J.M., Parkhitko A., Morrison T., Henske E.P.,
RA   Haigis M.C., Cantley L.C., Stephanopoulos G., Yu J., Blenis J.;
RT   "The mTORC1 pathway stimulates glutamine metabolism and cell proliferation
RT   by repressing SIRT4.";
RL   Cell 153:840-854(2013).
RN   [11]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-84; LYS-503; LYS-527 AND LYS-545,
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-68; LYS-84; LYS-162; LYS-183;
RP   LYS-191; LYS-200; LYS-346; LYS-352; LYS-363; LYS-365; LYS-390; LYS-477;
RP   LYS-480; LYS-503; LYS-527 AND LYS-545, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast, and Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [12]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-84; LYS-90; LYS-110; LYS-162;
RP   LYS-171; LYS-187; LYS-191; LYS-211; LYS-326; LYS-346; LYS-352; LYS-363;
RP   LYS-365; LYS-390; LYS-399; LYS-415; LYS-457; LYS-477; LYS-480; LYS-503;
RP   LYS-527; LYS-545 AND LYS-548, AND IDENTIFICATION BY MASS SPECTROMETRY
RP   [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Mitochondrial glutamate dehydrogenase that converts L-
CC       glutamate into alpha-ketoglutarate (PubMed:20670938). Plays a key role
CC       in glutamine anaplerosis by producing alpha-ketoglutarate, an important
CC       intermediate in the tricarboxylic acid cycle (By similarity). Plays a
CC       role in insulin homeostasis (PubMed:16959573). May be involved in
CC       learning and memory reactions by increasing the turnover of the
CC       excitatory neurotransmitter glutamate (By similarity).
CC       {ECO:0000250|UniProtKB:P00367, ECO:0000250|UniProtKB:P10860,
CC       ECO:0000269|PubMed:16959573, ECO:0000269|PubMed:20670938,
CC       ECO:0000269|PubMed:23663782}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + L-glutamate + NAD(+) = 2-oxoglutarate + H(+) + NADH +
CC         NH4(+); Xref=Rhea:RHEA:15133, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:16810, ChEBI:CHEBI:28938, ChEBI:CHEBI:29985,
CC         ChEBI:CHEBI:57540, ChEBI:CHEBI:57945; EC=1.4.1.3;
CC         Evidence={ECO:0000269|PubMed:20670938};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + L-glutamate + NADP(+) = 2-oxoglutarate + H(+) + NADPH +
CC         NH4(+); Xref=Rhea:RHEA:11612, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:16810, ChEBI:CHEBI:28938, ChEBI:CHEBI:29985,
CC         ChEBI:CHEBI:57783, ChEBI:CHEBI:58349; EC=1.4.1.3;
CC         Evidence={ECO:0000250|UniProtKB:P00367};
CC   -!- ACTIVITY REGULATION: Subject to allosteric regulation. Activated by
CC       ADP. Inhibited by GTP and ATP. ADP can occupy the NADH binding site and
CC       activate the enzyme. Inhibited by SIRT4 (By similarity). Inhibited by
CC       HADH (PubMed:20670938). {ECO:0000250|UniProtKB:P00367,
CC       ECO:0000269|PubMed:20670938}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=107 uM for 2-oxoglutarate {ECO:0000269|PubMed:20670938};
CC   -!- SUBUNIT: Homohexamer (By similarity). Interacts with HADH; this
CC       interaction inhibits the activation of GLUD1 (PubMed:20670938).
CC       {ECO:0000250|UniProtKB:P00366, ECO:0000269|PubMed:20670938}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250|UniProtKB:P00367}.
CC       Endoplasmic reticulum {ECO:0000250|UniProtKB:P00367}. Note=Mostly
CC       translocates into the mitochondria, only a small amount of the protein
CC       localizes to the endoplasmic reticulum. {ECO:0000250|UniProtKB:P00367}.
CC   -!- PTM: Acetylation of Lys-84 is observed in liver mitochondria from
CC       fasted mice but not from fed mice.
CC   -!- PTM: ADP-ribosylated by SIRT4, leading to inactivate glutamate
CC       dehydrogenase activity (PubMed:16959573). Stoichiometry shows that ADP-
CC       ribosylation occurs in one subunit per catalytically active homohexamer
CC       (By similarity). {ECO:0000250|UniProtKB:P00367,
CC       ECO:0000269|PubMed:16959573}.
CC   -!- SIMILARITY: Belongs to the Glu/Leu/Phe/Val dehydrogenases family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X57024; CAA40341.1; -; mRNA.
DR   EMBL; AK089152; BAC40767.1; -; mRNA.
DR   EMBL; BC052724; AAH52724.1; -; mRNA.
DR   EMBL; BC057347; AAH57347.1; -; mRNA.
DR   CCDS; CCDS26935.1; -.
DR   PIR; S16239; S16239.
DR   RefSeq; NP_032159.1; NM_008133.4.
DR   SMR; P26443; -.
DR   BioGRID; 199956; 10.
DR   IntAct; P26443; 14.
DR   MINT; P26443; -.
DR   STRING; 10090.ENSMUSP00000022322; -.
DR   iPTMnet; P26443; -.
DR   PhosphoSitePlus; P26443; -.
DR   SwissPalm; P26443; -.
DR   REPRODUCTION-2DPAGE; P26443; -.
DR   SWISS-2DPAGE; P26443; -.
DR   UCD-2DPAGE; P26443; -.
DR   CPTAC; non-CPTAC-3785; -.
DR   EPD; P26443; -.
DR   jPOST; P26443; -.
DR   MaxQB; P26443; -.
DR   PaxDb; P26443; -.
DR   PeptideAtlas; P26443; -.
DR   PRIDE; P26443; -.
DR   ProteomicsDB; 277333; -.
DR   DNASU; 14661; -.
DR   Ensembl; ENSMUST00000022322; ENSMUSP00000022322; ENSMUSG00000021794.
DR   GeneID; 14661; -.
DR   KEGG; mmu:14661; -.
DR   UCSC; uc007tas.2; mouse.
DR   CTD; 2746; -.
DR   MGI; MGI:95753; Glud1.
DR   eggNOG; KOG2250; Eukaryota.
DR   GeneTree; ENSGT00390000000854; -.
DR   HOGENOM; CLU_025763_1_0_1; -.
DR   InParanoid; P26443; -.
DR   OMA; PCFAAFP; -.
DR   OrthoDB; 692851at2759; -.
DR   PhylomeDB; P26443; -.
DR   TreeFam; TF313945; -.
DR   BRENDA; 1.4.1.3; 3474.
DR   Reactome; R-MMU-2151201; Transcriptional activation of mitochondrial biogenesis.
DR   Reactome; R-MMU-8964539; Glutamate and glutamine metabolism.
DR   BioGRID-ORCS; 14661; 0 hits in 52 CRISPR screens.
DR   ChiTaRS; Glud1; mouse.
DR   PRO; PR:P26443; -.
DR   Proteomes; UP000000589; Chromosome 14.
DR   RNAct; P26443; protein.
DR   Bgee; ENSMUSG00000021794; Expressed in liver and 339 other tissues.
DR   ExpressionAtlas; P26443; baseline and differential.
DR   Genevisible; P26443; MM.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005783; C:endoplasmic reticulum; ISS:UniProtKB.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0005759; C:mitochondrial matrix; IDA:MGI.
DR   GO; GO:0005739; C:mitochondrion; IDA:MGI.
DR   GO; GO:0043531; F:ADP binding; ISO:MGI.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0019899; F:enzyme binding; ISO:MGI.
DR   GO; GO:0004352; F:glutamate dehydrogenase (NAD+) activity; IDA:UniProtKB.
DR   GO; GO:0004354; F:glutamate dehydrogenase (NADP+) activity; IEA:RHEA.
DR   GO; GO:0004353; F:glutamate dehydrogenase [NAD(P)+] activity; IDA:UniProtKB.
DR   GO; GO:0005525; F:GTP binding; ISO:MGI.
DR   GO; GO:0070728; F:leucine binding; ISO:MGI.
DR   GO; GO:0070403; F:NAD+ binding; ISO:MGI.
DR   GO; GO:0021549; P:cerebellum development; IEA:Ensembl.
DR   GO; GO:0006537; P:glutamate biosynthetic process; ISO:MGI.
DR   GO; GO:0006538; P:glutamate catabolic process; ISO:MGI.
DR   GO; GO:0006541; P:glutamine metabolic process; IMP:UniProtKB.
DR   GO; GO:0007616; P:long-term memory; IEA:Ensembl.
DR   GO; GO:0032024; P:positive regulation of insulin secretion; IGI:MGI.
DR   GO; GO:0010044; P:response to aluminum ion; ISO:MGI.
DR   GO; GO:0072350; P:tricarboxylic acid metabolic process; IMP:UniProtKB.
DR   CDD; cd01076; NAD_bind_1_Glu_DH; 1.
DR   InterPro; IPR006095; Glu/Leu/Phe/Val_DH.
DR   InterPro; IPR033524; Glu/Leu/Phe/Val_DH_AS.
DR   InterPro; IPR006096; Glu/Leu/Phe/Val_DH_C.
DR   InterPro; IPR006097; Glu/Leu/Phe/Val_DH_dimer_dom.
DR   InterPro; IPR036291; NAD(P)-bd_dom_sf.
DR   InterPro; IPR033922; NAD_bind_Glu_DH.
DR   Pfam; PF00208; ELFV_dehydrog; 1.
DR   Pfam; PF02812; ELFV_dehydrog_N; 1.
DR   PRINTS; PR00082; GLFDHDRGNASE.
DR   SMART; SM00839; ELFV_dehydrog; 1.
DR   SUPFAM; SSF51735; SSF51735; 1.
DR   PROSITE; PS00074; GLFV_DEHYDROGENASE; 1.
PE   1: Evidence at protein level;
KW   Acetylation; ADP-ribosylation; ATP-binding; Direct protein sequencing;
KW   Endoplasmic reticulum; GTP-binding; Mitochondrion; NADP;
KW   Nucleotide-binding; Oxidoreductase; Phosphoprotein; Reference proteome;
KW   Transit peptide.
FT   TRANSIT         1..53
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250|UniProtKB:P00367"
FT   CHAIN           54..558
FT                   /note="Glutamate dehydrogenase 1, mitochondrial"
FT                   /id="PRO_0000007212"
FT   NP_BIND         141..143
FT                   /note="NAD"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   ACT_SITE        183
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10011"
FT   BINDING         147
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   BINDING         171
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   BINDING         176
FT                   /note="NAD"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   BINDING         252
FT                   /note="NAD"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   BINDING         266
FT                   /note="GTP"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   BINDING         270
FT                   /note="GTP"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   BINDING         319
FT                   /note="GTP"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   BINDING         322
FT                   /note="GTP"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   BINDING         438
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   BINDING         444
FT                   /note="NAD"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   BINDING         450
FT                   /note="ADP"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   BINDING         516
FT                   /note="ADP"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   MOD_RES         68
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         79
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355,
FT                   ECO:0007744|PubMed:21183079"
FT   MOD_RES         84
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753,
FT                   ECO:0007744|PubMed:23806337"
FT   MOD_RES         84
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         90
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         110
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         110
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   MOD_RES         128
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355,
FT                   ECO:0007744|PubMed:21183079"
FT   MOD_RES         135
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0007744|PubMed:18034455"
FT   MOD_RES         162
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         162
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         171
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         172
FT                   /note="ADP-ribosylcysteine"
FT                   /evidence="ECO:0000250|UniProtKB:P00367"
FT   MOD_RES         183
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   MOD_RES         183
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         187
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         191
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         191
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         200
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         211
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         227
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P00367"
FT   MOD_RES         326
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         346
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         346
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         352
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         352
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         363
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         363
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         365
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         365
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         384
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P00367"
FT   MOD_RES         386
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   MOD_RES         390
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         390
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         399
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         410
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:P10860"
FT   MOD_RES         415
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         415
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   MOD_RES         457
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         457
FT                   /note="N6-malonyllysine; alternate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         457
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P00366"
FT   MOD_RES         477
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         477
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         480
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         480
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         503
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753,
FT                   ECO:0007744|PubMed:23806337"
FT   MOD_RES         503
FT                   /note="N6-malonyllysine; alternate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         503
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         512
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0000250|UniProtKB:P00367"
FT   MOD_RES         527
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753,
FT                   ECO:0007744|PubMed:23806337"
FT   MOD_RES         527
FT                   /note="N6-malonyllysine; alternate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         527
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         545
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753,
FT                   ECO:0007744|PubMed:23806337"
FT   MOD_RES         545
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         548
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   CONFLICT        495
FT                   /note="D -> G (in Ref. 2; BAC40767)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   558 AA;  61337 MW;  92738AA5A133838A CRC64;
     MYRRLGEALL LSRAGPAALG SAAADSAALL GWARGQPSAA PQPGLTPVAR RHYSEAAADR
     EDDPNFFKMV EGFFDRGASI VEDKLVEDLK TRESEEQKRN RVRGILRIIK PCNHVLSLSF
     PIRRDDGSWE VIEGYRAQHS QHRTPCKGGI RYSTDVSVDE VKALASLMTY KCAVVDVPFG
     GAKAGVKINP KNYTDNELEK ITRRFTMELA KKGFIGPGID VPAPDMSTGE REMSWIADTY
     ASTIGHYDIN AHACVTGKPI SQGGIHGRIS ATGRGVFHGI ENFINEASYM SILGMTPGFG
     DKTFVVQGFG NVGLHSMRYL HRFGAKCVGV GESDGSIWNP DGIDPKELED FKLQHGSILG
     FPKAKVYEGS ILEADCDILI PAASEKQLTK SNAPRVKAKI IAEGANGPTT PEADKIFLER
     NIMVIPDLYL NAGGVTVSYF EWLKNLNHVS YGRLTFKYER DSNYHLLMSV QESLERKFGK
     HGGTIPVVPT AEFQDRISGA SEKDIVHSGL AYTMERSARQ IMRTAMKYNL GLDLRTAAYV
     NAIEKVFKVY NEAGVTFT
//
