ID   GRN_MOUSE               Reviewed;         589 AA.
AC   P28798;
DT   01-DEC-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1994, sequence version 2.
DT   29-SEP-2021, entry version 155.
DE   RecName: Full=Progranulin {ECO:0000303|PubMed:12524533};
DE            Short=PGRN {ECO:0000250|UniProtKB:P28799};
DE   AltName: Full=Acrogranin {ECO:0000303|PubMed:8482392};
DE   AltName: Full=Epithelin/granulin precursor {ECO:0000303|PubMed:8482392};
DE   AltName: Full=Glycoprotein of 88 Kda {ECO:0000305|PubMed:8496151};
DE            Short=GP88;
DE            Short=Glycoprotein 88;
DE   AltName: Full=PC cell-derived growth factor {ECO:0000303|PubMed:8496151};
DE            Short=PCDGF {ECO:0000303|PubMed:8496151};
DE   AltName: Full=Proepithelin {ECO:0000303|PubMed:12526812};
DE            Short=PEPI {ECO:0000250|UniProtKB:P28799};
DE   Contains:
DE     RecName: Full=Paragranulin;
DE   Contains:
DE     RecName: Full=Granulin-1;
DE   Contains:
DE     RecName: Full=Granulin-2;
DE   Contains:
DE     RecName: Full=Granulin-3;
DE   Contains:
DE     RecName: Full=Granulin-4;
DE   Contains:
DE     RecName: Full=Granulin-5;
DE   Contains:
DE     RecName: Full=Granulin-6;
DE   Contains:
DE     RecName: Full=Granulin-7;
DE   Flags: Precursor;
GN   Name=Grn;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8482392; DOI=10.1016/0014-5793(93)81544-a;
RA   Baba T., Nemoto H., Watanabe K., Arai Y., Gerton G.L.;
RT   "Exon/intron organization of the gene encoding the mouse epithelin/granulin
RT   precursor (acrogranin).";
RL   FEBS Lett. 322:89-94(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Kidney;
RX   PubMed=1618805;
RA   Plowman G.D., Green J.M., Neubauer M.G., Buckley S.D., McDonald V.L.,
RA   Todaro G.J., Shoyab M.;
RT   "The epithelin precursor encodes two proteins with opposing activities on
RT   epithelial cell growth.";
RL   J. Biol. Chem. 267:13073-13078(1992).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=8471244; DOI=10.1002/mrd.1080340302;
RA   Baba T., Hoff H.B. III, Nemoto H., Lee H., Orth J., Arai Y., Gerton G.L.;
RT   "Acrogranin, an acrosomal cysteine-rich glycoprotein, is the precursor of
RT   the growth-modulating peptides, granulins, and epithelins, and is expressed
RT   in somatic as well as male germ cells.";
RL   Mol. Reprod. Dev. 34:233-243(1993).
RN   [4]
RP   PROTEIN SEQUENCE OF 18-32; 116-127; 152-164; 198-226; 228-233; 259-280;
RP   297-304 AND 421-430, FUNCTION, GLYCOSYLATION, AND SUBCELLULAR LOCATION.
RX   PubMed=8496151;
RA   Zhou J., Gao G., Crabb J.W., Serrero G.;
RT   "Purification of an autocrine growth factor homologous with mouse epithelin
RT   precursor from a highly tumorigenic cell line.";
RL   J. Biol. Chem. 268:10863-10869(1993).
RN   [5]
RP   INTERACTION WITH SLPI.
RX   PubMed=12526812; DOI=10.1016/s0092-8674(02)01141-8;
RA   Zhu J., Nathan C., Jin W., Sim D., Ashcroft G.S., Wahl S.M., Lacomis L.,
RA   Erdjument-Bromage H., Tempst P., Wright C.D., Ding A.;
RT   "Conversion of proepithelin to epithelins: roles of SLPI and elastase in
RT   host defense and wound repair.";
RL   Cell 111:867-878(2002).
RN   [6]
RP   INDUCTION, TISSUE SPECIFICITY, AND FUNCTION.
RX   PubMed=12524533; DOI=10.1038/nm816;
RA   He Z., Ong C.H., Halper J., Bateman A.;
RT   "Progranulin is a mediator of the wound response.";
RL   Nat. Med. 9:225-229(2003).
RN   [7]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Kidney, Lung, and Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [8]
RP   DISRUPTION PHENOTYPE, AND FUNCTION.
RX   PubMed=20026663; DOI=10.1084/jem.20091568;
RA   Yin F., Banerjee R., Thomas B., Zhou P., Qian L., Jia T., Ma X., Ma Y.,
RA   Iadecola C., Beal M.F., Nathan C., Ding A.;
RT   "Exaggerated inflammation, impaired host defense, and neuropathology in
RT   progranulin-deficient mice.";
RL   J. Exp. Med. 207:117-128(2010).
RN   [9]
RP   INDUCTION.
RX   PubMed=21092856; DOI=10.1016/j.neuron.2010.09.034;
RA   Hu F., Padukkavidana T., Vaegter C.B., Brady O.A., Zheng Y.,
RA   Mackenzie I.R., Feldman H.H., Nykjaer A., Strittmatter S.M.;
RT   "Sortilin-mediated endocytosis determines levels of the frontotemporal
RT   dementia protein, progranulin.";
RL   Neuron 68:654-667(2010).
RN   [10]
RP   TISSUE SPECIFICITY, DISRUPTION PHENOTYPE, AND FUNCTION.
RX   PubMed=23041626; DOI=10.1172/jci63113;
RA   Martens L.H., Zhang J., Barmada S.J., Zhou P., Kamiya S., Sun B., Min S.W.,
RA   Gan L., Finkbeiner S., Huang E.J., Farese R.V. Jr.;
RT   "Progranulin deficiency promotes neuroinflammation and neuron loss
RT   following toxin-induced injury.";
RL   J. Clin. Invest. 122:3955-3959(2012).
RN   [11]
RP   INTERACTION WITH PSAP.
RX   PubMed=26370502; DOI=10.1083/jcb.201502029;
RA   Zhou X., Sun L., Bastos de Oliveira F., Qi X., Brown W.J., Smolka M.B.,
RA   Sun Y., Hu F.;
RT   "Prosaposin facilitates sortilin-independent lysosomal trafficking of
RT   progranulin.";
RL   J. Cell Biol. 210:991-1002(2015).
RN   [12]
RP   INDUCTION, TISSUE SPECIFICITY, FUNCTION, INTERACTION WITH GBA, AND
RP   SUBCELLULAR LOCATION.
RX   PubMed=27789271; DOI=10.1016/j.ebiom.2016.10.010;
RA   Jian J., Tian Q.Y., Hettinghouse A., Zhao S., Liu H., Wei J., Grunig G.,
RA   Zhang W., Setchell K.D.R., Sun Y., Overkleeft H.S., Chan G.L., Liu C.J.;
RT   "Progranulin Recruits HSP70 to beta-Glucocerebrosidase and Is Therapeutic
RT   Against Gaucher Disease.";
RL   EBioMedicine 13:212-224(2016).
RN   [13]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=28073925; DOI=10.1093/hmg/ddx011;
RA   Tanaka Y., Suzuki G., Matsuwaki T., Hosokawa M., Serrano G., Beach T.G.,
RA   Yamanouchi K., Hasegawa M., Nishihara M.;
RT   "Progranulin regulates lysosomal function and biogenesis through
RT   acidification of lysosomes.";
RL   Hum. Mol. Genet. 26:969-988(2017).
RN   [14]
RP   INDUCTION, DISRUPTION PHENOTYPE, AND FUNCTION.
RX   PubMed=28453791; DOI=10.1093/hmg/ddx162;
RA   Beel S., Moisse M., Damme M., De Muynck L., Robberecht W.,
RA   Van Den Bosch L., Saftig P., Van Damme P.;
RT   "Progranulin functions as a cathepsin D chaperone to stimulate axonal
RT   outgrowth in vivo.";
RL   Hum. Mol. Genet. 26:2850-2863(2017).
RN   [15]
RP   PROTEOLYTIC CLEAVAGE.
RX   PubMed=28835281; DOI=10.1186/s13024-017-0205-9;
RA   Zhou X., Paushter D.H., Feng T., Sun L., Reinheckel T., Hu F.;
RT   "Lysosomal processing of progranulin.";
RL   Mol. Neurodegener. 12:62-62(2017).
RN   [16]
RP   TISSUE SPECIFICITY, INDUCTION, FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=28541286; DOI=10.1038/ncomms15277;
RA   Zhou X., Sun L., Bracko O., Choi J.W., Jia Y., Nana A.L., Brady O.A.,
RA   Hernandez J.C.C., Nishimura N., Seeley W.W., Hu F.;
RT   "Impaired prosaposin lysosomal trafficking in frontotemporal lobar
RT   degeneration due to progranulin mutations.";
RL   Nat. Commun. 8:15277-15277(2017).
CC   -!- FUNCTION: Secreted protein that acts as a key regulator of lysosomal
CC       function and as a growth factor involved in inflammation, wound healing
CC       and cell proliferation (PubMed:28073925, PubMed:8496151,
CC       PubMed:28541286, PubMed:28453791, PubMed:20026663, PubMed:23041626,
CC       PubMed:27789271, PubMed:12524533). Regulates protein trafficking to
CC       lysosomes and, also the activity of lysosomal enzymes (PubMed:28453791,
CC       PubMed:28541286, PubMed:27789271). Facilitates also the acidification
CC       of lysosomes, causing degradation of mature CTSD by CTSB
CC       (PubMed:28073925). In addition, functions as wound-related growth
CC       factor that acts directly on dermal fibroblasts and endothelial cells
CC       to promote division, migration and the formation of capillary-like
CC       tubule structures (PubMed:12524533). Also promotes epithelial cell
CC       proliferation by blocking TNF-mediated neutrophil activation preventing
CC       release of oxidants and proteases (PubMed:8496151). Moreover, modulates
CC       inflammation in neurons by preserving neurons survival, axonal
CC       outgrowth and neuronal integrity (PubMed:23041626, PubMed:20026663).
CC       {ECO:0000269|PubMed:12524533, ECO:0000269|PubMed:20026663,
CC       ECO:0000269|PubMed:23041626, ECO:0000269|PubMed:27789271,
CC       ECO:0000269|PubMed:28073925, ECO:0000269|PubMed:28453791,
CC       ECO:0000269|PubMed:28541286, ECO:0000269|PubMed:8496151}.
CC   -!- FUNCTION: [Granulin-3]: Inhibits epithelial cell proliferation and
CC       induces epithelial cells to secrete IL-8.
CC       {ECO:0000250|UniProtKB:P28799}.
CC   -!- FUNCTION: [Granulin-7]: Stabilizes CTSD through interaction with CTSD
CC       leading to maintain its aspartic-type peptidase activity.
CC       {ECO:0000250|UniProtKB:P28799}.
CC   -!- SUBUNIT: Progranulin is secreted as a homodimer (By similarity).
CC       Interacts with SLPI; interaction protects progranulin from proteolysis
CC       (PubMed:12526812). Interacts (via region corresponding to granulin-7
CC       peptide) with CTSD; stabilizes CTSD and increases its proteolytic
CC       activity. Interacts (via region corresponding to granulin-7 peptide)
CC       with SORT1; this interaction mediates endocytosis and lysosome delivery
CC       of progranulin; interaction occurs at the neuronal cell surface in a
CC       stressed nervous system (By similarity). Interacts with PSAP;
CC       facilitates lysosomal delivery of progranulin from the extracellular
CC       space and the biosynthetic pathway (PubMed:26370502). Forms a complex
CC       with PSAP and M6PR; PSAP bridges the binding between progranulin and
CC       M6PR. Forms a complex with PSAP and SORT1; progranulin bridges the
CC       interaction between PSAP and SORT1; facilitates lysosomal targeting of
CC       PSAP via SORT1; interaction enhances PSAP uptake in primary cortical
CC       neurons (By similarity). Interacts (via regions corresponding to
CC       granulin-2 and granulin-7 peptides) with GBA; this interaction prevents
CC       aggregation of GBA-SCARB2 complex via interaction with HSPA1A upon
CC       stress (PubMed:27789271). Interacts (via region corresponding to
CC       granulin-7 peptide) with HSPA1A; mediates recruitment of HSPA1A to GBA
CC       and prevents GBA aggregation in response to stress (By similarity).
CC       {ECO:0000250|UniProtKB:P28799, ECO:0000269|PubMed:12526812,
CC       ECO:0000269|PubMed:26370502, ECO:0000269|PubMed:27789271}.
CC   -!- INTERACTION:
CC       P28798; Q61207: Psap; NbExp=4; IntAct=EBI-2365205, EBI-645756;
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:28073925,
CC       ECO:0000269|PubMed:28541286, ECO:0000269|PubMed:8496151}. Lysosome
CC       {ECO:0000269|PubMed:27789271, ECO:0000269|PubMed:28073925}.
CC       Note=Endocytosed by SORT1 and delivred to lysosomes. Targeted to
CC       lysosome by PSAP via M6PR and LRP1, in both biosynthetic and endocytic
CC       pathways (By similarity). Co-localized with GBA in the intracellular
CC       trafficking compartments until to lysosome (PubMed:27789271).
CC       {ECO:0000250|UniProtKB:P28799, ECO:0000269|PubMed:27789271}.
CC   -!- TISSUE SPECIFICITY: Highly expressed at the wound site and diminishes
CC       away from the wound. Not expressed in fibroblasts and endothelial cells
CC       in intact skin (PubMed:12524533). In adult brain, expressed primarily
CC       in neurons and in resting and reactive microglia (PubMed:23041626).
CC       Expressed in both neurons and microglia. Highly expressed in activated
CC       microglia in response to injury (PubMed:28541286). Expressed in
CC       macrophage (PubMed:27789271). {ECO:0000269|PubMed:12524533,
CC       ECO:0000269|PubMed:23041626, ECO:0000269|PubMed:27789271,
CC       ECO:0000269|PubMed:28541286}.
CC   -!- INDUCTION: Injury-stimulated induction in the fibroblasts and
CC       endothelial cells and by inflammatory cells entering the wound
CC       (PubMed:12524533). Injury-stimulated induction in neurons
CC       (PubMed:28453791). Strongly induced in activated microglial cells that
CC       surround motor neurons after peripheral axonal injury, but not by
CC       astrocytes (PubMed:21092856). Up-regulated in response to a cortical
CC       injury. Up-regulated in activated glia during normal aging
CC       (PubMed:28541286). Induced in response to inflammation
CC       (PubMed:27789271). {ECO:0000269|PubMed:12524533,
CC       ECO:0000269|PubMed:21092856, ECO:0000269|PubMed:27789271,
CC       ECO:0000269|PubMed:28453791, ECO:0000269|PubMed:28541286}.
CC   -!- PTM: N-glycosylated. {ECO:0000269|PubMed:8496151}.
CC   -!- PTM: Cleaved by ELANE; proteolysis is blocked by SLPI and is
CC       concentration- and time-dependent and induces CXCL8/IL-8 production;
CC       granulin-3 and granulin-4 are resistant to ELANE (By similarity).
CC       Cleaved by CTSL in lysosome thus regulating the maturation and turnover
CC       of progranulin within the lysosome (PubMed:28835281).
CC       {ECO:0000250|UniProtKB:P28799, ECO:0000269|PubMed:28835281}.
CC   -!- DISRUPTION PHENOTYPE: Young-adult Grn knockout mice are healthy and
CC       fertile, grow normally and show no abnormalities in hematogram or serum
CC       chemistries. However mice show an exaggerated inflammation, impaired
CC       host defense, and neuropathology (PubMed:20026663). Grn knockout mice
CC       displays a neuronal outgrowth deficit. Conditional knockout Grn mice in
CC       neuron show a significant delay in axonal regrowth and functional
CC       recovery after crush (PubMed:28453791). Grn knockout mice show an
CC       increase neuron death and microglial activation upon central nervous
CC       system injury (CNS). Conditional knockout Grn mice exhibit a reduction
CC       in dopaminergic neurons and increased microgliosis after CNS injury
CC       (PubMed:23041626). {ECO:0000269|PubMed:20026663,
CC       ECO:0000269|PubMed:23041626, ECO:0000269|PubMed:28453791}.
CC   -!- SIMILARITY: Belongs to the granulin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D16195; BAA03736.1; -; Genomic_DNA.
DR   EMBL; M86736; AAA37191.1; -; mRNA.
DR   EMBL; X62321; CAA44197.1; -; mRNA.
DR   PIR; C38128; C38128.
DR   RefSeq; NP_032201.2; NM_008175.4.
DR   SMR; P28798; -.
DR   IntAct; P28798; 6.
DR   MINT; P28798; -.
DR   STRING; 10090.ENSMUSP00000046340; -.
DR   GlyGen; P28798; 4 sites.
DR   iPTMnet; P28798; -.
DR   PhosphoSitePlus; P28798; -.
DR   CPTAC; non-CPTAC-3399; -.
DR   CPTAC; non-CPTAC-3917; -.
DR   EPD; P28798; -.
DR   jPOST; P28798; -.
DR   PaxDb; P28798; -.
DR   PeptideAtlas; P28798; -.
DR   PRIDE; P28798; -.
DR   ProteomicsDB; 269840; -.
DR   DNASU; 14824; -.
DR   Ensembl; ENSMUST00000239431; ENSMUSP00000159379; ENSMUSG00000034708.
DR   GeneID; 14824; -.
DR   KEGG; mmu:14824; -.
DR   CTD; 2896; -.
DR   MGI; MGI:95832; Grn.
DR   VEuPathDB; HostDB:ENSMUSG00000034708; -.
DR   eggNOG; KOG4296; Eukaryota.
DR   GeneTree; ENSGT00470000042293; -.
DR   InParanoid; P28798; -.
DR   OMA; PQNTVCN; -.
DR   Reactome; R-MMU-6798695; Neutrophil degranulation.
DR   ChiTaRS; Grn; mouse.
DR   PRO; PR:P28798; -.
DR   Proteomes; UP000000589; Chromosome 11.
DR   RNAct; P28798; protein.
DR   GO; GO:0005783; C:endoplasmic reticulum; IDA:UniProtKB.
DR   GO; GO:0005768; C:endosome; ISO:MGI.
DR   GO; GO:0005576; C:extracellular region; IDA:UniProtKB.
DR   GO; GO:0005615; C:extracellular space; IDA:MGI.
DR   GO; GO:0005794; C:Golgi apparatus; IDA:UniProtKB.
DR   GO; GO:0005770; C:late endosome; ISS:UniProtKB.
DR   GO; GO:0005765; C:lysosomal membrane; ISS:UniProtKB.
DR   GO; GO:0005764; C:lysosome; IDA:UniProtKB.
DR   GO; GO:0016020; C:membrane; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005886; C:plasma membrane; ISS:UniProtKB.
DR   GO; GO:0098793; C:presynapse; IEA:GOC.
DR   GO; GO:0005802; C:trans-Golgi network; IDA:UniProtKB.
DR   GO; GO:0031982; C:vesicle; IDA:UniProtKB.
DR   GO; GO:0051087; F:chaperone binding; ISS:UniProtKB.
DR   GO; GO:0005125; F:cytokine activity; IEA:UniProtKB-KW.
DR   GO; GO:0002265; P:astrocyte activation involved in immune response; IMP:UniProtKB.
DR   GO; GO:0001835; P:blastocyst hatching; IDA:MGI.
DR   GO; GO:0035988; P:chondrocyte proliferation; ISO:MGI.
DR   GO; GO:0007566; P:embryo implantation; IDA:MGI.
DR   GO; GO:0035641; P:locomotory exploration behavior; IMP:MGI.
DR   GO; GO:0007042; P:lysosomal lumen acidification; ISS:UniProtKB.
DR   GO; GO:1905146; P:lysosomal protein catabolic process; IMP:MGI.
DR   GO; GO:0007041; P:lysosomal transport; IMP:UniProtKB.
DR   GO; GO:0007040; P:lysosome organization; IMP:UniProtKB.
DR   GO; GO:0060179; P:male mating behavior; ISO:MGI.
DR   GO; GO:0002282; P:microglial cell activation involved in immune response; IMP:UniProtKB.
DR   GO; GO:0051346; P:negative regulation of hydrolase activity; IMP:MGI.
DR   GO; GO:0050728; P:negative regulation of inflammatory response; IMP:UniProtKB.
DR   GO; GO:0045824; P:negative regulation of innate immune response; IMP:UniProtKB.
DR   GO; GO:1903979; P:negative regulation of microglial cell activation; IMP:UniProtKB.
DR   GO; GO:0043524; P:negative regulation of neuron apoptotic process; ISS:UniProtKB.
DR   GO; GO:1902564; P:negative regulation of neutrophil activation; ISS:UniProtKB.
DR   GO; GO:0060266; P:negative regulation of respiratory burst involved in inflammatory response; ISS:UniProtKB.
DR   GO; GO:0061351; P:neural precursor cell proliferation; ISO:MGI.
DR   GO; GO:0045766; P:positive regulation of angiogenesis; IDA:UniProtKB.
DR   GO; GO:1905247; P:positive regulation of aspartic-type peptidase activity; IMP:UniProtKB.
DR   GO; GO:0048680; P:positive regulation of axon regeneration; IMP:UniProtKB.
DR   GO; GO:0030335; P:positive regulation of cell migration; ISO:MGI.
DR   GO; GO:0008284; P:positive regulation of cell population proliferation; IDA:UniProtKB.
DR   GO; GO:1900426; P:positive regulation of defense response to bacterium; IMP:UniProtKB.
DR   GO; GO:0060999; P:positive regulation of dendritic spine development; ISO:MGI.
DR   GO; GO:0010595; P:positive regulation of endothelial cell migration; IDA:UniProtKB.
DR   GO; GO:0050679; P:positive regulation of epithelial cell proliferation; IDA:MGI.
DR   GO; GO:0106016; P:positive regulation of inflammatory response to wounding; IDA:UniProtKB.
DR   GO; GO:1905673; P:positive regulation of lysosome organization; IDA:UniProtKB.
DR   GO; GO:0043525; P:positive regulation of neuron apoptotic process; IMP:UniProtKB.
DR   GO; GO:0010976; P:positive regulation of neuron projection development; ISO:MGI.
DR   GO; GO:1903334; P:positive regulation of protein folding; IMP:UniProtKB.
DR   GO; GO:0050821; P:protein stabilization; ISS:UniProtKB.
DR   GO; GO:0050727; P:regulation of inflammatory response; IBA:GO_Central.
DR   GO; GO:1905671; P:regulation of lysosome organization; IMP:MGI.
DR   GO; GO:0032355; P:response to estradiol; ISO:MGI.
DR   GO; GO:0060041; P:retina development in camera-type eye; IMP:MGI.
DR   GO; GO:0048488; P:synaptic vesicle endocytosis; ISO:MGI.
DR   Gene3D; 2.10.25.160; -; 7.
DR   InterPro; IPR000118; Granulin.
DR   InterPro; IPR039036; Granulin_fam.
DR   InterPro; IPR037277; Granulin_sf.
DR   PANTHER; PTHR12274; PTHR12274; 1.
DR   Pfam; PF00396; Granulin; 7.
DR   SMART; SM00277; GRAN; 7.
DR   PROSITE; PS00799; GRANULINS; 7.
PE   1: Evidence at protein level;
KW   Cytokine; Direct protein sequencing; Disulfide bond; Glycoprotein;
KW   Lysosome; Reference proteome; Repeat; Secreted; Signal.
FT   SIGNAL          1..17
FT                   /evidence="ECO:0000269|PubMed:8496151"
FT   CHAIN           18..589
FT                   /note="Paragranulin"
FT                   /id="PRO_0000012702"
FT   PEPTIDE         18..47
FT                   /note="Paragranulin"
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT                   /id="PRO_0000446331"
FT   PEPTIDE         ?58..?113
FT                   /note="Granulin-1"
FT                   /id="PRO_0000012703"
FT   PEPTIDE         ?122..?178
FT                   /note="Granulin-2"
FT                   /id="PRO_0000012704"
FT   PEPTIDE         205..260
FT                   /note="Granulin-3"
FT                   /id="PRO_0000012705"
FT   PEPTIDE         280..334
FT                   /note="Granulin-4"
FT                   /id="PRO_0000012706"
FT   PEPTIDE         362..?414
FT                   /note="Granulin-5"
FT                   /id="PRO_0000012707"
FT   PEPTIDE         440..?493
FT                   /note="Granulin-6"
FT                   /id="PRO_0000012708"
FT   PEPTIDE         ?517..?568
FT                   /note="Granulin-7"
FT                   /id="PRO_0000012709"
FT   CARBOHYD        38
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        263
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        373
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        526
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        125..138
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT   DISULFID        132..148
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT   DISULFID        282..294
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT   DISULFID        288..304
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT   DISULFID        295..312
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT   DISULFID        305..319
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT   DISULFID        313..326
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT   DISULFID        320..333
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT   DISULFID        364..376
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT   DISULFID        370..386
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT   DISULFID        395..408
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT   DISULFID        402..414
FT                   /evidence="ECO:0000250|UniProtKB:P28799"
FT   CONFLICT        251
FT                   /note="V -> L (in Ref. 3; AAA37191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        254
FT                   /note="L -> V (in Ref. 3; AAA37191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        261..263
FT                   /note="SKN -> YD (in Ref. 4; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        350
FT                   /note="L -> R (in Ref. 2; CAA44197)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        402..403
FT                   /note="CP -> SA (in Ref. 3; AAA37191)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   589 AA;  63458 MW;  1DE8229C413CB787 CRC64;
     MWVLMSWLAF AAGLVAGTQC PDGQFCPVAC CLDQGGANYS CCNPLLDTWP RITSHHLDGS
     CQTHGHCPAG YSCLLTVSGT SSCCPFSKGV SCGDGYHCCP QGFHCSADGK SCFQMSDNPL
     GAVQCPGSQF ECPDSATCCI MVDGSWGCCP MPQASCCEDR VHCCPHGASC DLVHTRCVSP
     TGTHTLLKKF PAQKTNRAVS LPFSVVCPDA KTQCPDDSTC CELPTGKYGC CPMPNAICCS
     DHLHCCPQDT VCDLIQSKCL SKNYTTDLLT KLPGYPVKEV KCDMEVSCPE GYTCCRLNTG
     AWGCCPFAKA VCCEDHIHCC PAGFQCHTEK GTCEMGILQV PWMKKVIAPL RLPDPQILKS
     DTPCDDFTRC PTNNTCCKLN SGDWGCCPIP EAVCCSDNQH CCPQGFTCLA QGYCQKGDTM
     VAGLEKIPAR QTTPLQIGDI GCDQHTSCPV GQTCCPSLKG SWACCQLPHA VCCEDRQHCC
     PAGYTCNVKA RTCEKDVDFI QPPVLLTLGP KVGNVECGEG HFCHDNQTCC KDSAGVWACC
     PYLKGVCCRD GRHCCPGGFH CSARGTKCLR KKIPRWDMFL RDPVPRPLL
//
