ID   ACBP_MOUSE              Reviewed;          87 AA.
AC   P31786;
DT   01-JUL-1993, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 2.
DT   23-FEB-2022, entry version 167.
DE   RecName: Full=Acyl-CoA-binding protein;
DE            Short=ACBP;
DE   AltName: Full=Diazepam-binding inhibitor;
DE            Short=DBI;
DE   AltName: Full=Endozepine;
DE            Short=EP;
GN   Name=Dbi;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=2615592; DOI=10.1016/0169-328x(89)90043-0;
RA   Owens G.P., Sinha A.K., Sikela J.M., Hahn W.E.;
RT   "Sequence and expression of the murine diazepam binding inhibitor.";
RL   Brain Res. Mol. Brain Res. 6:101-108(1989).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=BALB/cJ; TISSUE=Brain;
RX   PubMed=12106288; DOI=10.1111/j.1460-9568.1990.tb00460.x;
RA   Kato K.;
RT   "A collection of cDNA clones with specific expression patterns in mouse
RT   brain.";
RL   Eur. J. Neurosci. 2:704-711(1990).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Kidney;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   PROTEIN SEQUENCE OF 34-51, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT TYR-29, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain;
RX   PubMed=18034455; DOI=10.1021/pr0701254;
RA   Ballif B.A., Carey G.R., Sunyaev S.R., Gygi S.P.;
RT   "Large-scale identification and evolution indexing of tyrosine
RT   phosphorylation sites from murine brain.";
RL   J. Proteome Res. 7:311-318(2008).
RN   [7]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [8]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT SER-2, SUCCINYLATION [LARGE SCALE
RP   ANALYSIS] AT LYS-8; LYS-17; LYS-55; LYS-61 AND LYS-77, CLEAVAGE OF
RP   INITIATOR METHIONINE [LARGE SCALE ANALYSIS], AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [9]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-51 AND LYS-55, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Binds medium- and long-chain acyl-CoA esters with very high
CC       affinity and may function as an intracellular carrier of acyl-CoA
CC       esters. It is also able to displace diazepam from the benzodiazepine
CC       (BZD) recognition site located on the GABA type A receptor. It is
CC       therefore possible that this protein also acts as a neuropeptide to
CC       modulate the action of the GABA receptor.
CC   -!- SUBUNIT: Monomer.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum
CC       {ECO:0000250|UniProtKB:P07108}. Golgi apparatus
CC       {ECO:0000250|UniProtKB:P07108}. Note=Golgi localization is dependent on
CC       ligand binding. {ECO:0000250|UniProtKB:P07108}.
CC   -!- SIMILARITY: Belongs to the ACBP family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X61431; CAA43673.1; -; mRNA.
DR   EMBL; AK018720; BAB31366.1; -; mRNA.
DR   EMBL; AK027906; BAC25658.1; -; mRNA.
DR   EMBL; BC028874; AAH28874.1; -; mRNA.
DR   CCDS; CCDS15230.1; -.
DR   PIR; A60059; A60059.
DR   RefSeq; NP_031856.1; NM_007830.4.
DR   SMR; P31786; -.
DR   BioGRID; 199057; 3.
DR   STRING; 10090.ENSMUSP00000114705; -.
DR   iPTMnet; P31786; -.
DR   PhosphoSitePlus; P31786; -.
DR   SWISS-2DPAGE; P31786; -.
DR   EPD; P31786; -.
DR   jPOST; P31786; -.
DR   PaxDb; P31786; -.
DR   PeptideAtlas; P31786; -.
DR   PRIDE; P31786; -.
DR   ProteomicsDB; 286065; -.
DR   TopDownProteomics; P31786; -.
DR   Antibodypedia; 33373; 364 antibodies from 32 providers.
DR   DNASU; 13167; -.
DR   Ensembl; ENSMUST00000027634; ENSMUSP00000027634; ENSMUSG00000026385.
DR   GeneID; 13167; -.
DR   KEGG; mmu:13167; -.
DR   UCSC; uc007cjf.2; mouse.
DR   CTD; 1622; -.
DR   MGI; MGI:94865; Dbi.
DR   VEuPathDB; HostDB:ENSMUSG00000026385; -.
DR   eggNOG; KOG0817; Eukaryota.
DR   GeneTree; ENSGT00940000154846; -.
DR   HOGENOM; CLU_118853_4_1_1; -.
DR   InParanoid; P31786; -.
DR   OMA; NTERPRM; -.
DR   TreeFam; TF335802; -.
DR   Reactome; R-MMU-77289; Mitochondrial Fatty Acid Beta-Oxidation.
DR   BioGRID-ORCS; 13167; 3 hits in 64 CRISPR screens.
DR   ChiTaRS; Dbi; mouse.
DR   PRO; PR:P31786; -.
DR   Proteomes; UP000000589; Chromosome 1.
DR   RNAct; P31786; protein.
DR   Bgee; ENSMUSG00000026385; Expressed in decidua and 311 other tissues.
DR   Genevisible; P31786; MM.
DR   GO; GO:0043292; C:contractile fiber; ISO:MGI.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005615; C:extracellular space; ISO:MGI.
DR   GO; GO:0005794; C:Golgi apparatus; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005634; C:nucleus; ISO:MGI.
DR   GO; GO:0097038; C:perinuclear endoplasmic reticulum; ISO:MGI.
DR   GO; GO:0005886; C:plasma membrane; ISO:MGI.
DR   GO; GO:0032994; C:protein-lipid complex; ISO:MGI.
DR   GO; GO:0008021; C:synaptic vesicle; ISO:MGI.
DR   GO; GO:0030156; F:benzodiazepine receptor binding; ISO:MGI.
DR   GO; GO:0000062; F:fatty-acyl-CoA binding; ISO:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0008289; F:lipid binding; IEA:UniProtKB-KW.
DR   GO; GO:0036042; F:long-chain fatty acyl-CoA binding; ISO:MGI.
DR   GO; GO:0001662; P:behavioral fear response; IDA:MGI.
DR   GO; GO:0014009; P:glial cell proliferation; ISO:MGI.
DR   GO; GO:0001942; P:hair follicle development; IMP:MGI.
DR   GO; GO:0021670; P:lateral ventricle development; IDA:MGI.
DR   GO; GO:0007611; P:learning or memory; IDA:MGI.
DR   GO; GO:0060291; P:long-term synaptic potentiation; IDA:MGI.
DR   GO; GO:0031999; P:negative regulation of fatty acid beta-oxidation; ISO:MGI.
DR   GO; GO:1903060; P:negative regulation of protein lipidation; ISO:MGI.
DR   GO; GO:0036151; P:phosphatidylcholine acyl-chain remodeling; ISO:MGI.
DR   GO; GO:1905920; P:positive regulation of CoA-transferase activity; ISO:MGI.
DR   GO; GO:0046889; P:positive regulation of lipid biosynthetic process; ISO:MGI.
DR   GO; GO:2001140; P:positive regulation of phospholipid transport; ISO:MGI.
DR   GO; GO:0051281; P:positive regulation of release of sequestered calcium ion into cytosol; ISO:MGI.
DR   GO; GO:0032228; P:regulation of synaptic transmission, GABAergic; ISO:MGI.
DR   GO; GO:0043588; P:skin development; IMP:MGI.
DR   GO; GO:0006641; P:triglyceride metabolic process; IMP:MGI.
DR   CDD; cd00435; ACBP; 1.
DR   Gene3D; 1.20.80.10; -; 1.
DR   InterPro; IPR022408; Acyl-CoA-binding_prot_CS.
DR   InterPro; IPR000582; Acyl-CoA-binding_protein.
DR   InterPro; IPR035984; Acyl-CoA-binding_sf.
DR   InterPro; IPR014352; FERM/acyl-CoA-bd_prot_sf.
DR   Pfam; PF00887; ACBP; 1.
DR   PRINTS; PR00689; ACOABINDINGP.
DR   SUPFAM; SSF47027; SSF47027; 1.
DR   PROSITE; PS00880; ACB_1; 1.
DR   PROSITE; PS51228; ACB_2; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Direct protein sequencing; Endoplasmic reticulum;
KW   Golgi apparatus; Hydroxylation; Lipid-binding; Phosphoprotein;
KW   Reference proteome; Transport.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CHAIN           2..87
FT                   /note="Acyl-CoA-binding protein"
FT                   /id="PRO_0000214005"
FT   DOMAIN          2..87
FT                   /note="ACB"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00573"
FT   REGION          29..33
FT                   /note="Acyl-CoA binding"
FT                   /evidence="ECO:0000250"
FT   BINDING         14
FT                   /note="Acyl-CoA"
FT                   /evidence="ECO:0000250"
FT   BINDING         51
FT                   /note="Acyl-CoA"
FT                   /evidence="ECO:0000250"
FT   BINDING         55
FT                   /note="Acyl-CoA"
FT                   /evidence="ECO:0000250"
FT   BINDING         74
FT                   /note="Acyl-CoA"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         2
FT                   /note="N-acetylserine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         8
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P07108"
FT   MOD_RES         8
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         17
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         29
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0007744|PubMed:18034455"
FT   MOD_RES         51
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         55
FT                   /note="N6-(2-hydroxyisobutyryl)lysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P07108"
FT   MOD_RES         55
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         55
FT                   /note="N6-malonyllysine; alternate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         55
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         61
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         77
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P07108"
FT   MOD_RES         77
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
SQ   SEQUENCE   87 AA;  10000 MW;  86F725C998785675 CRC64;
     MSQAEFDKAA EEVKRLKTQP TDEEMLFIYS HFKQATVGDV NTDRPGLLDL KGKAKWDSWN
     KLKGTSKESA MKTYVEKVDE LKKKYGI
//
