ID   CP2F2_MOUSE             Reviewed;         491 AA.
AC   P33267;
DT   01-FEB-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1994, sequence version 1.
DT   02-JUN-2021, entry version 167.
DE   RecName: Full=Cytochrome P450 2F2;
DE            EC=1.14.14.-;
DE   AltName: Full=CYPIIF2;
DE   AltName: Full=Cytochrome P450-NAH-2;
DE   AltName: Full=Naphthalene dehydrogenase;
DE   AltName: Full=Naphthalene hydroxylase;
GN   Name=Cyp2f2; Synonyms=Cyp2f-2;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=1981702;
RA   Nagata K., Martin B.M., Gillette J.R., Sasame H.A.;
RT   "Isozymes of cytochrome P-450 that metabolize naphthalene in liver and lung
RT   of untreated mice.";
RL   Drug Metab. Dispos. 18:557-564(1990).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND TISSUE SPECIFICITY.
RC   STRAIN=SWR/J; TISSUE=Lung;
RX   PubMed=1742282; DOI=10.1021/bi00112a009;
RA   Ritter J.K., Owens I.S., Negishi M., Nagata K., Sheen Y.Y., Gillette J.R.,
RA   Sasame H.A.;
RT   "Mouse pulmonary cytochrome P-450 naphthalene hydroxylase: cDNA cloning,
RT   sequence, and expression in Saccharomyces cerevisiae.";
RL   Biochemistry 30:11430-11437(1991).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver, and Lung;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Involved in the regio- and stereoselective transformation of
CC       naphthalene to trans-1R-hydroxy-2R-glutathionyl-1,2-dihydronaphthalene
CC       in the presence of glutathione and glutathione S-transferases. It
CC       specifically catalyzes the production of a very reactive and
CC       potentially toxic intermediate, the 2R,2S arene oxide, that is
CC       associated with necrosis of the unciliated bronchiolar epithelial cells
CC       or Clara cells in lung. {ECO:0000269|PubMed:1742282,
CC       ECO:0000269|PubMed:1981702}.
CC   -!- COFACTOR:
CC       Name=heme; Xref=ChEBI:CHEBI:30413; Evidence={ECO:0000250};
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane; Peripheral
CC       membrane protein. Microsome membrane; Peripheral membrane protein.
CC   -!- TISSUE SPECIFICITY: Clara cells in lung and liver.
CC       {ECO:0000269|PubMed:1742282, ECO:0000269|PubMed:1981702}.
CC   -!- SIMILARITY: Belongs to the cytochrome P450 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M77497; AAA37517.1; ALT_SEQ; mRNA.
DR   EMBL; BC011089; AAH11089.1; -; mRNA.
DR   EMBL; BC024742; AAH24742.1; -; mRNA.
DR   CCDS; CCDS21010.1; -.
DR   PIR; A39302; A39302.
DR   RefSeq; NP_031843.2; NM_007817.2.
DR   SMR; P33267; -.
DR   BioGRID; 199024; 24.
DR   IntAct; P33267; 2.
DR   MINT; P33267; -.
DR   STRING; 10090.ENSMUSP00000003100; -.
DR   iPTMnet; P33267; -.
DR   PhosphoSitePlus; P33267; -.
DR   SwissPalm; P33267; -.
DR   jPOST; P33267; -.
DR   MaxQB; P33267; -.
DR   PaxDb; P33267; -.
DR   PeptideAtlas; P33267; -.
DR   PRIDE; P33267; -.
DR   ProteomicsDB; 284151; -.
DR   Antibodypedia; 30699; 114 antibodies.
DR   Ensembl; ENSMUST00000003100; ENSMUSP00000003100; ENSMUSG00000052974.
DR   GeneID; 13107; -.
DR   KEGG; mmu:13107; -.
DR   UCSC; uc009fuy.1; mouse.
DR   CTD; 13107; -.
DR   MGI; MGI:88608; Cyp2f2.
DR   eggNOG; KOG0156; Eukaryota.
DR   GeneTree; ENSGT00940000162522; -.
DR   HOGENOM; CLU_001570_22_3_1; -.
DR   InParanoid; P33267; -.
DR   OMA; NTVHHDP; -.
DR   OrthoDB; 702827at2759; -.
DR   PhylomeDB; P33267; -.
DR   TreeFam; TF352043; -.
DR   Reactome; R-MMU-211935; Fatty acids.
DR   Reactome; R-MMU-211981; Xenobiotics.
DR   Reactome; R-MMU-211999; CYP2E1 reactions.
DR   BioGRID-ORCS; 13107; 1 hit in 52 CRISPR screens.
DR   ChiTaRS; Cyp2f2; mouse.
DR   PRO; PR:P33267; -.
DR   Proteomes; UP000000589; Chromosome 7.
DR   RNAct; P33267; protein.
DR   Bgee; ENSMUSG00000052974; Expressed in right lung and 164 other tissues.
DR   Genevisible; P33267; MM.
DR   GO; GO:0005737; C:cytoplasm; IBA:GO_Central.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; ISO:MGI.
DR   GO; GO:0008392; F:arachidonic acid epoxygenase activity; IBA:GO_Central.
DR   GO; GO:0020037; F:heme binding; IBA:GO_Central.
DR   GO; GO:0005506; F:iron ion binding; IEA:InterPro.
DR   GO; GO:0004497; F:monooxygenase activity; ISO:MGI.
DR   GO; GO:0016712; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen; ISO:MGI.
DR   GO; GO:0019825; F:oxygen binding; IEA:InterPro.
DR   GO; GO:0008395; F:steroid hydroxylase activity; IBA:GO_Central.
DR   GO; GO:0019373; P:epoxygenase P450 pathway; IBA:GO_Central.
DR   GO; GO:0042738; P:exogenous drug catabolic process; IBA:GO_Central.
DR   GO; GO:0018931; P:naphthalene metabolic process; IMP:MGI.
DR   GO; GO:0006082; P:organic acid metabolic process; IBA:GO_Central.
DR   GO; GO:0009636; P:response to toxic substance; IMP:MGI.
DR   GO; GO:0018979; P:trichloroethylene metabolic process; ISO:MGI.
DR   GO; GO:0006805; P:xenobiotic metabolic process; IBA:GO_Central.
DR   Gene3D; 1.10.630.10; -; 1.
DR   InterPro; IPR001128; Cyt_P450.
DR   InterPro; IPR017972; Cyt_P450_CS.
DR   InterPro; IPR020469; Cyt_P450_CYP2_fam.
DR   InterPro; IPR002401; Cyt_P450_E_grp-I.
DR   InterPro; IPR036396; Cyt_P450_sf.
DR   Pfam; PF00067; p450; 1.
DR   PRINTS; PR00463; EP450I.
DR   PRINTS; PR01957; EP450ICYP2F.
DR   PRINTS; PR00385; P450.
DR   SUPFAM; SSF48264; SSF48264; 1.
DR   PROSITE; PS00086; CYTOCHROME_P450; 1.
PE   1: Evidence at protein level;
KW   Endoplasmic reticulum; Heme; Iron; Membrane; Metal-binding; Microsome;
KW   Monooxygenase; Oxidoreductase; Reference proteome.
FT   CHAIN           1..491
FT                   /note="Cytochrome P450 2F2"
FT                   /id="PRO_0000051760"
FT   METAL           436
FT                   /note="Iron (heme axial ligand)"
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   491 AA;  55949 MW;  F56AEB956E7EBD25 CRC64;
     MDGVSTAILL LLLAVISLSL TFSSRGKGQL PPGPKPLPIL GNLLQLRSQD LLTSLTKLSK
     EYGSVFTVYL GSRPVIVLSG YQTVKEALVD KGEEFSGRGA YPVFFNFTRG NGIAFSDGER
     WKILRRFSVQ ILRNFGMGKR SIEERILEEG SFLLEVLRKM EGKPFDPVFI LSRSVSNIIC
     SVVFGSRFDY DDERLLTIIH FINDNFKIMS SPWGEMYNIF PSVLDWIPGP HKRLFRNFGG
     MKDLIARSVR EHQDSLDPNS PRDFIDCFLT KMAQEKQDPL SHFNMDTLLM TTHNLLFGGT
     ETVGTTLRHA FLILMKYPKV QARVQEEIDR VVGRSRMPTL EDRTSMPYTD AVIHEVQRFA
     DVIPMNLPHR VTRDTPFRGF LIPKGTDVIT LLNTVHYDSD QFKTPQEFNP EHFLDDNHSF
     KKSPAFMPFS AGRRLCLGEP LARMELFIYF TSILQNFTLQ PLVDPEDIDL TPLSSGLGNL
     PRPFQLCMHI R
//
