ID   RAB21_MOUSE             Reviewed;         222 AA.
AC   P35282; Q7TPN7;
DT   01-FEB-1994, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 4.
DT   23-FEB-2022, entry version 173.
DE   RecName: Full=Ras-related protein Rab-21;
DE   AltName: Full=Rab-12;
DE   Flags: Precursor;
GN   Name=Rab21 {ECO:0000312|MGI:MGI:894308};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Eye;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 29-77.
RC   TISSUE=Kidney;
RX   PubMed=1555775; DOI=10.1016/0378-1119(92)90387-5;
RA   Chavrier P., Simons K., Zerial M.;
RT   "The complexity of the Rab and Rho GTP-binding protein subfamilies revealed
RT   by a PCR cloning approach.";
RL   Gene 112:261-264(1992).
RN   [3]
RP   PROTEIN SEQUENCE OF 178-187, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [4]
RP   FUNCTION, INTERACTION WITH ITGA1; ITGA2; ITGA5; ITGA6; ITGA11 AND ITGB1,
RP   MUTAGENESIS OF THR-31 AND GLN-76, AND SUBCELLULAR LOCATION.
RX   PubMed=16754960; DOI=10.1083/jcb.200509019;
RA   Pellinen T., Arjonen A., Vuoriluoto K., Kallio K., Fransen J.A.M.,
RA   Ivaska J.;
RT   "Small GTPase Rab21 regulates cell adhesion and controls endosomal traffic
RT   of beta1-integrins.";
RL   J. Cell Biol. 173:767-780(2006).
RN   [5]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=18804435; DOI=10.1016/j.devcel.2008.08.001;
RA   Pellinen T., Tuomi S., Arjonen A., Wolf M., Edgren H., Meyer H., Grosse R.,
RA   Kitzing T., Rantala J.K., Kallioniemi O., Faessler R., Kallio M.,
RA   Ivaska J.;
RT   "Integrin trafficking regulated by Rab21 is necessary for cytokinesis.";
RL   Dev. Cell 15:371-385(2008).
RN   [6]
RP   SUBCELLULAR LOCATION.
RX   PubMed=19745841; DOI=10.1038/embor.2009.186;
RA   Burgo A., Sotirakis E., Simmler M.C., Verraes A., Chamot C., Simpson J.C.,
RA   Lanzetti L., Proux-Gillardeaux V., Galli T.;
RT   "Role of Varp, a Rab21 exchange factor and TI-VAMP/VAMP7 partner, in
RT   neurite growth.";
RL   EMBO Rep. 10:1117-1124(2009).
RN   [7]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Small GTPase involved in membrane trafficking control
CC       (PubMed:16754960, PubMed:18804435). Regulates integrin internalization
CC       and recycling, but does not influence the traffic of endosomally
CC       translocated receptors in general (PubMed:16754960). As a result, may
CC       regulate cell adhesion and migration (PubMed:16754960). During the
CC       mitosis of adherent cells, controls the endosomal trafficking of
CC       integrins which is required for the successful completion of
CC       cytokinesis (PubMed:18804435). Involved in neurite growth (By
CC       similarity). Following SBF2/MTMT13-mediated activation in response to
CC       starvation-induced autophagy, binds to and regulates SNARE protein
CC       VAMP8 endolysosomal transport required for SNARE-mediated
CC       autophagosome-lysosome fusion (By similarity). Modulates protein levels
CC       of the cargo receptors TMED2 and TMED10, and required for appropriate
CC       Golgi localization of TMED10 (By similarity).
CC       {ECO:0000250|UniProtKB:Q6AXT5, ECO:0000250|UniProtKB:Q9UL25,
CC       ECO:0000269|PubMed:16754960, ECO:0000269|PubMed:18804435}.
CC   -!- SUBUNIT: Interacts with the cytoplasmic tail of integrins ITGA1, ITGA2,
CC       ITGA5, ITGA6, ITGA11 and ITGB1; this interaction is dependent upon its
CC       GDP/GTP cycle (PubMed:16754960). Interacts with RABGEF1 (via VPS9
CC       domain) (By similarity). Interacts with ANKRD27 (By similarity).
CC       Interacts with VAMP7 (By similarity). Interacts (in GTP-bound form)
CC       with VAMP8 in response to starvation; the interaction probably
CC       regulates VAMP8 endolysosomal trafficking (By similarity). Interacts
CC       (active GTP-bound form) with TMED10; the interaction is indirect and
CC       regulates TMED10 abundance and localization at the Golgi (By
CC       similarity). {ECO:0000250|UniProtKB:Q9UL25,
CC       ECO:0000269|PubMed:16754960}.
CC   -!- INTERACTION:
CC       P35282; P17301: ITGA2; Xeno; NbExp=7; IntAct=EBI-1993555, EBI-702960;
CC       P35282; P05556: ITGB1; Xeno; NbExp=3; IntAct=EBI-1993555, EBI-703066;
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000269|PubMed:16754960}; Lipid-anchor {ECO:0000305}. Golgi
CC       apparatus, trans-Golgi network {ECO:0000269|PubMed:19745841}. Golgi
CC       apparatus membrane {ECO:0000269|PubMed:16754960}. Early endosome
CC       membrane {ECO:0000269|PubMed:16754960}. Cytoplasmic vesicle membrane
CC       {ECO:0000269|PubMed:16754960}. Cleavage furrow
CC       {ECO:0000269|PubMed:18804435}. Cell projection, neuron projection
CC       {ECO:0000269|PubMed:19745841}. Note=Colocalizes with ANKRD27 and VAMP7
CC       in neurites (PubMed:19745841). During mitosis, in mid-telophase,
CC       localized in the ingressing cleavage furrow (PubMed:18804435). In late
CC       telophase, detected at the opposite poles of the daughter cells, in
CC       vesicles at the base of lamellipodia formed by the separating daughter
CC       cells (PubMed:18804435). {ECO:0000269|PubMed:18804435,
CC       ECO:0000269|PubMed:19745841}.
CC   -!- SIMILARITY: Belongs to the small GTPase superfamily. Rab family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; BC055042; AAH55042.1; -; mRNA.
DR   EMBL; M79302; AAK14826.1; -; mRNA.
DR   CCDS; CCDS24177.1; -.
DR   PIR; A38879; A38879.
DR   RefSeq; NP_077774.1; NM_024454.1.
DR   SMR; P35282; -.
DR   BioGRID; 229733; 4.
DR   IntAct; P35282; 35.
DR   MINT; P35282; -.
DR   STRING; 10090.ENSMUSP00000020343; -.
DR   iPTMnet; P35282; -.
DR   PhosphoSitePlus; P35282; -.
DR   SwissPalm; P35282; -.
DR   EPD; P35282; -.
DR   jPOST; P35282; -.
DR   PaxDb; P35282; -.
DR   PeptideAtlas; P35282; -.
DR   PRIDE; P35282; -.
DR   ProteomicsDB; 300341; -.
DR   Antibodypedia; 1484; 402 antibodies from 30 providers.
DR   DNASU; 216344; -.
DR   Ensembl; ENSMUST00000020343; ENSMUSP00000020343; ENSMUSG00000020132.
DR   GeneID; 216344; -.
DR   KEGG; mmu:216344; -.
DR   UCSC; uc007haz.1; mouse.
DR   CTD; 23011; -.
DR   MGI; MGI:894308; Rab21.
DR   VEuPathDB; HostDB:ENSMUSG00000020132; -.
DR   eggNOG; KOG0088; Eukaryota.
DR   GeneTree; ENSGT00940000156786; -.
DR   HOGENOM; CLU_041217_10_2_1; -.
DR   InParanoid; P35282; -.
DR   OMA; DICLCIA; -.
DR   OrthoDB; 1226895at2759; -.
DR   PhylomeDB; P35282; -.
DR   TreeFam; TF300199; -.
DR   Reactome; R-MMU-8873719; RAB geranylgeranylation.
DR   Reactome; R-MMU-8876198; RAB GEFs exchange GTP for GDP on RABs.
DR   BioGRID-ORCS; 216344; 0 hits in 65 CRISPR screens.
DR   ChiTaRS; Rab21; mouse.
DR   PRO; PR:P35282; -.
DR   Proteomes; UP000000589; Chromosome 10.
DR   RNAct; P35282; protein.
DR   Bgee; ENSMUSG00000020132; Expressed in secondary oocyte and 304 other tissues.
DR   Genevisible; P35282; MM.
DR   GO; GO:1904115; C:axon cytoplasm; IEA:GOC.
DR   GO; GO:0032154; C:cleavage furrow; IEA:UniProtKB-SubCell.
DR   GO; GO:0098559; C:cytoplasmic side of early endosome membrane; ISO:MGI.
DR   GO; GO:0009898; C:cytoplasmic side of plasma membrane; ISO:MGI.
DR   GO; GO:0005769; C:early endosome; IBA:GO_Central.
DR   GO; GO:0012505; C:endomembrane system; IBA:GO_Central.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0005768; C:endosome; ISO:MGI.
DR   GO; GO:0032580; C:Golgi cisterna membrane; ISO:MGI.
DR   GO; GO:0000139; C:Golgi membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0043005; C:neuron projection; IDA:UniProtKB.
DR   GO; GO:0045202; C:synapse; ISO:MGI.
DR   GO; GO:0005802; C:trans-Golgi network; ISO:MGI.
DR   GO; GO:0012506; C:vesicle membrane; ISO:MGI.
DR   GO; GO:0019003; F:GDP binding; ISS:UniProtKB.
DR   GO; GO:0005525; F:GTP binding; ISS:UniProtKB.
DR   GO; GO:0003924; F:GTPase activity; ISS:UniProtKB.
DR   GO; GO:0008089; P:anterograde axonal transport; ISO:MGI.
DR   GO; GO:0006886; P:intracellular protein transport; IBA:GO_Central.
DR   GO; GO:0050775; P:positive regulation of dendrite morphogenesis; IMP:UniProtKB.
DR   GO; GO:2000643; P:positive regulation of early endosome to late endosome transport; ISO:MGI.
DR   GO; GO:0048260; P:positive regulation of receptor-mediated endocytosis; ISO:MGI.
DR   GO; GO:0050821; P:protein stabilization; ISS:UniProtKB.
DR   GO; GO:0032482; P:Rab protein signal transduction; IEA:InterPro.
DR   GO; GO:0030516; P:regulation of axon extension; ISO:MGI.
DR   GO; GO:0017157; P:regulation of exocytosis; ISO:MGI.
DR   CDD; cd04123; Rab21; 1.
DR   Gene3D; 3.40.50.300; -; 1.
DR   InterPro; IPR027417; P-loop_NTPase.
DR   InterPro; IPR041833; Rab21.
DR   InterPro; IPR005225; Small_GTP-bd_dom.
DR   InterPro; IPR001806; Small_GTPase.
DR   InterPro; IPR020849; Small_GTPase_Ras-type.
DR   PANTHER; PTHR24070; PTHR24070; 1.
DR   Pfam; PF00071; Ras; 1.
DR   SMART; SM00174; RHO; 1.
DR   SUPFAM; SSF52540; SSF52540; 1.
DR   TIGRFAMs; TIGR00231; small_GTP; 1.
DR   PROSITE; PS51419; RAB; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Cell projection; Cytoplasmic vesicle;
KW   Direct protein sequencing; Endoplasmic reticulum; Endosome;
KW   Golgi apparatus; GTP-binding; Lipoprotein; Membrane; Methylation;
KW   Nucleotide-binding; Prenylation; Protein transport; Reference proteome;
KW   Transport.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:Q9UL25"
FT   CHAIN           2..219
FT                   /note="Ras-related protein Rab-21"
FT                   /id="PRO_0000121206"
FT   PROPEP          220..222
FT                   /note="Removed in mature form"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000370769"
FT   NP_BIND         24..32
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         72..76
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         130..133
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         160..162
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   MOTIF           46..54
FT                   /note="Effector region"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9UL25"
FT   MOD_RES         219
FT                   /note="Cysteine methyl ester"
FT                   /evidence="ECO:0000255"
FT   LIPID           218
FT                   /note="S-geranylgeranyl cysteine"
FT                   /evidence="ECO:0000250"
FT   LIPID           219
FT                   /note="S-geranylgeranyl cysteine"
FT                   /evidence="ECO:0000250"
FT   MUTAGEN         31
FT                   /note="T->N: Defects in GTP-binding. Decrease in integrin-
FT                   binding."
FT                   /evidence="ECO:0000269|PubMed:16754960"
FT   MUTAGEN         76
FT                   /note="Q->L: Defects in GTP hydrolysis. Increase in
FT                   integrin-binding."
FT                   /evidence="ECO:0000269|PubMed:16754960"
SQ   SEQUENCE   222 AA;  24106 MW;  7FB005C28E8D6954 CRC64;
     MAAAGGGAAA AAGRAYSFKV VLLGEGCVGK TSLVLRYCEN KFNDKHITTL QASFLTKKLN
     IGGKRVNLAI WDTAGQERFH ALGPIYYRDS NGAILVYDVT DEDSFQKVKN WVKELRKMLG
     NEICLCIVGN KIDLEKERHV SIQEAESYAE SVGAKHYHTS AKQNKGIEEL FLDLCKRMIE
     TAQVDERAKG NGSSQAGAAR RGVQIIDDEP QAQSSGGCCS SG
//
