ID   FAAA_MOUSE              Reviewed;         419 AA.
AC   P35505; Q3TY87; Q9QW65;
DT   01-JUN-1994, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 2.
DT   23-FEB-2022, entry version 168.
DE   RecName: Full=Fumarylacetoacetase;
DE            Short=FAA;
DE            EC=3.7.1.2 {ECO:0000269|PubMed:11154690, ECO:0000269|PubMed:11209059};
DE   AltName: Full=Beta-diketonase;
DE   AltName: Full=Fumarylacetoacetate hydrolase;
GN   Name=Fah;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=1741389; DOI=10.1073/pnas.89.4.1363;
RA   Klebig M.L., Russell L.B., Rinchik E.M.;
RT   "Murine fumarylacetoacetate hydrolase (Fah) gene is disrupted by a
RT   neonatally lethal albino deletion that defines the hepatocyte-specific
RT   developmental regulation 1 (hsdr-1) locus.";
RL   Proc. Natl. Acad. Sci. U.S.A. 89:1363-1367(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Liver;
RX   PubMed=1524868; DOI=10.1016/0885-4505(92)90044-y;
RA   Grompe M., Al-Dhalimy M.;
RT   "Nucleotide sequence of a cDNA encoding murine fumarylacetoacetate
RT   hydrolase.";
RL   Biochem. Med. Metab. Biol. 48:26-31(1992).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=1644288; DOI=10.1101/gad.6.8.1430;
RA   Ruppert S., Kelsey G., Schedl A., Schmid E., Thies E., Schutz G.;
RT   "Deficiency of an enzyme of tyrosine metabolism underlies altered gene
RT   expression in newborn liver of lethal albino mice.";
RL   Genes Dev. 6:1430-1443(1992).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Spleen, and Visual cortex;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Kidney;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   MUTAGENESIS OF GLU-201, AND CATALYTIC ACTIVITY.
RX   PubMed=11209059; DOI=10.1073/pnas.98.2.641;
RA   Aponte J.L., Sega G.A., Hauser L.J., Dhar M.S., Withrow C.M.,
RA   Carpenter D.A., Rinchik E.M., Culiat C.T., Johnson D.K.;
RT   "Point mutations in the murine fumarylacetoacetate hydrolase gene: animal
RT   models for the human genetic disorder hereditary tyrosinemia type 1.";
RL   Proc. Natl. Acad. Sci. U.S.A. 98:641-645(2001).
RN   [7]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-84 AND SER-92, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [8]
RP   X-RAY CRYSTALLOGRAPHY (1.9 ANGSTROMS) IN COMPLEX WITH PRODUCTS AND CALCIUM,
RP   COFACTOR, ACTIVE SITE, AND SUBUNIT.
RX   PubMed=10508789; DOI=10.1016/s0969-2126(99)80170-1;
RA   Timm D.E., Mueller H.A., Bhanumoorthy P., Harp J.M., Bunick G.J.;
RT   "Crystal structure and mechanism of a carbon-carbon bond hydrolase.";
RL   Structure 7:1023-1033(1999).
RN   [9]
RP   X-RAY CRYSTALLOGRAPHY (1.3 ANGSTROMS) IN COMPLEX WITH INHIBITOR; CALCIUM
RP   AND MAGNESIUM, SUBUNIT, CATALYTIC ACTIVITY, AND COFACTOR.
RX   PubMed=11154690; DOI=10.1074/jbc.m007621200;
RA   Bateman R.L., Bhanumoorthy P., Witte J.F., McClard R.W., Grompe M.,
RA   Timm D.E.;
RT   "Mechanistic inferences from the crystal structure of fumarylacetoacetate
RT   hydrolase with a bound phosphorus-based inhibitor.";
RL   J. Biol. Chem. 276:15284-15291(2001).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=4-fumarylacetoacetate + H2O = acetoacetate + fumarate + H(+);
CC         Xref=Rhea:RHEA:10244, ChEBI:CHEBI:13705, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:18034, ChEBI:CHEBI:29806; EC=3.7.1.2;
CC         Evidence={ECO:0000269|PubMed:11154690, ECO:0000269|PubMed:11209059};
CC   -!- COFACTOR:
CC       Name=Ca(2+); Xref=ChEBI:CHEBI:29108;
CC         Evidence={ECO:0000269|PubMed:11154690, ECO:0000305|PubMed:10508789};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420;
CC         Evidence={ECO:0000269|PubMed:11154690};
CC   -!- PATHWAY: Amino-acid degradation; L-phenylalanine degradation;
CC       acetoacetate and fumarate from L-phenylalanine: step 6/6.
CC   -!- SUBUNIT: Homodimer. {ECO:0000269|PubMed:10508789,
CC       ECO:0000269|PubMed:11154690}.
CC   -!- TISSUE SPECIFICITY: Mainly in liver and kidney.
CC   -!- SIMILARITY: Belongs to the FAH family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M84145; AAA37591.1; -; mRNA.
DR   EMBL; Z11774; CAA77819.1; -; mRNA.
DR   EMBL; AK143759; BAE25527.1; -; mRNA.
DR   EMBL; AK158808; BAE34676.1; -; mRNA.
DR   EMBL; BC010767; AAH10767.1; -; mRNA.
DR   CCDS; CCDS21418.1; -.
DR   PIR; A40219; A40219.
DR   PIR; A56825; A56825.
DR   RefSeq; NP_034306.2; NM_010176.4.
DR   PDB; 1HYO; X-ray; 1.30 A; A/B=1-419.
DR   PDB; 1QCN; X-ray; 1.90 A; A/B=1-419.
DR   PDB; 1QCO; X-ray; 1.90 A; A/B=1-419.
DR   PDB; 1QQJ; X-ray; 1.55 A; A/B=1-419.
DR   PDB; 2HZY; X-ray; 1.35 A; A/B=1-419.
DR   PDBsum; 1HYO; -.
DR   PDBsum; 1QCN; -.
DR   PDBsum; 1QCO; -.
DR   PDBsum; 1QQJ; -.
DR   PDBsum; 2HZY; -.
DR   SMR; P35505; -.
DR   BioGRID; 199589; 1.
DR   IntAct; P35505; 1.
DR   STRING; 10090.ENSMUSP00000032865; -.
DR   iPTMnet; P35505; -.
DR   PhosphoSitePlus; P35505; -.
DR   SwissPalm; P35505; -.
DR   SWISS-2DPAGE; P35505; -.
DR   CPTAC; non-CPTAC-3643; -.
DR   CPTAC; non-CPTAC-3803; -.
DR   EPD; P35505; -.
DR   jPOST; P35505; -.
DR   MaxQB; P35505; -.
DR   PaxDb; P35505; -.
DR   PeptideAtlas; P35505; -.
DR   PRIDE; P35505; -.
DR   ProteomicsDB; 267702; -.
DR   Antibodypedia; 27851; 301 antibodies from 28 providers.
DR   DNASU; 14085; -.
DR   Ensembl; ENSMUST00000032865; ENSMUSP00000032865; ENSMUSG00000030630.
DR   GeneID; 14085; -.
DR   KEGG; mmu:14085; -.
DR   UCSC; uc009iej.3; mouse.
DR   CTD; 2184; -.
DR   MGI; MGI:95482; Fah.
DR   VEuPathDB; HostDB:ENSMUSG00000030630; -.
DR   eggNOG; KOG2843; Eukaryota.
DR   GeneTree; ENSGT00390000008646; -.
DR   HOGENOM; CLU_026207_2_0_1; -.
DR   InParanoid; P35505; -.
DR   OMA; YWTAAQQ; -.
DR   OrthoDB; 980065at2759; -.
DR   PhylomeDB; P35505; -.
DR   TreeFam; TF315211; -.
DR   BRENDA; 3.7.1.2; 3474.
DR   Reactome; R-MMU-8963684; Tyrosine catabolism.
DR   UniPathway; UPA00139; UER00341.
DR   BioGRID-ORCS; 14085; 0 hits in 64 CRISPR screens.
DR   ChiTaRS; Fah; mouse.
DR   EvolutionaryTrace; P35505; -.
DR   PRO; PR:P35505; -.
DR   Proteomes; UP000000589; Chromosome 7.
DR   RNAct; P35505; protein.
DR   Bgee; ENSMUSG00000030630; Expressed in proximal tubule and 301 other tissues.
DR   Genevisible; P35505; MM.
DR   GO; GO:0004334; F:fumarylacetoacetase activity; IMP:MGI.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0006527; P:arginine catabolic process; IMP:MGI.
DR   GO; GO:1902000; P:homogentisate catabolic process; IBA:GO_Central.
DR   GO; GO:0006559; P:L-phenylalanine catabolic process; IBA:GO_Central.
DR   GO; GO:0006629; P:lipid metabolic process; IEA:UniProtKB-KW.
DR   GO; GO:0006572; P:tyrosine catabolic process; IBA:GO_Central.
DR   Gene3D; 2.30.30.230; -; 1.
DR   Gene3D; 3.90.850.10; -; 1.
DR   InterPro; IPR005959; Fumarylacetoacetase.
DR   InterPro; IPR011234; Fumarylacetoacetase-like_C.
DR   InterPro; IPR036663; Fumarylacetoacetase_C_sf.
DR   InterPro; IPR015377; Fumarylacetoacetase_N.
DR   InterPro; IPR036462; Fumarylacetoacetase_N_sf.
DR   PANTHER; PTHR43069; PTHR43069; 1.
DR   Pfam; PF01557; FAA_hydrolase; 1.
DR   Pfam; PF09298; FAA_hydrolase_N; 1.
DR   SUPFAM; SSF56529; SSF56529; 1.
DR   SUPFAM; SSF63433; SSF63433; 1.
DR   TIGRFAMs; TIGR01266; fum_ac_acetase; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; Calcium; Hydrolase; Lipid metabolism; Magnesium;
KW   Metal-binding; Phenylalanine catabolism; Phosphoprotein;
KW   Reference proteome; Tyrosine catabolism.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:P16930"
FT   CHAIN           2..419
FT                   /note="Fumarylacetoacetase"
FT                   /id="PRO_0000156826"
FT   ACT_SITE        133
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000305|PubMed:10508789"
FT   METAL           126
FT                   /note="Calcium"
FT                   /evidence="ECO:0000269|PubMed:10508789,
FT                   ECO:0000269|PubMed:11154690"
FT   METAL           199
FT                   /note="Calcium"
FT                   /evidence="ECO:0000269|PubMed:10508789,
FT                   ECO:0000269|PubMed:11154690"
FT   METAL           201
FT                   /note="Calcium"
FT                   /evidence="ECO:0000269|PubMed:10508789,
FT                   ECO:0000269|PubMed:11154690"
FT   METAL           233
FT                   /note="Calcium"
FT                   /evidence="ECO:0000269|PubMed:10508789,
FT                   ECO:0000269|PubMed:11154690"
FT   METAL           233
FT                   /note="Magnesium"
FT                   /evidence="ECO:0000269|PubMed:11154690"
FT   METAL           253
FT                   /note="Magnesium"
FT                   /evidence="ECO:0000269|PubMed:11154690"
FT   METAL           257
FT                   /note="Magnesium"
FT                   /evidence="ECO:0000269|PubMed:11154690"
FT   BINDING         128
FT                   /note="Substrate"
FT                   /evidence="ECO:0000305|PubMed:10508789"
FT   BINDING         142
FT                   /note="Substrate"
FT                   /evidence="ECO:0000305|PubMed:10508789"
FT   BINDING         240
FT                   /note="Substrate"
FT                   /evidence="ECO:0000305|PubMed:10508789"
FT   BINDING         244
FT                   /note="Substrate"
FT                   /evidence="ECO:0000305|PubMed:10508789"
FT   BINDING         350
FT                   /note="Substrate"
FT                   /evidence="ECO:0000305|PubMed:10508789"
FT   MOD_RES         2
FT                   /note="N-acetylserine"
FT                   /evidence="ECO:0000250|UniProtKB:P16930"
FT   MOD_RES         84
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         92
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         309
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P16930"
FT   MOD_RES         417
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P25093"
FT   MUTAGEN         201
FT                   /note="E->G: Decrease in activity."
FT                   /evidence="ECO:0000269|PubMed:11209059"
FT   CONFLICT        129..130
FT                   /note="SS -> PF (in Ref. 2; CAA77819)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        307
FT                   /note="G -> R (in Ref. 3; no nucleotide entry)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        376
FT                   /note="E -> G (in Ref. 1; AAA37591 and 5; AAH10767)"
FT                   /evidence="ECO:0000305"
FT   STRAND          2..4
FT                   /evidence="ECO:0007829|PDB:1QQJ"
FT   TURN            14..16
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          19..23
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          31..36
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          39..42
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   TURN            43..46
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           47..49
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   TURN            53..57
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           59..63
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          64..67
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           68..73
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           75..89
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   TURN            90..94
FT                   /evidence="ECO:0007829|PDB:1QCN"
FT   HELIX           95..98
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           100..106
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          107..110
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          114..116
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          124..127
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           131..142
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           144..146
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   TURN            150..154
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          158..160
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          166..168
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          177..180
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          189..192
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          199..206
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           218..221
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           222..224
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          225..232
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           237..243
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   TURN            245..247
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           251..254
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          257..259
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          263..265
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           266..269
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           270..272
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           285..287
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          298..304
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          312..318
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           319..321
FT                   /evidence="ECO:0007829|PDB:2HZY"
FT   HELIX           326..334
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          345..347
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           356..358
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   HELIX           362..365
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   TURN            366..370
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          373..376
FT                   /evidence="ECO:0007829|PDB:2HZY"
FT   STRAND          380..383
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          389..397
FT                   /evidence="ECO:0007829|PDB:1HYO"
FT   STRAND          402..413
FT                   /evidence="ECO:0007829|PDB:1HYO"
SQ   SEQUENCE   419 AA;  46176 MW;  771C247377B59102 CRC64;
     MSFIPVAEDS DFPIQNLPYG VFSTQSNPKP RIGVAIGDQI LDLSVIKHLF TGPALSKHQH
     VFDETTLNNF MGLGQAAWKE ARASLQNLLS ASQARLRDDK ELRQRAFTSQ ASATMHLPAT
     IGDYTDFYSS RQHATNVGIM FRGKENALLP NWLHLPVGYH GRASSIVVSG TPIRRPMGQM
     RPDNSKPPVY GACRLLDMEL EMAFFVGPGN RFGEPIPISK AHEHIFGMVL MNDWSARDIQ
     QWEYVPLGPF LGKSFGTTIS PWVVPMDALM PFVVPNPKQD PKPLPYLCHS QPYTFDINLS
     VSLKGEGMSQ AATICRSNFK HMYWTMLQQL THHSVNGCNL RPGDLLASGT ISGSDPESFG
     SMLELSWKGT KAIDVEQGQT RTFLLDGDEV IITGHCQGDG YRVGFGQCAG KVLPALSPA
//
