ID   HEM6_MOUSE              Reviewed;         443 AA.
AC   P36552; Q7TQ36; Q8VD08;
DT   01-JUN-1994, integrated into UniProtKB/Swiss-Prot.
DT   21-JUN-2004, sequence version 2.
DT   23-FEB-2022, entry version 174.
DE   RecName: Full=Oxygen-dependent coproporphyrinogen-III oxidase, mitochondrial;
DE            Short=COX;
DE            Short=Coprogen oxidase;
DE            Short=Coproporphyrinogenase;
DE            EC=1.3.3.3 {ECO:0000305|PubMed:8407975};
DE   Flags: Precursor;
GN   Name=Cpox; Synonyms=Cpo;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], CATALYTIC ACTIVITY, PATHWAY, SUBCELLULAR
RP   LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=8407975;
RA   Kohno H., Furukawa T., Yoshinaga T., Tokunaga R., Taketani S.;
RT   "Coproporphyrinogen oxidase. Purification, molecular cloning, and induction
RT   of mRNA during erythroid differentiation.";
RL   J. Biol. Chem. 268:21359-21363(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Kidney;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-139.
RX   PubMed=15482256; DOI=10.1042/bj20040570;
RA   Dailey T.A., Woodruff J.H., Dailey H.A.;
RT   "Examination of mitochondrial protein targeting of haem synthetic enzymes:
RT   in vivo identification of three functional haem-responsive motifs in 5-
RT   aminolaevulinate synthase.";
RL   Biochem. J. 386:381-386(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-144.
RX   PubMed=12862310; DOI=10.1620/tjem.200.39;
RA   Susa S., Daimon M., Ono H., Li S., Yoshida T., Kato T.;
RT   "The long, but not the short, presequence of human coproporphyrinogen
RT   oxidase is essential for its import and sorting to mitochondria.";
RL   Tohoku J. Exp. Med. 200:39-45(2003).
RN   [5]
RP   PROTEIN SEQUENCE OF 99-125 AND 248-258.
RX   PubMed=8159699; DOI=10.1073/pnas.91.8.3024;
RA   Martasek P., Camadro J.-M., Delfau-Larue M.H., Dumas J.B., Montagne J.J.,
RA   de Verneuil H., Labbe P., Grandchamp B.;
RT   "Molecular cloning, sequencing, and functional expression of a cDNA
RT   encoding human coproporphyrinogen oxidase.";
RL   Proc. Natl. Acad. Sci. U.S.A. 91:3024-3028(1994).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Heart, Kidney, Liver, Lung, Pancreas, Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-393, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [8]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-393, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Involved in the heme biosynthesis. Catalyzes the aerobic
CC       oxidative decarboxylation of propionate groups of rings A and B of
CC       coproporphyrinogen-III to yield the vinyl groups in protoporphyrinogen-
CC       IX (By similarity). {ECO:0000250|UniProtKB:P36551}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=coproporphyrinogen III + 2 H(+) + O2 = 2 CO2 + 2 H2O +
CC         protoporphyrinogen IX; Xref=Rhea:RHEA:18257, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:15379, ChEBI:CHEBI:16526,
CC         ChEBI:CHEBI:57307, ChEBI:CHEBI:57309; EC=1.3.3.3;
CC         Evidence={ECO:0000305|PubMed:8407975};
CC   -!- PATHWAY: Porphyrin-containing compound metabolism; protoporphyrin-IX
CC       biosynthesis; protoporphyrinogen-IX from coproporphyrinogen-III (O2
CC       route): step 1/1. {ECO:0000305|PubMed:8407975}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion intermembrane space
CC       {ECO:0000269|PubMed:8407975}.
CC   -!- TISSUE SPECIFICITY: Expressed in erythroid cells. Expressed in liver
CC       (PubMed:8407975). {ECO:0000269|PubMed:8407975}.
CC   -!- PTM: Acetylation of Lys-360 is observed in liver mitochondria from
CC       fasted mice but not from fed mice.
CC   -!- SIMILARITY: Belongs to the aerobic coproporphyrinogen-III oxidase
CC       family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAH17680.2; Type=Erroneous initiation; Note=Truncated N-terminus.; Evidence={ECO:0000305};
CC       Sequence=BAA03840.1; Type=Frameshift; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D16333; BAA03840.1; ALT_FRAME; mRNA.
DR   EMBL; BC017680; AAH17680.2; ALT_INIT; mRNA.
DR   EMBL; AY382578; AAQ88103.1; -; Genomic_DNA.
DR   EMBL; AB099924; BAC79229.1; -; Genomic_DNA.
DR   CCDS; CCDS49878.1; -.
DR   PIR; A48049; A48049.
DR   RefSeq; NP_031783.2; NM_007757.2.
DR   SMR; P36552; -.
DR   BioGRID; 198862; 4.
DR   IntAct; P36552; 3.
DR   STRING; 10090.ENSMUSP00000055455; -.
DR   iPTMnet; P36552; -.
DR   PhosphoSitePlus; P36552; -.
DR   SwissPalm; P36552; -.
DR   EPD; P36552; -.
DR   jPOST; P36552; -.
DR   MaxQB; P36552; -.
DR   PaxDb; P36552; -.
DR   PeptideAtlas; P36552; -.
DR   PRIDE; P36552; -.
DR   ProteomicsDB; 269589; -.
DR   Antibodypedia; 2788; 171 antibodies from 29 providers.
DR   DNASU; 12892; -.
DR   Ensembl; ENSMUST00000060077; ENSMUSP00000055455; ENSMUSG00000022742.
DR   GeneID; 12892; -.
DR   KEGG; mmu:12892; -.
DR   UCSC; uc007znz.2; mouse.
DR   CTD; 1371; -.
DR   MGI; MGI:104841; Cpox.
DR   VEuPathDB; HostDB:ENSMUSG00000022742; -.
DR   eggNOG; KOG1518; Eukaryota.
DR   GeneTree; ENSGT00390000017311; -.
DR   HOGENOM; CLU_026169_1_0_1; -.
DR   InParanoid; P36552; -.
DR   OMA; HDKGTLF; -.
DR   OrthoDB; 1080991at2759; -.
DR   PhylomeDB; P36552; -.
DR   TreeFam; TF300703; -.
DR   BRENDA; 1.3.3.3; 3474.
DR   Reactome; R-MMU-189451; Heme biosynthesis.
DR   UniPathway; UPA00251; UER00322.
DR   BioGRID-ORCS; 12892; 5 hits in 67 CRISPR screens.
DR   ChiTaRS; Cpox; mouse.
DR   PRO; PR:P36552; -.
DR   Proteomes; UP000000589; Chromosome 16.
DR   RNAct; P36552; protein.
DR   Bgee; ENSMUSG00000022742; Expressed in liver and 300 other tissues.
DR   Genevisible; P36552; MM.
DR   GO; GO:0005737; C:cytoplasm; IBA:GO_Central.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0016020; C:membrane; IMP:ParkinsonsUK-UCL.
DR   GO; GO:0005743; C:mitochondrial inner membrane; ISO:MGI.
DR   GO; GO:0005758; C:mitochondrial intermembrane space; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; IDA:MGI.
DR   GO; GO:0004109; F:coproporphyrinogen oxidase activity; IDA:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0005391; F:P-type sodium:potassium-exchanging transporter activity; TAS:MGI.
DR   GO; GO:0042803; F:protein homodimerization activity; ISS:UniProtKB.
DR   GO; GO:0005212; F:structural constituent of eye lens; IMP:MGI.
DR   GO; GO:0006783; P:heme biosynthetic process; IDA:MGI.
DR   GO; GO:0006813; P:potassium ion transport; TAS:MGI.
DR   GO; GO:0006782; P:protoporphyrinogen IX biosynthetic process; ISO:MGI.
DR   GO; GO:0046685; P:response to arsenic-containing substance; IEA:Ensembl.
DR   GO; GO:0017085; P:response to insecticide; IEA:Ensembl.
DR   GO; GO:0010039; P:response to iron ion; IEA:Ensembl.
DR   GO; GO:0010288; P:response to lead ion; IEA:Ensembl.
DR   GO; GO:0051597; P:response to methylmercury; IEA:Ensembl.
DR   GO; GO:0006814; P:sodium ion transport; TAS:MGI.
DR   Gene3D; 3.40.1500.10; -; 1.
DR   InterPro; IPR001260; Coprogen_oxidase_aer.
DR   InterPro; IPR036406; Coprogen_oxidase_aer_sf.
DR   InterPro; IPR018375; Coprogen_oxidase_CS.
DR   PANTHER; PTHR10755; PTHR10755; 1.
DR   Pfam; PF01218; Coprogen_oxidas; 1.
DR   PRINTS; PR00073; COPRGNOXDASE.
DR   SUPFAM; SSF102886; SSF102886; 1.
DR   PROSITE; PS01021; COPROGEN_OXIDASE; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Direct protein sequencing; Heme biosynthesis; Mitochondrion;
KW   Oxidoreductase; Phosphoprotein; Porphyrin biosynthesis; Reference proteome;
KW   Transit peptide.
FT   TRANSIT         1..98
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000269|PubMed:8159699"
FT   CHAIN           99..443
FT                   /note="Oxygen-dependent coproporphyrinogen-III oxidase,
FT                   mitochondrial"
FT                   /id="PRO_0000006030"
FT   REGION          89..112
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          182..191
FT                   /note="Important for dimerization"
FT                   /evidence="ECO:0000250"
FT   REGION          249..251
FT                   /note="Substrate binding"
FT                   /evidence="ECO:0000250"
FT   REGION          381..417
FT                   /note="Important for dimerization"
FT                   /evidence="ECO:0000250"
FT   REGION          400..405
FT                   /note="Substrate binding"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        247
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250"
FT   BINDING         233
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250"
FT   SITE            316
FT                   /note="Important for dimerization"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         101
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q3B7D0"
FT   MOD_RES         393
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         393
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CONFLICT        7
FT                   /note="R -> P (in Ref. 1; BAA03840)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        101
FT                   /note="S -> T (in Ref. 5; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        116..117
FT                   /note="CS -> SD (in Ref. 5; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        122
FT                   /note="S -> T (in Ref. 5; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        124
FT                   /note="V -> P (in Ref. 5; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        138
FT                   /note="K -> N (in Ref. 3; BAC79229)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        275
FT                   /note="T -> R (in Ref. 1; BAA03840)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   443 AA;  49715 MW;  9F3D5E8E420645F0 CRC64;
     MALRLGRLGS DPWWRAVLGD YAQLRAASPR CASARVCQLP GTAGPQPRRG LGYGPWARGG
     SGLGTRLAAT LAGLAGLAAA AFGHVQRAEM VPKSSGARSP SPGRREEDGD ELARRCSTFM
     SSPVTELREL RRRPEDMKTK MELMIMETQA QVCRALAQVD GVADFTVDRW ERKEGGGGIT
     CVLQDGRVFE KAGVSISVVH GNLSEEAANQ MRGRGKTLKT KDSKLPFTAM GVSSVIHPKN
     PYAPTMHFNY RYFEVEEADG NTHWWFGGGC DLTPTYLNQE DAVHFHRTLK EACDQHGPDI
     YPKFKKWCDD YFFIVHRGER RGIGGIFFDD LDSPSKEEAF RFVKTCAEAV VPSYVPIVKK
     HCDDSYTPRD KLWQQLRRGR YVEFNLLYDR GTKFGLFTPG SRIESILMSL PLTARWEYMH
     SPPENSKEAE ILEVLRHPKD WVH
//
