ID   GRP75_MOUSE             Reviewed;         679 AA.
AC   P38647; Q3TW93; Q3UVN1; Q3V015; Q7TSZ0; Q9CQ05;
DT   01-FEB-1995, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2012, sequence version 3.
DT   23-FEB-2022, entry version 198.
DE   RecName: Full=Stress-70 protein, mitochondrial;
DE   AltName: Full=75 kDa glucose-regulated protein;
DE            Short=GRP-75;
DE   AltName: Full=Heat shock 70 kDa protein 9;
DE   AltName: Full=Mortalin;
DE   AltName: Full=Peptide-binding protein 74;
DE            Short=PBP74;
DE   AltName: Full=p66 MOT;
DE   Flags: Precursor;
GN   Name=Hspa9; Synonyms=Grp75, Hsp74, Hspa9a;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND FUNCTION.
RC   STRAIN=CD-1-ICR; TISSUE=Embryonic fibroblast;
RX   PubMed=8454632;
RA   Wadhwa R., Kaul S.C., Ikawa Y., Sugimoto Y.;
RT   "Identification of a novel member of mouse hsp70 family. Its association
RT   with cellular mortal phenotype.";
RL   J. Biol. Chem. 268:6615-6621(1993).
RN   [2]
RP   SEQUENCE REVISION TO 123.
RA   Wadhwa R.;
RL   Submitted (AUG-1999) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=CD-1-ICR; TISSUE=Embryonic fibroblast;
RX   PubMed=7693662;
RA   Wadhwa R., Kaul S.C., Sugimoto Y., Mitsui Y.;
RT   "Induction of cellular senescence by transfection of cytosolic mortalin
RT   cDNA in NIH 3T3 cells.";
RL   J. Biol. Chem. 268:22239-22242(1993).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND PARTIAL PROTEIN SEQUENCE.
RC   TISSUE=B-cell;
RX   PubMed=7684501; DOI=10.1128/mcb.13.6.3598-3610.1993;
RA   Domanico S.Z., Denagel D.C., Dahlseid J.N., Green J.M., Pierce S.K.;
RT   "Cloning of the gene encoding peptide-binding protein 74 shows that it is a
RT   new member of the heat shock protein 70 family.";
RL   Mol. Cell. Biol. 13:3598-3610(1993).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=BALB/cJ; TISSUE=Liver;
RX   PubMed=8262211; DOI=10.1016/0014-5793(93)81602-v;
RA   Michikawa Y., Baba T., Arai Y., Sakakura T., Kusakabe M.;
RT   "Structure and organization of the gene encoding a mouse mitochondrial
RT   stress-70 protein.";
RL   FEBS Lett. 336:27-33(1993).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C3H/HeN; TISSUE=Kidney;
RX   PubMed=7692847; DOI=10.1006/bbrc.1993.2238;
RA   Michikawa Y., Baba T., Arai Y., Sakakura T., Tanaka M., Kusakabe M.;
RT   "Antigenic protein specific for C3H strain mouse is a mitochondrial stress-
RT   70 protein.";
RL   Biochem. Biophys. Res. Commun. 196:223-232(1993).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and DBA/2J; TISSUE=Embryo, Kidney, and Liver;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [10]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [11]
RP   PROTEIN SEQUENCE OF 47-70.
RC   TISSUE=Fibroblast;
RX   PubMed=7523108; DOI=10.1002/elps.11501501101;
RA   Merrick B.A., Patterson R.M., Wichter L.L., He C., Selkirk J.K.;
RT   "Separation and sequencing of familiar and novel murine proteins using
RT   preparative two-dimensional gel electrophoresis.";
RL   Electrophoresis 15:735-745(1994).
RN   [12]
RP   PROTEIN SEQUENCE OF 188-202; 266-284; 349-360; 395-405 AND 499-513, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY.
RC   TISSUE=Brain, and Hippocampus;
RA   Lubec G., Klug S., Yang J.W., Zigmond M.;
RL   Submitted (JUL-2007) to UniProtKB.
RN   [13]
RP   SUBCELLULAR LOCATION.
RX   PubMed=7865888; DOI=10.1091/mbc.5.11.1265;
RA   Dahlseid J.N., Lill R., Green J.M., Xu X., Qiu Y., Pierce S.K.;
RT   "PBP74, a new member of the mammalian 70-kDa heat shock protein family, is
RT   a mitochondrial protein.";
RL   Mol. Biol. Cell 5:1265-1275(1994).
RN   [14]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [15]
RP   FUNCTION.
RX   PubMed=21123823; DOI=10.1182/blood-2010-06-293167;
RA   Chen T.H., Kambal A., Krysiak K., Walshauser M.A., Raju G., Tibbitts J.F.,
RA   Walter M.J.;
RT   "Knockdown of Hspa9, a del(5q31.2) gene, results in a decrease in
RT   hematopoietic progenitors in mice.";
RL   Blood 117:1530-1539(2011).
RN   [16]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-135; LYS-300; LYS-360 AND
RP   LYS-567, SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-135; LYS-138; LYS-206;
RP   LYS-300; LYS-360; LYS-368; LYS-394; LYS-567; LYS-600; LYS-610 AND LYS-646,
RP   AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast, and Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [17]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-76; LYS-135; LYS-138; LYS-206;
RP   LYS-234; LYS-288; LYS-300; LYS-360; LYS-567; LYS-600; LYS-612 AND LYS-646,
RP   AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
RN   [18]
RP   FUNCTION.
RX   PubMed=26702583; DOI=10.1016/j.mito.2015.12.005;
RA   Shan Y., Cortopassi G.;
RT   "Mitochondrial Hspa9/Mortalin regulates erythroid differentiation via iron-
RT   sulfur cluster assembly.";
RL   Mitochondrion 26:94-103(2016).
CC   -!- FUNCTION: Chaperone protein which plays an important role in
CC       mitochondrial iron-sulfur cluster (ISC) biogenesis (PubMed:26702583).
CC       Interacts with and stabilizes ISC cluster assembly proteins FXN, NFU1,
CC       NFS1 and ISCU (By similarity). Regulates erythropoiesis via
CC       stabilization of ISC assembly (PubMed:21123823). May play a role in the
CC       control of cell proliferation and cellular aging (PubMed:8454632).
CC       {ECO:0000250|UniProtKB:P38646, ECO:0000269|PubMed:21123823,
CC       ECO:0000269|PubMed:26702583, ECO:0000269|PubMed:8454632}.
CC   -!- SUBUNIT: Interacts strongly with the intermediate form of FXN and
CC       weakly with its mature form. Interacts with HSCB. Associates with the
CC       mitochondrial contact site and cristae organizing system (MICOS)
CC       complex, composed of at least MICOS10/MIC10, CHCHD3/MIC19,
CC       CHCHD6/MIC25, APOOL/MIC27, IMMT/MIC60, APOO/MIC23/MIC26 and QIL1/MIC13.
CC       This complex was also known under the names MINOS or MitOS complex. The
CC       MICOS complex associates with mitochondrial outer membrane proteins
CC       SAMM50, MTX1, MTX2 and DNAJC11, mitochondrial inner membrane protein
CC       TMEM11 and with HSPA9. Interacts with DNLZ, the interaction is required
CC       to prevent self-aggregation. Interacts with TESPA1. Interacts with
CC       PDPN. Interacts with NFU1, NFS1 and ISCU.
CC       {ECO:0000250|UniProtKB:P38646}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000269|PubMed:7865888}.
CC       Nucleus, nucleolus {ECO:0000250|UniProtKB:P38646}.
CC   -!- TISSUE SPECIFICITY: Found in all the cell types examined.
CC   -!- INDUCTION: Not induced by heat shock, instead protein level is
CC       decreased.
CC   -!- POLYMORPHISM: Two forms of the protein have been found, MOT-1, found in
CC       mortal cells and MOT-2, found in immortal cells. The sequence of MOT-2
CC       is shown here.
CC   -!- SIMILARITY: Belongs to the heat shock protein 70 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D11089; BAA01862.2; -; mRNA.
DR   EMBL; L06896; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; D17666; BAA04548.1; -; Genomic_DNA.
DR   EMBL; D17556; BAA04493.1; -; mRNA.
DR   EMBL; AK004946; BAB23690.1; -; mRNA.
DR   EMBL; AK002634; BAB22248.1; -; mRNA.
DR   EMBL; AK133501; BAE21690.1; -; mRNA.
DR   EMBL; AK137109; BAE23238.1; -; mRNA.
DR   EMBL; AK145965; BAE26790.1; -; mRNA.
DR   EMBL; AK159791; BAE35373.1; -; mRNA.
DR   EMBL; AK165958; BAE38486.1; -; mRNA.
DR   EMBL; AK167856; BAE39874.1; -; mRNA.
DR   EMBL; AC114820; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC131675; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH466557; EDK97122.1; -; Genomic_DNA.
DR   EMBL; BC052727; AAH52727.1; -; mRNA.
DR   EMBL; BC057343; AAH57343.1; -; mRNA.
DR   CCDS; CCDS29138.1; -.
DR   PIR; S39839; A48127.
DR   RefSeq; NP_034611.2; NM_010481.2.
DR   SMR; P38647; -.
DR   BioGRID; 200457; 75.
DR   IntAct; P38647; 29.
DR   MINT; P38647; -.
DR   STRING; 10090.ENSMUSP00000025217; -.
DR   iPTMnet; P38647; -.
DR   PhosphoSitePlus; P38647; -.
DR   SwissPalm; P38647; -.
DR   COMPLUYEAST-2DPAGE; P38647; -.
DR   REPRODUCTION-2DPAGE; IPI00133903; -.
DR   REPRODUCTION-2DPAGE; P38647; -.
DR   SWISS-2DPAGE; P38647; -.
DR   EPD; P38647; -.
DR   jPOST; P38647; -.
DR   PaxDb; P38647; -.
DR   PeptideAtlas; P38647; -.
DR   PRIDE; P38647; -.
DR   ProteomicsDB; 271100; -.
DR   ABCD; P38647; 1 sequenced antibody.
DR   Antibodypedia; 646; 766 antibodies from 47 providers.
DR   DNASU; 15526; -.
DR   Ensembl; ENSMUST00000025217; ENSMUSP00000025217; ENSMUSG00000024359.
DR   GeneID; 15526; -.
DR   KEGG; mmu:15526; -.
DR   UCSC; uc008elv.2; mouse.
DR   CTD; 3313; -.
DR   MGI; MGI:96245; Hspa9.
DR   VEuPathDB; HostDB:ENSMUSG00000024359; -.
DR   eggNOG; KOG0102; Eukaryota.
DR   GeneTree; ENSGT00920000149123; -.
DR   HOGENOM; CLU_005965_2_1_1; -.
DR   InParanoid; P38647; -.
DR   OMA; ISIKRHM; -.
DR   OrthoDB; 288077at2759; -.
DR   PhylomeDB; P38647; -.
DR   TreeFam; TF105046; -.
DR   Reactome; R-MMU-3371453; Regulation of HSF1-mediated heat shock response.
DR   BioGRID-ORCS; 15526; 23 hits in 55 CRISPR screens.
DR   ChiTaRS; Hspa9; mouse.
DR   PRO; PR:P38647; -.
DR   Proteomes; UP000000589; Chromosome 18.
DR   RNAct; P38647; protein.
DR   Bgee; ENSMUSG00000024359; Expressed in metanephric ureteric bud and 306 other tissues.
DR   Genevisible; P38647; MM.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005759; C:mitochondrial matrix; IDA:MGI.
DR   GO; GO:0042645; C:mitochondrial nucleoid; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; IDA:MGI.
DR   GO; GO:0043209; C:myelin sheath; HDA:UniProtKB.
DR   GO; GO:0005730; C:nucleolus; IEA:UniProtKB-SubCell.
DR   GO; GO:0005524; F:ATP binding; IBA:GO_Central.
DR   GO; GO:0016887; F:ATP hydrolysis activity; IBA:GO_Central.
DR   GO; GO:0051087; F:chaperone binding; ISO:MGI.
DR   GO; GO:0019899; F:enzyme binding; IPI:UniProtKB.
DR   GO; GO:0017134; F:fibroblast growth factor binding; ISO:MGI.
DR   GO; GO:0031072; F:heat shock protein binding; ISO:MGI.
DR   GO; GO:0051787; F:misfolded protein binding; IBA:GO_Central.
DR   GO; GO:0044183; F:protein folding chaperone; IBA:GO_Central.
DR   GO; GO:0031625; F:ubiquitin protein ligase binding; ISO:MGI.
DR   GO; GO:0051082; F:unfolded protein binding; IBA:GO_Central.
DR   GO; GO:0034620; P:cellular response to unfolded protein; IBA:GO_Central.
DR   GO; GO:0051085; P:chaperone cofactor-dependent protein refolding; IBA:GO_Central.
DR   GO; GO:0030218; P:erythrocyte differentiation; ISS:UniProtKB.
DR   GO; GO:0016226; P:iron-sulfur cluster assembly; IMP:UniProtKB.
DR   GO; GO:0060548; P:negative regulation of cell death; ISO:MGI.
DR   GO; GO:0045647; P:negative regulation of erythrocyte differentiation; ISS:UniProtKB.
DR   GO; GO:1902037; P:negative regulation of hematopoietic stem cell differentiation; IMP:UniProtKB.
DR   GO; GO:1903707; P:negative regulation of hemopoiesis; IMP:UniProtKB.
DR   GO; GO:0046777; P:protein autophosphorylation; ISO:MGI.
DR   GO; GO:0006611; P:protein export from nucleus; IDA:MGI.
DR   GO; GO:0042026; P:protein refolding; IBA:GO_Central.
DR   GO; GO:0045646; P:regulation of erythrocyte differentiation; ISS:UniProtKB.
DR   Gene3D; 1.20.1270.10; -; 1.
DR   Gene3D; 2.60.34.10; -; 1.
DR   HAMAP; MF_00332; DnaK; 1.
DR   InterPro; IPR043129; ATPase_NBD.
DR   InterPro; IPR012725; Chaperone_DnaK.
DR   InterPro; IPR018181; Heat_shock_70_CS.
DR   InterPro; IPR029048; HSP70_C_sf.
DR   InterPro; IPR029047; HSP70_peptide-bd_sf.
DR   InterPro; IPR013126; Hsp_70_fam.
DR   PANTHER; PTHR19375; PTHR19375; 1.
DR   Pfam; PF00012; HSP70; 1.
DR   SUPFAM; SSF100920; SSF100920; 1.
DR   SUPFAM; SSF53067; SSF53067; 2.
DR   TIGRFAMs; TIGR02350; prok_dnaK; 1.
DR   PROSITE; PS00297; HSP70_1; 1.
DR   PROSITE; PS00329; HSP70_2; 1.
DR   PROSITE; PS01036; HSP70_3; 1.
PE   1: Evidence at protein level;
KW   Acetylation; ATP-binding; Chaperone; Direct protein sequencing;
KW   Methylation; Mitochondrion; Nucleotide-binding; Nucleus; Phosphoprotein;
KW   Reference proteome; Transit peptide.
FT   TRANSIT         1..46
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000269|PubMed:7523108"
FT   CHAIN           47..679
FT                   /note="Stress-70 protein, mitochondrial"
FT                   /id="PRO_0000013564"
FT   REGION          1..432
FT                   /note="Interaction with NFS1"
FT                   /evidence="ECO:0000250|UniProtKB:P38646"
FT   REGION          432..679
FT                   /note="Interaction with FXN and ISCU"
FT                   /evidence="ECO:0000250|UniProtKB:P38646"
FT   REGION          656..679
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        665..679
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         76
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         87
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:P38646"
FT   MOD_RES         135
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753,
FT                   ECO:0007744|PubMed:23806337"
FT   MOD_RES         135
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         138
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         138
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         143
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P38646"
FT   MOD_RES         206
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         206
FT                   /note="N6-malonyllysine; alternate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         206
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         234
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         288
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         300
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753,
FT                   ECO:0007744|PubMed:23806337"
FT   MOD_RES         300
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         360
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753,
FT                   ECO:0007744|PubMed:23806337"
FT   MOD_RES         360
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         368
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         394
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         408
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P38646"
FT   MOD_RES         513
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0000250|UniProtKB:P38646"
FT   MOD_RES         567
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753,
FT                   ECO:0007744|PubMed:23806337"
FT   MOD_RES         567
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         600
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         600
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         610
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         612
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         646
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         646
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   VARIANT         618
FT                   /note="M -> V (in MOT-1)"
FT   VARIANT         624
FT                   /note="G -> R (in MOT-1)"
FT   CONFLICT        5
FT                   /note="S -> T (in Ref. 4; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        78
FT                   /note="L -> Q (in Ref. 7; BAE21690)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        106
FT                   /note="K -> R (in Ref. 4; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        150
FT                   /note="G -> S (in Ref. 7; BAE35373)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        522
FT                   /note="F -> S (in Ref. 4; AA sequence)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   679 AA;  73461 MW;  DF1C997775627928 CRC64;
     MISASRAAAA RLVGTAASRS PAAARPQDGW NGLSHEAFRF VSRRDYASEA IKGAVVGIDL
     GTTNSCVAVM EGKQAKVLEN AEGARTTPSV VAFTADGERL VGMPAKRQAV TNPNNTFYAT
     KRLIGRRYDD PEVQKDTKNV PFKIVRASNG DAWVEAHGKL YSPSQIGAFV LMKMKETAEN
     YLGHTAKNAV ITVPAYFNDS QRQATKDAGQ ISGLNVLRVI NEPTAAALAY GLDKSEDKVI
     AVYDLGGGTF DISILEIQKG VFEVKSTNGD TFLGGEDFDQ ALLRHIVKEF KRETGVDLTK
     DNMALQRVRE AAEKAKCELS SSVQTDINLP YLTMDASGPK HLNMKLTRAQ FEGIVTDLIK
     RTIAPCQKAM QDAEVSKSDI GEVILVGGMT RMPKVQQTVQ DLFGRAPSKA VNPDEAVAIG
     AAIQGGVLAG DVTDVLLLDV TPLSLGIETL GGVFTKLINR NTTIPTKKSQ VFSTAADGQT
     QVEIKVCQGE REMAGDNKLL GQFTLIGIPP APRGVPQIEV TFDIDANGIV HVSAKDKGTG
     REQQIVIQSS GGLSKDDIEN MVKNAEKYAE EDRRKKERVE AVNMAEGIIH DTETKMEEFK
     DQLPADECNK LKEEISKMRA LLAGKDSETG ENIRQAASSL QQASLKLFEM AYKKMASERE
     GSGSSGTGEQ KEDQKEEKQ
//
