ID   MBL2_MOUSE              Reviewed;         244 AA.
AC   P41317;
DT   01-FEB-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 2.
DT   23-FEB-2022, entry version 175.
DE   RecName: Full=Mannose-binding protein C;
DE            Short=MBP-C;
DE   AltName: Full=Mannan-binding protein;
DE   AltName: Full=RA-reactive factor P28A subunit;
DE            Short=RARF/P28A;
DE   Flags: Precursor;
GN   Name=Mbl2;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=CBA/J; TISSUE=Liver;
RX   PubMed=1712818;
RA   Sastry K., Zahedi K., Lelias J.M., Whitehead A.S., Ezekowitz R.A.;
RT   "Molecular characterization of the mouse mannose-binding proteins. The
RT   mannose-binding protein A but not C is an acute phase reactant.";
RL   J. Immunol. 147:692-697(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=BALB/cJ;
RX   PubMed=7766991; DOI=10.1007/bf00303252;
RA   Sastry R., Wang J.S., Brown D.C., Ezekowitz R.A., Tauber A.I., Sastry K.N.;
RT   "Characterization of murine mannose-binding protein genes Mbl1 and Mbl2
RT   reveals features common to other collectin genes.";
RL   Mamm. Genome 6:103-110(1995).
RN   [3]
RP   NUCLEOTIDE SEQUENCE.
RA   Kuge S., Ihara S., Watanabe E., Watanabe M., Takishima K., Suga T.,
RA   Mamaiya G., Kawakami M.;
RL   Submitted (JUL-1992) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Liver, Lung, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Calcium-dependent lectin involved in innate immune defense.
CC       Binds mannose, fucose and N-acetylglucosamine on different
CC       microorganisms and activates the lectin complement pathway. Binds to
CC       late apoptotic cells, as well as to apoptotic blebs and to necrotic
CC       cells, but not to early apoptotic cells, facilitating their uptake by
CC       macrophages (By similarity). {ECO:0000250}.
CC   -!- SUBUNIT: Oligomeric complex of 3 or more homotrimers. Interacts with
CC       MASP1 and MASP2 (By similarity). Interacts with MEP1A and MEP1B and may
CC       inhibit their catalytic activity (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- DOMAIN: The coiled-coil domain mediates trimerization. {ECO:0000250}.
CC   -!- PTM: Hydroxylation on proline residues within the sequence motif, GXPG,
CC       is most likely to be 4-hydroxy as this fits the requirement for 4-
CC       hydroxylation in vertebrates. {ECO:0000250}.
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=Mannose-binding protein C;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_mou_Ctlect_169";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; S42294; AAB19343.1; -; mRNA.
DR   EMBL; U09016; AAA82010.1; -; Genomic_DNA.
DR   EMBL; U09013; AAA82010.1; JOINED; Genomic_DNA.
DR   EMBL; U09014; AAA82010.1; JOINED; Genomic_DNA.
DR   EMBL; U09015; AAA82010.1; JOINED; Genomic_DNA.
DR   EMBL; D11440; BAA02005.1; -; mRNA.
DR   EMBL; BC010760; AAH10760.1; -; mRNA.
DR   CCDS; CCDS29742.1; -.
DR   PIR; I48651; LNMSMC.
DR   RefSeq; NP_034906.1; NM_010776.1.
DR   RefSeq; XP_006526793.1; XM_006526730.1.
DR   SMR; P41317; -.
DR   BioGRID; 201335; 2.
DR   STRING; 10090.ENSMUSP00000025797; -.
DR   GlyGen; P41317; 1 site.
DR   iPTMnet; P41317; -.
DR   PhosphoSitePlus; P41317; -.
DR   CPTAC; non-CPTAC-3840; -.
DR   jPOST; P41317; -.
DR   PaxDb; P41317; -.
DR   PeptideAtlas; P41317; -.
DR   PRIDE; P41317; -.
DR   ProteomicsDB; 292274; -.
DR   Antibodypedia; 693; 746 antibodies from 40 providers.
DR   DNASU; 17195; -.
DR   Ensembl; ENSMUST00000025797; ENSMUSP00000025797; ENSMUSG00000024863.
DR   GeneID; 17195; -.
DR   KEGG; mmu:17195; -.
DR   UCSC; uc008hel.1; mouse.
DR   CTD; 4153; -.
DR   MGI; MGI:96924; Mbl2.
DR   VEuPathDB; HostDB:ENSMUSG00000024863; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   GeneTree; ENSGT00940000154368; -.
DR   HOGENOM; CLU_049894_3_0_1; -.
DR   InParanoid; P41317; -.
DR   OMA; CAKFQAS; -.
DR   OrthoDB; 1222552at2759; -.
DR   PhylomeDB; P41317; -.
DR   TreeFam; TF330481; -.
DR   BioGRID-ORCS; 17195; 1 hit in 64 CRISPR screens.
DR   ChiTaRS; Mbl2; mouse.
DR   PRO; PR:P41317; -.
DR   Proteomes; UP000000589; Chromosome 19.
DR   RNAct; P41317; protein.
DR   Bgee; ENSMUSG00000024863; Expressed in primary oocyte and 106 other tissues.
DR   ExpressionAtlas; P41317; baseline and differential.
DR   Genevisible; P41317; MM.
DR   GO; GO:0005581; C:collagen trimer; IEA:UniProtKB-KW.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; IBA:GO_Central.
DR   GO; GO:0005615; C:extracellular space; IDA:MGI.
DR   GO; GO:1905370; C:serine-type endopeptidase complex; IEA:Ensembl.
DR   GO; GO:0048306; F:calcium-dependent protein binding; ISO:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0005537; F:mannose binding; ISO:MGI.
DR   GO; GO:0005102; F:signaling receptor binding; ISO:MGI.
DR   GO; GO:0002752; P:cell surface pattern recognition receptor signaling pathway; IEA:Ensembl.
DR   GO; GO:0006958; P:complement activation, classical pathway; IEA:UniProtKB-KW.
DR   GO; GO:0001867; P:complement activation, lectin pathway; IDA:MGI.
DR   GO; GO:0050830; P:defense response to Gram-positive bacterium; IGI:MGI.
DR   GO; GO:0045087; P:innate immune response; ISO:MGI.
DR   GO; GO:0051873; P:killing by host of symbiont cells; IGI:MGI.
DR   GO; GO:0048525; P:negative regulation of viral process; ISO:MGI.
DR   GO; GO:1903028; P:positive regulation of opsonization; IEA:Ensembl.
DR   GO; GO:0050766; P:positive regulation of phagocytosis; IGI:MGI.
DR   GO; GO:0006508; P:proteolysis; IEA:Ensembl.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR008160; Collagen.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR037570; Mannose-binding_protein_C.
DR   PANTHER; PTHR24024:SF34; PTHR24024:SF34; 1.
DR   Pfam; PF01391; Collagen; 1.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   Calcium; Coiled coil; Collagen; Complement activation lectin pathway;
KW   Complement pathway; Disulfide bond; Glycoprotein; Hydroxylation; Immunity;
KW   Innate immunity; Lectin; Mannose-binding; Reference proteome; Repeat;
KW   Secreted; Signal.
FT   SIGNAL          1..18
FT                   /evidence="ECO:0000250"
FT   CHAIN           19..244
FT                   /note="Mannose-binding protein C"
FT                   /id="PRO_0000017405"
FT   DOMAIN          38..96
FT                   /note="Collagen-like"
FT   DOMAIN          129..241
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          40..101
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COILED          108..126
FT                   /evidence="ECO:0000250"
FT   MOD_RES         43
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         58
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         69
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         78
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         81
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        210
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        29
FT                   /note="Interchain"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        34
FT                   /note="Interchain"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        151..240
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        218..232
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   CONFLICT        3
FT                   /note="I -> L (in Ref. 1; AAB19343)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        15
FT                   /note="V -> A (in Ref. 1; AAB19343)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   244 AA;  25957 MW;  49AE84E2290DEB0A CRC64;
     MSIFTSFLLL CVVTVVYAET LTEGVQNSCP VVTCSSPGLN GFPGKDGRDG AKGEKGEPGQ
     GLRGLQGPPG KVGPTGPPGN PGLKGAVGPK GDRGDRAEFD TSEIDSEIAA LRSELRALRN
     WVLFSLSEKV GKKYFVSSVK KMSLDRVKAL CSEFQGSVAT PRNAEENSAI QKVAKDIAYL
     GITDVRVEGS FEDLTGNRVR YTNWNDGEPN NTGDGEDCVV ILGNGKWNDV PCSDSFLAIC
     EFSD
//
