ID   ECI1_MOUSE              Reviewed;         289 AA.
AC   P42125; Q8QZV3;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2012, sequence version 2.
DT   23-FEB-2022, entry version 152.
DE   RecName: Full=Enoyl-CoA delta isomerase 1, mitochondrial {ECO:0000305};
DE            EC=5.3.3.8 {ECO:0000250|UniProtKB:P23965};
DE   AltName: Full=3,2-trans-enoyl-CoA isomerase;
DE   AltName: Full=Delta(3),Delta(2)-enoyl-CoA isomerase;
DE            Short=D3,D2-enoyl-CoA isomerase;
DE   AltName: Full=Dodecenoyl-CoA isomerase;
DE   Flags: Precursor;
GN   Name=Eci1 {ECO:0000312|MGI:MGI:94871}; Synonyms=Dci;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA].
RC   TISSUE=Liver;
RX   PubMed=8224148; DOI=10.1016/0014-5793(93)80387-a;
RA   Stoffel W., Dueker M., Hofmann K.O.;
RT   "Molecular cloning and gene organization of the mouse mitochondrial 3,2-
RT   trans-enoyl-CoA isomerase.";
RL   FEBS Lett. 333:119-122(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Head;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Colon, and Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-48; LYS-71; LYS-222; LYS-229;
RP   LYS-255; LYS-270; LYS-275 AND LYS-283, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [8]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-48; LYS-76; LYS-222; LYS-229;
RP   LYS-255; LYS-270 AND LYS-283, AND IDENTIFICATION BY MASS SPECTROMETRY
RP   [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Able to isomerize both 3-cis and 3-trans double bonds into
CC       the 2-trans form in a range of enoyl-CoA species.
CC       {ECO:0000250|UniProtKB:P23965}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a (3Z)-enoyl-CoA = a 4-saturated (2E)-enoyl-CoA;
CC         Xref=Rhea:RHEA:45900, ChEBI:CHEBI:85097, ChEBI:CHEBI:85489;
CC         EC=5.3.3.8; Evidence={ECO:0000250|UniProtKB:P23965};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a (3E)-enoyl-CoA = a 4-saturated (2E)-enoyl-CoA;
CC         Xref=Rhea:RHEA:45228, ChEBI:CHEBI:58521, ChEBI:CHEBI:85097;
CC         EC=5.3.3.8; Evidence={ECO:0000250|UniProtKB:P23965};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:45229;
CC         Evidence={ECO:0000250|UniProtKB:P23965};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(3Z)-octenoyl-CoA = (2E)-octenoyl-CoA; Xref=Rhea:RHEA:46044,
CC         ChEBI:CHEBI:62242, ChEBI:CHEBI:85640;
CC         Evidence={ECO:0000250|UniProtKB:P23965};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:46045;
CC         Evidence={ECO:0000250|UniProtKB:P23965};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(2E)-tetradecenoyl-CoA = (3Z)-tetradecenoyl-CoA;
CC         Xref=Rhea:RHEA:29847, ChEBI:CHEBI:61405, ChEBI:CHEBI:61968;
CC         Evidence={ECO:0000250|UniProtKB:P23965};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:29849;
CC         Evidence={ECO:0000250|UniProtKB:P23965};
CC   -!- PATHWAY: Lipid metabolism; fatty acid beta-oxidation.
CC       {ECO:0000250|UniProtKB:P23965}.
CC   -!- SUBUNIT: Homotrimer. {ECO:0000250|UniProtKB:P23965}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion matrix
CC       {ECO:0000250|UniProtKB:P23965}.
CC   -!- SIMILARITY: Belongs to the enoyl-CoA hydratase/isomerase family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z14049; CAA78417.1; -; mRNA.
DR   EMBL; Z14050; CAA78418.1; -; Genomic_DNA.
DR   EMBL; Z14051; CAA78418.1; JOINED; Genomic_DNA.
DR   EMBL; Z14052; CAA78418.1; JOINED; Genomic_DNA.
DR   EMBL; Z14053; CAA78418.1; JOINED; Genomic_DNA.
DR   EMBL; Z14054; CAA78418.1; JOINED; Genomic_DNA.
DR   EMBL; AK029481; BAC26469.1; -; mRNA.
DR   EMBL; AC154237; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH466606; EDL22317.1; -; Genomic_DNA.
DR   EMBL; BC022712; AAH22712.1; -; mRNA.
DR   EMBL; BC054444; AAH54444.1; -; mRNA.
DR   CCDS; CCDS28480.1; -.
DR   PIR; S38770; S38770.
DR   RefSeq; NP_034153.2; NM_010023.4.
DR   SMR; P42125; -.
DR   BioGRID; 199065; 25.
DR   IntAct; P42125; 2.
DR   STRING; 10090.ENSMUSP00000024946; -.
DR   iPTMnet; P42125; -.
DR   PhosphoSitePlus; P42125; -.
DR   SwissPalm; P42125; -.
DR   EPD; P42125; -.
DR   jPOST; P42125; -.
DR   PaxDb; P42125; -.
DR   PeptideAtlas; P42125; -.
DR   PRIDE; P42125; -.
DR   ProteomicsDB; 277436; -.
DR   Antibodypedia; 23677; 283 antibodies from 31 providers.
DR   DNASU; 13177; -.
DR   Ensembl; ENSMUST00000234304; ENSMUSP00000157291; ENSMUSG00000024132.
DR   GeneID; 13177; -.
DR   KEGG; mmu:13177; -.
DR   UCSC; uc008avv.2; mouse.
DR   CTD; 1632; -.
DR   MGI; MGI:94871; Eci1.
DR   VEuPathDB; HostDB:ENSMUSG00000024132; -.
DR   eggNOG; KOG1683; Eukaryota.
DR   GeneTree; ENSGT00390000005678; -.
DR   HOGENOM; CLU_009834_7_5_1; -.
DR   InParanoid; P42125; -.
DR   OMA; TMHHAGI; -.
DR   OrthoDB; 974911at2759; -.
DR   PhylomeDB; P42125; -.
DR   TreeFam; TF314436; -.
DR   Reactome; R-MMU-77288; mitochondrial fatty acid beta-oxidation of unsaturated fatty acids.
DR   UniPathway; UPA00659; -.
DR   BioGRID-ORCS; 13177; 5 hits in 65 CRISPR screens.
DR   ChiTaRS; Eci1; mouse.
DR   PRO; PR:P42125; -.
DR   Proteomes; UP000000589; Chromosome 17.
DR   RNAct; P42125; protein.
DR   Bgee; ENSMUSG00000024132; Expressed in brown adipose tissue and 306 other tissues.
DR   ExpressionAtlas; P42125; baseline and differential.
DR   Genevisible; P42125; MM.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0005759; C:mitochondrial matrix; IEA:UniProtKB-SubCell.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0004165; F:dodecenoyl-CoA delta-isomerase activity; IDA:MGI.
DR   GO; GO:0004300; F:enoyl-CoA hydratase activity; IBA:GO_Central.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0016863; F:intramolecular oxidoreductase activity, transposing C=C bonds; ISO:MGI.
DR   GO; GO:0006635; P:fatty acid beta-oxidation; IMP:MGI.
DR   InterPro; IPR029045; ClpP/crotonase-like_dom_sf.
DR   InterPro; IPR018376; Enoyl-CoA_hyd/isom_CS.
DR   InterPro; IPR001753; Enoyl-CoA_hydra/iso.
DR   Pfam; PF00378; ECH_1; 1.
DR   SUPFAM; SSF52096; SSF52096; 1.
DR   PROSITE; PS00166; ENOYL_COA_HYDRATASE; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Fatty acid metabolism; Isomerase; Lipid metabolism;
KW   Mitochondrion; Reference proteome; Transit peptide.
FT   TRANSIT         1..28
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250"
FT   CHAIN           29..289
FT                   /note="Enoyl-CoA delta isomerase 1, mitochondrial"
FT                   /id="PRO_0000007421"
FT   REGION          93..97
FT                   /note="Substrate binding"
FT                   /evidence="ECO:0000250|UniProtKB:P42126"
FT   BINDING         140
FT                   /note="Substrate; via amide nitrogen"
FT                   /evidence="ECO:0000250|UniProtKB:P42126"
FT   BINDING         164
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P42126"
FT   SITE            165
FT                   /note="Important for catalytic activity"
FT                   /evidence="ECO:0000250|UniProtKB:P42126"
FT   MOD_RES         48
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         48
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         71
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         76
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         222
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         222
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         229
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         229
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         255
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         255
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         270
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         270
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         275
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         283
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         283
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CONFLICT        28
FT                   /note="R -> P (in Ref. 1; CAA78417/CAA78418)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        190..191
FT                   /note="ER -> DG (in Ref. 1; CAA78417/CAA78418)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   289 AA;  32250 MW;  950B7A39D9458B91 CRC64;
     MALAAARRLL LHAGSRLGRR EAVDGARRFA NKRVLVETEG PAGVAVMKLR NPPVNSLSLE
     CLTEFTISLE KLENDKSIRG VILTSECPGI FSAGLDLLEM YGRNPAHYAE YWKNVQELWL
     RLYTSNMILV SAINGASPAG GCLLALCCDY RVMADNPKYT IGLNESLLGI VAPFWFKDMY
     VNTIGHREAE RALQLGTLFS PAEALKVGVV DEVVPEDQVH SKARSVMTKW LAIPDHSRQL
     TKNMMRKATA DNLIKQREAD IQNFTSFISK DSIQKSLHMY LEKLKQKKG
//
