ID   QOR_MOUSE               Reviewed;         331 AA.
AC   P47199; Q62508; Q99L63;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1995, sequence version 1.
DT   23-FEB-2022, entry version 169.
DE   RecName: Full=Quinone oxidoreductase;
DE            EC=1.6.5.5;
DE   AltName: Full=NADPH:quinone reductase;
DE   AltName: Full=Zeta-crystallin;
GN   Name=Cryz;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Liver;
RX   PubMed=8170370; DOI=10.1093/oxfordjournals.molbev.a040111;
RA   Gonzalez P., Hernandez-Calzadilla C., Rao P.V., Rodriguez I.R.,
RA   Zigler J.S. Jr., Borras T.;
RT   "Comparative analysis of the zeta-crystallin/quinone reductase gene in
RT   guinea pig and mouse.";
RL   Mol. Biol. Evol. 11:305-315(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 130-331.
RC   STRAIN=C57BL/6J; TISSUE=Brain cortex;
RX   PubMed=8645260; DOI=10.1006/bbrc.1996.0313;
RA   Kajiwara K., Nagawawa H., Shimizu-Nishikawa K., Ookura T., Kimura M.,
RA   Sugaya E.;
RT   "Molecular characterization of seizure-related genes isolated by
RT   differential screening.";
RL   Biochem. Biophys. Res. Commun. 219:795-799(1996).
RN   [4]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-35, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-298, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [6]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-186, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Does not have alcohol dehydrogenase activity. Binds NADP and
CC       acts through a one-electron transfer process. Orthoquinones, such as
CC       1,2-naphthoquinone or 9,10-phenanthrenequinone, are the best substrates
CC       (in vitro). May act in the detoxification of xenobiotics. Interacts
CC       with (AU)-rich elements (ARE) in the 3'-UTR of target mRNA species and
CC       enhances their stability. NADPH binding interferes with mRNA binding
CC       (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2 a quinone + H(+) + NADPH = 2 a 1,4-benzosemiquinone +
CC         NADP(+); Xref=Rhea:RHEA:14269, ChEBI:CHEBI:15378, ChEBI:CHEBI:57783,
CC         ChEBI:CHEBI:58349, ChEBI:CHEBI:132124, ChEBI:CHEBI:134225;
CC         EC=1.6.5.5;
CC   -!- SUBUNIT: Homotetramer. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the zinc-containing alcohol dehydrogenase
CC       family. Quinone oxidoreductase subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; S70056; AAB30620.2; -; mRNA.
DR   EMBL; BC003800; AAH03800.1; -; mRNA.
DR   EMBL; D78646; BAA11463.1; -; mRNA.
DR   CCDS; CCDS17927.1; -.
DR   PIR; A54932; A54932.
DR   RefSeq; NP_034098.1; NM_009968.3.
DR   RefSeq; XP_006501036.1; XM_006500973.2.
DR   RefSeq; XP_011238308.1; XM_011240006.1.
DR   SMR; P47199; -.
DR   BioGRID; 198924; 3.
DR   IntAct; P47199; 1.
DR   STRING; 10090.ENSMUSP00000029850; -.
DR   BindingDB; P47199; -.
DR   ChEMBL; CHEMBL4332; -.
DR   iPTMnet; P47199; -.
DR   PhosphoSitePlus; P47199; -.
DR   SwissPalm; P47199; -.
DR   REPRODUCTION-2DPAGE; IPI00134704; -.
DR   REPRODUCTION-2DPAGE; P47199; -.
DR   CPTAC; non-CPTAC-3666; -.
DR   EPD; P47199; -.
DR   jPOST; P47199; -.
DR   MaxQB; P47199; -.
DR   PaxDb; P47199; -.
DR   PeptideAtlas; P47199; -.
DR   PRIDE; P47199; -.
DR   ProteomicsDB; 301906; -.
DR   Antibodypedia; 19697; 116 antibodies from 21 providers.
DR   DNASU; 12972; -.
DR   Ensembl; ENSMUST00000029850; ENSMUSP00000029850; ENSMUSG00000028199.
DR   Ensembl; ENSMUST00000192462; ENSMUSP00000142105; ENSMUSG00000028199.
DR   GeneID; 12972; -.
DR   KEGG; mmu:12972; -.
DR   UCSC; uc008rup.3; mouse.
DR   CTD; 1429; -.
DR   MGI; MGI:88527; Cryz.
DR   VEuPathDB; HostDB:ENSMUSG00000028199; -.
DR   eggNOG; KOG1198; Eukaryota.
DR   GeneTree; ENSGT00940000154882; -.
DR   InParanoid; P47199; -.
DR   OMA; NHREEGY; -.
DR   OrthoDB; 863952at2759; -.
DR   PhylomeDB; P47199; -.
DR   TreeFam; TF314255; -.
DR   BioGRID-ORCS; 12972; 1 hit in 67 CRISPR screens.
DR   PRO; PR:P47199; -.
DR   Proteomes; UP000000589; Chromosome 3.
DR   RNAct; P47199; protein.
DR   Bgee; ENSMUSG00000028199; Expressed in adult mammalian kidney and 298 other tissues.
DR   Genevisible; P47199; MM.
DR   GO; GO:0005829; C:cytosol; ISS:UniProtKB.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0003730; F:mRNA 3'-UTR binding; ISS:UniProtKB.
DR   GO; GO:0050661; F:NADP binding; ISO:MGI.
DR   GO; GO:0070402; F:NADPH binding; ISS:UniProtKB.
DR   GO; GO:0003960; F:NADPH:quinone reductase activity; ISS:UniProtKB.
DR   GO; GO:0008270; F:zinc ion binding; IEA:InterPro.
DR   GO; GO:0051289; P:protein homotetramerization; ISO:MGI.
DR   GO; GO:0042178; P:xenobiotic catabolic process; ISS:UniProtKB.
DR   InterPro; IPR013149; ADH_C.
DR   InterPro; IPR013154; ADH_N.
DR   InterPro; IPR011032; GroES-like_sf.
DR   InterPro; IPR036291; NAD(P)-bd_dom_sf.
DR   InterPro; IPR020843; PKS_ER.
DR   InterPro; IPR002364; Quin_OxRdtase/zeta-crystal_CS.
DR   Pfam; PF08240; ADH_N; 1.
DR   Pfam; PF00107; ADH_zinc_N; 1.
DR   SMART; SM00829; PKS_ER; 1.
DR   SUPFAM; SSF50129; SSF50129; 1.
DR   SUPFAM; SSF51735; SSF51735; 1.
DR   PROSITE; PS01162; QOR_ZETA_CRYSTAL; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Cytoplasm; NADP; Oxidoreductase; Phosphoprotein;
KW   Reference proteome; RNA-binding.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:Q08257"
FT   CHAIN           2..331
FT                   /note="Quinone oxidoreductase"
FT                   /id="PRO_0000160908"
FT   NP_BIND         158..161
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         248..251
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         271..273
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   BINDING         53
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   BINDING         181
FT                   /note="NADP; via amide nitrogen"
FT                   /evidence="ECO:0000250"
FT   BINDING         200
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   BINDING         231
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:Q08257"
FT   MOD_RES         23
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q08257"
FT   MOD_RES         35
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         186
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         298
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CONFLICT        58
FT                   /note="A -> T (in Ref. 2; AAH03800)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        131..133
FT                   /note="IPY -> TMD (in Ref. 3; BAA11463)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   331 AA;  35269 MW;  35816C043EFE16A2 CRC64;
     MATGQKLMRA IRVFEFGGPE VLKLQSDVVV PVPQSHQVLI KVHACGVNPV ETYIRSGAYS
     RKPALPYTPG SDVAGIIESV GDKVSAFKKG DRVFCYSTVS GGYAEFALAA DDTIYPLPET
     LNFRQGAALG IPYFTACRAL FHSARARAGE SVLVHGASGG VGLATCQIAR AHGLKVLGTA
     GSEEGKKLVL QNGAHEVFNH KEANYIDKIK MSVGDKDKGV DVIIEMLANE NLSNDLKLLS
     HGGRVVVVGC RGPIEINPRD TMAKETSIIG VSLSSSTKEE FQQFAGLLQA GIEKGWVKPV
     IGSEYPLEKA AQAHEDIIHG SGKTGKMILL L
//
