ID   GSHR_MOUSE              Reviewed;         500 AA.
AC   P47791; Q7TNC2; Q8BN97; Q8C9Z6;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   21-JUN-2004, sequence version 3.
DT   02-JUN-2021, entry version 196.
DE   RecName: Full=Glutathione reductase, mitochondrial;
DE            Short=GR;
DE            Short=GRase;
DE            EC=1.8.1.7;
DE   Flags: Precursor;
GN   Name=Gsr; Synonyms=Gr1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND ALTERNATIVE INITIATION.
RX   PubMed=9268726; DOI=10.1006/bbrc.1997.7153;
RA   Tamura T., McMicken H.W., Smith C.V., Hansen T.N.;
RT   "Gene structure for mouse glutathione reductase, including a putative
RT   mitochondrial targeting signal.";
RL   Biochem. Biophys. Res. Commun. 237:419-422(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND SEQUENCE REVISION.
RA   Werner D.;
RL   Submitted (APR-1999) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   PARTIAL NUCLEOTIDE SEQUENCE.
RX   PubMed=2185014; DOI=10.1111/j.1432-1033.1990.tb15431.x;
RA   Tutic M., Lu X.A., Schirmer R.H., Werner D.;
RT   "Cloning and sequencing of mammalian glutathione reductase cDNA.";
RL   Eur. J. Biochem. 188:523-528(1990).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Eye, and Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-75, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Maintains high levels of reduced glutathione in the cytosol.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2 glutathione + NADP(+) = glutathione disulfide + H(+) +
CC         NADPH; Xref=Rhea:RHEA:11740, ChEBI:CHEBI:15378, ChEBI:CHEBI:57783,
CC         ChEBI:CHEBI:57925, ChEBI:CHEBI:58297, ChEBI:CHEBI:58349; EC=1.8.1.7;
CC   -!- COFACTOR:
CC       Name=FAD; Xref=ChEBI:CHEBI:57692; Evidence={ECO:0000250};
CC       Note=Binds 1 FAD per subunit. {ECO:0000250};
CC   -!- SUBUNIT: Homodimer; disulfide-linked.
CC   -!- SUBCELLULAR LOCATION: [Isoform Mitochondrial]: Mitochondrion.
CC   -!- SUBCELLULAR LOCATION: [Isoform Cytoplasmic]: Cytoplasm.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative initiation; Named isoforms=2;
CC       Name=Mitochondrial;
CC         IsoId=P47791-1; Sequence=Displayed;
CC       Name=Cytoplasmic;
CC         IsoId=P47791-2; Sequence=VSP_018973;
CC   -!- DOMAIN: Each subunit can be divided into 4 domains that are consecutive
CC       along the polypeptide chain. Domains 1 and 2 bind FAD and NADPH,
CC       respectively. Domain 4 forms the interface.
CC   -!- MISCELLANEOUS: The active site is a redox-active disulfide bond.
CC   -!- SIMILARITY: Belongs to the class-I pyridine nucleotide-disulfide
CC       oxidoreductase family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X76341; CAA53959.3; -; mRNA.
DR   EMBL; AK040136; BAC30518.1; -; mRNA.
DR   EMBL; AK084328; BAC39162.1; -; mRNA.
DR   EMBL; BC056357; AAH56357.1; -; mRNA.
DR   EMBL; BC057325; AAH57325.1; -; mRNA.
DR   CCDS; CCDS22235.1; -. [P47791-1]
DR   PIR; PC4370; PC4370.
DR   PIR; S39494; S39494.
DR   RefSeq; NP_034474.4; NM_010344.4. [P47791-1]
DR   SMR; P47791; -.
DR   BioGRID; 200044; 5.
DR   IntAct; P47791; 4.
DR   MINT; P47791; -.
DR   STRING; 10090.ENSMUSP00000033992; -.
DR   ChEMBL; CHEMBL2366476; -.
DR   iPTMnet; P47791; -.
DR   PhosphoSitePlus; P47791; -.
DR   SwissPalm; P47791; -.
DR   jPOST; P47791; -.
DR   MaxQB; P47791; -.
DR   PaxDb; P47791; -.
DR   PeptideAtlas; P47791; -.
DR   PRIDE; P47791; -.
DR   ProteomicsDB; 271102; -. [P47791-1]
DR   ProteomicsDB; 271103; -. [P47791-2]
DR   Antibodypedia; 787; 436 antibodies.
DR   DNASU; 14782; -.
DR   Ensembl; ENSMUST00000033992; ENSMUSP00000033992; ENSMUSG00000031584. [P47791-1]
DR   GeneID; 14782; -.
DR   KEGG; mmu:14782; -.
DR   UCSC; uc009lkf.1; mouse. [P47791-1]
DR   CTD; 2936; -.
DR   MGI; MGI:95804; Gsr.
DR   eggNOG; KOG0405; Eukaryota.
DR   GeneTree; ENSGT00940000156986; -.
DR   HOGENOM; CLU_016755_2_2_1; -.
DR   InParanoid; P47791; -.
DR   OMA; KCAIIEA; -.
DR   OrthoDB; 581771at2759; -.
DR   PhylomeDB; P47791; -.
DR   TreeFam; TF105353; -.
DR   Reactome; R-MMU-3299685; Detoxification of Reactive Oxygen Species.
DR   Reactome; R-MMU-499943; Interconversion of nucleotide di- and triphosphates.
DR   Reactome; R-MMU-5628897; TP53 Regulates Metabolic Genes.
DR   BioGRID-ORCS; 14782; 1 hit in 53 CRISPR screens.
DR   ChiTaRS; Gsr; mouse.
DR   PRO; PR:P47791; -.
DR   Proteomes; UP000000589; Chromosome 8.
DR   RNAct; P47791; protein.
DR   Bgee; ENSMUSG00000031584; Expressed in granulocyte and 313 other tissues.
DR   Genevisible; P47791; MM.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0009897; C:external side of plasma membrane; IDA:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0050660; F:flavin adenine dinucleotide binding; ISO:MGI.
DR   GO; GO:0043295; F:glutathione binding; ISO:MGI.
DR   GO; GO:0004362; F:glutathione-disulfide reductase activity; IDA:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0050661; F:NADP binding; ISO:MGI.
DR   GO; GO:0045454; P:cell redox homeostasis; IBA:GO_Central.
DR   GO; GO:0034599; P:cellular response to oxidative stress; IBA:GO_Central.
DR   GO; GO:0006749; P:glutathione metabolic process; ISO:MGI.
DR   GO; GO:0007283; P:spermatogenesis; ISO:MGI.
DR   Gene3D; 3.30.390.30; -; 1.
DR   Gene3D; 3.50.50.60; -; 2.
DR   InterPro; IPR036188; FAD/NAD-bd_sf.
DR   InterPro; IPR023753; FAD/NAD-binding_dom.
DR   InterPro; IPR016156; FAD/NAD-linked_Rdtase_dimer_sf.
DR   InterPro; IPR006322; Glutathione_Rdtase_euk/bac.
DR   InterPro; IPR001100; Pyr_nuc-diS_OxRdtase.
DR   InterPro; IPR004099; Pyr_nucl-diS_OxRdtase_dimer.
DR   InterPro; IPR012999; Pyr_OxRdtase_I_AS.
DR   PANTHER; PTHR42737; PTHR42737; 1.
DR   Pfam; PF07992; Pyr_redox_2; 1.
DR   Pfam; PF02852; Pyr_redox_dim; 1.
DR   PIRSF; PIRSF000350; Mercury_reductase_MerA; 1.
DR   SUPFAM; SSF51905; SSF51905; 1.
DR   SUPFAM; SSF55424; SSF55424; 1.
DR   TIGRFAMs; TIGR01421; gluta_reduc_1; 1.
DR   PROSITE; PS00076; PYRIDINE_REDOX_1; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Alternative initiation; Cytoplasm; Disulfide bond; FAD;
KW   Flavoprotein; Mitochondrion; NADP; Oxidoreductase; Redox-active center;
KW   Reference proteome; Transit peptide.
FT   TRANSIT         1..26
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           27..500
FT                   /note="Glutathione reductase, mitochondrial"
FT                   /id="PRO_0000030278"
FT   NP_BIND         72..80
FT                   /note="FAD"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        489
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         75
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   DISULFID        80..85
FT                   /note="Redox-active"
FT                   /evidence="ECO:0000250"
FT   DISULFID        112
FT                   /note="Interchain"
FT                   /evidence="ECO:0000250"
FT   VAR_SEQ         1..26
FT                   /note="Missing (in isoform Cytoplasmic)"
FT                   /evidence="ECO:0000305"
FT                   /id="VSP_018973"
FT   CONFLICT        26
FT                   /note="A -> T (in Ref. 2; CAA53959)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        255
FT                   /note="N -> K (in Ref. 2; CAA53959)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        300
FT                   /note="M -> V (in Ref. 2; CAA53959)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        312
FT                   /note="G -> R (in Ref. 5; AAH56357/AAH57325)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   500 AA;  53663 MW;  A2E6F629B5CC0B7B CRC64;
     MALLPRALGV GAAPSLRRAA RALTCAMASP GEPQPPAPDT SSFDYLVIGG GSGGLASARR
     AAELGARAAV VESHKLGGTC VNVGCVPKKV MWNTAVHSEF MHDHVDYGFQ SCEGKFSWHV
     IKQKRDAYVS RLNTIYQNNL TKSHIEIIHG YATFADGPRP TVEVNGKKFT APHILIATGG
     VPTVPHESQI PGASLGITSD GFFQLEDLPS RSVIVGAGYI AVEIAGILSA LGSKTSLMIR
     HDKVLRNFDS LISSNCTEEL ENAGVEVLKF TQVKEVKKTS SGLELQVVTS VPGRKPTTTM
     IPDVDCLLWA IGRDPNSKGL NLNKVGIQTD EKGHILVDEF QNTNVKGVYA VGDVCGKALL
     TPVAIAAGRK LAHRLFECKQ DSKLDYDNIP TVVFSHPPIG TVGLTEDEAV HKYGKDNVKI
     YSTAFTPMYH AVTTRKTKCV MKMVCANKEE KVVGIHMQGI GCDEMLQGFA VAVKMGATKA
     DFDNTVAIHP TSSEELVTLR
//
