ID   CACP_MOUSE              Reviewed;         626 AA.
AC   P47934; Q3TCG3; Q3V1Y3; Q923A6;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   11-JAN-2011, sequence version 3.
DT   23-FEB-2022, entry version 166.
DE   RecName: Full=Carnitine O-acetyltransferase {ECO:0000305};
DE            Short=Carnitine acetylase;
DE            EC=2.3.1.137 {ECO:0000250|UniProtKB:P43155};
DE            EC=2.3.1.7 {ECO:0000250|UniProtKB:P43155};
DE   AltName: Full=Carnitine acetyltransferase;
DE            Short=CAT;
DE            Short=CrAT;
GN   Name=Crat {ECO:0000312|MGI:MGI:109501};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=9065756; DOI=10.1042/bj3220403;
RA   Brunner S., Kramar K., Denhardt D.T., Hofbauer R.;
RT   "Cloning and characterization of murine carnitine acetyltransferase:
RT   evidence for a requirement during cell cycle progression.";
RL   Biochem. J. 322:403-410(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and NOD; TISSUE=Head;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [6]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-93 AND LYS-261, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [7]
RP   X-RAY CRYSTALLOGRAPHY (1.8 ANGSTROMS) OF 30-626 IN COMPLEX WITH CARNITINE
RP   AND COENZYME A.
RX   PubMed=12526798; DOI=10.1016/s0092-8674(02)01228-x;
RA   Jogl G., Tong L.;
RT   "Crystal structure of carnitine acetyltransferase and implications for the
RT   catalytic mechanism and fatty acid transport.";
RL   Cell 112:113-122(2003).
RN   [8]
RP   X-RAY CRYSTALLOGRAPHY (1.8 ANGSTROMS) OF 30-626 OF MUTANTS GLY-564 AND
RP   ALA-565 IN COMPLEX WITH CARNITINE AND COENZYME A.
RX   PubMed=15155726; DOI=10.1074/jbc.m403484200;
RA   Hsiao Y.-S., Jogl G., Tong L.;
RT   "Structural and biochemical studies of the substrate selectivity of
RT   carnitine acetyltransferase.";
RL   J. Biol. Chem. 279:31584-31589(2004).
CC   -!- FUNCTION: Catalyzes the reversible transfer of acyl groups from
CC       carnitine to coenzyme A (CoA) and regulates the acyl-CoA/CoA ratio.
CC       Also plays a crucial role in the transport of fatty acids for beta-
CC       oxidation. Responsible for the synthesis of short- and branched-chain
CC       acylcarnitines. Active towards some branched-chain amino acid oxidation
CC       pathway (BCAAO) intermediates. Trans-2-enoyl-CoAs and 2-methylacyl-CoAs
CC       are poor substrates. {ECO:0000250|UniProtKB:P43155}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + acetyl-CoA = CoA + O-acetyl-(R)-carnitine;
CC         Xref=Rhea:RHEA:21136, ChEBI:CHEBI:16347, ChEBI:CHEBI:57287,
CC         ChEBI:CHEBI:57288, ChEBI:CHEBI:57589; EC=2.3.1.7;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:21137;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + propanoyl-CoA = CoA + O-propanoyl-(R)-
CC         carnitine; Xref=Rhea:RHEA:44976, ChEBI:CHEBI:16347,
CC         ChEBI:CHEBI:53210, ChEBI:CHEBI:57287, ChEBI:CHEBI:57392;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44977;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + butanoyl-CoA = CoA + O-butanoyl-(R)-carnitine;
CC         Xref=Rhea:RHEA:44980, ChEBI:CHEBI:16347, ChEBI:CHEBI:21949,
CC         ChEBI:CHEBI:57287, ChEBI:CHEBI:57371;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44981;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + hexanoyl-CoA = CoA + O-hexanoyl-(R)-carnitine;
CC         Xref=Rhea:RHEA:44972, ChEBI:CHEBI:16347, ChEBI:CHEBI:57287,
CC         ChEBI:CHEBI:62620, ChEBI:CHEBI:84834;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44973;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + octanoyl-CoA = CoA + O-octanoyl-(R)-carnitine;
CC         Xref=Rhea:RHEA:17177, ChEBI:CHEBI:16347, ChEBI:CHEBI:18102,
CC         ChEBI:CHEBI:57287, ChEBI:CHEBI:57386; EC=2.3.1.137;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:17178;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + decanoyl-CoA = CoA + O-decanoyl-(R)-carnitine;
CC         Xref=Rhea:RHEA:44828, ChEBI:CHEBI:16347, ChEBI:CHEBI:28717,
CC         ChEBI:CHEBI:57287, ChEBI:CHEBI:61430;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44829;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + 3-methylbutanoyl-CoA = CoA + O-3-
CC         methylbutanoyl-(R)-carnitine; Xref=Rhea:RHEA:44984,
CC         ChEBI:CHEBI:16347, ChEBI:CHEBI:57287, ChEBI:CHEBI:57345,
CC         ChEBI:CHEBI:70819; Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44985;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + 2-methylpropanoyl-CoA = CoA + O-isobutanoyl-
CC         (R)-carnitine; Xref=Rhea:RHEA:44988, ChEBI:CHEBI:16347,
CC         ChEBI:CHEBI:57287, ChEBI:CHEBI:57338, ChEBI:CHEBI:84838;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44989;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + 2-methylbutanoyl-CoA = CoA + O-2-
CC         methylbutanoyl-(R)-carnitine; Xref=Rhea:RHEA:44992,
CC         ChEBI:CHEBI:16347, ChEBI:CHEBI:57287, ChEBI:CHEBI:57336,
CC         ChEBI:CHEBI:84840; Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44993;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + acetoacetyl-CoA = CoA + O-3-oxobutanoyl-(R)-
CC         carnitine; Xref=Rhea:RHEA:44996, ChEBI:CHEBI:16347,
CC         ChEBI:CHEBI:57286, ChEBI:CHEBI:57287, ChEBI:CHEBI:84841;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44997;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + 3-hydroxybutanoyl-CoA = CoA + O-3-
CC         hydroxybutanoyl-(R)-carnitine; Xref=Rhea:RHEA:45000,
CC         ChEBI:CHEBI:16347, ChEBI:CHEBI:57287, ChEBI:CHEBI:78611,
CC         ChEBI:CHEBI:84842; Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:45001;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + 4,8-dimethylnonanoyl-CoA = CoA + O-4,8-
CC         dimethylnonanoyl-(R)-carnitine; Xref=Rhea:RHEA:44860,
CC         ChEBI:CHEBI:16347, ChEBI:CHEBI:57287, ChEBI:CHEBI:77061,
CC         ChEBI:CHEBI:84654; Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44861;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-carnitine + 2,6-dimethylheptanoyl-CoA = CoA + O-2,6-
CC         dimethylheptanoyl-(R)-carnitine; Xref=Rhea:RHEA:45004,
CC         ChEBI:CHEBI:16347, ChEBI:CHEBI:57287, ChEBI:CHEBI:84843,
CC         ChEBI:CHEBI:84847; Evidence={ECO:0000250|UniProtKB:P43155};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:45005;
CC         Evidence={ECO:0000250|UniProtKB:P43155};
CC   -!- SUBUNIT: Monomer. {ECO:0000269|PubMed:12526798,
CC       ECO:0000269|PubMed:15155726}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum {ECO:0000305}. Peroxisome
CC       {ECO:0000305}. Mitochondrion inner membrane {ECO:0000305}; Peripheral
CC       membrane protein {ECO:0000305}; Matrix side {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the carnitine/choline acetyltransferase family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X85983; CAA59971.1; -; mRNA.
DR   EMBL; AK132179; BAE21016.1; -; mRNA.
DR   EMBL; AK170740; BAE41993.1; -; mRNA.
DR   EMBL; AL954299; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AL954388; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC006668; AAH06668.1; -; mRNA.
DR   CCDS; CCDS15882.1; -.
DR   PIR; S52782; S52782.
DR   RefSeq; NP_031786.2; NM_007760.3.
DR   PDB; 1NDB; X-ray; 1.80 A; A/B=30-625.
DR   PDB; 1NDF; X-ray; 1.90 A; A/B=30-625.
DR   PDB; 1NDI; X-ray; 2.30 A; A/B=30-625.
DR   PDB; 1T7N; X-ray; 1.90 A; A=30-626.
DR   PDB; 1T7O; X-ray; 2.30 A; A=30-626.
DR   PDB; 1T7Q; X-ray; 1.80 A; A/B=30-626.
DR   PDB; 2H3P; X-ray; 2.20 A; A/B=30-625.
DR   PDB; 2H3U; X-ray; 1.90 A; A/B=30-625.
DR   PDB; 2H3W; X-ray; 2.10 A; A/B=30-625.
DR   PDBsum; 1NDB; -.
DR   PDBsum; 1NDF; -.
DR   PDBsum; 1NDI; -.
DR   PDBsum; 1T7N; -.
DR   PDBsum; 1T7O; -.
DR   PDBsum; 1T7Q; -.
DR   PDBsum; 2H3P; -.
DR   PDBsum; 2H3U; -.
DR   PDBsum; 2H3W; -.
DR   SMR; P47934; -.
DR   BioGRID; 198871; 21.
DR   IntAct; P47934; 3.
DR   STRING; 10090.ENSMUSP00000028207; -.
DR   iPTMnet; P47934; -.
DR   PhosphoSitePlus; P47934; -.
DR   jPOST; P47934; -.
DR   MaxQB; P47934; -.
DR   PaxDb; P47934; -.
DR   PRIDE; P47934; -.
DR   ProteomicsDB; 273892; -.
DR   Antibodypedia; 17825; 237 antibodies from 30 providers.
DR   DNASU; 12908; -.
DR   Ensembl; ENSMUST00000028207; ENSMUSP00000028207; ENSMUSG00000026853.
DR   Ensembl; ENSMUST00000102855; ENSMUSP00000099919; ENSMUSG00000026853.
DR   GeneID; 12908; -.
DR   KEGG; mmu:12908; -.
DR   UCSC; uc008jcl.1; mouse.
DR   CTD; 1384; -.
DR   MGI; MGI:109501; Crat.
DR   VEuPathDB; HostDB:ENSMUSG00000026853; -.
DR   eggNOG; KOG3717; Eukaryota.
DR   GeneTree; ENSGT01040000240407; -.
DR   InParanoid; P47934; -.
DR   OMA; FNSCAET; -.
DR   OrthoDB; 559299at2759; -.
DR   PhylomeDB; P47934; -.
DR   TreeFam; TF313836; -.
DR   BRENDA; 2.3.1.7; 3474.
DR   Reactome; R-MMU-389887; Beta-oxidation of pristanoyl-CoA.
DR   Reactome; R-MMU-9033241; Peroxisomal protein import.
DR   BioGRID-ORCS; 12908; 2 hits in 66 CRISPR screens.
DR   ChiTaRS; Crat; mouse.
DR   EvolutionaryTrace; P47934; -.
DR   PRO; PR:P47934; -.
DR   Proteomes; UP000000589; Chromosome 2.
DR   RNAct; P47934; protein.
DR   Bgee; ENSMUSG00000026853; Expressed in testis and 332 other tissues.
DR   ExpressionAtlas; P47934; baseline and differential.
DR   Genevisible; P47934; MM.
DR   GO; GO:0005783; C:endoplasmic reticulum; IEA:UniProtKB-SubCell.
DR   GO; GO:0005743; C:mitochondrial inner membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005777; C:peroxisome; ISO:MGI.
DR   GO; GO:0003997; F:acyl-CoA oxidase activity; ISS:UniProtKB.
DR   GO; GO:0004092; F:carnitine O-acetyltransferase activity; ISS:UniProtKB.
DR   GO; GO:0008458; F:carnitine O-octanoyltransferase activity; IEA:UniProtKB-EC.
DR   GO; GO:0019254; P:carnitine metabolic process, CoA-linked; ISS:UniProtKB.
DR   GO; GO:0033540; P:fatty acid beta-oxidation using acyl-CoA oxidase; ISS:UniProtKB.
DR   GO; GO:0006631; P:fatty acid metabolic process; ISO:MGI.
DR   GO; GO:0051791; P:medium-chain fatty acid metabolic process; ISS:UniProtKB.
DR   GO; GO:0046459; P:short-chain fatty acid metabolic process; ISS:UniProtKB.
DR   Gene3D; 3.30.559.10; -; 1.
DR   Gene3D; 3.30.559.70; -; 1.
DR   InterPro; IPR000542; Carn_acyl_trans.
DR   InterPro; IPR023213; CAT-like_dom_sf.
DR   InterPro; IPR039551; Cho/carn_acyl_trans.
DR   InterPro; IPR042231; Cho/carn_acyl_trans_2.
DR   PANTHER; PTHR22589; PTHR22589; 1.
DR   Pfam; PF00755; Carn_acyltransf; 1.
DR   PROSITE; PS00439; ACYLTRANSF_C_1; 1.
DR   PROSITE; PS00440; ACYLTRANSF_C_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; Acyltransferase; Endoplasmic reticulum;
KW   Fatty acid metabolism; Lipid metabolism; Membrane; Mitochondrion;
KW   Mitochondrion inner membrane; Peroxisome; Reference proteome; Transferase;
KW   Transport.
FT   CHAIN           1..626
FT                   /note="Carnitine O-acetyltransferase"
FT                   /id="PRO_0000210173"
FT   REGION          423..430
FT                   /note="Coenzyme A binding"
FT   MOTIF           624..626
FT                   /note="Microbody targeting signal"
FT                   /evidence="ECO:0000255"
FT   ACT_SITE        343
FT                   /note="Proton acceptor"
FT   BINDING         419
FT                   /note="Coenzyme A"
FT                   /evidence="ECO:0000269|PubMed:12526798,
FT                   ECO:0000269|PubMed:15155726"
FT   BINDING         452
FT                   /note="Carnitine"
FT                   /evidence="ECO:0000269|PubMed:12526798,
FT                   ECO:0000269|PubMed:15155726"
FT   BINDING         454
FT                   /note="Carnitine"
FT                   /evidence="ECO:0000269|PubMed:12526798,
FT                   ECO:0000269|PubMed:15155726"
FT   BINDING         456
FT                   /note="Coenzyme A; via amide nitrogen"
FT                   /evidence="ECO:0000269|PubMed:12526798,
FT                   ECO:0000269|PubMed:15155726"
FT   BINDING         465
FT                   /note="Carnitine"
FT                   /evidence="ECO:0000269|PubMed:12526798,
FT                   ECO:0000269|PubMed:15155726"
FT   BINDING         504
FT                   /note="Coenzyme A"
FT                   /evidence="ECO:0000269|PubMed:12526798,
FT                   ECO:0000269|PubMed:15155726"
FT   BINDING         555
FT                   /note="Coenzyme A; via carbonyl oxygen"
FT                   /evidence="ECO:0000269|PubMed:12526798,
FT                   ECO:0000269|PubMed:15155726"
FT   MOD_RES         93
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         261
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P43155"
FT   MOD_RES         261
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         268
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P43155"
FT   MUTAGEN         564
FT                   /note="M->A: Lowers activity towards short-chain fatty
FT                   acids."
FT   MUTAGEN         564
FT                   /note="M->G: Lowers activity towards short-chain fatty
FT                   acids. Strong increase in activity towards medium chain
FT                   fatty acids."
FT   MUTAGEN         565
FT                   /note="F->A: Increases activity towards short-chain fatty
FT                   acids."
FT   CONFLICT        39
FT                   /note="P -> S (in Ref. 2; BAE41993)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        110..112
FT                   /note="FRQ -> LPDK (in Ref. 1; CAA59971)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        182
FT                   /note="V -> E (in Ref. 1; CAA59971)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        217
FT                   /note="Y -> H (in Ref. 2; BAE41993)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        218
FT                   /note="H -> N (in Ref. 1; CAA59971)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        587
FT                   /note="F -> L (in Ref. 1; CAA59971)"
FT                   /evidence="ECO:0000305"
FT   HELIX           32..34
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           43..54
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   TURN            55..57
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           60..73
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           79..93
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           99..106
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   TURN            107..109
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   TURN            116..118
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          121..124
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           132..154
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          163..165
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          166..168
FT                   /evidence="ECO:0007829|PDB:1T7N"
FT   HELIX           171..174
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          176..182
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          185..187
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          189..192
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          196..198
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          202..207
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          210..215
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          219..221
FT                   /evidence="ECO:0007829|PDB:2H3U"
FT   HELIX           226..238
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           248..253
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           256..266
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           270..281
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          285..288
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   TURN            297..299
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           300..309
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   TURN            314..319
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          325..331
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          333..335
FT                   /evidence="ECO:0007829|PDB:1NDF"
FT   STRAND          337..341
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   TURN            343..345
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           348..361
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          379..381
FT                   /evidence="ECO:0007829|PDB:1T7Q"
FT   HELIX           387..405
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          407..414
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           420..424
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           429..445
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          451..456
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          465..469
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           473..483
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          485..487
FT                   /evidence="ECO:0007829|PDB:1T7O"
FT   HELIX           489..511
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           517..529
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           536..539
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           541..546
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          550..555
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          559..561
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          563..565
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          574..580
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   STRAND          585..592
FT                   /evidence="ECO:0007829|PDB:1NDB"
FT   HELIX           600..619
FT                   /evidence="ECO:0007829|PDB:1NDB"
SQ   SEQUENCE   626 AA;  70840 MW;  975EA04403A4F3D9 CRC64;
     MLAFAARTVV KPLGLLKPSS LMKVSGRFKA HQDALPRLPV PPLQQSLDYY LKALQPIVSE
     EEWAHTKQLV DEFQTSGGVG ERLQKGLERR AKKMENWLSE WWLKTAYLQF RQPVVIYSSP
     GVILPKQDFV DLQGQLRFAA KLIEGVLDFK SMIDNETLPV EFLGGQPLCM NQYYQILSSC
     RVPGPKQDSV VNFLKSKRPP THITVVHNYQ FFELDVYHSD GTPLTSDQIF VQLEKIWNSS
     LQSNKEPVGI LTSNHRNTWA KAYNNLIKDK VNRESVNSIQ KSIFTVCLDK QVPRVSDDVY
     RNHVAGQMLH GGGSKFNSGN RWFDKTLQFI VAEDGSCGMV YEHAAAEGPP IVALVDHVME
     YTKKPELVRS PMVPLPMPKK LRFNITPEIK NDIEKAKQNL SIMIQDLDIM MLTFHHFGKD
     FPKSEKLSPD AFIQVALQLA YYRIYGQACA TYESASLRMF HLGRTDTIRS ASIDSLAFVK
     GMGDSTVPEQ QKVELLRKAV QAHRAYTDRA IRGEAFDRHL LGLKLQAIED LVSMPDIFMD
     TSYAIAMHFN LSTSQVPAKT DCVMFFGPVV PDGYGICYNP MEAHINFSVS AYNSCAETNA
     ARMAHYLEKA LLDMRTLLQN HPRAKL
//
