ID   ADT1_MOUSE              Reviewed;         298 AA.
AC   P48962; Q62164;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 4.
DT   23-FEB-2022, entry version 186.
DE   RecName: Full=ADP/ATP translocase 1 {ECO:0000305};
DE   AltName: Full=ADP,ATP carrier protein 1 {ECO:0000303|PubMed:31341297};
DE   AltName: Full=ADP,ATP carrier protein, heart/skeletal muscle isoform T1 {ECO:0000250|UniProtKB:P12235};
DE   AltName: Full=Adenine nucleotide translocator 1 {ECO:0000303|PubMed:8903724};
DE            Short=ANT 1 {ECO:0000303|PubMed:8903724};
DE   AltName: Full=Solute carrier family 25 member 4 {ECO:0000305};
GN   Name=Slc25a4 {ECO:0000312|MGI:MGI:1353495};
GN   Synonyms=Aac1 {ECO:0000303|PubMed:31341297}, Anc1,
GN   Ant1 {ECO:0000303|PubMed:8903724};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RX   PubMed=8903724; DOI=10.1007/s003359900007;
RA   Ellison J.W., Li X., Francke U., Shapiro L.J.;
RT   "Rapid evolution of human pseudoautosomal genes and their mouse homologs.";
RL   Mamm. Genome 7:25-30(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=BALB/cJ; TISSUE=Muscle;
RA   Laplace C., Costet P.;
RL   Submitted (SEP-1993) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=10974536; DOI=10.1016/s0378-1119(00)00252-3;
RA   Levy S.E., Chen Y.-S., Graham B.H., Wallace D.C.;
RT   "Expression and sequence analysis of the mouse adenine nucleotide
RT   translocase 1 and 2 genes.";
RL   Gene 254:57-66(2000).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Eye;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   PROTEIN SEQUENCE OF 81-92, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=OF1; TISSUE=Hippocampus;
RA   Lubec G., Sunyer B., Chen W.-Q.;
RL   Submitted (JAN-2009) to UniProtKB.
RN   [6]
RP   DISRUPTION PHENOTYPE, AND TISSUE SPECIFICITY.
RX   PubMed=9207786; DOI=10.1038/ng0797-226;
RA   Graham B.H., Waymire K.G., Cottrell B., Trounce I.A., MacGregor G.R.,
RA   Wallace D.C.;
RT   "A mouse model for mitochondrial myopathy and cardiomyopathy resulting from
RT   a deficiency in the heart/muscle isoform of the adenine nucleotide
RT   translocator.";
RL   Nat. Genet. 16:226-234(1997).
RN   [7]
RP   IDENTIFICATION IN A COMPLEX WITH ARL2 AND ARL2BP, INTERACTION WITH ARL2BP,
RP   AND TISSUE SPECIFICITY.
RX   PubMed=11809823; DOI=10.1091/mbc.01-05-0245;
RA   Sharer J.D., Shern J.F., Van Valkenburgh H., Wallace D.C., Kahn R.A.;
RT   "ARL2 and BART enter mitochondria and bind the adenine nucleotide
RT   transporter.";
RL   Mol. Biol. Cell 13:71-83(2002).
RN   [8]
RP   DISRUPTION PHENOTYPE.
RX   PubMed=14749836; DOI=10.1038/nature02229;
RA   Kokoszka J.E., Waymire K.G., Levy S.E., Sligh J.E., Cai J., Jones D.P.,
RA   MacGregor G.R., Wallace D.C.;
RT   "The ADP/ATP translocator is not essential for the mitochondrial
RT   permeability transition pore.";
RL   Nature 427:461-465(2004).
RN   [9]
RP   DISRUPTION PHENOTYPE.
RX   PubMed=16303948; DOI=10.1167/iovs.05-0695;
RA   Yin H., Stahl J.S., Andrade F.H., McMullen C.A., Webb-Wood S., Newman N.J.,
RA   Biousse V., Wallace D.C., Pardue M.T.;
RT   "Eliminating the Ant1 isoform produces a mouse with CPEO pathology but
RT   normal ocular motility.";
RL   Invest. Ophthalmol. Vis. Sci. 46:4555-4562(2005).
RN   [10]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain;
RX   PubMed=18034455; DOI=10.1021/pr0701254;
RA   Ballif B.A., Carey G.R., Sunyaev S.R., Gygi S.P.;
RT   "Large-scale identification and evolution indexing of tyrosine
RT   phosphorylation sites from murine brain.";
RL   J. Proteome Res. 7:311-318(2008).
RN   [11]
RP   TRANSGLUTAMINATION, INTERACTION WITH TGM2, AND SUBCELLULAR LOCATION.
RX   PubMed=19644512; DOI=10.1038/cdd.2009.100;
RA   Malorni W., Farrace M.G., Matarrese P., Tinari A., Ciarlo L.,
RA   Mousavi-Shafaei P., D'Eletto M., Di Giacomo G., Melino G., Palmieri L.,
RA   Rodolfo C., Piacentini M.;
RT   "The adenine nucleotide translocator 1 acts as a type 2 transglutaminase
RT   substrate: implications for mitochondrial-dependent apoptosis.";
RL   Cell Death Differ. 16:1480-1492(2009).
RN   [12]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [13]
RP   DISRUPTION PHENOTYPE.
RX   PubMed=20671283; DOI=10.1167/iovs.10-5421;
RA   Phillips M.J., Webb-Wood S., Faulkner A.E., Jabbar S.B., Biousse V.,
RA   Newman N.J., Do V.T., Boatright J.H., Wallace D.C., Pardue M.T.;
RT   "Retinal function and structure in Ant1-deficient mice.";
RL   Invest. Ophthalmol. Vis. Sci. 51:6744-6752(2010).
RN   [14]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-147; LYS-245 AND LYS-272, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast, and Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [15]
RP   FUNCTION, DISRUPTION PHENOTYPE, AND TISSUE SPECIFICITY.
RX   PubMed=31489369; DOI=10.1126/sciadv.aaw4597;
RA   Karch J., Bround M.J., Khalil H., Sargent M.A., Latchman N., Terada N.,
RA   Peixoto P.M., Molkentin J.D.;
RT   "Inhibition of mitochondrial permeability transition by deletion of the ANT
RT   family and CypD.";
RL   Sci. Adv. 5:eaaw4597-eaaw4597(2019).
RN   [16]
RP   FUNCTION, DISRUPTION PHENOTYPE, INTERACTION WITH TIMM44, AND MUTAGENESIS OF
RP   LYS-43; ALA-90; ALA-123; 146-GLY-LYS-147 AND ARG-244.
RX   PubMed=31618756; DOI=10.1038/s41586-019-1667-4;
RA   Hoshino A., Wang W.J., Wada S., McDermott-Roe C., Evans C.S., Gosis B.,
RA   Morley M.P., Rathi K.S., Li J., Li K., Yang S., McManus M.J., Bowman C.,
RA   Potluri P., Levin M., Damrauer S., Wallace D.C., Holzbaur E.L.F., Arany Z.;
RT   "The ADP/ATP translocase drives mitophagy independent of nucleotide
RT   exchange.";
RL   Nature 575:375-379(2019).
RN   [17]
RP   FUNCTION, CATALYTIC ACTIVITY, ACTIVITY REGULATION, AND DISRUPTION
RP   PHENOTYPE.
RX   PubMed=31341297; DOI=10.1038/s41586-019-1400-3;
RA   Bertholet A.M., Chouchani E.T., Kazak L., Angelin A., Fedorenko A.,
RA   Long J.Z., Vidoni S., Garrity R., Cho J., Terada N., Wallace D.C.,
RA   Spiegelman B.M., Kirichok Y.;
RT   "H+ transport is an integral function of the mitochondrial ADP/ATP
RT   carrier.";
RL   Nature 571:515-520(2019).
CC   -!- FUNCTION: ADP:ATP antiporter that mediates import of ADP into the
CC       mitochondrial matrix for ATP synthesis, and export of ATP out to fuel
CC       the cell (PubMed:31618756, PubMed:31341297). Cycles between the
CC       cytoplasmic-open state (c-state) and the matrix-open state (m-state):
CC       operates by the alternating access mechanism with a single substrate-
CC       binding site intermittently exposed to either the cytosolic (c-state)
CC       or matrix (m-state) side of the inner mitochondrial membrane (By
CC       similarity). In addition to its ADP:ATP antiporter activity, also
CC       involved in mitochondrial uncoupling and mitochondrial permeability
CC       transition pore (mPTP) activity (PubMed:31489369, PubMed:31341297).
CC       Plays a role in mitochondrial uncoupling by acting as a proton
CC       transporter: proton transport uncouples the proton flows via the
CC       electron transport chain and ATP synthase to reduce the efficiency of
CC       ATP production and cause mitochondrial thermogenesis (PubMed:31341297).
CC       Proton transporter activity is inhibited by ADP:ATP antiporter
CC       activity, suggesting that SLC25A4/ANT1 acts as a master regulator of
CC       mitochondrial energy output by maintaining a delicate balance between
CC       ATP production (ADP:ATP antiporter activity) and thermogenesis (proton
CC       transporter activity) (PubMed:31341297). Proton transporter activity
CC       requires free fatty acids as cofactor, but does not transport it
CC       (PubMed:31341297). Probably mediates mitochondrial uncoupling in
CC       tissues that do not express UCP1 (PubMed:31341297). Also plays a key
CC       role in mPTP opening, a non-specific pore that enables free passage of
CC       the mitochondrial membranes to solutes of up to 1.5 kDa, and which
CC       contributes to cell death (PubMed:31489369). It is however unclear if
CC       SLC25A4/ANT1 constitutes a pore-forming component of mPTP or regulates
CC       it (PubMed:31489369). Acts as a regulator of mitophagy independently of
CC       ADP:ATP antiporter activity: promotes mitophagy via interaction with
CC       TIMM44, leading to inhibit the presequence translocase TIMM23, thereby
CC       promoting stabilization of PINK1 (PubMed:31618756).
CC       {ECO:0000250|UniProtKB:G2QNH0, ECO:0000269|PubMed:31341297,
CC       ECO:0000269|PubMed:31489369, ECO:0000269|PubMed:31618756}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ADP(in) + ATP(out) = ADP(out) + ATP(in); Xref=Rhea:RHEA:34999,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:456216;
CC         Evidence={ECO:0000269|PubMed:31341297};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H(+)(in) = H(+)(out); Xref=Rhea:RHEA:34979, ChEBI:CHEBI:15378;
CC         Evidence={ECO:0000269|PubMed:31341297};
CC   -!- ACTIVITY REGULATION: The matrix-open state (m-state) is inhibited by
CC       the membrane-permeable bongkrekic acid (BKA) (By similarity). The
CC       cytoplasmic-open state (c-state) is inhibited by the membrane-
CC       impermeable toxic inhibitor carboxyatractyloside (CATR) (By
CC       similarity). Proton transporter activity is inhibited by ADP:ATP
CC       antiporter activity (PubMed:31341297). {ECO:0000250|UniProtKB:G2QNH0,
CC       ECO:0000269|PubMed:31341297}.
CC   -!- SUBUNIT: Monomer (By similarity). Found in a complex with ARL2, ARL2BP
CC       and SLC25A4/ANT1 (PubMed:11809823). Interacts with ARL2BP
CC       (PubMed:11809823). Interacts with TIMM44; leading to inhibit the
CC       presequence translocase TIMM23, thereby promoting stabilization of
CC       PINK1 (PubMed:31618756). {ECO:0000250|UniProtKB:G2QNH0,
CC       ECO:0000250|UniProtKB:P02722, ECO:0000269|PubMed:11809823,
CC       ECO:0000269|PubMed:31618756}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane
CC       {ECO:0000305|PubMed:19644512}; Multi-pass membrane protein
CC       {ECO:0000255}. Membrane {ECO:0000250|UniProtKB:P12235}; Multi-pass
CC       membrane protein {ECO:0000255}. Note=The complex formed with ARL2BP,
CC       ARL2 and SLC25A4/ANT1 is expressed in mitochondria (PubMed:11809823).
CC       May localize to non-mitochondrial membranes (By similarity).
CC       {ECO:0000250|UniProtKB:P12235, ECO:0000269|PubMed:11809823}.
CC   -!- TISSUE SPECIFICITY: Highly expressed in heart, skeletal muscle and
CC       brain. {ECO:0000269|PubMed:31489369, ECO:0000269|PubMed:9207786}.
CC   -!- DOMAIN: The transmembrane helices are not perpendicular to the plane of
CC       the membrane, but cross the membrane at an angle. Odd-numbered
CC       transmembrane helices exhibit a sharp kink, due to the presence of a
CC       conserved proline residue. {ECO:0000250|UniProtKB:P02722}.
CC   -!- PTM: Under cell death induction, transglutaminated by TGM2
CC       (PubMed:19644512). Transglutamination leads to formation of covalent
CC       cross-links between a glutamine and the epsilon-amino group of a lysine
CC       residue, forming polymers (PubMed:19644512).
CC       {ECO:0000269|PubMed:19644512}.
CC   -!- DISRUPTION PHENOTYPE: Mice display mitochondrial myopathy affecting
CC       heart and skeletal muscles (PubMed:9207786). Hindlimb muscles exhibit
CC       abundant ragged-red fibers, characteristic of mitochondrial myopathies
CC       (PubMed:9207786). Increased mitochondrial activity is observed,
CC       reflecting greater mitochondrial content (PubMed:9207786). In addition,
CC       mice are exercise intolerant (PubMed:9207786). Mice develop chronic
CC       progressive external ophthalmoplegia, but show normal ocular motility
CC       (PubMed:16303948). In retina, while abnormalities are observed in
CC       extraocular muscles, retinal structure and function are not affected
CC       normal (PubMed:20671283). Cells display impaired mitochondrial
CC       uncoupling (PubMed:31341297). Cells show impaired autophagy, leading to
CC       accumulation of aberrant mitochondria (PubMed:31618756). Mice lacking
CC       Slc25a4/Ant1 and Slc25a5/Ant2 in liver still have mitochondrial
CC       permeability transition pore (mPTP) activity, although more Ca(2+) is
CC       required to activate the mPTP (PubMed:14749836). Deletion of
CC       Slc25a4/Ant1, Slc25a5/Ant2 and Slc25a31/Ant4 in liver completely
CC       inhibits mPTP (PubMed:31489369). Mice lacking Slc25a4/Ant1,
CC       Slc25a5/Ant2, Slc25a31/Ant4 and Ppif lack Ca(2+)-induced mPTP formation
CC       (PubMed:31489369). {ECO:0000269|PubMed:14749836,
CC       ECO:0000269|PubMed:16303948, ECO:0000269|PubMed:20671283,
CC       ECO:0000269|PubMed:31341297, ECO:0000269|PubMed:31489369,
CC       ECO:0000269|PubMed:31618756, ECO:0000269|PubMed:9207786}.
CC   -!- SIMILARITY: Belongs to the mitochondrial carrier (TC 2.A.29) family.
CC       {ECO:0000305}.
CC   -!- CAUTION: Was reported as a homodimer (PubMed:11809823). However, 3D
CC       structure data show that it forms a monomer (By similarity).
CC       {ECO:0000250|UniProtKB:G2QNH0, ECO:0000250|UniProtKB:P02722,
CC       ECO:0000269|PubMed:11809823}.
CC   -!- CAUTION: It is unclear if SLC25A4/ANT1 constitutes a pore-forming
CC       component of mitochondrial permeability transition pore (mPTP)
CC       (PubMed:14749836, PubMed:31489369). Initial reports, based on deletion
CC       of Slc25a4/Ant1 and Slc25a5/Ant2, suggested that ADP/ATP translocase
CC       rather acts as a regulator of mPTP (PubMed:14749836). However, deletion
CC       of all ADP/ATP translocase components (Slc25a4/Ant1, Slc25a5/Ant2 and
CC       Slc25a31/Ant4) completely inhibits mPTP, suggesting that ADP/ATP
CC       translocase constitutes a pore-forming component of mPTP
CC       (PubMed:31489369). Discrepancy between reports may be caused by
CC       overexpression of Slc25a31/Ant4 in mice lacking Slc25a4/Ant1 and
CC       Slc25a5/Ant2, which compensates for the loss of Slc25a4/Ant1 and
CC       Slc25a5/Ant2 (PubMed:31489369). {ECO:0000269|PubMed:14749836,
CC       ECO:0000269|PubMed:31489369}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U27315; AAC52837.1; -; mRNA.
DR   EMBL; X74510; CAA52616.1; -; mRNA.
DR   EMBL; AF240002; AAF64470.1; -; Genomic_DNA.
DR   EMBL; BC003791; AAH03791.1; -; mRNA.
DR   EMBL; BC026925; AAH26925.1; -; mRNA.
DR   CCDS; CCDS40333.1; -.
DR   PIR; S37210; S37210.
DR   RefSeq; NP_031476.3; NM_007450.4.
DR   SMR; P48962; -.
DR   BioGRID; 198105; 47.
DR   IntAct; P48962; 18.
DR   MINT; P48962; -.
DR   STRING; 10090.ENSMUSP00000034049; -.
DR   iPTMnet; P48962; -.
DR   PhosphoSitePlus; P48962; -.
DR   SwissPalm; P48962; -.
DR   EPD; P48962; -.
DR   jPOST; P48962; -.
DR   MaxQB; P48962; -.
DR   PaxDb; P48962; -.
DR   PeptideAtlas; P48962; -.
DR   PRIDE; P48962; -.
DR   ProteomicsDB; 296118; -.
DR   TopDownProteomics; P48962; -.
DR   Antibodypedia; 28911; 167 antibodies from 24 providers.
DR   DNASU; 11739; -.
DR   Ensembl; ENSMUST00000034049; ENSMUSP00000034049; ENSMUSG00000031633.
DR   GeneID; 11739; -.
DR   KEGG; mmu:11739; -.
DR   UCSC; uc009lpz.2; mouse.
DR   CTD; 291; -.
DR   MGI; MGI:1353495; Slc25a4.
DR   VEuPathDB; HostDB:ENSMUSG00000031633; -.
DR   eggNOG; KOG0749; Eukaryota.
DR   GeneTree; ENSGT00940000154622; -.
DR   HOGENOM; CLU_015166_12_0_1; -.
DR   InParanoid; P48962; -.
DR   OMA; LSWVRSS; -.
DR   OrthoDB; 870903at2759; -.
DR   PhylomeDB; P48962; -.
DR   TreeFam; TF300743; -.
DR   Reactome; R-MMU-83936; Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane.
DR   BioGRID-ORCS; 11739; 1 hit in 64 CRISPR screens.
DR   ChiTaRS; Slc25a4; mouse.
DR   PRO; PR:P48962; -.
DR   Proteomes; UP000000589; Chromosome 8.
DR   RNAct; P48962; protein.
DR   Bgee; ENSMUSG00000031633; Expressed in heart and 311 other tissues.
DR   Genevisible; P48962; MM.
DR   GO; GO:0032592; C:integral component of mitochondrial membrane; ISS:UniProtKB.
DR   GO; GO:0016020; C:membrane; ISO:MGI.
DR   GO; GO:0045121; C:membrane raft; ISO:MGI.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0005741; C:mitochondrial outer membrane; ISS:MGI.
DR   GO; GO:0005757; C:mitochondrial permeability transition pore complex; IMP:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0043209; C:myelin sheath; HDA:UniProtKB.
DR   GO; GO:0005471; F:ATP:ADP antiporter activity; IDA:UniProtKB.
DR   GO; GO:0019899; F:enzyme binding; ISO:MGI.
DR   GO; GO:0017077; F:oxidative phosphorylation uncoupler activity; IDA:UniProtKB.
DR   GO; GO:0015078; F:proton transmembrane transporter activity; IDA:UniProtKB.
DR   GO; GO:1990845; P:adaptive thermogenesis; IMP:UniProtKB.
DR   GO; GO:0015866; P:ADP transport; ISS:UniProtKB.
DR   GO; GO:0008637; P:apoptotic mitochondrial changes; IGI:MGI.
DR   GO; GO:0140021; P:mitochondrial ADP transmembrane transport; IDA:UniProtKB.
DR   GO; GO:1990544; P:mitochondrial ATP transmembrane transport; IDA:UniProtKB.
DR   GO; GO:0010667; P:negative regulation of cardiac muscle cell apoptotic process; ISO:MGI.
DR   GO; GO:1902109; P:negative regulation of mitochondrial membrane permeability involved in apoptotic process; ISO:MGI.
DR   GO; GO:0060546; P:negative regulation of necroptotic process; ISO:MGI.
DR   GO; GO:0061051; P:positive regulation of cell growth involved in cardiac muscle cell development; ISO:MGI.
DR   GO; GO:1901526; P:positive regulation of mitophagy; IDA:UniProtKB.
DR   GO; GO:2000277; P:positive regulation of oxidative phosphorylation uncoupler activity; ISO:MGI.
DR   GO; GO:0046902; P:regulation of mitochondrial membrane permeability; IMP:UniProtKB.
DR   Gene3D; 1.50.40.10; -; 1.
DR   InterPro; IPR002113; ADT_euk_type.
DR   InterPro; IPR002067; Mit_carrier.
DR   InterPro; IPR018108; Mitochondrial_sb/sol_carrier.
DR   InterPro; IPR023395; Mt_carrier_dom_sf.
DR   PANTHER; PTHR45635; PTHR45635; 1.
DR   Pfam; PF00153; Mito_carr; 3.
DR   PRINTS; PR00927; ADPTRNSLCASE.
DR   PRINTS; PR00926; MITOCARRIER.
DR   SUPFAM; SSF103506; SSF103506; 1.
DR   PROSITE; PS50920; SOLCAR; 3.
PE   1: Evidence at protein level;
KW   Acetylation; Antiport; Direct protein sequencing; Membrane; Methylation;
KW   Mitochondrion; Mitochondrion inner membrane; Phosphoprotein;
KW   Reference proteome; Repeat; S-nitrosylation; Transmembrane;
KW   Transmembrane helix; Transport.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:P12235"
FT   CHAIN           2..298
FT                   /note="ADP/ATP translocase 1"
FT                   /id="PRO_0000090575"
FT   TOPO_DOM        2..7
FT                   /note="Mitochondrial intermembrane"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        8..37
FT                   /note="Helical; Name=1"
FT                   /evidence="ECO:0000250|UniProtKB:P02722"
FT   TOPO_DOM        38..74
FT                   /note="Mitochondrial matrix"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        75..99
FT                   /note="Helical; Name=2"
FT                   /evidence="ECO:0000250|UniProtKB:P02722"
FT   TOPO_DOM        100..109
FT                   /note="Mitochondrial intermembrane"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        110..130
FT                   /note="Helical; Name=3"
FT                   /evidence="ECO:0000250|UniProtKB:P02722"
FT   TOPO_DOM        131..178
FT                   /note="Mitochondrial matrix"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        179..199
FT                   /note="Helical; Name=4"
FT                   /evidence="ECO:0000250|UniProtKB:P02722"
FT   TOPO_DOM        200..210
FT                   /note="Mitochondrial intermembrane"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        211..231
FT                   /note="Helical; Name=5"
FT                   /evidence="ECO:0000250|UniProtKB:P02722"
FT   TOPO_DOM        232..273
FT                   /note="Mitochondrial matrix"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        274..291
FT                   /note="Helical; Name=6"
FT                   /evidence="ECO:0000250|UniProtKB:P02722"
FT   TOPO_DOM        292..298
FT                   /note="Mitochondrial intermembrane"
FT                   /evidence="ECO:0000305"
FT   REPEAT          6..98
FT                   /note="Solcar 1"
FT   REPEAT          111..201
FT                   /note="Solcar 2"
FT   REPEAT          212..297
FT                   /note="Solcar 3"
FT   REGION          235..240
FT                   /note="Important for transport activity"
FT                   /evidence="ECO:0000250|UniProtKB:P12235"
FT   MOTIF           235..240
FT                   /note="Nucleotide carrier signature motif"
FT                   /evidence="ECO:0000250|UniProtKB:P02722"
FT   BINDING         80
FT                   /note="ADP"
FT                   /evidence="ECO:0000250|UniProtKB:P02722"
FT   BINDING         92
FT                   /note="ADP"
FT                   /evidence="ECO:0000250|UniProtKB:P02722"
FT   BINDING         235
FT                   /note="ADP"
FT                   /evidence="ECO:0000250|UniProtKB:P02722"
FT   MOD_RES         2
FT                   /note="N-acetylglycine"
FT                   /evidence="ECO:0000250|UniProtKB:P12235"
FT   MOD_RES         7
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q05962"
FT   MOD_RES         52
FT                   /note="N6,N6,N6-trimethyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q05962"
FT   MOD_RES         147
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         149
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q05962"
FT   MOD_RES         150
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q05962"
FT   MOD_RES         160
FT                   /note="S-nitrosocysteine"
FT                   /evidence="ECO:0000250|UniProtKB:Q05962"
FT   MOD_RES         245
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         272
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MUTAGEN         43
FT                   /note="K->E: Abolished ADP:ATP antiporter activity without
FT                   affecting ability to regulate mitophagy; when associated
FT                   with E-244."
FT                   /evidence="ECO:0000269|PubMed:31618756"
FT   MUTAGEN         90
FT                   /note="A->D: Abolished ability to regulate mitophagy."
FT                   /evidence="ECO:0000269|PubMed:31618756"
FT   MUTAGEN         123
FT                   /note="A->D: Abolished ability to regulate mitophagy."
FT                   /evidence="ECO:0000269|PubMed:31618756"
FT   MUTAGEN         146..147
FT                   /note="GK->ED: Abolished interaction with TIMM4, thereby
FT                   abolishing ability to regulate mitophagy."
FT                   /evidence="ECO:0000269|PubMed:31618756"
FT   MUTAGEN         244
FT                   /note="R->E: Abolished ADP:ATP antiporter activity without
FT                   affecting ability to regulate mitophagy; when associated
FT                   with E-43."
FT                   /evidence="ECO:0000269|PubMed:31618756"
FT   CONFLICT        136
FT                   /note="F -> L (in Ref. 1; AAC52837)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   298 AA;  32904 MW;  3A849FEAB0981462 CRC64;
     MGDQALSFLK DFLAGGIAAA VSKTAVAPIE RVKLLLQVQH ASKQISAEKQ YKGIIDCVVR
     IPKEQGFLSF WRGNLANVIR YFPTQALNFA FKDKYKQIFL GGVDRHKQFW RYFAGNLASG
     GAAGATSLCF VYPLDFARTR LAADVGKGSS QREFNGLGDC LTKIFKSDGL KGLYQGFSVS
     VQGIIIYRAA YFGVYDTAKG MLPDPKNVHI IVSWMIAQSV TAVAGLVSYP FDTVRRRMMM
     QSGRKGADIM YTGTLDCWRK IAKDEGANAF FKGAWSNVLR GMGGAFVLVL YDEIKKYV
//
