ID   HPPD_MOUSE              Reviewed;         393 AA.
AC   P49429; P97322; Q3UEQ0; Q91WV9;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   23-FEB-2022, entry version 167.
DE   RecName: Full=4-hydroxyphenylpyruvate dioxygenase;
DE            EC=1.13.11.27;
DE   AltName: Full=4-hydroxyphenylpyruvic acid oxidase;
DE            Short=4HPPD;
DE            Short=HPD;
DE            Short=HPPDase;
DE   AltName: Full=F Alloantigen;
DE            Short=F protein;
GN   Name=Hpd;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=BALB/cJ; TISSUE=Liver;
RX   PubMed=7774914; DOI=10.1016/0888-7543(95)80122-3;
RA   Endo F., Awata H., Katoh H., Matsuda I.;
RT   "A nonsense mutation in the 4-hydroxyphenylpyruvic acid dioxygenase gene
RT   (Hpd) causes skipping of the constitutive exon and hypertyrosinemia in
RT   mouse strain III.";
RL   Genomics 25:164-169(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Liver;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Salivary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 1-379, AND VARIANT ASN-104.
RC   STRAIN=CBA/J; TISSUE=Liver;
RX   PubMed=1709870; DOI=10.1002/eji.1830210521;
RA   Schofield J.P., Vijayakumar R.K., Oliveira D.B.G.;
RT   "Sequences of the mouse F protein alleles and identification of a T cell
RT   epitope.";
RL   Eur. J. Immunol. 21:1235-1240(1991).
RN   [5]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-211; SER-226 AND SER-250, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-211 AND SER-250, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Kidney, and Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-132, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
CC   -!- FUNCTION: Key enzyme in the degradation of tyrosine. {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=3-(4-hydroxyphenyl)pyruvate + O2 = CO2 + homogentisate;
CC         Xref=Rhea:RHEA:16189, ChEBI:CHEBI:15379, ChEBI:CHEBI:16169,
CC         ChEBI:CHEBI:16526, ChEBI:CHEBI:36242; EC=1.13.11.27;
CC   -!- COFACTOR:
CC       Name=Fe cation; Xref=ChEBI:CHEBI:24875; Evidence={ECO:0000250};
CC       Note=Binds 1 Fe cation per subunit. {ECO:0000250};
CC   -!- PATHWAY: Amino-acid degradation; L-phenylalanine degradation;
CC       acetoacetate and fumarate from L-phenylalanine: step 3/6.
CC   -!- SUBUNIT: Homodimer. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}. Membrane {ECO:0000250};
CC       Peripheral membrane protein {ECO:0000250}.
CC   -!- POLYMORPHISM: There are two alleles (F1 and F2), F2 has Asp-104 and F1
CC       has Asn-104. Mice are completely tolerant to the self form of the
CC       protein, but make a good antibody response to immunization with the
CC       non-self form.
CC   -!- DISEASE: Note=Defects in Hpd are the cause of tyrosinemia type III.
CC   -!- SIMILARITY: Belongs to the 4HPPD family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D29987; BAA06267.1; -; mRNA.
DR   EMBL; AK149416; BAE28861.1; -; mRNA.
DR   EMBL; BC013343; AAH13343.1; -; mRNA.
DR   EMBL; X59530; CAA42111.1; -; mRNA.
DR   CCDS; CCDS39265.1; -.
DR   PIR; A60236; A60236.
DR   RefSeq; NP_032303.1; NM_008277.2.
DR   SMR; P49429; -.
DR   BioGRID; 200405; 3.
DR   STRING; 10090.ENSMUSP00000031398; -.
DR   iPTMnet; P49429; -.
DR   PhosphoSitePlus; P49429; -.
DR   SwissPalm; P49429; -.
DR   jPOST; P49429; -.
DR   MaxQB; P49429; -.
DR   PaxDb; P49429; -.
DR   PeptideAtlas; P49429; -.
DR   PRIDE; P49429; -.
DR   ProteomicsDB; 273167; -.
DR   Antibodypedia; 31595; 327 antibodies from 31 providers.
DR   DNASU; 15445; -.
DR   Ensembl; ENSMUST00000031398; ENSMUSP00000031398; ENSMUSG00000029445.
DR   GeneID; 15445; -.
DR   KEGG; mmu:15445; -.
DR   UCSC; uc008znj.1; mouse.
DR   CTD; 3242; -.
DR   MGI; MGI:96213; Hpd.
DR   VEuPathDB; HostDB:ENSMUSG00000029445; -.
DR   eggNOG; KOG0638; Eukaryota.
DR   GeneTree; ENSGT00530000063474; -.
DR   HOGENOM; CLU_034004_3_1_1; -.
DR   InParanoid; P49429; -.
DR   OMA; FRPIAYR; -.
DR   OrthoDB; 1087836at2759; -.
DR   PhylomeDB; P49429; -.
DR   TreeFam; TF300622; -.
DR   Reactome; R-MMU-8963684; Tyrosine catabolism.
DR   SABIO-RK; P49429; -.
DR   UniPathway; UPA00139; UER00362.
DR   BioGRID-ORCS; 15445; 1 hit in 65 CRISPR screens.
DR   ChiTaRS; Hpd; mouse.
DR   PRO; PR:P49429; -.
DR   Proteomes; UP000000589; Chromosome 5.
DR   RNAct; P49429; protein.
DR   Bgee; ENSMUSG00000029445; Expressed in liver and 137 other tissues.
DR   Genevisible; P49429; MM.
DR   GO; GO:0005783; C:endoplasmic reticulum; ISO:MGI.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; ISO:MGI.
DR   GO; GO:0005794; C:Golgi apparatus; ISO:MGI.
DR   GO; GO:0000139; C:Golgi membrane; ISO:MGI.
DR   GO; GO:0003868; F:4-hydroxyphenylpyruvate dioxygenase activity; ISS:UniProtKB.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0006559; P:L-phenylalanine catabolic process; IEA:UniProtKB-UniPathway.
DR   GO; GO:0006572; P:tyrosine catabolic process; ISS:UniProtKB.
DR   CDD; cd07250; HPPD_C_like; 1.
DR   CDD; cd08342; HPPD_N_like; 1.
DR   Gene3D; 3.10.180.10; -; 2.
DR   InterPro; IPR005956; 4OHPhenylPyrv_dOase.
DR   InterPro; IPR041735; 4OHPhenylPyrv_dOase_C.
DR   InterPro; IPR041736; 4OHPhenylPyrv_dOase_N.
DR   InterPro; IPR029068; Glyas_Bleomycin-R_OHBP_Dase.
DR   InterPro; IPR004360; Glyas_Fos-R_dOase_dom.
DR   InterPro; IPR037523; VOC.
DR   PANTHER; PTHR11959; PTHR11959; 1.
DR   Pfam; PF00903; Glyoxalase; 2.
DR   PIRSF; PIRSF009283; HPP_dOase; 1.
DR   SUPFAM; SSF54593; SSF54593; 1.
DR   TIGRFAMs; TIGR01263; 4HPPD; 1.
DR   PROSITE; PS51819; VOC; 2.
PE   1: Evidence at protein level;
KW   Acetylation; Cytoplasm; Dioxygenase; Iron; Membrane; Metal-binding;
KW   Oxidoreductase; Phenylalanine catabolism; Phosphoprotein;
KW   Reference proteome; Repeat; Tyrosine catabolism.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:P32754"
FT   CHAIN           2..393
FT                   /note="4-hydroxyphenylpyruvate dioxygenase"
FT                   /id="PRO_0000088389"
FT   DOMAIN          18..149
FT                   /note="VOC 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01163"
FT   DOMAIN          180..338
FT                   /note="VOC 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01163"
FT   METAL           183
FT                   /note="Iron"
FT                   /evidence="ECO:0000250"
FT   METAL           266
FT                   /note="Iron"
FT                   /evidence="ECO:0000250"
FT   METAL           349
FT                   /note="Iron"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         2
FT                   /note="N-acetylthreonine"
FT                   /evidence="ECO:0000250|UniProtKB:P32754"
FT   MOD_RES         132
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         211
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355,
FT                   ECO:0007744|PubMed:21183079"
FT   MOD_RES         226
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355"
FT   MOD_RES         250
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355,
FT                   ECO:0007744|PubMed:21183079"
FT   VARIANT         104
FT                   /note="D -> N (in allele F1)"
FT                   /evidence="ECO:0000269|PubMed:1709870"
FT   CONFLICT        2..6
FT                   /note="TTYNN -> VDYWD (in Ref. 4; CAA42111)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        64
FT                   /note="Q -> R (in Ref. 1; BAA06267)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        120..121
FT                   /note="EP -> DA (in Ref. 4; CAA42111)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        206
FT                   /note="F -> S (in Ref. 2; BAE28861)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   393 AA;  45054 MW;  70B42A4E4744744A CRC64;
     MTTYNNKGPK PERGRFLHFH SVTFWVGNAK QAASFYCNKM GFEPLAYRGL ETGSREVVSH
     VIKQGKIVFV LCSALNPWNK EMGDHLVKHG DGVKDIAFEV EDCDHIVQKA RERGAKIVRE
     PWVEQDKFGK VKFAVLQTYG DTTHTLVEKI NYTGRFLPGF EAPTYKDTLL PKLPRCNLEI
     IDHIVGNQPD QEMQSASEWY LKNLQFHRFW SVDDTQVHTE YSSLRSIVVT NYEESIKMPI
     NEPAPGRKKS QIQEYVDYNG GAGVQHIALK TEDIITAIRH LRERGTEFLA APSSYYKLLR
     ENLKSAKIQV KESMDVLEEL HILVDYDEKG YLLQIFTKPM QDRPTLFLEV IQRHNHQGFG
     AGNFNSLFKA FEEEQALRGN LTDLEPNGVR SGM
//
