ID   DHI1_MOUSE              Reviewed;         292 AA.
AC   P50172;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   02-JUN-2021, entry version 174.
DE   RecName: Full=Corticosteroid 11-beta-dehydrogenase isozyme 1;
DE            EC=1.1.1.146 {ECO:0000250|UniProtKB:P28845};
DE   AltName: Full=11-beta-hydroxysteroid dehydrogenase 1;
DE            Short=11-DH;
DE            Short=11-beta-HSD1;
DE   AltName: Full=11beta-HSD1A;
GN   Name=Hsd11b1 {ECO:0000312|EMBL:AAB33601.1}; Synonyms=Hsd11;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C57BL/6 X CBA; TISSUE=Liver;
RX   PubMed=7873449; DOI=10.1016/0960-0760(94)00159-j;
RA   Rajan V., Chapman K.E., Lyons V., Jamieson P., Mullins J.J., Edwards C.R.,
RA   Seckl J.R.;
RT   "Cloning, sequencing and tissue-distribution of mouse 11 beta-
RT   hydroxysteroid dehydrogenase-1 cDNA.";
RL   J. Steroid Biochem. Mol. Biol. 52:141-147(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=BALB/cJ; TISSUE=Liver;
RX   PubMed=7851387; DOI=10.1111/j.1432-1033.1995.tb20377.x;
RA   Oppermann U.C.T., Netter K.J., Maser E.;
RT   "Cloning and primary structure of murine 11 beta-hydroxysteroid
RT   dehydrogenase/microsomal carbonyl reductase.";
RL   Eur. J. Biochem. 227:202-208(1995).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-10.
RX   PubMed=8973338; DOI=10.1016/s0378-1119(96)00490-8;
RA   Voice M.W., Seckl J.R., Chapman K.E.;
RT   "The sequence of 5' flanking DNA from the mouse 11 beta-hydroxysteroid
RT   dehydrogenase type 1 gene and analysis of putative transcription factor
RT   binding sites.";
RL   Gene 181:233-235(1996).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Kidney, Liver, Lung, Pancreas, and
RC   Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   X-RAY CRYSTALLOGRAPHY (2.3 ANGSTROMS) OF 24-291 IN COMPLEXES WITH NADP AND
RP   CORTICOSTERONE, AND SUBUNIT.
RX   PubMed=15865440; DOI=10.1021/bi047599q;
RA   Zhang J., Osslund T.D., Plant M.H., Clogston C.L., Nybo R.E., Xiong F.,
RA   Delaney J.M., Jordan S.R.;
RT   "Crystal structure of murine 11 beta-hydroxysteroid dehydrogenase 1: an
RT   important therapeutic target for diabetes.";
RL   Biochemistry 44:6948-6957(2005).
CC   -!- FUNCTION: Catalyzes reversibly the conversion of cortisol to the
CC       inactive metabolite cortisone (By similarity). Catalyzes reversibly the
CC       conversion of 7-ketocholesterol to 7-beta-hydroxycholesterol. In intact
CC       cells, the reaction runs only in one direction, from 7-ketocholesterol
CC       to 7-beta-hydroxycholesterol (By similarity).
CC       {ECO:0000250|UniProtKB:P28845, ECO:0000250|UniProtKB:Q6R0J2}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an 11beta-hydroxysteroid + NADP(+) = an 11-oxosteroid + H(+) +
CC         NADPH; Xref=Rhea:RHEA:11388, ChEBI:CHEBI:15378, ChEBI:CHEBI:35346,
CC         ChEBI:CHEBI:47787, ChEBI:CHEBI:57783, ChEBI:CHEBI:58349;
CC         EC=1.1.1.146; Evidence={ECO:0000250|UniProtKB:P28845};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=corticosterone + NADP(+) = 11-dehydrocorticosterone + H(+) +
CC         NADPH; Xref=Rhea:RHEA:42200, ChEBI:CHEBI:15378, ChEBI:CHEBI:16827,
CC         ChEBI:CHEBI:57783, ChEBI:CHEBI:58349, ChEBI:CHEBI:78600;
CC         Evidence={ECO:0000250|UniProtKB:P28845};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:42201;
CC         Evidence={ECO:0000250|UniProtKB:P28845};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:42202;
CC         Evidence={ECO:0000250|UniProtKB:P28845};
CC   -!- SUBUNIT: Homodimer. {ECO:0000269|PubMed:15865440}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane; Single-pass type
CC       II membrane protein.
CC   -!- TISSUE SPECIFICITY: Widely expressed. Highest expression in liver.
CC   -!- SIMILARITY: Belongs to the short-chain dehydrogenases/reductases (SDR)
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; S75207; AAB33601.1; -; mRNA.
DR   EMBL; X83202; CAA58209.1; -; mRNA.
DR   EMBL; X92186; CAA63096.1; -; Genomic_DNA.
DR   CCDS; CCDS15635.1; -.
DR   PIR; I56604; I56604.
DR   RefSeq; NP_001038216.1; NM_001044751.1.
DR   RefSeq; NP_032314.2; NM_008288.2.
DR   PDB; 1Y5M; X-ray; 2.30 A; A/B=24-292.
DR   PDB; 1Y5R; X-ray; 3.00 A; A/B=24-292.
DR   PDB; 3GMD; X-ray; 2.28 A; A/B/C/D/E/F/G/H=26-289.
DR   PDB; 4K26; X-ray; 2.21 A; A/B=24-292.
DR   PDB; 4NMH; X-ray; 2.90 A; A/B/C/D=24-292.
DR   PDB; 5PGZ; X-ray; 2.90 A; A/B=24-292.
DR   PDB; 5QIJ; X-ray; 2.65 A; A/B=24-292.
DR   PDBsum; 1Y5M; -.
DR   PDBsum; 1Y5R; -.
DR   PDBsum; 3GMD; -.
DR   PDBsum; 4K26; -.
DR   PDBsum; 4NMH; -.
DR   PDBsum; 5PGZ; -.
DR   PDBsum; 5QIJ; -.
DR   SMR; P50172; -.
DR   IntAct; P50172; 7.
DR   MINT; P50172; -.
DR   STRING; 10090.ENSMUSP00000016338; -.
DR   BindingDB; P50172; -.
DR   ChEMBL; CHEMBL3910; -.
DR   DrugCentral; P50172; -.
DR   GlyConnect; 2235; 1 N-Linked glycan (1 site).
DR   GlyGen; P50172; 2 sites.
DR   iPTMnet; P50172; -.
DR   PhosphoSitePlus; P50172; -.
DR   SwissPalm; P50172; -.
DR   jPOST; P50172; -.
DR   PaxDb; P50172; -.
DR   PeptideAtlas; P50172; -.
DR   PRIDE; P50172; -.
DR   ProteomicsDB; 277334; -.
DR   Antibodypedia; 34595; 414 antibodies.
DR   DNASU; 15483; -.
DR   Ensembl; ENSMUST00000016338; ENSMUSP00000016338; ENSMUSG00000016194.
DR   Ensembl; ENSMUST00000161737; ENSMUSP00000125620; ENSMUSG00000016194.
DR   GeneID; 15483; -.
DR   KEGG; mmu:15483; -.
DR   UCSC; uc007eef.1; mouse.
DR   CTD; 3290; -.
DR   MGI; MGI:103562; Hsd11b1.
DR   eggNOG; KOG1205; Eukaryota.
DR   GeneTree; ENSGT00940000160097; -.
DR   InParanoid; P50172; -.
DR   OrthoDB; 906746at2759; -.
DR   PhylomeDB; P50172; -.
DR   TreeFam; TF329114; -.
DR   BRENDA; 1.1.1.146; 3474.
DR   Reactome; R-MMU-194002; Glucocorticoid biosynthesis.
DR   BioGRID-ORCS; 15483; 0 hits in 53 CRISPR screens.
DR   ChiTaRS; Hsd11b1; mouse.
DR   EvolutionaryTrace; P50172; -.
DR   PRO; PR:P50172; -.
DR   Proteomes; UP000000589; Chromosome 1.
DR   RNAct; P50172; protein.
DR   Bgee; ENSMUSG00000016194; Expressed in uterus and 257 other tissues.
DR   Genevisible; P50172; MM.
DR   GO; GO:0045177; C:apical part of cell; ISO:MGI.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0030176; C:integral component of endoplasmic reticulum membrane; ISO:MGI.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; ISO:MGI.
DR   GO; GO:0031965; C:nuclear membrane; ISO:MGI.
DR   GO; GO:0005791; C:rough endoplasmic reticulum; ISO:MGI.
DR   GO; GO:0070524; F:11-beta-hydroxysteroid dehydrogenase (NADP+) activity; ISO:MGI.
DR   GO; GO:0003845; F:11-beta-hydroxysteroid dehydrogenase [NAD(P)] activity; IDA:MGI.
DR   GO; GO:0050661; F:NADP binding; ISO:MGI.
DR   GO; GO:0042803; F:protein homodimerization activity; ISO:MGI.
DR   GO; GO:0005496; F:steroid binding; ISO:MGI.
DR   GO; GO:0006704; P:glucocorticoid biosynthetic process; ISO:MGI.
DR   GO; GO:0006713; P:glucocorticoid catabolic process; ISO:MGI.
DR   GO; GO:0030324; P:lung development; IMP:MGI.
DR   GO; GO:0043456; P:regulation of pentose-phosphate shunt; ISO:MGI.
DR   GO; GO:0006706; P:steroid catabolic process; IBA:GO_Central.
DR   InterPro; IPR036291; NAD(P)-bd_dom_sf.
DR   InterPro; IPR020904; Sc_DH/Rdtase_CS.
DR   InterPro; IPR002347; SDR_fam.
DR   Pfam; PF00106; adh_short; 1.
DR   PRINTS; PR00081; GDHRDH.
DR   SUPFAM; SSF51735; SSF51735; 1.
DR   PROSITE; PS00061; ADH_SHORT; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Endoplasmic reticulum; Glycoprotein; Lipid metabolism;
KW   Membrane; NADP; Oxidoreductase; Reference proteome; Signal-anchor;
KW   Steroid metabolism; Transmembrane; Transmembrane helix.
FT   CHAIN           1..292
FT                   /note="Corticosteroid 11-beta-dehydrogenase isozyme 1"
FT                   /id="PRO_0000054621"
FT   TOPO_DOM        1..7
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        8..24
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        25..292
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   NP_BIND         41..67
FT                   /note="NADP"
FT   NP_BIND         92..93
FT                   /note="NADP"
FT   NP_BIND         119..121
FT                   /note="NADP"
FT   NP_BIND         183..187
FT                   /note="NADP"
FT   NP_BIND         218..222
FT                   /note="NADP"
FT                   /evidence="ECO:0000250|UniProtKB:P28845"
FT   ACT_SITE        183
FT                   /note="Proton acceptor"
FT   BINDING         170
FT                   /note="Substrate"
FT   CARBOHYD        162
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        207
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CONFLICT        15
FT                   /note="F -> S (in Ref. 2; CAA58209)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        232
FT                   /note="N -> D (in Ref. 2; CAA58209)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        234
FT                   /note="Q -> L (in Ref. 2; CAA58209)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        261
FT                   /note="S -> L (in Ref. 2; CAA58209)"
FT                   /evidence="ECO:0000305"
FT   HELIX           29..32
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   STRAND          36..41
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           45..56
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   STRAND          60..63
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           68..81
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   STRAND          84..88
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           96..110
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   STRAND          114..118
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           133..143
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           145..161
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   STRAND          164..170
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           171..173
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           181..203
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   STRAND          209..215
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           221..227
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   TURN            228..230
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           238..250
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   STRAND          254..258
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           264..268
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           271..280
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           281..283
FT                   /evidence="ECO:0007829|PDB:4K26"
FT   HELIX           286..288
FT                   /evidence="ECO:0007829|PDB:4K26"
SQ   SEQUENCE   292 AA;  32364 MW;  ADE42B11D82DD6CD CRC64;
     MAVMKNYLLP ILVLFLAYYY YSTNEEFRPE MLQGKKVIVT GASKGIGREM AYHLSKMGAH
     VVLTARSEEG LQKVVSRCLE LGAASAHYIA GTMEDMTFAE QFIVKAGKLM GGLDMLILNH
     ITQTSLSLFH DDIHSVRRVM EVNFLSYVVM STAALPMLKQ SNGSIAVISS LAGKMTQPMI
     APYSASKFAL DGFFSTIRTE LYITKVNVSI TLCVLGLIDT ETAMKEISGI INAQASPKEE
     CALEIIKGTA LRKSEVYYDK SPLTPILLGN PGRKIMEFFS LRYYNKDMFV SN
//
