ID   RL9_MOUSE               Reviewed;         192 AA.
AC   P51410; Q9JK58;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   11-JUL-2002, sequence version 2.
DT   23-FEB-2022, entry version 170.
DE   RecName: Full=60S ribosomal protein L9;
GN   Name=Rpl9;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RA   Cheong C., Lee H.;
RT   "Retinoblastoma(Rb) regulates 60S ribosomal protein L9.";
RL   Submitted (APR-2000) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Embryo, Eye, and Head;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and FVB/N; TISSUE=Brain, Colon, and Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 14-185.
RC   STRAIN=C3H/HeN;
RX   PubMed=7600302; DOI=10.1016/1074-7613(95)90078-0;
RA   Monach P.A., Meredith S.C., Siegel C.T., Schreiber H.;
RT   "A unique tumor antigen produced by a single amino acid substitution.";
RL   Immunity 2:45-59(1995).
CC   -!- SIMILARITY: Belongs to the universal ribosomal protein uL6 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF260271; AAF70508.1; -; mRNA.
DR   EMBL; AK012331; BAB28167.1; -; mRNA.
DR   EMBL; AK012445; BAB28244.1; -; mRNA.
DR   EMBL; AK017388; BAB30725.1; -; mRNA.
DR   EMBL; AK017427; BAB30739.1; -; mRNA.
DR   EMBL; AK084278; BAC39154.1; -; mRNA.
DR   EMBL; BC013165; AAH13165.1; -; mRNA.
DR   EMBL; BC081435; AAH81435.1; -; mRNA.
DR   EMBL; BC083166; AAH83166.1; -; mRNA.
DR   EMBL; BC083329; AAH83329.1; -; mRNA.
DR   EMBL; U17332; AAA85686.1; -; mRNA.
DR   EMBL; U17331; AAA85685.1; -; mRNA.
DR   CCDS; CCDS39097.1; -.
DR   RefSeq; NP_035422.1; NM_011292.2.
DR   PDB; 6SWA; EM; 3.10 A; H=1-192.
DR   PDBsum; 6SWA; -.
DR   SMR; P51410; -.
DR   BioGRID; 202989; 34.
DR   ComplexPortal; CPX-5262; 60S cytosolic large ribosomal subunit.
DR   STRING; 10090.ENSMUSP00000109399; -.
DR   iPTMnet; P51410; -.
DR   PhosphoSitePlus; P51410; -.
DR   SwissPalm; P51410; -.
DR   EPD; P51410; -.
DR   jPOST; P51410; -.
DR   PaxDb; P51410; -.
DR   PeptideAtlas; P51410; -.
DR   PRIDE; P51410; -.
DR   ProteomicsDB; 300394; -.
DR   DNASU; 20005; -.
DR   Ensembl; ENSMUST00000057885; ENSMUSP00000109399; ENSMUSG00000047215.
DR   Ensembl; ENSMUST00000120094; ENSMUSP00000113704; ENSMUSG00000047215.
DR   GeneID; 20005; -.
DR   KEGG; mmu:20005; -.
DR   UCSC; uc008xnp.2; mouse.
DR   CTD; 6133; -.
DR   MGI; MGI:1298373; Rpl9.
DR   VEuPathDB; HostDB:ENSMUSG00000047215; -.
DR   eggNOG; KOG3255; Eukaryota.
DR   GeneTree; ENSGT00390000015224; -.
DR   HOGENOM; CLU_065464_0_2_1; -.
DR   InParanoid; P51410; -.
DR   OMA; VFQDGIY; -.
DR   OrthoDB; 1408258at2759; -.
DR   PhylomeDB; P51410; -.
DR   TreeFam; TF300033; -.
DR   Reactome; R-MMU-156827; L13a-mediated translational silencing of Ceruloplasmin expression.
DR   Reactome; R-MMU-1799339; SRP-dependent cotranslational protein targeting to membrane.
DR   Reactome; R-MMU-6791226; Major pathway of rRNA processing in the nucleolus and cytosol.
DR   Reactome; R-MMU-72689; Formation of a pool of free 40S subunits.
DR   Reactome; R-MMU-72706; GTP hydrolysis and joining of the 60S ribosomal subunit.
DR   Reactome; R-MMU-975956; Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC).
DR   Reactome; R-MMU-975957; Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC).
DR   BioGRID-ORCS; 20005; 9 hits in 26 CRISPR screens.
DR   ChiTaRS; Rpl9; mouse.
DR   PRO; PR:P51410; -.
DR   Proteomes; UP000000589; Chromosome 5.
DR   RNAct; P51410; protein.
DR   Bgee; ENSMUSG00000047215; Expressed in spleen and 205 other tissues.
DR   Genevisible; P51410; MM.
DR   GO; GO:0005829; C:cytosol; TAS:Reactome.
DR   GO; GO:0022625; C:cytosolic large ribosomal subunit; IDA:MGI.
DR   GO; GO:0022626; C:cytosolic ribosome; ISO:MGI.
DR   GO; GO:0045202; C:synapse; IDA:SynGO.
DR   GO; GO:0019843; F:rRNA binding; IEA:InterPro.
DR   GO; GO:0003735; F:structural constituent of ribosome; ISO:MGI.
DR   GO; GO:0002181; P:cytoplasmic translation; IBA:GO_Central.
DR   GO; GO:0006412; P:translation; IC:MGI.
DR   Gene3D; 3.90.930.12; -; 2.
DR   InterPro; IPR000702; Ribosomal_L6.
DR   InterPro; IPR020040; Ribosomal_L6_a/b-dom.
DR   InterPro; IPR036789; Ribosomal_L6_a/b-dom_sf.
DR   InterPro; IPR002359; Ribosomal_L6_CS2.
DR   PANTHER; PTHR11655; PTHR11655; 1.
DR   Pfam; PF00347; Ribosomal_L6; 2.
DR   PIRSF; PIRSF002162; Ribosomal_L6; 1.
DR   SUPFAM; SSF56053; SSF56053; 2.
DR   PROSITE; PS00700; RIBOSOMAL_L6_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; Reference proteome; Ribonucleoprotein;
KW   Ribosomal protein; Tumor antigen.
FT   CHAIN           1..192
FT                   /note="60S ribosomal protein L9"
FT                   /id="PRO_0000131099"
FT   MOD_RES         121
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P32969"
FT   VARIANT         47
FT                   /note="L -> H (in UV-induced tumor 6132A antigen)"
SQ   SEQUENCE   192 AA;  21881 MW;  94948BA07E86BBEB CRC64;
     MKTILSNQTV DIPENVEITL KGRTVIVKGP RGTLRRDFNH INVELSLLGK KKKRLRVDKW
     WGNRKELATV RTICSHVQNM IKGVTLGFRY KMRSVYAHFP INVVIQENGS LVEIRNFLGE
     KYIRRVRMRT GVACSVSQAQ KDELILEGND IELVSNSAAL IQQATTVKNK DIRKFLDGIY
     VSEKGTVQQA DE
//
