ID   IDHP_MOUSE              Reviewed;         452 AA.
AC   P54071; Q8C2R9; Q9EQK1;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   11-SEP-2007, sequence version 3.
DT   23-FEB-2022, entry version 162.
DE   RecName: Full=Isocitrate dehydrogenase [NADP], mitochondrial;
DE            Short=IDH;
DE            EC=1.1.1.42 {ECO:0000305|PubMed:8867815};
DE   AltName: Full=ICD-M;
DE   AltName: Full=IDP;
DE   AltName: Full=NADP(+)-specific ICDH;
DE   AltName: Full=Oxalosuccinate decarboxylase;
DE   Flags: Precursor;
GN   Name=Idh2;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], CATALYTIC ACTIVITY, SUBCELLULAR LOCATION,
RP   TISSUE SPECIFICITY, AND DEVELOPMENTAL STAGE.
RC   STRAIN=BALB/cJ; TISSUE=Heart;
RX   PubMed=8867815;
RX   DOI=10.1002/(sici)1097-4644(19960301)60:3<400::aid-jcb11>3.0.co;2-o;
RA   Yang L., Luo H., Vinay P., Wu J.;
RT   "Molecular cloning of the cDNA of mouse mitochondrial NADP-dependent
RT   isocitrate dehydrogenase and the expression of the gene during lymphocyte
RT   activation.";
RL   J. Cell. Biochem. 60:400-410(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], TISSUE SPECIFICITY, AND INDUCTION.
RX   PubMed=11278619; DOI=10.1074/jbc.m010120200;
RA   Jo S.-H., Son M.-K., Koh H.-J., Lee S.-M., Song I.-H., Kim Y.-O.,
RA   Lee Y.-S., Jeong K.-S., Kim W.B., Park J.-W., Song B.J., Huhe T.-L.;
RT   "Control of mitochondrial redox balance and cellular defense against
RT   oxidative damage by mitochondrial NADP+-dependent isocitrate
RT   dehydrogenase.";
RL   J. Biol. Chem. 276:16168-16176(2001).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and NOD; TISSUE=Embryo, Heart, and Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N-3; TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   PROTEIN SEQUENCE OF 44-60 AND 81-89, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-263, SUCCINYLATION [LARGE SCALE
RP   ANALYSIS] AT LYS-80; LYS-106; LYS-166; LYS-180; LYS-193; LYS-256; LYS-282
RP   AND LYS-384, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE
RP   ANALYSIS].
RC   TISSUE=Embryonic fibroblast, and Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [8]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-45; LYS-48; LYS-69; LYS-80;
RP   LYS-106; LYS-155; LYS-166; LYS-180; LYS-193; LYS-199; LYS-256; LYS-263;
RP   LYS-272; LYS-280; LYS-282; LYS-384; LYS-400 AND LYS-442, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Plays a role in intermediary metabolism and energy
CC       production. It may tightly associate or interact with the pyruvate
CC       dehydrogenase complex.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=D-threo-isocitrate + NADP(+) = 2-oxoglutarate + CO2 + NADPH;
CC         Xref=Rhea:RHEA:19629, ChEBI:CHEBI:15562, ChEBI:CHEBI:16526,
CC         ChEBI:CHEBI:16810, ChEBI:CHEBI:57783, ChEBI:CHEBI:58349; EC=1.1.1.42;
CC         Evidence={ECO:0000305|PubMed:8867815};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420; Evidence={ECO:0000250};
CC       Name=Mn(2+); Xref=ChEBI:CHEBI:29035; Evidence={ECO:0000250};
CC       Note=Binds 1 Mg(2+) or Mn(2+) ion per subunit. {ECO:0000250};
CC   -!- SUBUNIT: Homodimer. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000269|PubMed:8867815}.
CC   -!- TISSUE SPECIFICITY: Predominantly expressed in heart, liver and kidney
CC       (PubMed:8867815, PubMed:11278619). Expressed in activated B lymphocytes
CC       (PubMed:8867815). {ECO:0000269|PubMed:11278619,
CC       ECO:0000269|PubMed:8867815}.
CC   -!- DEVELOPMENTAL STAGE: Up-regulated in activated B lymphocytes.
CC       {ECO:0000269|PubMed:8867815}.
CC   -!- INDUCTION: By oxidative stress (at protein level).
CC       {ECO:0000269|PubMed:11278619}.
CC   -!- PTM: Acetylation at Lys-413 dramatically reduces catalytic activity.
CC       Deacetylated by SIRT3 (By similarity). {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the isocitrate and isopropylmalate
CC       dehydrogenases family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAC52473.1; Type=Frameshift; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U51167; AAC52473.1; ALT_FRAME; mRNA.
DR   EMBL; AF212319; AAG43538.1; -; mRNA.
DR   EMBL; AK088110; BAC40149.1; -; mRNA.
DR   EMBL; AK145753; BAE26628.1; -; mRNA.
DR   EMBL; AK161640; BAE36505.1; -; mRNA.
DR   EMBL; AK169395; BAE41142.1; -; mRNA.
DR   EMBL; BC060030; AAH60030.1; -; mRNA.
DR   CCDS; CCDS39994.1; -.
DR   RefSeq; NP_766599.2; NM_173011.2.
DR   PDB; 5H3E; X-ray; 2.21 A; A/B=40-452.
DR   PDB; 5H3F; X-ray; 3.29 A; A/B=40-452.
DR   PDBsum; 5H3E; -.
DR   PDBsum; 5H3F; -.
DR   SMR; P54071; -.
DR   BioGRID; 234733; 11.
DR   IntAct; P54071; 5.
DR   MINT; P54071; -.
DR   STRING; 10090.ENSMUSP00000103007; -.
DR   ChEMBL; CHEMBL2176829; -.
DR   iPTMnet; P54071; -.
DR   PhosphoSitePlus; P54071; -.
DR   SwissPalm; P54071; -.
DR   EPD; P54071; -.
DR   jPOST; P54071; -.
DR   MaxQB; P54071; -.
DR   PaxDb; P54071; -.
DR   PeptideAtlas; P54071; -.
DR   PRIDE; P54071; -.
DR   ProteomicsDB; 267192; -.
DR   Antibodypedia; 15858; 464 antibodies from 44 providers.
DR   DNASU; 269951; -.
DR   Ensembl; ENSMUST00000107384; ENSMUSP00000103007; ENSMUSG00000030541.
DR   GeneID; 269951; -.
DR   KEGG; mmu:269951; -.
DR   UCSC; uc009hzm.2; mouse.
DR   CTD; 3418; -.
DR   MGI; MGI:96414; Idh2.
DR   VEuPathDB; HostDB:ENSMUSG00000030541; -.
DR   eggNOG; KOG1526; Eukaryota.
DR   GeneTree; ENSGT00390000012547; -.
DR   HOGENOM; CLU_023296_1_1_1; -.
DR   InParanoid; P54071; -.
DR   OMA; YALMKKW; -.
DR   OrthoDB; 769322at2759; -.
DR   PhylomeDB; P54071; -.
DR   TreeFam; TF300428; -.
DR   BRENDA; 1.1.1.42; 3474.
DR   Reactome; R-MMU-2151201; Transcriptional activation of mitochondrial biogenesis.
DR   Reactome; R-MMU-71403; Citric acid cycle (TCA cycle).
DR   BioGRID-ORCS; 269951; 0 hits in 63 CRISPR screens.
DR   ChiTaRS; Idh2; mouse.
DR   PRO; PR:P54071; -.
DR   Proteomes; UP000000589; Chromosome 7.
DR   RNAct; P54071; protein.
DR   Bgee; ENSMUSG00000030541; Expressed in heart and 334 other tissues.
DR   Genevisible; P54071; MM.
DR   GO; GO:0005829; C:cytosol; IDA:MGI.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005777; C:peroxisome; IDA:MGI.
DR   GO; GO:0004450; F:isocitrate dehydrogenase (NADP+) activity; IDA:MGI.
DR   GO; GO:0004448; F:isocitrate dehydrogenase activity; IDA:MGI.
DR   GO; GO:0000287; F:magnesium ion binding; ISS:UniProtKB.
DR   GO; GO:0051287; F:NAD binding; IEA:InterPro.
DR   GO; GO:0006103; P:2-oxoglutarate metabolic process; ISS:UniProtKB.
DR   GO; GO:0006097; P:glyoxylate cycle; IEA:UniProtKB-KW.
DR   GO; GO:0006102; P:isocitrate metabolic process; ISS:UniProtKB.
DR   GO; GO:0006741; P:NADP biosynthetic process; ISO:MGI.
DR   GO; GO:0006739; P:NADP metabolic process; IBA:GO_Central.
DR   GO; GO:1903976; P:negative regulation of glial cell migration; ISO:MGI.
DR   GO; GO:0060253; P:negative regulation of glial cell proliferation; ISO:MGI.
DR   GO; GO:1904465; P:negative regulation of matrix metallopeptidase secretion; ISO:MGI.
DR   GO; GO:0006099; P:tricarboxylic acid cycle; IEA:UniProtKB-KW.
DR   InterPro; IPR019818; IsoCit/isopropylmalate_DH_CS.
DR   InterPro; IPR004790; Isocitrate_DH_NADP.
DR   InterPro; IPR024084; IsoPropMal-DH-like_dom.
DR   PANTHER; PTHR11822; PTHR11822; 1.
DR   Pfam; PF00180; Iso_dh; 1.
DR   PIRSF; PIRSF000108; IDH_NADP; 1.
DR   SMART; SM01329; Iso_dh; 1.
DR   TIGRFAMs; TIGR00127; nadp_idh_euk; 1.
DR   PROSITE; PS00470; IDH_IMDH; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; Direct protein sequencing; Glyoxylate bypass;
KW   Magnesium; Manganese; Metal-binding; Mitochondrion; NADP; Oxidoreductase;
KW   Reference proteome; Stress response; Transit peptide;
KW   Tricarboxylic acid cycle.
FT   TRANSIT         1..39
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250"
FT   CHAIN           40..452
FT                   /note="Isocitrate dehydrogenase [NADP], mitochondrial"
FT                   /id="PRO_0000014421"
FT   NP_BIND         115..117
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         349..354
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   REGION          134..140
FT                   /note="Substrate binding"
FT                   /evidence="ECO:0000250"
FT   METAL           291
FT                   /note="Manganese"
FT                   /evidence="ECO:0000250"
FT   METAL           314
FT                   /note="Manganese"
FT                   /evidence="ECO:0000250"
FT   BINDING         117
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         122
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   BINDING         149
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         172
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         299
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   BINDING         367
FT                   /note="NADP; via amide nitrogen and carbonyl oxygen"
FT                   /evidence="ECO:0000250"
FT   SITE            179
FT                   /note="Critical for catalysis"
FT                   /evidence="ECO:0000250"
FT   SITE            251
FT                   /note="Critical for catalysis"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         45
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         48
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         67
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P48735"
FT   MOD_RES         69
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         80
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         80
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         106
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         106
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         155
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         166
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         166
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         180
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         180
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         193
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         193
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         199
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         256
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         256
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         263
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753,
FT                   ECO:0007744|PubMed:23806337"
FT   MOD_RES         272
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         275
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P48735"
FT   MOD_RES         280
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         282
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         282
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         384
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         384
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         400
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         413
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P48735"
FT   MOD_RES         442
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   CONFLICT        104
FT                   /note="T -> A (in Ref. 1; AAC52473)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        109
FT                   /note="V -> M (in Ref. 1; AAC52473)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        152
FT                   /note="I -> S (in Ref. 1; AAC52473)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        200
FT                   /note="D -> N (in Ref. 1; AAC52473)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        214
FT                   /note="A -> G (in Ref. 1; AAC52473)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        280
FT                   /note="K -> R (in Ref. 1; AAC52473 and 2; AAG43538)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        322..323
FT                   /note="QG -> SR (in Ref. 1; AAC52473)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        367..368
FT                   /note="NP -> KG (in Ref. 1; AAC52473)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        398
FT                   /note="L -> R (in Ref. 1; AAC52473)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        408
FT                   /note="Missing (in Ref. 1; AAC52473)"
FT                   /evidence="ECO:0000305"
FT   STRAND          50..54
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           57..69
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   TURN            70..74
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          79..83
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           86..91
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   TURN            92..94
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           95..107
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          108..112
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           120..126
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           135..143
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          145..151
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          169..173
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           177..180
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          182..186
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          188..201
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          205..214
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          216..224
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           225..242
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          246..250
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   TURN            252..254
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           258..273
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           275..280
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          285..289
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           290..299
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          305..308
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           310..324
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          329..335
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   STRAND          342..345
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           352..359
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           369..386
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           389..407
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           413..420
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           422..424
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   TURN            427..429
FT                   /evidence="ECO:0007829|PDB:5H3E"
FT   HELIX           434..449
FT                   /evidence="ECO:0007829|PDB:5H3E"
SQ   SEQUENCE   452 AA;  50906 MW;  19BB5CF78512ECAB CRC64;
     MAGYLRAVSS LCRASGSART WAPAALTVPS WPEQPRRHYA EKRIKVEKPV VEMDGDEMTR
     IIWQFIKEKL ILPHVDVQLK YFDLGLPNRD QTNDQVTIDS ALATQKYSVA VKCATITPDE
     ARVEEFKLKK MWKSPNGTIR NILGGTVFRE PIICKNIPRL VPGWTKPITI GRHAHGDQYK
     ATDFVVDRAG TFKLVFTPKD GSSAKEWEVY NFPAGGVGMG MYNTDESISG FAHSCFQYSI
     QKKWPLYLST KNTILKAYDG RFKDIFQEIF DKHYKTDFDK NKIWYEHRLI DDMVAQVLKS
     SGGFVWACKN YDGDVQSDIL AQGFGSLGLM TSVLVCPDGK TIEAEAAHGT VTRHYREHQK
     GRPTSTNPIA SIFAWTRGLE HRGKLDGNQD LIRFAQTLEK VCVQTVESGA MTKDLAGCIH
     GLSNVKLNEH FLNTTDFLDT IKSNLDRALG KQ
//
