ID   ABCD3_MOUSE             Reviewed;         659 AA.
AC   P55096;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   28-JUN-2011, sequence version 2.
DT   23-FEB-2022, entry version 178.
DE   RecName: Full=ATP-binding cassette sub-family D member 3;
DE            EC=3.1.2.- {ECO:0000250|UniProtKB:P28288};
DE            EC=7.6.2.- {ECO:0000250|UniProtKB:P28288};
DE   AltName: Full=68 kDa peroxisomal membrane protein;
DE            Short=PMP68;
DE   AltName: Full=70 kDa peroxisomal membrane protein;
DE            Short=PMP70;
GN   Name=Abcd3; Synonyms=Pmp70, Pxmp1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=Swiss Webster; TISSUE=Liver;
RX   PubMed=7551822; DOI=10.1006/bmme.1995.1027;
RA   Bryant D.D., Wilson G.N.;
RT   "Differential evolution and expression of murine peroxisomal membrane
RT   protein genes.";
RL   Biochem. Mol. Med. 55:22-30(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 271-647.
RC   TISSUE=Liver;
RX   PubMed=7544098; DOI=10.1006/abbi.1995.1426;
RA   Chen N., Lu Z., Land M., Ayres R., Crane D.I.;
RT   "Peroxisomal membrane protein PMP68 of mouse liver: cloning of a cDNA
RT   encompassing the nucleotide binding fold and epitope mapping of monoclonal
RT   antibodies to the expressed protein.";
RL   Arch. Biochem. Biophys. 321:526-530(1995).
RN   [4]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-424, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17208939; DOI=10.1074/mcp.m600218-mcp200;
RA   Lee J., Xu Y., Chen Y., Sprung R., Kim S.C., Xie S., Zhao Y.;
RT   "Mitochondrial phosphoproteome revealed by an improved IMAC method and
RT   MS/MS/MS.";
RL   Mol. Cell. Proteomics 6:669-676(2007).
RN   [5]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-659, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-61; LYS-260; LYS-399 AND LYS-533,
RP   AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
RN   [8]
RP   DISRUPTION PHENOTYPE, AND FUNCTION.
RX   PubMed=25168382; DOI=10.1093/hmg/ddu448;
RA   Ferdinandusse S., Jimenez-Sanchez G., Koster J., Denis S.,
RA   Van Roermund C.W., Silva-Zolezzi I., Moser A.B., Visser W.F., Gulluoglu M.,
RA   Durmaz O., Demirkol M., Waterham H.R., Goekcay G., Wanders R.J., Valle D.;
RT   "A novel bile acid biosynthesis defect due to a deficiency of peroxisomal
RT   ABCD3.";
RL   Hum. Mol. Genet. 24:361-370(2015).
CC   -!- FUNCTION: Broad substrate specificity ATP-dependent transporter of the
CC       ATP-binding cassette (ABC) family that catalyzes the transport of long-
CC       chain fatty acids (LCFA)-CoA, dicarboxylic acids-CoA, long-branched-
CC       chain fatty acids-CoA and bile acids from the cytosol to the peroxisome
CC       lumen for beta-oxydation. Has fatty acyl-CoA thioesterase and ATPase
CC       activities (By similarity). Probably hydrolyzes fatty acyl-CoAs into
CC       free fatty acids prior to their ATP-dependent transport into
CC       peroxisomes (By similarity). Thus, play a role in regulation of LCFAs
CC       and energy metabolism namely, in the degradation and biosynthesis of
CC       fatty acids by beta-oxidation (PubMed:25168382).
CC       {ECO:0000250|UniProtKB:P28288, ECO:0000250|UniProtKB:P33897,
CC       ECO:0000269|PubMed:25168382}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a very long-chain fatty acyl-CoA + H2O = a very long-chain
CC         fatty acid + CoA + H(+); Xref=Rhea:RHEA:67072, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:57287, ChEBI:CHEBI:58950,
CC         ChEBI:CHEBI:138261; Evidence={ECO:0000250|UniProtKB:P28288};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:67073;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a very long-chain fatty acid(in) + ATP + H2O = a very long-
CC         chain fatty acid(out) + ADP + H(+) + phosphate; Xref=Rhea:RHEA:67080,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:43474, ChEBI:CHEBI:58950, ChEBI:CHEBI:456216;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:67081;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a long-chain fatty acyl-CoA + H2O = a long-chain fatty acid +
CC         CoA + H(+); Xref=Rhea:RHEA:67680, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:57287, ChEBI:CHEBI:57560,
CC         ChEBI:CHEBI:83139; Evidence={ECO:0000250|UniProtKB:P28288};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:67681;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a long-chain fatty acid(in) + ATP + H2O = a long-chain fatty
CC         acid(out) + ADP + H(+) + phosphate; Xref=Rhea:RHEA:67684,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:43474, ChEBI:CHEBI:57560, ChEBI:CHEBI:456216;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:67685;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + pristanoyl-CoA = 2,6,10,14-tetramethylpentadecanoate +
CC         CoA + H(+); Xref=Rhea:RHEA:40415, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:57287, ChEBI:CHEBI:77250,
CC         ChEBI:CHEBI:77268; Evidence={ECO:0000250|UniProtKB:P28288};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40416;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2,6,10,14-tetramethylpentadecanoate(in) + ATP + H2O =
CC         2,6,10,14-tetramethylpentadecanoate(out) + ADP + H(+) + phosphate;
CC         Xref=Rhea:RHEA:67688, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:43474, ChEBI:CHEBI:77268,
CC         ChEBI:CHEBI:456216; Evidence={ECO:0000250|UniProtKB:P28288};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:67689;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + hexadecanedioyl-CoA = CoA + H(+) + hexadecanedioate;
CC         Xref=Rhea:RHEA:67696, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:57287, ChEBI:CHEBI:76276, ChEBI:CHEBI:77085;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:67697;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + H2O + hexadecanedioate(in) = ADP + H(+) +
CC         hexadecanedioate(out) + phosphate; Xref=Rhea:RHEA:67692,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:43474, ChEBI:CHEBI:76276, ChEBI:CHEBI:456216;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA + H2O =
CC         (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoate + CoA + H(+);
CC         Xref=Rhea:RHEA:67712, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:57287, ChEBI:CHEBI:58562, ChEBI:CHEBI:73862;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:67713;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoate(in) + ATP + H2O =
CC         (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoate(out) + ADP + H(+) + phosphate;
CC         Xref=Rhea:RHEA:67708, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:43474, ChEBI:CHEBI:58562,
CC         ChEBI:CHEBI:456216; Evidence={ECO:0000250|UniProtKB:P28288};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:67709;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA + H2O =
CC         (4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoate + CoA + H(+);
CC         Xref=Rhea:RHEA:67700, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:57287, ChEBI:CHEBI:74298, ChEBI:CHEBI:77016;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:67701;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoate(in) + ATP + H2O =
CC         (4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoate(out) + ADP + H(+) +
CC         phosphate; Xref=Rhea:RHEA:67704, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:30616, ChEBI:CHEBI:43474,
CC         ChEBI:CHEBI:77016, ChEBI:CHEBI:456216;
CC         Evidence={ECO:0000250|UniProtKB:P28288};
CC   -!- SUBUNIT: Homodimers. Can form heterodimers with ABCD1 and ABCD2.
CC       Dimerization is necessary to form an active transporter. Interacts with
CC       PEX19; mediates the targeting of ABCD3 to peroxisomes.
CC       {ECO:0000250|UniProtKB:P28288}.
CC   -!- SUBCELLULAR LOCATION: Peroxisome membrane
CC       {ECO:0000250|UniProtKB:P28288}; Multi-pass membrane protein
CC       {ECO:0000255}.
CC   -!- DISRUPTION PHENOTYPE: Animals show normal activity and have no obvious
CC       malformations. However, necroscopy show increased liver size compared
CC       to controls, and fibroblasts show reduced numbers of enlarged
CC       peroxisomes. They show however a defect in bile acid biosynthesis and
CC       they have impaired beta-oxidation of the branched-chain pristanic and
CC       phytanic fatty acids on a phytol-loaded diet.
CC       {ECO:0000269|PubMed:25168382}.
CC   -!- SIMILARITY: Belongs to the ABC transporter superfamily. ABCD family.
CC       Peroxisomal fatty acyl CoA transporter (TC 3.A.1.203) subfamily.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; L28836; AAA39958.1; -; Genomic_DNA.
DR   EMBL; AC129311; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; X89569; CAA61748.1; -; mRNA.
DR   CCDS; CCDS17806.1; -.
DR   PIR; I48716; S58009.
DR   RefSeq; NP_033017.2; NM_008991.2.
DR   SMR; P55096; -.
DR   BioGRID; 202521; 10.
DR   IntAct; P55096; 3.
DR   STRING; 10090.ENSMUSP00000029770; -.
DR   GlyGen; P55096; 3 sites.
DR   iPTMnet; P55096; -.
DR   PhosphoSitePlus; P55096; -.
DR   SwissPalm; P55096; -.
DR   EPD; P55096; -.
DR   jPOST; P55096; -.
DR   MaxQB; P55096; -.
DR   PaxDb; P55096; -.
DR   PeptideAtlas; P55096; -.
DR   PRIDE; P55096; -.
DR   ProteomicsDB; 297499; -.
DR   Antibodypedia; 33667; 217 antibodies from 35 providers.
DR   Ensembl; ENSMUST00000029770; ENSMUSP00000029770; ENSMUSG00000028127.
DR   GeneID; 19299; -.
DR   KEGG; mmu:19299; -.
DR   UCSC; uc008reg.1; mouse.
DR   CTD; 5825; -.
DR   MGI; MGI:1349216; Abcd3.
DR   VEuPathDB; HostDB:ENSMUSG00000028127; -.
DR   eggNOG; KOG0060; Eukaryota.
DR   GeneTree; ENSGT00950000182955; -.
DR   InParanoid; P55096; -.
DR   OMA; FRYGLVH; -.
DR   OrthoDB; 309052at2759; -.
DR   PhylomeDB; P55096; -.
DR   TreeFam; TF105205; -.
DR   Reactome; R-MMU-1369062; ABC transporters in lipid homeostasis.
DR   Reactome; R-MMU-8980692; RHOA GTPase cycle.
DR   Reactome; R-MMU-9013106; RHOC GTPase cycle.
DR   Reactome; R-MMU-9603798; Class I peroxisomal membrane protein import.
DR   BioGRID-ORCS; 19299; 2 hits in 63 CRISPR screens.
DR   ChiTaRS; Abcd3; mouse.
DR   PRO; PR:P55096; -.
DR   Proteomes; UP000000589; Chromosome 3.
DR   RNAct; P55096; protein.
DR   Bgee; ENSMUSG00000028127; Expressed in cortex of kidney and 322 other tissues.
DR   Genevisible; P55096; MM.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; ISO:MGI.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005782; C:peroxisomal matrix; ISO:MGI.
DR   GO; GO:0005778; C:peroxisomal membrane; IDA:MGI.
DR   GO; GO:0005777; C:peroxisome; IDA:UniProtKB.
DR   GO; GO:0140359; F:ABC-type transporter activity; IEA:InterPro.
DR   GO; GO:0047617; F:acyl-CoA hydrolase activity; ISS:UniProtKB.
DR   GO; GO:0005524; F:ATP binding; ISS:UniProtKB.
DR   GO; GO:0016887; F:ATP hydrolysis activity; ISS:UniProtKB.
DR   GO; GO:0042626; F:ATPase-coupled transmembrane transporter activity; ISO:MGI.
DR   GO; GO:0005324; F:long-chain fatty acid transporter activity; ISS:UniProtKB.
DR   GO; GO:0042803; F:protein homodimerization activity; ISO:MGI.
DR   GO; GO:0043621; F:protein self-association; ISO:MGI.
DR   GO; GO:0015721; P:bile acid and bile salt transport; IMP:UniProtKB.
DR   GO; GO:0006699; P:bile acid biosynthetic process; IMP:UniProtKB.
DR   GO; GO:0006635; P:fatty acid beta-oxidation; ISO:MGI.
DR   GO; GO:0006633; P:fatty acid biosynthetic process; ISS:UniProtKB.
DR   GO; GO:0006869; P:lipid transport; IMP:UniProtKB.
DR   GO; GO:0015910; P:long-chain fatty acid import into peroxisome; ISS:UniProtKB.
DR   GO; GO:0007031; P:peroxisome organization; ISO:MGI.
DR   GO; GO:1903512; P:phytanic acid metabolic process; IMP:UniProtKB.
DR   GO; GO:0014070; P:response to organic cyclic compound; IEA:Ensembl.
DR   GO; GO:0009410; P:response to xenobiotic stimulus; IEA:Ensembl.
DR   GO; GO:0042760; P:very long-chain fatty acid catabolic process; ISO:MGI.
DR   GO; GO:0000038; P:very long-chain fatty acid metabolic process; ISO:MGI.
DR   Gene3D; 1.20.1560.10; -; 1.
DR   Gene3D; 3.40.50.300; -; 1.
DR   InterPro; IPR003593; AAA+_ATPase.
DR   InterPro; IPR011527; ABC1_TM_dom.
DR   InterPro; IPR036640; ABC1_TM_sf.
DR   InterPro; IPR003439; ABC_transporter-like_ATP-bd.
DR   InterPro; IPR017871; ABC_transporter-like_CS.
DR   InterPro; IPR005283; FA_transporter.
DR   InterPro; IPR027417; P-loop_NTPase.
DR   Pfam; PF06472; ABC_membrane_2; 1.
DR   Pfam; PF00005; ABC_tran; 1.
DR   SMART; SM00382; AAA; 1.
DR   SUPFAM; SSF52540; SSF52540; 1.
DR   SUPFAM; SSF90123; SSF90123; 1.
DR   TIGRFAMs; TIGR00954; 3a01203; 1.
DR   PROSITE; PS50929; ABC_TM1F; 1.
DR   PROSITE; PS00211; ABC_TRANSPORTER_1; 1.
DR   PROSITE; PS50893; ABC_TRANSPORTER_2; 1.
PE   1: Evidence at protein level;
KW   Acetylation; ATP-binding; Glycoprotein; Hydrolase; Membrane;
KW   Nucleotide-binding; Peroxisome; Phosphoprotein; Reference proteome;
KW   Translocase; Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..659
FT                   /note="ATP-binding cassette sub-family D member 3"
FT                   /id="PRO_0000093310"
FT   TRANSMEM        84..104
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00441"
FT   TRANSMEM        126..146
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00441"
FT   TRANSMEM        224..244
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00441"
FT   TRANSMEM        313..333
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00441"
FT   DOMAIN          85..372
FT                   /note="ABC transmembrane type-1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00441"
FT   DOMAIN          434..659
FT                   /note="ABC transporter"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00434"
FT   NP_BIND         473..480
FT                   /note="ATP"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00434"
FT   REGION          1..61
FT                   /note="Interaction with PEX19"
FT                   /evidence="ECO:0000250|UniProtKB:P28288"
FT   MOD_RES         61
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         260
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         399
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         424
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17208939"
FT   MOD_RES         533
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         659
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355"
FT   CARBOHYD        12
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        106
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        206
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CONFLICT        415
FT                   /note="E -> G (in Ref. 1; AAA39958)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        467..468
FT                   /note="AN -> NH (in Ref. 1; AAA39958)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        477
FT                   /note="C -> R (in Ref. 1; AAA39958)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        626
FT                   /note="R -> T (in Ref. 1; AAA39958)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        628
FT                   /note="S -> C (in Ref. 1; AAA39958)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   659 AA;  75475 MW;  6DF924D91B481DC4 CRC64;
     MAAFSKYLTA RNTSLAGAAF LLLCLLHKRR RALGLHGKKS GKPPLQNNEK EGKKERAVVD
     KVFLSRLSQI LKIMVPRTFC KETGYLLLIA VMLVSRTYCD VWMIQNGTLI ESGIIGRSSK
     DFKRYLFNFI AAMPLISLVN NFLKYGLNEL KLCFRVRLTR YLYEEYLQAF TYYKMGNLDN
     RIANPDQLLT QDVEKFCNSV VDLYSNLSKP FLDIVLYIFK LTSAIGAQGP ASMMAYLLVS
     GLFLTRLRRP IGKMTIMEQK YEGEYRYVNS RLITNSEEIA FYNGNKREKQ TIHSVFRKLV
     EHLHNFIFFR FSMGFIDSII AKYVATVVGY LVVSRPFLDL AHPRHLHSTH SELLEDYYQS
     GRMLLRMSQA LGRIVLAGRE MTRLAGFTAR ITELMQVLKD LNHGRYERTM VSQQEKGIEG
     AQASPLVPGA GEIINTDNII KFDHVPLATP NGDILIQDLS FEVRSGANVL ICGPNGCGKS
     SLFRVLGELW PLFGGRLTKP ERGKLFYVPQ RPYMTLGTLR DQVIYPDGKE DQKKRGISDQ
     VLKEYLDNVQ LGHILEREGG WDSVQDWMDV LSGGEKQRMA MARLFYHKPQ FAILDECTSA
     VSVDVEDYIY SHCRKVGITL FTVSHRKSLW KHHEYYLHMD GRGNYEFKKI TEDTVEFGS
//
