ID   ATPK_MOUSE              Reviewed;          88 AA.
AC   P56135; Q3THX9; Q9JMF4;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   23-FEB-2022, entry version 148.
DE   RecName: Full=ATP synthase subunit f, mitochondrial {ECO:0000305};
DE   AltName: Full=ATP synthase membrane subunit f {ECO:0000305};
GN   Name=Atp5mf {ECO:0000250|UniProtKB:P56134}; Synonyms=Atp5j2;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Brain;
RX   PubMed=10679242; DOI=10.1006/bbrc.2000.2170;
RA   Inoue S., Sano H., Ohta M.;
RT   "Growth suppression of Escherichia coli by induction of expression of
RT   mammalian genes with transmembrane or ATPase domains.";
RL   Biochem. Biophys. Res. Commun. 268:553-561(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and DBA/2J; TISSUE=Bone marrow, Embryo, and Kidney;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=Czech II; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   PROTEIN SEQUENCE OF 17-39, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Heart, Kidney, Liver, Lung, Pancreas, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [6]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-16, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Mitochondrial membrane ATP synthase (F(1)F(0) ATP synthase or
CC       Complex V) produces ATP from ADP in the presence of a proton gradient
CC       across the membrane which is generated by electron transport complexes
CC       of the respiratory chain. F-type ATPases consist of two structural
CC       domains, F(1) - containing the extramembraneous catalytic core and F(0)
CC       - containing the membrane proton channel, linked together by a central
CC       stalk and a peripheral stalk. During catalysis, ATP synthesis in the
CC       catalytic domain of F(1) is coupled via a rotary mechanism of the
CC       central stalk subunits to proton translocation. Part of the complex
CC       F(0) domain. Minor subunit located with subunit a in the membrane.
CC   -!- SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core
CC       - and CF(0) - the membrane proton channel. CF(0) seems to have nine
CC       subunits: a, b, c, d, e, f, g, F6 and 8 (or A6L). Component of an ATP
CC       synthase complex composed of ATP5PB, ATP5MC1, ATP5F1E, ATP5PD, ATP5ME,
CC       ATP5PF, ATP5MF, MT-ATP6, MT-ATP8, ATP5F1A, ATP5F1B, ATP5F1D, ATP5F1C,
CC       ATP5PO, ATP5MG, ATP5MK and ATP5MJ (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion. Mitochondrion inner membrane
CC       {ECO:0000305}; Single-pass membrane protein {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the ATPase F chain family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB030192; BAA92756.1; -; mRNA.
DR   EMBL; AK002519; BAB22157.1; -; mRNA.
DR   EMBL; AK003235; BAB22660.1; -; mRNA.
DR   EMBL; AK003817; BAB23014.1; -; mRNA.
DR   EMBL; AK013130; BAB28667.1; -; mRNA.
DR   EMBL; AK151737; BAE30651.1; -; mRNA.
DR   EMBL; AK168095; BAE40067.1; -; mRNA.
DR   EMBL; BC029226; AAH29226.1; -; mRNA.
DR   CCDS; CCDS39385.1; -.
DR   RefSeq; NP_065607.1; NM_020582.2.
DR   SMR; P56135; -.
DR   BioGRID; 208283; 65.
DR   IntAct; P56135; 3.
DR   MINT; P56135; -.
DR   STRING; 10090.ENSMUSP00000125504; -.
DR   iPTMnet; P56135; -.
DR   PhosphoSitePlus; P56135; -.
DR   SwissPalm; P56135; -.
DR   EPD; P56135; -.
DR   jPOST; P56135; -.
DR   MaxQB; P56135; -.
DR   PaxDb; P56135; -.
DR   PeptideAtlas; P56135; -.
DR   PRIDE; P56135; -.
DR   ProteomicsDB; 273454; -.
DR   TopDownProteomics; P56135; -.
DR   Antibodypedia; 56015; 116 antibodies from 18 providers.
DR   DNASU; 57423; -.
DR   Ensembl; ENSMUST00000161741; ENSMUSP00000125504; ENSMUSG00000038690.
DR   GeneID; 57423; -.
DR   KEGG; mmu:57423; -.
DR   UCSC; uc009amk.1; mouse.
DR   CTD; 57423; -.
DR   MGI; MGI:1927558; Atp5j2.
DR   VEuPathDB; HostDB:ENSMUSG00000038690; -.
DR   eggNOG; KOG4092; Eukaryota.
DR   GeneTree; ENSGT00510000046986; -.
DR   InParanoid; P56135; -.
DR   OMA; HKYVQPK; -.
DR   OrthoDB; 1479342at2759; -.
DR   PhylomeDB; P56135; -.
DR   TreeFam; TF342865; -.
DR   Reactome; R-MMU-163210; Formation of ATP by chemiosmotic coupling.
DR   Reactome; R-MMU-8949613; Cristae formation.
DR   BioGRID-ORCS; 57423; 22 hits in 65 CRISPR screens.
DR   ChiTaRS; Atp5j2; mouse.
DR   PRO; PR:P56135; -.
DR   Proteomes; UP000000589; Chromosome 5.
DR   RNAct; P56135; protein.
DR   Bgee; ENSMUSG00000038690; Expressed in atrioventricular valve and 310 other tissues.
DR   Genevisible; P56135; MM.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0005753; C:mitochondrial proton-transporting ATP synthase complex; ISS:UniProtKB.
DR   GO; GO:0000276; C:mitochondrial proton-transporting ATP synthase complex, coupling factor F(o); ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0031965; C:nuclear membrane; ISO:MGI.
DR   GO; GO:0046933; F:proton-transporting ATP synthase activity, rotational mechanism; IEA:Ensembl.
DR   GO; GO:0046034; P:ATP metabolic process; ISO:MGI.
DR   GO; GO:0042776; P:mitochondrial ATP synthesis coupled proton transport; ISO:MGI.
DR   InterPro; IPR019344; F1F0-ATPsyn_F_prd.
DR   PANTHER; PTHR13080; PTHR13080; 1.
DR   Pfam; PF10206; WRW; 1.
PE   1: Evidence at protein level;
KW   Acetylation; ATP synthesis; CF(0); Direct protein sequencing;
KW   Hydrogen ion transport; Ion transport; Membrane; Mitochondrion;
KW   Mitochondrion inner membrane; Phosphoprotein; Reference proteome;
KW   Transmembrane; Transmembrane helix; Transport.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:P56134"
FT   CHAIN           2..88
FT                   /note="ATP synthase subunit f, mitochondrial"
FT                   /id="PRO_0000194825"
FT   TRANSMEM        57..76
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:P56134"
FT   MOD_RES         3
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:D3ZAF6"
FT   MOD_RES         16
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
SQ   SEQUENCE   88 AA;  10344 MW;  89526C72EC436E48 CRC64;
     MASLVPLKEK KLMEVKLGEL PSWIMMRDFT PSGIAGAFRR GYDRYYNKYI NVRKGSISGI
     SMVLAAYVVF SYCISYKELK HERRRKYH
//
