ID   RT21_MOUSE              Reviewed;          87 AA.
AC   P58059;
DT   04-MAY-2001, integrated into UniProtKB/Swiss-Prot.
DT   04-MAY-2001, sequence version 1.
DT   23-FEB-2022, entry version 140.
DE   RecName: Full=28S ribosomal protein S21, mitochondrial;
DE            Short=MRP-S21;
DE            Short=S21mt;
GN   Name=Mrps21; Synonyms=Rpms21;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=11402041; DOI=10.1074/jbc.m103236200;
RA   Suzuki T., Terasaki M., Takemoto-Hori C., Hanada T., Ueda T., Wada A.,
RA   Watanabe K.;
RT   "Proteomic analysis of the mammalian mitochondrial ribosome. Identification
RT   of protein components in the 28S small subunit.";
RL   J. Biol. Chem. 276:33181-33195(2001).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Kidney, Pancreas, Small intestine, and Tongue;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Spleen, and
RC   Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- SUBUNIT: Component of the mitochondrial ribosome small subunit (28S)
CC       which comprises a 12S rRNA and about 30 distinct proteins.
CC       {ECO:0000250|UniProtKB:P82920}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250|UniProtKB:P82920}.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bS21 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB049956; BAB41009.1; -; mRNA.
DR   EMBL; AK002588; BAC24999.1; -; mRNA.
DR   EMBL; AK003462; BAC25036.1; -; mRNA.
DR   EMBL; AK003602; BAC25044.1; -; mRNA.
DR   EMBL; AK007662; BAC25181.1; -; mRNA.
DR   EMBL; AK007838; BAC25189.1; -; mRNA.
DR   EMBL; AK008265; BAC25210.1; -; mRNA.
DR   EMBL; AK008293; BAC25213.1; -; mRNA.
DR   EMBL; AK009049; BAC25237.1; -; mRNA.
DR   EMBL; AK009703; BAC25267.1; -; mRNA.
DR   EMBL; BC027546; AAH27546.1; -; mRNA.
DR   CCDS; CCDS38550.1; -.
DR   RefSeq; NP_510964.1; NM_078479.3.
DR   RefSeq; XP_006501942.1; XM_006501879.2.
DR   SMR; P58059; -.
DR   ComplexPortal; CPX-5301; 28S mitochondrial small ribosomal subunit.
DR   STRING; 10090.ENSMUSP00000066990; -.
DR   iPTMnet; P58059; -.
DR   PhosphoSitePlus; P58059; -.
DR   EPD; P58059; -.
DR   jPOST; P58059; -.
DR   PaxDb; P58059; -.
DR   PeptideAtlas; P58059; -.
DR   PRIDE; P58059; -.
DR   ProteomicsDB; 260740; -.
DR   Antibodypedia; 74489; 115 antibodies from 22 providers.
DR   DNASU; 66292; -.
DR   Ensembl; ENSMUST00000067298; ENSMUSP00000066990; ENSMUSG00000054312.
DR   Ensembl; ENSMUST00000072587; ENSMUSP00000130403; ENSMUSG00000054312.
DR   GeneID; 66292; -.
DR   KEGG; mmu:66292; -.
DR   UCSC; uc008qli.1; mouse.
DR   CTD; 54460; -.
DR   MGI; MGI:1913542; Mrps21.
DR   VEuPathDB; HostDB:ENSMUSG00000054312; -.
DR   eggNOG; ENOG502S4BS; Eukaryota.
DR   GeneTree; ENSGT00500000045038; -.
DR   HOGENOM; CLU_167771_0_0_1; -.
DR   InParanoid; P58059; -.
DR   OMA; RIYNTEM; -.
DR   OrthoDB; 1512634at2759; -.
DR   PhylomeDB; P58059; -.
DR   TreeFam; TF313903; -.
DR   Reactome; R-MMU-5389840; Mitochondrial translation elongation.
DR   Reactome; R-MMU-5419276; Mitochondrial translation termination.
DR   BioGRID-ORCS; 66292; 21 hits in 65 CRISPR screens.
DR   ChiTaRS; Mrps21; mouse.
DR   PRO; PR:P58059; -.
DR   Proteomes; UP000000589; Chromosome 3.
DR   RNAct; P58059; protein.
DR   Bgee; ENSMUSG00000054312; Expressed in adult mammalian kidney and 310 other tissues.
DR   Genevisible; P58059; MM.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0005763; C:mitochondrial small ribosomal subunit; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0003735; F:structural constituent of ribosome; ISS:UniProtKB.
DR   GO; GO:0032543; P:mitochondrial translation; ISS:UniProtKB.
DR   InterPro; IPR001911; Ribosomal_S21.
DR   PANTHER; PTHR21109; PTHR21109; 1.
DR   Pfam; PF01165; Ribosomal_S21; 1.
DR   TIGRFAMs; TIGR00030; S21p; 1.
PE   1: Evidence at protein level;
KW   Mitochondrion; Reference proteome; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..87
FT                   /note="28S ribosomal protein S21, mitochondrial"
FT                   /id="PRO_0000178414"
SQ   SEQUENCE   87 AA;  10561 MW;  D0F4DAF886AA29DB CRC64;
     MAKHLKFIAR TVMVQEGNVE GAYRTLNRIL TTDGLTEVIS RRRYYEKPCR RRQRESYETC
     RRIYNMEMAR KINFLMRKNR ADPWLGC
//
