ID   TIM8B_MOUSE             Reviewed;          83 AA.
AC   P62077; Q3TF77; Q9QUT4;
DT   21-JUN-2004, integrated into UniProtKB/Swiss-Prot.
DT   21-JUN-2004, sequence version 1.
DT   23-FEB-2022, entry version 134.
DE   RecName: Full=Mitochondrial import inner membrane translocase subunit Tim8 B;
DE   AltName: Full=Deafness dystonia protein 2 homolog;
GN   Name=Timm8b; Synonyms=Ddp2, Tim8b;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=10611480; DOI=10.1016/s0014-5793(99)01665-8;
RA   Bauer M.F., Rothbauer U., Muehlenbein N., Smith R.J.H., Gerbitz K.-D.,
RA   Neupert W., Brunner M., Hofmann S.;
RT   "The mitochondrial TIM22 preprotein translocase is highly conserved
RT   throughout the eukaryotic kingdom.";
RL   FEBS Lett. 464:41-47(1999).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Head, Heart, and Kidney;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Kidney;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Probable mitochondrial intermembrane chaperone that
CC       participates in the import and insertion of some multi-pass
CC       transmembrane proteins into the mitochondrial inner membrane. Also
CC       required for the transfer of beta-barrel precursors from the TOM
CC       complex to the sorting and assembly machinery (SAM complex) of the
CC       outer membrane. Acts as a chaperone-like protein that protects the
CC       hydrophobic precursors from aggregation and guide them through the
CC       mitochondrial intermembrane space (By similarity). {ECO:0000250}.
CC   -!- SUBUNIT: Heterohexamer; possibly composed of 3 copies of TIMM8B and 3
CC       copies of TIMM13, named soluble 70 kDa complex. Associates with the
CC       TIM22 complex, whose core is composed of TIMM22 (By similarity).
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane {ECO:0000250};
CC       Peripheral membrane protein {ECO:0000250}; Intermembrane side
CC       {ECO:0000250}.
CC   -!- DOMAIN: The twin CX3C motif contains 4 conserved Cys residues that form
CC       2 disulfide bonds in the mitochondrial intermembrane space. However,
CC       during the transit of TIMM8B from cytoplasm into mitochondrion, the Cys
CC       residues probably coordinate zinc, thereby preventing folding and
CC       allowing its transfer across mitochondrial outer membrane (By
CC       similarity). {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the small Tim family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF196314; AAF13228.1; -; mRNA.
DR   EMBL; AK003382; BAB22753.1; -; mRNA.
DR   EMBL; AK004190; BAB23213.1; -; mRNA.
DR   EMBL; AK012925; BAB28552.1; -; mRNA.
DR   EMBL; AK169258; BAE41021.1; -; mRNA.
DR   EMBL; AK018718; BAB31364.1; -; mRNA.
DR   EMBL; AK019422; BAB31713.1; -; mRNA.
DR   EMBL; BC029239; AAH29239.1; -; mRNA.
DR   CCDS; CCDS40624.1; -.
DR   RefSeq; NP_038925.1; NM_013897.2.
DR   SMR; P62077; -.
DR   BioGRID; 205959; 7.
DR   IntAct; P62077; 1.
DR   STRING; 10090.ENSMUSP00000039335; -.
DR   iPTMnet; P62077; -.
DR   PhosphoSitePlus; P62077; -.
DR   EPD; P62077; -.
DR   jPOST; P62077; -.
DR   MaxQB; P62077; -.
DR   PaxDb; P62077; -.
DR   PeptideAtlas; P62077; -.
DR   PRIDE; P62077; -.
DR   ProteomicsDB; 262822; -.
DR   Antibodypedia; 32120; 87 antibodies from 13 providers.
DR   DNASU; 30057; -.
DR   Ensembl; ENSMUST00000044051; ENSMUSP00000039335; ENSMUSG00000039016.
DR   GeneID; 30057; -.
DR   KEGG; mmu:30057; -.
DR   UCSC; uc009pjw.2; mouse.
DR   CTD; 26521; -.
DR   MGI; MGI:1353424; Timm8b.
DR   VEuPathDB; HostDB:ENSMUSG00000039016; -.
DR   eggNOG; KOG3489; Eukaryota.
DR   GeneTree; ENSGT00940000155479; -.
DR   HOGENOM; CLU_141397_1_2_1; -.
DR   InParanoid; P62077; -.
DR   OMA; SKQKVQM; -.
DR   OrthoDB; 1593287at2759; -.
DR   PhylomeDB; P62077; -.
DR   TreeFam; TF106191; -.
DR   BioGRID-ORCS; 30057; 2 hits in 63 CRISPR screens.
DR   ChiTaRS; Timm8b; mouse.
DR   PRO; PR:P62077; -.
DR   Proteomes; UP000000589; Chromosome 9.
DR   RNAct; P62077; protein.
DR   Bgee; ENSMUSG00000039016; Expressed in adult mammalian kidney and 328 other tissues.
DR   Genevisible; P62077; MM.
DR   GO; GO:0005743; C:mitochondrial inner membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0005758; C:mitochondrial intermembrane space; IEA:InterPro.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0015031; P:protein transport; IEA:UniProtKB-KW.
DR   Gene3D; 1.10.287.810; -; 1.
DR   InterPro; IPR004217; Tim10-like.
DR   InterPro; IPR035427; Tim10-like_dom_sf.
DR   InterPro; IPR039238; Tim8/13.
DR   PANTHER; PTHR19338; PTHR19338; 1.
DR   Pfam; PF02953; zf-Tim10_DDP; 1.
DR   SUPFAM; SSF144122; SSF144122; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Chaperone; Disulfide bond; Membrane; Metal-binding;
KW   Mitochondrion; Mitochondrion inner membrane; Protein transport;
KW   Reference proteome; Translocation; Transport; Zinc.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:Q9Y5J9"
FT   CHAIN           2..83
FT                   /note="Mitochondrial import inner membrane translocase
FT                   subunit Tim8 B"
FT                   /id="PRO_0000193588"
FT   MOTIF           36..59
FT                   /note="Twin CX3C motif"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9Y5J9"
FT   DISULFID        36..59
FT                   /evidence="ECO:0000250"
FT   DISULFID        40..55
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   83 AA;  9286 MW;  04C47BA531CB689C CRC64;
     MAELGEADEA ELQRLVAAEQ QKAQFTAQVH HFMELCWDKC VEKPGSRLDS RTENCLSSCV
     DRFIDTTLAI TGRFAQIVQK GGQ
//
