ID   RL18A_MOUSE             Reviewed;         176 AA.
AC   P62717; P11249; Q3TSN0;
DT   19-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   19-JUL-2004, sequence version 1.
DT   02-JUN-2021, entry version 142.
DE   RecName: Full=60S ribosomal protein L18a;
GN   Name=Rpl18a;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Kidney, Liver, Muellerian duct, and Olfactory bulb;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N-3; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-71 AND SER-123, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [4]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-76, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
CC   -!- SUBUNIT: Binds IPO9 with high affinity. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the eukaryotic ribosomal protein eL20 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK010983; BAB27304.1; -; mRNA.
DR   EMBL; AK146543; BAE27248.1; -; mRNA.
DR   EMBL; AK161942; BAE36645.1; -; mRNA.
DR   EMBL; AK162047; BAE36696.1; -; mRNA.
DR   EMBL; BC037146; AAH37146.1; -; mRNA.
DR   CCDS; CCDS22386.1; -.
DR   RefSeq; NP_084027.1; NM_029751.4.
DR   PDB; 6SWA; EM; 3.10 A; Q=1-176.
DR   PDBsum; 6SWA; -.
DR   SMR; P62717; -.
DR   BioGRID; 218328; 82.
DR   ComplexPortal; CPX-5262; 60S cytosolic large ribosomal subunit.
DR   CORUM; P62717; -.
DR   IntAct; P62717; 6.
DR   MINT; P62717; -.
DR   STRING; 10090.ENSMUSP00000058368; -.
DR   iPTMnet; P62717; -.
DR   PhosphoSitePlus; P62717; -.
DR   SwissPalm; P62717; -.
DR   EPD; P62717; -.
DR   jPOST; P62717; -.
DR   MaxQB; P62717; -.
DR   PaxDb; P62717; -.
DR   PeptideAtlas; P62717; -.
DR   PRIDE; P62717; -.
DR   ProteomicsDB; 253328; -.
DR   Antibodypedia; 27861; 150 antibodies.
DR   DNASU; 76808; -.
DR   Ensembl; ENSMUST00000054220; ENSMUSP00000058368; ENSMUSG00000045128.
DR   GeneID; 76808; -.
DR   KEGG; mmu:76808; -.
DR   UCSC; uc009mca.2; mouse.
DR   CTD; 6142; -.
DR   MGI; MGI:1924058; Rpl18a.
DR   eggNOG; KOG0829; Eukaryota.
DR   GeneTree; ENSGT00390000015797; -.
DR   HOGENOM; CLU_080773_2_0_1; -.
DR   InParanoid; P62717; -.
DR   OMA; RFWYFMK; -.
DR   OrthoDB; 1265349at2759; -.
DR   PhylomeDB; P62717; -.
DR   TreeFam; TF300086; -.
DR   Reactome; R-MMU-156827; L13a-mediated translational silencing of Ceruloplasmin expression.
DR   Reactome; R-MMU-1799339; SRP-dependent cotranslational protein targeting to membrane.
DR   Reactome; R-MMU-6791226; Major pathway of rRNA processing in the nucleolus and cytosol.
DR   Reactome; R-MMU-72689; Formation of a pool of free 40S subunits.
DR   Reactome; R-MMU-72706; GTP hydrolysis and joining of the 60S ribosomal subunit.
DR   Reactome; R-MMU-975956; Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC).
DR   Reactome; R-MMU-975957; Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC).
DR   BioGRID-ORCS; 76808; 21 hits in 53 CRISPR screens.
DR   ChiTaRS; Rpl18a; mouse.
DR   PRO; PR:P62717; -.
DR   Proteomes; UP000000589; Chromosome 8.
DR   RNAct; P62717; protein.
DR   Bgee; ENSMUSG00000045128; Expressed in thymus and 72 other tissues.
DR   ExpressionAtlas; P62717; baseline and differential.
DR   Genevisible; P62717; MM.
DR   GO; GO:0005829; C:cytosol; TAS:Reactome.
DR   GO; GO:0022625; C:cytosolic large ribosomal subunit; ISO:MGI.
DR   GO; GO:0042788; C:polysomal ribosome; ISO:MGI.
DR   GO; GO:0014069; C:postsynaptic density; IDA:SynGO.
DR   GO; GO:0005840; C:ribosome; ISO:MGI.
DR   GO; GO:0045202; C:synapse; ISO:MGI.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0002181; P:cytoplasmic translation; ISO:MGI.
DR   HAMAP; MF_00273; Ribosomal_L18Ae; 1.
DR   InterPro; IPR028877; 50S_L18Ae/Ribosomal_L18a/L20.
DR   InterPro; IPR023573; Ribosomal_L18a//L18Ae/LX.
DR   InterPro; IPR021138; Ribosomal_L18a/L20_eukaryotes.
DR   PANTHER; PTHR10052; PTHR10052; 1.
DR   Pfam; PF01775; Ribosomal_L18A; 1.
DR   PIRSF; PIRSF002190; Ribosomal_L18a; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Isopeptide bond; Phosphoprotein; Reference proteome;
KW   Ribonucleoprotein; Ribosomal protein; Ubl conjugation.
FT   CHAIN           1..176
FT                   /note="60S ribosomal protein L18a"
FT                   /id="PRO_0000213926"
FT   MOD_RES         63
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0000250|UniProtKB:Q02543"
FT   MOD_RES         71
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         76
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         123
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   CROSSLNK        11
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:Q02543"
FT   CROSSLNK        128
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:Q02543"
FT   CROSSLNK        170
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:Q02543"
SQ   SEQUENCE   176 AA;  20732 MW;  5E404D28875BE580 CRC64;
     MKASGTLREY KVVGRCLPTP KCHTPPLYRM RIFAPNHVVA KSRFWYFVSQ LKKMKKSSGE
     IVYCGQVFEK SPLRVKNFGI WLRYDSRSGT HNMYREYRDL TTAGAVTQCY RDMGARHRAR
     AHSIQIMKVE EIAAGKCRRP AVKQFHDSKI KFPLPHRVLR RQHKPRFTTK RPNTFF
//
