ID   RS3_MOUSE               Reviewed;         243 AA.
AC   P62908; P17073; P47933;
DT   31-AUG-2004, integrated into UniProtKB/Swiss-Prot.
DT   31-AUG-2004, sequence version 1.
DT   23-FEB-2022, entry version 164.
DE   RecName: Full=40S ribosomal protein S3;
DE            EC=4.2.99.18 {ECO:0000269|PubMed:7775413};
GN   Name=Rps3;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Kidney;
RA   Harper M., Terol-Garay E., Hraba-Renevey S., Kress M.M.;
RT   "Primary sequence of the mouse ribosomal protein S3.";
RL   Submitted (DEC-1993) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   PROTEIN SEQUENCE OF 75-81 AND 227-240, FUNCTION, AND CATALYTIC ACTIVITY.
RX   PubMed=7775413; DOI=10.1074/jbc.270.23.13620;
RA   Kim J., Chubatsu L.S., Admon A., Stahl J., Fellous R., Linn S.;
RT   "Implication of mammalian ribosomal protein S3 in the processing of DNA
RT   damage.";
RL   J. Biol. Chem. 270:13620-13629(1995).
RN   [4]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=14988002; DOI=10.1016/s0014-5793(04)00074-2;
RA   Jang C.Y., Lee J.Y., Kim J.;
RT   "RpS3, a DNA repair endonuclease and ribosomal protein, is involved in
RT   apoptosis.";
RL   FEBS Lett. 560:81-85(2004).
RN   [5]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT THR-221, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=19144319; DOI=10.1016/j.immuni.2008.11.006;
RA   Trost M., English L., Lemieux S., Courcelles M., Desjardins M.,
RA   Thibault P.;
RT   "The phagosomal proteome in interferon-gamma-activated macrophages.";
RL   Immunity 30:143-154(2009).
RN   [7]
RP   INTERACTION WITH CRY1.
RX   PubMed=19129230; DOI=10.1093/nar/gkn1013;
RA   Hara Y., Onishi Y., Oishi K., Miyazaki K., Fukamizu A., Ishida N.;
RT   "Molecular characterization of Mybbp1a as a co-repressor on the Period2
RT   promoter.";
RL   Nucleic Acids Res. 37:1115-1126(2009).
RN   [8]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT THR-221 AND THR-242, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [9]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-132, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [10]
RP   UFMYLATION.
RX   PubMed=28575669; DOI=10.1016/j.cell.2017.05.022;
RA   Simsek D., Tiu G.C., Flynn R.A., Byeon G.W., Leppek K., Xu A.F.,
RA   Chang H.Y., Barna M.;
RT   "The mammalian ribo-interactome reveals ribosome functional diversity and
RT   heterogeneity.";
RL   Cell 169:1051-1065(2017).
CC   -!- FUNCTION: Involved in translation as a component of the 40S small
CC       ribosomal subunit (By similarity). Has endonuclease activity and plays
CC       a role in repair of damaged DNA (PubMed:7775413). Cleaves
CC       phosphodiester bonds of DNAs containing altered bases with broad
CC       specificity and cleaves supercoiled DNA more efficiently than relaxed
CC       DNA (By similarity). Displays high binding affinity for 7,8-dihydro-8-
CC       oxoguanine (8-oxoG), a common DNA lesion caused by reactive oxygen
CC       species (ROS) (By similarity). Has also been shown to bind with similar
CC       affinity to intact and damaged DNA (By similarity). Stimulates the N-
CC       glycosylase activity of the base excision protein OGG1 (By similarity).
CC       Enhances the uracil excision activity of UNG1 (By similarity). Also
CC       stimulates the cleavage of the phosphodiester backbone by APEX1 (By
CC       similarity). When located in the mitochondrion, reduces cellular ROS
CC       levels and mitochondrial DNA damage (By similarity). Has also been
CC       shown to negatively regulate DNA repair in cells exposed to hydrogen
CC       peroxide (By similarity). Plays a role in regulating transcription as
CC       part of the NF-kappa-B p65-p50 complex where it binds to the RELA/p65
CC       subunit, enhances binding of the complex to DNA and promotes
CC       transcription of target genes (By similarity). Represses its own
CC       translation by binding to its cognate mRNA (By similarity). Binds to
CC       and protects TP53/p53 from MDM2-mediated ubiquitination (By
CC       similarity). Involved in spindle formation and chromosome movement
CC       during mitosis by regulating microtubule polymerization (By
CC       similarity). Involved in induction of apoptosis through its role in
CC       activation of CASP8 (PubMed:14988002). Induces neuronal apoptosis by
CC       interacting with the E2F1 transcription factor and acting
CC       synergistically with it to up-regulate pro-apoptotic proteins
CC       BCL2L11/BIM and HRK/Dp5 (By similarity). Interacts with TRADD following
CC       exposure to UV radiation and induces apoptosis by caspase-dependent JNK
CC       activation (By similarity). {ECO:0000250|UniProtKB:P23396,
CC       ECO:0000269|PubMed:14988002, ECO:0000269|PubMed:7775413}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2'-deoxyribonucleotide-(2'-deoxyribose 5'-phosphate)-2'-
CC         deoxyribonucleotide-DNA = a 3'-end 2'-deoxyribonucleotide-(2,3-
CC         dehydro-2,3-deoxyribose 5'-phosphate)-DNA + a 5'-end 5'-monophospho-
CC         2'-deoxyribonucleoside-DNA + H(+); Xref=Rhea:RHEA:66592, Rhea:RHEA-
CC         COMP:13180, Rhea:RHEA-COMP:16897, Rhea:RHEA-COMP:17067,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:136412, ChEBI:CHEBI:157695,
CC         ChEBI:CHEBI:167181; EC=4.2.99.18;
CC         Evidence={ECO:0000269|PubMed:7775413};
CC   -!- SUBUNIT: Component of the 40S small ribosomal subunit. Identified in a
CC       IGF2BP1-dependent mRNP granule complex containing untranslated mRNAs.
CC       Interacts with HNRPD. Interacts with PRMT1; the interaction methylates
CC       RPS3. Interacts with SUMO1; the interaction sumoylates RPS3. Interacts
CC       with UBC9. Interacts with CDK1; the interaction phosphorylates RPS3.
CC       Interacts with PRKCD; the interaction phosphorylates RPS3. Interacts
CC       with PKB/AKT; the interaction phosphorylates RPS3. Interacts with E2F1;
CC       the interaction occurs in the absence of nerve growth factor and
CC       increases transcription of pro-apoptotic proteins BCL2L11/BIM and
CC       HRK/Dp5. Interacts with the base excision repair proteins APEX1 and
CC       OGG1; interaction with OGG1 increases OGG1 N-glycosylase activity.
CC       Interacts with UNG; the interaction increases the uracil excision
CC       activity of UNG1. Interacts with HSP90; the interaction prevents the
CC       ubiquitination and proteasome-dependent degradation of RPS3 and is
CC       suppressed by increased ROS levels. Interacts with TOM70; the
CC       interaction promotes translocation of RPS3 to the mitochondrion.
CC       Interacts (via N-terminus) with RELA (via N-terminus); the interaction
CC       enhances the DNA-binding activity of the NF-kappa-B p65-p50 complex.
CC       Interacts with NFKBIA; the interaction is direct and may bridge the
CC       interaction between RPS3 and RELA. Interacts with IKKB; the interaction
CC       phosphorylates RPS3 and enhances its translocation to the nucleus.
CC       Interacts (via KH domain) with MDM2 and TP53. Interacts with TRADD.
CC       Interacts with CRY1. {ECO:0000250|UniProtKB:P23396,
CC       ECO:0000269|PubMed:19129230}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:14988002}. Nucleus
CC       {ECO:0000269|PubMed:14988002}. Nucleus, nucleolus
CC       {ECO:0000250|UniProtKB:P23396}. Mitochondrion inner membrane
CC       {ECO:0000250|UniProtKB:P23396}; Peripheral membrane protein
CC       {ECO:0000250|UniProtKB:P23396}. Cytoplasm, cytoskeleton, spindle
CC       {ECO:0000250|UniProtKB:P23396}. Note=In normal cells, located mainly in
CC       the cytoplasm with small amounts in the nucleus but translocates to the
CC       nucleus in cells undergoing apoptosis. Nuclear translocation is also
CC       induced by DNA damaging agents such as hydrogen peroxide (By
CC       similarity). Accumulates in the mitochondrion in response to increased
CC       ROS levels (By similarity). Localizes to the spindle during mitosis (By
CC       similarity). Localized in cytoplasmic mRNP granules containing
CC       untranslated mRNAs (By similarity). {ECO:0000250|UniProtKB:P23396,
CC       ECO:0000269|PubMed:14988002}.
CC   -!- PTM: Methylation by PRMT1 is required for import into the nucleolus and
CC       for ribosome assembly. {ECO:0000250|UniProtKB:P23396}.
CC   -!- PTM: Sumoylation by SUMO1 enhances protein stability through increased
CC       resistance to proteolysis. Sumoylation occurs at one or more of the
CC       three consensus sites, Lys-18, Lys-214 and Lys-230.
CC       {ECO:0000250|UniProtKB:P23396}.
CC   -!- PTM: Phosphorylation at Thr-221 by CDK1 occurs mainly in G2/M phase.
CC       Phosphorylation by PRKCD occurs on a non-ribosomal-associated form
CC       which results in translocation of RPS3 to the nucleus and enhances its
CC       endonuclease activity. Phosphorylated on Ser-209 by IKKB in response to
CC       activation of the NF-kappa-B p65-p50 complex which enhances the
CC       association of RPS3 with importin-alpha and mediates the nuclear
CC       translocation of RPS3. Phosphorylation by MAPK is required for
CC       translocation to the nucleus following exposure of cells to DNA
CC       damaging agents such as hydrogen peroxide. Phosphorylation by PKB/AKT
CC       mediates RPS3 nuclear translocation, enhances RPS3 endonuclease
CC       activity and suppresses RPS3-induced neuronal apoptosis.
CC       {ECO:0000250|UniProtKB:P23396}.
CC   -!- PTM: Ubiquitinated. This is prevented by interaction with HSP90 which
CC       stabilizes the protein. Monoubiquitinated at Lys-214 by ZNF598 when a
CC       ribosome has stalled during translation of poly(A) sequences, leading
CC       to preclude synthesis of a long poly-lysine tail and initiate the
CC       ribosome quality control (RQC) pathway to degrade the potentially
CC       detrimental aberrant nascent polypeptide.
CC       {ECO:0000250|UniProtKB:P23396}.
CC   -!- PTM: Ufmylated by UFL1. {ECO:0000269|PubMed:28575669}.
CC   -!- SIMILARITY: Belongs to the universal ribosomal protein uS3 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X76772; CAA54167.1; -; mRNA.
DR   EMBL; BC010721; AAH10721.1; -; mRNA.
DR   CCDS; CCDS40031.1; -.
DR   PIR; S41170; S41170.
DR   RefSeq; NP_036182.1; NM_012052.2.
DR   BMRB; P62908; -.
DR   SMR; P62908; -.
DR   BioGRID; 205106; 123.
DR   ComplexPortal; CPX-5261; 40S cytosolic small ribosomal subunit.
DR   CORUM; P62908; -.
DR   IntAct; P62908; 10.
DR   MINT; P62908; -.
DR   STRING; 10090.ENSMUSP00000032998; -.
DR   iPTMnet; P62908; -.
DR   PhosphoSitePlus; P62908; -.
DR   SwissPalm; P62908; -.
DR   CPTAC; non-CPTAC-3873; -.
DR   EPD; P62908; -.
DR   jPOST; P62908; -.
DR   PaxDb; P62908; -.
DR   PeptideAtlas; P62908; -.
DR   PRIDE; P62908; -.
DR   ProteomicsDB; 260854; -.
DR   DNASU; 27050; -.
DR   Ensembl; ENSMUST00000032998; ENSMUSP00000032998; ENSMUSG00000030744.
DR   GeneID; 27050; -.
DR   KEGG; mmu:27050; -.
DR   UCSC; uc009ilr.2; mouse.
DR   CTD; 6188; -.
DR   MGI; MGI:1350917; Rps3.
DR   VEuPathDB; HostDB:ENSMUSG00000030744; -.
DR   eggNOG; KOG3181; Eukaryota.
DR   GeneTree; ENSGT00390000008610; -.
DR   HOGENOM; CLU_058591_2_1_1; -.
DR   InParanoid; P62908; -.
DR   OMA; FRKAGHN; -.
DR   OrthoDB; 1135751at2759; -.
DR   PhylomeDB; P62908; -.
DR   TreeFam; TF300901; -.
DR   Reactome; R-MMU-156827; L13a-mediated translational silencing of Ceruloplasmin expression.
DR   Reactome; R-MMU-1799339; SRP-dependent cotranslational protein targeting to membrane.
DR   Reactome; R-MMU-6791226; Major pathway of rRNA processing in the nucleolus and cytosol.
DR   Reactome; R-MMU-72649; Translation initiation complex formation.
DR   Reactome; R-MMU-72689; Formation of a pool of free 40S subunits.
DR   Reactome; R-MMU-72695; Formation of the ternary complex, and subsequently, the 43S complex.
DR   Reactome; R-MMU-72702; Ribosomal scanning and start codon recognition.
DR   Reactome; R-MMU-72706; GTP hydrolysis and joining of the 60S ribosomal subunit.
DR   Reactome; R-MMU-975956; Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC).
DR   Reactome; R-MMU-975957; Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC).
DR   BioGRID-ORCS; 27050; 30 hits in 90 CRISPR screens.
DR   ChiTaRS; Rps3; mouse.
DR   PRO; PR:P62908; -.
DR   Proteomes; UP000000589; Chromosome 7.
DR   RNAct; P62908; protein.
DR   Bgee; ENSMUSG00000030744; Expressed in dorsal pancreas and 283 other tissues.
DR   Genevisible; P62908; MM.
DR   GO; GO:0005737; C:cytoplasm; IDA:MGI.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0022626; C:cytosolic ribosome; ISO:MGI.
DR   GO; GO:0022627; C:cytosolic small ribosomal subunit; ISO:MGI.
DR   GO; GO:0030425; C:dendrite; ISO:MGI.
DR   GO; GO:0012505; C:endomembrane system; ISO:MGI.
DR   GO; GO:0005783; C:endoplasmic reticulum; ISO:MGI.
DR   GO; GO:0005743; C:mitochondrial inner membrane; ISO:MGI.
DR   GO; GO:0005759; C:mitochondrial matrix; ISO:MGI.
DR   GO; GO:0072686; C:mitotic spindle; ISO:MGI.
DR   GO; GO:0071159; C:NF-kappaB complex; ISO:MGI.
DR   GO; GO:0005730; C:nucleolus; ISO:MGI.
DR   GO; GO:0005634; C:nucleus; ISO:MGI.
DR   GO; GO:0005886; C:plasma membrane; ISO:MGI.
DR   GO; GO:0005844; C:polysome; ISO:MGI.
DR   GO; GO:0014069; C:postsynaptic density; ISO:MGI.
DR   GO; GO:1990904; C:ribonucleoprotein complex; ISS:UniProtKB.
DR   GO; GO:0005840; C:ribosome; ISO:MGI.
DR   GO; GO:0032587; C:ruffle membrane; ISO:MGI.
DR   GO; GO:0045202; C:synapse; IDA:SynGO.
DR   GO; GO:0140078; F:class I DNA-(apurinic or apyrimidinic site) endonuclease activity; IEA:UniProtKB-EC.
DR   GO; GO:0003684; F:damaged DNA binding; ISO:MGI.
DR   GO; GO:0003677; F:DNA binding; ISO:MGI.
DR   GO; GO:0003906; F:DNA-(apurinic or apyrimidinic site) endonuclease activity; IDA:UniProtKB.
DR   GO; GO:0140297; F:DNA-binding transcription factor binding; ISO:MGI.
DR   GO; GO:0004520; F:endodeoxyribonuclease activity; ISO:MGI.
DR   GO; GO:0019899; F:enzyme binding; ISO:MGI.
DR   GO; GO:0030544; F:Hsp70 protein binding; ISO:MGI.
DR   GO; GO:0051879; F:Hsp90 protein binding; ISO:MGI.
DR   GO; GO:0019900; F:kinase binding; ISO:MGI.
DR   GO; GO:0008017; F:microtubule binding; ISO:MGI.
DR   GO; GO:0003729; F:mRNA binding; ISO:MGI.
DR   GO; GO:0032357; F:oxidized purine DNA binding; ISO:MGI.
DR   GO; GO:0032358; F:oxidized pyrimidine DNA binding; ISO:MGI.
DR   GO; GO:0051018; F:protein kinase A binding; ISO:MGI.
DR   GO; GO:0019901; F:protein kinase binding; ISO:MGI.
DR   GO; GO:0044877; F:protein-containing complex binding; ISO:MGI.
DR   GO; GO:0003723; F:RNA binding; ISO:MGI.
DR   GO; GO:0000977; F:RNA polymerase II transcription regulatory region sequence-specific DNA binding; IEA:Ensembl.
DR   GO; GO:0070181; F:small ribosomal subunit rRNA binding; ISO:MGI.
DR   GO; GO:0003735; F:structural constituent of ribosome; ISO:MGI.
DR   GO; GO:0097100; F:supercoiled DNA binding; ISO:MGI.
DR   GO; GO:0015631; F:tubulin binding; ISO:MGI.
DR   GO; GO:0044390; F:ubiquitin-like protein conjugating enzyme binding; ISO:MGI.
DR   GO; GO:0006915; P:apoptotic process; IEA:UniProtKB-KW.
DR   GO; GO:0051301; P:cell division; IEA:UniProtKB-KW.
DR   GO; GO:0006974; P:cellular response to DNA damage stimulus; ISO:MGI.
DR   GO; GO:0070301; P:cellular response to hydrogen peroxide; ISO:MGI.
DR   GO; GO:1990090; P:cellular response to nerve growth factor stimulus; ISO:MGI.
DR   GO; GO:0034614; P:cellular response to reactive oxygen species; ISO:MGI.
DR   GO; GO:0071356; P:cellular response to tumor necrosis factor; ISO:MGI.
DR   GO; GO:0007059; P:chromosome segregation; ISO:MGI.
DR   GO; GO:0006281; P:DNA repair; IEA:UniProtKB-KW.
DR   GO; GO:0045738; P:negative regulation of DNA repair; ISO:MGI.
DR   GO; GO:0031397; P:negative regulation of protein ubiquitination; ISO:MGI.
DR   GO; GO:0017148; P:negative regulation of translation; ISO:MGI.
DR   GO; GO:0042104; P:positive regulation of activated T cell proliferation; ISO:MGI.
DR   GO; GO:2001235; P:positive regulation of apoptotic signaling pathway; ISO:MGI.
DR   GO; GO:1905053; P:positive regulation of base-excision repair; ISO:MGI.
DR   GO; GO:2001272; P:positive regulation of cysteine-type endopeptidase activity involved in execution phase of apoptosis; ISO:MGI.
DR   GO; GO:1902546; P:positive regulation of DNA N-glycosylase activity; ISO:MGI.
DR   GO; GO:0045739; P:positive regulation of DNA repair; ISO:MGI.
DR   GO; GO:0032079; P:positive regulation of endodeoxyribonuclease activity; ISO:MGI.
DR   GO; GO:0010628; P:positive regulation of gene expression; ISO:MGI.
DR   GO; GO:0032743; P:positive regulation of interleukin-2 production; ISO:MGI.
DR   GO; GO:1902231; P:positive regulation of intrinsic apoptotic signaling pathway in response to DNA damage; ISO:MGI.
DR   GO; GO:0043507; P:positive regulation of JUN kinase activity; ISO:MGI.
DR   GO; GO:0031116; P:positive regulation of microtubule polymerization; ISO:MGI.
DR   GO; GO:0051092; P:positive regulation of NF-kappaB transcription factor activity; IMP:CAFA.
DR   GO; GO:1901224; P:positive regulation of NIK/NF-kappaB signaling; ISO:MGI.
DR   GO; GO:0031334; P:positive regulation of protein-containing complex assembly; IMP:CAFA.
DR   GO; GO:0050862; P:positive regulation of T cell receptor signaling pathway; ISO:MGI.
DR   GO; GO:0042981; P:regulation of apoptotic process; ISO:MGI.
DR   GO; GO:0061481; P:response to TNF agonist; ISO:MGI.
DR   GO; GO:0051225; P:spindle assembly; ISO:MGI.
DR   GO; GO:0006412; P:translation; IEA:InterPro.
DR   Gene3D; 3.30.1140.32; -; 1.
DR   Gene3D; 3.30.300.20; -; 1.
DR   InterPro; IPR015946; KH_dom-like_a/b.
DR   InterPro; IPR004044; KH_dom_type_2.
DR   InterPro; IPR009019; KH_sf_prok-type.
DR   InterPro; IPR001351; Ribosomal_S3_C.
DR   InterPro; IPR036419; Ribosomal_S3_C_sf.
DR   InterPro; IPR018280; Ribosomal_S3_CS.
DR   InterPro; IPR005703; Ribosomal_S3_euk/arc.
DR   Pfam; PF07650; KH_2; 1.
DR   Pfam; PF00189; Ribosomal_S3_C; 1.
DR   SUPFAM; SSF54814; SSF54814; 1.
DR   SUPFAM; SSF54821; SSF54821; 1.
DR   TIGRFAMs; TIGR01008; uS3_euk_arch; 1.
DR   PROSITE; PS50823; KH_TYPE_2; 1.
DR   PROSITE; PS00548; RIBOSOMAL_S3; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Apoptosis; Cell cycle; Cell division; Cytoplasm; Cytoskeleton;
KW   Direct protein sequencing; DNA damage; DNA repair; DNA-binding;
KW   Isopeptide bond; Lyase; Membrane; Methylation; Mitochondrion;
KW   Mitochondrion inner membrane; Mitosis; Nucleus; Phosphoprotein;
KW   Reference proteome; Ribonucleoprotein; Ribosomal protein; RNA-binding;
KW   Transcription; Transcription regulation; Translation regulation;
KW   Ubl conjugation.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   CHAIN           2..243
FT                   /note="40S ribosomal protein S3"
FT                   /id="PRO_0000130321"
FT   DOMAIN          21..92
FT                   /note="KH type-2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00118"
FT   REGION          200..243
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         6
FT                   /note="Phosphoserine; by PKC/PRKCD"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         35
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         42
FT                   /note="Phosphothreonine; by MAPK"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         62
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         64
FT                   /note="Asymmetric dimethylarginine; by PRMT1"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         65
FT                   /note="Asymmetric dimethylarginine; by PRMT1"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         67
FT                   /note="Asymmetric dimethylarginine; by PRMT1"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         70
FT                   /note="Phosphothreonine; by PKB"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         104
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         132
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         209
FT                   /note="Phosphoserine; by IKKB"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         220
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         221
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0007744|PubMed:17242355,
FT                   ECO:0007744|PubMed:21183079"
FT   MOD_RES         224
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   MOD_RES         242
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   CROSSLNK        90
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in ubiquitin)"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   CROSSLNK        202
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in ubiquitin)"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   CROSSLNK        214
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2); alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   CROSSLNK        214
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in ubiquitin); alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
FT   CROSSLNK        230
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:P23396"
SQ   SEQUENCE   243 AA;  26674 MW;  6B9BB34FDEE04AAF CRC64;
     MAVQISKKRK FVADGIFKAE LNEFLTRELA EDGYSGVEVR VTPTRTEIII LATRTQNVLG
     EKGRRIRELT AVVQKRFGFP EGSVELYAEK VATRGLCAIA QAESLRYKLL GGLAVRRACY
     GVLRFIMESG AKGCEVVVSG KLRGQRAKSM KFVDGLMIHS GDPVNYYVDT AVRHVLLRQG
     VLGIKVKIML PWDPSGKIGP KKPLPDHVSI VEPKDEILPT TPISEQKGGK PEPPAMPQPV
     PTA
//
