ID   RL8_MOUSE               Reviewed;         257 AA.
AC   P62918; P25120; Q3V288;
DT   31-AUG-2004, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 2.
DT   23-FEB-2022, entry version 146.
DE   RecName: Full=60S ribosomal protein L8;
GN   Name=Rpl8;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C57BL/6J;
RA   Rocha D., Carrier A., Victorero G., Mattei M.-G., Szatanik M.,
RA   Guenet J.-L., Jordan B.;
RL   Submitted (SEP-1996) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and NOD; TISSUE=Liver, and Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   INTERACTION WITH CRY1.
RX   PubMed=19129230; DOI=10.1093/nar/gkn1013;
RA   Hara Y., Onishi Y., Oishi K., Miyazaki K., Fukamizu A., Ishida N.;
RT   "Molecular characterization of Mybbp1a as a co-repressor on the Period2
RT   promoter.";
RL   Nucleic Acids Res. 37:1115-1126(2009).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Component of the large ribosomal subunit.
CC       {ECO:0000250|UniProtKB:P62917}.
CC   -!- SUBUNIT: Component of the large ribosomal subunit (By similarity).
CC       Interacts with CRY1 (PubMed:19129230). {ECO:0000250|UniProtKB:P62917,
CC       ECO:0000269|PubMed:19129230}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250|UniProtKB:P62917}.
CC   -!- PTM: Hydroxylated on His-216 by RIOX1. The modification is impaired by
CC       hypoxia. {ECO:0000250|UniProtKB:P62917}.
CC   -!- SIMILARITY: Belongs to the universal ribosomal protein uL2 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U67771; AAC35587.1; -; mRNA.
DR   EMBL; AK088263; BAC40244.1; -; mRNA.
DR   EMBL; AK131970; BAE20910.1; -; mRNA.
DR   EMBL; AK145498; BAE26472.1; -; mRNA.
DR   EMBL; AK167775; BAE39807.1; -; mRNA.
DR   EMBL; AK168769; BAE40605.1; -; mRNA.
DR   EMBL; BC043017; AAH43017.1; -; mRNA.
DR   CCDS; CCDS27595.1; -.
DR   RefSeq; NP_036183.1; NM_012053.2.
DR   PDB; 6SWA; EM; 3.10 A; A=1-257.
DR   PDBsum; 6SWA; -.
DR   SMR; P62918; -.
DR   BioGRID; 205087; 91.
DR   ComplexPortal; CPX-5262; 60S cytosolic large ribosomal subunit.
DR   CORUM; P62918; -.
DR   IntAct; P62918; 7.
DR   MINT; P62918; -.
DR   STRING; 10090.ENSMUSP00000004072; -.
DR   iPTMnet; P62918; -.
DR   PhosphoSitePlus; P62918; -.
DR   SwissPalm; P62918; -.
DR   EPD; P62918; -.
DR   jPOST; P62918; -.
DR   MaxQB; P62918; -.
DR   PaxDb; P62918; -.
DR   PeptideAtlas; P62918; -.
DR   PRIDE; P62918; -.
DR   ProteomicsDB; 299825; -.
DR   TopDownProteomics; P62918; -.
DR   Antibodypedia; 14991; 294 antibodies from 33 providers.
DR   DNASU; 26961; -.
DR   Ensembl; ENSMUST00000004072; ENSMUSP00000004072; ENSMUSG00000003970.
DR   Ensembl; ENSMUST00000229183; ENSMUSP00000155657; ENSMUSG00000003970.
DR   GeneID; 26961; -.
DR   KEGG; mmu:26961; -.
DR   UCSC; uc007wmt.2; mouse.
DR   CTD; 6132; -.
DR   MGI; MGI:1350927; Rpl8.
DR   VEuPathDB; HostDB:ENSMUSG00000003970; -.
DR   eggNOG; KOG2309; Eukaryota.
DR   GeneTree; ENSGT00940000153244; -.
DR   HOGENOM; CLU_036235_0_3_1; -.
DR   InParanoid; P62918; -.
DR   OMA; SCIELRP; -.
DR   OrthoDB; 1156335at2759; -.
DR   PhylomeDB; P62918; -.
DR   TreeFam; TF300748; -.
DR   Reactome; R-MMU-156827; L13a-mediated translational silencing of Ceruloplasmin expression.
DR   Reactome; R-MMU-1799339; SRP-dependent cotranslational protein targeting to membrane.
DR   Reactome; R-MMU-6791226; Major pathway of rRNA processing in the nucleolus and cytosol.
DR   Reactome; R-MMU-72689; Formation of a pool of free 40S subunits.
DR   Reactome; R-MMU-72706; GTP hydrolysis and joining of the 60S ribosomal subunit.
DR   Reactome; R-MMU-975956; Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC).
DR   Reactome; R-MMU-975957; Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC).
DR   BioGRID-ORCS; 26961; 25 hits in 52 CRISPR screens.
DR   ChiTaRS; Rpl8; mouse.
DR   PRO; PR:P62918; -.
DR   Proteomes; UP000000589; Chromosome 15.
DR   RNAct; P62918; protein.
DR   Bgee; ENSMUSG00000003970; Expressed in embryo and 312 other tissues.
DR   Genevisible; P62918; MM.
DR   GO; GO:0005829; C:cytosol; TAS:Reactome.
DR   GO; GO:0022625; C:cytosolic large ribosomal subunit; IPI:ComplexPortal.
DR   GO; GO:0022626; C:cytosolic ribosome; ISO:MGI.
DR   GO; GO:0042788; C:polysomal ribosome; ISO:MGI.
DR   GO; GO:0098794; C:postsynapse; ISO:MGI.
DR   GO; GO:0014069; C:postsynaptic density; ISO:MGI.
DR   GO; GO:0045202; C:synapse; IDA:SynGO.
DR   GO; GO:0003723; F:RNA binding; IBA:GO_Central.
DR   GO; GO:0019843; F:rRNA binding; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; ISO:MGI.
DR   GO; GO:0002181; P:cytoplasmic translation; ISO:MGI.
DR   Gene3D; 2.30.30.30; -; 1.
DR   Gene3D; 4.10.950.10; -; 1.
DR   HAMAP; MF_01320_A; Ribosomal_L2_A; 1.
DR   InterPro; IPR012340; NA-bd_OB-fold.
DR   InterPro; IPR022666; Rbsml_prot_L2_RNA-bd_dom.
DR   InterPro; IPR014722; Rib_L2_dom2.
DR   InterPro; IPR002171; Ribosomal_L2.
DR   InterPro; IPR023672; Ribosomal_L2_arc.
DR   InterPro; IPR022669; Ribosomal_L2_C.
DR   InterPro; IPR022671; Ribosomal_L2_CS.
DR   InterPro; IPR014726; Ribosomal_L2_dom3.
DR   InterPro; IPR008991; Translation_prot_SH3-like_sf.
DR   PANTHER; PTHR13691; PTHR13691; 1.
DR   Pfam; PF00181; Ribosomal_L2; 1.
DR   Pfam; PF03947; Ribosomal_L2_C; 1.
DR   PIRSF; PIRSF002158; Ribosomal_L2; 1.
DR   SMART; SM01383; Ribosomal_L2; 1.
DR   SMART; SM01382; Ribosomal_L2_C; 1.
DR   SUPFAM; SSF50104; SSF50104; 1.
DR   SUPFAM; SSF50249; SSF50249; 1.
DR   PROSITE; PS00467; RIBOSOMAL_L2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cytoplasm; Hydroxylation; Isopeptide bond;
KW   Reference proteome; Ribonucleoprotein; Ribosomal protein; RNA-binding;
KW   rRNA-binding; Ubl conjugation.
FT   CHAIN           1..257
FT                   /note="60S ribosomal protein L8"
FT                   /id="PRO_0000129744"
FT   REGION          207..232
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         216
FT                   /note="(3S)-3-hydroxyhistidine"
FT                   /evidence="ECO:0000250|UniProtKB:P62917"
FT   CROSSLNK        42
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:P62917"
FT   CROSSLNK        149
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:P62917"
FT   CROSSLNK        234
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:P62917"
FT   CROSSLNK        250
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000250|UniProtKB:P62917"
SQ   SEQUENCE   257 AA;  28025 MW;  CE1610449749318B CRC64;
     MGRVIRGQRK GAGSVFRAHV KHRKGAARLR AVDFAERHGY IKGIVKDIIH DPGRGAPLAK
     VVFRDPYRFK KRTELFIAAE GIHTGQFVYC GKKAQLNIGN VLPVGTMPEG TIVCCLEEKP
     GDRGKLARAS GNYATVISHN PETKKTRVKL PSGSKKVISS ANRAVVGVVA GGGRIDKPIL
     KAGRAYHKYK AKRNCWPRVR GVAMNPVEHP FGGGNHQHIG KPSTIRRDAP AGRKVGLIAA
     RRTGRLRGTK TVQEKEN
//
