ID   DHB5_MOUSE              Reviewed;         323 AA.
AC   P70694;
DT   15-JUL-1999, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1997, sequence version 1.
DT   23-FEB-2022, entry version 161.
DE   RecName: Full=Estradiol 17 beta-dehydrogenase 5;
DE            EC=1.1.1.-;
DE   AltName: Full=17-beta-HSD 5;
GN   Name=Akr1c6; Synonyms=Hsd17b5;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], PROTEIN SEQUENCE OF N-TERMINUS, AND PARTIAL
RP   PROTEIN SEQUENCE.
RC   STRAIN=BALB/cJ; TISSUE=Liver;
RX   PubMed=7737980; DOI=10.1074/jbc.270.18.10461;
RA   Deyashiki Y., Ohshima K., Nakanishi M., Sato K., Matsuura K., Hara A.;
RT   "Molecular cloning and characterization of mouse estradiol 17 beta-
RT   dehydrogenase (A-specific), a member of the aldoketoreductase family.";
RL   J. Biol. Chem. 270:10461-10467(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, AND TISSUE SPECIFICITY.
RC   STRAIN=BALB/cJ; TISSUE=Leukocyte;
RX   PubMed=10500239; DOI=10.1016/s0167-4781(99)00106-2;
RA   Rheault P., Charbonneau A., Luu-The V.;
RT   "Structure and activity of the murine type 5 17beta-hydroxysteroid
RT   dehydrogenase gene.";
RL   Biochim. Biophys. Acta 1447:17-24(1999).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver, and Lung;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Active toward androgens, estrogens, and xenobiotic
CC       substrates. Also exhibits low 20 alpha-HSD activity. Shows a-
CC       stereospecificity in hydrogen transfer between cofactors and substrates
CC       (A-specific). Preferentially catalyzes the reduction of 4-
CC       androstenedione, 5-alpha-androstane-3,17-dione, androsterone and
CC       dehydroepiandrosterone to testosterone, dihydrotestosterone, 5-alpha-
CC       androstane-3-alpha,17-beta-diol and 5-androstene-3-beta,17-beta-diol,
CC       respectively. {ECO:0000269|PubMed:10500239}.
CC   -!- SUBUNIT: Monomer.
CC   -!- TISSUE SPECIFICITY: Mainly found in liver. Also expressed weakly in
CC       kidney. {ECO:0000269|PubMed:10500239}.
CC   -!- PTM: Three forms are detected, probably due to post-translational
CC       modifications.
CC   -!- SIMILARITY: Belongs to the aldo/keto reductase family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D45850; BAA08285.1; -; mRNA.
DR   EMBL; AF110414; AAD41250.1; -; Genomic_DNA.
DR   EMBL; AF110408; AAD41250.1; JOINED; Genomic_DNA.
DR   EMBL; AF110409; AAD41250.1; JOINED; Genomic_DNA.
DR   EMBL; AF110410; AAD41250.1; JOINED; Genomic_DNA.
DR   EMBL; AF110411; AAD41250.1; JOINED; Genomic_DNA.
DR   EMBL; AF110412; AAD41250.1; JOINED; Genomic_DNA.
DR   EMBL; AF110413; AAD41250.1; JOINED; Genomic_DNA.
DR   EMBL; BC056643; AAH56643.1; -; mRNA.
DR   CCDS; CCDS26223.1; -.
DR   PIR; A56424; A56424.
DR   RefSeq; NP_085114.1; NM_030611.3.
DR   SMR; P70694; -.
DR   STRING; 10090.ENSMUSP00000021630; -.
DR   iPTMnet; P70694; -.
DR   PhosphoSitePlus; P70694; -.
DR   SwissPalm; P70694; -.
DR   SWISS-2DPAGE; P70694; -.
DR   jPOST; P70694; -.
DR   PaxDb; P70694; -.
DR   PeptideAtlas; P70694; -.
DR   PRIDE; P70694; -.
DR   ProteomicsDB; 279354; -.
DR   DNASU; 83702; -.
DR   Ensembl; ENSMUST00000021630; ENSMUSP00000021630; ENSMUSG00000021210.
DR   GeneID; 83702; -.
DR   KEGG; mmu:83702; -.
DR   UCSC; uc007pjo.1; mouse.
DR   CTD; 83702; -.
DR   MGI; MGI:1933427; Akr1c6.
DR   VEuPathDB; HostDB:ENSMUSG00000021210; -.
DR   eggNOG; KOG1577; Eukaryota.
DR   GeneTree; ENSGT00940000153677; -.
DR   HOGENOM; CLU_023205_0_0_1; -.
DR   InParanoid; P70694; -.
DR   OMA; YAHEFET; -.
DR   OrthoDB; 1016440at2759; -.
DR   PhylomeDB; P70694; -.
DR   TreeFam; TF106492; -.
DR   Reactome; R-MMU-193368; Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol.
DR   Reactome; R-MMU-193775; Synthesis of bile acids and bile salts via 24-hydroxycholesterol.
DR   Reactome; R-MMU-193807; Synthesis of bile acids and bile salts via 27-hydroxycholesterol.
DR   Reactome; R-MMU-975634; Retinoid metabolism and transport.
DR   BioGRID-ORCS; 83702; 2 hits in 65 CRISPR screens.
DR   PRO; PR:P70694; -.
DR   Proteomes; UP000000589; Chromosome 13.
DR   RNAct; P70694; protein.
DR   Bgee; ENSMUSG00000021210; Expressed in liver and 105 other tissues.
DR   Genevisible; P70694; MM.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005634; C:nucleus; ISO:MGI.
DR   GO; GO:0047020; F:15-hydroxyprostaglandin-D dehydrogenase (NADP+) activity; ISO:MGI.
DR   GO; GO:0047006; F:17-alpha,20-alpha-dihydroxypregn-4-en-3-one dehydrogenase activity; ISO:MGI.
DR   GO; GO:0004032; F:alditol:NADP+ 1-oxidoreductase activity; ISO:MGI.
DR   GO; GO:0004033; F:aldo-keto reductase (NADP) activity; IDA:MGI.
DR   GO; GO:0047042; F:androsterone dehydrogenase (B-specific) activity; ISO:MGI.
DR   GO; GO:0047023; F:androsterone dehydrogenase activity; ISO:MGI.
DR   GO; GO:0032052; F:bile acid binding; ISO:MGI.
DR   GO; GO:0031406; F:carboxylic acid binding; ISO:MGI.
DR   GO; GO:0047743; F:chlordecone reductase activity; ISO:MGI.
DR   GO; GO:0047834; F:D-threo-aldose 1-dehydrogenase activity; IEA:InterPro.
DR   GO; GO:0047787; F:delta4-3-oxosteroid 5beta-reductase activity; ISO:MGI.
DR   GO; GO:0035410; F:dihydrotestosterone 17-beta-dehydrogenase activity; ISO:MGI.
DR   GO; GO:0004303; F:estradiol 17-beta-dehydrogenase activity; IDA:MGI.
DR   GO; GO:0045550; F:geranylgeranyl reductase activity; ISO:MGI.
DR   GO; GO:0045703; F:ketoreductase activity; ISO:MGI.
DR   GO; GO:0047086; F:ketosteroid monooxygenase activity; ISO:MGI.
DR   GO; GO:0004745; F:NAD-retinol dehydrogenase activity; ISO:MGI.
DR   GO; GO:0016655; F:oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor; ISO:MGI.
DR   GO; GO:0018636; F:phenanthrene 9,10-monooxygenase activity; ISO:MGI.
DR   GO; GO:0001758; F:retinal dehydrogenase activity; ISO:MGI.
DR   GO; GO:0016229; F:steroid dehydrogenase activity; IBA:GO_Central.
DR   GO; GO:0047045; F:testosterone 17-beta-dehydrogenase (NADP+) activity; ISO:MGI.
DR   GO; GO:0047115; F:trans-1,2-dihydrobenzene-1,2-diol dehydrogenase activity; ISO:MGI.
DR   GO; GO:0044597; P:daunorubicin metabolic process; IBA:GO_Central.
DR   GO; GO:0044598; P:doxorubicin metabolic process; IBA:GO_Central.
DR   GO; GO:0048025; P:negative regulation of mRNA splicing, via spliceosome; IMP:MGI.
DR   GO; GO:0042448; P:progesterone metabolic process; IBA:GO_Central.
DR   GO; GO:0006693; P:prostaglandin metabolic process; IBA:GO_Central.
DR   GO; GO:0043627; P:response to estrogen; ISO:MGI.
DR   GO; GO:0009410; P:response to xenobiotic stimulus; ISO:MGI.
DR   GO; GO:0006694; P:steroid biosynthetic process; IDA:MGI.
DR   GO; GO:0008202; P:steroid metabolic process; IDA:MGI.
DR   CDD; cd19108; AKR_AKR1C1-35; 1.
DR   Gene3D; 3.20.20.100; -; 1.
DR   InterPro; IPR020471; AKR.
DR   InterPro; IPR044482; AKR1C.
DR   InterPro; IPR018170; Aldo/ket_reductase_CS.
DR   InterPro; IPR023210; NADP_OxRdtase_dom.
DR   InterPro; IPR036812; NADP_OxRdtase_dom_sf.
DR   Pfam; PF00248; Aldo_ket_red; 1.
DR   PIRSF; PIRSF000097; AKR; 1.
DR   PRINTS; PR00069; ALDKETRDTASE.
DR   SUPFAM; SSF51430; SSF51430; 1.
DR   PROSITE; PS00798; ALDOKETO_REDUCTASE_1; 1.
DR   PROSITE; PS00062; ALDOKETO_REDUCTASE_2; 1.
DR   PROSITE; PS00063; ALDOKETO_REDUCTASE_3; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Lipid biosynthesis; Lipid metabolism; NADP;
KW   Oxidoreductase; Reference proteome; Steroid biosynthesis.
FT   CHAIN           1..323
FT                   /note="Estradiol 17 beta-dehydrogenase 5"
FT                   /id="PRO_0000124652"
FT   NP_BIND         20..24
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         166..167
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         216..221
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         270..280
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        55
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250"
FT   BINDING         50
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   BINDING         117
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         190
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   SITE            84
FT                   /note="Lowers pKa of active site Tyr"
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   323 AA;  37048 MW;  7A1B195E3074D36D CRC64;
     MDSKQQTVRL SDGHFIPILG FGTYAPQEVP KSKATEATKI AIDAGFRHID SASMYQNEKE
     VGLAIRSKIA DGTVKREDIF YTSKVWCTFH RPELVRVCLE QSLKQLQLDY VDLYLIHFPM
     AMKPGENYLP KDENGKLIYD AVDICDTWEA MEKCKDAGLA KSIGVSNFNR RQLEKILKKP
     GLKYKPVCNQ VECHPYLNQG KLLDFCRSKD IVLVAYSALG SHREKQWVDQ SSPVLLDNPV
     LGSMAKKYNR TPALIALRYQ LQRGVVVLAK SFSEKRIKEN MQVFEFQLTS EDMKVLDDLN
     KNIRYISGSS FKDHPDFPFW DEY
//
