ID   RS3A_MOUSE              Reviewed;         264 AA.
AC   P97351;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   23-FEB-2022, entry version 168.
DE   RecName: Full=40S ribosomal protein S3a {ECO:0000255|HAMAP-Rule:MF_03122};
DE   AltName: Full=Protein TU-11;
GN   Name=Rps3a; Synonyms=Rps3a1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=129/Sv; TISSUE=Liver;
RX   PubMed=9573378; DOI=10.1016/s0378-1119(98)00070-5;
RA   Rebane A., Tamme R., Laan M., Pata I., Metspalu A.;
RT   "A novel snoRNA (U73) is encoded within the introns of the human and mouse
RT   ribosomal protein S3a genes.";
RL   Gene 210:255-263(1998).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=NOD; TISSUE=Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain, and Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   GENE NAME.
RX   PubMed=9074506; DOI=10.1016/s0378-1119(96)00719-6;
RA   Lecomte F., Szpirer J., Szpirer C.;
RT   "The S3a ribosomal protein gene is identical to the Fte-1 (v-fos
RT   transformation effector) gene and the TNF-alpha-induced TU-11 gene, and its
RT   transcript level is altered in transformed and tumor cells.";
RL   Gene 186:271-277(1997).
RN   [5]
RP   FUNCTION, INTERACTION WITH DDIT3, AND SUBCELLULAR LOCATION.
RX   PubMed=10713066; DOI=10.1074/jbc.275.11.7591;
RA   Cui K., Coutts M., Stahl J., Sytkowski A.J.;
RT   "Novel interaction between the transcription factor CHOP (GADD153) and the
RT   ribosomal protein FTE/S3a modulates erythropoiesis.";
RL   J. Biol. Chem. 275:7591-7596(2000).
RN   [6]
RP   INTERACTION WITH IPO4.
RX   PubMed=11823430; DOI=10.1093/emboj/21.3.377;
RA   Jaekel S., Mingot J.-M., Schwarzmaier P., Hartmann E., Goerlich D.;
RT   "Importins fulfill a dual function as nuclear import receptors and
RT   cytoplasmic chaperones for exposed basic domains.";
RL   EMBO J. 21:377-386(2002).
RN   [7]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT TYR-256, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Mast cell;
RX   PubMed=17947660; DOI=10.4049/jimmunol.179.9.5864;
RA   Cao L., Yu K., Banh C., Nguyen V., Ritz A., Raphael B.J., Kawakami Y.,
RA   Kawakami T., Salomon A.R.;
RT   "Quantitative time-resolved phosphoproteomic analysis of mast cell
RT   signaling.";
RL   J. Immunol. 179:5864-5876(2007).
RN   [8]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-237, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [9]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-237 AND SER-263, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [10]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-56, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
CC   -!- FUNCTION: May play a role during erythropoiesis through regulation of
CC       transcription factor DDIT3. {ECO:0000255|HAMAP-Rule:MF_03122,
CC       ECO:0000269|PubMed:10713066}.
CC   -!- SUBUNIT: Component of the small ribosomal subunit. Mature ribosomes
CC       consist of a small (40S) and a large (60S) subunit. The 40S subunit
CC       contains about 33 different proteins and 1 molecule of RNA (18S). The
CC       60S subunit contains about 49 different proteins and 3 molecules of RNA
CC       (28S, 5.8S and 5S). Identified in a IGF2BP1-dependent mRNP granule
CC       complex containing untranslated mRNAs. Binds with high affinity to
CC       IPO4. Interacts with DDIT3. {ECO:0000255|HAMAP-Rule:MF_03122,
CC       ECO:0000269|PubMed:10713066, ECO:0000269|PubMed:11823430}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_03122,
CC       ECO:0000269|PubMed:10713066}. Nucleus {ECO:0000255|HAMAP-Rule:MF_03122,
CC       ECO:0000269|PubMed:10713066}. Note=Localized in cytoplasmic mRNP
CC       granules containing untranslated mRNAs. {ECO:0000255|HAMAP-
CC       Rule:MF_03122}.
CC   -!- PTM: ADP-ribosylated at Tyr-155 by PARP1 in presence of HPF1.
CC       {ECO:0000250|UniProtKB:P61247}.
CC   -!- SIMILARITY: Belongs to the eukaryotic ribosomal protein eS1 family.
CC       {ECO:0000255|HAMAP-Rule:MF_03122}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z83368; CAB05955.1; -; Genomic_DNA.
DR   EMBL; AK088113; BAC40152.1; -; mRNA.
DR   EMBL; BC039659; AAH39659.1; -; mRNA.
DR   EMBL; BC081451; AAH81451.1; -; mRNA.
DR   EMBL; BC083338; AAH83338.1; -; mRNA.
DR   EMBL; BC084675; AAH84675.1; -; mRNA.
DR   CCDS; CCDS17446.1; -.
DR   RefSeq; NP_058655.3; NM_016959.4.
DR   PDB; 7NWI; EM; 3.13 A; BB=1-264.
DR   PDBsum; 7NWI; -.
DR   SMR; P97351; -.
DR   BioGRID; 203010; 128.
DR   ComplexPortal; CPX-5261; 40S cytosolic small ribosomal subunit.
DR   CORUM; P97351; -.
DR   IntAct; P97351; 6.
DR   STRING; 10090.ENSMUSP00000029722; -.
DR   iPTMnet; P97351; -.
DR   PhosphoSitePlus; P97351; -.
DR   SwissPalm; P97351; -.
DR   EPD; P97351; -.
DR   jPOST; P97351; -.
DR   PaxDb; P97351; -.
DR   PeptideAtlas; P97351; -.
DR   PRIDE; P97351; -.
DR   ProteomicsDB; 260853; -.
DR   TopDownProteomics; P97351; -.
DR   Antibodypedia; 27718; 189 antibodies from 30 providers.
DR   DNASU; 20091; -.
DR   Ensembl; ENSMUST00000029722; ENSMUSP00000029722; ENSMUSG00000028081.
DR   GeneID; 20091; -.
DR   KEGG; mmu:20091; -.
DR   UCSC; uc008prc.2; mouse.
DR   CTD; 20091; -.
DR   MGI; MGI:1202063; Rps3a1.
DR   VEuPathDB; HostDB:ENSMUSG00000028081; -.
DR   eggNOG; KOG1628; Eukaryota.
DR   GeneTree; ENSGT00390000018433; -.
DR   HOGENOM; CLU_062507_0_1_1; -.
DR   InParanoid; P97351; -.
DR   OMA; FTRKEWY; -.
DR   OrthoDB; 1207239at2759; -.
DR   PhylomeDB; P97351; -.
DR   TreeFam; TF300037; -.
DR   Reactome; R-MMU-156827; L13a-mediated translational silencing of Ceruloplasmin expression.
DR   Reactome; R-MMU-1799339; SRP-dependent cotranslational protein targeting to membrane.
DR   Reactome; R-MMU-6791226; Major pathway of rRNA processing in the nucleolus and cytosol.
DR   Reactome; R-MMU-72649; Translation initiation complex formation.
DR   Reactome; R-MMU-72689; Formation of a pool of free 40S subunits.
DR   Reactome; R-MMU-72695; Formation of the ternary complex, and subsequently, the 43S complex.
DR   Reactome; R-MMU-72702; Ribosomal scanning and start codon recognition.
DR   Reactome; R-MMU-72706; GTP hydrolysis and joining of the 60S ribosomal subunit.
DR   Reactome; R-MMU-975956; Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC).
DR   Reactome; R-MMU-975957; Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC).
DR   BioGRID-ORCS; 20091; 19 hits in 41 CRISPR screens.
DR   ChiTaRS; Rps3a1; mouse.
DR   PRO; PR:P97351; -.
DR   Proteomes; UP000000589; Chromosome 3.
DR   RNAct; P97351; protein.
DR   Bgee; ENSMUSG00000028081; Expressed in thymus and 72 other tissues.
DR   Genevisible; P97351; MM.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005829; C:cytosol; IDA:UniProtKB.
DR   GO; GO:0022626; C:cytosolic ribosome; ISO:MGI.
DR   GO; GO:0022627; C:cytosolic small ribosomal subunit; ISO:MGI.
DR   GO; GO:0005783; C:endoplasmic reticulum; ISO:MGI.
DR   GO; GO:0005730; C:nucleolus; ISO:MGI.
DR   GO; GO:0005634; C:nucleus; IDA:UniProtKB.
DR   GO; GO:1990904; C:ribonucleoprotein complex; ISS:UniProtKB.
DR   GO; GO:0015935; C:small ribosomal subunit; ISO:MGI.
DR   GO; GO:0045202; C:synapse; IDA:SynGO.
DR   GO; GO:0048027; F:mRNA 5'-UTR binding; ISO:MGI.
DR   GO; GO:0003729; F:mRNA binding; ISO:MGI.
DR   GO; GO:0003735; F:structural constituent of ribosome; ISO:MGI.
DR   GO; GO:0031369; F:translation initiation factor binding; ISO:MGI.
DR   GO; GO:0030154; P:cell differentiation; IEA:UniProtKB-KW.
DR   GO; GO:0043066; P:negative regulation of apoptotic process; ISS:UniProtKB.
DR   GO; GO:0048146; P:positive regulation of fibroblast proliferation; ISO:MGI.
DR   GO; GO:0045727; P:positive regulation of translation; ISO:MGI.
DR   GO; GO:0006412; P:translation; ISS:UniProtKB.
DR   HAMAP; MF_03122; Ribosomal_S3Ae_euk; 1.
DR   InterPro; IPR027500; Ribosomal_S1/3_euk.
DR   InterPro; IPR001593; Ribosomal_S3Ae.
DR   InterPro; IPR018281; Ribosomal_S3Ae_CS.
DR   Pfam; PF01015; Ribosomal_S3Ae; 1.
DR   SMART; SM01397; Ribosomal_S3Ae; 1.
DR   PROSITE; PS01191; RIBOSOMAL_S3AE; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; ADP-ribosylation; Cytoplasm; Differentiation;
KW   Isopeptide bond; Nucleus; Phosphoprotein; Reference proteome;
KW   Ribonucleoprotein; Ribosomal protein; Ubl conjugation.
FT   CHAIN           1..264
FT                   /note="40S ribosomal protein S3a"
FT                   /id="PRO_0000153525"
FT   REGION          233..264
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         34
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P61247"
FT   MOD_RES         56
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         155
FT                   /note="ADP-ribosyltyrosine"
FT                   /evidence="ECO:0000250|UniProtKB:P61247"
FT   MOD_RES         237
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355,
FT                   ECO:0007744|PubMed:21183079"
FT   MOD_RES         249
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P61247"
FT   MOD_RES         256
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0007744|PubMed:17947660"
FT   MOD_RES         263
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   CROSSLNK        34
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2); alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P61247"
FT   CROSSLNK        249
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2); alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P61247"
SQ   SEQUENCE   264 AA;  29885 MW;  F50037AE0C1E359C CRC64;
     MAVGKNKRLT KGGKKGAKKK VVDPFSKKDW YDVKAPAMFN IRNIGKTLVT RTQGTKIASD
     GLKGRVFEVS LADLQNDEVA FRKFKLITED VQGKNCLTNF HGMDLTRDKM CSMVKKWQTM
     IEAHVDVKTT DGYLLRLFCV GFTKKRNNQI RKTSYAQHQQ VRQIRKKMME IMTREVQTND
     LKEVVNKLIP DSIGKDIEKA CQSIYPLHDV FVRKVKMLKK PKFELGKLME LHGEGGSSGK
     AAGDETGAKV ERADGYEPPV QESV
//
