ID   COQ7_MOUSE              Reviewed;         217 AA.
AC   P97478; Q9R0D7;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   15-JUL-1999, sequence version 3.
DT   23-FEB-2022, entry version 155.
DE   RecName: Full=5-demethoxyubiquinone hydroxylase, mitochondrial {ECO:0000255|HAMAP-Rule:MF_03194};
DE            Short=DMQ hydroxylase {ECO:0000255|HAMAP-Rule:MF_03194};
DE            EC=1.14.99.60 {ECO:0000255|HAMAP-Rule:MF_03194};
DE   AltName: Full=Timing protein clk-1 homolog {ECO:0000255|HAMAP-Rule:MF_03194};
DE   AltName: Full=Ubiquinone biosynthesis monooxygenase COQ7 {ECO:0000255|HAMAP-Rule:MF_03194};
DE   Flags: Precursor;
GN   Name=Coq7 {ECO:0000255|HAMAP-Rule:MF_03194};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=129;
RA   Kim H.J., Moon Y.I., Lee J.E., Lee H.W., Seo J.S.;
RT   "Cloning and characterization of murine clk-1.";
RL   Submitted (JUL-1998) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=10373327; DOI=10.1006/geno.1999.5838;
RA   Asaumi S., Kuroyanagi H., Seki N., Shirasawa T.;
RT   "Orthologues of the Caenorhabditis elegans longevity gene clk-1 in mouse
RT   and human.";
RL   Genomics 58:293-301(1999).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 39-217.
RX   PubMed=10501970; DOI=10.1007/s003359901147;
RA   Vajo Z., King L.M., Jonassen T., Wilkin D.J., Ho N., Munnich A.,
RA   Clarke C.F., Francomano C.A.;
RT   "Conservation of the Caenorhabditis elegans timing gene clk-1 from yeast to
RT   human: a gene required for ubiquinone biosynthesis with potential
RT   implications for aging.";
RL   Mamm. Genome 10:1000-1004(1999).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 74-175.
RC   TISSUE=Embryo;
RX   PubMed=9020081; DOI=10.1126/science.275.5302.980;
RA   Ewbank J.J., Barnes T.M., Lakowski B., Lussier M., Bussey H., Hekimi S.;
RT   "Structural and functional conservation of the Caenorhabditis elegans
RT   timing gene clk-1.";
RL   Science 275:980-983(1997).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 146-217.
RC   STRAIN=C57BL/6J; TISSUE=Embryo;
RA   Marra M., Hillier L., Allen M., Bowles M., Dietrich N., Dubuque T.,
RA   Geisel S., Kucaba T., Lacy M., Le M., Martin J., Morris M.,
RA   Schellenberg K., Steptoe M., Tan F., Underwood K., Moore B., Theising B.,
RA   Wylie T., Lennon G., Soares B., Wilson R., Waterston R.;
RL   Submitted (AUG-1996) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   TISSUE SPECIFICITY, AND TRANSGENIC MICE.
RX   PubMed=11511092; DOI=10.1006/bbrc.2001.5439;
RA   Takahashi M., Asaumi S., Honda S., Suzuki Y., Nakai D., Kuroyanagi H.,
RA   Shimizu T., Honda Y., Shirasawa T.;
RT   "Mouse coq7/clk-1 orthologue rescued slowed rhythmic behavior and extended
RT   life span of clk-1 longevity mutant in Caenorhabditis elegans.";
RL   Biochem. Biophys. Res. Commun. 286:534-540(2001).
RN   [8]
RP   SUBCELLULAR LOCATION.
RX   PubMed=11387338; DOI=10.1074/jbc.m103686200;
RA   Jiang N., Levavasseur F., McCright B., Shoubridge E.A., Hekimi S.;
RT   "Mouse CLK-1 is imported into mitochondria by an unusual process that
RT   requires a leader sequence but no membrane potential.";
RL   J. Biol. Chem. 276:29218-29225(2001).
RN   [9]
RP   FUNCTION, AND DISRUPTION PHENOTYPE.
RX   PubMed=19478076; DOI=10.1074/jbc.m109.006569;
RA   Lapointe J., Stepanyan Z., Bigras E., Hekimi S.;
RT   "Reversal of the mitochondrial phenotype and slow development of oxidative
RT   biomarkers of aging in long-lived Mclk1+/- mice.";
RL   J. Biol. Chem. 284:20364-20374(2009).
RN   [10]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Spleen, and
RC   Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Catalyzes the hydroxylation of 2-polyprenyl-3-methyl-6-
CC       methoxy-1,4-benzoquinol (DMQH2) during ubiquinone biosynthesis. Has
CC       also a structural role in the COQ enzyme complex, stabilizing other COQ
CC       polypeptides (By similarity). Involved in lifespan determination in a
CC       ubiquinone-independent manner (PubMed:19478076). Plays a role in
CC       modulating mitochondrial stress responses, acting in the nucleus,
CC       perhaps via regulating gene expression, independent of its
CC       characterized mitochondrial function in ubiquinone biosynthesis.
CC       {ECO:0000250|UniProtKB:Q99807, ECO:0000255|HAMAP-Rule:MF_03194,
CC       ECO:0000269|PubMed:19478076}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a 6-methoxy-3-methyl-2-all-trans-polyprenyl-1,4-benzoquinol +
CC         AH2 + O2 = A + a 3-demethylubiquinol + H2O; Xref=Rhea:RHEA:50908,
CC         Rhea:RHEA-COMP:10859, Rhea:RHEA-COMP:10914, ChEBI:CHEBI:13193,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15379, ChEBI:CHEBI:17499,
CC         ChEBI:CHEBI:84167, ChEBI:CHEBI:84422; EC=1.14.99.60;
CC         Evidence={ECO:0000255|HAMAP-Rule:MF_03194};
CC   -!- COFACTOR:
CC       Name=Fe cation; Xref=ChEBI:CHEBI:24875;
CC         Evidence={ECO:0000255|HAMAP-Rule:MF_03194};
CC       Note=Binds 2 iron ions per subunit. {ECO:0000255|HAMAP-Rule:MF_03194};
CC   -!- PATHWAY: Cofactor biosynthesis; ubiquinone biosynthesis.
CC       {ECO:0000255|HAMAP-Rule:MF_03194}.
CC   -!- SUBUNIT: Component of a multi-subunit COQ enzyme complex, composed of
CC       at least COQ3, COQ4, COQ5, COQ6, COQ7 and COQ9. Interacts with COQ8B
CC       and COQ6. Interacts with COQ9. {ECO:0000255|HAMAP-Rule:MF_03194}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane {ECO:0000255|HAMAP-
CC       Rule:MF_03194, ECO:0000269|PubMed:11387338}; Peripheral membrane
CC       protein {ECO:0000255|HAMAP-Rule:MF_03194, ECO:0000269|PubMed:11387338};
CC       Matrix side {ECO:0000255|HAMAP-Rule:MF_03194,
CC       ECO:0000269|PubMed:11387338}.
CC   -!- TISSUE SPECIFICITY: Highly expressed in tissues with high energy demand
CC       such as heart, muscle, liver, and kidney.
CC       {ECO:0000269|PubMed:11511092}.
CC   -!- DISRUPTION PHENOTYPE: Mice lacking Coq7 start to die after E8.
CC       Heterozygous mutant reveal that the reduction of Coq7 levels in these
CC       animals profoundly alters their mitochondrial function despite the fact
CC       that ubiquinone production is unaffected. The mitochondria of young
CC       mutants heterozygous are dysfunctional, exhibiting reduced energy
CC       metabolism and a substantial increase in oxidative stress.
CC       {ECO:0000269|PubMed:19478076}.
CC   -!- MISCELLANEOUS: In life-span analysis, transgenic expression reverted
CC       the extended life span of clk-1 to the comparable level with wild-type
CC       control.
CC   -!- SIMILARITY: Belongs to the COQ7 family. {ECO:0000255|HAMAP-
CC       Rule:MF_03194}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF080580; AAC31572.1; -; mRNA.
DR   EMBL; AF098949; AAD43649.1; -; mRNA.
DR   EMBL; BC038681; AAH38681.1; -; mRNA.
DR   EMBL; AF053770; AAC69179.1; -; mRNA.
DR   EMBL; U81277; AAC53055.1; -; mRNA.
DR   EMBL; AA030846; -; NOT_ANNOTATED_CDS; mRNA.
DR   CCDS; CCDS21771.1; -.
DR   PIR; JC7756; JC7756.
DR   RefSeq; NP_034070.1; NM_009940.3.
DR   BioGRID; 198837; 1.
DR   ComplexPortal; CPX-3662; CoQ biosynthetic complex.
DR   STRING; 10090.ENSMUSP00000032887; -.
DR   iPTMnet; P97478; -.
DR   PhosphoSitePlus; P97478; -.
DR   EPD; P97478; -.
DR   jPOST; P97478; -.
DR   MaxQB; P97478; -.
DR   PaxDb; P97478; -.
DR   PeptideAtlas; P97478; -.
DR   PRIDE; P97478; -.
DR   ProteomicsDB; 283354; -.
DR   Antibodypedia; 42924; 190 antibodies from 25 providers.
DR   Ensembl; ENSMUST00000032887; ENSMUSP00000032887; ENSMUSG00000030652.
DR   GeneID; 12850; -.
DR   KEGG; mmu:12850; -.
DR   UCSC; uc009jjy.2; mouse.
DR   CTD; 10229; -.
DR   MGI; MGI:107207; Coq7.
DR   VEuPathDB; HostDB:ENSMUSG00000030652; -.
DR   eggNOG; KOG4061; Eukaryota.
DR   GeneTree; ENSGT00390000014520; -.
DR   HOGENOM; CLU_071892_2_0_1; -.
DR   InParanoid; P97478; -.
DR   OMA; HYNDQVR; -.
DR   PhylomeDB; P97478; -.
DR   TreeFam; TF314559; -.
DR   BRENDA; 1.14.99.60; 3474.
DR   UniPathway; UPA00232; -.
DR   BioGRID-ORCS; 12850; 14 hits in 51 CRISPR screens.
DR   ChiTaRS; Coq7; mouse.
DR   PRO; PR:P97478; -.
DR   Proteomes; UP000000589; Chromosome 7.
DR   RNAct; P97478; protein.
DR   Bgee; ENSMUSG00000030652; Expressed in heart and 305 other tissues.
DR   Genevisible; P97478; MM.
DR   GO; GO:0031314; C:extrinsic component of mitochondrial inner membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0005743; C:mitochondrial inner membrane; IBA:GO_Central.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005634; C:nucleus; ISO:MGI.
DR   GO; GO:0008682; F:2-octoprenyl-3-methyl-6-methoxy-1,4-benzoquinone hydroxylase activity; IBA:GO_Central.
DR   GO; GO:0003682; F:chromatin binding; ISO:MGI.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0016709; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen; IEA:UniProtKB-UniRule.
DR   GO; GO:0001306; P:age-dependent response to oxidative stress; IMP:MGI.
DR   GO; GO:0034599; P:cellular response to oxidative stress; IMP:MGI.
DR   GO; GO:0008340; P:determination of adult lifespan; IMP:MGI.
DR   GO; GO:0001701; P:in utero embryonic development; IMP:MGI.
DR   GO; GO:0042775; P:mitochondrial ATP synthesis coupled electron transport; IMP:MGI.
DR   GO; GO:0070584; P:mitochondrion morphogenesis; IMP:MGI.
DR   GO; GO:0000122; P:negative regulation of transcription by RNA polymerase II; ISO:MGI.
DR   GO; GO:0001841; P:neural tube formation; IMP:MGI.
DR   GO; GO:0022008; P:neurogenesis; IMP:MGI.
DR   GO; GO:0045944; P:positive regulation of transcription by RNA polymerase II; ISO:MGI.
DR   GO; GO:0010468; P:regulation of gene expression; IBA:GO_Central.
DR   GO; GO:2000377; P:regulation of reactive oxygen species metabolic process; ISO:MGI.
DR   GO; GO:0022904; P:respiratory electron transport chain; IMP:MGI.
DR   GO; GO:0006979; P:response to oxidative stress; IMP:MGI.
DR   GO; GO:0006744; P:ubiquinone biosynthetic process; IMP:MGI.
DR   CDD; cd01042; DMQH; 1.
DR   HAMAP; MF_01658; COQ7; 1.
DR   InterPro; IPR009078; Ferritin-like_SF.
DR   InterPro; IPR011566; Ubq_synth_Coq7.
DR   PANTHER; PTHR11237; PTHR11237; 1.
DR   Pfam; PF03232; COQ7; 1.
DR   SUPFAM; SSF47240; SSF47240; 1.
PE   1: Evidence at protein level;
KW   Iron; Membrane; Metal-binding; Mitochondrion; Mitochondrion inner membrane;
KW   Monooxygenase; Oxidoreductase; Reference proteome; Repeat; Transit peptide;
KW   Ubiquinone biosynthesis.
FT   TRANSIT         1..23
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03194"
FT   CHAIN           24..217
FT                   /note="5-demethoxyubiquinone hydroxylase, mitochondrial"
FT                   /id="PRO_0000079252"
FT   REPEAT          48..129
FT                   /note="1"
FT   REPEAT          130..217
FT                   /note="2"
FT   REGION          48..217
FT                   /note="2 X approximate tandem repeats"
FT   METAL           60
FT                   /note="Iron 1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03194"
FT   METAL           90
FT                   /note="Iron 1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03194"
FT   METAL           90
FT                   /note="Iron 2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03194"
FT   METAL           93
FT                   /note="Iron 1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03194"
FT   METAL           142
FT                   /note="Iron 2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03194"
FT   METAL           178
FT                   /note="Iron 1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03194"
FT   METAL           178
FT                   /note="Iron 2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03194"
FT   METAL           181
FT                   /note="Iron 2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03194"
SQ   SEQUENCE   217 AA;  24042 MW;  3BFA05D64BB42ACC CRC64;
     MSAAGAIAAA SVGRLRTGVR RPFSEYGRGL IIRCHSSGMT LDNINRAAVD RIIRVDHAGE
     YGANRIYAGQ MAVLGRTSVG PVIQKMWDQE KNHLKKFNEL MIAFRVRPTV LMPLWNVAGF
     ALGAGTALLG KEGAMACTVA VEESIANHYN NQIRMLMEED PEKYEELLQV IKQFRDEELE
     HHDTGLDHDA ELAPAYALLK RIIQAGCSAA IYLSERF
//
