ID   NUCB1_MOUSE             Reviewed;         459 AA.
AC   Q02819; Q3TU42; Q9CWA1; Q9D8J4; Q9DBL3;
DT   01-JUL-1993, integrated into UniProtKB/Swiss-Prot.
DT   02-NOV-2001, sequence version 2.
DT   23-FEB-2022, entry version 181.
DE   RecName: Full=Nucleobindin-1;
DE   AltName: Full=CALNUC;
DE   Flags: Precursor;
GN   Name=Nucb1; Synonyms=Nuc, Nucb;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND PARTIAL PROTEIN SEQUENCE.
RX   PubMed=1520323; DOI=10.1016/s0006-291x(05)81503-7;
RA   Miura K., Titani K., Kurosawa Y., Kanai Y.;
RT   "Molecular cloning of nucleobindin, a novel DNA-binding protein that
RT   contains both a signal peptide and a leucine zipper structure.";
RL   Biochem. Biophys. Res. Commun. 187:375-380(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J;
RC   TISSUE=Corpus striatum, Head, Kidney, Liver, Pancreas, and Spinal cord;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   PHOSPHORYLATION AT SER-85.
RX   PubMed=15378723; DOI=10.1002/rcm.1604;
RA   Jin W.-H., Dai J., Zhou H., Xia Q.-C., Zou H.-F., Zeng R.;
RT   "Phosphoproteome analysis of mouse liver using immobilized metal affinity
RT   purification and linear ion trap mass spectrometry.";
RL   Rapid Commun. Mass Spectrom. 18:2169-2176(2004).
RN   [5]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-368, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17208939; DOI=10.1074/mcp.m600218-mcp200;
RA   Lee J., Xu Y., Chen Y., Sprung R., Kim S.C., Xie S., Zhao Y.;
RT   "Mitochondrial phosphoproteome revealed by an improved IMAC method and
RT   MS/MS/MS.";
RL   Mol. Cell. Proteomics 6:669-676(2007).
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-85, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [7]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-368, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=18630941; DOI=10.1021/pr800223m;
RA   Zhou H., Ye M., Dong J., Han G., Jiang X., Wu R., Zou H.;
RT   "Specific phosphopeptide enrichment with immobilized titanium ion affinity
RT   chromatography adsorbent for phosphoproteome analysis.";
RL   J. Proteome Res. 7:3957-3967(2008).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=19144319; DOI=10.1016/j.immuni.2008.11.006;
RA   Trost M., English L., Lemieux S., Courcelles M., Desjardins M.,
RA   Thibault P.;
RT   "The phagosomal proteome in interferon-gamma-activated macrophages.";
RL   Immunity 30:143-154(2009).
RN   [9]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-368, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast;
RX   PubMed=19131326; DOI=10.1074/mcp.m800451-mcp200;
RA   Sweet S.M., Bailey C.M., Cunningham D.L., Heath J.K., Cooper H.J.;
RT   "Large scale localization of protein phosphorylation by use of electron
RT   capture dissociation mass spectrometry.";
RL   Mol. Cell. Proteomics 8:904-912(2009).
RN   [10]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-85; SER-368 AND SER-456, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Major calcium-binding protein of the Golgi which may have a
CC       role in calcium homeostasis (By similarity). Acts as a non-receptor
CC       guanine nucleotide exchange factor which binds to and activates alpha
CC       subunits of guanine nucleotide-binding proteins (G proteins) (By
CC       similarity). {ECO:0000250|UniProtKB:Q0P569,
CC       ECO:0000250|UniProtKB:Q63083}.
CC   -!- SUBUNIT: Interacts (via GBA motif) with guanine nucleotide-binding
CC       protein G(i) alpha subunits GNAI1, GNAI2 and GNAI3 with higher affinity
CC       for GNAI1 and GNAI3 than for GNAI2. Preferentially interacts with
CC       inactive rather than active GNAI3. Interaction with GNAI3 is inhibited
CC       when NUCB1 binds calcium, probably due to a conformational change which
CC       renders the GBA motif inaccessible. {ECO:0000250|UniProtKB:Q63083}.
CC   -!- SUBCELLULAR LOCATION: Golgi apparatus, cis-Golgi network membrane
CC       {ECO:0000250|UniProtKB:Q63083}; Peripheral membrane protein
CC       {ECO:0000250|UniProtKB:Q63083}; Lumenal side
CC       {ECO:0000250|UniProtKB:Q63083}. Cytoplasm
CC       {ECO:0000250|UniProtKB:Q63083}. Secreted
CC       {ECO:0000250|UniProtKB:Q63083}. Note=A small fraction of the protein
CC       may be cytoplasmic. In bone at least part of it is found in the
CC       extracellular matrix and in the culture medium of calvaria explants (By
CC       similarity). In lupus prone, but not in normal mice, at least part of
CC       it is in the serum where it induces the formation of autoantibodies
CC       including anti-DNA antibodies. {ECO:0000250|UniProtKB:Q63083,
CC       ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Lymphoid cells as well as other somatic cells, such
CC       as liver and kidney cells.
CC   -!- DOMAIN: The EF-hand domains are unfolded in the absence of Ca(2+) and
CC       fold upon Ca(2+) addition. {ECO:0000250|UniProtKB:Q02818}.
CC   -!- DOMAIN: The GBA (G-alpha binding and activating) motif mediates binding
CC       to the alpha subunits of guanine nucleotide-binding proteins (G
CC       proteins). {ECO:0000250|UniProtKB:Q63083}.
CC   -!- MISCELLANEOUS: Discovered as DNA-binding protein in the serum of lupus-
CC       prone mice.
CC   -!- SIMILARITY: Belongs to the nucleobindin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M96823; AAA39842.1; -; mRNA.
DR   EMBL; AK002630; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; AK004886; BAB23644.1; -; mRNA.
DR   EMBL; AK007976; BAB25383.1; -; mRNA.
DR   EMBL; AK140710; BAE24451.1; -; mRNA.
DR   EMBL; AK160981; BAE36129.1; -; mRNA.
DR   EMBL; AK164088; BAE37619.1; -; mRNA.
DR   EMBL; BC072554; AAH72554.1; -; mRNA.
DR   CCDS; CCDS52247.1; -.
DR   PIR; JC1224; JC1224.
DR   RefSeq; NP_001157134.1; NM_001163662.1.
DR   RefSeq; NP_032775.1; NM_008749.2.
DR   RefSeq; XP_006540759.1; XM_006540696.2.
DR   RefSeq; XP_017177513.1; XM_017322024.1.
DR   BMRB; Q02819; -.
DR   SMR; Q02819; -.
DR   BioGRID; 201875; 23.
DR   IntAct; Q02819; 4.
DR   STRING; 10090.ENSMUSP00000033096; -.
DR   iPTMnet; Q02819; -.
DR   PhosphoSitePlus; Q02819; -.
DR   CPTAC; non-CPTAC-3662; -.
DR   EPD; Q02819; -.
DR   jPOST; Q02819; -.
DR   MaxQB; Q02819; -.
DR   PaxDb; Q02819; -.
DR   PeptideAtlas; Q02819; -.
DR   PRIDE; Q02819; -.
DR   ProteomicsDB; 287845; -.
DR   Antibodypedia; 2173; 294 antibodies from 30 providers.
DR   DNASU; 18220; -.
DR   Ensembl; ENSMUST00000211765; ENSMUSP00000147383; ENSMUSG00000030824.
DR   GeneID; 18220; -.
DR   KEGG; mmu:18220; -.
DR   UCSC; uc009gvm.2; mouse.
DR   CTD; 4924; -.
DR   MGI; MGI:97388; Nucb1.
DR   VEuPathDB; HostDB:ENSMUSG00000030824; -.
DR   eggNOG; KOG3866; Eukaryota.
DR   GeneTree; ENSGT00390000001927; -.
DR   HOGENOM; CLU_031153_1_0_1; -.
DR   InParanoid; Q02819; -.
DR   OMA; HNNPAPG; -.
DR   OrthoDB; 1445357at2759; -.
DR   PhylomeDB; Q02819; -.
DR   TreeFam; TF323218; -.
DR   Reactome; R-MMU-381426; Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs).
DR   Reactome; R-MMU-8957275; Post-translational protein phosphorylation.
DR   BioGRID-ORCS; 18220; 4 hits in 66 CRISPR screens.
DR   ChiTaRS; Nucb1; mouse.
DR   PRO; PR:Q02819; -.
DR   Proteomes; UP000000589; Chromosome 7.
DR   RNAct; Q02819; protein.
DR   Bgee; ENSMUSG00000030824; Expressed in prostate gland and 311 other tissues.
DR   Genevisible; Q02819; MM.
DR   GO; GO:0005801; C:cis-Golgi network; ISO:MGI.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005769; C:early endosome; ISO:MGI.
DR   GO; GO:0005793; C:endoplasmic reticulum-Golgi intermediate compartment; ISO:MGI.
DR   GO; GO:0005576; C:extracellular region; ISO:MGI.
DR   GO; GO:0005615; C:extracellular space; ISO:MGI.
DR   GO; GO:0090498; C:extrinsic component of Golgi membrane; ISO:MGI.
DR   GO; GO:0005794; C:Golgi apparatus; ISO:MGI.
DR   GO; GO:0032580; C:Golgi cisterna membrane; ISO:MGI.
DR   GO; GO:0005798; C:Golgi-associated vesicle; ISO:MGI.
DR   GO; GO:0098547; C:lumenal side of Golgi membrane; ISO:MGI.
DR   GO; GO:0005634; C:nucleus; ISO:MGI.
DR   GO; GO:0005791; C:rough endoplasmic reticulum; ISO:MGI.
DR   GO; GO:0005802; C:trans-Golgi network; ISO:MGI.
DR   GO; GO:0005509; F:calcium ion binding; ISO:MGI.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   GO; GO:0001965; F:G-protein alpha-subunit binding; ISS:UniProtKB.
DR   GO; GO:0005085; F:guanyl-nucleotide exchange factor activity; ISS:UniProtKB.
DR   GO; GO:1903533; P:regulation of protein targeting; ISO:MGI.
DR   GO; GO:0007264; P:small GTPase mediated signal transduction; ISS:UniProtKB.
DR   InterPro; IPR011992; EF-hand-dom_pair.
DR   InterPro; IPR018247; EF_Hand_1_Ca_BS.
DR   InterPro; IPR002048; EF_hand_dom.
DR   InterPro; IPR040253; NUCB1.
DR   InterPro; IPR040250; Nucleobindin.
DR   PANTHER; PTHR19237; PTHR19237; 1.
DR   PANTHER; PTHR19237:SF21; PTHR19237:SF21; 1.
DR   Pfam; PF13499; EF-hand_7; 1.
DR   SUPFAM; SSF47473; SSF47473; 1.
DR   PROSITE; PS00018; EF_HAND_1; 2.
DR   PROSITE; PS50222; EF_HAND_2; 2.
PE   1: Evidence at protein level;
KW   Calcium; Coiled coil; Cytoplasm; Direct protein sequencing; DNA-binding;
KW   Golgi apparatus; Guanine-nucleotide releasing factor; Membrane;
KW   Metal-binding; Phosphoprotein; Reference proteome; Repeat; Secreted;
KW   Signal.
FT   SIGNAL          1..25
FT                   /evidence="ECO:0000250|UniProtKB:Q0P569"
FT   CHAIN           26..459
FT                   /note="Nucleobindin-1"
FT                   /id="PRO_0000004163"
FT   DOMAIN          239..274
FT                   /note="EF-hand 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00448"
FT   DOMAIN          291..326
FT                   /note="EF-hand 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00448"
FT   DNA_BIND        171..217
FT                   /evidence="ECO:0000255"
FT   REGION          192..220
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          227..320
FT                   /note="Binds to GNAI2 and GNAI3"
FT                   /evidence="ECO:0000250"
FT   REGION          368..459
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COILED          149..217
FT                   /evidence="ECO:0000255"
FT   COILED          340..407
FT                   /evidence="ECO:0000255"
FT   MOTIF           302..332
FT                   /note="GBA"
FT                   /evidence="ECO:0000250|UniProtKB:Q02818"
FT   COMPBIAS        192..218
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        390..412
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   METAL           252
FT                   /note="Calcium 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00448"
FT   METAL           254
FT                   /note="Calcium 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00448"
FT   METAL           256
FT                   /note="Calcium 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00448"
FT   METAL           263
FT                   /note="Calcium 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00448"
FT   METAL           304
FT                   /note="Calcium 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00448"
FT   METAL           306
FT                   /note="Calcium 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00448"
FT   METAL           308
FT                   /note="Calcium 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00448"
FT   METAL           315
FT                   /note="Calcium 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00448"
FT   MOD_RES         85
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000269|PubMed:15378723,
FT                   ECO:0007744|PubMed:17242355, ECO:0007744|PubMed:21183079"
FT   MOD_RES         147
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:Q02818"
FT   MOD_RES         368
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17208939,
FT                   ECO:0007744|PubMed:18630941, ECO:0007744|PubMed:19131326,
FT                   ECO:0007744|PubMed:21183079"
FT   MOD_RES         456
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   CONFLICT        42
FT                   /note="E -> D (in Ref. 2; BAB25383)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        146
FT                   /note="H -> E (in Ref. 1; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        151
FT                   /note="R -> I (in Ref. 1; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        390..393
FT                   /note="Missing (in Ref. 1; AAA39842)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   459 AA;  53409 MW;  1CC1102D216CC60B CRC64;
     MPTSVPRGAP FLLLPPLLML SAVLAVPVDR AAPPQEDSQA TETPDTGLYY HRYLQEVINV
     LETDGHFREK LQAANAEDIK SGKLSQELDF VSHNVRTKLD ELKRQEVSRL RMLLKAKMDA
     KQEPNLQVDH MNLLKQFEHL DPQNQHTFEA RDLELLIQTA TRDLAQYDAA HHEEFKRYEM
     LKEHERRRYL ESLGEEQRKE AERKLQEQQR RHREHPKVNV PGSQAQLKEV WEELDGLDPN
     RFNPKTFFIL HDINSDGVLD EQELEALFTK ELEKVYDPKN EEDDMREMEE ERLRMREHVM
     KNVDTNQDRL VTLEEFLAST QRKEFGDTGE GWKTVEMSPA YTEEELKRFE EELAAREAEL
     NARAQRLSQE TEALGRSQDR LEAQKRELQQ AVLQMEQRKQ QLQEQSAPPS KPDGQLQFRA
     DTDDAPVPAP AGDQKDVPAS EKKVPEQPPE LPQLDSQHL
//
