ID   ATP5I_MOUSE             Reviewed;          71 AA.
AC   Q06185; P70342;
DT   01-FEB-1994, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 2.
DT   23-FEB-2022, entry version 160.
DE   RecName: Full=ATP synthase subunit e, mitochondrial {ECO:0000305};
DE            Short=ATPase subunit e;
DE   AltName: Full=ATP synthase membrane subunit e {ECO:0000305};
GN   Name=Atp5me {ECO:0000250|UniProtKB:P56385};
GN   Synonyms=Atp5i, Atp5k, Lfm-1, Lfm1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=BALB/cJ; TISSUE=Mammary gland;
RX   PubMed=7678489; DOI=10.1006/bbrc.1993.1026;
RA   Elliott T.S., Swartz D.A., Paisley E.A., Mangian H.J., Visek W.J.,
RA   Kaput J.;
RT   "F1F0-ATPase subunit e gene isolated in a screen for diet regulated
RT   genes.";
RL   Biochem. Biophys. Res. Commun. 190:167-174(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=BALB/cJ;
RX   PubMed=8702853; DOI=10.1074/jbc.271.34.20942;
RA   Swartz D.A., Park E.I., Visek W.J., Kaput J.;
RT   "The e subunit gene of murine F1F0-ATP synthase. Genomic sequence,
RT   chromosomal mapping, and diet regulation.";
RL   J. Biol. Chem. 271:20942-20948(1996).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   PROTEIN SEQUENCE OF 2-12; 16-28 AND 60-71, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [6]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-34, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Mitochondrial membrane ATP synthase (F(1)F(0) ATP synthase or
CC       Complex V) produces ATP from ADP in the presence of a proton gradient
CC       across the membrane which is generated by electron transport complexes
CC       of the respiratory chain. F-type ATPases consist of two structural
CC       domains, F(1) - containing the extramembraneous catalytic core, and
CC       F(0) - containing the membrane proton channel, linked together by a
CC       central stalk and a peripheral stalk. During catalysis, ATP synthesis
CC       in the catalytic domain of F(1) is coupled via a rotary mechanism of
CC       the central stalk subunits to proton translocation. Part of the complex
CC       F(0) domain. Minor subunit located with subunit a in the membrane.
CC   -!- SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core
CC       - and CF(0) - the membrane proton channel. CF(0) seems to have nine
CC       subunits: a, b, c, d, e, f, g, F6 and 8 (or A6L). Component of an ATP
CC       synthase complex composed of ATP5PB, ATP5MC1, ATP5F1E, ATP5PD, ATP5ME,
CC       ATP5PF, ATP5MF, MT-ATP6, MT-ATP8, ATP5F1A, ATP5F1B, ATP5F1D, ATP5F1C,
CC       ATP5PO, ATP5MG, ATP5MK and ATP5MJ (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion. Mitochondrion inner membrane.
CC   -!- TISSUE SPECIFICITY: Mammary gland, liver, kidney, heart, spleen, brain
CC       and lung.
CC   -!- SIMILARITY: Belongs to the ATPase e subunit family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; S52977; AAB24947.1; -; mRNA.
DR   EMBL; U59283; AAC52713.1; -; Genomic_DNA.
DR   EMBL; BC028438; AAH28438.1; -; mRNA.
DR   CCDS; CCDS39204.1; -.
DR   PIR; JC1412; JC1412.
DR   RefSeq; NP_031533.2; NM_007507.2.
DR   SMR; Q06185; -.
DR   BioGRID; 198259; 76.
DR   IntAct; Q06185; 4.
DR   STRING; 10090.ENSMUSP00000051222; -.
DR   iPTMnet; Q06185; -.
DR   PhosphoSitePlus; Q06185; -.
DR   EPD; Q06185; -.
DR   jPOST; Q06185; -.
DR   MaxQB; Q06185; -.
DR   PaxDb; Q06185; -.
DR   PeptideAtlas; Q06185; -.
DR   PRIDE; Q06185; -.
DR   ProteomicsDB; 277089; -.
DR   TopDownProteomics; Q06185; -.
DR   Antibodypedia; 22135; 176 antibodies from 28 providers.
DR   DNASU; 11958; -.
DR   Ensembl; ENSMUST00000049628; ENSMUSP00000051222; ENSMUSG00000050856.
DR   GeneID; 11958; -.
DR   KEGG; mmu:11958; -.
DR   UCSC; uc008yoa.1; mouse.
DR   CTD; 11958; -.
DR   MGI; MGI:106636; Atp5k.
DR   VEuPathDB; HostDB:ENSMUSG00000050856; -.
DR   eggNOG; KOG4326; Eukaryota.
DR   GeneTree; ENSGT00390000005102; -.
DR   HOGENOM; CLU_180903_0_0_1; -.
DR   InParanoid; Q06185; -.
DR   OMA; GAFHQNR; -.
DR   OrthoDB; 1640426at2759; -.
DR   PhylomeDB; Q06185; -.
DR   TreeFam; TF314719; -.
DR   Reactome; R-MMU-163210; Formation of ATP by chemiosmotic coupling.
DR   Reactome; R-MMU-8949613; Cristae formation.
DR   BioGRID-ORCS; 11958; 20 hits in 63 CRISPR screens.
DR   ChiTaRS; Atp5k; mouse.
DR   PRO; PR:Q06185; -.
DR   Proteomes; UP000000589; Chromosome 5.
DR   RNAct; Q06185; protein.
DR   Bgee; ENSMUSG00000050856; Expressed in adult mammalian kidney and 296 other tissues.
DR   Genevisible; Q06185; MM.
DR   GO; GO:0005753; C:mitochondrial proton-transporting ATP synthase complex; ISS:UniProtKB.
DR   GO; GO:0000276; C:mitochondrial proton-transporting ATP synthase complex, coupling factor F(o); ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0044877; F:protein-containing complex binding; ISO:MGI.
DR   GO; GO:0046933; F:proton-transporting ATP synthase activity, rotational mechanism; IEA:Ensembl.
DR   GO; GO:0046034; P:ATP metabolic process; ISO:MGI.
DR   GO; GO:0042776; P:mitochondrial ATP synthesis coupled proton transport; ISO:MGI.
DR   InterPro; IPR008386; ATP_synth_F0_esu_mt.
DR   PANTHER; PTHR12427; PTHR12427; 1.
DR   Pfam; PF05680; ATP-synt_E; 1.
PE   1: Evidence at protein level;
KW   Acetylation; ATP synthesis; CF(0); Direct protein sequencing;
KW   Hydrogen ion transport; Ion transport; Membrane; Mitochondrion;
KW   Mitochondrion inner membrane; Phosphoprotein; Reference proteome;
KW   Transport.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:P56385"
FT   CHAIN           2..71
FT                   /note="ATP synthase subunit e, mitochondrial"
FT                   /id="PRO_0000071685"
FT   MOD_RES         34
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         68
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P29419"
FT   CONFLICT        13
FT                   /note="F -> S (in Ref. 2; AAC52713)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        48
FT                   /note="K -> R (in Ref. 2; AAC52713)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   71 AA;  8236 MW;  0379C3E14C098F12 CRC64;
     MVPPVQVSPL IKFGRYSALI IGMAYGAKRY SYLKPRAEEE RRIAAEEKKR LDELKRIERE
     LAEAQDDSIL K
//
