ID   ACADS_MOUSE             Reviewed;         412 AA.
AC   Q07417; Q91W85;
DT   01-OCT-1994, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 2.
DT   02-JUN-2021, entry version 173.
DE   RecName: Full=Short-chain specific acyl-CoA dehydrogenase, mitochondrial;
DE            Short=SCAD;
DE            EC=1.3.8.1 {ECO:0000250|UniProtKB:P16219};
DE   AltName: Full=Butyryl-CoA dehydrogenase;
DE   Flags: Precursor;
GN   Name=Acads;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=8276399; DOI=10.1006/geno.1993.1438;
RA   Kelly C.L., Hinsdale M.E., Wood P.A.;
RT   "Cloning and characterization of the mouse short-chain acyl-CoA
RT   dehydrogenase cDNA.";
RL   Genomics 18:137-140(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and NOD; TISSUE=Heart;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Salivary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT THR-27, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [6]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-51; LYS-129; LYS-262 AND
RP   LYS-306, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [7]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-51; LYS-72; LYS-129; LYS-208;
RP   LYS-262; LYS-292 AND LYS-306, AND IDENTIFICATION BY MASS SPECTROMETRY
RP   [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Short-chain specific acyl-CoA dehydrogenase is one of the
CC       acyl-CoA dehydrogenases that catalyze the first step of mitochondrial
CC       fatty acid beta-oxidation, an aerobic process breaking down fatty acids
CC       into acetyl-CoA and allowing the production of energy from fats. The
CC       first step of fatty acid beta-oxidation consists in the removal of one
CC       hydrogen from C-2 and C-3 of the straight-chain fatty acyl-CoA
CC       thioester, resulting in the formation of trans-2-enoyl-CoA. Among the
CC       different mitochondrial acyl-CoA dehydrogenases, short-chain specific
CC       acyl-CoA dehydrogenase acts specifically on acyl-CoAs with saturated 4
CC       to 6 carbons long primary chains. {ECO:0000250|UniProtKB:P15651}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a short-chain 2,3-saturated fatty acyl-CoA + H(+) + oxidized
CC         [electron-transfer flavoprotein] = a short-chain (2E)-enoyl-CoA +
CC         reduced [electron-transfer flavoprotein]; Xref=Rhea:RHEA:47196,
CC         Rhea:RHEA-COMP:10685, Rhea:RHEA-COMP:10686, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:57692, ChEBI:CHEBI:58307, ChEBI:CHEBI:87487,
CC         ChEBI:CHEBI:87488; EC=1.3.8.1;
CC         Evidence={ECO:0000250|UniProtKB:P16219};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:47197;
CC         Evidence={ECO:0000250|UniProtKB:P16219};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=butanoyl-CoA + H(+) + oxidized [electron-transfer
CC         flavoprotein] = (2E)-butenoyl-CoA + reduced [electron-transfer
CC         flavoprotein]; Xref=Rhea:RHEA:24004, Rhea:RHEA-COMP:10685, Rhea:RHEA-
CC         COMP:10686, ChEBI:CHEBI:15378, ChEBI:CHEBI:57332, ChEBI:CHEBI:57371,
CC         ChEBI:CHEBI:57692, ChEBI:CHEBI:58307; EC=1.3.8.1;
CC         Evidence={ECO:0000250|UniProtKB:P16219};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:24005;
CC         Evidence={ECO:0000250|UniProtKB:P16219};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H(+) + oxidized [electron-transfer flavoprotein] + pentanoyl-
CC         CoA = (2E)-pentenoyl-CoA + reduced [electron-transfer flavoprotein];
CC         Xref=Rhea:RHEA:43456, Rhea:RHEA-COMP:10685, Rhea:RHEA-COMP:10686,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:57389, ChEBI:CHEBI:57692,
CC         ChEBI:CHEBI:58307, ChEBI:CHEBI:86160;
CC         Evidence={ECO:0000250|UniProtKB:Q3ZBF6};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:43457;
CC         Evidence={ECO:0000250|UniProtKB:P16219};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H(+) + hexanoyl-CoA + oxidized [electron-transfer
CC         flavoprotein] = (2E)-hexenoyl-CoA + reduced [electron-transfer
CC         flavoprotein]; Xref=Rhea:RHEA:43464, Rhea:RHEA-COMP:10685, Rhea:RHEA-
CC         COMP:10686, ChEBI:CHEBI:15378, ChEBI:CHEBI:57692, ChEBI:CHEBI:58307,
CC         ChEBI:CHEBI:62077, ChEBI:CHEBI:62620;
CC         Evidence={ECO:0000250|UniProtKB:P16219};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:43465;
CC         Evidence={ECO:0000250|UniProtKB:P16219};
CC   -!- COFACTOR:
CC       Name=FAD; Xref=ChEBI:CHEBI:57692;
CC         Evidence={ECO:0000250|UniProtKB:P15651};
CC       Note=Binds 1 FAD per subunit. {ECO:0000250|UniProtKB:P15651};
CC   -!- PATHWAY: Lipid metabolism; mitochondrial fatty acid beta-oxidation.
CC       {ECO:0000250|UniProtKB:P16219}.
CC   -!- SUBUNIT: Homotetramer. {ECO:0000250|UniProtKB:P16219}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion matrix
CC       {ECO:0000250|UniProtKB:Q3ZBF6}.
CC   -!- SIMILARITY: Belongs to the acyl-CoA dehydrogenase family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; L11163; AAA16714.1; -; mRNA.
DR   EMBL; AK155361; BAE33217.1; -; mRNA.
DR   EMBL; AK169428; BAE41170.1; -; mRNA.
DR   EMBL; CH466529; EDL19883.1; -; Genomic_DNA.
DR   EMBL; BC016259; AAH16259.1; -; mRNA.
DR   CCDS; CCDS19579.1; -.
DR   PIR; I49605; I49605.
DR   RefSeq; NP_031409.2; NM_007383.3.
DR   SMR; Q07417; -.
DR   BioGRID; 197915; 15.
DR   IntAct; Q07417; 6.
DR   MINT; Q07417; -.
DR   STRING; 10090.ENSMUSP00000031524; -.
DR   iPTMnet; Q07417; -.
DR   PhosphoSitePlus; Q07417; -.
DR   SwissPalm; Q07417; -.
DR   REPRODUCTION-2DPAGE; Q07417; -.
DR   EPD; Q07417; -.
DR   jPOST; Q07417; -.
DR   MaxQB; Q07417; -.
DR   PaxDb; Q07417; -.
DR   PeptideAtlas; Q07417; -.
DR   PRIDE; Q07417; -.
DR   ProteomicsDB; 285832; -.
DR   Antibodypedia; 1579; 269 antibodies.
DR   DNASU; 11409; -.
DR   Ensembl; ENSMUST00000031524; ENSMUSP00000031524; ENSMUSG00000029545.
DR   GeneID; 11409; -.
DR   KEGG; mmu:11409; -.
DR   UCSC; uc008zdb.2; mouse.
DR   CTD; 35; -.
DR   MGI; MGI:87868; Acads.
DR   eggNOG; KOG0139; Eukaryota.
DR   GeneTree; ENSGT00940000158866; -.
DR   HOGENOM; CLU_018204_0_2_1; -.
DR   InParanoid; Q07417; -.
DR   OMA; LVPEQWG; -.
DR   OrthoDB; 589058at2759; -.
DR   TreeFam; TF105019; -.
DR   Reactome; R-MMU-77350; Beta oxidation of hexanoyl-CoA to butanoyl-CoA.
DR   Reactome; R-MMU-77352; Beta oxidation of butanoyl-CoA to acetyl-CoA.
DR   UniPathway; UPA00660; -.
DR   BioGRID-ORCS; 11409; 1 hit in 53 CRISPR screens.
DR   PRO; PR:Q07417; -.
DR   Proteomes; UP000000589; Chromosome 5.
DR   RNAct; Q07417; protein.
DR   Bgee; ENSMUSG00000029545; Expressed in brown adipose tissue and 249 other tissues.
DR   Genevisible; Q07417; MM.
DR   GO; GO:0005813; C:centrosome; ISO:MGI.
DR   GO; GO:0005759; C:mitochondrial matrix; ISS:UniProtKB.
DR   GO; GO:0031966; C:mitochondrial membrane; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005654; C:nucleoplasm; ISO:MGI.
DR   GO; GO:0003995; F:acyl-CoA dehydrogenase activity; ISS:UniProtKB.
DR   GO; GO:0004085; F:butyryl-CoA dehydrogenase activity; ISS:UniProtKB.
DR   GO; GO:0000062; F:fatty-acyl-CoA binding; ISO:MGI.
DR   GO; GO:0050660; F:flavin adenine dinucleotide binding; ISO:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0046359; P:butyrate catabolic process; ISO:MGI.
DR   GO; GO:0033539; P:fatty acid beta-oxidation using acyl-CoA dehydrogenase; ISO:MGI.
DR   Gene3D; 1.10.540.10; -; 1.
DR   InterPro; IPR006089; Acyl-CoA_DH_CS.
DR   InterPro; IPR006091; Acyl-CoA_Oxase/DH_cen-dom.
DR   InterPro; IPR036250; AcylCo_DH-like_C.
DR   InterPro; IPR009075; AcylCo_DH/oxidase_C.
DR   InterPro; IPR013786; AcylCoA_DH/ox_N.
DR   InterPro; IPR037069; AcylCoA_DH/ox_N_sf.
DR   InterPro; IPR009100; AcylCoA_DH/oxidase_NM_dom.
DR   Pfam; PF00441; Acyl-CoA_dh_1; 1.
DR   Pfam; PF02770; Acyl-CoA_dh_M; 1.
DR   Pfam; PF02771; Acyl-CoA_dh_N; 1.
DR   SUPFAM; SSF47203; SSF47203; 1.
DR   SUPFAM; SSF56645; SSF56645; 1.
DR   PROSITE; PS00072; ACYL_COA_DH_1; 1.
DR   PROSITE; PS00073; ACYL_COA_DH_2; 1.
PE   1: Evidence at protein level;
KW   Acetylation; FAD; Fatty acid metabolism; Flavoprotein; Lipid metabolism;
KW   Mitochondrion; Oxidoreductase; Phosphoprotein; Reference proteome;
KW   Transit peptide.
FT   TRANSIT         1..24
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250|UniProtKB:P15651"
FT   CHAIN           25..412
FT                   /note="Short-chain specific acyl-CoA dehydrogenase,
FT                   mitochondrial"
FT                   /id="PRO_0000000499"
FT   NP_BIND         152..161
FT                   /note="FAD"
FT                   /evidence="ECO:0000250|UniProtKB:P15651"
FT   NP_BIND         185..187
FT                   /note="FAD"
FT                   /evidence="ECO:0000250|UniProtKB:P15651"
FT   NP_BIND         365..369
FT                   /note="FAD"
FT                   /evidence="ECO:0000250|UniProtKB:P15651"
FT   NP_BIND         394..396
FT                   /note="FAD"
FT                   /evidence="ECO:0000250|UniProtKB:P15651"
FT   REGION          269..272
FT                   /note="Substrate binding"
FT                   /evidence="ECO:0000250|UniProtKB:P15651"
FT   ACT_SITE        392
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000250|UniProtKB:P15651"
FT   BINDING         161
FT                   /note="Substrate; via carbonyl oxygen"
FT                   /evidence="ECO:0000250|UniProtKB:P15651"
FT   BINDING         297
FT                   /note="FAD"
FT                   /evidence="ECO:0000250|UniProtKB:P15651"
FT   BINDING         297
FT                   /note="FAD; shared with dimeric partner"
FT                   /evidence="ECO:0000250"
FT   BINDING         308
FT                   /note="FAD"
FT                   /evidence="ECO:0000250"
FT   BINDING         393
FT                   /note="Substrate; via amide nitrogen"
FT                   /evidence="ECO:0000250|UniProtKB:P15651"
FT   MOD_RES         27
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         51
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         51
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         72
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         129
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         129
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         208
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         262
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         262
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         292
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         306
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         306
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CONFLICT        94
FT                   /note="D -> G (in Ref. 1; AAA16714)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        348
FT                   /note="A -> R (in Ref. 1; AAA16714)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        369
FT                   /note="G -> S (in Ref. 1; AAA16714)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   412 AA;  44890 MW;  53DDE98661DF6333 CRC64;
     MAAALLARAR GPLRRALGVR DWRRLHTVYQ SVELPETHQM LRQTCRDFAE KELVPIAAQL
     DREHLFPTAQ VKKMGELGLL AMDVPEELSG AGLDYLAYSI ALEEISRACA STGVIMSVNN
     SLYLGPILKF GSAQQKQQWI TPFTNGDKIG CFALSEPGNG SDAGAASTTA REEGDSWVLN
     GTKAWITNSW EASATVVFAS TDRSRQNKGI SAFLVPMPTP GLTLGKKEDK LGIRASSTAN
     LIFEDCRIPK ENLLGEPGMG FKIAMQTLDM GRIGIASQAL GIAQASLDCA VKYAENRNAF
     GAPLTKLQNI QFKLADMALA LESARLLTWR AAMLKDNKKP FTKESAMAKL AASEAATAIS
     HQAIQILGGM GYVTEMPAER YYRDARITEI YEGTSEIQRL VIAGHLLRSY RS
//
