ID   PTCD3_MOUSE             Reviewed;         685 AA.
AC   Q14C51; Q3UKH5; Q5XG65; Q6P9N5; Q9CZ12;
DT   02-OCT-2007, integrated into UniProtKB/Swiss-Prot.
DT   02-OCT-2007, sequence version 2.
DT   23-FEB-2022, entry version 109.
DE   RecName: Full=Pentatricopeptide repeat domain-containing protein 3, mitochondrial;
DE   AltName: Full=28S ribosomal protein S39, mitochondrial;
DE            Short=MRP-S39;
DE   Flags: Precursor;
GN   Name=Ptcd3; Synonyms=Mrps39;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Placenta;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Bone, and Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Mitochondrial RNA-binding protein that has a role in
CC       mitochondrial translation. {ECO:0000250}.
CC   -!- SUBUNIT: Component of the mitochondrial ribosome small subunit (28S)
CC       which comprises a 12S rRNA and about 30 distinct proteins. Associated
CC       with the 12S mitochondrial rRNA (12S mt-rRNA) (By similarity).
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the mitochondrion-specific ribosomal protein
CC       mS39 family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAB28668.1; Type=Erroneous initiation; Note=Truncated N-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK013131; BAB28668.1; ALT_INIT; mRNA.
DR   EMBL; AK146005; BAE26826.1; -; mRNA.
DR   EMBL; BC060687; AAH60687.1; -; mRNA.
DR   EMBL; BC084595; AAH84595.1; -; mRNA.
DR   EMBL; BC115434; AAI15435.1; -; mRNA.
DR   CCDS; CCDS20235.1; -.
DR   RefSeq; NP_081551.2; NM_027275.3.
DR   SMR; Q14C51; -.
DR   BioGRID; 213775; 7.
DR   ComplexPortal; CPX-5301; 28S mitochondrial small ribosomal subunit.
DR   IntAct; Q14C51; 1.
DR   STRING; 10090.ENSMUSP00000080743; -.
DR   iPTMnet; Q14C51; -.
DR   PhosphoSitePlus; Q14C51; -.
DR   EPD; Q14C51; -.
DR   jPOST; Q14C51; -.
DR   MaxQB; Q14C51; -.
DR   PaxDb; Q14C51; -.
DR   PeptideAtlas; Q14C51; -.
DR   PRIDE; Q14C51; -.
DR   ProteomicsDB; 291615; -.
DR   Antibodypedia; 32009; 67 antibodies from 21 providers.
DR   DNASU; 69956; -.
DR   Ensembl; ENSMUST00000082094; ENSMUSP00000080743; ENSMUSG00000063884.
DR   GeneID; 69956; -.
DR   KEGG; mmu:69956; -.
DR   UCSC; uc009chq.1; mouse.
DR   CTD; 55037; -.
DR   MGI; MGI:1917206; Ptcd3.
DR   VEuPathDB; HostDB:ENSMUSG00000063884; -.
DR   eggNOG; KOG4422; Eukaryota.
DR   GeneTree; ENSGT00390000016876; -.
DR   HOGENOM; CLU_026264_0_1_1; -.
DR   InParanoid; Q14C51; -.
DR   OMA; FMHQEAQ; -.
DR   OrthoDB; 405419at2759; -.
DR   PhylomeDB; Q14C51; -.
DR   TreeFam; TF320158; -.
DR   Reactome; R-MMU-5389840; Mitochondrial translation elongation.
DR   Reactome; R-MMU-5419276; Mitochondrial translation termination.
DR   BioGRID-ORCS; 69956; 18 hits in 66 CRISPR screens.
DR   ChiTaRS; Ptcd3; mouse.
DR   PRO; PR:Q14C51; -.
DR   Proteomes; UP000000589; Chromosome 6.
DR   RNAct; Q14C51; protein.
DR   Bgee; ENSMUSG00000063884; Expressed in spermatocyte and 318 other tissues.
DR   ExpressionAtlas; Q14C51; baseline and differential.
DR   Genevisible; Q14C51; MM.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005654; C:nucleoplasm; ISO:MGI.
DR   GO; GO:0005886; C:plasma membrane; ISO:MGI.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0043024; F:ribosomal small subunit binding; ISS:UniProtKB.
DR   GO; GO:0019843; F:rRNA binding; ISS:UniProtKB.
DR   GO; GO:0032543; P:mitochondrial translation; ISS:UniProtKB.
DR   GO; GO:0006417; P:regulation of translation; IEA:UniProtKB-KW.
DR   Gene3D; 1.25.40.10; -; 2.
DR   InterPro; IPR002885; Pentatricopeptide_repeat.
DR   InterPro; IPR037387; PTCD3.
DR   InterPro; IPR011990; TPR-like_helical_dom_sf.
DR   PANTHER; PTHR16276; PTHR16276; 1.
DR   Pfam; PF13812; PPR_3; 1.
DR   PROSITE; PS51375; PPR; 3.
PE   1: Evidence at protein level;
KW   Acetylation; Mitochondrion; Reference proteome; Repeat; Ribonucleoprotein;
KW   Ribosomal protein; RNA-binding; rRNA-binding; Transit peptide;
KW   Translation regulation.
FT   TRANSIT         1..10
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           11..685
FT                   /note="Pentatricopeptide repeat domain-containing protein
FT                   3, mitochondrial"
FT                   /id="PRO_0000305029"
FT   REPEAT          150..184
FT                   /note="PPR 1"
FT   REPEAT          185..220
FT                   /note="PPR 2"
FT   REPEAT          254..288
FT                   /note="PPR 3"
FT   REPEAT          289..329
FT                   /note="PPR 4"
FT   REPEAT          330..366
FT                   /note="PPR 5"
FT   REPEAT          367..407
FT                   /note="PPR 6"
FT   REPEAT          412..446
FT                   /note="PPR 7"
FT   REPEAT          454..488
FT                   /note="PPR 8"
FT   REPEAT          489..523
FT                   /note="PPR 9"
FT   REPEAT          572..606
FT                   /note="PPR 10"
FT   REGION          663..685
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         127
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q96EY7"
FT   CONFLICT        279
FT                   /note="T -> A (in Ref. 2; AAI15435)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        563
FT                   /note="S -> G (in Ref. 2; AAI15435)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        589
FT                   /note="S -> T (in Ref. 2; AAI15435)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        603
FT                   /note="K -> N (in Ref. 2; AAI15435)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        605
FT                   /note="I -> T (in Ref. 1; BAE26826)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   685 AA;  77796 MW;  10BD1C0ACC348BAE CRC64;
     MAAAAVAARR LSFRSGLVLL QTTRGTGVCE PKVCCRFYAG TESLPKVEGS DITGIEEIVI
     PKKKTWDKVA VLQALASTVN RDPTAAPYVF HDDPYLIPTS ALESRSFLLA KKSGETAAKF
     IINSYPKYFQ KDIAEPHIPC LMPEYFEPQI EDVSEAALEE RIRLRKVRAS VDMFDQLLQA
     GTTVSLETTN SLLDLLCYYG DQEPPADYPF QQTEHLENLE EAAEENNQTS KMESGPWKAQ
     NNAERIFALM PEKNARSYCT MIRGMVKHRA YAQALNVYTE LLNNRLSADV YTFNALIEAK
     TFILNEKFEE KWNDILDLLK HMVAQKVKPN LQTFNTILKG LRKCYSLGRI PALQILREMK
     HIGIEPSLAT YHHIIHLFYP RDLSAIKMPS LIIYDIMNEL EGRTFSPQDL DDGRFFQLAM
     SVCSSLRDLE LAYQVHRLLN TGDNRKLVGH DPLRKVYYSK FFSLICSLEQ IDVTLKWYKD
     LIPSVFLPHY QIFIGLLQAL DVANRLELVP QIWKDSKEYS HTFRDALREE VLMLMARDKH
     PPELQVAFAD CAADIKSTYE DQSARQPAFD WPANPLQYIA VLFLRGGRSQ EAWKMLELFK
     KHKKIPRNEL LEEFMDTAKA SGSTALAIEV VKLASAFSLP IGESLAQRVV MDFTVDPEQK
     EALGNLTELN SSDGESSSDS DSDDK
//
