ID   FAF2_MOUSE              Reviewed;         445 AA.
AC   Q3TDN2; Q3U9W2; Q80TP7; Q80W42;
DT   27-JUN-2006, integrated into UniProtKB/Swiss-Prot.
DT   27-JUN-2006, sequence version 2.
DT   23-FEB-2022, entry version 129.
DE   RecName: Full=FAS-associated factor 2;
DE   AltName: Full=UBX domain-containing protein 8;
GN   Name=Faf2; Synonyms=Kiaa0887, Ubxd8;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 2).
RC   STRAIN=NOD;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 17-445 (ISOFORM 1).
RC   TISSUE=Brain;
RX   PubMed=12693553; DOI=10.1093/dnares/10.1.35;
RA   Okazaki N., Kikuno R., Ohara R., Inamoto S., Aizawa H., Yuasa S.,
RA   Nakajima D., Nagase T., Ohara O., Koga H.;
RT   "Prediction of the coding sequences of mouse homologues of KIAA gene: II.
RT   The complete nucleotide sequences of 400 mouse KIAA-homologous cDNAs
RT   identified by screening of terminal sequences of cDNA clones randomly
RT   sampled from size-fractionated libraries.";
RL   DNA Res. 10:35-48(2003).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   INTERACTION WITH ZFAND2B.
RX   PubMed=24160817; DOI=10.1042/bj20130710;
RA   Glinka T., Alter J., Braunstein I., Tzach L., Wei Sheng C., Geifman S.,
RA   Edelmann M.J., Kessler B.M., Stanhill A.;
RT   "Signal-peptide-mediated translocation is regulated by a p97-AIRAPL
RT   complex.";
RL   Biochem. J. 457:253-261(2014).
RN   [6]
RP   INTERACTION WITH LMBR1L AND UBAC2.
RX   PubMed=31073040; DOI=10.1126/science.aau0812;
RA   Choi J.H., Zhong X., McAlpine W., Liao T.C., Zhang D., Fang B., Russell J.,
RA   Ludwig S., Nair-Gill E., Zhang Z., Wang K.W., Misawa T., Zhan X., Choi M.,
RA   Wang T., Li X., Tang M., Sun Q., Yu L., Murray A.R., Moresco E.M.Y.,
RA   Beutler B.;
RT   "LMBR1L regulates lymphopoiesis through Wnt/beta-catenin signaling.";
RL   Science 364:0-0(2019).
CC   -!- FUNCTION: Plays an important role in endoplasmic reticulum-associated
CC       degradation (ERAD) that mediates ubiquitin-dependent degradation of
CC       misfolded endoplasmic reticulum proteins. By controlling the steady-
CC       state expression of the IGF1R receptor, indirectly regulates the
CC       insulin-like growth factor receptor signaling pathway. Involved in
CC       inhibition of lipid droplet degradation by binding to phospholipase
CC       PNPL2 and inhibiting its activity by promoting dissociation of PNPL2
CC       from its endogenous activator, ABHD5 which inhibits the rate of
CC       triacylglycerol hydrolysis. {ECO:0000250|UniProtKB:Q96CS3}.
CC   -!- SUBUNIT: Identified in a complex that contains SEL1L, OS9, FAF2/UBXD8,
CC       UBE2J1/UBC6E and AUP1. Interacts with YOD1. Interacts (via N-terminus)
CC       with UBQLN2 (via C-terminus). Interacts with PNPLA2 (By similarity).
CC       Interacts with ZFAND2B; probably through VCP (PubMed:24160817).
CC       Interacts with LMBR1L and UBAC2 (PubMed:31073040).
CC       {ECO:0000250|UniProtKB:Q96CS3, ECO:0000269|PubMed:24160817,
CC       ECO:0000269|PubMed:31073040}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250|UniProtKB:Q96CS3}. Lipid
CC       droplet {ECO:0000250|UniProtKB:Q96CS3}. Endoplasmic reticulum
CC       {ECO:0000250|UniProtKB:Q96CS3}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q3TDN2-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q3TDN2-2; Sequence=VSP_019504;
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK151617; BAE30554.1; -; mRNA.
DR   EMBL; AK170111; BAE41569.1; -; mRNA.
DR   EMBL; BC046817; AAH46817.1; -; mRNA.
DR   EMBL; AK122394; BAC65676.1; -; mRNA.
DR   CCDS; CCDS36668.1; -. [Q3TDN2-1]
DR   RefSeq; NP_848484.2; NM_178397.3. [Q3TDN2-1]
DR   SMR; Q3TDN2; -.
DR   BioGRID; 218186; 32.
DR   STRING; 10090.ENSMUSP00000121182; -.
DR   iPTMnet; Q3TDN2; -.
DR   PhosphoSitePlus; Q3TDN2; -.
DR   SwissPalm; Q3TDN2; -.
DR   EPD; Q3TDN2; -.
DR   jPOST; Q3TDN2; -.
DR   MaxQB; Q3TDN2; -.
DR   PaxDb; Q3TDN2; -.
DR   PeptideAtlas; Q3TDN2; -.
DR   PRIDE; Q3TDN2; -.
DR   ProteomicsDB; 266835; -. [Q3TDN2-1]
DR   ProteomicsDB; 266836; -. [Q3TDN2-2]
DR   Antibodypedia; 29092; 200 antibodies from 35 providers.
DR   DNASU; 76577; -.
DR   Ensembl; ENSMUST00000026991; ENSMUSP00000026991; ENSMUSG00000025873. [Q3TDN2-2]
DR   Ensembl; ENSMUST00000126071; ENSMUSP00000121182; ENSMUSG00000025873. [Q3TDN2-1]
DR   GeneID; 76577; -.
DR   KEGG; mmu:76577; -.
DR   UCSC; uc007qoq.2; mouse. [Q3TDN2-1]
DR   UCSC; uc007qor.2; mouse. [Q3TDN2-2]
DR   CTD; 23197; -.
DR   MGI; MGI:1923827; Faf2.
DR   VEuPathDB; HostDB:ENSMUSG00000025873; -.
DR   eggNOG; KOG1363; Eukaryota.
DR   GeneTree; ENSGT00940000157197; -.
DR   HOGENOM; CLU_047924_0_0_1; -.
DR   InParanoid; Q3TDN2; -.
DR   OMA; SDHDLCT; -.
DR   OrthoDB; 1251507at2759; -.
DR   PhylomeDB; Q3TDN2; -.
DR   TreeFam; TF314172; -.
DR   Reactome; R-MMU-6798695; Neutrophil degranulation.
DR   Reactome; R-MMU-8980692; RHOA GTPase cycle.
DR   BioGRID-ORCS; 76577; 12 hits in 64 CRISPR screens.
DR   ChiTaRS; Faf2; mouse.
DR   PRO; PR:Q3TDN2; -.
DR   Proteomes; UP000000589; Chromosome 13.
DR   RNAct; Q3TDN2; protein.
DR   Bgee; ENSMUSG00000025873; Expressed in testis and 263 other tissues.
DR   Genevisible; Q3TDN2; MM.
DR   GO; GO:0005783; C:endoplasmic reticulum; ISO:MGI.
DR   GO; GO:0005811; C:lipid droplet; ISO:MGI.
DR   GO; GO:0034098; C:VCP-NPL4-UFD1 AAA ATPase complex; ISO:MGI.
DR   GO; GO:0035473; F:lipase binding; ISO:MGI.
DR   GO; GO:0055102; F:lipase inhibitor activity; ISO:MGI.
DR   GO; GO:0043130; F:ubiquitin binding; ISO:MGI.
DR   GO; GO:0031625; F:ubiquitin protein ligase binding; ISO:MGI.
DR   GO; GO:0034389; P:lipid droplet organization; ISO:MGI.
DR   GO; GO:0043161; P:proteasome-mediated ubiquitin-dependent protein catabolic process; IMP:UniProtKB.
DR   GO; GO:0006986; P:response to unfolded protein; IEA:UniProtKB-KW.
DR   GO; GO:0030970; P:retrograde protein transport, ER to cytosol; ISO:MGI.
DR   GO; GO:0030433; P:ubiquitin-dependent ERAD pathway; ISS:UniProtKB.
DR   InterPro; IPR036249; Thioredoxin-like_sf.
DR   InterPro; IPR006577; UAS.
DR   InterPro; IPR009060; UBA-like_sf.
DR   InterPro; IPR029071; Ubiquitin-like_domsf.
DR   InterPro; IPR001012; UBX_dom.
DR   Pfam; PF00789; UBX; 1.
DR   SMART; SM00594; UAS; 1.
DR   SUPFAM; SSF46934; SSF46934; 1.
DR   SUPFAM; SSF52833; SSF52833; 1.
DR   SUPFAM; SSF54236; SSF54236; 1.
DR   PROSITE; PS50033; UBX; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Alternative splicing; Coiled coil; Cytoplasm;
KW   Endoplasmic reticulum; Lipid droplet; Reference proteome;
KW   Unfolded protein response.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:Q96CS3"
FT   CHAIN           2..445
FT                   /note="FAS-associated factor 2"
FT                   /id="PRO_0000244065"
FT   DOMAIN          12..48
FT                   /note="UBA"
FT   DOMAIN          357..439
FT                   /note="UBX"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00215"
FT   REGION          300..361
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COILED          275..350
FT                   /evidence="ECO:0000255"
FT   COMPBIAS        300..353
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:Q96CS3"
FT   MOD_RES         167
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q96CS3"
FT   VAR_SEQ         71..89
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_019504"
FT   CONFLICT        72
FT                   /note="Missing (in Ref. 2; AAH46817)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        430..434
FT                   /note="GLSHT -> DSATQ (in Ref. 1; BAE41569)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   445 AA;  52471 MW;  F0FD0FC631148AE7 CRC64;
     MAAPEEQDLT QEQTEKLLQF QDLTGIESME QCRLALEQHN WNMEAAVQDR LNEQEGVPSV
     FNPPPARPLQ VNTADHRIYS YVVSRPQPRG LLGWGYYLIM LPFRFTYYTI LDIFRFALRF
     IRPDPRSRVT DPVGDIVSFM HSFEEKYGRA HPVFYQGTYS QALNDAKREL RFLLVYLHGD
     DHQDSDEFCR NALCAPEVIS LINSRMLFWA CSTNKPEGYR VSQALRENTY PFLAMIMLKD
     RRMTVVGRLE GLIQPDDLIN QLTFIMDANQ TYLVSERLER EERNQTQVLR QQQDEAYLAS
     LRADQEKERK KREEKERKRR KEEEVQQQKL AEERRRQNLQ EEKERKLECL PPEPSPDDPE
     SVKIIFKLPN DSRVERRFHF SQSLTVIHDF LFSLKESPEK FQIEANFPRR VLPCVPSEEW
     PNPPTLQEAG LSHTEVLFVQ DLTDE
//
