ID   NLRX1_MOUSE             Reviewed;         975 AA.
AC   Q3TL44; Q3UKJ1; Q80W30; Q8C249;
DT   24-JUL-2007, integrated into UniProtKB/Swiss-Prot.
DT   11-OCT-2005, sequence version 1.
DT   23-FEB-2022, entry version 132.
DE   RecName: Full=NLR family member X1;
DE   Flags: Precursor;
GN   Name=Nlrx1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and NOD; TISSUE=Dendritic cell, and Placenta;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Embryo;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, Liver, Lung, Spleen, and
RC   Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Participates in antiviral signaling. {ECO:0000250}.
CC   -!- SUBUNIT: Homohexamer. Interacts with MAVS (By similarity).
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion outer membrane {ECO:0000250}.
CC   -!- DOMAIN: The LRRCT domain mediates homodimerization and LRRNT mediates
CC       trimerization of the dimers. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the NLRP family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK089260; BAC40818.1; -; mRNA.
DR   EMBL; AK145988; BAE26810.1; -; mRNA.
DR   EMBL; AK166689; BAE38948.1; -; mRNA.
DR   EMBL; BC050054; AAH50054.1; -; mRNA.
DR   CCDS; CCDS23100.1; -.
DR   RefSeq; NP_001157214.1; NM_001163742.1.
DR   RefSeq; NP_001157215.1; NM_001163743.1.
DR   RefSeq; NP_848507.2; NM_178420.3.
DR   SMR; Q3TL44; -.
DR   BioGRID; 234769; 5.
DR   IntAct; Q3TL44; 1.
DR   STRING; 10090.ENSMUSP00000126555; -.
DR   iPTMnet; Q3TL44; -.
DR   PhosphoSitePlus; Q3TL44; -.
DR   SwissPalm; Q3TL44; -.
DR   EPD; Q3TL44; -.
DR   MaxQB; Q3TL44; -.
DR   PaxDb; Q3TL44; -.
DR   PeptideAtlas; Q3TL44; -.
DR   PRIDE; Q3TL44; -.
DR   ProteomicsDB; 252911; -.
DR   Antibodypedia; 45879; 234 antibodies from 36 providers.
DR   Ensembl; ENSMUST00000034621; ENSMUSP00000034621; ENSMUSG00000032109.
DR   Ensembl; ENSMUST00000168499; ENSMUSP00000127531; ENSMUSG00000032109.
DR   Ensembl; ENSMUST00000169651; ENSMUSP00000126555; ENSMUSG00000032109.
DR   GeneID; 270151; -.
DR   KEGG; mmu:270151; -.
DR   UCSC; uc009pci.2; mouse.
DR   CTD; 79671; -.
DR   MGI; MGI:2429611; Nlrx1.
DR   VEuPathDB; HostDB:ENSMUSG00000032109; -.
DR   eggNOG; KOG4308; Eukaryota.
DR   GeneTree; ENSGT00940000159493; -.
DR   HOGENOM; CLU_016769_0_0_1; -.
DR   InParanoid; Q3TL44; -.
DR   OMA; NQPDCGC; -.
DR   OrthoDB; 114368at2759; -.
DR   PhylomeDB; Q3TL44; -.
DR   TreeFam; TF331068; -.
DR   Reactome; R-MMU-936440; Negative regulators of DDX58/IFIH1 signaling.
DR   BioGRID-ORCS; 270151; 0 hits in 63 CRISPR screens.
DR   ChiTaRS; Nlrx1; mouse.
DR   PRO; PR:Q3TL44; -.
DR   Proteomes; UP000000589; Chromosome 9.
DR   RNAct; Q3TL44; protein.
DR   Bgee; ENSMUSG00000032109; Expressed in blood and 244 other tissues.
DR   ExpressionAtlas; Q3TL44; baseline and differential.
DR   Genevisible; Q3TL44; MM.
DR   GO; GO:0030054; C:cell junction; ISO:MGI.
DR   GO; GO:0005741; C:mitochondrial outer membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005886; C:plasma membrane; ISO:MGI.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0045087; P:innate immune response; IEA:UniProtKB-KW.
DR   GO; GO:0035556; P:intracellular signal transduction; IBA:GO_Central.
DR   GO; GO:0043124; P:negative regulation of I-kappaB kinase/NF-kappaB signaling; IMP:MGI.
DR   GO; GO:0050728; P:negative regulation of inflammatory response; IMP:MGI.
DR   GO; GO:0045824; P:negative regulation of innate immune response; IMP:MGI.
DR   GO; GO:0032688; P:negative regulation of interferon-beta production; IMP:MGI.
DR   GO; GO:0032715; P:negative regulation of interleukin-6 production; IMP:MGI.
DR   GO; GO:0039536; P:negative regulation of RIG-I signaling pathway; IMP:MGI.
DR   Gene3D; 3.40.50.300; -; 1.
DR   Gene3D; 3.80.10.10; -; 1.
DR   InterPro; IPR001611; Leu-rich_rpt.
DR   InterPro; IPR032675; LRR_dom_sf.
DR   InterPro; IPR007111; NACHT_NTPase.
DR   InterPro; IPR027417; P-loop_NTPase.
DR   Pfam; PF13516; LRR_6; 1.
DR   Pfam; PF05729; NACHT; 1.
DR   SUPFAM; SSF52540; SSF52540; 1.
DR   PROSITE; PS50837; NACHT; 1.
PE   1: Evidence at protein level;
KW   ATP-binding; Host-virus interaction; Immunity; Innate immunity;
KW   Leucine-rich repeat; Membrane; Mitochondrion; Mitochondrion outer membrane;
KW   Nucleotide-binding; Reference proteome; Repeat; Transit peptide.
FT   TRANSIT         1..86
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250"
FT   CHAIN           87..975
FT                   /note="NLR family member X1"
FT                   /evidence="ECO:0000250"
FT                   /id="PRO_0000296191"
FT   DOMAIN          160..483
FT                   /note="NACHT"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00136"
FT   DOMAIN          667..694
FT                   /note="LRRNT"
FT   REPEAT          695..718
FT                   /note="LRR 1"
FT   REPEAT          724..747
FT                   /note="LRR 2"
FT   REPEAT          749..777
FT                   /note="LRR 3"
FT   REPEAT          778..801
FT                   /note="LRR 4"
FT   REPEAT          811..834
FT                   /note="LRR 5"
FT   REPEAT          835..857
FT                   /note="LRR 6"
FT   REPEAT          858..877
FT                   /note="LRR 7"
FT   REPEAT          878..899
FT                   /note="LRR 8"
FT   DOMAIN          906..970
FT                   /note="LRRCT"
FT   NP_BIND         166..173
FT                   /note="ATP"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00136"
FT   REGION          75..556
FT                   /note="Required for interaction with MAVS"
FT                   /evidence="ECO:0000250"
FT   REGION          556..974
FT                   /note="Required for the repression of MAVS-induced
FT                   interferon signaling"
FT                   /evidence="ECO:0000250"
FT   CONFLICT        438
FT                   /note="S -> P (in Ref. 2; AAH50054)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        506
FT                   /note="I -> S (in Ref. 2; AAH50054)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        595
FT                   /note="D -> V (in Ref. 1; BAE26810)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   975 AA;  107831 MW;  B677729514B1A34F CRC64;
     MRWGCHLPRT SWGSGLGRTP QLPDEHISFL IQWSWPFKGV HPLRPPRAFI RYHGNSADSA
     PPPGRHGQLF RSISATEAIQ RHRRNLTEWF SRLPREERQF GPTFALDTVH VDPVIRESTP
     DELLRPSTEL ATGHQQTQAG LPPLALSQLF DPDSCGRRVQ TVVLYGTVGT GKSTLVRKMV
     LDWCYGRLPA FELLIPFSCE DLSSLGSTPA SLCQLVTQRY TPLKEVLPLM TAAGSRLLFV
     LHGLERLNLD FRLAGTGLCS DPEEPGPPAA IIVNLLRKYM LPEASILVTT RPSTISRIPS
     KYVGRYGEIC GFSDTNLQKL YFQLRLNQPD CGYGAGGASV SVTPAQRDNL IQMLSRNLEG
     HHQIAAACFL PSYCWLVCAT LHFLHAPTPA GQTLTSIYTS FLRLNFSGET LDSTHTSNLS
     LMSYAARTMG KLAYEGVSSR KTYFSEEDVR GCLEAGIKTE EEFQLLQIFR RDALRFFLAP
     CVEPGHLGTF VFTVPAMQEY LAALYIVLGL RKTALQRVGK EVVEFVGRVG EDVSLVLGIV
     AKLLPLRILP LLFNLLKVVP RVFGRMVSKS REAVAQAMVL EMFREEDYYN DDVLDQMGAS
     ILGVEGPRRH PDEPSEDEVF ELFPMFMGGL LSAHNRAVLA QLGCPIKNLD ALENAQAIKK
     KLGKLGRQVL PPSELLDHLF FHYEFQNQRF SAEVLGSLRQ LNLAGVRMTP LKCTVVASVL
     GSGRHPLDEV NLASCQLDPA GLHTLMPVLL RARKLGLQLN NLGPEACRDL RDLLLHDQCQ
     ITTLRLSNNP LTAAGVGLLM DGLAGNTSVT HLSLLHTDLG DEGLELLAAQ LDRNKQLQEL
     NVAYNGAGDT VALALAKAAR EHPSLELLHL YFNELSSEGR QVLRDLGGSG EGGARVVASL
     TEGTAVSEYW SVILSEVQRN VHSWDPLRVQ RHLKLLLRDL EDSRGATLNP WRKAQLLRVE
     GEVKTLLEQL GGSGH
//
