ID   K22E_MOUSE              Reviewed;         707 AA.
AC   Q3TTY5; Q0VBW1; Q61869;
DT   03-APR-2007, integrated into UniProtKB/Swiss-Prot.
DT   11-OCT-2005, sequence version 1.
DT   23-FEB-2022, entry version 126.
DE   RecName: Full=Keratin, type II cytoskeletal 2 epidermal;
DE   AltName: Full=Cytokeratin-2e;
DE            Short=CK-2e;
DE   AltName: Full=Epithelial keratin-2e;
DE   AltName: Full=Keratin-2 epidermis;
DE   AltName: Full=Keratin-2e;
DE            Short=K2e;
DE   AltName: Full=Type-II keratin Kb2;
GN   Name=Krt2 {ECO:0000312|EMBL:AAI20486.1};
GN   Synonyms=K2e, Krt2-17 {ECO:0000312|MGI:MGI:96699},
GN   Krt2a {ECO:0000250|UniProtKB:P35908};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1] {ECO:0000305}
RP   NUCLEOTIDE SEQUENCE [MRNA], TISSUE SPECIFICITY, AND DEVELOPMENTAL STAGE.
RC   STRAIN=NMRI {ECO:0000269|PubMed:2448177};
RC   TISSUE=Foot sole tissue {ECO:0000269|PubMed:2448177};
RX   PubMed=2448177; DOI=10.1111/j.1432-0436.1987.tb00066.x;
RA   Rentrop M., Nischt R., Knapp B., Schweizer J., Winter H.;
RT   "An unusual type-II 70-kilodalton keratin protein of mouse epidermis
RT   exhibiting postnatal body-site specificity and sensitivity to
RT   hyperproliferation.";
RL   Differentiation 34:189-200(1987).
RN   [2] {ECO:0000305, ECO:0000312|EMBL:CAA52788.1}
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RC   STRAIN=NMRI {ECO:0000312|EMBL:CAA52788.1};
RX   PubMed=7508961; DOI=10.1111/1523-1747.ep12371757;
RA   Herzog F., Winter H., Schweizer J.;
RT   "The large type II 70-kDa keratin of mouse epidermis is the ortholog of
RT   human keratin K2e.";
RL   J. Invest. Dermatol. 102:165-170(1994).
RN   [3] {ECO:0000312|EMBL:BAE21186.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J {ECO:0000312|EMBL:BAE36187.1};
RC   TISSUE=Skin {ECO:0000312|EMBL:BAE36187.1};
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4] {ECO:0000312|EMBL:AAI20486.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain {ECO:0000312|EMBL:AAI20486.1};
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   PROTEIN SEQUENCE OF 23-36; 210-216; 288-296 AND 483-491, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY.
RC   STRAIN=OF1; TISSUE=Hippocampus;
RA   Lubec G., Sunyer B., Chen W.-Q.;
RL   Submitted (JAN-2009) to UniProtKB.
RN   [6] {ECO:0000305}
RP   INTERACTION WITH KRT10.
RX   PubMed=9378767;
RA   Reichelt J., Bauer C., Porter R., Lane E., Magin V.;
RT   "Out of balance: consequences of a partial keratin 10 knockout.";
RL   J. Cell Sci. 110:2175-2186(1997).
RN   [7] {ECO:0000305}
RP   TISSUE SPECIFICITY.
RX   PubMed=15118396; DOI=10.1159/000077033;
RA   Mahler B., Gocken T., Brojan M., Childress S., Spandau D.F., Foley J.;
RT   "Keratin 2e: a marker for murine nipple epidermis.";
RL   Cells Tissues Organs 176:169-177(2004).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [9]
RP   METHYLATION [LARGE SCALE ANALYSIS] AT ARG-22; ARG-52; ARG-555 AND ARG-593,
RP   AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryo;
RX   PubMed=24129315; DOI=10.1074/mcp.o113.027870;
RA   Guo A., Gu H., Zhou J., Mulhern D., Wang Y., Lee K.A., Yang V., Aguiar M.,
RA   Kornhauser J., Jia X., Ren J., Beausoleil S.A., Silva J.C., Vemulapalli V.,
RA   Bedford M.T., Comb M.J.;
RT   "Immunoaffinity enrichment and mass spectrometry analysis of protein
RT   methylation.";
RL   Mol. Cell. Proteomics 13:372-387(2014).
RN   [10]
RP   FUNCTION, TISSUE SPECIFICITY, AND DISRUPTION PHENOTYPE.
RX   PubMed=26603179; DOI=10.1016/j.jdermsci.2015.10.008;
RA   Fischer H., Langbein L., Reichelt J., Buchberger M., Tschachler E.,
RA   Eckhart L.;
RT   "Keratins K2 and K10 are essential for the epidermal integrity of plantar
RT   skin.";
RL   J. Dermatol. Sci. 81:10-16(2016).
RN   [11] {ECO:0000305}
RP   VARIANT IBS PRO-500.
RX   PubMed=12533510; DOI=10.1101/gad.1023703;
RA   Fitch K.R., McGowan K.A., van Raamsdonk C.D., Fuchs H., Lee D., Puech A.,
RA   Herault Y., Threadgill D.W., Hrabe de Angelis M., Barsh G.S.;
RT   "Genetics of dark skin in mice.";
RL   Genes Dev. 17:214-228(2003).
CC   -!- FUNCTION: Probably contributes to terminal cornification (By
CC       similarity). Associated with keratinocyte activation, proliferation and
CC       keratinization (By similarity). Plays a role in the establishment of
CC       the epidermal barrier on plantar skin (PubMed:26603179).
CC       {ECO:0000250|UniProtKB:P35908, ECO:0000269|PubMed:26603179}.
CC   -!- SUBUNIT: Heterotetramer of two type I and two type II keratins.
CC       Associates with KRT10. {ECO:0000269|PubMed:9378767, ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Expressed predominantly in the suprabasal layers of
CC       the plantar epidermis outside of the footpads (at protein level)
CC       (PubMed:26603179). Expressed mainly in the middle spinous and granular
CC       cells of the epidermis of adult tail, nipple and footsole skin. Also
CC       found in ear. {ECO:0000269|PubMed:15118396, ECO:0000269|PubMed:2448177,
CC       ECO:0000269|PubMed:26603179, ECO:0000269|PubMed:7508961}.
CC   -!- DEVELOPMENTAL STAGE: Induction occurs during the first 2 weeks after
CC       birth, being first observed in the epidermis of tail then the footpad
CC       and later in the ear. {ECO:0000269|PubMed:2448177}.
CC   -!- DISEASE: Note=Defects in Krt2 are a cause of ichthyosis bullosa of
CC       siemens (IBS). IBS is a rare autosomal dominant disorder displaying a
CC       type of epidermolytic hyperkeratosis characterized by extensive
CC       blistering from birth. Hyperkeratoses and shedding of the outer layers
CC       of the epidermis (molting) are observed in later weeks.
CC   -!- DISRUPTION PHENOTYPE: Mice are viable and display no differences in
CC       size and body weight. Show acanthosis, hyperkeratosis and scaling of
CC       the stratum corneum in plantar skin. Show no epidermal aberrations of
CC       the footpads. Double knockout mice of KRT2 and KRT10 are viable and
CC       display no differences in size and body weight. Show a more severe
CC       plantar epidermis phenotype as in single KRT2 knockout mice.
CC       {ECO:0000269|PubMed:26603179}.
CC   -!- MISCELLANEOUS: There are two types of cytoskeletal and microfibrillar
CC       keratin: I (acidic; 40-55 kDa) and II (neutral to basic; 56-70 kDa).
CC       {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the intermediate filament family.
CC       {ECO:0000255|PROSITE-ProRule:PRU01188}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X74784; CAA52788.1; -; mRNA.
DR   EMBL; AK132476; BAE21186.1; -; mRNA.
DR   EMBL; AK161078; BAE36187.1; -; mRNA.
DR   EMBL; AK161098; BAE36194.1; -; mRNA.
DR   EMBL; BC120485; AAI20486.1; -; mRNA.
DR   CCDS; CCDS37220.1; -.
DR   RefSeq; NP_034798.2; NM_010668.2.
DR   SMR; Q3TTY5; -.
DR   BioGRID; 201033; 12.
DR   IntAct; Q3TTY5; 2.
DR   STRING; 10090.ENSMUSP00000023712; -.
DR   iPTMnet; Q3TTY5; -.
DR   PhosphoSitePlus; Q3TTY5; -.
DR   CPTAC; non-CPTAC-3922; -.
DR   jPOST; Q3TTY5; -.
DR   PaxDb; Q3TTY5; -.
DR   PRIDE; Q3TTY5; -.
DR   ProteomicsDB; 269145; -.
DR   Antibodypedia; 1398; 285 antibodies from 30 providers.
DR   DNASU; 16681; -.
DR   Ensembl; ENSMUST00000023712; ENSMUSP00000023712; ENSMUSG00000064201.
DR   GeneID; 16681; -.
DR   KEGG; mmu:16681; -.
DR   UCSC; uc007xub.1; mouse.
DR   CTD; 3849; -.
DR   MGI; MGI:96699; Krt2.
DR   VEuPathDB; HostDB:ENSMUSG00000064201; -.
DR   eggNOG; ENOG502QTM6; Eukaryota.
DR   GeneTree; ENSGT00940000162573; -.
DR   HOGENOM; CLU_012560_6_0_1; -.
DR   InParanoid; Q3TTY5; -.
DR   OMA; RDYERHV; -.
DR   OrthoDB; 824246at2759; -.
DR   PhylomeDB; Q3TTY5; -.
DR   TreeFam; TF317854; -.
DR   Reactome; R-MMU-6805567; Keratinization.
DR   Reactome; R-MMU-6809371; Formation of the cornified envelope.
DR   BioGRID-ORCS; 16681; 1 hit in 63 CRISPR screens.
DR   PRO; PR:Q3TTY5; -.
DR   Proteomes; UP000000589; Chromosome 15.
DR   RNAct; Q3TTY5; protein.
DR   Bgee; ENSMUSG00000064201; Expressed in ear and 75 other tissues.
DR   Genevisible; Q3TTY5; MM.
DR   GO; GO:0001533; C:cornified envelope; ISO:MGI.
DR   GO; GO:0045095; C:keratin filament; IDA:MGI.
DR   GO; GO:0008092; F:cytoskeletal protein binding; IMP:MGI.
DR   GO; GO:0030280; F:structural constituent of skin epidermis; IMP:MGI.
DR   GO; GO:0008544; P:epidermis development; IMP:MGI.
DR   GO; GO:0045109; P:intermediate filament organization; IMP:MGI.
DR   GO; GO:0031424; P:keratinization; ISO:MGI.
DR   GO; GO:0032980; P:keratinocyte activation; ISO:MGI.
DR   GO; GO:0003334; P:keratinocyte development; IMP:MGI.
DR   GO; GO:0051546; P:keratinocyte migration; ISO:MGI.
DR   GO; GO:0043616; P:keratinocyte proliferation; ISO:MGI.
DR   GO; GO:0018149; P:peptide cross-linking; ISO:MGI.
DR   GO; GO:0045684; P:positive regulation of epidermis development; IMP:UniProtKB.
DR   InterPro; IPR018039; IF_conserved.
DR   InterPro; IPR039008; IF_rod_dom.
DR   InterPro; IPR032444; Keratin_2_head.
DR   InterPro; IPR003054; Keratin_II.
DR   Pfam; PF00038; Filament; 1.
DR   Pfam; PF16208; Keratin_2_head; 1.
DR   PRINTS; PR01276; TYPE2KERATIN.
DR   SMART; SM01391; Filament; 1.
DR   PROSITE; PS00226; IF_ROD_1; 1.
DR   PROSITE; PS51842; IF_ROD_2; 1.
PE   1: Evidence at protein level;
KW   Coiled coil; Direct protein sequencing; Disease variant; Ichthyosis;
KW   Intermediate filament; Keratin; Methylation; Phosphoprotein;
KW   Reference proteome.
FT   CHAIN           1..707
FT                   /note="Keratin, type II cytoskeletal 2 epidermal"
FT                   /id="PRO_0000283763"
FT   DOMAIN          199..512
FT                   /note="IF rod"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01188"
FT   REGION          1..198
FT                   /note="Head"
FT                   /evidence="ECO:0000255"
FT   REGION          1..20
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          29..59
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          199..234
FT                   /note="Coil 1A"
FT                   /evidence="ECO:0000255"
FT   REGION          235..253
FT                   /note="Linker 1"
FT                   /evidence="ECO:0000255"
FT   REGION          254..345
FT                   /note="Coil 1B"
FT                   /evidence="ECO:0000255"
FT   REGION          346..369
FT                   /note="Linker 12"
FT                   /evidence="ECO:0000255"
FT   REGION          370..508
FT                   /note="Coil 2"
FT                   /evidence="ECO:0000255"
FT   REGION          509..707
FT                   /note="Tail"
FT                   /evidence="ECO:0000255"
FT   REGION          531..707
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        29..46
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        531..548
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        565..586
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        645..693
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   SITE            450
FT                   /note="Stutter"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         22
FT                   /note="Asymmetric dimethylarginine"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   MOD_RES         25
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P04104"
FT   MOD_RES         28
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P04104"
FT   MOD_RES         52
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   MOD_RES         64
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P35908"
FT   MOD_RES         555
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   MOD_RES         593
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   MOD_RES         607
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0000250|UniProtKB:P04104"
FT   MOD_RES         675
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0000250|UniProtKB:P04104"
FT   VARIANT         500
FT                   /note="T -> P (in IBS)"
FT                   /evidence="ECO:0000269|PubMed:12533510"
FT   CONFLICT        238..246
FT                   /note="DVGSRTTNL -> ACRQPHHKP (in Ref. 2; CAA52788)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        361
FT                   /note="N -> T (in Ref. 2; CAA52788)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        439
FT                   /note="K -> I (in Ref. 2; CAA52788)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        451
FT                   /note="R -> H (in Ref. 2; CAA52788)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        533
FT                   /note="V -> M (in Ref. 2; CAA52788)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        562
FT                   /note="Missing (in Ref. 4; AAI20486)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        564
FT                   /note="T -> S (in Ref. 2; CAA52788)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        625
FT                   /note="G -> GG (in Ref. 4; AAI20486)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        641
FT                   /note="V -> A (in Ref. 2; CAA52788)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   707 AA;  70923 MW;  464D375DCBA90EF4 CRC64;
     MSCQISCRSR RGGGGGGGGG FRGFSSGSAV VSGGSRRSNT SFSCISRHGG GRGGSGGGGF
     GSQSLVGLGG YKSISSSVAG NSGGYGGSSF GGSSGFGGGR GFGGGQGFGG SGGFGGGSGF
     GGGQGFGGGS RFGGGSGFGG GGFGGGSFGG GRFGGGPGGF GGPGGFPGGG IHEVSVNQSL
     LQPLDVKVDP EIQNVKSQER EQIKTLNNKF ASFIDKVRFL EQQNQVLRTK WELLQQLDVG
     SRTTNLDPIF QAYIGMLKKQ VDRLSAERTS QESELNNMQD LVEDFKKKYE DEINKRTSAE
     NDFVTIKKDV DSCYMDKTEL QARLDILAQE VNFLRTLYDA ELSQLQQDVT DTNVILSMDN
     NRNLDLDSII AEVQNQYEMI AHKSKAESEE LYHSKYEELQ VTAVKHGDSL KEIKMEISEL
     NRTIQRLQGE ISHVKKQCKG VQDSIADAEQ RGEHAIKDAR GKLTDLEEAL QQCREDLARL
     LRDYQELMNT KLSLDVEIAT YRKLLEGEEC RMSGDFSDNV SVSITSSTIS SSVASKTGFG
     SGGQSSGGRG SYGGRGGGGG GGSTYGSGGR SSGSRGSGSG SGGGGYSSGG GSRGGSGGGY
     GSGGGSRGGS GGGYGSGGGS GSGGGYSSGG GSRGGSGGGG VSSGGGSRGG SSSGGGSRGG
     SSSGGGGYSS GGGSRGGSSS GGAGSSSEKG GSGSGEGCGS GVTFSFR
//
