ID   LMF1_MOUSE              Reviewed;         574 AA.
AC   Q3U3R4; Q3TDV1; Q8BM33; Q8BY75; Q8VDX3; Q9CWX8;
DT   06-FEB-2007, integrated into UniProtKB/Swiss-Prot.
DT   11-OCT-2005, sequence version 1.
DT   23-FEB-2022, entry version 107.
DE   RecName: Full=Lipase maturation factor 1;
DE   AltName: Full=Transmembrane protein 112;
GN   Name=Lmf1; Synonyms=Tmem112;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1; 2; 3 AND 4).
RC   STRAIN=C57BL/6J, and NOD;
RC   TISSUE=Dendritic cell, Embryo, and Embryonic stem cell;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   STRAIN=FVB/N; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   INVOLVEMENT IN CLD, FUNCTION, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=17994020; DOI=10.1038/ng.2007.24;
RA   Peterfy M., Ben-Zeev O., Mao H.Z., Weissglas-Volkov D., Aouizerat B.E.,
RA   Pullinger C.R., Frost P.H., Kane J.P., Malloy M.J., Reue K., Pajukanta P.,
RA   Doolittle M.H.;
RT   "Mutations in LMF1 cause combined lipase deficiency and severe
RT   hypertriglyceridemia.";
RL   Nat. Genet. 39:1483-1487(2007).
RN   [4]
RP   RETRACTED PAPER.
RX   PubMed=19783858; DOI=10.1074/jbc.m109.049395;
RA   Doolittle M.H., Neher S.B., Ben-Zeev O., Ling-Liao J., Gallagher C.M.,
RA   Hosseini M., Yin F., Wong H., Walter P., Peterfy M.;
RT   "Lipase maturation factor LMF1, membrane topology and interaction with
RT   lipase proteins in the endoplasmic reticulum.";
RL   J. Biol. Chem. 284:33623-33633(2009).
RN   [5]
RP   RETRACTION NOTICE OF PUBMED:19783858.
RX   PubMed=31399538; DOI=10.1074/jbc.w119.010212;
RA   Doolittle M.H., Neher S.B., Ben-Zeev O., Ling-Liao J., Gallagher C.M.,
RA   Hosseini M., Yin F., Wong H., Walter P., Peterfy M.;
RL   J. Biol. Chem. 294:12263-12263(2019).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Kidney, Liver, Lung, Pancreas, Spleen, and
RC   Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   INTERACTION WITH LPL AND SEL1L.
RX   PubMed=25066055; DOI=10.1016/j.cmet.2014.06.015;
RA   Sha H., Sun S., Francisco A.B., Ehrhardt N., Xue Z., Liu L., Lawrence P.,
RA   Mattijssen F., Guber R.D., Panhwar M.S., Brenna J.T., Shi H., Xue B.,
RA   Kersten S., Bensadoun A., Peterfy M., Long Q., Qi L.;
RT   "The ER-associated degradation adaptor protein Sel1L regulates LPL
RT   secretion and lipid metabolism.";
RL   Cell Metab. 20:458-470(2014).
CC   -!- FUNCTION: Involved in the maturation of specific proteins in the
CC       endoplasmic reticulum. Required for maturation and transport of active
CC       lipoprotein lipase (LPL) through the secretory pathway. Each LMF1
CC       molecule chaperones 50 or more molecules of LPL.
CC       {ECO:0000250|UniProtKB:Q96S06, ECO:0000269|PubMed:17994020}.
CC   -!- SUBUNIT: Interacts with LPL and SEL1L. {ECO:0000269|PubMed:25066055}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000269|PubMed:17994020}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:17994020}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=4;
CC       Name=1;
CC         IsoId=Q3U3R4-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q3U3R4-2; Sequence=VSP_022974;
CC       Name=3;
CC         IsoId=Q3U3R4-3; Sequence=VSP_022973;
CC       Name=4;
CC         IsoId=Q3U3R4-4; Sequence=VSP_022975, VSP_022976;
CC   -!- TISSUE SPECIFICITY: Expressed in all tissues synthesizing lipoprotein
CC       lipase (Lpl) and hepatic lipase (Lipc), including adipose tissue,
CC       skeletal muscle, heart, and liver. Expressed at higher levels in
CC       tissues that express little or no lipase activity such as testis and
CC       pancreas suggesting additional functions in these tissues.
CC       {ECO:0000269|PubMed:17994020}.
CC   -!- DISEASE: Note=Defects in Lmf1 are the cause of combined lipase
CC       deficiency (cld). Cld is characterized by severe hypertriglyceridemia
CC       with accumulation of chylomicrons that gradually pack the lumina of
CC       capillaries and sinusoids. Severe hypertriglyceridemia causes an
CC       increase in blood viscosity, ischemia, and cyanosis, and the inability
CC       of tissues to access circulating triglycerides results in starvation,
CC       poor thermoregulation, and death 2 to 3 days after birth. The disorder
CC       is caused by a decrease in the activity of lipoprotein lipase (Lpl) and
CC       the related hepatic lipase (Lipc), caused by impaired maturation of
CC       nascent Lpl and hepatic lipase polypeptides in the endoplasmic
CC       reticulum.
CC   -!- SIMILARITY: Belongs to the lipase maturation factor family.
CC       {ECO:0000305}.
CC   -!- CAUTION: Additional evidence for its localization to the endoplasmic
CC       reticulum membrane was found. However this paper was retracted due to
CC       manipulation of data. {ECO:0000305|PubMed:19783858,
CC       ECO:0000305|PubMed:31399538}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK010312; BAB26844.1; -; mRNA.
DR   EMBL; AK035119; BAC28952.1; -; mRNA.
DR   EMBL; AK041659; BAC31022.1; -; mRNA.
DR   EMBL; AK154622; BAE32721.1; -; mRNA.
DR   EMBL; AK169983; BAE41497.1; -; mRNA.
DR   EMBL; BC020104; AAH20104.1; -; mRNA.
DR   CCDS; CCDS37502.2; -. [Q3U3R4-1]
DR   RefSeq; NP_083900.3; NM_029624.4. [Q3U3R4-1]
DR   RefSeq; XP_006525159.1; XM_006525096.3.
DR   BioGRID; 218147; 2.
DR   STRING; 10090.ENSMUSP00000112340; -.
DR   iPTMnet; Q3U3R4; -.
DR   PhosphoSitePlus; Q3U3R4; -.
DR   jPOST; Q3U3R4; -.
DR   MaxQB; Q3U3R4; -.
DR   PaxDb; Q3U3R4; -.
DR   PeptideAtlas; Q3U3R4; -.
DR   PRIDE; Q3U3R4; -.
DR   ProteomicsDB; 252478; -. [Q3U3R4-1]
DR   ProteomicsDB; 252479; -. [Q3U3R4-2]
DR   ProteomicsDB; 252480; -. [Q3U3R4-3]
DR   ProteomicsDB; 252481; -. [Q3U3R4-4]
DR   Antibodypedia; 5146; 45 antibodies from 16 providers.
DR   DNASU; 76483; -.
DR   Ensembl; ENSMUST00000116641; ENSMUSP00000112340; ENSMUSG00000002279. [Q3U3R4-1]
DR   GeneID; 76483; -.
DR   KEGG; mmu:76483; -.
DR   UCSC; uc008bbf.3; mouse. [Q3U3R4-1]
DR   CTD; 64788; -.
DR   MGI; MGI:1923733; Lmf1.
DR   VEuPathDB; HostDB:ENSMUSG00000002279; -.
DR   eggNOG; ENOG502QT4H; Eukaryota.
DR   GeneTree; ENSGT00530000063702; -.
DR   HOGENOM; CLU_020557_2_0_1; -.
DR   InParanoid; Q3U3R4; -.
DR   OMA; NFAWLNW; -.
DR   OrthoDB; 759759at2759; -.
DR   PhylomeDB; Q3U3R4; -.
DR   TreeFam; TF314339; -.
DR   Reactome; R-MMU-8963889; Assembly of active LPL and LIPC lipase complexes.
DR   BioGRID-ORCS; 76483; 0 hits in 64 CRISPR screens.
DR   ChiTaRS; Lmf1; mouse.
DR   PRO; PR:Q3U3R4; -.
DR   Proteomes; UP000000589; Chromosome 17.
DR   RNAct; Q3U3R4; protein.
DR   Bgee; ENSMUSG00000002279; Expressed in spermatocyte and 248 other tissues.
DR   ExpressionAtlas; Q3U3R4; baseline and differential.
DR   Genevisible; Q3U3R4; MM.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IDA:MGI.
DR   GO; GO:0005794; C:Golgi apparatus; IEA:GOC.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0034382; P:chylomicron remnant clearance; IMP:MGI.
DR   GO; GO:0006888; P:endoplasmic reticulum to Golgi vesicle-mediated transport; IMP:MGI.
DR   GO; GO:0051006; P:positive regulation of lipoprotein lipase activity; IDA:MGI.
DR   GO; GO:0033578; P:protein glycosylation in Golgi; IMP:MGI.
DR   GO; GO:0051604; P:protein maturation; IDA:MGI.
DR   GO; GO:0009306; P:protein secretion; IMP:MGI.
DR   GO; GO:0090181; P:regulation of cholesterol metabolic process; IMP:MGI.
DR   GO; GO:0090207; P:regulation of triglyceride metabolic process; IMP:MGI.
DR   GO; GO:0006641; P:triglyceride metabolic process; ISS:UniProtKB.
DR   InterPro; IPR009613; LMF.
DR   PANTHER; PTHR14463; PTHR14463; 1.
DR   Pfam; PF06762; LMF1; 2.
PE   1: Evidence at protein level;
KW   Alternative splicing; Chaperone; Endoplasmic reticulum; Membrane;
KW   Reference proteome; Transmembrane; Transmembrane helix.
FT   CHAIN           1..574
FT                   /note="Lipase maturation factor 1"
FT                   /id="PRO_0000276740"
FT   TOPO_DOM        1..49
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        50..72
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        73..127
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        128..151
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        152..207
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        208..221
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        222..292
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        293..321
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        322..367
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        368..388
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        389..574
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   REGION          1..39
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   VAR_SEQ         1..217
FT                   /note="Missing (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_022973"
FT   VAR_SEQ         1..7
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:15489334,
FT                   ECO:0000303|PubMed:16141072"
FT                   /id="VSP_022974"
FT   VAR_SEQ         173..188
FT                   /note="WESQLLETGFLGIFLS -> AQGAITSYPQSRTERE (in isoform 4)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_022975"
FT   VAR_SEQ         189..574
FT                   /note="Missing (in isoform 4)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_022976"
FT   CONFLICT        551
FT                   /note="L -> Q (in Ref. 2; AAH20104)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   574 AA;  65878 MW;  98ED20FA865ACDBB CRC64;
     MRPDSLVMAA PEGSLRKRKV GGAEHSPASQ PSLARDPADS PARLHTGTFW LTRIVLLRAL
     AFIYFVAFLV AFNQNKALIG DRGLLPCKLY LKNVQEYFQG STGWAAWTYA PTIMWLLDWS
     DMNFNLDLIA LLGLGISSFV LVTGCANMIL MTALWALYMS LVNVGQIWYS FGWESQLLET
     GFLGIFLSPL WTLSRLPKNT PTSQIVLWGF RWLIFRIMLG AGLIKVRGDK CWLDLTCMDF
     HYETQPVPNP IAYYLHRSPW WFHRFETLSN HFVELLVPFF LFLGRRMRIL HGVLQILFQV
     ILIISGNLSF LNWLTIVPSL ACFDDAALGF LFPSGPQGLK KQVLEIQRED TQRVQPKPRD
     RGCLVRQVVN ISLGILVAWL SVPVVINLLS SRQIMNTSFN PLRIVNTYGA FGSVTKERTE
     VILQGTVSPN ASAPDAVWED YEFKCKPGDP WRQPCLISPY HYRLDWLMWF AAFQTYEQNE
     WILHLAGKLL AGDSEALALL AVNPFEGRTP PRWIRGEHYR YKFSLPGGQH ATQGKWWIRK
     RIGPYFPPLR LEDLKEYFKT REWPLPEPPS RHTR
//
