ID   GTPB6_MOUSE             Reviewed;         514 AA.
AC   Q3U6U5; Q3TX13; Q3UMM2;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   11-OCT-2005, sequence version 1.
DT   23-FEB-2022, entry version 104.
DE   RecName: Full=Putative GTP-binding protein 6;
GN   Name=Gtpbp6;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Bone marrow, and Lung;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420;
CC         Evidence={ECO:0000255|PROSITE-ProRule:PRU01042};
CC   -!- SIMILARITY: Belongs to the TRAFAC class OBG-HflX-like GTPase
CC       superfamily. HflX GTPase family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01042}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK144812; BAE26076.1; -; mRNA.
DR   EMBL; AK152225; BAE31052.1; -; mRNA.
DR   EMBL; AK152972; BAE31629.1; -; mRNA.
DR   EMBL; AK159462; BAE35103.1; -; mRNA.
DR   CCDS; CCDS51604.1; -.
DR   RefSeq; NP_660129.2; NM_145147.5.
DR   SMR; Q3U6U5; -.
DR   STRING; 10090.ENSMUSP00000076458; -.
DR   iPTMnet; Q3U6U5; -.
DR   PhosphoSitePlus; Q3U6U5; -.
DR   MaxQB; Q3U6U5; -.
DR   PaxDb; Q3U6U5; -.
DR   PeptideAtlas; Q3U6U5; -.
DR   PRIDE; Q3U6U5; -.
DR   ProteomicsDB; 271184; -.
DR   DNASU; 107999; -.
DR   GeneID; 107999; -.
DR   KEGG; mmu:107999; -.
DR   UCSC; uc008ypr.2; mouse.
DR   CTD; 8225; -.
DR   MGI; MGI:1306825; Gtpbp6.
DR   eggNOG; KOG0410; Eukaryota.
DR   InParanoid; Q3U6U5; -.
DR   OrthoDB; 1121388at2759; -.
DR   TreeFam; TF315022; -.
DR   BioGRID-ORCS; 107999; 2 hits in 63 CRISPR screens.
DR   ChiTaRS; Gtpbp6; mouse.
DR   PRO; PR:Q3U6U5; -.
DR   Proteomes; UP000000589; Unplaced.
DR   RNAct; Q3U6U5; protein.
DR   GO; GO:0005737; C:cytoplasm; IBA:GO_Central.
DR   GO; GO:0005525; F:GTP binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0043022; F:ribosome binding; IBA:GO_Central.
DR   CDD; cd01878; HflX; 1.
DR   Gene3D; 3.40.50.11060; -; 1.
DR   Gene3D; 3.40.50.300; -; 1.
DR   InterPro; IPR030394; G_HFLX_dom.
DR   InterPro; IPR006073; GTP-bd.
DR   InterPro; IPR032305; GTP-bd_M.
DR   InterPro; IPR016496; GTPase_HflX.
DR   InterPro; IPR025121; GTPase_HflX_N.
DR   InterPro; IPR042108; GTPase_HflX_N_sf.
DR   InterPro; IPR027417; P-loop_NTPase.
DR   PANTHER; PTHR10229; PTHR10229; 1.
DR   Pfam; PF16360; GTP-bdg_M; 1.
DR   Pfam; PF13167; GTP-bdg_N; 1.
DR   Pfam; PF01926; MMR_HSR1; 1.
DR   SUPFAM; SSF52540; SSF52540; 1.
DR   TIGRFAMs; TIGR03156; GTP_HflX; 1.
DR   PROSITE; PS51705; G_HFLX; 1.
PE   1: Evidence at protein level;
KW   GTP-binding; Magnesium; Metal-binding; Nucleotide-binding;
KW   Reference proteome.
FT   CHAIN           1..514
FT                   /note="Putative GTP-binding protein 6"
FT                   /id="PRO_0000304799"
FT   DOMAIN          285..449
FT                   /note="Hflx-type G"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01042"
FT   REGION          48..71
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   METAL           298
FT                   /note="Magnesium"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01042"
FT   METAL           319
FT                   /note="Magnesium"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01042"
FT   CONFLICT        350
FT                   /note="N -> S (in Ref. 1; BAE26076/BAE35103)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        501
FT                   /note="R -> G (in Ref. 1; BAE35103)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   514 AA;  56475 MW;  95774C6439C0B3E6 CRC64;
     MLFLRAAVLP GFWLPRVRRV QLVRSPAVTL PSPVRTVHAG SRVWGSAWAG GGPVRGGGEE
     DPREDEEEEE DELLRAPPLL PLDTQRVCVL HPDVKRPAGK KPRSTAEWQV AEAAALVRAL
     PGWSVASTLV VPSAAPGSRL VFGKGNFQDV TEKIKGCQDI TSVFLNVERM APPTKKELES
     AWGLRVFDRF TLVLHIFRCN ARTREARMQL ALAEIPLLRS SVNTDSGQQD QQGWGSRYIM
     GSGESPTELR ARALRDRELR LRRVLERLRD KRRLMRKERV RREFPVVSVV GYTNCGKTTL
     IQALTGEAAL QPRDQPFATL DVTVHAGLLP SRLRILYVDT IGFLSQLPHN LIHAFSATLE
     DVAYSDVLVH VTDVSHPDAE LQKATVLSTL RGLHLPPALL ESALEVHSKV DLVPGYTPPC
     SGALAVSAIS GRGLDELKAA LEASVLRATG RQVLTLCVRL GGPQLGWLYK EAVVQQVQEL
     PEGDAAHVTV VITQAAYGRF RKLFPIDAPS ALPH
//
