ID   AFG1L_MOUSE             Reviewed;         480 AA.
AC   Q3V384; Q5EBH5; Q8K1E9;
DT   06-MAR-2007, integrated into UniProtKB/Swiss-Prot.
DT   11-OCT-2005, sequence version 1.
DT   23-FEB-2022, entry version 102.
DE   RecName: Full=AFG1-like ATPase {ECO:0000312|MGI:MGI:2148801};
DE            EC=3.6.-.- {ECO:0000305};
DE   AltName: Full=Lactation elevated protein 1 {ECO:0000303|PubMed:12079282};
GN   Name=Afg1l {ECO:0000312|MGI:MGI:2148801};
GN   Synonyms=Lace1 {ECO:0000303|PubMed:12079282};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], TISSUE SPECIFICITY, AND DEVELOPMENTAL STAGE.
RC   STRAIN=C57BL/6J;
RX   PubMed=12079282; DOI=10.1006/geno.2002.6795;
RA   Abrahams B.S., Mak G.M., Berry M.L., Palmquist D.L., Saionz J.R., Tay A.,
RA   Tan Y.H., Brenner S., Simpson E.M., Venkatesh B.;
RT   "Novel vertebrate genes and putative regulatory elements identified at
RT   kidney disease and NR2E1/fierce loci.";
RL   Genomics 80:45-53(2002).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Retina;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Kidney;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, and Kidney;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Putative mitochondrial ATPase. Plays a role in mitochondrial
CC       morphology and mitochondrial protein metabolism. Promotes degradation
CC       of excess nuclear-encoded complex IV subunits (COX4I1, COX5A and
CC       COX6A1) and normal activity of complexes III and IV of the respiratory
CC       chain. Mediates mitochondrial translocation of TP53 and its
CC       transcription-independent apoptosis in response to genotoxic stress.
CC       {ECO:0000250|UniProtKB:Q8WV93}.
CC   -!- SUBUNIT: Found in several complexes of 140-500 kDa. Interacts with
CC       YME1L1. Interacts with COX4I1. Interacts with COX5A. Interacts with
CC       TP53; mediates mitochondrial translocation of TP53 in response to
CC       genotoxic stress such as mitomycin C treatment.
CC       {ECO:0000250|UniProtKB:Q8WV93}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion membrane
CC       {ECO:0000250|UniProtKB:Q8WV93}.
CC   -!- TISSUE SPECIFICITY: Highly expressed in heart, kidney, and lactating
CC       breast. Present at reduced levels in virgin, pregnant, and involuting
CC       breast. {ECO:0000269|PubMed:12079282}.
CC   -!- DEVELOPMENTAL STAGE: Expression is elevated during lactation.
CC       {ECO:0000269|PubMed:12079282}.
CC   -!- SIMILARITY: Belongs to the AFG1 ATPase family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF520417; AAM74227.1; -; mRNA.
DR   EMBL; AK044595; BAE20648.1; -; mRNA.
DR   EMBL; BC089595; AAH89595.1; -; mRNA.
DR   CCDS; CCDS23811.1; -.
DR   RefSeq; NP_665686.2; NM_145743.2.
DR   IntAct; Q3V384; 2.
DR   STRING; 10090.ENSMUSP00000036149; -.
DR   iPTMnet; Q3V384; -.
DR   PhosphoSitePlus; Q3V384; -.
DR   SwissPalm; Q3V384; -.
DR   EPD; Q3V384; -.
DR   MaxQB; Q3V384; -.
DR   PaxDb; Q3V384; -.
DR   PeptideAtlas; Q3V384; -.
DR   PRIDE; Q3V384; -.
DR   ProteomicsDB; 282029; -.
DR   Antibodypedia; 32213; 177 antibodies from 21 providers.
DR   DNASU; 215951; -.
DR   Ensembl; ENSMUST00000041024; ENSMUSP00000036149; ENSMUSG00000038302.
DR   GeneID; 215951; -.
DR   KEGG; mmu:215951; -.
DR   UCSC; uc007eyq.1; mouse.
DR   CTD; 246269; -.
DR   MGI; MGI:2148801; Afg1l.
DR   VEuPathDB; HostDB:ENSMUSG00000038302; -.
DR   eggNOG; KOG2383; Eukaryota.
DR   GeneTree; ENSGT00390000013227; -.
DR   HOGENOM; CLU_008681_3_1_1; -.
DR   InParanoid; Q3V384; -.
DR   OMA; QKREYWE; -.
DR   OrthoDB; 702840at2759; -.
DR   PhylomeDB; Q3V384; -.
DR   TreeFam; TF314551; -.
DR   BioGRID-ORCS; 215951; 1 hit in 63 CRISPR screens.
DR   ChiTaRS; Lace1; mouse.
DR   PRO; PR:Q3V384; -.
DR   Proteomes; UP000000589; Chromosome 10.
DR   RNAct; Q3V384; protein.
DR   Bgee; ENSMUSG00000038302; Expressed in heart left ventricle and 256 other tissues.
DR   Genevisible; Q3V384; MM.
DR   GO; GO:0005737; C:cytoplasm; IBA:GO_Central.
DR   GO; GO:0031966; C:mitochondrial membrane; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0016887; F:ATP hydrolysis activity; IBA:GO_Central.
DR   GO; GO:0006123; P:mitochondrial electron transport, cytochrome c to oxygen; ISO:MGI.
DR   GO; GO:0035694; P:mitochondrial protein catabolic process; ISO:MGI.
DR   GO; GO:0007005; P:mitochondrion organization; ISO:MGI.
DR   Gene3D; 3.40.50.300; -; 1.
DR   InterPro; IPR005654; ATPase_AFG1-like.
DR   InterPro; IPR027417; P-loop_NTPase.
DR   PANTHER; PTHR12169; PTHR12169; 1.
DR   Pfam; PF03969; AFG1_ATPase; 1.
DR   SUPFAM; SSF52540; SSF52540; 1.
PE   1: Evidence at protein level;
KW   ATP-binding; Hydrolase; Membrane; Mitochondrion; Nucleotide-binding;
KW   Reference proteome.
FT   CHAIN           1..480
FT                   /note="AFG1-like ATPase"
FT                   /id="PRO_0000279522"
FT   NP_BIND         136..143
FT                   /note="ATP"
FT                   /evidence="ECO:0000250|UniProtKB:Q8WV93"
FT   NP_BIND         209..214
FT                   /note="ATP"
FT                   /evidence="ECO:0000250|UniProtKB:Q8WV93"
FT   CONFLICT        329
FT                   /note="V -> M (in Ref. 3; AAH89595)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   480 AA;  54313 MW;  7B479D834A94FB33 CRC64;
     MAASWSPLVT LRSAARSRLT GRGVGCGARV VAIPPPAPGP GKPLWKAYTV QTSEGVRPTA
     ASEARLKALA VCHGPLDHYD FLIKSQELRE DEHQRRVVQC LQKLQEDLKG YSIEEGGLFS
     KLFSRNKPPK GLYVYGDVGT GKTMVMDMFY AYVETKRKKR VHFHGFMLDV HRRIHHLKQS
     LPKRKAGFMA KSYDPIAPIA EEISQETSLL CFDEFQVTDI ADAMILKQLF ENLFKNGVVV
     VATSNRPPED LYKNGLQRAN FVPFIAVLKE YCDTLQLDSG VDYRKRELAP AGKLYYLTSE
     ADVEAVVDKL FDELAQKQND LTSPRILKVQ GRELRLNKAC GSVADCTFEE LCERPLGASD
     YLELSKNFDT VIIRNIPQFS LAKRTQARRF ITLIDNFYDF KVRIICSASA PISSLFLHQH
     QDSESDQSRI LMDDLGLSQD SAGLSMFTGE EEIFAFQRTI SRLTEMQTEQ YWIEGDRSRK
//
