ID   SYMM_MOUSE              Reviewed;         586 AA.
AC   Q499X9; Q3T9W7; Q8BWR9; Q8BXY1;
DT   10-JAN-2006, integrated into UniProtKB/Swiss-Prot.
DT   10-JAN-2006, sequence version 2.
DT   23-FEB-2022, entry version 127.
DE   RecName: Full=Methionine--tRNA ligase, mitochondrial;
DE            EC=6.1.1.10;
DE   AltName: Full=Methionyl-tRNA synthetase 2;
DE   AltName: Full=Mitochondrial methionyl-tRNA synthetase;
DE            Short=MtMetRS;
DE   Flags: Precursor;
GN   Name=Mars2;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and NOD; TISSUE=Cerebellum, Liver, and Spleen;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N-3; TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, and Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-methionine + tRNA(Met) = AMP + diphosphate + L-
CC         methionyl-tRNA(Met); Xref=Rhea:RHEA:13481, Rhea:RHEA-COMP:9667,
CC         Rhea:RHEA-COMP:9698, ChEBI:CHEBI:30616, ChEBI:CHEBI:33019,
CC         ChEBI:CHEBI:57844, ChEBI:CHEBI:78442, ChEBI:CHEBI:78530,
CC         ChEBI:CHEBI:456215; EC=6.1.1.10;
CC   -!- SUBCELLULAR LOCATION: Mitochondrion matrix {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the class-I aminoacyl-tRNA synthetase family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAC31393.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK042888; BAC31393.1; ALT_INIT; mRNA.
DR   EMBL; AK050196; BAC34119.1; -; mRNA.
DR   EMBL; AK172240; BAE42903.1; -; mRNA.
DR   EMBL; BC099669; AAH99669.1; -; mRNA.
DR   CCDS; CCDS14963.1; -.
DR   RefSeq; NP_780648.1; NM_175439.3.
DR   SMR; Q499X9; -.
DR   BioGRID; 229348; 1.
DR   STRING; 10090.ENSMUSP00000049770; -.
DR   iPTMnet; Q499X9; -.
DR   PhosphoSitePlus; Q499X9; -.
DR   EPD; Q499X9; -.
DR   MaxQB; Q499X9; -.
DR   PaxDb; Q499X9; -.
DR   PRIDE; Q499X9; -.
DR   ProteomicsDB; 254839; -.
DR   Antibodypedia; 50280; 122 antibodies from 23 providers.
DR   DNASU; 212679; -.
DR   Ensembl; ENSMUST00000061334; ENSMUSP00000049770; ENSMUSG00000046994.
DR   GeneID; 212679; -.
DR   KEGG; mmu:212679; -.
DR   UCSC; uc007baj.1; mouse.
DR   CTD; 92935; -.
DR   MGI; MGI:2444136; Mars2.
DR   VEuPathDB; HostDB:ENSMUSG00000046994; -.
DR   eggNOG; KOG0436; Eukaryota.
DR   GeneTree; ENSGT00550000075136; -.
DR   HOGENOM; CLU_009710_9_0_1; -.
DR   InParanoid; Q499X9; -.
DR   OMA; TYVWFDA; -.
DR   OrthoDB; 788159at2759; -.
DR   PhylomeDB; Q499X9; -.
DR   TreeFam; TF105709; -.
DR   BioGRID-ORCS; 212679; 26 hits in 64 CRISPR screens.
DR   ChiTaRS; Mars2; mouse.
DR   PRO; PR:Q499X9; -.
DR   Proteomes; UP000000589; Chromosome 1.
DR   RNAct; Q499X9; protein.
DR   Bgee; ENSMUSG00000046994; Expressed in cardiac ventricle and 160 other tissues.
DR   Genevisible; Q499X9; MM.
DR   GO; GO:0005759; C:mitochondrial matrix; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0004825; F:methionine-tRNA ligase activity; ISO:MGI.
DR   GO; GO:0006431; P:methionyl-tRNA aminoacylation; ISO:MGI.
DR   CDD; cd07957; Anticodon_Ia_Met; 1.
DR   CDD; cd00814; MetRS_core; 1.
DR   Gene3D; 3.40.50.620; -; 1.
DR   InterPro; IPR041872; Anticodon_Met.
DR   InterPro; IPR014758; Met-tRNA_synth.
DR   InterPro; IPR023457; Met-tRNA_synth_2.
DR   InterPro; IPR015413; Methionyl/Leucyl_tRNA_Synth.
DR   InterPro; IPR033911; MetRS_core.
DR   InterPro; IPR014729; Rossmann-like_a/b/a_fold.
DR   InterPro; IPR009080; tRNAsynth_Ia_anticodon-bd.
DR   PANTHER; PTHR43326; PTHR43326; 1.
DR   Pfam; PF19303; Anticodon_3; 1.
DR   Pfam; PF09334; tRNA-synt_1g; 1.
DR   PRINTS; PR01041; TRNASYNTHMET.
DR   SUPFAM; SSF47323; SSF47323; 1.
DR   TIGRFAMs; TIGR00398; metG; 1.
PE   1: Evidence at protein level;
KW   Aminoacyl-tRNA synthetase; ATP-binding; Ligase; Mitochondrion;
KW   Nucleotide-binding; Protein biosynthesis; Reference proteome;
KW   Transit peptide.
FT   TRANSIT         1..46
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           47..586
FT                   /note="Methionine--tRNA ligase, mitochondrial"
FT                   /id="PRO_0000045494"
FT   MOTIF           45..55
FT                   /note="'HIGH' region"
FT   MOTIF           340..344
FT                   /note="'KMSKS' region"
FT   BINDING         343
FT                   /note="ATP"
FT                   /evidence="ECO:0000250"
FT   CONFLICT        306
FT                   /note="L -> F (in Ref. 2; AAH99669)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   586 AA;  65805 MW;  639695ECEE842EFB CRC64;
     MLRQCARWVL TRTRFGRGCR RYGSCSPSAS GDAGEARAYF TTPIFYVNAA PHIGHLYSAL
     LADALCRHRR LRVPGSASTR FSTGTDEHGL KIQQAAATAG LAPIELCDRV SAQFLQLFRE
     ADISSTDFIR TTEARHRVAV QHFWGVLEAR GLLYKGIYEG WYCASDECFL PEAKVTRQVG
     PSGDPCPVSL ESGHPVSWTK EENYIFKLSQ FREPLQRWLG NNPQAITPEP FHQAVLQWLE
     EELPDLSVSR RSSHLHWGIP VPGDDSQTIY VWLDALVNYL TVVGYPDADF KSWWPATSHI
     IGKDILKFHA IYWPALLLGA GLRPPHRIYV HSHWTVSGQK MSKSLGNVVD PRTCLDRYTV
     DGFRYFLLRQ GVPNWDCDYY DEKVVKLLDS ELADALGGLL NRCTAYRINP SGTYPSFCAA
     CFPSEPGLTG PSVRVQAEDY ALVTAVATLP KLVAGYYNDF QIYKALEAVS SCVRQTNGFV
     QRHAPWKLNW ESPEDAPWLG TVLHVALECL RVFGTLLQPV TPNLADKLLS RLGVSTTERG
     LGELYFLPRF YGHPCPFEGR KLGPDTGLLF PRLDQSRTRL VKAHRT
//
