ID   GLYAL_MOUSE             Reviewed;         296 AA.
AC   Q5FW57; E9QNP7;
DT   03-APR-2007, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2012, sequence version 3.
DT   23-FEB-2022, entry version 116.
DE   RecName: Full=Glycine N-acyltransferase-like protein;
DE            EC=2.3.1.13;
DE   AltName: Full=Acyl-CoA:glycine N-acyltransferase-like;
DE            Short=AAc-like;
GN   Name=Gm4952;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-41; LYS-48; LYS-183 AND
RP   LYS-256, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [4]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-41; LYS-43; LYS-48; LYS-80;
RP   LYS-83; LYS-183 AND LYS-256, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE
RP   SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Mitochondrial acyltransferase which transfers the acyl group
CC       to the N-terminus of glycine. Can conjugate a multitude of substrates
CC       to form a variety of N-acylglycines (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an acyl-CoA + glycine = an N-acylglycine + CoA + H(+);
CC         Xref=Rhea:RHEA:19869, ChEBI:CHEBI:15378, ChEBI:CHEBI:57287,
CC         ChEBI:CHEBI:57305, ChEBI:CHEBI:57670, ChEBI:CHEBI:58342; EC=2.3.1.13;
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the glycine N-acyltransferase family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAH89619.1; Type=Erroneous termination; Note=Truncated C-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC129014; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC089619; AAH89619.1; ALT_SEQ; mRNA.
DR   CCDS; CCDS50398.1; -.
DR   RefSeq; NP_001013784.2; NM_001013762.2.
DR   RefSeq; NP_001161379.1; NM_001167907.1.
DR   SMR; Q5FW57; -.
DR   STRING; 10090.ENSMUSP00000090607; -.
DR   iPTMnet; Q5FW57; -.
DR   PhosphoSitePlus; Q5FW57; -.
DR   jPOST; Q5FW57; -.
DR   MaxQB; Q5FW57; -.
DR   PaxDb; Q5FW57; -.
DR   PeptideAtlas; Q5FW57; -.
DR   PRIDE; Q5FW57; -.
DR   ProteomicsDB; 271236; -.
DR   DNASU; 240549; -.
DR   Ensembl; ENSMUST00000092931; ENSMUSP00000090607; ENSMUSG00000071633.
DR   GeneID; 240549; -.
DR   KEGG; mmu:240549; -.
DR   UCSC; uc008gug.2; mouse.
DR   MGI; MGI:3643569; Gm4952.
DR   VEuPathDB; HostDB:ENSMUSG00000071633; -.
DR   eggNOG; ENOG502SDQB; Eukaryota.
DR   GeneTree; ENSGT00950000183133; -.
DR   InParanoid; Q5FW57; -.
DR   OMA; EAPCEWH; -.
DR   OrthoDB; 1221333at2759; -.
DR   PhylomeDB; Q5FW57; -.
DR   TreeFam; TF353258; -.
DR   BioGRID-ORCS; 240549; 0 hits in 64 CRISPR screens.
DR   ChiTaRS; Gm4952; mouse.
DR   PRO; PR:Q5FW57; -.
DR   Proteomes; UP000000589; Chromosome 19.
DR   RNAct; Q5FW57; protein.
DR   Bgee; ENSMUSG00000071633; Expressed in liver and 46 other tissues.
DR   ExpressionAtlas; Q5FW57; baseline and differential.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0047961; F:glycine N-acyltransferase activity; IBA:GO_Central.
DR   GO; GO:0047962; F:glycine N-benzoyltransferase activity; IBA:GO_Central.
DR   GO; GO:0016410; F:N-acyltransferase activity; IBA:GO_Central.
DR   GO; GO:0006544; P:glycine metabolic process; IBA:GO_Central.
DR   InterPro; IPR016181; Acyl_CoA_acyltransferase.
DR   InterPro; IPR010313; Glycine_N-acyltransferase.
DR   InterPro; IPR013652; Glycine_N-acyltransferase_C.
DR   InterPro; IPR015938; Glycine_N-acyltransferase_N.
DR   PANTHER; PTHR15298; PTHR15298; 1.
DR   Pfam; PF08444; Gly_acyl_tr_C; 1.
DR   Pfam; PF06021; Gly_acyl_tr_N; 1.
DR   SUPFAM; SSF55729; SSF55729; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Acyltransferase; Mitochondrion; Reference proteome;
KW   Transferase.
FT   CHAIN           1..296
FT                   /note="Glycine N-acyltransferase-like protein"
FT                   /id="PRO_0000281878"
FT   MOD_RES         41
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         41
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         43
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         48
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         48
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         80
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         83
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         183
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         183
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         256
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         256
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CONFLICT        152
FT                   /note="Y -> C (in Ref. 1; AAH89619)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   296 AA;  34168 MW;  E6BB9884C85BBC6F CRC64;
     MLHLRSSQML QMLESSLRKY LPESLKVYGT VFHMNQGNPF KLKALVDKWP DFNTVVVRPR
     EQEMGDDLDQ HTNTYQIYSK DPKHCLEFLG TPDVINWKQH LQIQSSQSNL NEAIMDLAAG
     KMVKVKRTQC ILYMMPETAK KLVPSLLEDK EYLDHQSGRP RAIDQEMFKL STLDVTHAPL
     VDKFWQFGGN ERSQRFIGRC IQIFPSSCLL GPEGTPVSWA LMDQTGEIRM AGTVPDYRAQ
     GLISHIIYAQ TLAMDKRGYP VYNHTEQTNK VIQKMSHTLH HVPMPCDWNQ WYCAPL
//
