ID   D39U1_MOUSE             Reviewed;         293 AA.
AC   Q5M8N4; Q3V467; Q8BWX0;
DT   06-MAR-2007, integrated into UniProtKB/Swiss-Prot.
DT   13-FEB-2019, sequence version 2.
DT   23-FEB-2022, entry version 124.
DE   RecName: Full=Epimerase family protein SDR39U1;
DE            EC=1.1.1.-;
DE   AltName: Full=Short-chain dehydrogenase/reductase family 39U member 1 {ECO:0000250|UniProtKB:Q9NRG7};
GN   Name=Sdr39u1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Spinal cord, and Tongue;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Kidney;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Putative NADP-dependent oxidoreductase. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the NAD(P)-dependent epimerase/dehydratase
CC       family. SDR39U1 subfamily. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAH87941.1; Type=Erroneous termination; Note=Extended C-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK009339; BAE43214.1; -; mRNA.
DR   EMBL; AK049709; BAC33886.1; -; mRNA.
DR   EMBL; BC087941; AAH87941.1; ALT_TERM; mRNA.
DR   CCDS; CCDS36935.1; -.
DR   RefSeq; NP_001076444.1; NM_001082975.1.
DR   SMR; Q5M8N4; -.
DR   STRING; 10090.ENSMUSP00000106957; -.
DR   iPTMnet; Q5M8N4; -.
DR   PhosphoSitePlus; Q5M8N4; -.
DR   jPOST; Q5M8N4; -.
DR   MaxQB; Q5M8N4; -.
DR   PaxDb; Q5M8N4; -.
DR   PeptideAtlas; Q5M8N4; -.
DR   PRIDE; Q5M8N4; -.
DR   ProteomicsDB; 279259; -.
DR   Antibodypedia; 22920; 91 antibodies from 19 providers.
DR   Ensembl; ENSMUST00000111325; ENSMUSP00000106957; ENSMUSG00000022223.
DR   GeneID; 654795; -.
DR   KEGG; mmu:654795; -.
DR   UCSC; uc007ubc.1; mouse.
DR   CTD; 56948; -.
DR   MGI; MGI:1916876; Sdr39u1.
DR   VEuPathDB; HostDB:ENSMUSG00000022223; -.
DR   eggNOG; KOG3019; Eukaryota.
DR   GeneTree; ENSGT00390000000337; -.
DR   HOGENOM; CLU_047373_0_1_1; -.
DR   InParanoid; Q5M8N4; -.
DR   OMA; IWLPFKL; -.
DR   OrthoDB; 1498565at2759; -.
DR   PhylomeDB; Q5M8N4; -.
DR   TreeFam; TF324783; -.
DR   BioGRID-ORCS; 654795; 1 hit in 64 CRISPR screens.
DR   ChiTaRS; Sdr39u1; mouse.
DR   PRO; PR:Q5M8N4; -.
DR   Proteomes; UP000000589; Chromosome 14.
DR   RNAct; Q5M8N4; protein.
DR   Bgee; ENSMUSG00000022223; Expressed in cerebellum and 231 other tissues.
DR   ExpressionAtlas; Q5M8N4; baseline and differential.
DR   Genevisible; Q5M8N4; MM.
DR   GO; GO:0016491; F:oxidoreductase activity; IEA:UniProtKB-KW.
DR   InterPro; IPR013549; DUF1731.
DR   InterPro; IPR001509; Epimerase_deHydtase.
DR   InterPro; IPR036291; NAD(P)-bd_dom_sf.
DR   InterPro; IPR010099; SDR39U1.
DR   Pfam; PF08338; DUF1731; 1.
DR   Pfam; PF01370; Epimerase; 1.
DR   SUPFAM; SSF51735; SSF51735; 1.
DR   TIGRFAMs; TIGR01777; yfcH; 1.
PE   1: Evidence at protein level;
KW   NADP; Oxidoreductase; Reference proteome.
FT   CHAIN           1..293
FT                   /note="Epimerase family protein SDR39U1"
FT                   /id="PRO_0000279749"
FT   NP_BIND         31..32
FT                   /note="NADP"
FT                   /evidence="ECO:0000250|UniProtKB:Q9NRG7"
FT   NP_BIND         58..59
FT                   /note="NADP"
FT                   /evidence="ECO:0000250|UniProtKB:Q9NRG7"
FT   BINDING         77
FT                   /note="NADP"
FT                   /evidence="ECO:0000250|UniProtKB:Q9NRG7"
FT   BINDING         82
FT                   /note="NADP"
FT                   /evidence="ECO:0000250|UniProtKB:Q9NRG7"
FT   BINDING         160
FT                   /note="NADP; via amide nitrogen"
FT                   /evidence="ECO:0000250|UniProtKB:Q9NRG7"
FT   CONFLICT        132
FT                   /note="F -> S (in Ref. 1; BAE43214)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   293 AA;  31458 MW;  C9A50AF7FE0B05A9 CRC64;
     MRVLVGGGTG FIGTAVTQLL RGRGHEVKLV SRQPGPGRIT WSELSESGLP LCDVVINLAG
     ENILNPLRRW NETFQKEVLT SRLDTTHLLA KAITETAHPP QAWILVTGVA YYQPSLTKEY
     DEDSPGGNFD FFSNLVTKWE AAARLPGEST RQVVVRSGVV LGRGGGAISH MLLPFRLGLG
     GPIGSGRQFF PWIHIGDLAG ILNYALEANH VQGVLNGVAP ASTTTNAEFA QALGAALGRP
     AFIPVPSTVV RAVFGERAIM LLEGQKVVPR RTLATGYQYS FPELRAALKD VVA
//
