ID   MOCS1_MOUSE             Reviewed;         636 AA.
AC   Q5RKZ7; B2RVW8; B7ZWI5; Q8R058; Q9JL32; Q9JL33;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   14-APR-2009, sequence version 2.
DT   23-FEB-2022, entry version 125.
DE   RecName: Full=Molybdenum cofactor biosynthesis protein 1;
DE   Includes:
DE     RecName: Full=GTP 3',8-cyclase;
DE              EC=4.1.99.22 {ECO:0000250|UniProtKB:P69848};
DE     AltName: Full=Molybdenum cofactor biosynthesis protein A;
DE   Includes:
DE     RecName: Full=Cyclic pyranopterin monophosphate synthase;
DE              EC=4.6.1.17 {ECO:0000250|UniProtKB:Q9NZB8};
DE     AltName: Full=Molybdenum cofactor biosynthesis protein C;
GN   Name=Mocs1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 3), NUCLEOTIDE SEQUENCE
RP   [LARGE SCALE MRNA] OF 99-636 (ISOFORM MOCS1A), AND NUCLEOTIDE SEQUENCE
RP   [LARGE SCALE MRNA] OF 366-636 (ISOFORM MOCS1B).
RC   STRAIN=FVB/N; TISSUE=Brain, and Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 250-636 (ISOFORM MOCS1A), AND NUCLEOTIDE
RP   SEQUENCE [MRNA] OF 388-594 (ISOFORM MOCS1B).
RX   PubMed=10917590; DOI=10.1017/s1355838200000182;
RA   Gray T.A., Nicholls R.D.;
RT   "Diverse splicing mechanisms fuse the evolutionarily conserved bicistronic
RT   MOCS1A and MOCS1B open reading frames.";
RL   RNA 6:928-936(2000).
RN   [4]
RP   DISRUPTION PHENOTYPE.
RX   PubMed=12471057; DOI=10.1093/hmg/11.26.3309;
RA   Lee H.-J., Adham I.M., Schwarz G., Kneussel M., Sass J.O., Engel W.,
RA   Reiss J.;
RT   "Molybdenum cofactor-deficient mice resemble the phenotype of human
RT   patients.";
RL   Hum. Mol. Genet. 11:3309-3317(2002).
RN   [5]
RP   DISRUPTION PHENOTYPE.
RX   PubMed=15862276; DOI=10.1016/j.ymgme.2005.01.008;
RA   Reiss J., Bonin M., Schwegler H., Sass J.O., Garattini E., Wagner S.,
RA   Lee H.-J., Engel W., Riess O., Schwarz G.;
RT   "The pathogenesis of molybdenum cofactor deficiency, its delay by maternal
RT   clearance, and its expression pattern in microarray analysis.";
RL   Mol. Genet. Metab. 85:12-20(2005).
RN   [6]
RP   DISRUPTION PHENOTYPE.
RX   PubMed=17236133; DOI=10.1086/511281;
RA   Kuegler S., Hahnewald R., Garrido M., Reiss J.;
RT   "Long-term rescue of a lethal inherited disease by adeno-associated virus-
RT   mediated gene transfer in a mouse model of molybdenum-cofactor
RT   deficiency.";
RL   Am. J. Hum. Genet. 80:291-297(2007).
RN   [7]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, Liver, Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [8]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-528, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Isoform Mocs1a and isoform Mocs1b probably form a complex
CC       that catalyzes the conversion of 5'-GTP to cyclic pyranopterin
CC       monophosphate (cPMP). Mocs1a catalyzes the cyclization of GTP to (8S)-
CC       3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate and Mocs1b catalyzes
CC       the subsequent conversion of (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-
CC       triphosphate to cPMP. {ECO:0000250|UniProtKB:Q9NZB8}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=AH2 + GTP + S-adenosyl-L-methionine = (8S)-3',8-cyclo-7,8-
CC         dihydroguanosine 5'-triphosphate + 5'-deoxyadenosine + A + H(+) + L-
CC         methionine; Xref=Rhea:RHEA:49576, ChEBI:CHEBI:13193,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:17319, ChEBI:CHEBI:17499,
CC         ChEBI:CHEBI:37565, ChEBI:CHEBI:57844, ChEBI:CHEBI:59789,
CC         ChEBI:CHEBI:131766; EC=4.1.99.22;
CC         Evidence={ECO:0000250|UniProtKB:P69848};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate = cyclic
CC         pyranopterin phosphate + diphosphate; Xref=Rhea:RHEA:49580,
CC         ChEBI:CHEBI:33019, ChEBI:CHEBI:59648, ChEBI:CHEBI:131766;
CC         EC=4.6.1.17; Evidence={ECO:0000250|UniProtKB:Q9NZB8};
CC   -!- COFACTOR:
CC       Name=[4Fe-4S] cluster; Xref=ChEBI:CHEBI:49883;
CC         Evidence={ECO:0000250|UniProtKB:Q9NZB8};
CC       Note=Binds 2 [4Fe-4S] clusters. Binds 1 [4Fe-4S] cluster coordinated
CC       with 3 cysteines and an exchangeable S-adenosyl-L-methionine and 1
CC       [4Fe-4S] cluster coordinated with 3 cysteines and the GTP-derived
CC       substrate. {ECO:0000250|UniProtKB:Q9NZB8};
CC   -!- PATHWAY: Cofactor biosynthesis; molybdopterin biosynthesis.
CC   -!- SUBUNIT: Isoform Mocs1a and isoform Mocs1b probably form a
CC       heterooligomer. {ECO:0000250|UniProtKB:Q9NZB8}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=Mocs1b;
CC         IsoId=Q5RKZ7-1; Sequence=Displayed;
CC       Name=Mocs1a;
CC         IsoId=Q5RKZ7-2; Sequence=VSP_036850, VSP_036851;
CC       Name=3;
CC         IsoId=Q5RKZ7-3; Sequence=VSP_036849;
CC   -!- DISRUPTION PHENOTYPE: Death between days 1 and 11 after birth, due to a
CC       progressive neurological disorder caused by massive cell death. Death
CC       is caused by the absence of molybdenum cofactor, resulting in elevated
CC       sulfite and diminished sulfate levels throughout the organism. Mice do
CC       not possess any sulfite oxidase or xanthine dehydrogenase activity. No
CC       organ abnormalities are observed and the synaptic localization of
CC       inhibitory receptors appears normal. Long-term rescue results have been
CC       obtained in mice lacking Mocs1 thanks to an adeno-associated virus-
CC       mediated gene transfer. {ECO:0000269|PubMed:12471057,
CC       ECO:0000269|PubMed:15862276, ECO:0000269|PubMed:17236133}.
CC   -!- SIMILARITY: In the C-terminal section; belongs to the MoaC family.
CC       {ECO:0000305}.
CC   -!- SIMILARITY: In the N-terminal section; belongs to the radical SAM
CC       superfamily. MoaA family. {ECO:0000305}.
CC   -!- CAUTION: The C-terminus of Mocs1a was previously believed to be
CC       thiocarboxylated, but it is now known not to be the case.
CC       {ECO:0000250|UniProtKB:Q9NZB8}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAI47413.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC165258; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC027444; AAH27444.1; -; mRNA.
DR   EMBL; BC049914; AAH49914.1; -; mRNA.
DR   EMBL; BC147411; AAI47412.1; -; mRNA.
DR   EMBL; BC147412; AAI47413.1; ALT_INIT; mRNA.
DR   EMBL; BC172067; AAI72067.1; -; mRNA.
DR   EMBL; AF214016; AAF67845.1; -; mRNA.
DR   EMBL; AF214016; AAF67846.1; -; mRNA.
DR   CCDS; CCDS50143.1; -. [Q5RKZ7-1]
DR   CCDS; CCDS57100.1; -. [Q5RKZ7-2]
DR   RefSeq; NP_064426.2; NM_020042.2. [Q5RKZ7-1]
DR   RefSeq; NP_082740.1; NM_028464.1. [Q5RKZ7-2]
DR   SMR; Q5RKZ7; -.
DR   BioGRID; 208152; 2.
DR   STRING; 10090.ENSMUSP00000133694; -.
DR   iPTMnet; Q5RKZ7; -.
DR   PhosphoSitePlus; Q5RKZ7; -.
DR   EPD; Q5RKZ7; -.
DR   jPOST; Q5RKZ7; -.
DR   MaxQB; Q5RKZ7; -.
DR   PaxDb; Q5RKZ7; -.
DR   PeptideAtlas; Q5RKZ7; -.
DR   PRIDE; Q5RKZ7; -.
DR   ProteomicsDB; 290286; -. [Q5RKZ7-1]
DR   ProteomicsDB; 290287; -. [Q5RKZ7-2]
DR   ProteomicsDB; 290288; -. [Q5RKZ7-3]
DR   Antibodypedia; 51647; 194 antibodies from 21 providers.
DR   DNASU; 56738; -.
DR   Ensembl; ENSMUST00000024797; ENSMUSP00000024797; ENSMUSG00000064120. [Q5RKZ7-2]
DR   Ensembl; ENSMUST00000173033; ENSMUSP00000133694; ENSMUSG00000064120. [Q5RKZ7-1]
DR   GeneID; 56738; -.
DR   KEGG; mmu:56738; -.
DR   UCSC; uc008cyg.2; mouse. [Q5RKZ7-1]
DR   UCSC; uc008cyh.2; mouse. [Q5RKZ7-2]
DR   CTD; 4337; -.
DR   MGI; MGI:1928904; Mocs1.
DR   VEuPathDB; HostDB:ENSMUSG00000064120; -.
DR   eggNOG; KOG2876; Eukaryota.
DR   GeneTree; ENSGT00390000016567; -.
DR   HOGENOM; CLU_009273_0_0_1; -.
DR   InParanoid; Q5RKZ7; -.
DR   OMA; GMRVEGL; -.
DR   OrthoDB; 721528at2759; -.
DR   PhylomeDB; Q5RKZ7; -.
DR   TreeFam; TF300424; -.
DR   Reactome; R-MMU-947581; Molybdenum cofactor biosynthesis.
DR   UniPathway; UPA00344; -.
DR   BioGRID-ORCS; 56738; 0 hits in 64 CRISPR screens.
DR   ChiTaRS; Mocs1; mouse.
DR   PRO; PR:Q5RKZ7; -.
DR   Proteomes; UP000000589; Chromosome 17.
DR   RNAct; Q5RKZ7; protein.
DR   Bgee; ENSMUSG00000064120; Expressed in granulocyte and 143 other tissues.
DR   ExpressionAtlas; Q5RKZ7; baseline and differential.
DR   Genevisible; Q5RKZ7; MM.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0019008; C:molybdopterin synthase complex; IEA:InterPro.
DR   GO; GO:0051539; F:4 iron, 4 sulfur cluster binding; ISO:MGI.
DR   GO; GO:0061799; F:cyclic pyranopterin monophosphate synthase activity; IMP:MGI.
DR   GO; GO:0061798; F:GTP 3',8'-cyclase activity; IMP:MGI.
DR   GO; GO:0005525; F:GTP binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0006777; P:Mo-molybdopterin cofactor biosynthetic process; ISO:MGI.
DR   GO; GO:0032324; P:molybdopterin cofactor biosynthetic process; IMP:MGI.
DR   CDD; cd01420; MoaC_PE; 1.
DR   Gene3D; 3.20.20.70; -; 1.
DR   Gene3D; 3.30.70.640; -; 1.
DR   HAMAP; MF_01225_B; MoaA_B; 1.
DR   HAMAP; MF_01224_B; MoaC_B; 1.
DR   InterPro; IPR013785; Aldolase_TIM.
DR   InterPro; IPR006638; Elp3/MiaB/NifB.
DR   InterPro; IPR023045; Mo_CF_biosynth-C.
DR   InterPro; IPR013483; MoaA.
DR   InterPro; IPR000385; MoaA_NifB_PqqE_Fe-S-bd_CS.
DR   InterPro; IPR036522; MoaC_sf.
DR   InterPro; IPR010505; Mob_synth_C.
DR   InterPro; IPR002820; Mopterin_CF_biosynth-C_dom.
DR   InterPro; IPR007197; rSAM.
DR   Pfam; PF01967; MoaC; 1.
DR   Pfam; PF06463; Mob_synth_C; 1.
DR   Pfam; PF04055; Radical_SAM; 1.
DR   SMART; SM00729; Elp3; 1.
DR   SUPFAM; SSF55040; SSF55040; 1.
DR   TIGRFAMs; TIGR02666; moaA; 1.
DR   TIGRFAMs; TIGR00581; moaC; 1.
DR   PROSITE; PS01305; MOAA_NIFB_PQQE; 1.
DR   PROSITE; PS51918; RADICAL_SAM; 1.
PE   1: Evidence at protein level;
KW   4Fe-4S; Acetylation; Alternative splicing; GTP-binding; Iron; Iron-sulfur;
KW   Lyase; Metal-binding; Molybdenum cofactor biosynthesis; Nucleotide-binding;
KW   Phosphoprotein; Reference proteome; S-adenosyl-L-methionine.
FT   CHAIN           1..636
FT                   /note="Molybdenum cofactor biosynthesis protein 1"
FT                   /id="PRO_0000369400"
FT   DOMAIN          64..279
FT                   /note="Radical SAM core"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01266"
FT   REGION          1..383
FT                   /note="Molybdenum cofactor biosynthesis protein A"
FT   REGION          19..40
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          317..319
FT                   /note="GTP binding"
FT                   /evidence="ECO:0000250"
FT   REGION          414..636
FT                   /note="Molybdenum cofactor biosynthesis protein C"
FT   REGION          444..484
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        606
FT                   /note="For molybdenum cofactor biosynthesis protein C
FT                   activity"
FT                   /evidence="ECO:0000255"
FT   METAL           80
FT                   /note="Iron-sulfur (4Fe-4S) 1; 4Fe-4S-S-AdoMet"
FT                   /evidence="ECO:0000250"
FT   METAL           84
FT                   /note="Iron-sulfur (4Fe-4S) 1; 4Fe-4S-S-AdoMet"
FT                   /evidence="ECO:0000250"
FT   METAL           87
FT                   /note="Iron-sulfur (4Fe-4S) 1; 4Fe-4S-S-AdoMet"
FT                   /evidence="ECO:0000250"
FT   METAL           312
FT                   /note="Iron-sulfur (4Fe-4S) 2; 4Fe-4S-substrate"
FT                   /evidence="ECO:0000250"
FT   METAL           315
FT                   /note="Iron-sulfur (4Fe-4S) 2; 4Fe-4S-substrate"
FT                   /evidence="ECO:0000250"
FT   METAL           329
FT                   /note="Iron-sulfur (4Fe-4S) 2; 4Fe-4S-substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         73
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   BINDING         86
FT                   /note="S-adenosyl-L-methionine"
FT                   /evidence="ECO:0000250"
FT   BINDING         123
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   BINDING         127
FT                   /note="S-adenosyl-L-methionine; via carbonyl oxygen"
FT                   /evidence="ECO:0000250"
FT   BINDING         154
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   BINDING         178
FT                   /note="S-adenosyl-L-methionine"
FT                   /evidence="ECO:0000250"
FT   BINDING         215
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   BINDING         249
FT                   /note="S-adenosyl-L-methionine; via amide nitrogen and
FT                   carbonyl oxygen"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         64
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9NZB8"
FT   MOD_RES         198
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9NZB8"
FT   MOD_RES         528
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   VAR_SEQ         1..387
FT                   /note="Missing (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:15489334"
FT                   /id="VSP_036849"
FT   VAR_SEQ         385
FT                   /note="V -> G (in isoform Mocs1a)"
FT                   /evidence="ECO:0000303|PubMed:10917590,
FT                   ECO:0000303|PubMed:15489334"
FT                   /id="VSP_036850"
FT   VAR_SEQ         386..636
FT                   /note="Missing (in isoform Mocs1a)"
FT                   /evidence="ECO:0000303|PubMed:10917590,
FT                   ECO:0000303|PubMed:15489334"
FT                   /id="VSP_036851"
FT   CONFLICT        267
FT                   /note="M -> V (in Ref. 3; AAF67845)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        274
FT                   /note="R -> Q (in Ref. 2; AAH49914)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        289
FT                   /note="A -> T (in Ref. 3; AAF67845)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   636 AA;  69859 MW;  9AEFB16970B3EE9F CRC64;
     MAARPAFGIV RQLLRSNARG CSSGAPVTQP RPGEPSRPTR EGLSLRLQFL QEHAAPFSAF
     LTDSFGRQHS YLRISLTEKC NLRCQYCMPE EGVPLTPKAD LLTTEEILTL ARLFVKEGVD
     KIRLTGGEPL IRPDVVDIVA RLHGLEGLRT IGLTTNGINL ARLLPRLQQA GLNAVNISLD
     TLVPAKFEFI VRRKGFHKVM EGIHKAIELG YKPVKVNCVV MRGLNEDELL DFVALTEGLP
     LDVRFIEYMP FDGNKWNFKK MVSYKEMLDT IRQRWPGLEK LPEEDSSTAK AFKIPGFQGQ
     ISFITSMSEH FCGTCNRLRI TADGNLKVCL FGNSEVSLRD HLRAGASEEE LLRIIGAAVG
     RKKRQHAGMF NIAQMKNRPM ILIGVLLMLQ DSPPARWSNF SWDPLRVRNP SARQCLSDQM
     ASLWKRHCIP KALPLSQQCL GSGSPQRHYS SYPDPDTHSK CLSTGSQAPD APSGPGPTSN
     QLTHVDSAGR ASMVDVGGKP ETERVAVASA MVLLGPVAFK LVQQNQLKKG DALVVAQLAG
     VQAAKLTSQL IPLCHHVALS HVQVHLELDS TRHAVLIQAS CRARGPTGVE MEALTSAAMA
     ALTVYDMCKA VSRDIVVTEV KLISKTGGQR GDFHRA
//
