ID   DJC11_MOUSE             Reviewed;         559 AA.
AC   Q5U458; A2A8C9; Q8BP83; Q8C1Z4; Q8C6U5;
DT   25-JUL-2006, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 2.
DT   23-FEB-2022, entry version 129.
DE   RecName: Full=DnaJ homolog subfamily C member 11;
GN   Name=Dnajc11;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and NOD; TISSUE=Embryo, Lung, and Spleen;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-204, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas, Spleen,
RC   and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   FUNCTION, SUBCELLULAR LOCATION, AND SUBUNIT.
RX   PubMed=25111180; DOI=10.1371/journal.pone.0104237;
RA   Ioakeimidis F., Ott C., Kozjak-Pavlovic V., Violitzi F., Rinotas V.,
RA   Makrinou E., Eliopoulos E., Fasseas C., Kollias G., Douni E.;
RT   "A splicing mutation in the novel mitochondrial protein DNAJC11 causes
RT   motor neuron pathology associated with cristae disorganization, and
RT   lymphoid abnormalities in mice.";
RL   PLoS ONE 9:E104237-E104237(2014).
CC   -!- FUNCTION: Required for mitochondrial inner membrane organization. Seems
CC       to function through its association with the MICOS complex and the
CC       mitochondrial outer membrane sorting assembly machinery (SAM) complex.
CC       {ECO:0000269|PubMed:25111180, ECO:0000305}.
CC   -!- SUBUNIT: Associates with the mitochondrial contact site and cristae
CC       organizing system (MICOS) complex, composed of at least MICOS10/MIC10,
CC       CHCHD3/MIC19, CHCHD6/MIC25, APOOL/MIC27, IMMT/MIC60, APOO/MIC23/MIC26
CC       and QIL1/MIC13. This complex was also known under the names MINOS or
CC       MitOS complex. The MICOS complex associates with mitochondrial outer
CC       membrane proteins SAMM50, MTX1 and MTX2 (together described as
CC       components of the mitochondrial outer membrane sorting assembly
CC       machinery (SAM) complex) and DNAJC11, mitochondrial inner membrane
CC       protein TMEM11 and with HSPA9. The MICOS and SAM complexes together
CC       with DNAJC11 are part of a large protein complex spanning both
CC       membranes termed the mitochondrial intermembrane space bridging (MIB)
CC       complex. {ECO:0000250|UniProtKB:Q9NVH1, ECO:0000305,
CC       ECO:0000305|PubMed:25111180}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250|UniProtKB:Q9NVH1,
CC       ECO:0000269|PubMed:25111180}. Mitochondrion outer membrane
CC       {ECO:0000250|UniProtKB:Q9NVH1}; Peripheral membrane protein
CC       {ECO:0000250|UniProtKB:Q9NVH1}.
CC   -!- MISCELLANEOUS: Following chemical mutagenesis predicted to give rise to
CC       a transcript subject to non-sense mediated deccay, mice exhibit an
CC       autosomal recessive neuromuscular disease and abnormal mitochondrial
CC       cristae morphology. {ECO:0000269|PubMed:25111180}.
CC   -!- SIMILARITY: Belongs to the DNAJC11 family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAC41027.1; Type=Miscellaneous discrepancy; Note=Probable cloning artifact.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK053156; BAC35287.1; -; mRNA.
DR   EMBL; AK077544; BAC36856.1; -; mRNA.
DR   EMBL; AK089983; BAC41027.1; ALT_SEQ; mRNA.
DR   EMBL; AK171781; BAE42661.1; -; mRNA.
DR   EMBL; AK172542; BAE43060.1; -; mRNA.
DR   EMBL; AL611931; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC085257; AAH85257.1; -; mRNA.
DR   CCDS; CCDS18981.2; -.
DR   RefSeq; NP_766292.2; NM_172704.3.
DR   SMR; Q5U458; -.
DR   BioGRID; 231057; 3.
DR   IntAct; Q5U458; 134.
DR   MINT; Q5U458; -.
DR   STRING; 10090.ENSMUSP00000051643; -.
DR   iPTMnet; Q5U458; -.
DR   PhosphoSitePlus; Q5U458; -.
DR   SwissPalm; Q5U458; -.
DR   EPD; Q5U458; -.
DR   jPOST; Q5U458; -.
DR   MaxQB; Q5U458; -.
DR   PaxDb; Q5U458; -.
DR   PeptideAtlas; Q5U458; -.
DR   PRIDE; Q5U458; -.
DR   ProteomicsDB; 279418; -.
DR   Antibodypedia; 27462; 113 antibodies from 24 providers.
DR   DNASU; 230935; -.
DR   Ensembl; ENSMUST00000062904; ENSMUSP00000051643; ENSMUSG00000039768.
DR   GeneID; 230935; -.
DR   KEGG; mmu:230935; -.
DR   UCSC; uc008vys.2; mouse.
DR   CTD; 55735; -.
DR   MGI; MGI:2443386; Dnajc11.
DR   VEuPathDB; HostDB:ENSMUSG00000039768; -.
DR   eggNOG; KOG0718; Eukaryota.
DR   GeneTree; ENSGT00860000133842; -.
DR   HOGENOM; CLU_019611_2_0_1; -.
DR   InParanoid; Q5U458; -.
DR   OMA; SMSTQID; -.
DR   OrthoDB; 532187at2759; -.
DR   PhylomeDB; Q5U458; -.
DR   TreeFam; TF105170; -.
DR   BioGRID-ORCS; 230935; 16 hits in 65 CRISPR screens.
DR   PRO; PR:Q5U458; -.
DR   Proteomes; UP000000589; Chromosome 4.
DR   RNAct; Q5U458; protein.
DR   Bgee; ENSMUSG00000039768; Expressed in primary oocyte and 291 other tissues.
DR   ExpressionAtlas; Q5U458; baseline and differential.
DR   Genevisible; Q5U458; MM.
DR   GO; GO:0061617; C:MICOS complex; IEA:Ensembl.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0005741; C:mitochondrial outer membrane; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0016607; C:nuclear speck; ISO:MGI.
DR   GO; GO:0005654; C:nucleoplasm; ISO:MGI.
DR   GO; GO:0001401; C:SAM complex; IEA:Ensembl.
DR   GO; GO:0042407; P:cristae formation; IMP:UniProtKB.
DR   CDD; cd06257; DnaJ; 1.
DR   Gene3D; 1.10.287.110; -; 1.
DR   InterPro; IPR024586; DnaJ-like_C11_C.
DR   InterPro; IPR001623; DnaJ_domain.
DR   InterPro; IPR018253; DnaJ_domain_CS.
DR   InterPro; IPR036869; J_dom_sf.
DR   Pfam; PF00226; DnaJ; 1.
DR   Pfam; PF11875; DUF3395; 1.
DR   PRINTS; PR00625; JDOMAIN.
DR   SMART; SM00271; DnaJ; 1.
DR   SUPFAM; SSF46565; SSF46565; 1.
DR   PROSITE; PS00636; DNAJ_1; 1.
DR   PROSITE; PS50076; DNAJ_2; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Chaperone; Coiled coil; Membrane; Mitochondrion;
KW   Mitochondrion outer membrane; Phosphoprotein; Reference proteome.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:Q9NVH1"
FT   CHAIN           2..559
FT                   /note="DnaJ homolog subfamily C member 11"
FT                   /id="PRO_0000247158"
FT   DOMAIN          14..82
FT                   /note="J"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00286"
FT   COILED          415..457
FT                   /evidence="ECO:0000255"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9NVH1"
FT   MOD_RES         204
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   CONFLICT        195
FT                   /note="V -> I (in Ref. 1; BAC41027/BAE42661/BAE43060 and 3;
FT                   AAH85257)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        256
FT                   /note="T -> S (in Ref. 1; BAC41027)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   559 AA;  63233 MW;  DA6B7590EC7D2561 CRC64;
     MATALSEEEL DNEDYYSLLN VRREASSEEL KAAYRRLCML YHPDKHRDPE LKSQAERLFN
     LVHQAYEVLS DPQTRAIYDI YGKRGLEMEG WEVVERKRTP AEIREEFERL QREREERRLQ
     QRTNPKGTIS VGVDATDLFD RYDEEYEDVS GSGFPQIEIN KMHISQSIEA PLTATDTAIL
     SGSLSTQNGN GGGSVNFALR RVTSAKGWGE LEFGAGDLQG PLFGLKLFRN LTPRCFVTTN
     CALQFSSRGI RPGLTTVLAR NLDKNTVGYL QWRWGIQSAM NTSIVRDTKT CHFTVALQLG
     IPHSFALISY QHKFQDDDQT RVKGSLKAGF FGTIVEYGAE RKISRHSVLG AAVSIGVPQG
     VSLKVKLNRA SQTYFFPIHL TDQLLPSAVF YATVGPLVVY LAVHRLIIRP YLRAQKEKEL
     EKQRENTASD ILQKKQEAEA AVRLMQESVR RIIEAEESRM GLIIVNAWYG KFVNDKSRKN
     EKVKVIDVTV PLQCLVKDSK LILTEASKAG LPGFYDPCVG EEKSLRVLYQ FRGVLHQVMV
     PDSEALRIPK QSHRIDTDG
//
