ID   IRGM1_MOUSE             Reviewed;         409 AA.
AC   Q60766; Q3TJ73;
DT   18-MAR-2008, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1996, sequence version 1.
DT   23-FEB-2022, entry version 150.
DE   RecName: Full=Immunity-related GTPase family M protein 1;
DE            EC=3.6.5.-;
DE   AltName: Full=Interferon-inducible GTPase 3;
DE   AltName: Full=Interferon-inducible protein 1;
DE   AltName: Full=LPS-stimulated RAW 264.7 macrophage protein 47;
DE            Short=LRG-47;
GN   Name=Irgm1; Synonyms=Ifi1, Iigp3, Irgm;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND INDUCTION BY LPS AND IFNG.
RC   STRAIN=BALB/cJ;
RX   PubMed=7561525; DOI=10.1002/jlb.58.4.477;
RA   Sorace J.M., Johnson R.J., Howard D.L., Drysdale B.E.;
RT   "Identification of an endotoxin and IFN-inducible cDNA: possible
RT   identification of a novel protein family.";
RL   J. Leukoc. Biol. 58:477-484(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 2).
RC   STRAIN=C57BL/6J, and NOD; TISSUE=Kidney, Placenta, and Spleen;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   CATALYTIC ACTIVITY.
RX   PubMed=8702776; DOI=10.1074/jbc.271.34.20399;
RA   Taylor G.A., Jeffers M., Largaespada D.A., Jenkins N.A., Copeland N.G.,
RA   Vande Woude G.F.;
RT   "Identification of a novel GTPase, the inducibly expressed GTPase, that
RT   accumulates in response to interferon gamma.";
RL   J. Biol. Chem. 271:20399-20405(1996).
RN   [6]
RP   FUNCTION, DISRUPTION PHENOTYPE, AND INDUCTION.
RX   PubMed=11457893; DOI=10.1084/jem.194.2.181;
RA   Collazo C.M., Yap G.S., Sempowski G.D., Lusby K.C., Tessarollo L.,
RA   Vande Woude G.F., Sher A., Taylor G.A.;
RT   "Inactivation of LRG-47 and IRG-47 reveals a family of interferon gamma-
RT   inducible genes with essential, pathogen-specific roles in resistance to
RT   infection.";
RL   J. Exp. Med. 194:181-188(2001).
RN   [7]
RP   FUNCTION, DISRUPTION PHENOTYPE, TISSUE SPECIFICITY, AND INDUCTION.
RX   PubMed=14576437; DOI=10.1126/science.1088063;
RA   MacMicking J.D., Taylor G.A., McKinney J.D.;
RT   "Immune control of tuberculosis by IFN-gamma-inducible LRG-47.";
RL   Science 302:654-659(2003).
RN   [8]
RP   FUNCTION.
RX   PubMed=15607973; DOI=10.1016/j.cell.2004.11.038;
RA   Gutierrez M.G., Master S.S., Singh S.B., Taylor G.A., Colombo M.I.,
RA   Deretic V.;
RT   "Autophagy is a defense mechanism inhibiting BCG and Mycobacterium
RT   tuberculosis survival in infected macrophages.";
RL   Cell 119:753-766(2004).
RN   [9]
RP   FUNCTION, AND INDUCTION.
RX   PubMed=14707092; DOI=10.4049/jimmunol.172.2.1163;
RA   Feng C.G., Collazo-Custodio C.M., Eckhaus M., Hieny S., Belkaid Y.,
RA   Elkins K., Jankovic D., Taylor G.A., Sher A.;
RT   "Mice deficient in LRG-47 display increased susceptibility to mycobacterial
RT   infection associated with the induction of lymphopenia.";
RL   J. Immunol. 172:1163-1168(2004).
RN   [10]
RP   SUBCELLULAR LOCATION, TOPOLOGY, INDUCTION BY IFNG, AND MUTAGENESIS OF
RP   SER-90.
RX   PubMed=15294976; DOI=10.4049/jimmunol.173.4.2594;
RA   Martens S., Sabel K., Lange R., Uthaiah R., Wolf E., Howard J.C.;
RT   "Mechanisms regulating the positioning of mouse p47 resistance GTPases LRG-
RT   47 and IIGP1 on cellular membranes: retargeting to plasma membrane induced
RT   by phagocytosis.";
RL   J. Immunol. 173:2594-2606(2004).
RN   [11]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=15908352; DOI=10.1128/iai.73.6.3278-3286.2005;
RA   Butcher B.A., Greene R.I., Henry S.C., Annecharico K.L., Weinberg J.B.,
RA   Denkers E.Y., Sher A., Taylor G.A.;
RT   "p47 GTPases regulate Toxoplasma gondii survival in activated
RT   macrophages.";
RL   Infect. Immun. 73:3278-3286(2005).
RN   [12]
RP   FUNCTION, AND INDUCTION.
RX   PubMed=16339555; DOI=10.4049/jimmunol.175.12.8165;
RA   Santiago H.C., Feng C.G., Bafica A., Roffe E., Arantes R.M., Cheever A.,
RA   Taylor G.A., Vieira L.Q., Aliberti J., Gazzinelli R.T., Sher A.;
RT   "Mice deficient in LRG-47 display enhanced susceptibility to Trypanosoma
RT   cruzi infection associated with defective hemopoiesis and intracellular
RT   control of parasite growth.";
RL   J. Immunol. 175:8165-8172(2005).
RN   [13]
RP   FUNCTION, AND INDUCTION BY LPS.
RX   PubMed=17911638; DOI=10.4049/jimmunol.179.8.5514;
RA   Bafica A., Feng C.G., Santiago H.C., Aliberti J., Cheever A., Thomas K.E.,
RA   Taylor G.A., Vogel S.N., Sher A.;
RT   "The IFN-inducible GTPase LRG47 (Irgm1) negatively regulates TLR4-triggered
RT   proinflammatory cytokine production and prevents endotoxemia.";
RL   J. Immunol. 179:5514-5522(2007).
RN   [14]
RP   FUNCTION.
RX   PubMed=17982087; DOI=10.4049/jimmunol.179.10.6963;
RA   Henry S.C., Daniell X., Indaram M., Whitesides J.F., Sempowski G.D.,
RA   Howell D., Oliver T., Taylor G.A.;
RT   "Impaired macrophage function underscores susceptibility to Salmonella in
RT   mice lacking Irgm1 (LRG-47).";
RL   J. Immunol. 179:6963-6972(2007).
RN   [15]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-202, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=19144319; DOI=10.1016/j.immuni.2008.11.006;
RA   Trost M., English L., Lemieux S., Courcelles M., Desjardins M.,
RA   Thibault P.;
RT   "The phagosomal proteome in interferon-gamma-activated macrophages.";
RL   Immunity 30:143-154(2009).
RN   [16]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Heart, Kidney, Liver, Lung, Pancreas, and Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [17]
RP   FUNCTION.
RX   PubMed=19920210; DOI=10.1189/jlb.0509299;
RA   Henry S.C., Traver M., Daniell X., Indaram M., Oliver T., Taylor G.A.;
RT   "Regulation of macrophage motility by Irgm1.";
RL   J. Leukoc. Biol. 87:333-343(2010).
RN   [18]
RP   SUBCELLULAR LOCATION, AND MUTAGENESIS OF CYS-356; ILE-358; VAL-359;
RP   PHE-362; PHE-363; LEU-365 AND LEU-366.
RX   PubMed=20072621; DOI=10.1371/journal.pone.0008648;
RA   Zhao Y.O., Konen-Waisman S., Taylor G.A., Martens S., Howard J.C.;
RT   "Localisation and mislocalisation of the interferon-inducible immunity-
RT   related GTPase, Irgm1 (LRG-47) in mouse cells.";
RL   PLoS ONE 5:E8648-E8648(2010).
CC   -!- FUNCTION: Putative GTPase which is required for IFNG-mediated clearance
CC       of acute protozoan and bacterial infections. Functions in innate immune
CC       response probably through regulation of autophagy. May regulate
CC       proinflammatory cytokine production and prevent endotoxemia upon
CC       infection. Required for macrophage motility and possibly also for
CC       adhesion. {ECO:0000269|PubMed:11457893, ECO:0000269|PubMed:14576437,
CC       ECO:0000269|PubMed:14707092, ECO:0000269|PubMed:15607973,
CC       ECO:0000269|PubMed:15908352, ECO:0000269|PubMed:16339555,
CC       ECO:0000269|PubMed:17911638, ECO:0000269|PubMed:17982087,
CC       ECO:0000269|PubMed:19920210}.
CC   -!- SUBCELLULAR LOCATION: Golgi apparatus membrane. Cell membrane.
CC       Cytoplasmic vesicle, phagosome membrane. Cytoplasmic vesicle,
CC       autophagosome membrane. Lysosome membrane. Late endosome membrane. Cell
CC       projection, phagocytic cup. Note=Behaves like an integral membrane
CC       protein. Recruited to the plasma membrane around forming phagocytic
CC       cups, it remains associated with maturing phagosomes. Association with
CC       phagosomes is dependent on nucleotide-binding but is IFNG-independent.
CC       Preferentially associated with cis- and medial-Golgi. Also detected in
CC       late endosomes and lysosomes.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q60766-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q60766-2; Sequence=VSP_032384;
CC   -!- TISSUE SPECIFICITY: Expressed in lung and primary macrophages.
CC       {ECO:0000269|PubMed:14576437}.
CC   -!- INDUCTION: Up-regulated by LPS and IFNG (at protein level). Up-
CC       regulated upon infection by various pathogens including T.cruzi,
CC       T.gondii, L.monocytogenes, M.tuberculosis and murine cytomegalovirus.
CC       {ECO:0000269|PubMed:11457893, ECO:0000269|PubMed:14576437,
CC       ECO:0000269|PubMed:14707092, ECO:0000269|PubMed:15294976,
CC       ECO:0000269|PubMed:16339555, ECO:0000269|PubMed:17911638,
CC       ECO:0000269|PubMed:7561525}.
CC   -!- DISRUPTION PHENOTYPE: Mice do not show obvious abnormalities except a
CC       loss of resistance to infection by S.typhimurium, T.cruzi, T.gondii,
CC       L.monocytogenes and M.tuberculosis. Upon infection, alterations of
CC       blood elements occur including lymphopenia, anemia, and
CC       thrombocytopenia. {ECO:0000269|PubMed:11457893,
CC       ECO:0000269|PubMed:14576437}.
CC   -!- SIMILARITY: Belongs to the TRAFAC class dynamin-like GTPase
CC       superfamily. IRG family. {ECO:0000255|PROSITE-ProRule:PRU01053,
CC       ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U19119; AAB48942.1; -; mRNA.
DR   EMBL; AK002545; BAB22176.1; -; mRNA.
DR   EMBL; AK167558; BAE39622.1; -; mRNA.
DR   EMBL; AK171743; BAE42645.1; -; mRNA.
DR   EMBL; AL645849; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC145957; AAI45958.1; -; mRNA.
DR   CCDS; CCDS24588.1; -. [Q60766-1]
DR   CCDS; CCDS88149.1; -. [Q60766-2]
DR   RefSeq; NP_032352.1; NM_008326.1. [Q60766-1]
DR   SMR; Q60766; -.
DR   BioGRID; 200520; 4.
DR   IntAct; Q60766; 1.
DR   STRING; 10090.ENSMUSP00000050446; -.
DR   iPTMnet; Q60766; -.
DR   PhosphoSitePlus; Q60766; -.
DR   SwissPalm; Q60766; -.
DR   jPOST; Q60766; -.
DR   MaxQB; Q60766; -.
DR   PaxDb; Q60766; -.
DR   PeptideAtlas; Q60766; -.
DR   PRIDE; Q60766; -.
DR   ProteomicsDB; 268995; -. [Q60766-1]
DR   ProteomicsDB; 268996; -. [Q60766-2]
DR   DNASU; 15944; -.
DR   Ensembl; ENSMUST00000049519; ENSMUSP00000050446; ENSMUSG00000046879. [Q60766-1]
DR   Ensembl; ENSMUST00000097271; ENSMUSP00000094870; ENSMUSG00000046879. [Q60766-2]
DR   GeneID; 15944; -.
DR   KEGG; mmu:15944; -.
DR   UCSC; uc007ipg.1; mouse. [Q60766-1]
DR   CTD; 15944; -.
DR   MGI; MGI:107567; Irgm1.
DR   VEuPathDB; HostDB:ENSMUSG00000046879; -.
DR   eggNOG; ENOG502QS9R; Eukaryota.
DR   GeneTree; ENSGT00950000183007; -.
DR   InParanoid; Q60766; -.
DR   OMA; KEEVCEP; -.
DR   OrthoDB; 688334at2759; -.
DR   PhylomeDB; Q60766; -.
DR   TreeFam; TF331897; -.
DR   BioGRID-ORCS; 15944; 1 hit in 65 CRISPR screens.
DR   ChiTaRS; Irgm1; mouse.
DR   PRO; PR:Q60766; -.
DR   Proteomes; UP000000589; Chromosome 11.
DR   RNAct; Q60766; protein.
DR   Bgee; ENSMUSG00000046879; Expressed in submandibular gland and 247 other tissues.
DR   ExpressionAtlas; Q60766; baseline and differential.
DR   Genevisible; Q60766; MM.
DR   GO; GO:0044754; C:autolysosome; IDA:UniProtKB.
DR   GO; GO:0005776; C:autophagosome; IDA:UniProtKB.
DR   GO; GO:0000421; C:autophagosome membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0042995; C:cell projection; IEA:UniProtKB-KW.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005783; C:endoplasmic reticulum; TAS:MGI.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IBA:GO_Central.
DR   GO; GO:0005794; C:Golgi apparatus; ISO:MGI.
DR   GO; GO:0000139; C:Golgi membrane; ISO:MGI.
DR   GO; GO:0005770; C:late endosome; IDA:UniProtKB.
DR   GO; GO:0031902; C:late endosome membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0005765; C:lysosomal membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0005764; C:lysosome; IDA:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; ISO:MGI.
DR   GO; GO:0001891; C:phagocytic cup; IEA:UniProtKB-SubCell.
DR   GO; GO:0045335; C:phagocytic vesicle; IDA:MGI.
DR   GO; GO:0030670; C:phagocytic vesicle membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0051434; F:BH3 domain binding; ISO:MGI.
DR   GO; GO:0050700; F:CARD domain binding; ISO:MGI.
DR   GO; GO:0005525; F:GTP binding; IEA:UniProtKB-KW.
DR   GO; GO:0003924; F:GTPase activity; IBA:GO_Central.
DR   GO; GO:0019901; F:protein kinase binding; ISO:MGI.
DR   GO; GO:0043539; F:protein serine/threonine kinase activator activity; ISO:MGI.
DR   GO; GO:0000045; P:autophagosome assembly; IDA:UniProtKB.
DR   GO; GO:0061762; P:CAMKK-AMPK signaling cascade; ISO:MGI.
DR   GO; GO:0035458; P:cellular response to interferon-beta; IBA:GO_Central.
DR   GO; GO:0071346; P:cellular response to interferon-gamma; IDA:MGI.
DR   GO; GO:0071222; P:cellular response to lipopolysaccharide; ISO:MGI.
DR   GO; GO:0098586; P:cellular response to virus; ISO:MGI.
DR   GO; GO:0006952; P:defense response; IMP:MGI.
DR   GO; GO:0042742; P:defense response to bacterium; IMP:UniProtKB.
DR   GO; GO:0050829; P:defense response to Gram-negative bacterium; ISO:MGI.
DR   GO; GO:0045087; P:innate immune response; ISO:MGI.
DR   GO; GO:0070431; P:nucleotide-binding oligomerization domain containing 2 signaling pathway; ISO:MGI.
DR   GO; GO:0075044; P:positive regulation by symbiont of host autophagy; ISO:MGI.
DR   GO; GO:1901098; P:positive regulation of autophagosome maturation; IDA:UniProtKB.
DR   GO; GO:0010508; P:positive regulation of autophagy; IMP:UniProtKB.
DR   GO; GO:0060335; P:positive regulation of interferon-gamma-mediated signaling pathway; IMP:UniProtKB.
DR   GO; GO:0033138; P:positive regulation of peptidyl-serine phosphorylation; ISO:MGI.
DR   GO; GO:0010800; P:positive regulation of peptidyl-threonine phosphorylation; ISO:MGI.
DR   GO; GO:0001934; P:positive regulation of protein phosphorylation; ISO:MGI.
DR   GO; GO:0071902; P:positive regulation of protein serine/threonine kinase activity; ISO:MGI.
DR   GO; GO:0031648; P:protein destabilization; ISO:MGI.
DR   GO; GO:0061739; P:protein lipidation involved in autophagosome assembly; ISO:MGI.
DR   GO; GO:0050821; P:protein stabilization; ISO:MGI.
DR   GO; GO:0061635; P:regulation of protein complex stability; ISO:MGI.
DR   GO; GO:0043254; P:regulation of protein-containing complex assembly; ISO:MGI.
DR   GO; GO:0009617; P:response to bacterium; IEP:MGI.
DR   Gene3D; 3.40.50.300; -; 1.
DR   InterPro; IPR030385; G_IRG_dom.
DR   InterPro; IPR007743; Immunity-related_GTPase-like.
DR   InterPro; IPR027417; P-loop_NTPase.
DR   Pfam; PF05049; IIGP; 1.
DR   SUPFAM; SSF52540; SSF52540; 1.
DR   PROSITE; PS51716; G_IRG; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Autophagy; Cell membrane; Cell projection;
KW   Cytoplasmic vesicle; Endosome; Golgi apparatus; GTP-binding; Hydrolase;
KW   Immunity; Innate immunity; Lysosome; Membrane; Nucleotide-binding;
KW   Phosphoprotein; Reference proteome.
FT   CHAIN           1..409
FT                   /note="Immunity-related GTPase family M protein 1"
FT                   /id="PRO_0000325750"
FT   DOMAIN          75..251
FT                   /note="IRG-type G"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01053"
FT   NP_BIND         84..91
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         109..113
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         191..193
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         232..234
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   REGION          75..289
FT                   /note="Mediates targeting to cell membrane and phagosomes"
FT   REGION          350..374
FT                   /note="Mediates targeting to the Golgi"
FT   MOD_RES         202
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:19144319"
FT   VAR_SEQ         1..16
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_032384"
FT   MUTAGEN         90
FT                   /note="S->N: Loss of targeting to plasma membrane and
FT                   phagosomes."
FT                   /evidence="ECO:0000269|PubMed:15294976"
FT   MUTAGEN         356
FT                   /note="C->A: No effect on subcellular location."
FT                   /evidence="ECO:0000269|PubMed:20072621"
FT   MUTAGEN         358
FT                   /note="I->A: No effect on subcellular location."
FT                   /evidence="ECO:0000269|PubMed:20072621"
FT   MUTAGEN         359
FT                   /note="V->A: No effect on subcellular location."
FT                   /evidence="ECO:0000269|PubMed:20072621"
FT   MUTAGEN         360
FT                   /note="N->A: No effect on subcellular location. Abolishes
FT                   Golgi and lysosomal localization; when associated with A-
FT                   364."
FT   MUTAGEN         362
FT                   /note="F->A: No effect on subcellular location."
FT                   /evidence="ECO:0000269|PubMed:20072621"
FT   MUTAGEN         362
FT                   /note="F->EF: Disrupts amphipathicity and abolishes Golgi
FT                   localization; when associated with Glu-367."
FT                   /evidence="ECO:0000269|PubMed:20072621"
FT   MUTAGEN         363
FT                   /note="F->A: No effect on subcellular location."
FT                   /evidence="ECO:0000269|PubMed:20072621"
FT   MUTAGEN         364
FT                   /note="R->A: No effect on subcellular location. Abolishes
FT                   Golgi and lysosomal localization; when associated with A-
FT                   360 or A-367."
FT   MUTAGEN         365
FT                   /note="L->A: No effect on subcellular location."
FT                   /evidence="ECO:0000269|PubMed:20072621"
FT   MUTAGEN         366
FT                   /note="L->A: No effect on subcellular location."
FT                   /evidence="ECO:0000269|PubMed:20072621"
FT   MUTAGEN         367
FT                   /note="R->A: No effect on subcellular location. Abolishes
FT                   Golgi and lysosomal localization; when associated with A-
FT                   364."
FT   MUTAGEN         367
FT                   /note="R->ER: Disrupts amphipathicity and abolishes Golgi
FT                   localization; when associated with Glu-362."
FT   CONFLICT        151
FT                   /note="M -> V (in Ref. 2; BAE39622)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   409 AA;  46552 MW;  E4913367193059B6 CRC64;
     MKPSHSSCEA APLLPNMAET HYAPLSSAFP FVTSYQTGSS RLPEVSRSTE RALREGKLLE
     LVYGIKETVA TLSQIPVSIF VTGDSGNGMS SFINALRVIG HDEDASAPTG VVRTTKTRTE
     YSSSHFPNVV LWDLPGLGAT AQTVEDYVEE MKFSTCDLFI IIASEQFSSN HVKLSKIIQS
     MGKRFYIVWT KLDRDLSTSV LSEVRLLQNI QENIRENLQK EKVKYPPVFL VSSLDPLLYD
     FPKLRDTLHK DLSNIRCCEP LKTLYGTYEK IVGDKVAVWK QRIANESLKN SLGVRDDDNM
     GECLKVYRLI FGVDDESVQQ VAQSMGTVVM EYKDNMKSQN FYTLRREDWK LRLMTCAIVN
     AFFRLLRFLP CVCCCLRRLR HKRMLFLVAQ DTKNILEKIL RDSIFPPQI
//
