ID   VDAC1_MOUSE             Reviewed;         296 AA.
AC   Q60932; B1ASZ9; Q5SVC6;
DT   15-JUL-1999, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-2000, sequence version 3.
DT   02-JUN-2021, entry version 185.
DE   RecName: Full=Voltage-dependent anion-selective channel protein 1;
DE            Short=VDAC-1;
DE            Short=mVDAC1;
DE   AltName: Full=Outer mitochondrial membrane protein porin 1;
DE   AltName: Full=Plasmalemmal porin;
DE   AltName: Full=Voltage-dependent anion-selective channel protein 5;
DE            Short=VDAC-5;
DE            Short=mVDAC5;
GN   Name=Vdac1; Synonyms=Vdac5;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM MT-VDAC1), AND TISSUE SPECIFICITY.
RC   TISSUE=Brain;
RX   PubMed=8660977; DOI=10.1006/geno.1996.0193;
RA   Sampson M.J., Lovell R.S., Craigen W.J.;
RT   "Isolation, characterization, and mapping of two mouse mitochondrial
RT   voltage-dependent anion channel isoforms.";
RL   Genomics 33:283-288(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA] (ISOFORMS MT-VDAC1 AND PL-VDAC1),
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=10716730; DOI=10.1073/pnas.97.7.3201;
RA   Buettner R., Papoutsoglou G., Scemes E., Spray D.C., Dermietzel R.;
RT   "Evidence for secretory pathway localization of a voltage-dependent anion
RT   channel isoform.";
RL   Proc. Natl. Acad. Sci. U.S.A. 97:3201-3206(2000).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM MT-VDAC1).
RC   STRAIN=C57BL/6J, and NOD;
RC   TISSUE=Amnion, Embryonic kidney, Embryonic stomach, and Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM MT-VDAC1).
RC   STRAIN=FVB/N; TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   PROTEIN SEQUENCE OF 34-41; 46-66; 77-106; 110-123; 134-174; 177-210;
RP   214-231; 238-279 AND 288-296, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J, and OF1; TISSUE=Brain, and Hippocampus;
RA   Lubec G., Klug S., Kang S.U., Sunyer B., Chen W.-Q.;
RL   Submitted (JAN-2009) to UniProtKB.
RN   [7]
RP   FUNCTION.
RX   PubMed=15477379; DOI=10.1085/jgp.200409154;
RA   Okada S.F., O'Neal W.K., Huang P., Nicholas R.A., Ostrowski L.E.,
RA   Craigen W.J., Lazarowski E.R., Boucher R.C.;
RT   "Voltage-dependent anion channel-1 (VDAC-1) contributes to ATP release and
RT   cell volume regulation in murine cells.";
RL   J. Gen. Physiol. 124:513-526(2004).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17208939; DOI=10.1074/mcp.m600218-mcp200;
RA   Lee J., Xu Y., Chen Y., Sprung R., Kim S.C., Xie S., Zhao Y.;
RT   "Mitochondrial phosphoproteome revealed by an improved IMAC method and
RT   MS/MS/MS.";
RL   Mol. Cell. Proteomics 6:669-676(2007).
RN   [9]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT TYR-80, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain;
RX   PubMed=18034455; DOI=10.1021/pr0701254;
RA   Ballif B.A., Carey G.R., Sunyaev S.R., Gygi S.P.;
RT   "Large-scale identification and evolution indexing of tyrosine
RT   phosphorylation sites from murine brain.";
RL   J. Proteome Res. 7:311-318(2008).
RN   [10]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT THR-32 AND SER-253, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [11]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-33, SUCCINYLATION [LARGE SCALE
RP   ANALYSIS] AT LYS-33, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE
RP   ANALYSIS].
RC   TISSUE=Embryonic fibroblast, and Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [12]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-33; LYS-122 AND LYS-265, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
RN   [13]
RP   INTERACTION WITH AMYLOID-BETA AND APP, AND SUBCELLULAR LOCATION.
RX   PubMed=25168729; DOI=10.1016/j.neuroscience.2014.07.079;
RA   Fernandez-Echevarria C., Diaz M., Ferrer I., Canerina-Amaro A., Marin R.;
RT   "Abeta promotes VDAC1 channel dephosphorylation in neuronal lipid rafts.
RT   Relevance to the mechanisms of neurotoxicity in Alzheimer's disease.";
RL   Neuroscience 278:354-366(2014).
RN   [14]
RP   FUNCTION, UBIQUITINATION AT LYS-25; LYS-33; LYS-66; LYS-122; LYS-123 AND
RP   LYS-287, AND MUTAGENESIS OF LYS-25; LYS-33; LYS-66; 122-LYS-LYS-123 AND
RP   LYS-287.
RX   PubMed=32047033; DOI=10.1073/pnas.1909814117;
RA   Ham S.J., Lee D., Yoo H., Jun K., Shin H., Chung J.;
RT   "Decision between mitophagy and apoptosis by Parkin via VDAC1
RT   ubiquitination.";
RL   Proc. Natl. Acad. Sci. U.S.A. 117:4281-4291(2020).
RN   [15]
RP   X-RAY CRYSTALLOGRAPHY (2.3 ANGSTROMS) OF 14-296, FUNCTION, AND TOPOLOGY.
RX   PubMed=18988731; DOI=10.1073/pnas.0809634105;
RA   Ujwal R., Cascio D., Colletier J.-P., Faham S., Zhang J., Toro L., Ping P.,
RA   Abramson J.;
RT   "The crystal structure of mouse VDAC1 at 2.3 A resolution reveals
RT   mechanistic insights into metabolite gating.";
RL   Proc. Natl. Acad. Sci. U.S.A. 105:17742-17747(2008).
CC   -!- FUNCTION: Forms a channel through the mitochondrial outer membrane and
CC       also the plasma membrane. The channel at the outer mitochondrial
CC       membrane allows diffusion of small hydrophilic molecules; in the plasma
CC       membrane it is involved in cell volume regulation and apoptosis. It
CC       adopts an open conformation at low or zero membrane potential and a
CC       closed conformation at potentials above 30-40 mV. The open state has a
CC       weak anion selectivity whereas the closed state is cation-selective.
CC       Binds various signaling molecules, including the sphingolipid ceramide,
CC       the phospholipid phosphatidylcholine, and the sterol cholesterol (By
CC       similarity). In depolarized mitochondria, acts downstream of PRKN and
CC       PINK1 to promote mitophagy or prevent apoptosis; polyubiquitination by
CC       PRKN promotes mitophagy, while monoubiquitination by PRKN decreases
CC       mitochondrial calcium influx which ultimately inhibits apoptosis
CC       (PubMed:32047033). May participate in the formation of the permeability
CC       transition pore complex (PTPC) responsible for the release of
CC       mitochondrial products that triggers apoptosis (PubMed:10716730,
CC       PubMed:15477379, PubMed:18988731). May mediate ATP export from cells
CC       (By similarity). {ECO:0000250|UniProtKB:P21796,
CC       ECO:0000269|PubMed:10716730, ECO:0000269|PubMed:15477379,
CC       ECO:0000269|PubMed:18988731, ECO:0000269|PubMed:32047033}.
CC   -!- ACTIVITY REGULATION: Inhibited by nitric oxide.
CC       {ECO:0000250|UniProtKB:P21796}.
CC   -!- SUBUNIT: Homodimer and homotrimer; in response to cyclic AMP or calcium
CC       (By similarity). Interacts with hexokinases including HK1. The HK1-
CC       VDAC1 complex interacts with ATF2. Interacts with BCL2L1. Interacts
CC       with BAK1. Interacts with RTL10/BOP (via BH3 domain) (By similarity).
CC       Interacts with amyloid-beta and APP; induces VDAC1 dephosphorylation
CC       (PubMed:25168729). Component of the mitochondrial permeability
CC       transition pore complex (mPTPC), at least composed of SPG7, VDAC1 and
CC       PPIF. Interacts with SPG7, NIPSNAP2 and SLC25A30 (By similarity).
CC       Interacts with TMEM41B (By similarity). Interacts with BCAP31 (By
CC       similarity). {ECO:0000250|UniProtKB:P21796,
CC       ECO:0000269|PubMed:25168729}.
CC   -!- SUBCELLULAR LOCATION: [Isoform Mt-VDAC1]: Mitochondrion outer membrane
CC       {ECO:0000269|PubMed:10716730}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:18988731}.
CC   -!- SUBCELLULAR LOCATION: [Isoform Pl-VDAC1]: Cell membrane
CC       {ECO:0000269|PubMed:10716730}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:18988731}. Membrane raft
CC       {ECO:0000269|PubMed:25168729}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:18988731}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=Pl-VDAC1;
CC         IsoId=Q60932-1; Sequence=Displayed;
CC       Name=Mt-VDAC1;
CC         IsoId=Q60932-2; Sequence=VSP_005075;
CC   -!- TISSUE SPECIFICITY: High levels of expression detected in heart,
CC       kidney, brain, and skeletal muscle. Not expressed in testis.
CC       {ECO:0000269|PubMed:8660977}.
CC   -!- DOMAIN: Consists mainly of a membrane-spanning beta-barrel formed by 19
CC       beta-strands. The helical N-terminus folds back into the pore opening
CC       and plays a role in voltage-gated channel activity.
CC       {ECO:0000250|UniProtKB:P21796}.
CC   -!- PTM: Phosphorylation at Ser-206 by NEK1 promotes the open
CC       conformational state preventing excessive mitochondrial membrane
CC       permeability and subsequent apoptotic cell death after injury.
CC       Phosphorylation by the AKT-GSK3B axis stabilizes the protein probably
CC       by preventing ubiquitin-mediated proteasomal degradation.
CC       {ECO:0000250|UniProtKB:P21796}.
CC   -!- PTM: Ubiquitinated (PubMed:32047033). Undergoes monoubiquitination and
CC       polyubiquitination by PRKN; monoubiquitination at Lys-287 inhibits
CC       apoptosis, whereas polyubiquitination leads to its degradation and
CC       promotes mitophagy (PubMed:32047033). Deubiquitinated by USP30 (By
CC       similarity). {ECO:0000250|UniProtKB:P21796,
CC       ECO:0000269|PubMed:32047033}.
CC   -!- SIMILARITY: Belongs to the eukaryotic mitochondrial porin family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U30840; AAB47777.1; -; mRNA.
DR   EMBL; AK168672; BAE40522.1; -; mRNA.
DR   EMBL; AK169671; BAE41292.1; -; mRNA.
DR   EMBL; AK169354; BAE41103.1; -; mRNA.
DR   EMBL; AK169282; BAE41040.1; -; mRNA.
DR   EMBL; AK169160; BAE40939.1; -; mRNA.
DR   EMBL; AL645589; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC092257; AAH92257.1; -; mRNA.
DR   CCDS; CCDS24671.1; -. [Q60932-2]
DR   RefSeq; NP_035824.1; NM_011694.5. [Q60932-2]
DR   PDB; 3EMN; X-ray; 2.30 A; X=14-296.
DR   PDB; 4C69; X-ray; 2.28 A; X=14-296.
DR   PDB; 7KUH; EM; 3.12 A; X=14-296.
DR   PDBsum; 3EMN; -.
DR   PDBsum; 4C69; -.
DR   PDBsum; 7KUH; -.
DR   BMRB; Q60932; -.
DR   SMR; Q60932; -.
DR   BioGRID; 204507; 32.
DR   IntAct; Q60932; 49.
DR   MINT; Q60932; -.
DR   STRING; 10090.ENSMUSP00000099819; -.
DR   iPTMnet; Q60932; -.
DR   PhosphoSitePlus; Q60932; -.
DR   SwissPalm; Q60932; -.
DR   REPRODUCTION-2DPAGE; Q60932; -.
DR   SWISS-2DPAGE; Q60932; -.
DR   jPOST; Q60932; -.
DR   PaxDb; Q60932; -.
DR   PeptideAtlas; Q60932; -.
DR   PRIDE; Q60932; -.
DR   ProteomicsDB; 300195; -. [Q60932-1]
DR   ProteomicsDB; 300196; -. [Q60932-2]
DR   Antibodypedia; 3137; 724 antibodies.
DR   DNASU; 22333; -.
DR   Ensembl; ENSMUST00000020673; ENSMUSP00000020673; ENSMUSG00000020402. [Q60932-1]
DR   Ensembl; ENSMUST00000102758; ENSMUSP00000099819; ENSMUSG00000020402. [Q60932-2]
DR   GeneID; 22333; -.
DR   KEGG; mmu:22333; -.
DR   UCSC; uc007ivm.1; mouse. [Q60932-1]
DR   CTD; 7416; -.
DR   MGI; MGI:106919; Vdac1.
DR   eggNOG; KOG3126; Eukaryota.
DR   GeneTree; ENSGT00950000182869; -.
DR   HOGENOM; CLU_044399_2_0_1; -.
DR   InParanoid; Q60932; -.
DR   OMA; VDYDING; -.
DR   OrthoDB; 938262at2759; -.
DR   PhylomeDB; Q60932; -.
DR   TreeFam; TF315091; -.
DR   Reactome; R-MMU-5205685; PINK1-PRKN Mediated Mitophagy.
DR   Reactome; R-MMU-5689880; Ub-specific processing proteases.
DR   Reactome; R-MMU-70268; Pyruvate metabolism.
DR   BioGRID-ORCS; 22333; 4 hits in 54 CRISPR screens.
DR   ChiTaRS; Vdac1; mouse.
DR   EvolutionaryTrace; Q60932; -.
DR   PRO; PR:Q60932; -.
DR   Proteomes; UP000000589; Chromosome 11.
DR   RNAct; Q60932; protein.
DR   Bgee; ENSMUSG00000020402; Expressed in floor plate of midbrain and 295 other tissues.
DR   ExpressionAtlas; Q60932; baseline and differential.
DR   Genevisible; Q60932; MM.
DR   GO; GO:0016020; C:membrane; IDA:UniProtKB.
DR   GO; GO:0045121; C:membrane raft; IEA:UniProtKB-SubCell.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0031966; C:mitochondrial membrane; ISO:MGI.
DR   GO; GO:0042645; C:mitochondrial nucleoid; ISO:MGI.
DR   GO; GO:0005741; C:mitochondrial outer membrane; ISS:MGI.
DR   GO; GO:0005757; C:mitochondrial permeability transition pore complex; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; IDA:MGI.
DR   GO; GO:0043209; C:myelin sheath; HDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; ISS:UniProtKB.
DR   GO; GO:0032991; C:protein-containing complex; ISO:MGI.
DR   GO; GO:0008021; C:synaptic vesicle; ISO:MGI.
DR   GO; GO:0005253; F:anion channel activity; ISO:MGI.
DR   GO; GO:0097001; F:ceramide binding; ISO:MGI.
DR   GO; GO:0015485; F:cholesterol binding; ISO:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0044325; F:ion channel binding; ISO:MGI.
DR   GO; GO:0000166; F:nucleotide binding; IEA:UniProtKB-KW.
DR   GO; GO:0031210; F:phosphatidylcholine binding; ISO:MGI.
DR   GO; GO:0015288; F:porin activity; IEA:UniProtKB-KW.
DR   GO; GO:0019901; F:protein kinase binding; ISO:MGI.
DR   GO; GO:0044877; F:protein-containing complex binding; ISO:MGI.
DR   GO; GO:0008308; F:voltage-gated anion channel activity; IDA:UniProtKB.
DR   GO; GO:0006820; P:anion transport; ISO:MGI.
DR   GO; GO:0006915; P:apoptotic process; ISS:UniProtKB.
DR   GO; GO:0001662; P:behavioral fear response; IMP:MGI.
DR   GO; GO:0007268; P:chemical synaptic transmission; IMP:MGI.
DR   GO; GO:0030855; P:epithelial cell differentiation; IEA:Ensembl.
DR   GO; GO:0007612; P:learning; IMP:MGI.
DR   GO; GO:0006851; P:mitochondrial calcium ion transmembrane transport; ISO:MGI.
DR   GO; GO:0043066; P:negative regulation of apoptotic process; ISO:MGI.
DR   GO; GO:0110099; P:negative regulation of calcium import into the mitochondrion; ISO:MGI.
DR   GO; GO:2000378; P:negative regulation of reactive oxygen species metabolic process; IMP:ParkinsonsUK-UCL.
DR   GO; GO:0007270; P:neuron-neuron synaptic transmission; IMP:MGI.
DR   GO; GO:1901526; P:positive regulation of mitophagy; ISO:MGI.
DR   GO; GO:1903146; P:regulation of autophagy of mitochondrion; IMP:ParkinsonsUK-UCL.
DR   CDD; cd07306; Porin3_VDAC; 1.
DR   Gene3D; 2.40.160.10; -; 1.
DR   InterPro; IPR023614; Porin_dom_sf.
DR   InterPro; IPR001925; Porin_Euk.
DR   InterPro; IPR027246; Porin_Euk/Tom40.
DR   InterPro; IPR030270; VDAC1.
DR   PANTHER; PTHR11743; PTHR11743; 1.
DR   PANTHER; PTHR11743:SF13; PTHR11743:SF13; 1.
DR   Pfam; PF01459; Porin_3; 1.
DR   PRINTS; PR00185; EUKARYTPORIN.
DR   PROSITE; PS00558; EUKARYOTIC_PORIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; Alternative splicing; Apoptosis; Cell membrane;
KW   Direct protein sequencing; Ion transport; Isopeptide bond; Lipid-binding;
KW   Membrane; Mitochondrion; Mitochondrion outer membrane; NAD;
KW   Nucleotide-binding; Phosphoprotein; Porin; Reference proteome;
KW   Transmembrane; Transmembrane beta strand; Transport; Ubl conjugation.
FT   CHAIN           1..296
FT                   /note="Voltage-dependent anion-selective channel protein 1"
FT                   /id="PRO_0000050500"
FT   TRANSMEM        39..46
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        52..61
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        67..77
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        82..89
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        93..101
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        108..117
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        123..132
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        136..145
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        149..158
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        162..171
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        178..188
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        191..198
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        202..211
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        215..223
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        230..239
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        244..251
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        255..264
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        268..276
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   TRANSMEM        286..296
FT                   /note="Beta stranded"
FT                   /evidence="ECO:0000269|PubMed:18988731"
FT   NP_BIND         255..257
FT                   /note="NAD"
FT                   /evidence="ECO:0000250|UniProtKB:P21796"
FT   NP_BIND         273..277
FT                   /note="NAD"
FT                   /evidence="ECO:0000250|UniProtKB:P21796"
FT   SITE            86
FT                   /note="Involved in ceramide and phosphatidylcholine
FT                   binding. Critical for channel structural stability and
FT                   gating"
FT                   /evidence="ECO:0000250|UniProtKB:P21796"
FT   MOD_RES         26
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9Z2L0"
FT   MOD_RES         32
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         33
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753,
FT                   ECO:0007744|PubMed:23806337"
FT   MOD_RES         33
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         80
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0007744|PubMed:18034455"
FT   MOD_RES         120
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:P21796"
FT   MOD_RES         122
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         206
FT                   /note="Phosphoserine; by NEK1"
FT                   /evidence="ECO:0000250|UniProtKB:P21796"
FT   MOD_RES         253
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         265
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         279
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P21796"
FT   CROSSLNK        25
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in ubiquitin)"
FT                   /evidence="ECO:0000269|PubMed:32047033"
FT   CROSSLNK        33
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in ubiquitin); alternate"
FT                   /evidence="ECO:0000269|PubMed:32047033"
FT   CROSSLNK        66
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in ubiquitin)"
FT                   /evidence="ECO:0000269|PubMed:32047033"
FT   CROSSLNK        122
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in ubiquitin); alternate"
FT                   /evidence="ECO:0000269|PubMed:32047033"
FT   CROSSLNK        123
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in ubiquitin)"
FT                   /evidence="ECO:0000269|PubMed:32047033"
FT   CROSSLNK        174
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in ubiquitin)"
FT                   /evidence="ECO:0000250|UniProtKB:P21796"
FT   CROSSLNK        279
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in ubiquitin); alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P21796"
FT   CROSSLNK        287
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in ubiquitin)"
FT                   /evidence="ECO:0000269|PubMed:32047033"
FT   VAR_SEQ         1..13
FT                   /note="Missing (in isoform Mt-VDAC1)"
FT                   /evidence="ECO:0000303|PubMed:10716730,
FT                   ECO:0000303|PubMed:15489334, ECO:0000303|PubMed:16141072,
FT                   ECO:0000303|PubMed:8660977"
FT                   /id="VSP_005075"
FT   MUTAGEN         25
FT                   /note="K->R: Decreased localization of SQSTM1/p62 to
FT                   damaged mitochondria; when associated with R-33; R-66 and
FT                   122-R-R-123."
FT                   /evidence="ECO:0000269|PubMed:32047033"
FT   MUTAGEN         33
FT                   /note="K->R: Decreased localization of SQSTM1/p62 to
FT                   damaged mitochondria; when associated with R-25; R-66 and
FT                   122-R-R-123."
FT                   /evidence="ECO:0000269|PubMed:32047033"
FT   MUTAGEN         66
FT                   /note="K->R: Decreased localization of SQSTM1/p62 to
FT                   damaged mitochondria; when associated with R-25; R-33 and
FT                   122-R-R-123."
FT                   /evidence="ECO:0000269|PubMed:32047033"
FT   MUTAGEN         122..123
FT                   /note="KK->RR: Decreased localization of SQSTM1/p62 to
FT                   damaged mitochondria; when associated with R-25; R-33 and
FT                   R-66."
FT                   /evidence="ECO:0000269|PubMed:32047033"
FT   MUTAGEN         287
FT                   /note="K->R: No effect on localization of SQSTM1/p62 to
FT                   damaged mitochondria."
FT                   /evidence="ECO:0000269|PubMed:32047033"
FT   TURN            21..24
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   HELIX           25..32
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          39..45
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          49..61
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   TURN            62..64
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          67..77
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   TURN            78..81
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          82..89
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          94..105
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          108..116
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   TURN            118..120
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          123..133
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          136..145
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          148..159
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          162..171
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   TURN            172..175
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          176..187
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          189..198
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   TURN            199..201
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          202..212
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          215..224
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          230..241
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          244..251
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          254..265
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          268..277
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   HELIX           278..280
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          282..284
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   STRAND          287..295
FT                   /evidence="ECO:0007829|PDB:4C69"
FT   INIT_MET        Q60932-2:1
FT                   /note="Removed"
FT                   /evidence="ECO:0000305"
FT   MOD_RES         Q60932-2:2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   296 AA;  32351 MW;  C0710C1717063B32 CRC64;
     MCSFFLVLLL WQNMAVPPTY ADLGKSARDV FTKGYGFGLI KLDLKTKSEN GLEFTSSGSA
     NTETTKVNGS LETKYRWTEY GLTFTEKWNT DNTLGTEITV EDQLARGLKL TFDSSFSPNT
     GKKNAKIKTG YKREHINLGC DVDFDIAGPS IRGALVLGYE GWLAGYQMNF ETSKSRVTQS
     NFAVGYKTDE FQLHTNVNDG TEFGGSIYQK VNKKLETAVN LAWTAGNSNT RFGIAAKYQV
     DPDACFSAKV NNSSLIGLGY TQTLKPGIKL TLSALLDGKN VNAGGHKLGL GLEFQA
//
