ID   COQ8A_MOUSE             Reviewed;         645 AA.
AC   Q60936; Q8K0M1; Q9D657; Q9DBR5; Q9JHR3;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   27-JAN-2003, sequence version 2.
DT   02-JUN-2021, entry version 146.
DE   RecName: Full=Atypical kinase COQ8A, mitochondrial {ECO:0000305};
DE            EC=2.7.-.- {ECO:0000250|UniProtKB:Q8NI60};
DE   AltName: Full=Chaperone activity of bc1 complex-like {ECO:0000250|UniProtKB:Q8NI60};
DE            Short=Chaperone-ABC1-like {ECO:0000250|UniProtKB:Q8NI60};
DE   AltName: Full=Coenzyme Q protein 8A {ECO:0000250|UniProtKB:Q8NI60};
DE   AltName: Full=aarF domain-containing protein kinase 3 {ECO:0000312|MGI:MGI:1914676};
DE   Flags: Precursor;
GN   Name=Coq8a {ECO:0000250|UniProtKB:Q8NI60};
GN   Synonyms=Adck3 {ECO:0000312|MGI:MGI:1914676}, Cabc1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 2).
RC   TISSUE=Skeletal muscle;
RA   Ievolella C., Millino C., Lanfranchi G.;
RT   "Full length sequencing of some human and murine muscular transcript
RT   (Telethon Italy project B41).";
RL   Submitted (JUL-2000) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   STRAIN=C57BL/6J; TISSUE=Lung, and Skin;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Salivary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 250-547 (ISOFORM 1).
RC   TISSUE=Heart;
RA   Wilks J., Billadello J.J.;
RL   Submitted (JUL-1995) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain;
RX   PubMed=16452087; DOI=10.1074/mcp.t500041-mcp200;
RA   Trinidad J.C., Specht C.G., Thalhammer A., Schoepfer R., Burlingame A.L.;
RT   "Comprehensive identification of phosphorylation sites in postsynaptic
RT   density preparations.";
RL   Mol. Cell. Proteomics 5:914-922(2006).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Pancreas, and
RC   Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   FUNCTION, TISSUE SPECIFICITY, AND DISRUPTION PHENOTYPE.
RX   PubMed=27499294; DOI=10.1016/j.molcel.2016.06.030;
RA   Stefely J.A., Licitra F., Laredj L., Reidenbach A.G., Kemmerer Z.A.,
RA   Grangeray A., Jaeg-Ehret T., Minogue C.E., Ulbrich A., Hutchins P.D.,
RA   Wilkerson E.M., Ruan Z., Aydin D., Hebert A.S., Guo X., Freiberger E.C.,
RA   Reutenauer L., Jochem A., Chergova M., Johnson I.E., Lohman D.C.,
RA   Rush M.J., Kwiecien N.W., Singh P.K., Schlagowski A.I., Floyd B.J.,
RA   Forsman U., Sindelar P.J., Westphall M.S., Pierrel F., Zoll J.,
RA   Dal Peraro M., Kannan N., Bingman C.A., Coon J.J., Isope P., Puccio H.,
RA   Pagliarini D.J.;
RT   "Cerebellar ataxia and coenzyme Q deficiency through loss of unorthodox
RT   kinase activity.";
RL   Mol. Cell 63:608-620(2016).
CC   -!- FUNCTION: Atypical kinase involved in the biosynthesis of coenzyme Q,
CC       also named ubiquinone, an essential lipid-soluble electron transporter
CC       for aerobic cellular respiration (PubMed:27499294). Its substrate
CC       specificity is unclear: does not show any protein kinase activity
CC       (PubMed:27499294). Probably acts as a small molecule kinase, possibly a
CC       lipid kinase that phosphorylates a prenyl lipid in the ubiquinone
CC       biosynthesis pathway, as suggested by its ability to bind coenzyme Q
CC       lipid intermediates (By similarity). Shows an unusual selectivity for
CC       binding ADP over ATP (By similarity). {ECO:0000250|UniProtKB:Q8NI60,
CC       ECO:0000269|PubMed:27499294}.
CC   -!- ACTIVITY REGULATION: Autoinhibited by the N-terminal domain, containing
CC       the KxGQ motif, that completely occludes the typical substrate binding
CC       pocket. Nucleotide-binding relieves inhibition.
CC       {ECO:0000250|UniProtKB:Q8NI60}.
CC   -!- PATHWAY: Cofactor biosynthesis; ubiquinone biosynthesis.
CC       {ECO:0000250|UniProtKB:Q8NI60}.
CC   -!- SUBUNIT: Homodimer; homodimerizes via its transmembrane region.
CC       Interacts with the multi-subunit COQ enzyme complex, composed of at
CC       least COQ3, COQ4, COQ5, COQ6, COQ7 and COQ9.
CC       {ECO:0000250|UniProtKB:Q8NI60}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250|UniProtKB:Q8NI60}.
CC       Membrane {ECO:0000255}; Single-pass membrane protein
CC       {ECO:0000250|UniProtKB:Q8NI60, ECO:0000255}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q60936-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q60936-2; Sequence=VSP_022354;
CC   -!- TISSUE SPECIFICITY: Present in various tissues (at protein level).
CC       {ECO:0000269|PubMed:27499294}.
CC   -!- DOMAIN: Adopts an atypical protein kinase-like fold: while it adopts a
CC       core fold similar to that of well-characterized protein kinase-like
CC       domains, a number of features are positioned to inhibit the kinase
CC       activity: (1) an atypical AAAS motif in an alanine-rich (A-rich) loop
CC       that replaces the canonical glycine-rich (G-rich) nucleotide-binding
CC       loop and limits ATP binding by establishing an unusual selectivity for
CC       ADP and (2) an N-terminal domain, containing the KxGQ motif, that
CC       completely occludes the typical substrate binding pocket. Nucleotide-
CC       binding opens the substrate binding pocket and flips the active site
CC       from inside the hydrophobic core into a catalytically competent,
CC       solvent-exposed posture. {ECO:0000250|UniProtKB:Q8NI60}.
CC   -!- DISRUPTION PHENOTYPE: Mice were born at the expected Mendelian
CC       frequency and do not show overt phenotype under normal conditions. They
CC       however develop a slowly progressive loss of coordination after birth
CC       and develop ataxia and seizures. Defects are due to dysfunctional
CC       cerebellar Purkinje cells and defective skeletal muscle. Mice display
CC       tissue-specific coenzyme Q deficiency: coenzyme Q levels are normal in
CC       younger mice but significantly and specifically reduced in skeletal
CC       muscle. However, normal coenzyme Q levels are observed in whole
CC       cerebella, suggesting that cerebellar Purkinje cells are specifically
CC       affected. {ECO:0000269|PubMed:27499294}.
CC   -!- SIMILARITY: Belongs to the protein kinase superfamily. ADCK protein
CC       kinase family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ278735; CAC00538.1; -; mRNA.
DR   EMBL; AK004791; BAB23567.2; -; mRNA.
DR   EMBL; AK014605; BAB29459.2; -; mRNA.
DR   EMBL; U31629; AAA86413.1; -; mRNA.
DR   CCDS; CCDS15566.1; -. [Q60936-1]
DR   RefSeq; NP_001156762.1; NM_001163290.1. [Q60936-1]
DR   RefSeq; NP_075830.2; NM_023341.3. [Q60936-1]
DR   RefSeq; XP_006497024.1; XM_006496961.2. [Q60936-1]
DR   RefSeq; XP_006497025.1; XM_006496962.2. [Q60936-1]
DR   SMR; Q60936; -.
DR   BioGRID; 212178; 2.
DR   IntAct; Q60936; 4.
DR   MINT; Q60936; -.
DR   STRING; 10090.ENSMUSP00000027766; -.
DR   iPTMnet; Q60936; -.
DR   PhosphoSitePlus; Q60936; -.
DR   SwissPalm; Q60936; -.
DR   EPD; Q60936; -.
DR   jPOST; Q60936; -.
DR   PaxDb; Q60936; -.
DR   PeptideAtlas; Q60936; -.
DR   PRIDE; Q60936; -.
DR   ProteomicsDB; 283494; -. [Q60936-1]
DR   ProteomicsDB; 283495; -. [Q60936-2]
DR   Antibodypedia; 20768; 321 antibodies.
DR   DNASU; 67426; -.
DR   Ensembl; ENSMUST00000027766; ENSMUSP00000027766; ENSMUSG00000026489. [Q60936-1]
DR   Ensembl; ENSMUST00000170472; ENSMUSP00000128290; ENSMUSG00000026489. [Q60936-1]
DR   GeneID; 67426; -.
DR   KEGG; mmu:67426; -.
DR   UCSC; uc007dvx.2; mouse. [Q60936-1]
DR   CTD; 56997; -.
DR   MGI; MGI:1914676; Coq8a.
DR   eggNOG; KOG1234; Eukaryota.
DR   GeneTree; ENSGT00940000156810; -.
DR   HOGENOM; CLU_006533_9_1_1; -.
DR   InParanoid; Q60936; -.
DR   OMA; ADYMPDW; -.
DR   OrthoDB; 525494at2759; -.
DR   PhylomeDB; Q60936; -.
DR   TreeFam; TF300630; -.
DR   UniPathway; UPA00232; -.
DR   BioGRID-ORCS; 67426; 1 hit in 53 CRISPR screens.
DR   ChiTaRS; Coq8a; mouse.
DR   PRO; PR:Q60936; -.
DR   Proteomes; UP000000589; Chromosome 1.
DR   RNAct; Q60936; protein.
DR   Bgee; ENSMUSG00000026489; Expressed in pituitary gland and 282 other tissues.
DR   Genevisible; Q60936; MM.
DR   GO; GO:0031314; C:extrinsic component of mitochondrial inner membrane; IBA:GO_Central.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0043531; F:ADP binding; ISS:UniProtKB.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0016301; F:kinase activity; ISS:UniProtKB.
DR   GO; GO:0016310; P:phosphorylation; ISS:UniProtKB.
DR   GO; GO:0006468; P:protein phosphorylation; IEA:GOC.
DR   GO; GO:0006744; P:ubiquinone biosynthetic process; ISS:UniProtKB.
DR   CDD; cd13970; ABC1_ADCK3; 1.
DR   InterPro; IPR034646; ADCK3_UbiB.
DR   InterPro; IPR034640; COQ8A.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   InterPro; IPR004147; UbiB_dom.
DR   PANTHER; PTHR43851; PTHR43851; 1.
DR   PANTHER; PTHR43851:SF1; PTHR43851:SF1; 1.
DR   Pfam; PF03109; ABC1; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; ATP-binding; Kinase; Membrane; Mitochondrion;
KW   Nucleotide-binding; Reference proteome; Transferase; Transit peptide;
KW   Transmembrane; Transmembrane helix; Ubiquinone biosynthesis.
FT   TRANSIT         1..159
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NI60"
FT   CHAIN           160..645
FT                   /note="Atypical kinase COQ8A, mitochondrial"
FT                   /id="PRO_0000000263"
FT   TRANSMEM        211..227
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          326..515
FT                   /note="Protein kinase"
FT   NP_BIND         442..445
FT                   /note="ATP"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NI60"
FT   REGION          99..134
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          179..200
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOTIF           273..276
FT                   /note="KxGQ motif"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NI60"
FT   MOTIF           334..337
FT                   /note="AAAS motif"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NI60"
FT   COMPBIAS        99..114
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        485
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NI60"
FT   BINDING         337
FT                   /note="ATP"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NI60"
FT   BINDING         355
FT                   /note="ATP"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NI60"
FT   BINDING         490
FT                   /note="ATP"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NI60"
FT   BINDING         504
FT                   /note="ATP"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NI60"
FT   VAR_SEQ         1..276
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|Ref.1"
FT                   /id="VSP_022354"
FT   CONFLICT        213
FT                   /note="N -> D (in Ref. 2; BAB29459)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        388
FT                   /note="P -> S (in Ref. 2; BAB29459)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        546..547
FT                   /note="GY -> RP (in Ref. 4; AAA86413)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   645 AA;  71743 MW;  C94854B41211F880 CRC64;
     MAAMLGDAIM VAKGLAKLTQ AAVETHLQNL GLGGELLLAA RALQSTAVEQ FSMVFGKVQG
     QDKHEDSYAT ENFEDLEAEV QFSTPQAAGT SLDFSAASSL DQSLSPSHSQ GPAPAYASSG
     PFREAGLPGQ ATSPMGRVNG RLFVDHRDLF LANGIQRRSF HQDQSSVGGL TAEDIEKARQ
     AKARPESKPH KQMLSERARE RKVPVTRIGR LANFGGLAVG LGIGALAEVA KKSLRSENST
     GKKAVLDSSP FLSEANAERI VSTLCKVRGA ALKLGQMLSI QDDAFINPHL AKIFERVRQS
     ADFMPLKQMT KTLNSDLGPH WRDKLEYFEE RPFAAASIGQ VHLARMKGGR EVAMKIQYPG
     VAQSINSDVN NLMAVLNMSN MLPEGLFPEH LIDVLRRELT LECDYQREAA YAKKFRELLK
     DHPFFYVPEI VDELCSPHVL TTELISGFPL DQAEGLSQEV RNEICYNILV LCLRELFEFH
     VMQTDPNWSN FFYDPQQHKV ALLDFGATRE YDRSFTDLYI QVIRAAADQD REAVLKKSIE
     MKFLTGYEVK AMEDAHLDAI LILGEAFASE EPFDFGTQST TEKIHNLIPV MLKHRLIPPP
     EETYSLHRKM GGSFLICSKL KARFPCKAMF EEAYSNYCRM KSGLQ
//
