ID   CP7B1_MOUSE             Reviewed;         507 AA.
AC   Q60991; Q9CZ39;
DT   15-JUL-1999, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 2.
DT   23-FEB-2022, entry version 158.
DE   RecName: Full=Cytochrome P450 7B1;
DE   AltName: Full=24-hydroxycholesterol 7-alpha-hydroxylase {ECO:0000305|PubMed:11067870};
DE            EC=1.14.14.26 {ECO:0000269|PubMed:11067870};
DE   AltName: Full=25/26-hydroxycholesterol 7-alpha-hydroxylase {ECO:0000305|PubMed:9295351};
DE            EC=1.14.14.29 {ECO:0000269|PubMed:9295351};
DE   AltName: Full=3-hydroxysteroid 7-alpha hydroxylase;
DE   AltName: Full=Hippocampal transcript 1 protein {ECO:0000303|PubMed:8530364};
DE            Short=HCT-1 {ECO:0000303|PubMed:8530364};
DE   AltName: Full=Oxysterol 7-alpha-hydroxylase {ECO:0000303|PubMed:9295351};
GN   Name=Cyp7b1 {ECO:0000303|PubMed:10748047, ECO:0000312|MGI:MGI:104978};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RC   TISSUE=Brain, and Liver;
RX   PubMed=8530364; DOI=10.1074/jbc.270.50.29739;
RA   Stapleton G., Steel M., Richardson M., Mason J.O., Rose K.A., Morris R.G.,
RA   Lathe R.;
RT   "A novel cytochrome P450 expressed primarily in brain.";
RL   J. Biol. Chem. 270:29739-29745(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Embryo;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   FUNCTION, CATALYTIC ACTIVITY, AND PATHWAY.
RX   PubMed=9295351; DOI=10.1074/jbc.272.38.23995;
RA   Schwarz M., Lund E.G., Lathe R., Bjoerkhem I., Russell D.W.;
RT   "Identification and characterization of a mouse oxysterol 7alpha-
RT   hydroxylase cDNA.";
RL   J. Biol. Chem. 272:23995-24001(1997).
RN   [4]
RP   FUNCTION, CATALYTIC ACTIVITY, BIOPHYSICOCHEMICAL PROPERTIES, AND PATHWAY.
RX   PubMed=9144166; DOI=10.1073/pnas.94.10.4925;
RA   Rose K.A., Stapleton G., Dott K., Kieny M.P., Best R., Schwarz M.,
RA   Russell D.W., Bjoerkhem I., Seckl J., Lathe R.;
RT   "Cyp7b, a novel brain cytochrome P450, catalyzes the synthesis of
RT   neurosteroids 7alpha-hydroxy dehydroepiandrosterone and 7alpha-hydroxy
RT   pregnenolone.";
RL   Proc. Natl. Acad. Sci. U.S.A. 94:4925-4930(1997).
RN   [5]
RP   FUNCTION, CATALYTIC ACTIVITY, AND PATHWAY.
RX   PubMed=10748047; DOI=10.1074/jbc.m001810200;
RA   Li-Hawkins J., Lund E.G., Bronson A.D., Russell D.W.;
RT   "Expression cloning of an oxysterol 7alpha-hydroxylase selective for 24-
RT   hydroxycholesterol.";
RL   J. Biol. Chem. 275:16543-16549(2000).
RN   [6]
RP   FUNCTION, CATALYTIC ACTIVITY, AND PATHWAY.
RX   PubMed=11067870; DOI=10.1172/jci10902;
RA   Schwarz M., Wright A.C., Davis D.L., Nazer H., Bjorkhem I., Russell D.W.;
RT   "The bile acid synthetic gene 3beta-hydroxy-delta(5)-C(27)-steroid
RT   oxidoreductase is mutated in progressive intrahepatic cholestasis.";
RL   J. Clin. Invest. 106:1175-1184(2000).
RN   [7]
RP   FUNCTION, TISSUE SPECIFICITY, AND DISRUPTION PHENOTYPE.
RX   PubMed=22999953; DOI=10.1016/j.immuni.2012.06.015;
RA   Yi T., Wang X., Kelly L.M., An J., Xu Y., Sailer A.W., Gustafsson J.A.,
RA   Russell D.W., Cyster J.G.;
RT   "Oxysterol gradient generation by lymphoid stromal cells guides activated B
RT   cell movement during humoral responses.";
RL   Immunity 37:535-548(2012).
CC   -!- FUNCTION: A cytochrome P450 monooxygenase involved in the metabolism of
CC       endogenous oxysterols and steroid hormones, including neurosteroids
CC       (PubMed:9295351, PubMed:9144166, PubMed:10748047, PubMed:11067870).
CC       Mechanistically, uses molecular oxygen inserting one oxygen atom into a
CC       substrate, and reducing the second into a water molecule, with two
CC       electrons provided by NADPH via cytochrome P450 reductase (CPR; NADPH-
CC       ferrihemoprotein reductase). Catalyzes the hydroxylation of carbon
CC       hydrogen bonds of steroids with a preference for 7-alpha position.
CC       Usually metabolizes steroids carrying a hydroxy group at position 3,
CC       functioning as a 3-hydroxy steroid 7-alpha hydroxylase (PubMed:9295351,
CC       PubMed:9144166, PubMed:10748047, PubMed:11067870). Hydroxylates
CC       oxysterols, including 25-hydroxycholesterol and (25R)-cholest-5-ene-
CC       3beta,26-diol toward 7-alpha hydroxy derivatives, which may be
CC       transported to the liver and converted to bile acids (PubMed:9295351,
CC       PubMed:9144166, PubMed:10748047, PubMed:11067870). Via its product 7-
CC       alpha,25-dihydroxycholesterol, a ligand for the chemotactic G protein-
CC       coupled receptor GPR183/EBI2, regulates B cell migration in germinal
CC       centers of lymphoid organs, thus guiding efficient maturation of plasma
CC       B cells and overall antigen-specific humoral immune response
CC       (PubMed:22999953). 7-alpha hydroxylates neurosteroids, including 3beta-
CC       hydroxyandrost-5-en-17-one (dehydroepiandrosterone) and pregnenolone,
CC       both involved in hippocampus-associated memory and learning
CC       (PubMed:9144166). Metabolizes androstanoids toward 6- or 7-alpha
CC       hydroxy derivatives (By similarity). {ECO:0000250|UniProtKB:O75881,
CC       ECO:0000269|PubMed:10748047, ECO:0000269|PubMed:11067870,
CC       ECO:0000269|PubMed:22999953, ECO:0000269|PubMed:9144166,
CC       ECO:0000269|PubMed:9295351}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=25-hydroxycholesterol + O2 + reduced [NADPH--hemoprotein
CC         reductase] = 7alpha,25-dihydroxycholesterol + H(+) + H2O + oxidized
CC         [NADPH--hemoprotein reductase]; Xref=Rhea:RHEA:24308, Rhea:RHEA-
CC         COMP:11964, Rhea:RHEA-COMP:11965, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:15379, ChEBI:CHEBI:37623,
CC         ChEBI:CHEBI:42977, ChEBI:CHEBI:57618, ChEBI:CHEBI:58210;
CC         EC=1.14.14.29; Evidence={ECO:0000269|PubMed:10748047,
CC         ECO:0000269|PubMed:11067870, ECO:0000269|PubMed:9144166,
CC         ECO:0000269|PubMed:9295351};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:24309;
CC         Evidence={ECO:0000305|PubMed:9295351};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(25R)-cholest-5-ene-3beta,26-diol + O2 + reduced [NADPH--
CC         hemoprotein reductase] = (25R)-cholest-5-en-3beta,7alpha,26-triol +
CC         H(+) + H2O + oxidized [NADPH--hemoprotein reductase];
CC         Xref=Rhea:RHEA:19041, Rhea:RHEA-COMP:11964, Rhea:RHEA-COMP:11965,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:57618, ChEBI:CHEBI:58210, ChEBI:CHEBI:76591,
CC         ChEBI:CHEBI:76592; EC=1.14.14.29;
CC         Evidence={ECO:0000269|PubMed:10748047, ECO:0000269|PubMed:11067870,
CC         ECO:0000269|PubMed:9295351};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:19042;
CC         Evidence={ECO:0000305|PubMed:9295351};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(24S)-hydroxycholesterol + O2 + reduced [NADPH--hemoprotein
CC         reductase] = (24S)-7alpha-dihydroxycholesterol + H(+) + H2O +
CC         oxidized [NADPH--hemoprotein reductase]; Xref=Rhea:RHEA:46124,
CC         Rhea:RHEA-COMP:11964, Rhea:RHEA-COMP:11965, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:15379, ChEBI:CHEBI:34310,
CC         ChEBI:CHEBI:37640, ChEBI:CHEBI:57618, ChEBI:CHEBI:58210;
CC         EC=1.14.14.26; Evidence={ECO:0000269|PubMed:11067870};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:46125;
CC         Evidence={ECO:0000305|PubMed:11067870};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(24S)-25-epoxycholesterol + O2 + reduced [NADPH--hemoprotein
CC         reductase] = (24S,25)-epoxy-7alpha-hydroxycholesterol + H(+) + H2O +
CC         oxidized [NADPH--hemoprotein reductase]; Xref=Rhea:RHEA:46464,
CC         Rhea:RHEA-COMP:11964, Rhea:RHEA-COMP:11965, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:15379, ChEBI:CHEBI:41633,
CC         ChEBI:CHEBI:57618, ChEBI:CHEBI:58210, ChEBI:CHEBI:86146;
CC         Evidence={ECO:0000269|PubMed:10748047};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:46465;
CC         Evidence={ECO:0000305|PubMed:10748047};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=22R-hydroxycholesterol + O2 + reduced [NADPH--hemoprotein
CC         reductase] = (22R,7alpha)-dihydroxycholesterol + H(+) + H2O +
CC         oxidized [NADPH--hemoprotein reductase]; Xref=Rhea:RHEA:46460,
CC         Rhea:RHEA-COMP:11964, Rhea:RHEA-COMP:11965, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:15379, ChEBI:CHEBI:57618,
CC         ChEBI:CHEBI:58210, ChEBI:CHEBI:67237, ChEBI:CHEBI:86145;
CC         Evidence={ECO:0000269|PubMed:10748047};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:46461;
CC         Evidence={ECO:0000305|PubMed:10748047};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=androst-5-en-3beta,17beta-diol + O2 + reduced [NADPH--
CC         hemoprotein reductase] = androst-5-en-3beta,7alpha,17beta-triol +
CC         H(+) + H2O + oxidized [NADPH--hemoprotein reductase];
CC         Xref=Rhea:RHEA:46204, Rhea:RHEA-COMP:11964, Rhea:RHEA-COMP:11965,
CC         ChEBI:CHEBI:2710, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:57618, ChEBI:CHEBI:58210,
CC         ChEBI:CHEBI:85810; Evidence={ECO:0000250|UniProtKB:O75881};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:46205;
CC         Evidence={ECO:0000250|UniProtKB:O75881};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=5alpha-androstane-3beta,17beta-diol + O2 + reduced [NADPH--
CC         hemoprotein reductase] = 5alpha-androstane-3beta,6alpha,17beta-triol
CC         + H(+) + H2O + oxidized [NADPH--hemoprotein reductase];
CC         Xref=Rhea:RHEA:46200, Rhea:RHEA-COMP:11964, Rhea:RHEA-COMP:11965,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:18329, ChEBI:CHEBI:57618, ChEBI:CHEBI:58210,
CC         ChEBI:CHEBI:85809; Evidence={ECO:0000250|UniProtKB:O75881};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:46201;
CC         Evidence={ECO:0000250|UniProtKB:O75881};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=3beta-hydroxyandrost-5-en-17-one + O2 + reduced [NADPH--
CC         hemoprotein reductase] = 3beta,7alpha-dihydroxyandrost-5-en-17-one +
CC         H(+) + H2O + oxidized [NADPH--hemoprotein reductase];
CC         Xref=Rhea:RHEA:46192, Rhea:RHEA-COMP:11964, Rhea:RHEA-COMP:11965,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:28689, ChEBI:CHEBI:57618, ChEBI:CHEBI:58210,
CC         ChEBI:CHEBI:81471; Evidence={ECO:0000269|PubMed:9144166};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:46193;
CC         Evidence={ECO:0000305|PubMed:9144166};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=3beta-hydroxy-5alpha-androstan-17-one + O2 + reduced [NADPH--
CC         hemoprotein reductase] = 3beta,7alpha-dihydroxy-5alpha-androstan-17-
CC         one + H(+) + H2O + oxidized [NADPH--hemoprotein reductase];
CC         Xref=Rhea:RHEA:43896, Rhea:RHEA-COMP:11964, Rhea:RHEA-COMP:11965,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:57618, ChEBI:CHEBI:58210, ChEBI:CHEBI:85816,
CC         ChEBI:CHEBI:541975; Evidence={ECO:0000250|UniProtKB:O75881};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:43897;
CC         Evidence={ECO:0000250|UniProtKB:O75881};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=O2 + pregnenolone + reduced [NADPH--hemoprotein reductase] =
CC         7alpha-hydroxypregnenolone + H(+) + H2O + oxidized [NADPH--
CC         hemoprotein reductase]; Xref=Rhea:RHEA:46196, Rhea:RHEA-COMP:11964,
CC         Rhea:RHEA-COMP:11965, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:16581, ChEBI:CHEBI:57618,
CC         ChEBI:CHEBI:58210, ChEBI:CHEBI:81467;
CC         Evidence={ECO:0000269|PubMed:9144166};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:46197;
CC         Evidence={ECO:0000305|PubMed:9144166};
CC   -!- COFACTOR:
CC       Name=heme; Xref=ChEBI:CHEBI:30413;
CC         Evidence={ECO:0000250|UniProtKB:P22680};
CC   -!- ACTIVITY REGULATION: Inhibited by drugs voriconazole and metyrapone.
CC       {ECO:0000250|UniProtKB:O75881}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=13.6 uM for 3beta-hydroxyandrost-5-en-17-one
CC         (dehydroepiandrosterone) {ECO:0000269|PubMed:9144166};
CC         KM=4 uM for pregnenolone {ECO:0000269|PubMed:9144166};
CC   -!- PATHWAY: Lipid metabolism; bile acid biosynthesis.
CC       {ECO:0000269|PubMed:10748047, ECO:0000269|PubMed:11067870,
CC       ECO:0000269|PubMed:9144166, ECO:0000269|PubMed:9295351}.
CC   -!- PATHWAY: Steroid hormone biosynthesis. {ECO:0000269|PubMed:9144166}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:O75881}; Multi-pass membrane protein
CC       {ECO:0000305}. Microsome membrane {ECO:0000250|UniProtKB:O75881};
CC       Multi-pass membrane protein {ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Highly expressed in brain structures including the
CC       corpus callosum, the anterior commissure and fornix (PubMed:8530364).
CC       The hippocampal expression is particularly prominent in the dentate
CC       gyrus (PubMed:8530364). Expressed in liver and kidney. The hepatic
CC       expression is sexually dimorphic, predominantly detected in male liver
CC       while barely detectable in females (PubMed:8530364). Expressed in lymph
CC       nodes and spleens, in both lymphoid and stromal compartments
CC       (PubMed:22999953). Higher expression is detected in fibroblastic
CC       reticular cells, a type of stromal cells in the lymph nodes
CC       (PubMed:22999953). Also expressed at high levels in the outer follicle
CC       and at the B cell-T cell boundary of splenic germinal centers
CC       (PubMed:22999953). Expressed in dendritic cells (DCs) subpopulations
CC       being most abundant in CD8-positive DCs (PubMed:22999953).
CC       {ECO:0000269|PubMed:22999953, ECO:0000269|PubMed:8530364}.
CC   -!- DISRUPTION PHENOTYPE: Knockout mice exhibit impaired generation of
CC       plasma cells and overall deficient antigen-specific humoral immune
CC       response. {ECO:0000269|PubMed:22999953}.
CC   -!- SIMILARITY: Belongs to the cytochrome P450 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U36993; AAA92615.1; -; mRNA.
DR   EMBL; AK013034; BAB28613.1; -; mRNA.
DR   CCDS; CCDS17254.1; -.
DR   RefSeq; NP_031851.3; NM_007825.4.
DR   RefSeq; XP_006535446.1; XM_006535383.3.
DR   SMR; Q60991; -.
DR   BioGRID; 199039; 1.
DR   STRING; 10090.ENSMUSP00000037487; -.
DR   SwissLipids; SLP:000001208; -.
DR   iPTMnet; Q60991; -.
DR   PhosphoSitePlus; Q60991; -.
DR   SwissPalm; Q60991; -.
DR   jPOST; Q60991; -.
DR   MaxQB; Q60991; -.
DR   PaxDb; Q60991; -.
DR   PeptideAtlas; Q60991; -.
DR   PRIDE; Q60991; -.
DR   ProteomicsDB; 283934; -.
DR   Antibodypedia; 3058; 298 antibodies from 35 providers.
DR   DNASU; 13123; -.
DR   Ensembl; ENSMUST00000035625; ENSMUSP00000037487; ENSMUSG00000039519.
DR   GeneID; 13123; -.
DR   KEGG; mmu:13123; -.
DR   UCSC; uc008orm.2; mouse.
DR   CTD; 9420; -.
DR   MGI; MGI:104978; Cyp7b1.
DR   VEuPathDB; HostDB:ENSMUSG00000039519; -.
DR   eggNOG; KOG0684; Eukaryota.
DR   GeneTree; ENSGT00940000153141; -.
DR   HOGENOM; CLU_018012_1_2_1; -.
DR   InParanoid; Q60991; -.
DR   OMA; LKYFLMP; -.
DR   OrthoDB; 614788at2759; -.
DR   PhylomeDB; Q60991; -.
DR   TreeFam; TF105090; -.
DR   BRENDA; 1.14.14.29; 3474.
DR   Reactome; R-MMU-192105; Synthesis of bile acids and bile salts.
DR   Reactome; R-MMU-193368; Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol.
DR   Reactome; R-MMU-193807; Synthesis of bile acids and bile salts via 27-hydroxycholesterol.
DR   Reactome; R-MMU-211976; Endogenous sterols.
DR   UniPathway; UPA00221; -.
DR   BioGRID-ORCS; 13123; 3 hits in 66 CRISPR screens.
DR   ChiTaRS; Cyp7b1; mouse.
DR   PRO; PR:Q60991; -.
DR   Proteomes; UP000000589; Chromosome 3.
DR   RNAct; Q60991; protein.
DR   Bgee; ENSMUSG00000039519; Expressed in liver and 274 other tissues.
DR   Genevisible; Q60991; MM.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; TAS:UniProtKB.
DR   GO; GO:0033782; F:24-hydroxycholesterol 7alpha-hydroxylase activity; IEA:UniProtKB-EC.
DR   GO; GO:0033783; F:25-hydroxycholesterol 7alpha-hydroxylase activity; IEA:UniProtKB-EC.
DR   GO; GO:0047092; F:27-hydroxycholesterol 7-alpha-monooxygenase activity; IEA:UniProtKB-EC.
DR   GO; GO:0020037; F:heme binding; IEA:InterPro.
DR   GO; GO:0005506; F:iron ion binding; IEA:InterPro.
DR   GO; GO:0008396; F:oxysterol 7-alpha-hydroxylase activity; IDA:UniProtKB.
DR   GO; GO:0008395; F:steroid hydroxylase activity; IBA:GO_Central.
DR   GO; GO:0035754; P:B cell chemotaxis; IMP:UniProtKB.
DR   GO; GO:0006699; P:bile acid biosynthetic process; IDA:UniProtKB.
DR   GO; GO:0042632; P:cholesterol homeostasis; IBA:GO_Central.
DR   GO; GO:0008203; P:cholesterol metabolic process; IEA:UniProtKB-KW.
DR   GO; GO:0007623; P:circadian rhythm; ISO:MGI.
DR   GO; GO:0007586; P:digestion; TAS:UniProtKB.
DR   GO; GO:0007613; P:memory; ISO:MGI.
DR   GO; GO:0033147; P:negative regulation of intracellular estrogen receptor signaling pathway; IMP:MGI.
DR   GO; GO:0050679; P:positive regulation of epithelial cell proliferation; IMP:MGI.
DR   GO; GO:0060740; P:prostate gland epithelium morphogenesis; IMP:MGI.
DR   Gene3D; 1.10.630.10; -; 1.
DR   InterPro; IPR001128; Cyt_P450.
DR   InterPro; IPR024204; Cyt_P450_CYP7A1-type.
DR   InterPro; IPR002403; Cyt_P450_E_grp-IV.
DR   InterPro; IPR036396; Cyt_P450_sf.
DR   Pfam; PF00067; p450; 1.
DR   PIRSF; PIRSF000047; Cytochrome_CYPVIIA1; 1.
DR   PRINTS; PR00465; EP450IV.
DR   SUPFAM; SSF48264; SSF48264; 1.
PE   1: Evidence at protein level;
KW   Cholesterol metabolism; Endoplasmic reticulum; Heme; Iron;
KW   Lipid biosynthesis; Lipid metabolism; Membrane; Metal-binding; Microsome;
KW   Monooxygenase; Oxidoreductase; Reference proteome; Steroid biosynthesis;
KW   Steroid metabolism; Sterol metabolism; Transmembrane; Transmembrane helix.
FT   CHAIN           1..507
FT                   /note="Cytochrome P450 7B1"
FT                   /id="PRO_0000051907"
FT   TRANSMEM        14..34
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        178..198
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        287..307
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   METAL           447
FT                   /note="Iron (heme axial ligand)"
FT                   /evidence="ECO:0000250|UniProtKB:P22680"
FT   CONFLICT        265
FT                   /note="R -> S (in Ref. 1; AAA92615)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        278
FT                   /note="P -> S (in Ref. 1; AAA92615)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        432
FT                   /note="K -> R (in Ref. 1; AAA92615)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        463
FT                   /note="M -> E (in Ref. 1; AAA92615)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   507 AA;  58470 MW;  628A0D3270C04DA4 CRC64;
     MQGATTLDAA SPGPLALLGL LFAATLLLSA LFLLTRRTRR PREPPLIKGW LPYLGMALKF
     FKDPLTFLKT LQRQHGDTFT VFLVGKYITF VLNPFQYQYV TKNPKQLSFQ KFSSRLSAKA
     FSVKKLLTDD DLNEDVHRAY LLLQGKPLDA LLETMIQEVK ELFESQLLKI TDWNTERIFA
     FCGSLVFEIT FATLYGKILA GNKKQIISEL RDDFFKFDDM FPYLVSDIPI QLLRNEESMQ
     KKIIKCLTSE KVAQMQGQSK IVQERQDLLK RYYRHDDPEI GAHHLGFLWA SLANTIPAMF
     WAMYYILRHP EAMEALRDEI DSFLQSTGQK KGPGISVHFT REQLDSLVCL ESTILEVLRL
     CSYSSIIREV QEDMNLSLES KSFSLRKGDF VALFPPLIHN DPEIFDAPKE FRFDRFIEDG
     KKKSTFFKGG KKLKTYVMPF GLGTSKCPGR YFAVNEMKLL LIMLLTYFDL EIIDRKPIGL
     NHSRMFLGIQ HPDSAVSFRY KAKSWRS
//
