ID   RT31_MOUSE              Reviewed;         384 AA.
AC   Q61733; Q3TSP5; Q8VEH4; Q9D045;
DT   19-OCT-2002, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1996, sequence version 1.
DT   23-FEB-2022, entry version 135.
DE   RecName: Full=28S ribosomal protein S31, mitochondrial;
DE            Short=MRP-S31;
DE            Short=S31mt;
DE   AltName: Full=Imogen 38;
DE   Flags: Precursor;
GN   Name=Mrps31; Synonyms=Imogn38;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Pancreatic islet;
RX   PubMed=8567980; DOI=10.1172/jci118448;
RA   Arden S.D., Roep B.O., Neophytou P.I., Usac E.F., Duinkerken G.,
RA   de Vries R.R.P., Hutton J.C.;
RT   "Imogen 38: a novel 38-kD islet mitochondrial autoantigen recognized by T
RT   cells from a newly diagnosed type 1 diabetic patient.";
RL   J. Clin. Invest. 97:551-561(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Cerebellum, Embryo, and Medulla oblongata;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Mammary gland, and Salivary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Spleen, and
RC   Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- SUBUNIT: Component of the mitochondrial ribosome small subunit (28S)
CC       which comprises a 12S rRNA and about 30 distinct proteins.
CC       {ECO:0000250|UniProtKB:P82925}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250|UniProtKB:P82925}.
CC   -!- SIMILARITY: Belongs to the mitochondrion-specific ribosomal protein
CC       mS31 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z46966; CAA87087.1; -; mRNA.
DR   EMBL; AK005110; BAB23825.1; -; mRNA.
DR   EMBL; AK011825; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; AK161913; BAE36630.1; -; mRNA.
DR   EMBL; BC018475; AAH18475.1; -; mRNA.
DR   EMBL; BC027430; AAH27430.1; -; mRNA.
DR   CCDS; CCDS22176.1; -.
DR   RefSeq; NP_065585.1; NM_020560.2.
DR   SMR; Q61733; -.
DR   BioGRID; 208251; 2.
DR   ComplexPortal; CPX-5301; 28S mitochondrial small ribosomal subunit.
DR   IntAct; Q61733; 1.
DR   STRING; 10090.ENSMUSP00000033934; -.
DR   iPTMnet; Q61733; -.
DR   PhosphoSitePlus; Q61733; -.
DR   EPD; Q61733; -.
DR   MaxQB; Q61733; -.
DR   PaxDb; Q61733; -.
DR   PeptideAtlas; Q61733; -.
DR   PRIDE; Q61733; -.
DR   ProteomicsDB; 260862; -.
DR   Antibodypedia; 23335; 166 antibodies from 27 providers.
DR   DNASU; 57312; -.
DR   Ensembl; ENSMUST00000033934; ENSMUSP00000033934; ENSMUSG00000031533.
DR   GeneID; 57312; -.
DR   KEGG; mmu:57312; -.
DR   UCSC; uc009ldb.2; mouse.
DR   CTD; 10240; -.
DR   MGI; MGI:1913153; Mrps31.
DR   VEuPathDB; HostDB:ENSMUSG00000031533; -.
DR   eggNOG; ENOG502QSX9; Eukaryota.
DR   GeneTree; ENSGT00390000010017; -.
DR   HOGENOM; CLU_052666_0_0_1; -.
DR   InParanoid; Q61733; -.
DR   OMA; EGYDNYP; -.
DR   OrthoDB; 1584591at2759; -.
DR   PhylomeDB; Q61733; -.
DR   TreeFam; TF324305; -.
DR   Reactome; R-MMU-5389840; Mitochondrial translation elongation.
DR   Reactome; R-MMU-5419276; Mitochondrial translation termination.
DR   BioGRID-ORCS; 57312; 9 hits in 65 CRISPR screens.
DR   ChiTaRS; Mrps31; mouse.
DR   PRO; PR:Q61733; -.
DR   Proteomes; UP000000589; Chromosome 8.
DR   RNAct; Q61733; protein.
DR   Bgee; ENSMUSG00000031533; Expressed in oocyte and 313 other tissues.
DR   Genevisible; Q61733; MM.
DR   GO; GO:0005763; C:mitochondrial small ribosomal subunit; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; IDA:MGI.
DR   GO; GO:0005730; C:nucleolus; ISO:MGI.
DR   GO; GO:0019904; F:protein domain specific binding; ISO:MGI.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   InterPro; IPR026299; MRP-S31.
DR   PANTHER; PTHR13231; PTHR13231; 1.
DR   Pfam; PF15433; MRP-S31; 1.
PE   1: Evidence at protein level;
KW   Mitochondrion; Reference proteome; Ribonucleoprotein; Ribosomal protein;
KW   Transit peptide.
FT   TRANSIT         1..54
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           55..384
FT                   /note="28S ribosomal protein S31, mitochondrial"
FT                   /id="PRO_0000030595"
FT   REGION          101..136
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CONFLICT        34
FT                   /note="A -> V (in Ref. 3; AAH18475)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        95
FT                   /note="M -> I (in Ref. 3; AAH18475)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        250..252
FT                   /note="DKA -> VKE (in Ref. 3; AAH18475)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   384 AA;  43881 MW;  A7D594D131A024E6 CRC64;
     MLHRIPAFLR PRPFSGLPLS CGNRDVSVAV LPAAQSGAVR TENNIQRHFC TSRSICSKKV
     DQSVPANEIS QKAAESQGRG KETLKKDLLD IIKDMKVDLS TANVKTPKPR GRKPSASLEA
     TVDRLQKAPE DPPKKRNEFL SPELVAAASA VADSLPFDKQ TTKSELLRQL QQHEEELRAQ
     KDREKRRISF THIISNMKIA KSPSGRASTR PQHQIQFDED MDSSLKQEKP TDFRKRKYLF
     KGKRLSIFAD KAFADEPPEP EASPSLWEIE FAKQLASVAD QPFENGFEEM IQWTKEGKLW
     EFPVNNEAGL DDDGSEFHEH IFLDKYLEDF PKQGPIRLFM ELVTCGLSKN PYLSVKQKVE
     HIEWFRNYFN EKRDILKENN IAFT
//
