ID   CH10_MOUSE              Reviewed;         102 AA.
AC   Q64433;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 2.
DT   23-FEB-2022, entry version 162.
DE   RecName: Full=10 kDa heat shock protein, mitochondrial;
DE            Short=Hsp10;
DE   AltName: Full=10 kDa chaperonin;
DE   AltName: Full=Chaperonin 10;
DE            Short=CPN10;
GN   Name=Hspe1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=7929423;
RA   Dickson R., Larsen B., Viitanen P.V., Tormey M.B., Geske J., Strange R.,
RA   Bemis L.T.;
RT   "Cloning, expression, and purification of a functional nonacetylated
RT   mammalian mitochondrial chaperonin 10.";
RL   J. Biol. Chem. 269:26858-26864(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=129/Sv;
RX   PubMed=11210183; DOI=10.1007/s003350010250;
RA   Fletcher B.H., Cassady A.I., Summers K.M., Cavanagh A.C.;
RT   "The murine chaperonin 10 gene family contains an intronless, putative gene
RT   for early pregnancy factor, Cpn10-rs1.";
RL   Mamm. Genome 12:133-140(2001).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=NOD; TISSUE=Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N-3; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   PROTEIN SEQUENCE OF 8-15; 29-36; 41-54 AND 71-92, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RA   Lubec G., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-57, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-56, SUCCINYLATION [LARGE SCALE
RP   ANALYSIS] AT LYS-28; LYS-40; LYS-54; LYS-56; LYS-66; LYS-70; LYS-80 AND
RP   LYS-86, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic fibroblast, and Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [8]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-8; LYS-40; LYS-56; LYS-66;
RP   LYS-70; LYS-80; LYS-86 AND LYS-99, AND IDENTIFICATION BY MASS SPECTROMETRY
RP   [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Co-chaperonin implicated in mitochondrial protein import and
CC       macromolecular assembly. Together with Hsp60, facilitates the correct
CC       folding of imported proteins. May also prevent misfolding and promote
CC       the refolding and proper assembly of unfolded polypeptides generated
CC       under stress conditions in the mitochondrial matrix. The functional
CC       units of these chaperonins consist of heptameric rings of the large
CC       subunit Hsp60, which function as a back-to-back double ring. In a
CC       cyclic reaction, Hsp60 ring complexes bind one unfolded substrate
CC       protein per ring, followed by the binding of ATP and association with 2
CC       heptameric rings of the co-chaperonin Hsp10. This leads to
CC       sequestration of the substrate protein in the inner cavity of Hsp60
CC       where, for a certain period of time, it can fold undisturbed by other
CC       cell components. Synchronous hydrolysis of ATP in all Hsp60 subunits
CC       results in the dissociation of the chaperonin rings and the release of
CC       ADP and the folded substrate protein. {ECO:0000250|UniProtKB:P61604}.
CC   -!- SUBUNIT: Homoheptamer arranged in a ring structure. 2 heptameric Hsp10
CC       rings interact with a Hsp60 tetradecamer in the structure of a back-to-
CC       back double heptameric ring to form the symmetrical football complex.
CC       {ECO:0000250|UniProtKB:P61604}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion matrix
CC       {ECO:0000250|UniProtKB:P61604}.
CC   -!- INDUCTION: By stress.
CC   -!- SIMILARITY: Belongs to the GroES chaperonin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U09659; AAA62229.1; -; mRNA.
DR   EMBL; AF251024; AAF67345.1; -; Genomic_DNA.
DR   EMBL; AK088121; BAC40159.1; -; mRNA.
DR   EMBL; BC024385; AAH24385.1; -; mRNA.
DR   CCDS; CCDS35570.1; -.
DR   PIR; A55075; A55075.
DR   RefSeq; NP_032329.1; NM_008303.4.
DR   SMR; Q64433; -.
DR   BioGRID; 200459; 19.
DR   IntAct; Q64433; 1.
DR   STRING; 10090.ENSMUSP00000074724; -.
DR   iPTMnet; Q64433; -.
DR   PhosphoSitePlus; Q64433; -.
DR   REPRODUCTION-2DPAGE; Q64433; -.
DR   EPD; Q64433; -.
DR   jPOST; Q64433; -.
DR   MaxQB; Q64433; -.
DR   PaxDb; Q64433; -.
DR   PRIDE; Q64433; -.
DR   ProteomicsDB; 281659; -.
DR   TopDownProteomics; Q64433; -.
DR   DNASU; 15528; -.
DR   Ensembl; ENSMUST00000075242; ENSMUSP00000074724; ENSMUSG00000073676.
DR   GeneID; 15528; -.
DR   KEGG; mmu:15528; -.
DR   UCSC; uc007bac.2; mouse.
DR   CTD; 3336; -.
DR   MGI; MGI:104680; Hspe1.
DR   VEuPathDB; HostDB:ENSMUSG00000073676; -.
DR   eggNOG; KOG1641; Eukaryota.
DR   GeneTree; ENSGT00390000006350; -.
DR   HOGENOM; CLU_132825_0_1_1; -.
DR   InParanoid; Q64433; -.
DR   OMA; PGRIDDN; -.
DR   OrthoDB; 1580867at2759; -.
DR   PhylomeDB; Q64433; -.
DR   TreeFam; TF313814; -.
DR   Reactome; R-MMU-9013408; RHOG GTPase cycle.
DR   BioGRID-ORCS; 15528; 13 hits in 33 CRISPR screens.
DR   ChiTaRS; Hspe1; mouse.
DR   PRO; PR:Q64433; -.
DR   Proteomes; UP000000589; Chromosome 1.
DR   RNAct; Q64433; protein.
DR   Bgee; ENSMUSG00000073676; Expressed in epiblast (generic) and 289 other tissues.
DR   Genevisible; Q64433; MM.
DR   GO; GO:0005759; C:mitochondrial matrix; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005524; F:ATP binding; IEA:InterPro.
DR   GO; GO:0016887; F:ATP hydrolysis activity; IEA:InterPro.
DR   GO; GO:0051087; F:chaperone binding; ISS:UniProtKB.
DR   GO; GO:0046872; F:metal ion binding; IBA:GO_Central.
DR   GO; GO:0051082; F:unfolded protein binding; IBA:GO_Central.
DR   GO; GO:0051085; P:chaperone cofactor-dependent protein refolding; IBA:GO_Central.
DR   CDD; cd00320; cpn10; 1.
DR   Gene3D; 2.30.33.40; -; 1.
DR   HAMAP; MF_00580; CH10; 1.
DR   InterPro; IPR020818; Chaperonin_GroES.
DR   InterPro; IPR037124; Chaperonin_GroES_sf.
DR   InterPro; IPR018369; Chaprnonin_Cpn10_CS.
DR   InterPro; IPR011032; GroES-like_sf.
DR   PANTHER; PTHR10772; PTHR10772; 1.
DR   Pfam; PF00166; Cpn10; 1.
DR   PRINTS; PR00297; CHAPERONIN10.
DR   SMART; SM00883; Cpn10; 1.
DR   SUPFAM; SSF50129; SSF50129; 1.
DR   PROSITE; PS00681; CHAPERONINS_CPN10; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Chaperone; Direct protein sequencing; Mitochondrion;
KW   Phosphoprotein; Reference proteome; Stress response.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:P61604"
FT   CHAIN           2..102
FT                   /note="10 kDa heat shock protein, mitochondrial"
FT                   /id="PRO_0000174918"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:P61604"
FT   MOD_RES         8
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         28
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         40
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         40
FT                   /note="N6-malonyllysine; alternate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         40
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         54
FT                   /note="N6-malonyllysine; alternate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         54
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         56
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753,
FT                   ECO:0007744|PubMed:23806337"
FT   MOD_RES         56
FT                   /note="N6-malonyllysine; alternate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         56
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         57
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         66
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         66
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         70
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         70
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         79
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:P61604"
FT   MOD_RES         80
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         80
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         86
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         86
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         99
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
SQ   SEQUENCE   102 AA;  10963 MW;  08BEB5566DBE8A3D CRC64;
     MAGQAFRKFL PLFDRVLVER SAAETVTKGG IMLPEKSQGK VLQATVVAVG SGGKGKSGEI
     EPVSVKVGDK VLLPEYGGTK VVLDDKDYFL FRDSDILGKY VD
//
