ID   UD16_MOUSE              Reviewed;         531 AA.
AC   Q64435; P70692; Q62580; Q6XL47;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1997, sequence version 1.
DT   23-FEB-2022, entry version 163.
DE   RecName: Full=UDP-glucuronosyltransferase 1-6;
DE            Short=UDPGT 1-6;
DE            Short=UGT1*6;
DE            Short=UGT1-06;
DE            Short=UGT1.6;
DE            EC=2.4.1.17 {ECO:0000269|PubMed:8068691};
DE   AltName: Full=Phenol UDP-glucuronosyltransferase;
DE   AltName: Full=UDP-glucuronosyltransferase 1A6;
DE            Short=UGT1A6;
DE   AltName: Full=UGP1A1;
DE   AltName: Full=UGT1A7;
DE   Flags: Precursor;
GN   Name=Ugt1a6; Synonyms=Ugt1, Ugt1a6a, Ugt1a7;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND CATALYTIC ACTIVITY.
RC   STRAIN=C57BL/6J; TISSUE=Liver;
RX   PubMed=8068691; DOI=10.1021/bi00200a037;
RA   Lamb J.G., Straub P., Tukey R.H.;
RT   "Cloning and characterization of cDNAs encoding mouse Ugt1.6 and rabbit
RT   UGT1.6: differential induction by 2,3,7,8-tetrachlorodibenzo-p-dioxin.";
RL   Biochemistry 33:10513-10520(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C57BL/6 X CBA; TISSUE=Liver;
RA   Reuter S.F., Vasiliou V., Puga A., Nebert D.W.;
RT   "Characterization of the murine dioxin-inducible UDP
RT   glucuronosyltransferase (Ugt1-06) gene.";
RL   Toxicologist 14:410-410(1994).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=BALB/cJ; TISSUE=Liver;
RX   PubMed=7677729; DOI=10.1007/bf00557949;
RA   Koiwai O., Hasada K., Yasui Y., Sakai Y., Sato H., Watanabe T.;
RT   "Isolation of cDNAs for mouse phenol and bilirubin UDP-
RT   glucuronosyltransferases and mapping of the mouse gene for phenol UDP-
RT   glucuronosyltransferase (Ugtla1) to chromosome 1 by restriction fragment
RT   length variations.";
RL   Biochem. Genet. 33:111-122(1995).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RC   TISSUE=Kidney;
RX   PubMed=14672974; DOI=10.1101/gr.1225204;
RA   Zhang T., Haws P., Wu Q.;
RT   "Multiple variable first exons: a mechanism for cell- and tissue-specific
RT   gene regulation.";
RL   Genome Res. 14:79-89(2004).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Kidney, Liver, Lung, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: UDPGT is of major importance in the conjugation and
CC       subsequent elimination of potentially toxic xenobiotics and endogenous
CC       compounds. Conjugates small planar phenolic molecules such as 4-
CC       nitrophenol, 1-naphthol, and 4-methylumbelliferone. The bulky phenol 4-
CC       hydroxybiphenyl, androgens and estrogens are not substrates. 2-
CC       hydroxybiphenyl is an excellent substrate.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=glucuronate acceptor + UDP-alpha-D-glucuronate = acceptor
CC         beta-D-glucuronoside + H(+) + UDP; Xref=Rhea:RHEA:21032,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:58052, ChEBI:CHEBI:58223,
CC         ChEBI:CHEBI:132367, ChEBI:CHEBI:132368; EC=2.4.1.17;
CC         Evidence={ECO:0000269|PubMed:8068691};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:21033;
CC         Evidence={ECO:0000269|PubMed:8068691};
CC   -!- SUBCELLULAR LOCATION: Microsome. Endoplasmic reticulum membrane
CC       {ECO:0000305}; Single-pass membrane protein {ECO:0000305}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=1;
CC         Comment=A number of isoforms may be produced. Isoforms have a
CC         different N-terminal domain and a common C-terminal domain of 245
CC         residues.;
CC       Name=1;
CC         IsoId=Q64435-1; Sequence=Displayed;
CC   -!- TISSUE SPECIFICITY: Expressed in liver, kidney and at very low levels
CC       in colon. {ECO:0000269|PubMed:14672974}.
CC   -!- INDUCTION: By dioxin.
CC   -!- SIMILARITY: Belongs to the UDP-glycosyltransferase family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U09930; AAA51871.1; -; mRNA.
DR   EMBL; U16818; AAA65979.1; -; mRNA.
DR   EMBL; D87867; BAA13483.1; -; mRNA.
DR   EMBL; AY227197; AAP48596.1; -; mRNA.
DR   CCDS; CCDS48314.1; -. [Q64435-1]
DR   PIR; A55788; A55788.
DR   RefSeq; NP_659545.2; NM_145079.3. [Q64435-1]
DR   SMR; Q64435; -.
DR   STRING; 10090.ENSMUSP00000108759; -.
DR   CAZy; GT1; Glycosyltransferase Family 1.
DR   GlyGen; Q64435; 2 sites.
DR   iPTMnet; Q64435; -.
DR   PhosphoSitePlus; Q64435; -.
DR   SwissPalm; Q64435; -.
DR   jPOST; Q64435; -.
DR   MaxQB; Q64435; -.
DR   PaxDb; Q64435; -.
DR   PeptideAtlas; Q64435; -.
DR   PRIDE; Q64435; -.
DR   ProteomicsDB; 275376; -. [Q64435-1]
DR   DNASU; 94284; -.
DR   Ensembl; ENSMUST00000014263; ENSMUSP00000014263; ENSMUSG00000054545. [Q64435-1]
DR   Ensembl; ENSMUST00000113134; ENSMUSP00000108759; ENSMUSG00000054545. [Q64435-1]
DR   Ensembl; ENSMUST00000113135; ENSMUSP00000108760; ENSMUSG00000090124. [Q64435-1]
DR   GeneID; 94284; -.
DR   KEGG; mmu:94284; -.
DR   UCSC; uc007bye.1; mouse. [Q64435-1]
DR   CTD; 94284; -.
DR   MGI; MGI:2137698; Ugt1a6a.
DR   VEuPathDB; HostDB:ENSMUSG00000054545; -.
DR   VEuPathDB; HostDB:ENSMUSG00000090124; -.
DR   eggNOG; KOG1192; Eukaryota.
DR   GeneTree; ENSGT00940000163820; -.
DR   HOGENOM; CLU_012949_3_0_1; -.
DR   InParanoid; Q64435; -.
DR   OMA; KNHFAER; -.
DR   OrthoDB; 508327at2759; -.
DR   PhylomeDB; Q64435; -.
DR   TreeFam; TF315472; -.
DR   BRENDA; 2.4.1.17; 3474.
DR   Reactome; R-MMU-156588; Glucuronidation.
DR   BioGRID-ORCS; 94284; 3 hits in 62 CRISPR screens.
DR   ChiTaRS; Ugt1a6a; mouse.
DR   PRO; PR:Q64435; -.
DR   Proteomes; UP000000589; Chromosome 1.
DR   RNAct; Q64435; protein.
DR   Bgee; ENSMUSG00000054545; Expressed in liver and 97 other tissues.
DR   ExpressionAtlas; Q64435; baseline and differential.
DR   Genevisible; Q64435; MM.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0015020; F:glucuronosyltransferase activity; IDA:MGI.
DR   GO; GO:0052696; P:flavonoid glucuronidation; IBA:GO_Central.
DR   GO; GO:0019585; P:glucuronate metabolic process; IDA:MGI.
DR   GO; GO:0052697; P:xenobiotic glucuronidation; IBA:GO_Central.
DR   CDD; cd03784; GT1_Gtf-like; 1.
DR   InterPro; IPR002213; UDP_glucos_trans.
DR   InterPro; IPR035595; UDP_glycos_trans_CS.
DR   Pfam; PF00201; UDPGT; 1.
DR   PROSITE; PS00375; UDPGT; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Endoplasmic reticulum; Glycoprotein;
KW   Glycosyltransferase; Membrane; Microsome; Reference proteome; Signal;
KW   Transferase; Transmembrane; Transmembrane helix.
FT   SIGNAL          1..26
FT                   /evidence="ECO:0000255"
FT   CHAIN           27..531
FT                   /note="UDP-glucuronosyltransferase 1-6"
FT                   /id="PRO_0000036017"
FT   TRANSMEM        489..505
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        293
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        431
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CONFLICT        43
FT                   /note="K -> G (in Ref. 3; BAA13483)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        69
FT                   /note="E -> R (in Ref. 3; BAA13483)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        89
FT                   /note="T -> N (in Ref. 4; AAP48596)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        101
FT                   /note="P -> L (in Ref. 4; AAP48596)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        104
FT                   /note="S -> L (in Ref. 3; BAA13483)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        201
FT                   /note="D -> G (in Ref. 4; AAP48596)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        225
FT                   /note="L -> P (in Ref. 3; BAA13483)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        231
FT                   /note="I -> V (in Ref. 4; AAP48596)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        466
FT                   /note="H -> K (in Ref. 2; AAA51871)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        518
FT                   /note="G -> V (in Ref. 4; AAP48596)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   531 AA;  60439 MW;  AE7CA5FC5818DC12 CRC64;
     MACLLPAAQT LPAGFLFLVL WASVLGDKLL VVPQDGSHWL SMKEIVEHLS ERGHDIMVLV
     PEVNLLLGES KYYRRKIFSV TYSLEELQTR FRTFGNNHFL PGASLMGPLR EYRNNMIVVD
     MFFSNCQSLL KDSATLSFLR ENKFDALFTD PAMPCGVILA EYLNLPSVYL FRGFPCSLEH
     MLGQSPSPVS YVPRFYTKFS DHMTFPQRLA NFIVNILENY LYYCLYSKYE IIASDLLKRD
     VSLPSLHQNS LWLLRYDFVF EYPRPVMPNM IFLGGINCKK KGKLTQEFEA YVNASGEHGI
     VVFSLGSMVS EIPEKKAMEI AEALGRIPQT VLWRYTGTRP SNLAKNTILV KWLPQNDLLG
     HPKTRAFITH SGSHGIYEGI CNGVPMVMMP LFGDQMDNAK RMETRGAGVT LNVLEMTADD
     LENALKTVIN NKSYKENIMR LSSLHKDRPI EPLDLAVFWV EYVMRHKGAP HLRPAAHDLT
     WYQYHSLDVI GFLLAIVLTV VFIVFKCCAY GCRKCFGGKG RVKKSHKSKT H
//
