ID   CP2CT_MOUSE             Reviewed;         490 AA.
AC   Q64458; E9QMD8; Q8WUN8;
DT   15-JUL-1999, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 2.
DT   23-FEB-2022, entry version 174.
DE   RecName: Full=Cytochrome P450 2C29;
DE            EC=1.14.14.1 {ECO:0000269|PubMed:9721182};
DE   AltName: Full=Aldehyde oxygenase;
DE   AltName: Full=CYPIIC29;
DE   AltName: Full=Cytochrome P-450 MUT-2;
DE   Flags: Precursor;
GN   Name=Cyp2c29 {ECO:0000303|PubMed:9721182, ECO:0000312|MGI:MGI:103238};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Liver;
RX   PubMed=8130255; DOI=10.1016/0005-2728(94)90237-2;
RA   Matsunaga T., Watanabe K., Yamamoto I., Negishi M., Gonzalez F.J.,
RA   Yoshimura H.;
RT   "cDNA cloning and sequence of CYP2C29 encoding P-450 MUT-2, a microsomal
RT   aldehyde oxygenase.";
RL   Biochim. Biophys. Acta 1184:299-301(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   FUNCTION, CATALYTIC ACTIVITY, TISSUE SPECIFICITY, AND PATHWAY.
RX   PubMed=9721182; DOI=10.1006/abbi.1998.0806;
RA   Luo G., Zeldin D.C., Blaisdell J.A., Hodgson E., Goldstein J.A.;
RT   "Cloning and expression of murine CYP2Cs and their ability to metabolize
RT   arachidonic acid.";
RL   Arch. Biochem. Biophys. 357:45-57(1998).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [6]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-249; LYS-252 AND LYS-375, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: A cytochrome P450 monooxygenase that selectively catalyzes
CC       the epoxidation of 14,15 double bond of (5Z,8Z,11Z,14Z)-
CC       eicosatetraenoic acid (arachidonate) forming 14,15-epoxyeicosatrienoic
CC       acid (14,15-EET) regioisomer. Mechanistically, uses molecular oxygen
CC       inserting one oxygen atom into a substrate, and reducing the second
CC       into a water molecule, with two electrons provided by NADPH via
CC       cytochrome P450 reductase (CPR; NADPH--hemoprotein reductase).
CC       {ECO:0000269|PubMed:9721182}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an organic molecule + O2 + reduced [NADPH--hemoprotein
CC         reductase] = an alcohol + H(+) + H2O + oxidized [NADPH--hemoprotein
CC         reductase]; Xref=Rhea:RHEA:17149, Rhea:RHEA-COMP:11964, Rhea:RHEA-
CC         COMP:11965, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:30879, ChEBI:CHEBI:57618, ChEBI:CHEBI:58210,
CC         ChEBI:CHEBI:142491; EC=1.14.14.1;
CC         Evidence={ECO:0000269|PubMed:9721182};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:17150;
CC         Evidence={ECO:0000305|PubMed:9721182};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(5Z,8Z,11Z,14Z)-eicosatetraenoate + O2 + reduced [NADPH--
CC         hemoprotein reductase] = 14,15-epoxy-(5Z,8Z,11Z)-eicosatrienoate +
CC         H(+) + H2O + oxidized [NADPH--hemoprotein reductase];
CC         Xref=Rhea:RHEA:51472, Rhea:RHEA-COMP:11964, Rhea:RHEA-COMP:11965,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:32395, ChEBI:CHEBI:57618, ChEBI:CHEBI:58210,
CC         ChEBI:CHEBI:84024; Evidence={ECO:0000269|PubMed:9721182};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:51473;
CC         Evidence={ECO:0000305|PubMed:9721182};
CC   -!- COFACTOR:
CC       Name=heme; Xref=ChEBI:CHEBI:30413; Evidence={ECO:0000250};
CC   -!- PATHWAY: Lipid metabolism; arachidonate metabolism.
CC       {ECO:0000305|PubMed:9721182}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane; Peripheral
CC       membrane protein. Microsome membrane; Peripheral membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed in liver as well as in extrahepatic
CC       tissues including brain, kidney, lung, heart, and intestine.
CC       {ECO:0000269|PubMed:9721182}.
CC   -!- SIMILARITY: Belongs to the cytochrome P450 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D17674; BAA04555.1; -; mRNA.
DR   EMBL; AC120840; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC139233; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC019908; AAH19908.1; -; mRNA.
DR   CCDS; CCDS29793.1; -.
DR   PIR; I49610; I49610.
DR   RefSeq; NP_031841.3; NM_007815.3.
DR   SMR; Q64458; -.
DR   BioGRID; 199015; 27.
DR   STRING; 10090.ENSMUSP00000003137; -.
DR   SwissLipids; SLP:000001668; -.
DR   iPTMnet; Q64458; -.
DR   PhosphoSitePlus; Q64458; -.
DR   SwissPalm; Q64458; -.
DR   jPOST; Q64458; -.
DR   MaxQB; Q64458; -.
DR   PaxDb; Q64458; -.
DR   PeptideAtlas; Q64458; -.
DR   PRIDE; Q64458; -.
DR   ProteomicsDB; 283616; -.
DR   Ensembl; ENSMUST00000003137; ENSMUSP00000003137; ENSMUSG00000003053.
DR   GeneID; 13095; -.
DR   KEGG; mmu:13095; -.
DR   UCSC; uc008hjz.1; mouse.
DR   CTD; 13095; -.
DR   MGI; MGI:103238; Cyp2c29.
DR   VEuPathDB; HostDB:ENSMUSG00000003053; -.
DR   eggNOG; KOG0156; Eukaryota.
DR   GeneTree; ENSGT00940000155736; -.
DR   HOGENOM; CLU_001570_22_0_1; -.
DR   InParanoid; Q64458; -.
DR   OMA; KKYQGFN; -.
DR   OrthoDB; 702827at2759; -.
DR   PhylomeDB; Q64458; -.
DR   TreeFam; TF352043; -.
DR   SABIO-RK; Q64458; -.
DR   UniPathway; UPA00383; -.
DR   BioGRID-ORCS; 13095; 2 hits in 67 CRISPR screens.
DR   ChiTaRS; Cyp2c29; mouse.
DR   PRO; PR:Q64458; -.
DR   Proteomes; UP000000589; Chromosome 19.
DR   RNAct; Q64458; protein.
DR   Bgee; ENSMUSG00000003053; Expressed in liver and 77 other tissues.
DR   ExpressionAtlas; Q64458; baseline and differential.
DR   Genevisible; Q64458; MM.
DR   GO; GO:0005737; C:cytoplasm; IBA:GO_Central.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; ISO:MGI.
DR   GO; GO:0008404; F:arachidonic acid 14,15-epoxygenase activity; IDA:UniProtKB.
DR   GO; GO:0008392; F:arachidonic acid epoxygenase activity; ISO:MGI.
DR   GO; GO:0070330; F:aromatase activity; IEA:UniProtKB-EC.
DR   GO; GO:0034875; F:caffeine oxidase activity; ISO:MGI.
DR   GO; GO:0019899; F:enzyme binding; ISO:MGI.
DR   GO; GO:0020037; F:heme binding; ISO:MGI.
DR   GO; GO:0005506; F:iron ion binding; IEA:InterPro.
DR   GO; GO:0004497; F:monooxygenase activity; ISO:MGI.
DR   GO; GO:0016491; F:oxidoreductase activity; ISO:MGI.
DR   GO; GO:0016712; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen; IBA:GO_Central.
DR   GO; GO:0008395; F:steroid hydroxylase activity; ISO:MGI.
DR   GO; GO:0019369; P:arachidonic acid metabolic process; IDA:UniProtKB.
DR   GO; GO:0019373; P:epoxygenase P450 pathway; IBA:GO_Central.
DR   GO; GO:0006082; P:organic acid metabolic process; IBA:GO_Central.
DR   GO; GO:0006805; P:xenobiotic metabolic process; IBA:GO_Central.
DR   Gene3D; 1.10.630.10; -; 1.
DR   InterPro; IPR001128; Cyt_P450.
DR   InterPro; IPR017972; Cyt_P450_CS.
DR   InterPro; IPR002401; Cyt_P450_E_grp-I.
DR   InterPro; IPR008068; Cyt_P450_E_grp-I_CYP2B-like.
DR   InterPro; IPR036396; Cyt_P450_sf.
DR   Pfam; PF00067; p450; 1.
DR   PRINTS; PR00463; EP450I.
DR   PRINTS; PR01685; EP450ICYP2B.
DR   PRINTS; PR00385; P450.
DR   SUPFAM; SSF48264; SSF48264; 1.
DR   PROSITE; PS00086; CYTOCHROME_P450; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Endoplasmic reticulum; Heme; Iron; Lipid metabolism; Membrane;
KW   Metal-binding; Microsome; Monooxygenase; Oxidoreductase;
KW   Reference proteome; Signal.
FT   SIGNAL          1..25
FT                   /evidence="ECO:0000255"
FT   CHAIN           26..490
FT                   /note="Cytochrome P450 2C29"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000051717"
FT   METAL           435
FT                   /note="Iron (heme axial ligand)"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         249
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         252
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         375
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   CONFLICT        106
FT                   /note="I -> M (in Ref. 3; AAH19908)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        415
FT                   /note="G -> A (in Ref. 1; BAA04555)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   490 AA;  55716 MW;  17D6FF46002E169A CRC64;
     MDLVVFLALT LSCLILLSLW RQSSGRGKLP PGPTPLPIIG NFLQIDVKNI SQSFTNFSKA
     YGPVFTLYLG SKPTVILHGY EAVKEALIDR GEEFAGRGSF PMAEKIIKGF GVVFSNGNRW
     KEMRRFTLMT LRNLGMGKRN IEDRVQEEAQ CLVEELRKTK GSPCDPTFIL SCAPCNVICS
     IIFQNRFDYK DKEFLILMDK INENVKILSS PWLQVCNSFP SLIDYCPGSH HKIVKNFNYL
     KSYLLEKIKE HKESLDVTNP RDFIDYYLIK QKQVNHIEQS EFSLENLAST INDLFGAGTE
     TTSTTLRYAL LLLLKYPDVT AKVQEEIDRV VGRHRSPCMQ DRSHMPYTDA MIHEVQRFID
     LLPTSLPHAV TCDIKFRKYL IPKGTTVITS LSSVLHDSKE FPNPEMFDPG HFLNGNGNFK
     KSDYFMPFST GKRICAGEGL ARMELFLILT TILQNFKLKS LVHPKEIDIT PVMNGFASLP
     PPYQLCFIPL
//
