ID   NOMO1_MOUSE             Reviewed;        1214 AA.
AC   Q6GQT9; Q3TKZ1; Q8BJM1; Q8BJM8; Q8BLS9; Q8K074; Q8R1I7;
DT   10-AUG-2010, integrated into UniProtKB/Swiss-Prot.
DT   19-JUL-2004, sequence version 1.
DT   23-FEB-2022, entry version 108.
DE   RecName: Full=Nodal modulator 1 {ECO:0000312|EMBL:AAH72630.1};
DE   Flags: Precursor;
GN   Name=Nomo1 {ECO:0000312|MGI:MGI:2385850};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1] {ECO:0000312|EMBL:BAC38508.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J {ECO:0000312|EMBL:BAC38508.1};
RC   TISSUE=Blastocyst {ECO:0000312|EMBL:BAE39002.1},
RC   Cerebellum {ECO:0000312|EMBL:BAC38508.1}, and
RC   Embryonic spinal cord {ECO:0000312|EMBL:BAC38713.1};
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2] {ECO:0000312|EMBL:AAH72630.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J {ECO:0000312|EMBL:AAH72630.1}, and
RC   FVB/N {ECO:0000312|EMBL:AAH33923.1};
RC   TISSUE=Brain {ECO:0000312|EMBL:AAH72630.1},
RC   Colon {ECO:0000312|EMBL:AAH24503.1}, and
RC   Liver {ECO:0000312|EMBL:AAH33923.1};
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-1196 AND SER-1197, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Component of a ribosome-associated endoplasmic reticulum (ER)
CC       translocon complex involved in multi-pass membrane protein transport
CC       into the ER membrane and biogenesis (By similarity). May antagonize
CC       Nodal signaling and subsequent organization of axial structures during
CC       mesodermal patterning, via its interaction with NCLN/Nicalin (By
CC       similarity). {ECO:0000250|UniProtKB:Q15155,
CC       ECO:0000250|UniProtKB:Q6NZ07}.
CC   -!- SUBUNIT: Forms a complex with NCLN/Nicalin and TMEM147, resulting in a
CC       stabilization of the 3 proteins, which are otherwise quickly degraded
CC       by the proteasome. The ribosome-associated ER translocon complex
CC       includes SEC61A1, SEC61B, SEC61G, TMCO1, CCDC47, NCLN/Nicalin, NOMO and
CC       TMEM147; in the absence of ribosomes, only the complex forms with
CC       NCLN/Nicalin, NOMO and TMEM147 remains intact. Due to the strong
CC       similarity between NOMO1, NOMO2 and NOMO3, similar interaction pattern
CC       probably occur for the three gene copies.
CC       {ECO:0000250|UniProtKB:Q15155}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:Q15155}; Single-pass membrane protein
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAH24503.1; Type=Erroneous initiation; Note=Truncated N-terminus.; Evidence={ECO:0000305};
CC       Sequence=AAH33923.1; Type=Erroneous initiation; Note=Truncated N-terminus.; Evidence={ECO:0000305};
CC       Sequence=BAC38713.1; Type=Erroneous initiation; Note=Truncated N-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK043279; BAC31513.1; -; mRNA.
DR   EMBL; AK082495; BAC38508.1; -; mRNA.
DR   EMBL; AK082963; BAC38713.1; ALT_INIT; mRNA.
DR   EMBL; AK166764; BAE39002.1; -; mRNA.
DR   EMBL; BC024503; AAH24503.1; ALT_INIT; mRNA.
DR   EMBL; BC033923; AAH33923.1; ALT_INIT; mRNA.
DR   EMBL; BC072630; AAH72630.1; -; mRNA.
DR   CCDS; CCDS21273.1; -.
DR   RefSeq; NP_694697.3; NM_153057.4.
DR   BioGRID; 229243; 8.
DR   STRING; 10090.ENSMUSP00000033121; -.
DR   GlyConnect; 2564; 4 N-Linked glycans (3 sites).
DR   GlyGen; Q6GQT9; 4 sites, 4 N-linked glycans (3 sites).
DR   iPTMnet; Q6GQT9; -.
DR   PhosphoSitePlus; Q6GQT9; -.
DR   SwissPalm; Q6GQT9; -.
DR   EPD; Q6GQT9; -.
DR   jPOST; Q6GQT9; -.
DR   MaxQB; Q6GQT9; -.
DR   PaxDb; Q6GQT9; -.
DR   PeptideAtlas; Q6GQT9; -.
DR   PRIDE; Q6GQT9; -.
DR   ProteomicsDB; 293701; -.
DR   DNASU; 211548; -.
DR   Ensembl; ENSMUST00000033121; ENSMUSP00000033121; ENSMUSG00000030835.
DR   GeneID; 211548; -.
DR   KEGG; mmu:211548; -.
DR   UCSC; uc009gyb.2; mouse.
DR   CTD; 23420; -.
DR   MGI; MGI:2385850; Nomo1.
DR   VEuPathDB; HostDB:ENSMUSG00000030835; -.
DR   eggNOG; KOG1948; Eukaryota.
DR   GeneTree; ENSGT00390000000089; -.
DR   HOGENOM; CLU_007543_2_0_1; -.
DR   InParanoid; Q6GQT9; -.
DR   OMA; GWSFEPE; -.
DR   OrthoDB; 839381at2759; -.
DR   PhylomeDB; Q6GQT9; -.
DR   TreeFam; TF313696; -.
DR   BioGRID-ORCS; 211548; 3 hits in 64 CRISPR screens.
DR   ChiTaRS; Nomo1; mouse.
DR   PRO; PR:Q6GQT9; -.
DR   Proteomes; UP000000589; Chromosome 7.
DR   RNAct; Q6GQT9; protein.
DR   Bgee; ENSMUSG00000030835; Expressed in tracheobronchial tree and 321 other tissues.
DR   Genevisible; Q6GQT9; MM.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; ISO:MGI.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0032991; C:protein-containing complex; ISO:MGI.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0043022; F:ribosome binding; ISS:UniProtKB.
DR   InterPro; IPR013784; Carb-bd-like_fold.
DR   InterPro; IPR008969; CarboxyPept-like_regulatory.
DR   InterPro; IPR041033; Prealbumin-like.
DR   Pfam; PF17802; SpaA; 1.
DR   SUPFAM; SSF49452; SSF49452; 3.
DR   SUPFAM; SSF49464; SSF49464; 1.
PE   1: Evidence at protein level;
KW   Coiled coil; Endoplasmic reticulum; Glycoprotein; Membrane; Phosphoprotein;
KW   Reference proteome; Signal; Transmembrane; Transmembrane helix.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000255"
FT   CHAIN           24..1214
FT                   /note="Nodal modulator 1"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000396822"
FT   TOPO_DOM        24..1150
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        1151..1167
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        1168..1214
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   REGION          708..733
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1190..1214
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COILED          692..720
FT                   /evidence="ECO:0000255"
FT   COMPBIAS        708..730
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         1196
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355"
FT   MOD_RES         1197
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355"
FT   CARBOHYD        42
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        210
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        610
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CONFLICT        6
FT                   /note="C -> G (in Ref. 1; BAC38508)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        62..63
FT                   /note="DC -> GW (in Ref. 1; BAC38508)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        75
FT                   /note="Y -> V (in Ref. 1; BAC38508)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        95..97
FT                   /note="TNV -> PHG (in Ref. 1; BAC38508)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        101
FT                   /note="V -> G (in Ref. 1; BAC38508)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        109
FT                   /note="T -> A (in Ref. 1; BAC38508)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        113
FT                   /note="D -> G (in Ref. 1; BAC38508)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        477
FT                   /note="P -> T (in Ref. 1; BAC38508)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        875..878
FT                   /note="KAED -> GRVG (in Ref. 2; AAH24503)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1029
FT                   /note="E -> G (in Ref. 1; BAC31513)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1176
FT                   /note="L -> V (in Ref. 1; BAC31513)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   1214 AA;  133420 MW;  0F71587617C444A7 CRC64;
     MRAGRCAAAL LLLLLSGAGR AIGSEDIVVG CGGFVKSDVE INYSLIEIKL YTKHGTLKYQ
     TDCAPNNGYF MIPLYDKGDF ILKIEPPLGW SFEPTNVELR VDGVSDICTK GGDINFLFTG
     FSVNGKVLSK GQPLGPAGVQ VSLRSTGADS KIQSTVTQPG GKFAFFKVLP GDYEILATHP
     TWALKEASTT VRVTNSNANA AGPLIVAGYN VSGSVRSDGE PMKGVKFLLF SSLVNKEDVL
     GCNVSPVSGF QPPDESLVYL CYAVSKEDGS FSFYSLPSGG YTVVPFYRGE RITFDVAPSR
     LDFTVEHDSL RIEPVFHVMG FSVTGRVLNG PDGEGVPEAV VTLNNQIKVK TKADGSFRLE
     NITTGTYTIH AQKEHLYFEM VTIKIAPNTP QLADLIATGF SICGQIAIVR SPDTIKQMSK
     YRVVLSSQDK DKALLTVDSD AHGSFCFKAK PGAYKVQVVV PEAETRAGLM LKPQVFPLTV
     TNRPVMDVAF VQFLASVSGK VSCLDTCGDL LVTLQSLSRQ GEKRSLQLSG KVNSMTFTFD
     KVLPGRYKIS IMHEDWCWRN KSLEVEVLED DVSAVEFRQT GYMLRCALSH AITLEFHQDG
     NGPENVGIYN LSRGVNRFCL SKPGVYKVTP RSCHRFEQAF YTYDTSSPSI LTLTAIRHHV
     LGTIITDKMM DVTVTIKSSI DSEPALVLGP LKSAQELRRE QQLAEIETRR QEREKNGKEE
     GEEGRARPPG QEMVDELQGP FSYDFSYWAR SGEKITVTPS SKELLFYPPS MEATVSGESC
     PGKLIEIHGK AGLFLEGQIH PELEGVEIVI SEKGASSPLI TVFTDDKGAY SVGPLHSDLE
     YTVNSQKEGY VLTAVEGTVG DFKAYALAGV SFEIKAEDDQ PLPGVLLSLS GGVFRSNLLT
     QDNGILTFSN LSPGQYYFKP MMKEFRFEPS SQMIEVQEGQ NLRITITGFR TAYSCYGTVS
     SLNGEPEQGV AVEAVGQKDC SIYGEDTVTD EEGKFRLRGL LPGCMYHVQL KAEGNDHIER
     ALPHHRVIEV GNNDVDDVNI IVFRQINQFD LSGNVITSSE YLSTLWVKLY KSESLDNPIQ
     TVSLGQSLFF HFPPLLRDGE NYVVLLDTTL PRSQYDYVLP QVSFTAVGYH KHITLVFSPT
     RKLPEQDIAQ GSYIALPLTL LLLLAGYNHD KLIPLLLQLT SRLQGVRALG QAASDSSGPE
     DMKRQTKKQK TRRT
//
