ID   ODBB_MOUSE              Reviewed;         390 AA.
AC   Q6P3A8;
DT   04-DEC-2007, integrated into UniProtKB/Swiss-Prot.
DT   04-DEC-2007, sequence version 2.
DT   23-FEB-2022, entry version 127.
DE   RecName: Full=2-oxoisovalerate dehydrogenase subunit beta, mitochondrial;
DE            EC=1.2.4.4;
DE   AltName: Full=Branched-chain alpha-keto acid dehydrogenase E1 component beta chain;
DE            Short=BCKDE1B;
DE            Short=BCKDH E1-beta;
DE   Flags: Precursor;
GN   Name=Bckdhb;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=8268236; DOI=10.1016/0167-4781(93)90023-7;
RA   Chinsky J.M., Costeas P.A.;
RT   "Molecular cloning and analysis of the expression of the E1 beta subunit of
RT   branched chain alpha-ketoacid dehydrogenase in mice.";
RL   Biochim. Biophys. Acta 1216:499-503(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   STRAIN=C57BL/6J; TISSUE=Mammary gland;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [4]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-230 AND LYS-239, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: The branched-chain alpha-keto dehydrogenase complex catalyzes
CC       the overall conversion of alpha-keto acids to acyl-CoA and CO(2). It
CC       contains multiple copies of three enzymatic components: branched-chain
CC       alpha-keto acid decarboxylase (E1), lipoamide acyltransferase (E2) and
CC       lipoamide dehydrogenase (E3).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=3-methyl-2-oxobutanoate + [dihydrolipoyllysine-residue (2-
CC         methylpropanoyl)transferase]-(R)-N(6)-lipoyl-L-lysine + H(+) =
CC         [dihydrolipoyllysine-residue (2-methylpropanoyl)transferase]-(R)-
CC         N(6)-(S(8)-2-methylpropanoyldihydrolipoyl)-L-lysine + CO2;
CC         Xref=Rhea:RHEA:13457, Rhea:RHEA-COMP:10488, Rhea:RHEA-COMP:10489,
CC         ChEBI:CHEBI:11851, ChEBI:CHEBI:15378, ChEBI:CHEBI:16526,
CC         ChEBI:CHEBI:83099, ChEBI:CHEBI:83142; EC=1.2.4.4;
CC   -!- SUBUNIT: Heterotetramer of 2 alpha and 2 beta chains. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion matrix.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q6P3A8-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q6P3A8-2; Sequence=VSP_029841;
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; L16992; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; BC064099; AAH64099.1; -; mRNA.
DR   CCDS; CCDS23378.1; -. [Q6P3A8-2]
DR   CCDS; CCDS81045.1; -. [Q6P3A8-1]
DR   RefSeq; NP_001292864.1; NM_001305935.1. [Q6P3A8-1]
DR   RefSeq; NP_954665.1; NM_199195.1. [Q6P3A8-2]
DR   SMR; Q6P3A8; -.
DR   BioGRID; 198315; 3.
DR   IntAct; Q6P3A8; 1.
DR   MINT; Q6P3A8; -.
DR   STRING; 10090.ENSMUSP00000139684; -.
DR   iPTMnet; Q6P3A8; -.
DR   PhosphoSitePlus; Q6P3A8; -.
DR   SwissPalm; Q6P3A8; -.
DR   jPOST; Q6P3A8; -.
DR   MaxQB; Q6P3A8; -.
DR   PaxDb; Q6P3A8; -.
DR   PeptideAtlas; Q6P3A8; -.
DR   PRIDE; Q6P3A8; -.
DR   ProteomicsDB; 293920; -. [Q6P3A8-1]
DR   ProteomicsDB; 293921; -. [Q6P3A8-2]
DR   Antibodypedia; 49986; 102 antibodies from 22 providers.
DR   DNASU; 12040; -.
DR   Ensembl; ENSMUST00000034801; ENSMUSP00000034801; ENSMUSG00000032263. [Q6P3A8-2]
DR   Ensembl; ENSMUST00000190166; ENSMUSP00000140598; ENSMUSG00000032263. [Q6P3A8-2]
DR   Ensembl; ENSMUST00000190637; ENSMUSP00000139684; ENSMUSG00000032263. [Q6P3A8-1]
DR   GeneID; 12040; -.
DR   KEGG; mmu:12040; -.
DR   UCSC; uc009qwr.1; mouse. [Q6P3A8-1]
DR   CTD; 594; -.
DR   MGI; MGI:88137; Bckdhb.
DR   VEuPathDB; HostDB:ENSMUSG00000032263; -.
DR   eggNOG; KOG0525; Eukaryota.
DR   GeneTree; ENSGT00940000156533; -.
DR   HOGENOM; CLU_012907_1_0_1; -.
DR   InParanoid; Q6P3A8; -.
DR   OMA; SEAYYMA; -.
DR   OrthoDB; 1200844at2759; -.
DR   PhylomeDB; Q6P3A8; -.
DR   TreeFam; TF105947; -.
DR   Reactome; R-MMU-389661; Glyoxylate metabolism and glycine degradation.
DR   Reactome; R-MMU-70895; Branched-chain amino acid catabolism.
DR   BioGRID-ORCS; 12040; 0 hits in 51 CRISPR screens.
DR   ChiTaRS; Bckdhb; mouse.
DR   PRO; PR:Q6P3A8; -.
DR   Proteomes; UP000000589; Chromosome 9.
DR   RNAct; Q6P3A8; protein.
DR   Bgee; ENSMUSG00000032263; Expressed in brown adipose tissue and 329 other tissues.
DR   Genevisible; Q6P3A8; MM.
DR   GO; GO:0005947; C:mitochondrial alpha-ketoglutarate dehydrogenase complex; ISS:HGNC-UCL.
DR   GO; GO:0005743; C:mitochondrial inner membrane; TAS:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005730; C:nucleolus; ISO:MGI.
DR   GO; GO:0003863; F:3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity; IDA:MGI.
DR   GO; GO:0044877; F:protein-containing complex binding; ISO:MGI.
DR   GO; GO:0009083; P:branched-chain amino acid catabolic process; ISS:HGNC-UCL.
DR   GO; GO:0009063; P:cellular amino acid catabolic process; TAS:MGI.
DR   GO; GO:0006629; P:lipid metabolic process; IEA:UniProtKB-KW.
DR   GO; GO:0051591; P:response to cAMP; IEA:Ensembl.
DR   GO; GO:0051384; P:response to glucocorticoid; IEA:Ensembl.
DR   GO; GO:0007584; P:response to nutrient; IBA:GO_Central.
DR   Gene3D; 3.40.50.920; -; 1.
DR   InterPro; IPR029061; THDP-binding.
DR   InterPro; IPR009014; Transketo_C/PFOR_II.
DR   InterPro; IPR005475; Transketolase-like_Pyr-bd.
DR   InterPro; IPR033248; Transketolase_C.
DR   Pfam; PF02779; Transket_pyr; 1.
DR   Pfam; PF02780; Transketolase_C; 1.
DR   SMART; SM00861; Transket_pyr; 1.
DR   SUPFAM; SSF52518; SSF52518; 1.
DR   SUPFAM; SSF52922; SSF52922; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Alternative splicing; Lipid metabolism; Mitochondrion;
KW   Oxidoreductase; Reference proteome; Transit peptide.
FT   TRANSIT         1..48
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           49..390
FT                   /note="2-oxoisovalerate dehydrogenase subunit beta,
FT                   mitochondrial"
FT                   /id="PRO_0000312367"
FT   MOD_RES         230
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         239
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   VAR_SEQ         1..68
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:15489334"
FT                   /id="VSP_029841"
SQ   SEQUENCE   390 AA;  42880 MW;  507E04F01BCCD298 CRC64;
     MAAVAARAGG LLWLRAAGAE RRRCGLRCAA LVQGFLQPGG EDTAQKRRVA HFTFHPDPES
     LQYGQTQKMN LFQSITSALD NSLAKDPTAV IFGEDVAFGG VFRCTVGLRD KYGKDRVFNT
     PLCEQGIVGF GIGIAVTGAT AIAEIQFADY IFPAFDQIVN EAAKYRYRSG DLFNCGSLTI
     RAPWGCVGHG ALYHSQSPEA FFAHCPGIKV VIPRSPFQAK GLLLSCIEDK NPCIFFEPKI
     LYRAAVEQVP VEPYKIPLSQ AEVIQEGSDV TLVAWGTQVH VIREVASMAQ EKLGVSCEVI
     DLRTIVPWDV DTVCKSVIKT GRLLISHEAP LTGGFASEIS STVQEECFLN LEAPISRVCG
     YDTPFPHIFE PFYIPDKWKC YDALRKMINY
//
