ID   ATLA2_MOUSE             Reviewed;         583 AA.
AC   Q6PA06; Q3UX01; Q7TMM3;
DT   15-MAY-2007, integrated into UniProtKB/Swiss-Prot.
DT   05-JUL-2004, sequence version 1.
DT   23-FEB-2022, entry version 120.
DE   RecName: Full=Atlastin-2;
DE            EC=3.6.5.-;
DE   AltName: Full=ADP-ribosylation factor-like protein 6-interacting protein 2;
DE            Short=ARL-6-interacting protein 2;
DE            Short=Aip-2;
GN   Name=Atl2; Synonyms=Arl6ip2;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   STRAIN=C57BL/6J; TISSUE=Oocyte;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   STRAIN=C57BL/6J; TISSUE=Eye;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [4]
RP   INTERACTION WITH REEP5 AND RTN3.
RX   PubMed=19665976; DOI=10.1016/j.cell.2009.05.025;
RA   Hu J., Shibata Y., Zhu P.-P., Voss C., Rismanchi N., Prinz W.A.,
RA   Rapoport T.A., Blackstone C.;
RT   "A class of dynamin-like GTPases involved in the generation of the tubular
RT   ER network.";
RL   Cell 138:549-561(2009).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: GTPase tethering membranes through formation of trans-
CC       homooligomers and mediating homotypic fusion of endoplasmic reticulum
CC       membranes. Functions in endoplasmic reticulum tubular network
CC       biogenesis. {ECO:0000250|UniProtKB:Q8NHH9}.
CC   -!- SUBUNIT: Interacts with REEP5 and RTN3 (PubMed:19665976). Interacts
CC       with ZFYVE27 (By similarity). {ECO:0000250|UniProtKB:Q8NHH9,
CC       ECO:0000269|PubMed:19665976}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:Q8NHH9}; Multi-pass membrane protein
CC       {ECO:0000250|UniProtKB:Q8NHH9}. Note=Localizes at endoplasmic reticulum
CC       (ER) three-way tubular junctions. {ECO:0000250|UniProtKB:Q8NHH9}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q6PA06-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q6PA06-2; Sequence=VSP_025311;
CC   -!- SIMILARITY: Belongs to the TRAFAC class dynamin-like GTPase
CC       superfamily. GB1/RHD3 GTPase family. GB1 subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU01052}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK135988; BAE22763.1; -; mRNA.
DR   EMBL; BC060501; AAH60501.1; -; mRNA.
DR   CCDS; CCDS37700.1; -. [Q6PA06-1]
DR   RefSeq; NP_062691.3; NM_019717.3. [Q6PA06-1]
DR   RefSeq; NP_835151.2; NM_178050.4.
DR   SMR; Q6PA06; -.
DR   BioGRID; 207886; 5.
DR   IntAct; Q6PA06; 1.
DR   MINT; Q6PA06; -.
DR   STRING; 10090.ENSMUSP00000064758; -.
DR   iPTMnet; Q6PA06; -.
DR   PhosphoSitePlus; Q6PA06; -.
DR   SwissPalm; Q6PA06; -.
DR   EPD; Q6PA06; -.
DR   jPOST; Q6PA06; -.
DR   MaxQB; Q6PA06; -.
DR   PaxDb; Q6PA06; -.
DR   PeptideAtlas; Q6PA06; -.
DR   PRIDE; Q6PA06; -.
DR   ProteomicsDB; 277068; -. [Q6PA06-1]
DR   ProteomicsDB; 277069; -. [Q6PA06-2]
DR   Antibodypedia; 29481; 129 antibodies from 24 providers.
DR   DNASU; 56298; -.
DR   Ensembl; ENSMUST00000068282; ENSMUSP00000064758; ENSMUSG00000059811. [Q6PA06-1]
DR   GeneID; 56298; -.
DR   KEGG; mmu:56298; -.
DR   UCSC; uc008dqe.2; mouse. [Q6PA06-1]
DR   CTD; 64225; -.
DR   MGI; MGI:1929492; Atl2.
DR   VEuPathDB; HostDB:ENSMUSG00000059811; -.
DR   eggNOG; KOG2037; Eukaryota.
DR   GeneTree; ENSGT00940000155710; -.
DR   HOGENOM; CLU_021447_2_1_1; -.
DR   InParanoid; Q6PA06; -.
DR   OMA; WEQRNPR; -.
DR   OrthoDB; 1027269at2759; -.
DR   PhylomeDB; Q6PA06; -.
DR   TreeFam; TF105251; -.
DR   BioGRID-ORCS; 56298; 14 hits in 64 CRISPR screens.
DR   ChiTaRS; Atl2; mouse.
DR   PRO; PR:Q6PA06; -.
DR   Proteomes; UP000000589; Chromosome 17.
DR   RNAct; Q6PA06; protein.
DR   Bgee; ENSMUSG00000059811; Expressed in secondary oocyte and 322 other tissues.
DR   ExpressionAtlas; Q6PA06; baseline and differential.
DR   Genevisible; Q6PA06; MM.
DR   GO; GO:0005783; C:endoplasmic reticulum; ISS:UniProtKB.
DR   GO; GO:0098826; C:endoplasmic reticulum tubular network membrane; ISS:UniProtKB.
DR   GO; GO:0016021; C:integral component of membrane; ISS:UniProtKB.
DR   GO; GO:0005525; F:GTP binding; IBA:GO_Central.
DR   GO; GO:0003924; F:GTPase activity; IBA:GO_Central.
DR   GO; GO:0042802; F:identical protein binding; ISS:UniProtKB.
DR   GO; GO:0007029; P:endoplasmic reticulum organization; ISS:UniProtKB.
DR   GO; GO:1990809; P:endoplasmic reticulum tubular network membrane organization; ISS:UniProtKB.
DR   GO; GO:0007030; P:Golgi organization; ISS:UniProtKB.
DR   GO; GO:0051260; P:protein homooligomerization; ISS:UniProtKB.
DR   Gene3D; 3.40.50.300; -; 1.
DR   InterPro; IPR030386; G_GB1_RHD3_dom.
DR   InterPro; IPR036543; Guanylate-bd_C_sf.
DR   InterPro; IPR015894; Guanylate-bd_N.
DR   InterPro; IPR027417; P-loop_NTPase.
DR   Pfam; PF02263; GBP; 1.
DR   SUPFAM; SSF48340; SSF48340; 1.
DR   SUPFAM; SSF52540; SSF52540; 1.
DR   PROSITE; PS51715; G_GB1_RHD3; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Coiled coil; Endoplasmic reticulum; GTP-binding;
KW   Hydrolase; Membrane; Methylation; Nucleotide-binding; Phosphoprotein;
KW   Reference proteome; Transmembrane; Transmembrane helix.
FT   CHAIN           1..583
FT                   /note="Atlastin-2"
FT                   /id="PRO_0000287107"
FT   TOPO_DOM        1..476
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000250"
FT   TRANSMEM        477..497
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        498..499
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        500..520
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        521..583
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000250"
FT   DOMAIN          91..336
FT                   /note="GB1/RHD3-type G"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01052"
FT   NP_BIND         101..108
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         145..147
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         244..245
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         303..306
FT                   /note="GTP"
FT                   /evidence="ECO:0000250"
FT   REGION          1..45
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COILED          256..284
FT                   /evidence="ECO:0000255"
FT   COMPBIAS        17..38
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         24
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NHH9"
FT   MOD_RES         270
FT                   /note="N6-methyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NHH9"
FT   VAR_SEQ         1..195
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_025311"
FT   CONFLICT        466
FT                   /note="K -> R (in Ref. 1; BAE22763)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   583 AA;  66224 MW;  9530B0F2077FE2D3 CRC64;
     MAEGDEAARR QQPQQGLRRR RQTSDSSVGV NHVSSTTSLG EDYEDDDLVN SDEVMKKPCP
     VQIVLAHEDD HNFELDEEAL EQILLQEHIR DLNIVVVSVA GAFRKGKSFL LDFMLRYMYN
     KDSQSWIGGN NEPLTGFTWR GGCERETTGI QVWNEVFVID RPNGTKVAVL LMDTQGAFDS
     QSTIKDCATV FALSTMTSSV QVYNLSQNIQ EDDLQHLQLF TEYGRLAMEE IYQKPFQTLM
     FLIRDWSYPY EHSYGLEGGK QFLEKRLQVK QNQHEELQNV RKHIHNCFSN LGCFLLPHPG
     LKVATNPSFD GRLKDIDEDF KRELRNLVPL LLAPENLVEK EISGSKVTCR DLVEYFKAYI
     KIYQGEELPH PKSMLQATAE ANNLAAVAGA RDVYCKSMEQ VCGGDKPYIA PSDLERKHLD
     LKEVALKQFR SVKKMGGDEF CRRYQDQLEA EIEETYANFI KHNDGKNIFY AARTPATLFA
     VMFAMYIISG LTGFIGLNSI AVLCNLVMGL ALTSLCTWAY VKYSGEFREI GTMIDQIAET
     LWEQVLKPLG DNLMEENIRQ SVTNSIKAGL TDQVSHHARL KTD
//
