ID   PAQR9_MOUSE             Reviewed;         375 AA.
AC   Q6TCG2; Q3V0N1;
DT   31-AUG-2004, integrated into UniProtKB/Swiss-Prot.
DT   28-JUN-2011, sequence version 2.
DT   23-FEB-2022, entry version 111.
DE   RecName: Full=Membrane progesterone receptor epsilon {ECO:0000250|UniProtKB:Q6ZVX9};
DE            Short=mPR epsilon {ECO:0000250|UniProtKB:Q6ZVX9};
DE   AltName: Full=Membrane progesterone P4 receptor epsilon {ECO:0000250|UniProtKB:Q6ZVX9};
DE   AltName: Full=Membrane progestin receptor epsilon {ECO:0000250|UniProtKB:Q6ZVX9};
DE   AltName: Full=Progesterone and adipoQ receptor family member 9;
DE   AltName: Full=Progestin and adipoQ receptor family member 9 {ECO:0000250|UniProtKB:Q6ZVX9};
DE   AltName: Full=Progestin and adipoQ receptor family member IX;
GN   Name=Paqr9 {ECO:0000312|MGI:MGI:1922802};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=16044242; DOI=10.1007/s00239-004-0375-2;
RA   Tang Y.T., Hu T., Arterburn M., Boyle B., Bright J.M., Emtage P.C.,
RA   Funk W.D.;
RT   "PAQR proteins: a novel membrane receptor family defined by an ancient 7-
RT   transmembrane pass motif.";
RL   J. Mol. Evol. 61:372-380(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Testis;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver, and Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Plasma membrane progesterone (P4) receptor coupled to G
CC       proteins. Seems to act through a G(s) mediated pathway. May be involved
CC       in regulating rapid P4 signaling in the nervous system. Also binds
CC       dehydroepiandrosterone (DHEA), pregnanolone, pregnenolone and
CC       allopregnanolone. {ECO:0000250|UniProtKB:Q6ZVX9}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000250|UniProtKB:Q6ZVX9}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:Q6ZVX9};
CC       Multi-pass membrane protein {ECO:0000255}.
CC   -!- MISCELLANEOUS: Non-classical progesterone receptors involved in
CC       extranuclear signaling are classified in 2 groups: the class II
CC       progestin and adipoQ receptor (PAQR) family (also called mPRs) (PAQR5,
CC       PAQR6, PAQR7, PAQR8 and PAQR9) and the b5-like heme/steroid-binding
CC       protein family (also called MAPRs) (PGRMC1, PGRMC2, NENF and CYB5D2).
CC       {ECO:0000250|UniProtKB:Q6ZVX9}.
CC   -!- SIMILARITY: Belongs to the ADIPOR family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY424298; AAR08386.1; -; mRNA.
DR   EMBL; AK133021; BAE21473.1; -; mRNA.
DR   CCDS; CCDS23409.1; -.
DR   RefSeq; NP_940806.2; NM_198414.2.
DR   SMR; Q6TCG2; -.
DR   STRING; 10090.ENSMUSP00000078547; -.
DR   iPTMnet; Q6TCG2; -.
DR   PhosphoSitePlus; Q6TCG2; -.
DR   SwissPalm; Q6TCG2; -.
DR   jPOST; Q6TCG2; -.
DR   MaxQB; Q6TCG2; -.
DR   PaxDb; Q6TCG2; -.
DR   PRIDE; Q6TCG2; -.
DR   ProteomicsDB; 294381; -.
DR   Antibodypedia; 57880; 7 antibodies from 6 providers.
DR   DNASU; 75552; -.
DR   Ensembl; ENSMUST00000079597; ENSMUSP00000078547; ENSMUSG00000064225.
DR   GeneID; 75552; -.
DR   KEGG; mmu:75552; -.
DR   UCSC; uc009rbf.1; mouse.
DR   CTD; 344838; -.
DR   MGI; MGI:1922802; Paqr9.
DR   VEuPathDB; HostDB:ENSMUSG00000064225; -.
DR   eggNOG; KOG0748; Eukaryota.
DR   GeneTree; ENSGT00940000162334; -.
DR   HOGENOM; CLU_052356_1_0_1; -.
DR   InParanoid; Q6TCG2; -.
DR   OMA; VCFFVDY; -.
DR   OrthoDB; 1524940at2759; -.
DR   PhylomeDB; Q6TCG2; -.
DR   TreeFam; TF319738; -.
DR   BioGRID-ORCS; 75552; 1 hit in 65 CRISPR screens.
DR   PRO; PR:Q6TCG2; -.
DR   Proteomes; UP000000589; Chromosome 9.
DR   RNAct; Q6TCG2; protein.
DR   Bgee; ENSMUSG00000064225; Expressed in liver and 194 other tissues.
DR   Genevisible; Q6TCG2; MM.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0038023; F:signaling receptor activity; IBA:GO_Central.
DR   GO; GO:0005496; F:steroid binding; IEA:UniProtKB-KW.
DR   InterPro; IPR004254; AdipoR/HlyIII-related.
DR   PANTHER; PTHR20855; PTHR20855; 1.
DR   Pfam; PF03006; HlyIII; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Lipid-binding; Membrane; Receptor; Reference proteome;
KW   Steroid-binding; Transmembrane; Transmembrane helix.
FT   CHAIN           1..375
FT                   /note="Membrane progesterone receptor epsilon"
FT                   /id="PRO_0000218853"
FT   TOPO_DOM        1..84
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        85..105
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        106..114
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        115..135
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        136..160
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        161..181
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        182..203
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        204..224
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        225..241
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        242..262
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        263..299
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        300..320
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        321..341
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        342..362
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        363..375
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   REGION          1..39
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CONFLICT        35
FT                   /note="P -> S (in Ref. 1; AAR08386)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   375 AA;  42741 MW;  673047F8770A3D02 CRC64;
     MPRRLQQRGA GVKGPPASTS RRSHPASASA PRSPPAATTK PLLRWDEVPD DFVECFILSG
     YRRLPCTAQE CLASVLKPTN ETLNFWTHFI PLLLFLSKFC RLFFLGGSDV PFHHPWLLPL
     WCYASGVLLT FAMSCTAHVF SCLSLRLRAA FFYLDYASIS YYGFGSTVAY YYYLLPSLSL
     LDARVMTPYV QQRLGWHVDC TRLIAVYRAL VLPVAFVLAV ACTVACCKSR TDWCSYPFAL
     RTFVFVMPLS MACPIMLESW LFDLRGENPT LFVHFYRRYF WLVVAAFFNV SKIPERIQPG
     LFDIIGHSHQ LFHIFTFLSI YDQVYYVEEG LRQFLQAPPA APTFSGTVGY MLLLVVCLGL
     VIRKFLNSTE FCSKK
//
