ID   KAT3_MOUSE              Reviewed;         455 AA.
AC   Q71RI9; Q8BJ84;
DT   15-MAY-2007, integrated into UniProtKB/Swiss-Prot.
DT   05-JUL-2004, sequence version 1.
DT   23-FEB-2022, entry version 138.
DE   RecName: Full=Kynurenine--oxoglutarate transaminase 3 {ECO:0000305|PubMed:19029248};
DE            EC=2.6.1.7 {ECO:0000269|PubMed:19029248};
DE   AltName: Full=Cysteine-S-conjugate beta-lyase 2 {ECO:0000305|PubMed:19029248};
DE            EC=4.4.1.13 {ECO:0000269|PubMed:19029248};
DE   AltName: Full=Kynurenine aminotransferase 3;
DE   AltName: Full=Kynurenine aminotransferase III;
DE            Short=KATIII;
DE   AltName: Full=Kynurenine--glyoxylate transaminase {ECO:0000305|PubMed:19029248};
DE            EC=2.6.1.63 {ECO:0000269|PubMed:19029248};
DE   AltName: Full=Kynurenine--oxoglutarate transaminase III;
GN   Name=Kyat3; Synonyms=Ccbl2, Kat3;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), TISSUE SPECIFICITY, AND
RP   DEVELOPMENTAL STAGE.
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RX   PubMed=16376499; DOI=10.1016/j.gene.2005.09.034;
RA   Yu P., Li Z., Zhang L., Tagle D.A., Cai T.;
RT   "Characterization of kynurenine aminotransferase III, a novel member of a
RT   phylogenetically conserved KAT family.";
RL   Gene 365:111-118(2006).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 2).
RC   STRAIN=C57BL/6J;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, Liver, Pancreas, Spleen, and
RC   Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-117, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [6]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-117, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
RN   [7]
RP   X-RAY CRYSTALLOGRAPHY (2.59 ANGSTROMS) OF 42-451, FUNCTION, CATALYTIC
RP   ACTIVITY, BIOPHYSICOCHEMICAL PROPERTIES, ACTIVITY REGULATION, SUBUNIT,
RP   COFACTOR, AND PATHWAY.
RX   PubMed=19029248; DOI=10.1128/mcb.01272-08;
RA   Han Q., Robinson H., Cai T., Tagle D.A., Li J.;
RT   "Biochemical and structural properties of mouse kynurenine aminotransferase
RT   III.";
RL   Mol. Cell. Biol. 29:784-793(2009).
RN   [8]
RP   ERRATUM OF PUBMED:19029248.
RX   PubMed=29712768; DOI=10.1128/mcb.00099-18;
RA   Han Q., Robinson H., Cai T., Tagle D.A., Li J.;
RT   "Correction for Han et al., 'Biochemical and structural properties of mouse
RT   kynurenine aminotransferase III'.";
RL   Mol. Cell. Biol. 38:0-0(2018).
RN   [9] {ECO:0007744|PDB:5VEP, ECO:0007744|PDB:5VEQ, ECO:0007744|PDB:5VER}
RP   X-RAY CRYSTALLOGRAPHY (2.26 ANGSTROMS) OF 42-451.
RX   PubMed=29113027; DOI=10.1111/febs.14320;
RA   Wlodawer A., Dauter Z., Porebski P.J., Minor W., Stanfield R.,
RA   Jaskolski M., Pozharski E., Weichenberger C.X., Rupp B.;
RT   "Detect, correct, retract: How to manage incorrect structural models.";
RL   FEBS J. 285:444-466(2018).
CC   -!- FUNCTION: Catalyzes the irreversible transamination of the L-tryptophan
CC       metabolite L-kynurenine to form kynurenic acid (KA), an intermediate in
CC       the tryptophan catabolic pathway which is also a broad spectrum
CC       antagonist of the three ionotropic excitatory amino acid receptors
CC       among others (PubMed:19029248). May catalyze the beta-elimination of S-
CC       conjugates and Se-conjugates of L-(seleno)cysteine, resulting in the
CC       cleavage of the C-S or C-Se bond (PubMed:19029248). Has transaminase
CC       activity towards L-kynurenine, tryptophan, phenylalanine, serine,
CC       cysteine, methionine, histidine, glutamine and asparagine with
CC       glyoxylate as an amino group acceptor (in vitro). Has lower activity
CC       with 2-oxoglutarate as amino group acceptor (in vitro)
CC       (PubMed:19029248). {ECO:0000269|PubMed:19029248}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2-oxoglutarate + L-kynurenine = H2O + kynurenate + L-
CC         glutamate; Xref=Rhea:RHEA:65560, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:16810, ChEBI:CHEBI:29985, ChEBI:CHEBI:57959,
CC         ChEBI:CHEBI:58454; EC=2.6.1.7;
CC         Evidence={ECO:0000269|PubMed:19029248};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:65561;
CC         Evidence={ECO:0000305|PubMed:19029248};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=glyoxylate + L-kynurenine = glycine + H2O + kynurenate;
CC         Xref=Rhea:RHEA:65896, ChEBI:CHEBI:15377, ChEBI:CHEBI:36655,
CC         ChEBI:CHEBI:57305, ChEBI:CHEBI:57959, ChEBI:CHEBI:58454; EC=2.6.1.63;
CC         Evidence={ECO:0000269|PubMed:19029248};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:65897;
CC         Evidence={ECO:0000305|PubMed:19029248};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=3-hydroxy-L-kynurenine + glyoxylate = glycine + H2O +
CC         xanthurenate; Xref=Rhea:RHEA:65900, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:36655, ChEBI:CHEBI:57305, ChEBI:CHEBI:58125,
CC         ChEBI:CHEBI:71201; EC=2.6.1.63;
CC         Evidence={ECO:0000269|PubMed:19029248};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:65901;
CC         Evidence={ECO:0000305|PubMed:19029248};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an S-substituted L-cysteine + H2O = a thiol + NH4(+) +
CC         pyruvate; Xref=Rhea:RHEA:18121, ChEBI:CHEBI:15361, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:28938, ChEBI:CHEBI:29256, ChEBI:CHEBI:58717; EC=4.4.1.13;
CC         Evidence={ECO:0000269|PubMed:19029248};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:18122;
CC         Evidence={ECO:0000305|PubMed:19029248};
CC   -!- COFACTOR:
CC       Name=pyridoxal 5'-phosphate; Xref=ChEBI:CHEBI:597326;
CC         Evidence={ECO:0000269|PubMed:19029248};
CC   -!- ACTIVITY REGULATION: Kynurenine transamination is competitively
CC       inhibited by cysteine, glutamine, histidine, methionine, leucine, or
CC       phenylalanine. {ECO:0000269|PubMed:19029248}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=0.7 mM for glutamine {ECO:0000269|PubMed:19029248};
CC         KM=0.7 mM for histidine {ECO:0000269|PubMed:19029248};
CC         KM=0.7 mM for cysteine {ECO:0000269|PubMed:19029248};
CC         KM=0.9 mM for methionine {ECO:0000269|PubMed:19029248};
CC         KM=1.1 mM for phenylalanine {ECO:0000269|PubMed:19029248};
CC         KM=1.4 mM for asparagine {ECO:0000269|PubMed:19029248};
CC         KM=1.5 mM for kynurenine {ECO:0000269|PubMed:19029248};
CC         KM=7.1 mM for tryptophan {ECO:0000269|PubMed:19029248};
CC         KM=3.0 mM for serine {ECO:0000269|PubMed:19029248};
CC         KM=0.4 mM for glyoxylate {ECO:0000269|PubMed:19029248};
CC         KM=0.6 mM for phenylpyruvate {ECO:0000269|PubMed:19029248};
CC       pH dependence:
CC         Optimum pH is 9. {ECO:0000269|PubMed:19029248};
CC       Temperature dependence:
CC         Optimum temperature is 60 degrees Celsius.
CC         {ECO:0000269|PubMed:19029248};
CC   -!- PATHWAY: Amino-acid degradation; L-kynurenine degradation; kynurenate
CC       from L-kynurenine: step 1/2. {ECO:0000269|PubMed:19029248}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000269|PubMed:19029248}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q71RI9-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q71RI9-2; Sequence=VSP_025605;
CC   -!- TISSUE SPECIFICITY: Widely expressed, with higher expression levels in
CC       liver, kidney, heart and neuroendocrine tissues.
CC       {ECO:0000269|PubMed:16376499}.
CC   -!- DEVELOPMENTAL STAGE: Expressed from postnatal day (PND) 7 and peaks in
CC       adult. {ECO:0000269|PubMed:16376499}.
CC   -!- SIMILARITY: Belongs to the class-I pyridoxal-phosphate-dependent
CC       aminotransferase family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF363737; AAQ15190.1; -; mRNA.
DR   EMBL; AK049569; BAC33817.1; -; mRNA.
DR   EMBL; AK145623; BAE26546.1; -; mRNA.
DR   EMBL; BC131942; AAI31943.1; -; mRNA.
DR   EMBL; BC132615; AAI32616.1; -; mRNA.
DR   CCDS; CCDS17881.1; -. [Q71RI9-2]
DR   CCDS; CCDS80040.1; -. [Q71RI9-1]
DR   RefSeq; NP_001280489.1; NM_001293560.1. [Q71RI9-1]
DR   RefSeq; NP_776124.1; NM_173763.4. [Q71RI9-2]
DR   RefSeq; XP_006501494.1; XM_006501431.3. [Q71RI9-2]
DR   RefSeq; XP_011238416.1; XM_011240114.2. [Q71RI9-2]
DR   PDB; 2ZJG; X-ray; 3.00 A; A/B=42-451.
DR   PDB; 3E2F; X-ray; 2.59 A; A/B=42-451.
DR   PDB; 3E2Y; X-ray; 2.26 A; A/B=42-451.
DR   PDB; 3E2Z; X-ray; 2.81 A; A/B=42-451.
DR   PDB; 5VEP; X-ray; 2.59 A; A/B=42-451.
DR   PDB; 5VEQ; X-ray; 2.26 A; A/B=42-451.
DR   PDB; 5VER; X-ray; 2.81 A; A/B=42-451.
DR   PDBsum; 2ZJG; -.
DR   PDBsum; 3E2F; -.
DR   PDBsum; 3E2Y; -.
DR   PDBsum; 3E2Z; -.
DR   PDBsum; 5VEP; -.
DR   PDBsum; 5VEQ; -.
DR   PDBsum; 5VER; -.
DR   SMR; Q71RI9; -.
DR   BioGRID; 230916; 1.
DR   STRING; 10090.ENSMUSP00000041675; -.
DR   iPTMnet; Q71RI9; -.
DR   PhosphoSitePlus; Q71RI9; -.
DR   SwissPalm; Q71RI9; -.
DR   jPOST; Q71RI9; -.
DR   MaxQB; Q71RI9; -.
DR   PaxDb; Q71RI9; -.
DR   PeptideAtlas; Q71RI9; -.
DR   PRIDE; Q71RI9; -.
DR   ProteomicsDB; 268958; -. [Q71RI9-1]
DR   ProteomicsDB; 268959; -. [Q71RI9-2]
DR   Antibodypedia; 19822; 89 antibodies from 19 providers.
DR   DNASU; 229905; -.
DR   Ensembl; ENSMUST00000044392; ENSMUSP00000041675; ENSMUSG00000040213. [Q71RI9-2]
DR   Ensembl; ENSMUST00000106218; ENSMUSP00000101825; ENSMUSG00000040213. [Q71RI9-1]
DR   GeneID; 229905; -.
DR   KEGG; mmu:229905; -.
DR   UCSC; uc008roz.2; mouse. [Q71RI9-1]
DR   CTD; 56267; -.
DR   MGI; MGI:2677849; Kyat3.
DR   VEuPathDB; HostDB:ENSMUSG00000040213; -.
DR   eggNOG; KOG0257; Eukaryota.
DR   GeneTree; ENSGT00940000155827; -.
DR   HOGENOM; CLU_017584_4_0_1; -.
DR   InParanoid; Q71RI9; -.
DR   OMA; SVAMTGW; -.
DR   OrthoDB; 683031at2759; -.
DR   PhylomeDB; Q71RI9; -.
DR   TreeFam; TF352342; -.
DR   BRENDA; 2.6.1.7; 3474.
DR   BRENDA; 4.4.1.13; 3474.
DR   UniPathway; UPA00334; UER00726.
DR   BioGRID-ORCS; 229905; 0 hits in 64 CRISPR screens.
DR   ChiTaRS; Kyat3; mouse.
DR   PRO; PR:Q71RI9; -.
DR   Proteomes; UP000000589; Chromosome 3.
DR   RNAct; Q71RI9; protein.
DR   Bgee; ENSMUSG00000040213; Expressed in liver and 264 other tissues.
DR   Genevisible; Q71RI9; MM.
DR   GO; GO:0005737; C:cytoplasm; IBA:GO_Central.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0047804; F:cysteine-S-conjugate beta-lyase activity; IEA:UniProtKB-EC.
DR   GO; GO:0047315; F:kynurenine-glyoxylate transaminase activity; IDA:UniProtKB.
DR   GO; GO:0016212; F:kynurenine-oxoglutarate transaminase activity; IDA:UniProtKB.
DR   GO; GO:0042803; F:protein homodimerization activity; IPI:UniProtKB.
DR   GO; GO:0030170; F:pyridoxal phosphate binding; IEA:InterPro.
DR   GO; GO:0006103; P:2-oxoglutarate metabolic process; IDA:UniProtKB.
DR   GO; GO:0009058; P:biosynthetic process; IEA:InterPro.
DR   GO; GO:0006520; P:cellular amino acid metabolic process; IDA:UniProtKB.
DR   GO; GO:0070189; P:kynurenine metabolic process; IDA:UniProtKB.
DR   GO; GO:0097053; P:L-kynurenine catabolic process; IEA:UniProtKB-UniPathway.
DR   Gene3D; 3.40.640.10; -; 1.
DR   Gene3D; 3.90.1150.10; -; 1.
DR   InterPro; IPR004839; Aminotransferase_I/II.
DR   InterPro; IPR034612; KAT_III.
DR   InterPro; IPR015424; PyrdxlP-dep_Trfase.
DR   InterPro; IPR015421; PyrdxlP-dep_Trfase_major.
DR   InterPro; IPR015422; PyrdxlP-dep_Trfase_small.
DR   PANTHER; PTHR43807:SF6; PTHR43807:SF6; 1.
DR   Pfam; PF00155; Aminotran_1_2; 1.
DR   SUPFAM; SSF53383; SSF53383; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; Alternative splicing; Aminotransferase; Lyase;
KW   Pyridoxal phosphate; Reference proteome; Transferase.
FT   CHAIN           1..455
FT                   /note="Kynurenine--oxoglutarate transaminase 3"
FT                   /id="PRO_0000287705"
FT   BINDING         72
FT                   /note="Substrate; via amide nitrogen"
FT                   /evidence="ECO:0000250|UniProtKB:Q16773"
FT   BINDING         219
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q16773"
FT   BINDING         430
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q16773"
FT   MOD_RES         117
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         117
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         281
FT                   /note="N6-(pyridoxal phosphate)lysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q16773"
FT   VAR_SEQ         1..35
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:15489334,
FT                   ECO:0000303|PubMed:16141072"
FT                   /id="VSP_025605"
FT   HELIX           44..46
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           53..56
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           57..62
FT                   /evidence="ECO:0007829|PDB:3E2Z"
FT   STRAND          66..68
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          70..72
FT                   /evidence="ECO:0007829|PDB:3E2F"
FT   HELIX           80..90
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           93..96
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           105..119
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   TURN            125..127
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          128..133
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           134..146
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          152..158
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           163..169
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          173..178
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           191..193
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           198..202
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          209..217
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   TURN            219..221
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           227..240
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          243..247
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   TURN            249..252
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           263..265
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   TURN            267..269
FT                   /evidence="ECO:0007829|PDB:5VEP"
FT   HELIX           270..272
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          273..278
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           279..282
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           286..288
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          291..294
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           297..308
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   TURN            309..311
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           316..330
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   TURN            331..334
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          335..338
FT                   /evidence="ECO:0007829|PDB:2ZJG"
FT   HELIX           339..359
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   TURN            360..362
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          364..367
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          369..377
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           379..381
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          390..392
FT                   /evidence="ECO:0007829|PDB:5VEP"
FT   HELIX           394..406
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          407..409
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           413..416
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   TURN            419..421
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           422..425
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   STRAND          428..432
FT                   /evidence="ECO:0007829|PDB:3E2Y"
FT   HELIX           437..448
FT                   /evidence="ECO:0007829|PDB:3E2Y"
SQ   SEQUENCE   455 AA;  51126 MW;  94FA35EC67121EF2 CRC64;
     MLLAQRRLIS LGCRSKPIKT IYSSSKVLGL CTSAKMALKF KNAKRIEGLD SNVWVEFTKL
     AADPSVVNLG QGFPDISPPS YVKEELSKAA FIDNMNQYTR GFGHPALVKA LSCLYGKIYQ
     RQIDPNEEIL VAVGAYGSLF NSIQGLVDPG DEVIIMVPFY DCYEPMVRMA GAVPVFIPLR
     SKPTDGMKWT SSDWTFDPRE LESKFSSKTK AIILNTPHNP LGKVYTRQEL QVIADLCVKH
     DTLCISDEVY EWLVYTGHTH VKIATLPGMW ERTITIGSAG KTFSVTGWKL GWSIGPAHLI
     KHLQTVQQNS FYTCATPLQA ALAEAFWIDI KRMDDPECYF NSLPKELEVK RDRMVRLLNS
     VGLKPIVPDG GYFIIADVSS LGADLSDMNS DEPYDYKFVK WMTKHKKLTA IPVSAFCDSK
     SKPHFEKLVR FCFIKKDSTL DAAEEIFRAW NSQKS
//
