ID   LDHD_MOUSE              Reviewed;         484 AA.
AC   Q7TNG8; Q8BYU7; Q8CIV4;
DT   28-NOV-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2003, sequence version 1.
DT   23-FEB-2022, entry version 133.
DE   RecName: Full=Probable D-lactate dehydrogenase, mitochondrial;
DE            Short=DLD;
DE            Short=Lactate dehydrogenase D;
DE            EC=1.1.2.4 {ECO:0000250|UniProtKB:Q86WU2};
DE   Flags: Precursor;
GN   Name=Ldhd {ECO:0000312|MGI:MGI:106428};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1] {ECO:0000305, ECO:0000312|EMBL:AAM50323.1}
RP   NUCLEOTIDE SEQUENCE [MRNA], INTERACTION WITH CSRP3, SUBCELLULAR LOCATION,
RP   AND TISSUE SPECIFICITY.
RC   STRAIN=129/Sv {ECO:0000312|EMBL:AAM50323.1};
RX   PubMed=12127981; DOI=10.1016/s0006-291x(02)00768-4;
RA   Flick M.J., Konieczny S.F.;
RT   "Identification of putative mammalian D-lactate dehydrogenase enzymes.";
RL   Biochem. Biophys. Res. Commun. 295:910-916(2002).
RN   [2] {ECO:0000305, ECO:0000312|EMBL:AAH39155.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N {ECO:0000312|EMBL:AAH39155.1};
RC   TISSUE=Kidney {ECO:0000312|EMBL:AAH39155.1};
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3] {ECO:0000305, ECO:0000312|EMBL:BAC29917.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 286-430.
RC   STRAIN=C57BL/6J {ECO:0000312|EMBL:BAC29917.1};
RC   TISSUE=Thymus {ECO:0000312|EMBL:BAC29917.1};
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, and Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-335, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [6]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-36; LYS-292; LYS-335; LYS-422 AND
RP   LYS-449, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Involved in D-lactate, but not L-lactate catabolic process.
CC       {ECO:0000250|UniProtKB:Q86WU2}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-lactate + 2 Fe(III)-[cytochrome c] = 2 Fe(II)-[cytochrome
CC         c] + 2 H(+) + pyruvate; Xref=Rhea:RHEA:13521, Rhea:RHEA-COMP:10350,
CC         Rhea:RHEA-COMP:14399, ChEBI:CHEBI:15361, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:16004, ChEBI:CHEBI:29033, ChEBI:CHEBI:29034; EC=1.1.2.4;
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:13522;
CC         Evidence={ECO:0000250|UniProtKB:Q86WU2};
CC   -!- COFACTOR:
CC       Name=FAD; Xref=ChEBI:CHEBI:57692;
CC         Evidence={ECO:0000250|UniProtKB:P39976};
CC   -!- SUBUNIT: Interacts with CSRP3. {ECO:0000269|PubMed:12127981}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000269|PubMed:12127981}.
CC   -!- TISSUE SPECIFICITY: Readily detected in liver and kidney, with a weaker
CC       signal observed in heart, skeletal muscle, stomach, brain, and lung.
CC       {ECO:0000269|PubMed:12127981}.
CC   -!- SIMILARITY: Belongs to the FAD-binding oxidoreductase/transferase type
CC       4 family. {ECO:0000255}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAM50323.1; Type=Frameshift; Evidence={ECO:0000305};
CC       Sequence=BAC29917.1; Type=Frameshift; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY092768; AAM50323.1; ALT_FRAME; mRNA.
DR   EMBL; BC039155; AAH39155.1; -; mRNA.
DR   EMBL; BC055443; AAH55443.1; -; mRNA.
DR   EMBL; AK037996; BAC29917.1; ALT_FRAME; mRNA.
DR   CCDS; CCDS22677.1; -.
DR   RefSeq; NP_081846.3; NM_027570.3.
DR   IntAct; Q7TNG8; 1.
DR   MINT; Q7TNG8; -.
DR   STRING; 10090.ENSMUSP00000068086; -.
DR   iPTMnet; Q7TNG8; -.
DR   PhosphoSitePlus; Q7TNG8; -.
DR   SwissPalm; Q7TNG8; -.
DR   jPOST; Q7TNG8; -.
DR   MaxQB; Q7TNG8; -.
DR   PaxDb; Q7TNG8; -.
DR   PeptideAtlas; Q7TNG8; -.
DR   PRIDE; Q7TNG8; -.
DR   ProteomicsDB; 252462; -.
DR   Antibodypedia; 30293; 236 antibodies from 28 providers.
DR   DNASU; 52815; -.
DR   Ensembl; ENSMUST00000070004; ENSMUSP00000068086; ENSMUSG00000031958.
DR   GeneID; 52815; -.
DR   KEGG; mmu:52815; -.
DR   UCSC; uc009nmn.1; mouse.
DR   CTD; 197257; -.
DR   MGI; MGI:106428; Ldhd.
DR   VEuPathDB; HostDB:ENSMUSG00000031958; -.
DR   eggNOG; KOG1231; Eukaryota.
DR   GeneTree; ENSGT00940000158705; -.
DR   HOGENOM; CLU_017779_3_0_1; -.
DR   InParanoid; Q7TNG8; -.
DR   OMA; CIMASFD; -.
DR   OrthoDB; 824020at2759; -.
DR   PhylomeDB; Q7TNG8; -.
DR   TreeFam; TF314122; -.
DR   Reactome; R-MMU-1268020; Mitochondrial protein import.
DR   BioGRID-ORCS; 52815; 0 hits in 63 CRISPR screens.
DR   ChiTaRS; Ldhd; mouse.
DR   PRO; PR:Q7TNG8; -.
DR   Proteomes; UP000000589; Chromosome 8.
DR   RNAct; Q7TNG8; protein.
DR   Bgee; ENSMUSG00000031958; Expressed in proximal tubule and 168 other tissues.
DR   Genevisible; Q7TNG8; MM.
DR   GO; GO:0005743; C:mitochondrial inner membrane; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; IDA:UniProtKB.
DR   GO; GO:0004458; F:D-lactate dehydrogenase (cytochrome) activity; IBA:GO_Central.
DR   GO; GO:0008720; F:D-lactate dehydrogenase activity; IBA:GO_Central.
DR   GO; GO:0071949; F:FAD binding; IEA:InterPro.
DR   GO; GO:0050660; F:flavin adenine dinucleotide binding; IBA:GO_Central.
DR   GO; GO:0006754; P:ATP biosynthetic process; NAS:UniProtKB.
DR   GO; GO:1903457; P:lactate catabolic process; ISS:UniProtKB.
DR   Gene3D; 1.10.45.10; -; 1.
DR   Gene3D; 3.30.43.10; -; 1.
DR   Gene3D; 3.30.465.10; -; 1.
DR   InterPro; IPR016166; FAD-bd_PCMH.
DR   InterPro; IPR036318; FAD-bd_PCMH-like_sf.
DR   InterPro; IPR016167; FAD-bd_PCMH_sub1.
DR   InterPro; IPR016169; FAD-bd_PCMH_sub2.
DR   InterPro; IPR016164; FAD-linked_Oxase-like_C.
DR   InterPro; IPR004113; FAD-linked_oxidase_C.
DR   InterPro; IPR006094; Oxid_FAD_bind_N.
DR   InterPro; IPR016171; Vanillyl_alc_oxidase_C-sub2.
DR   Pfam; PF02913; FAD-oxidase_C; 1.
DR   Pfam; PF01565; FAD_binding_4; 1.
DR   SUPFAM; SSF55103; SSF55103; 1.
DR   SUPFAM; SSF56176; SSF56176; 1.
DR   PROSITE; PS51387; FAD_PCMH; 1.
PE   1: Evidence at protein level;
KW   Acetylation; FAD; Flavoprotein; Mitochondrion; Oxidoreductase;
KW   Reference proteome; Transit peptide.
FT   TRANSIT         1..52
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           53..484
FT                   /note="Probable D-lactate dehydrogenase, mitochondrial"
FT                   /id="PRO_0000262953"
FT   DOMAIN          62..242
FT                   /note="FAD-binding PCMH-type"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00718"
FT   MOD_RES         36
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         292
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         335
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         335
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         422
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         449
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   CONFLICT        413
FT                   /note="D -> H (in Ref. 2; BAC29917)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   484 AA;  51848 MW;  78BDF31A861B9A82 CRC64;
     MAMLLRVATQ RLSPWRSFCS RGSQGGLSQD FVEALKAVVG SPHVSTASAV REQHGHDESM
     HRCQPPDAVV WPQNVDQVSR VASLCYNQGV PIIPFGTGTG VEGGVCAVQG GVCINLTHMD
     QITELNTEDF SVVVEPGVTR KALNTHLRDS GLWFPVDPGA DASLCGMAAT GASGTNAVRY
     GTMRDNVINL EVVLPDGRLL HTAGRGRHYR KSAAGYNLTG LFVGSEGTLG IITSTTLRLH
     PAPEATVAAT CAFPSVQAAV DSTVQILQAA VPVARIEFLD DVMMDACNRH SKLNCPVAPT
     LFLEFHGSQQ TLAEQLQRTE AITQDNGGSH FSWAKEAEKR NELWAARHNA WYAALALSPG
     SKAYSTDVCV PISRLPEILV ETKEEIKASK LTGAIVGHVG DGNFHCILLV DPDDAEEQRR
     VKAFAENLGR RALALGGTCT GEHGIGLGKR QLLQEEVGPV GVETMRQLKN TLDPRGLMNP
     GKVL
//
