ID   SUCHY_MOUSE             Reviewed;         436 AA.
AC   Q7TNE1; G3X9F8;
DT   19-JUL-2005, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2012, sequence version 2.
DT   23-FEB-2022, entry version 116.
DE   RecName: Full=Succinate--hydroxymethylglutarate CoA-transferase;
DE            EC=2.8.3.13;
DE   AltName: Full=SuccinylCoA:glutarate-CoA transferase;
DE   Flags: Precursor;
GN   Name=Sugct;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Kidney;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Kidney;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-392 AND LYS-423, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Catalyzes the succinyl-CoA-dependent conversion of glutarate
CC       to glutaryl-CoA. Can use different dicarboxylic acids as CoA acceptors,
CC       the preferred ones are glutarate, succinate, adipate, and 3-
CC       hydroxymethylglutarate (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=3-hydroxy-3-methylglutarate + succinyl-CoA = (3S)-hydroxy-3-
CC         methylglutaryl-CoA + succinate; Xref=Rhea:RHEA:12284,
CC         ChEBI:CHEBI:17325, ChEBI:CHEBI:30031, ChEBI:CHEBI:43074,
CC         ChEBI:CHEBI:57292; EC=2.8.3.13;
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the CoA-transferase III family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC154219; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC154317; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC154368; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC154386; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC154662; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC156459; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC156569; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CT030714; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH466561; EDL32726.1; -; Genomic_DNA.
DR   EMBL; BC055852; AAH55852.1; -; mRNA.
DR   CCDS; CCDS26252.1; -.
DR   RefSeq; NP_619595.3; NM_138654.3.
DR   SMR; Q7TNE1; -.
DR   BioGRID; 228644; 1.
DR   STRING; 10090.ENSMUSP00000070759; -.
DR   iPTMnet; Q7TNE1; -.
DR   PhosphoSitePlus; Q7TNE1; -.
DR   jPOST; Q7TNE1; -.
DR   MaxQB; Q7TNE1; -.
DR   PaxDb; Q7TNE1; -.
DR   PRIDE; Q7TNE1; -.
DR   ProteomicsDB; 254780; -.
DR   Antibodypedia; 49926; 126 antibodies from 20 providers.
DR   DNASU; 192136; -.
DR   Ensembl; ENSMUST00000068545; ENSMUSP00000070759; ENSMUSG00000055137.
DR   GeneID; 192136; -.
DR   KEGG; mmu:192136; -.
DR   UCSC; uc007pnx.3; mouse.
DR   CTD; 79783; -.
DR   MGI; MGI:1923221; Sugct.
DR   VEuPathDB; HostDB:ENSMUSG00000055137; -.
DR   eggNOG; KOG3957; Eukaryota.
DR   GeneTree; ENSGT00940000157866; -.
DR   HOGENOM; CLU_033975_2_1_1; -.
DR   InParanoid; Q7TNE1; -.
DR   OMA; IIAGPYC; -.
DR   OrthoDB; 983223at2759; -.
DR   PhylomeDB; Q7TNE1; -.
DR   TreeFam; TF314188; -.
DR   BioGRID-ORCS; 192136; 1 hit in 63 CRISPR screens.
DR   ChiTaRS; Sugct; mouse.
DR   PRO; PR:Q7TNE1; -.
DR   Proteomes; UP000000589; Chromosome 13.
DR   RNAct; Q7TNE1; protein.
DR   Bgee; ENSMUSG00000055137; Expressed in proximal tubule and 117 other tissues.
DR   Genevisible; Q7TNE1; MM.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0047369; F:succinate-hydroxymethylglutarate CoA-transferase activity; ISS:UniProtKB.
DR   Gene3D; 3.30.1540.10; -; 1.
DR   Gene3D; 3.40.50.10540; -; 1.
DR   InterPro; IPR003673; CoA-Trfase_fam_III.
DR   InterPro; IPR044855; CoA-Trfase_III_dom3_sf.
DR   InterPro; IPR023606; CoA-Trfase_III_dom_1_sf.
DR   Pfam; PF02515; CoA_transf_3; 1.
DR   SUPFAM; SSF89796; SSF89796; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Mitochondrion; Reference proteome; Transferase;
KW   Transit peptide.
FT   TRANSIT         1..8
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           9..436
FT                   /note="Succinate--hydroxymethylglutarate CoA-transferase"
FT                   /id="PRO_0000194727"
FT   ACT_SITE        203
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         392
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         423
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   CONFLICT        305
FT                   /note="C -> S (in Ref. 1; AAH55852)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   436 AA;  47690 MW;  7246B53BBF2ECBD7 CRC64;
     MLWMLARAVA FRRPGRGLAG GRGLWTGRPQ SDCDSMKPLE GVRILDLTRV LAGPFATMNL
     GDLGAEVIKV ERPGAGDDTR SWGPPFVNTE STYFLSVNRN KKSIAVNIKD PRGVRIVKEL
     AAICDVFVEN YVPGKLSEMG LGYEDIDKIA PHIIYCSITG YGQTGPMSHR AGYDAIASAM
     SGLMHITGPE DGDPVRPGVA MTDLATGLFA YGAIMAGLLQ RYRTGKGLFI DCNLLSSQVA
     CLTQVAANYL IGQKEAKRWG TAHGSIVPYQ AFKTKDGYLV IGAGNNQQFA VVCKILNLPE
     LIDDCKYRTN HLRVQNRKEL VKILSARFAE EVTAKWLCLF EGSGIPYGPI NSLKDVFSEA
     QVLHNGLVME MNHPTVGKIS VPGPAVRYSK FKMSEAKPPP LLGQHTRHIL KEVLRYDEGA
     IEKLLCSGVI EQHETK
//
