ID   ADCK5_MOUSE             Reviewed;         582 AA.
AC   Q80V03; Q8CAA3;
DT   09-JAN-2007, integrated into UniProtKB/Swiss-Prot.
DT   09-JAN-2007, sequence version 2.
DT   23-FEB-2022, entry version 108.
DE   RecName: Full=Uncharacterized aarF domain-containing protein kinase 5;
DE            EC=2.7.11.-;
GN   Name=Adck5;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   STRAIN=C57BL/6J; TISSUE=Hypothalamus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 2).
RC   STRAIN=C57BL/6J, and FVB/N; TISSUE=Brain, and Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: The function of this protein is not yet clear. It is not
CC       known if it has protein kinase activity and what type of substrate it
CC       would phosphorylate (Ser, Thr or Tyr).
CC   -!- SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass membrane
CC       protein {ECO:0000305}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q80V03-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q80V03-2; Sequence=VSP_022358;
CC   -!- SIMILARITY: Belongs to the protein kinase superfamily. ADCK protein
CC       kinase family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BC030881; Type=Miscellaneous discrepancy; Note=Intron retention.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK039217; BAC30280.1; -; mRNA.
DR   EMBL; AC157566; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC030881; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; BC060528; AAH60528.1; -; mRNA.
DR   CCDS; CCDS27576.2; -. [Q80V03-1]
DR   RefSeq; NP_766548.2; NM_172960.3.
DR   SMR; Q80V03; -.
DR   BioGRID; 234564; 1.
DR   STRING; 10090.ENSMUSP00000125055; -.
DR   iPTMnet; Q80V03; -.
DR   PhosphoSitePlus; Q80V03; -.
DR   jPOST; Q80V03; -.
DR   MaxQB; Q80V03; -.
DR   PaxDb; Q80V03; -.
DR   PRIDE; Q80V03; -.
DR   ProteomicsDB; 285679; -. [Q80V03-1]
DR   ProteomicsDB; 285680; -. [Q80V03-2]
DR   DNASU; 268822; -.
DR   GeneID; 268822; -.
DR   KEGG; mmu:268822; -.
DR   CTD; 203054; -.
DR   MGI; MGI:2679274; Adck5.
DR   eggNOG; KOG1235; Eukaryota.
DR   InParanoid; Q80V03; -.
DR   OrthoDB; 790106at2759; -.
DR   PhylomeDB; Q80V03; -.
DR   BioGRID-ORCS; 268822; 3 hits in 65 CRISPR screens.
DR   ChiTaRS; Adck5; mouse.
DR   PRO; PR:Q80V03; -.
DR   Proteomes; UP000000589; Unplaced.
DR   RNAct; Q80V03; protein.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0004674; F:protein serine/threonine kinase activity; IEA:UniProtKB-KW.
DR   CDD; cd13969; ADCK1-like; 1.
DR   InterPro; IPR004147; ABC1_dom.
DR   InterPro; IPR045307; ADCK1_dom.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   Pfam; PF03109; ABC1; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
PE   2: Evidence at transcript level;
KW   Alternative splicing; Kinase; Membrane; Reference proteome;
KW   Serine/threonine-protein kinase; Transferase; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..582
FT                   /note="Uncharacterized aarF domain-containing protein
FT                   kinase 5"
FT                   /id="PRO_0000271801"
FT   TRANSMEM        50..69
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          179..419
FT                   /note="Protein kinase"
FT   VAR_SEQ         1..122
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:15489334,
FT                   ECO:0000303|PubMed:16141072"
FT                   /id="VSP_022358"
FT   CONFLICT        133
FT                   /note="A -> T (in Ref. 1; BAC30280 and 3; AAH60528)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   582 AA;  66654 MW;  25F612441852B706 CRC64;
     MWRPMRLCHF HSTLLQSRQK PWPCPAIFFR RNFKSPPART SRARLLWRRA LSATVVGTPF
     LLGAYYFMAE ASERRKLRLA VDGIGRFGRS VKIGLFISTD YWWCTNVVLR GVEENSPKYV
     EIMSACHQRA ADALVAGAIR NGGLYVKLGQ GLCSFNHLLP TEYIQTLRVL EDKALTRGFR
     EVDELFLEDF QALPNELFQE FDYEPMAAAS LAQVHRAKLH DGTDVAVKVQ YIDLRDRFDG
     DVQTLELLLR LVELMHPSFG FSWVLQDLKG TLVQELDFEN EGRNAERCAQ ELKHFHYVVI
     PRVHWDRSSK RVLTADFCNG CKVNDMEGIK SQGLAVQDVA KKLIQTFAEQ IFHTGFIHSD
     PHPGNVLVRK GPDGKAELVL LDHGLYQFLD EKDRSSLCQL WRAIILRDNA AMKKHAAALG
     VQDYMLFSEV LMQRPVRLGQ LWGSHLISRE EAAYMQDMAR EHFDGIMEVL KALPRPMLLV
     LRNINTVRAI NSNLGTPVDR YFLMAKSAVW GWSRLVGAAY QGIYGSSLLR HIKVLWEALK
     FEMALRLEIL AMRLTALMLR VLVRLGFAPK AEAEEVYQYL EM
//
