ID   RT10_MOUSE              Reviewed;         160 AA.
AC   Q80ZK0; Q4V9W5;
DT   26-APR-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2003, sequence version 1.
DT   07-APR-2021, entry version 102.
DE   RecName: Full=28S ribosomal protein S10, mitochondrial;
DE            Short=MRP-S10;
DE            Short=S10mt;
GN   Name=Mrps10;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=Czech II, and FVB/N; TISSUE=Kidney, and Lung;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- SUBUNIT: Component of the mitochondrial ribosome small subunit (28S)
CC       which comprises a 12S rRNA and about 30 distinct proteins.
CC       {ECO:0000250|UniProtKB:P82664}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250|UniProtKB:P82664}.
CC   -!- SIMILARITY: Belongs to the universal ribosomal protein uS10 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; BC048912; AAH48912.1; -; mRNA.
DR   EMBL; BC096657; AAH96657.1; -; mRNA.
DR   CCDS; CCDS28846.1; -.
DR   SMR; Q80ZK0; -.
DR   ComplexPortal; CPX-5301; 28S mitochondrial small ribosomal subunit.
DR   STRING; 10090.ENSMUSP00000113343; -.
DR   PhosphoSitePlus; Q80ZK0; -.
DR   EPD; Q80ZK0; -.
DR   MaxQB; Q80ZK0; -.
DR   PaxDb; Q80ZK0; -.
DR   PRIDE; Q80ZK0; -.
DR   ProteomicsDB; 260859; -.
DR   MGI; MGI:1928139; Mrps10.
DR   eggNOG; KOG3321; Eukaryota.
DR   InParanoid; Q80ZK0; -.
DR   PhylomeDB; Q80ZK0; -.
DR   Reactome; R-MMU-5389840; Mitochondrial translation elongation.
DR   Reactome; R-MMU-5419276; Mitochondrial translation termination.
DR   ChiTaRS; Mrps10; mouse.
DR   PRO; PR:Q80ZK0; -.
DR   Proteomes; UP000000589; Unplaced.
DR   RNAct; Q80ZK0; protein.
DR   GO; GO:0005763; C:mitochondrial small ribosomal subunit; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0003735; F:structural constituent of ribosome; ISS:MGI.
DR   GO; GO:0006412; P:translation; IEA:InterPro.
DR   Gene3D; 3.30.70.600; -; 1.
DR   HAMAP; MF_00508; Ribosomal_S10; 1.
DR   InterPro; IPR040055; MRPS10.
DR   InterPro; IPR001848; Ribosomal_S10.
DR   InterPro; IPR027486; Ribosomal_S10_dom.
DR   InterPro; IPR036838; Ribosomal_S10_dom_sf.
DR   PANTHER; PTHR13334; PTHR13334; 1.
DR   Pfam; PF00338; Ribosomal_S10; 1.
DR   SMART; SM01403; Ribosomal_S10; 1.
DR   SUPFAM; SSF54999; SSF54999; 1.
PE   1: Evidence at protein level;
KW   Mitochondrion; Reference proteome; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..160
FT                   /note="28S ribosomal protein S10, mitochondrial"
FT                   /id="PRO_0000146676"
SQ   SEQUENCE   160 AA;  18698 MW;  9E8BC8B19C10C395 CRC64;
     MKWVPLSNLH VDVPKDVTRP TITTSDEPDT LYKRLSILVK AHDRAVLDSY EYFAVLAAKE
     LGISIKVHEP PRKIERFTLL KSVHIFKKHR VQYEMRTLYR CLELKHLTGS TASVYLEYIQ
     RNLPEGVAME VTKTQIQQLP EHIKEPMWET VPEEKKESKS
//
