ID   SYDM_MOUSE              Reviewed;         653 AA.
AC   Q8BIP0; Q5FWV4;
DT   03-OCT-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   02-JUN-2021, entry version 150.
DE   RecName: Full=Aspartate--tRNA ligase, mitochondrial;
DE            EC=6.1.1.12 {ECO:0000250|UniProtKB:Q6PI48};
DE   AltName: Full=Aspartyl-tRNA synthetase;
DE            Short=AspRS;
DE   Flags: Precursor;
GN   Name=Dars2;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, and Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-aspartate + tRNA(Asp) = AMP + diphosphate + L-
CC         aspartyl-tRNA(Asp); Xref=Rhea:RHEA:19649, Rhea:RHEA-COMP:9660,
CC         Rhea:RHEA-COMP:9678, ChEBI:CHEBI:29991, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:33019, ChEBI:CHEBI:78442, ChEBI:CHEBI:78516,
CC         ChEBI:CHEBI:456215; EC=6.1.1.12;
CC         Evidence={ECO:0000250|UniProtKB:Q6PI48};
CC   -!- SUBUNIT: Homodimer. {ECO:0000250|UniProtKB:Q6PI48}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion matrix
CC       {ECO:0000250|UniProtKB:Q6PI48}.
CC   -!- SIMILARITY: Belongs to the class-II aminoacyl-tRNA synthetase family.
CC       Type 1 subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK037337; BAC29789.1; -; mRNA.
DR   EMBL; AK138809; BAE23785.1; -; mRNA.
DR   EMBL; BC076606; AAH76606.1; -; mRNA.
DR   EMBL; BC089191; AAH89191.1; -; mRNA.
DR   CCDS; CCDS15413.1; -.
DR   RefSeq; NP_766232.1; NM_172644.4.
DR   SMR; Q8BIP0; -.
DR   BioGRID; 230526; 5.
DR   STRING; 10090.ENSMUSP00000041851; -.
DR   iPTMnet; Q8BIP0; -.
DR   PhosphoSitePlus; Q8BIP0; -.
DR   EPD; Q8BIP0; -.
DR   MaxQB; Q8BIP0; -.
DR   PaxDb; Q8BIP0; -.
DR   PeptideAtlas; Q8BIP0; -.
DR   PRIDE; Q8BIP0; -.
DR   ProteomicsDB; 257517; -.
DR   Antibodypedia; 20564; 177 antibodies.
DR   DNASU; 226539; -.
DR   Ensembl; ENSMUST00000035430; ENSMUSP00000041851; ENSMUSG00000026709.
DR   GeneID; 226539; -.
DR   KEGG; mmu:226539; -.
DR   UCSC; uc007dey.1; mouse.
DR   CTD; 55157; -.
DR   MGI; MGI:2442510; Dars2.
DR   eggNOG; KOG2411; Eukaryota.
DR   GeneTree; ENSGT01030000234618; -.
DR   HOGENOM; CLU_014330_3_1_1; -.
DR   InParanoid; Q8BIP0; -.
DR   OMA; YQLDVEM; -.
DR   OrthoDB; 697974at2759; -.
DR   PhylomeDB; Q8BIP0; -.
DR   TreeFam; TF314827; -.
DR   BioGRID-ORCS; 226539; 21 hits in 53 CRISPR screens.
DR   ChiTaRS; Dars2; mouse.
DR   PRO; PR:Q8BIP0; -.
DR   Proteomes; UP000000589; Chromosome 1.
DR   RNAct; Q8BIP0; protein.
DR   Bgee; ENSMUSG00000026709; Expressed in blastocyst and 274 other tissues.
DR   Genevisible; Q8BIP0; MM.
DR   GO; GO:0005759; C:mitochondrial matrix; IEA:UniProtKB-SubCell.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005654; C:nucleoplasm; ISO:MGI.
DR   GO; GO:0004815; F:aspartate-tRNA ligase activity; ISS:UniProtKB.
DR   GO; GO:0050560; F:aspartate-tRNA(Asn) ligase activity; ISO:MGI.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0003676; F:nucleic acid binding; IEA:InterPro.
DR   GO; GO:0042803; F:protein homodimerization activity; ISO:MGI.
DR   GO; GO:0070145; P:mitochondrial asparaginyl-tRNA aminoacylation; ISS:UniProtKB.
DR   GO; GO:0043039; P:tRNA aminoacylation; ISO:MGI.
DR   Gene3D; 3.30.1360.30; -; 1.
DR   HAMAP; MF_00044; Asp_tRNA_synth_type1; 1.
DR   InterPro; IPR004364; Aa-tRNA-synt_II.
DR   InterPro; IPR006195; aa-tRNA-synth_II.
DR   InterPro; IPR004524; Asp-tRNA-ligase_1.
DR   InterPro; IPR002312; Asp/Asn-tRNA-synth_IIb.
DR   InterPro; IPR004115; GAD-like_sf.
DR   InterPro; IPR029351; GAD_dom.
DR   InterPro; IPR012340; NA-bd_OB-fold.
DR   InterPro; IPR004365; NA-bd_OB_tRNA.
DR   PANTHER; PTHR22594:SF5; PTHR22594:SF5; 1.
DR   Pfam; PF02938; GAD; 1.
DR   Pfam; PF00152; tRNA-synt_2; 1.
DR   Pfam; PF01336; tRNA_anti-codon; 1.
DR   PRINTS; PR01042; TRNASYNTHASP.
DR   SUPFAM; SSF50249; SSF50249; 1.
DR   SUPFAM; SSF55261; SSF55261; 1.
DR   TIGRFAMs; TIGR00459; aspS_bact; 1.
DR   PROSITE; PS50862; AA_TRNA_LIGASE_II; 1.
PE   1: Evidence at protein level;
KW   Aminoacyl-tRNA synthetase; ATP-binding; Ligase; Mitochondrion;
KW   Nucleotide-binding; Phosphoprotein; Protein biosynthesis;
KW   Reference proteome; Transit peptide.
FT   TRANSIT         1..46
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           47..653
FT                   /note="Aspartate--tRNA ligase, mitochondrial"
FT                   /id="PRO_0000250737"
FT   NP_BIND         265..267
FT                   /note="ATP"
FT                   /evidence="ECO:0000250"
FT   NP_BIND         583..586
FT                   /note="ATP"
FT                   /evidence="ECO:0000250"
FT   REGION          243..246
FT                   /note="Aspartate"
FT                   /evidence="ECO:0000250"
FT   BINDING         265
FT                   /note="Aspartate"
FT                   /evidence="ECO:0000250"
FT   BINDING         534
FT                   /note="ATP"
FT                   /evidence="ECO:0000250"
FT   BINDING         541
FT                   /note="Aspartate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         218
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:Q3KRD0"
FT   MOD_RES         241
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q6PI48"
FT   CONFLICT        71
FT                   /note="I -> V (in Ref. 2; AAH89191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        104
FT                   /note="R -> G (in Ref. 2; AAH89191)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        540
FT                   /note="V -> A (in Ref. 2; AAH89191)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   653 AA;  74102 MW;  8A02D2E62E914E99 CRC64;
     MYLGFWLSRL CRGLSRPIGK TMRPIWGSLS RNLALSSQRI PEFSSFVART NTCGELRSSH
     LGQEVTLCGW IQYRRQNTFL VLRDCHGLVQ ILIPQDESAA SVRRILCEAP VESVVRVSGT
     VISRPPGQEN PKMPTGEIEI KVKTAELLNA CKKLPFEIKD FVKKTEALRL QYRYLDLRSF
     QMQYNLRLRS QMVMKMREYL CNLHGFVDIE TPTLFKRTPG GAKEFLVPSR EPGKFYSLPQ
     SPQQFKQLLM VGGLDRYFQV ARCYRDEGSR PDRQPEFTQI DIEMSFVEQT GIQRLVEGLL
     QYSWPGDKDP LVTPFPSMTF AEALATYGTD KPDTRFGMKI VDVSDVFRNT ELRFLQDALA
     KPQGTVKAIC VHDGAKYLRK EDIEFIRKFA VHHFSQEVLP IFLNAKKNWS SPFAKFIMEE
     ERLELARSME IQEEDIVLLT AGEHEKACSL LGKLRLECAD LLEMRGAVLR DPAVFSFLWV
     VDFPLFLAKE ESPTELESAH HPFTAPNSSD IHLLYTEPEK VRGQHYDLVL NGNEIGGGSV
     RIHDAQLQRY ILETLLKEDV KLLSHLLQAL DYGAPPHGGI ALGLDRLVCL VTGAPSIRDV
     IAFPKSYRGQ DLMSNAPDSV SPEELKPYHI HVLWPADSEE ESASATPSKH LSS
//
