ID   RT27_MOUSE              Reviewed;         415 AA.
AC   Q8BK72; E9QKZ5;
DT   28-NOV-2006, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 2.
DT   02-JUN-2021, entry version 120.
DE   RecName: Full=28S ribosomal protein S27, mitochondrial {ECO:0000305};
DE            Short=MRP-S27;
DE            Short=S27mt;
DE   AltName: Full=Mitochondrial ribosomal protein S27 {ECO:0000312|MGI:MGI:1919064};
DE   Flags: Precursor;
GN   Name=Mrps27 {ECO:0000312|MGI:MGI:1919064};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1] {ECO:0000312|EMBL:BAC36116.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J {ECO:0000312|EMBL:BAC36116.1};
RC   TISSUE=Embryo {ECO:0000312|EMBL:BAC36116.1};
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Pancreas, Spleen,
RC   and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [4]
RP   INTERACTION WITH METTL17.
RX   PubMed=31487196; DOI=10.1096/fj.201901331r;
RA   Shi Z., Xu S., Xing S., Yao K., Zhang L., Xue L., Zhou P., Wang M., Yan G.,
RA   Yang P., Liu J., Hu Z., Lan F.;
RT   "Mettl17, a regulator of mitochondrial ribosomal RNA modifications, is
RT   required for the translation of mitochondrial coding genes.";
RL   FASEB J. 33:13040-13050(2019).
CC   -!- FUNCTION: RNA-binding component of the mitochondrial small ribosomal
CC       subunit (mt-SSU) that plays a role in mitochondrial protein synthesis.
CC       Stimulates mitochondrial mRNA translation of subunit components of the
CC       mitochondrial electron transport chain. Binds to the mitochondrial 12S
CC       rRNA (12S mt-rRNA) and tRNA(Glu). Overexpressed in hepatocellular
CC       carcinoma tissues compared with adjacent non-tumoral liver tissues.
CC       {ECO:0000250|UniProtKB:Q92552}.
CC   -!- SUBUNIT: Component of the mitochondrial ribosome small subunit (28S)
CC       which comprises a 12S rRNA and about 30 distinct proteins (By
CC       similarity). Interacts with NOA1 (By similarity). Interacts with MIEF1
CC       upstream open reading frame protein (By similarity). Interacts with
CC       METTL17 (PubMed:31487196). {ECO:0000250|UniProtKB:Q92552,
CC       ECO:0000269|PubMed:31487196}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250|UniProtKB:Q92552}.
CC       Mitochondrion {ECO:0000250|UniProtKB:Q92552}.
CC   -!- SIMILARITY: Belongs to the mitochondrion-specific ribosomal protein
CC       mS27 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK076008; BAC36116.1; -; mRNA.
DR   EMBL; AC132347; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   CCDS; CCDS26722.1; -.
DR   RefSeq; NP_776118.2; NM_173757.3.
DR   SMR; Q8BK72; -.
DR   BioGRID; 230042; 13.
DR   ComplexPortal; CPX-5301; 28S mitochondrial small ribosomal subunit.
DR   STRING; 10090.ENSMUSP00000062326; -.
DR   iPTMnet; Q8BK72; -.
DR   PhosphoSitePlus; Q8BK72; -.
DR   EPD; Q8BK72; -.
DR   jPOST; Q8BK72; -.
DR   MaxQB; Q8BK72; -.
DR   PaxDb; Q8BK72; -.
DR   PeptideAtlas; Q8BK72; -.
DR   PRIDE; Q8BK72; -.
DR   ProteomicsDB; 260860; -.
DR   Antibodypedia; 24192; 377 antibodies.
DR   DNASU; 218506; -.
DR   Ensembl; ENSMUST00000052249; ENSMUSP00000062326; ENSMUSG00000041632.
DR   GeneID; 218506; -.
DR   KEGG; mmu:218506; -.
DR   UCSC; uc007rpn.1; mouse.
DR   CTD; 23107; -.
DR   MGI; MGI:1919064; Mrps27.
DR   eggNOG; KOG4570; Eukaryota.
DR   GeneTree; ENSGT00390000007246; -.
DR   HOGENOM; CLU_065381_0_0_1; -.
DR   InParanoid; Q8BK72; -.
DR   OMA; AVYHDMP; -.
DR   OrthoDB; 793417at2759; -.
DR   TreeFam; TF316446; -.
DR   Reactome; R-MMU-5389840; Mitochondrial translation elongation.
DR   Reactome; R-MMU-5419276; Mitochondrial translation termination.
DR   BioGRID-ORCS; 218506; 22 hits in 53 CRISPR screens.
DR   ChiTaRS; Mrps27; mouse.
DR   PRO; PR:Q8BK72; -.
DR   Proteomes; UP000000589; Chromosome 13.
DR   RNAct; Q8BK72; protein.
DR   Bgee; ENSMUSG00000041632; Expressed in ear vesicle and 267 other tissues.
DR   Genevisible; Q8BK72; MM.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005763; C:mitochondrial small ribosomal subunit; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005730; C:nucleolus; ISO:MGI.
DR   GO; GO:0097177; F:mitochondrial ribosome binding; ISS:UniProtKB.
DR   GO; GO:0019843; F:rRNA binding; ISS:UniProtKB.
DR   GO; GO:0000049; F:tRNA binding; ISS:UniProtKB.
DR   GO; GO:0008283; P:cell population proliferation; ISS:UniProtKB.
DR   GO; GO:0070131; P:positive regulation of mitochondrial translation; ISS:UniProtKB.
DR   Gene3D; 1.25.40.10; -; 1.
DR   InterPro; IPR019266; MRPS27.
DR   InterPro; IPR034913; MRPS27/PTCD2.
DR   InterPro; IPR002885; Pentatricopeptide_repeat.
DR   InterPro; IPR011990; TPR-like_helical_dom_sf.
DR   PANTHER; PTHR21393; PTHR21393; 1.
DR   Pfam; PF10037; MRP-S27; 1.
DR   PROSITE; PS51375; PPR; 1.
PE   1: Evidence at protein level;
KW   Coiled coil; Cytoplasm; Mitochondrion; Reference proteome; Repeat;
KW   Ribonucleoprotein; Ribosomal protein; RNA-binding; rRNA-binding;
KW   Transit peptide; Translation regulation; tRNA-binding.
FT   TRANSIT         1..17
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           18..415
FT                   /note="28S ribosomal protein S27, mitochondrial"
FT                   /id="PRO_0000261586"
FT   REPEAT          105..139
FT                   /note="PPR 1"
FT   REPEAT          140..175
FT                   /note="PPR 2"
FT   COILED          369..415
FT                   /evidence="ECO:0000255"
FT   CONFLICT        81
FT                   /note="S -> C (in Ref. 1; BAC36116)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   415 AA;  47779 MW;  188A19628C12CA26 CRC64;
     MAAPMVRCGM LLARRLDASR LCLAGKRCLL SAAYVDSHQW EAREKEEYHL ADLASLMDKA
     YERKLPVSSL SISRFVDNIA SREDLDSAEY YLYKFRHSPN CWYLRDWTIH SWIRQCLKYG
     AQDKALYTLV NKVQYGIFPD NFTFNLLMDY FIKKGNYKDA LSVVFEIMMQ EAFDVPSTQF
     LSLYVLYRCL AEKTELTWEE ERDFGASLLL SGLKQRNTVG LSSQLYGYAL LGKVELQRGV
     RAVYHGMPLM WTPGYLDRAL QVMERVASSP EDLKLGREVL DVLDGVLKVV TSPDVQTSEA
     QPQEGEDGLG SANLVEQLDT EEPEQSKLPR YLERFQASRS KLQELNRVES ESLLTLTTQL
     VKEKLPACEA EDLATYEQKL REWHLERVQL IQREQEQREK AKQEYQALSA AEKAA
//
