ID   MTEF2_MOUSE             Reviewed;         385 AA.
AC   Q8BKY8;
DT   31-OCT-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   23-FEB-2022, entry version 121.
DE   RecName: Full=Transcription termination factor 2, mitochondrial;
DE   AltName: Full=Mitochondrial transcription termination factor 2;
DE            Short=mTERF2;
DE   AltName: Full=mTERF domain-containing protein 3, mitochondrial;
DE   Flags: Precursor;
GN   Name=Mterf2; Synonyms=Mterfd3;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Corpus striatum;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Eye;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   SUBCELLULAR LOCATION.
RX   PubMed=19366608; DOI=10.1016/j.bbabio.2009.01.018;
RA   Pellegrini M., Asin-Cayuela J., Erdjument-Bromage H., Tempst P.,
RA   Larsson N.G., Gustafsson C.M.;
RT   "MTERF2 is a nucleoid component in mammalian mitochondria.";
RL   Biochim. Biophys. Acta 1787:296-302(2009).
RN   [4]
RP   RETRACTED PAPER.
RX   PubMed=19490905; DOI=10.1016/j.cmet.2009.04.010;
RA   Wenz T., Luca C., Torraco A., Moraes C.T.;
RT   "mTERF2 regulates oxidative phosphorylation by modulating mtDNA
RT   transcription.";
RL   Cell Metab. 9:499-511(2009).
RN   [5]
RP   RETRACTION NOTICE OF PUBMED:19490905.
RX   PubMed=26693524; DOI=10.1016/j.cmet.2015.09.017;
RA   Wenz T., Luca C., Torraco A., Moraes C.T.;
RL   Cell Metab. 22:751-751(2015).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, and Heart;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Binds mitochondrial DNA and plays a role in the regulation of
CC       transcription of mitochondrial mRNA and rRNA species.
CC       {ECO:0000250|UniProtKB:Q49AM1}.
CC   -!- SUBUNIT: Monomer. {ECO:0000250|UniProtKB:Q49AM1}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion matrix, mitochondrion nucleoid
CC       {ECO:0000269|PubMed:19366608}.
CC   -!- SIMILARITY: Belongs to the mTERF family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK047778; BAC33153.1; -; mRNA.
DR   EMBL; BC046619; AAH46619.1; -; mRNA.
DR   CCDS; CCDS24088.1; -.
DR   RefSeq; NP_083108.1; NM_028832.3.
DR   SMR; Q8BKY8; -.
DR   STRING; 10090.ENSMUSP00000062762; -.
DR   iPTMnet; Q8BKY8; -.
DR   PhosphoSitePlus; Q8BKY8; -.
DR   EPD; Q8BKY8; -.
DR   MaxQB; Q8BKY8; -.
DR   PaxDb; Q8BKY8; -.
DR   PeptideAtlas; Q8BKY8; -.
DR   PRIDE; Q8BKY8; -.
DR   ProteomicsDB; 287630; -.
DR   Antibodypedia; 1265; 77 antibodies from 20 providers.
DR   DNASU; 74238; -.
DR   Ensembl; ENSMUST00000050813; ENSMUSP00000062762; ENSMUSG00000049038.
DR   GeneID; 74238; -.
DR   KEGG; mmu:74238; -.
DR   UCSC; uc007gld.2; mouse.
DR   CTD; 80298; -.
DR   MGI; MGI:1921488; Mterf2.
DR   VEuPathDB; HostDB:ENSMUSG00000049038; -.
DR   eggNOG; KOG1267; Eukaryota.
DR   GeneTree; ENSGT00530000063817; -.
DR   HOGENOM; CLU_058644_0_0_1; -.
DR   InParanoid; Q8BKY8; -.
DR   OMA; ELWMSVC; -.
DR   OrthoDB; 1103140at2759; -.
DR   PhylomeDB; Q8BKY8; -.
DR   TreeFam; TF330821; -.
DR   BioGRID-ORCS; 74238; 0 hits in 63 CRISPR screens.
DR   PRO; PR:Q8BKY8; -.
DR   Proteomes; UP000000589; Chromosome 10.
DR   RNAct; Q8BKY8; protein.
DR   Bgee; ENSMUSG00000049038; Expressed in heart and 287 other tissues.
DR   Genevisible; Q8BKY8; MM.
DR   GO; GO:0005759; C:mitochondrial matrix; IBA:GO_Central.
DR   GO; GO:0042645; C:mitochondrial nucleoid; IDA:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0003677; F:DNA binding; ISS:UniProtKB.
DR   GO; GO:0003690; F:double-stranded DNA binding; IEA:InterPro.
DR   GO; GO:0003676; F:nucleic acid binding; IBA:GO_Central.
DR   GO; GO:0006355; P:regulation of transcription, DNA-templated; IEA:InterPro.
DR   GO; GO:0006393; P:termination of mitochondrial transcription; IBA:GO_Central.
DR   Gene3D; 1.25.70.10; -; 2.
DR   InterPro; IPR003690; MTERF.
DR   InterPro; IPR038538; MTERF_sf.
DR   PANTHER; PTHR15437; PTHR15437; 1.
DR   Pfam; PF02536; mTERF; 1.
DR   SMART; SM00733; Mterf; 4.
PE   1: Evidence at protein level;
KW   Mitochondrion; Mitochondrion nucleoid; Reference proteome; Transcription;
KW   Transcription regulation; Transit peptide.
FT   TRANSIT         1..35
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250|UniProtKB:Q49AM1"
FT   CHAIN           36..385
FT                   /note="Transcription termination factor 2, mitochondrial"
FT                   /id="PRO_0000255465"
SQ   SEQUENCE   385 AA;  43453 MW;  AD89067377997417 CRC64;
     MPWRLPTGHQ LCRLCLLRKP RPALKIKPSS ACVTYGTDSQ SDKENKRTVE KLSACSVDIR
     KIRRLKGWVL LEEETYVEEI ANILKELGAN KTVIASILER CPEAIICSPA AVNTKRKLWQ
     MVCKNEAELV QLIEQFPESF FTVKNQENQK LNVQFFQELG LRNVVISRFL TTASSIFHNP
     VENNKQMIGV LQESYLNLGG SEANAKVWLL KLLSQNPFIV LHSPRAVGET LKCLQGQGFT
     DSEVLQLLSK LKGFLFQLQP GSIQNSISFT KTTFECTDYD LRQLVVKCPA LLCYPASVLE
     ERIQALLKEG ISIAQIRESP MVLELTPQII QYRIRKLNSL GYGIKDGHLA SLNGTKKEFE
     ANFSKMQAKQ GRPLFNPVAS LKVEE
//
