ID   EST2E_MOUSE             Reviewed;         559 AA.
AC   Q8BK48; Q8BM97; Q8VC02;
DT   16-OCT-2013, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   23-FEB-2022, entry version 147.
DE   RecName: Full=Pyrethroid hydrolase Ces2e;
DE            EC=3.1.1.88;
DE   AltName: Full=Carboxylic ester hydrolase {ECO:0000255|RuleBase:RU361235};
DE            EC=3.1.1.- {ECO:0000255|RuleBase:RU361235};
DE   AltName: Full=carboxylesterase 2E;
DE   Flags: Precursor;
GN   Name=Ces2e {ECO:0000312|MGI:MGI:2443170}; Synonyms=Ces5;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Colon, Ovary, and Uterus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Colon, and Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   PROTEIN SEQUENCE OF 97-108; 475-481 AND 535-540, PROTEIN SEQUENCE OF
RP   N-TERMINUS, FUNCTION, CATALYTIC ACTIVITY, GLYCOSYLATION, BIOPHYSICOCHEMICAL
RP   PROPERTIES, AND SUBCELLULAR LOCATION.
RX   PubMed=15123619; DOI=10.1074/jbc.m403673200;
RA   Stok J.E., Huang H., Jones P.D., Wheelock C.E., Morisseau C., Hammock B.D.;
RT   "Identification, expression, and purification of a pyrethroid-hydrolyzing
RT   carboxylesterase from mouse liver microsomes.";
RL   J. Biol. Chem. 279:29863-29869(2004).
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-552, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17208939; DOI=10.1074/mcp.m600218-mcp200;
RA   Lee J., Xu Y., Chen Y., Sprung R., Kim S.C., Xie S., Zhao Y.;
RT   "Mitochondrial phosphoproteome revealed by an improved IMAC method and
RT   MS/MS/MS.";
RL   Mol. Cell. Proteomics 6:669-676(2007).
RN   [7]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=18630941; DOI=10.1021/pr800223m;
RA   Zhou H., Ye M., Dong J., Han G., Jiang X., Wu R., Zou H.;
RT   "Specific phosphopeptide enrichment with immobilized titanium ion affinity
RT   chromatography adsorbent for phosphoproteome analysis.";
RL   J. Proteome Res. 7:3957-3967(2008).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Carboxylesterase that catalyzes the hydrolysis of pyrethroids
CC       pesticides. Hydrolyzes trans-permethrin at a rate about 22-fold higher
CC       than cis-permethrin. Also hydrolyzes trans-cypermethrin. Hydrolyzes
CC       retinyl esters (By similarity). {ECO:0000250|UniProtKB:G3V7J5,
CC       ECO:0000269|PubMed:15123619}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(-)-trans-permethrin + H2O = (1S,3R)-3-(2,2-dichlorovinyl)-
CC         2,2-dimethylcyclopropanecarboxylate + (3-phenoxyphenyl)methanol +
CC         H(+); Xref=Rhea:RHEA:30283, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:62523, ChEBI:CHEBI:62527, ChEBI:CHEBI:62531; EC=3.1.1.88;
CC         Evidence={ECO:0000269|PubMed:15123619};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=all-trans-retinyl hexadecanoate + H2O = all-trans-retinol +
CC         H(+) + hexadecanoate; Xref=Rhea:RHEA:13933, ChEBI:CHEBI:7896,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:17336,
CC         ChEBI:CHEBI:17616; Evidence={ECO:0000250|UniProtKB:G3V7J5};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:13934;
CC         Evidence={ECO:0000250|UniProtKB:G3V7J5};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=286 uM for p-Nitrophenyl acetate {ECO:0000269|PubMed:15123619};
CC         KM=0.5 uM for cypermethrin {ECO:0000269|PubMed:15123619};
CC         KM=2.2 uM for (R/S)-alpha-cyano(6-methoxy-2-naphthyl)-methyl-(R/S)-
CC         trans/cis-3-(2,2-dichlorovinyl)-2,2-dimethylcyclopropane carboxylate
CC         {ECO:0000269|PubMed:15123619};
CC         KM=0.89 uM for (R/S)-alpha-cyano(6-methoxy-2-naphthyl)-methyl-(R)-
CC         (-)-2-(4-chlorophenyl)-3-methyl butanoate ((alphaR/S)(2R)-A3)
CC         {ECO:0000269|PubMed:15123619};
CC         KM=0.96 uM for chrysanthemic acid {ECO:0000269|PubMed:15123619};
CC         Note=kcat is 94 sec(-1) with p-Nitrophenyl acetate as substrate. kcat
CC         is 0.12 sec(-1) with cypermethrin as substrate. kcat is 0.11 sec(-1)
CC         with (R/S)-alpha-cyano(6-methoxy-2-naphthyl)-methyl-(R/S)-trans/cis-
CC         3-(2,2-dichlorovinyl)-2,2-dimethylcyclopropane carboxylate as
CC         substrate. kcat is 0.067 sec(-1) with (R/S)-alpha-cyano(6-methoxy-2-
CC         naphthyl)-methyl-(R)-(-)-2-(4-chlorophenyl)-3-methyl butanoate
CC         ((alphaR/S)(2R)-A3) as substrate. kcat is 0.099 sec(-1) with
CC         chrysanthemic acid as substrate.;
CC   -!- SUBCELLULAR LOCATION: Microsome {ECO:0000269|PubMed:15123619}.
CC   -!- PTM: Glycosylated. {ECO:0000269|PubMed:15123619}.
CC   -!- SIMILARITY: Belongs to the type-B carboxylesterase/lipase family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK033563; BAC28361.1; -; mRNA.
DR   EMBL; AK077248; BAC36707.1; -; mRNA.
DR   EMBL; AC166833; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH466525; EDL11239.1; -; Genomic_DNA.
DR   EMBL; BC022148; AAH22148.1; -; mRNA.
DR   EMBL; BC055062; AAH55062.1; -; mRNA.
DR   CCDS; CCDS22588.1; -.
DR   RefSeq; NP_001157228.1; NM_001163756.1.
DR   RefSeq; NP_766347.1; NM_172759.3.
DR   SMR; Q8BK48; -.
DR   IntAct; Q8BK48; 1.
DR   STRING; 10090.ENSMUSP00000034355; -.
DR   ESTHER; mouse-Ces2e; Carb_B_Chordata.
DR   MEROPS; S09.998; -.
DR   GlyGen; Q8BK48; 1 site.
DR   iPTMnet; Q8BK48; -.
DR   PhosphoSitePlus; Q8BK48; -.
DR   jPOST; Q8BK48; -.
DR   MaxQB; Q8BK48; -.
DR   PaxDb; Q8BK48; -.
DR   PeptideAtlas; Q8BK48; -.
DR   PRIDE; Q8BK48; -.
DR   ProteomicsDB; 275892; -.
DR   DNASU; 234673; -.
DR   Ensembl; ENSMUST00000034355; ENSMUSP00000034355; ENSMUSG00000031886.
DR   Ensembl; ENSMUST00000109410; ENSMUSP00000105037; ENSMUSG00000031886.
DR   GeneID; 234673; -.
DR   KEGG; mmu:234673; -.
DR   UCSC; uc009nbg.2; mouse.
DR   CTD; 234673; -.
DR   MGI; MGI:2443170; Ces2e.
DR   VEuPathDB; HostDB:ENSMUSG00000031886; -.
DR   eggNOG; KOG1516; Eukaryota.
DR   GeneTree; ENSGT00940000153793; -.
DR   HOGENOM; CLU_006586_13_2_1; -.
DR   InParanoid; Q8BK48; -.
DR   OMA; HWTNENI; -.
DR   OrthoDB; 754103at2759; -.
DR   PhylomeDB; Q8BK48; -.
DR   TreeFam; TF315470; -.
DR   BRENDA; 3.1.1.1; 3474.
DR   BioGRID-ORCS; 234673; 0 hits in 63 CRISPR screens.
DR   ChiTaRS; Ces2e; mouse.
DR   PRO; PR:Q8BK48; -.
DR   Proteomes; UP000000589; Chromosome 8.
DR   RNAct; Q8BK48; protein.
DR   Bgee; ENSMUSG00000031886; Expressed in intestine and 118 other tissues.
DR   Genevisible; Q8BK48; MM.
DR   GO; GO:0005783; C:endoplasmic reticulum; IEA:UniProtKB-KW.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; IBA:GO_Central.
DR   GO; GO:0047376; F:all-trans-retinyl-palmitate hydrolase, all-trans-retinol forming activity; IEA:RHEA.
DR   GO; GO:0052689; F:carboxylic ester hydrolase activity; IDA:MGI.
DR   GO; GO:0102209; F:trans-permethrin hydrolase activity; IEA:UniProtKB-EC.
DR   GO; GO:0006693; P:prostaglandin metabolic process; ISO:MGI.
DR   Gene3D; 3.40.50.1820; -; 1.
DR   InterPro; IPR029058; AB_hydrolase.
DR   InterPro; IPR002018; CarbesteraseB.
DR   InterPro; IPR019826; Carboxylesterase_B_AS.
DR   InterPro; IPR019819; Carboxylesterase_B_CS.
DR   Pfam; PF00135; COesterase; 1.
DR   SUPFAM; SSF53474; SSF53474; 1.
DR   PROSITE; PS00122; CARBOXYLESTERASE_B_1; 1.
DR   PROSITE; PS00941; CARBOXYLESTERASE_B_2; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Endoplasmic reticulum;
KW   Glycoprotein; Hydrolase; Microsome; Phosphoprotein;
KW   Pyrrolidone carboxylic acid; Reference proteome; Serine esterase; Signal.
FT   SIGNAL          1..26
FT                   /evidence="ECO:0000269|PubMed:15123619"
FT   CHAIN           27..559
FT                   /note="Pyrethroid hydrolase Ces2e"
FT                   /id="PRO_0000424211"
FT   ACT_SITE        228
FT                   /note="Acyl-ester intermediate"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10039"
FT   ACT_SITE        345
FT                   /note="Charge relay system"
FT                   /evidence="ECO:0000250|UniProtKB:P23141"
FT   ACT_SITE        457
FT                   /note="Charge relay system"
FT                   /evidence="ECO:0000250|UniProtKB:P23141"
FT   MOD_RES         27
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000250|UniProtKB:P14943"
FT   MOD_RES         552
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17208939"
FT   CARBOHYD        276
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        95..123
FT                   /evidence="ECO:0000250|UniProtKB:P23141"
FT   DISULFID        280..291
FT                   /evidence="ECO:0000250|UniProtKB:P23141"
FT   CONFLICT        102
FT                   /note="M -> F (in Ref. 5; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        487
FT                   /note="I -> M (in Ref. 1; BAC28361)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        491
FT                   /note="W -> R (in Ref. 1; BAC28361)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   559 AA;  62318 MW;  CC14C61034A122C3 CRC64;
     MPLYKLLGWL NAVACGVLLL VLHVQGQDSA SPIRNTHTGQ VRGSLVHVKD TDIAVHTFLG
     IPFAKPPVGP LRFAPPEAPE PWSGVRDGTS HPNMCLQNDN LMGSEDLKMM NLILPPISMS
     EDCLYLNIYV PAHAHEGSNL PVMVWIHGGA LTVGMASMYD GSMLAATEDV VVVAIQYRLG
     VLGFFSTGDQ HAKGNWGYLD QVAALRWVQQ NIVHFGGNPD RVTIFGESAG GTSVSSHVVS
     PMSQGLFHGA IMESGVAVLP DLISSSSEMV HRIVANLSGC AAVNSETLMC CLRGKNEAEM
     LAINKVFKII PGVVDGEFLP KHPQELMASK DFHPVPSIIG INNDEYGWIL PTIMDPAQKI
     EEITRKTLPA VLKSTALKMM LPPECGDLLM EEYMGDTEDP ETLQAQFREM KGDFMFVIPA
     LQVAHFQRSH APVYFYEFQH RPSFFKDFRP PYVKADHGDE IFLVFGYQFG NIKLPYTEEE
     EQLSRRIMKY WANFARHGNP NSEGLPYWPV MDHDEQYLQL DIQPSVGRAL KARRLQFWTK
     TLPQKIQELK GSQERHKEL
//
