ID   TMM11_MOUSE             Reviewed;         190 AA.
AC   Q8BK08; Q5NCT6;
DT   10-MAY-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   23-FEB-2022, entry version 124.
DE   RecName: Full=Transmembrane protein 11, mitochondrial;
DE   AltName: Full=Protein PM1;
GN   Name=Tmem11;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Spleen, and
RC   Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Plays a role in mitochondrial morphogenesis.
CC       {ECO:0000250|UniProtKB:P17152}.
CC   -!- SUBUNIT: Associates with the mitochondrial contact site and cristae
CC       organizing system (MICOS) complex, composed of at least MICOS10/MIC10,
CC       CHCHD3/MIC19, CHCHD6/MIC25, APOOL/MIC27, IMMT/MIC60, APOO/MIC23/MIC26
CC       and QIL1/MIC13. This complex was also known under the names MINOS or
CC       MitOS complex. The MICOS complex associates with mitochondrial outer
CC       membrane proteins SAMM50, MTX1, MTX2 and DNAJC11, mitochondrial inner
CC       membrane protein TMEM11 and with HSPA9. Interacts with IMMT/MIC60.
CC       {ECO:0000250|UniProtKB:P17152}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane
CC       {ECO:0000250|UniProtKB:P17152}; Multi-pass membrane protein
CC       {ECO:0000250|UniProtKB:P17152}.
CC   -!- SIMILARITY: Belongs to the TMEM11 family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=CAI35260.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK077600; BAC36891.1; -; mRNA.
DR   EMBL; AL596215; CAI35259.1; -; Genomic_DNA.
DR   EMBL; AL596215; CAI35260.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; BC048514; AAH48514.1; -; mRNA.
DR   CCDS; CCDS24801.1; -.
DR   RefSeq; NP_775655.1; NM_173453.3.
DR   BioGRID; 229795; 3.
DR   IntAct; Q8BK08; 1.
DR   MINT; Q8BK08; -.
DR   STRING; 10090.ENSMUSP00000059494; -.
DR   iPTMnet; Q8BK08; -.
DR   PhosphoSitePlus; Q8BK08; -.
DR   SwissPalm; Q8BK08; -.
DR   EPD; Q8BK08; -.
DR   jPOST; Q8BK08; -.
DR   MaxQB; Q8BK08; -.
DR   PaxDb; Q8BK08; -.
DR   PeptideAtlas; Q8BK08; -.
DR   PRIDE; Q8BK08; -.
DR   ProteomicsDB; 259428; -.
DR   Antibodypedia; 26137; 69 antibodies from 17 providers.
DR   DNASU; 216821; -.
DR   Ensembl; ENSMUST00000062677; ENSMUSP00000059494; ENSMUSG00000043284.
DR   GeneID; 216821; -.
DR   KEGG; mmu:216821; -.
DR   UCSC; uc007jgs.2; mouse.
DR   CTD; 8834; -.
DR   MGI; MGI:2144726; Tmem11.
DR   VEuPathDB; HostDB:ENSMUSG00000043284; -.
DR   eggNOG; ENOG502QUAI; Eukaryota.
DR   GeneTree; ENSGT00390000006617; -.
DR   HOGENOM; CLU_095460_0_0_1; -.
DR   InParanoid; Q8BK08; -.
DR   OMA; LYTVSWQ; -.
DR   OrthoDB; 1222072at2759; -.
DR   PhylomeDB; Q8BK08; -.
DR   TreeFam; TF324685; -.
DR   BioGRID-ORCS; 216821; 3 hits in 62 CRISPR screens.
DR   ChiTaRS; Tmem11; mouse.
DR   PRO; PR:Q8BK08; -.
DR   Proteomes; UP000000589; Chromosome 11.
DR   RNAct; Q8BK08; protein.
DR   Bgee; ENSMUSG00000043284; Expressed in adult mammalian kidney and 309 other tissues.
DR   ExpressionAtlas; Q8BK08; baseline and differential.
DR   Genevisible; Q8BK08; MM.
DR   GO; GO:0031305; C:integral component of mitochondrial inner membrane; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0007007; P:inner mitochondrial membrane organization; IBA:GO_Central.
DR   GO; GO:0007005; P:mitochondrion organization; ISS:UniProtKB.
DR   InterPro; IPR026120; TMEM11.
DR   PANTHER; PTHR15099; PTHR15099; 1.
DR   Pfam; PF14972; Mito_morph_reg; 1.
PE   1: Evidence at protein level;
KW   Membrane; Mitochondrion; Mitochondrion inner membrane; Reference proteome;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..190
FT                   /note="Transmembrane protein 11, mitochondrial"
FT                   /id="PRO_0000072563"
FT   TRANSMEM        84..100
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        107..124
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   190 AA;  21312 MW;  84ECC3BA30BB2EA5 CRC64;
     MAAWGRRRLG PGGGGSRERV SLSATDCYIV HEIYSGENAQ DQFEYELEQA LEAQYKYIVI
     EPTRIGDETA RWITVGNCLH KTAVLAGTAC LFTPLALPLD YSHYISLPAG VLSLACCTLY
     GISWQFDPCC KYQVEYDAYK LSRLPLHTLT SSTPVVLVRK DDLHRKRLHN TIALAALVYC
     VKKVYELYAV
//
