ID   DERL2_MOUSE             Reviewed;         239 AA.
AC   Q8BNI4; Q920I5; Q99J12;
DT   19-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   19-JUL-2004, sequence version 2.
DT   23-FEB-2022, entry version 135.
DE   RecName: Full=Derlin-2 {ECO:0000303|PubMed:16186509};
DE   AltName: Full=Degradation in endoplasmic reticulum protein 2;
DE   AltName: Full=Der1-like protein 2 {ECO:0000303|PubMed:16186509};
DE   AltName: Full=F-LANa {ECO:0000303|PubMed:11500051};
GN   Name=Derl2 {ECO:0000312|MGI:MGI:2151483};
GN   Synonyms=Der2, Flana {ECO:0000305|PubMed:11500051};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND TISSUE SPECIFICITY.
RC   TISSUE=Liver;
RX   PubMed=11500051; DOI=10.1006/bbrc.2001.5390;
RA   Ying H., Yu Y., Xu Y.;
RT   "Cloning and characterization of F-LANa, upregulated in human liver
RT   cancer.";
RL   Biochem. Biophys. Res. Commun. 286:394-400(2001).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 2).
RC   STRAIN=C57BL/6J; TISSUE=Cerebellum, Embryo, and Head;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   TISSUE SPECIFICITY, AND INDUCTION.
RX   PubMed=16186509; DOI=10.1073/pnas.0505014102;
RA   Lilley B.N., Ploegh H.L.;
RT   "Multiprotein complexes that link dislocation, ubiquitination, and
RT   extraction of misfolded proteins from the endoplasmic reticulum membrane.";
RL   Proc. Natl. Acad. Sci. U.S.A. 102:14296-14301(2005).
RN   [5]
RP   INDUCTION.
RX   PubMed=16449189; DOI=10.1083/jcb.200507057;
RA   Oda Y., Okada T., Yoshida H., Kaufman R.J., Nagata K., Mori K.;
RT   "Derlin-2 and Derlin-3 are regulated by the mammalian unfolded protein
RT   response and are required for ER-associated degradation.";
RL   J. Cell Biol. 172:383-393(2006).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas, Spleen,
RC   and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   INTERACTION WITH SELENOK AND SELENOS.
RX   PubMed=22016385; DOI=10.1074/jbc.m111.310920;
RA   Shchedrina V.A., Everley R.A., Zhang Y., Gygi S.P., Hatfield D.L.,
RA   Gladyshev V.N.;
RT   "Selenoprotein K binds multiprotein complexes and is involved in the
RT   regulation of endoplasmic reticulum homeostasis.";
RL   J. Biol. Chem. 286:42937-42948(2011).
RN   [8]
RP   INTERACTION WITH CCDC47.
RX   PubMed=25009997; DOI=10.1016/j.ydbio.2014.06.024;
RA   Yamamoto S., Yamazaki T., Komazaki S., Yamashita T., Osaki M.,
RA   Matsubayashi M., Kidoya H., Takakura N., Yamazaki D., Kakizawa S.;
RT   "Contribution of calumin to embryogenesis through participation in the
RT   endoplasmic reticulum-associated degradation activity.";
RL   Dev. Biol. 393:33-43(2014).
CC   -!- FUNCTION: Functional component of endoplasmic reticulum-associated
CC       degradation (ERAD) for misfolded lumenal glycoproteins, but not that of
CC       misfolded nonglycoproteins. May act by forming a channel that allows
CC       the retrotranslocation of misfolded glycoproteins into the cytosol
CC       where they are ubiquitinated and degraded by the proteasome. May
CC       mediate the interaction between VCP and misfolded glycoproteins. May
CC       also be involved in endoplasmic reticulum stress-induced pre-emptive
CC       quality control, a mechanism that selectively attenuates the
CC       translocation of newly synthesized proteins into the endoplasmic
CC       reticulum and reroutes them to the cytosol for proteasomal degradation.
CC       {ECO:0000250|UniProtKB:Q9GZP9}.
CC   -!- SUBUNIT: Forms homo- and heterooligomers with DERL3 and, to a lesser
CC       extent, with DERL1 (By similarity). Interacts with the SEL1L/SYVN1 and
CC       VCP/SELENOS protein complexes (PubMed:22016385). Mediates association
CC       between VCP and EDEM1, as well as that between VCP and the misfolded
CC       glycoproteins (By similarity). Interacts with OS9 (By similarity).
CC       Interacts with SELENOK and SELENOS (PubMed:22016385). Interacts with
CC       the signal recognition particle/SRP and the SRP receptor; in the
CC       process of endoplasmic reticulum stress-induced pre-emptive quality
CC       control (By similarity). Interacts with CCDC47 (PubMed:25009997).
CC       {ECO:0000250|UniProtKB:Q9GZP9, ECO:0000269|PubMed:22016385,
CC       ECO:0000269|PubMed:25009997}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:Q9GZP9}; Multi-pass membrane protein
CC       {ECO:0000250|UniProtKB:Q9GZP9}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q8BNI4-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q8BNI4-2; Sequence=VSP_011085;
CC   -!- TISSUE SPECIFICITY: Widely expressed, with lowest levels in brain and
CC       heart. {ECO:0000269|PubMed:11500051, ECO:0000269|PubMed:16186509}.
CC   -!- INDUCTION: Up-regulated in response to endoplasmic reticulum stress via
CC       the ERN1-XBP1 pathway of the unfolded protein response (UPR).
CC       {ECO:0000269|PubMed:16186509, ECO:0000269|PubMed:16449189}.
CC   -!- SIMILARITY: Belongs to the derlin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF208064; AAL14868.1; -; mRNA.
DR   EMBL; AK048627; BAC33399.1; -; mRNA.
DR   EMBL; AK077659; BAC36934.1; -; mRNA.
DR   EMBL; AK082564; BAC38533.1; -; mRNA.
DR   EMBL; AK083632; BAC38974.1; -; mRNA.
DR   EMBL; BC005682; AAH05682.1; -; mRNA.
DR   CCDS; CCDS24972.1; -. [Q8BNI4-1]
DR   RefSeq; NP_001278075.1; NM_001291146.1.
DR   RefSeq; NP_001278076.1; NM_001291147.1.
DR   RefSeq; NP_001278077.1; NM_001291148.1.
DR   RefSeq; NP_291040.1; NM_033562.4. [Q8BNI4-1]
DR   SMR; Q8BNI4; -.
DR   BioGRID; 228066; 3.
DR   IntAct; Q8BNI4; 1.
DR   STRING; 10090.ENSMUSP00000117052; -.
DR   iPTMnet; Q8BNI4; -.
DR   PhosphoSitePlus; Q8BNI4; -.
DR   EPD; Q8BNI4; -.
DR   MaxQB; Q8BNI4; -.
DR   PaxDb; Q8BNI4; -.
DR   PeptideAtlas; Q8BNI4; -.
DR   PRIDE; Q8BNI4; -.
DR   ProteomicsDB; 277978; -. [Q8BNI4-1]
DR   ProteomicsDB; 277979; -. [Q8BNI4-2]
DR   Antibodypedia; 23707; 140 antibodies from 23 providers.
DR   DNASU; 116891; -.
DR   Ensembl; ENSMUST00000108523; ENSMUSP00000104163; ENSMUSG00000018442. [Q8BNI4-2]
DR   Ensembl; ENSMUST00000143850; ENSMUSP00000117052; ENSMUSG00000018442. [Q8BNI4-1]
DR   GeneID; 116891; -.
DR   KEGG; mmu:116891; -.
DR   UCSC; uc007jxi.2; mouse. [Q8BNI4-2]
DR   UCSC; uc007jxj.2; mouse. [Q8BNI4-1]
DR   CTD; 51009; -.
DR   MGI; MGI:2151483; Derl2.
DR   VEuPathDB; HostDB:ENSMUSG00000018442; -.
DR   eggNOG; KOG0858; Eukaryota.
DR   GeneTree; ENSGT00530000063156; -.
DR   HOGENOM; CLU_051898_5_2_1; -.
DR   InParanoid; Q8BNI4; -.
DR   OMA; GHVWYFF; -.
DR   OrthoDB; 1609512at2759; -.
DR   PhylomeDB; Q8BNI4; -.
DR   TreeFam; TF314715; -.
DR   Reactome; R-MMU-382556; ABC-family proteins mediated transport.
DR   Reactome; R-MMU-5358346; Hedgehog ligand biogenesis.
DR   BioGRID-ORCS; 116891; 13 hits in 64 CRISPR screens.
DR   ChiTaRS; Derl2; mouse.
DR   PRO; PR:Q8BNI4; -.
DR   Proteomes; UP000000589; Chromosome 11.
DR   RNAct; Q8BNI4; protein.
DR   Bgee; ENSMUSG00000018442; Expressed in cumulus cell and 310 other tissues.
DR   ExpressionAtlas; Q8BNI4; baseline and differential.
DR   Genevisible; Q8BNI4; MM.
DR   GO; GO:0005769; C:early endosome; IDA:MGI.
DR   GO; GO:0005783; C:endoplasmic reticulum; IDA:MGI.
DR   GO; GO:0000839; C:Hrd1p ubiquitin ligase ERAD-L complex; IBA:GO_Central.
DR   GO; GO:0030176; C:integral component of endoplasmic reticulum membrane; ISS:UniProtKB.
DR   GO; GO:0005770; C:late endosome; IDA:MGI.
DR   GO; GO:0051787; F:misfolded protein binding; IBA:GO_Central.
DR   GO; GO:0044877; F:protein-containing complex binding; ISO:MGI.
DR   GO; GO:0005047; F:signal recognition particle binding; ISS:UniProtKB.
DR   GO; GO:1990381; F:ubiquitin-specific protease binding; IBA:GO_Central.
DR   GO; GO:0030968; P:endoplasmic reticulum unfolded protein response; ISS:UniProtKB.
DR   GO; GO:1904153; P:negative regulation of retrograde protein transport, ER to cytosol; ISO:MGI.
DR   GO; GO:0030307; P:positive regulation of cell growth; ISS:UniProtKB.
DR   GO; GO:0008284; P:positive regulation of cell population proliferation; ISS:UniProtKB.
DR   GO; GO:0030970; P:retrograde protein transport, ER to cytosol; IMP:MGI.
DR   GO; GO:0001967; P:suckling behavior; IMP:MGI.
DR   GO; GO:0030433; P:ubiquitin-dependent ERAD pathway; ISS:UniProtKB.
DR   InterPro; IPR007599; DER1.
DR   InterPro; IPR035952; Rhomboid-like_sf.
DR   Pfam; PF04511; DER1; 1.
DR   SUPFAM; SSF144091; SSF144091; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Endoplasmic reticulum; Membrane; Reference proteome;
KW   Transmembrane; Transmembrane helix; Unfolded protein response.
FT   CHAIN           1..239
FT                   /note="Derlin-2"
FT                   /id="PRO_0000219046"
FT   TOPO_DOM        1..57
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        58..78
FT                   /note="Helical; Name=1"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        79..96
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        97..117
FT                   /note="Helical; Name=2"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        118..150
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        151..171
FT                   /note="Helical; Name=3"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        172
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        173..193
FT                   /note="Helical; Name=4"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        194..239
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   REGION          214..239
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   VAR_SEQ         233..239
FT                   /note="EGQRLGG -> WNKTDLD (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_011085"
FT   CONFLICT        228
FT                   /note="G -> A (in Ref. 1; AAL14868)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   239 AA;  27640 MW;  D702B14B47516A8C CRC64;
     MAYQSLRLEY LQIPPVSRAY TTACVLTTAA VQLELITPFQ LYFNPELIFK HFQIWRLITN
     FLFFGPVGFN FLFNMIFLYR YCRMLEEGSF RGRTADFVFM FLFGGFLMTL FGLFVSLVFL
     GQAFTIMLVY VWSRRNPYVR MNFFGLLNFQ APFLPWVLMG FSLLLGNSII VDLLGIAVGH
     IYFFLEDIFP NQPGGIRILK TPSILRTIFD TPDEDPNYNP LPEERPGGFA WGEGQRLGG
//
