ID   IMP2L_MOUSE             Reviewed;         175 AA.
AC   Q8BPT6; Q3TTI2; Q925F6;
DT   31-OCT-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   23-FEB-2022, entry version 130.
DE   RecName: Full=Mitochondrial inner membrane protease subunit 2;
DE            EC=3.4.21.-;
DE   AltName: Full=IMP2-like protein;
GN   Name=Immp2l;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=11254443; DOI=10.1086/319523;
RA   Petek E., Windpassinger C., Vincent J.B., Cheung J., Boright A.P.,
RA   Scherer S.W., Kroisel P.M., Wagner K.;
RT   "Disruption of a novel gene (IMMP2L) by a breakpoint in 7q31 associated
RT   with Tourette syndrome.";
RL   Am. J. Hum. Genet. 68:848-858(2001).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Eye, and Testis;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=Czech II; TISSUE=Lung;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Catalyzes the removal of transit peptides required for the
CC       targeting of proteins from the mitochondrial matrix, across the inner
CC       membrane, into the inter-membrane space. Known to process the nuclear
CC       encoded protein DIABLO (By similarity). {ECO:0000250}.
CC   -!- SUBUNIT: Heterodimer of 2 subunits, IMMPL1 and IMMPL2. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane {ECO:0000250};
CC       Single-pass membrane protein {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the peptidase S26 family. IMP2 subfamily.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF359564; AAK52906.1; -; mRNA.
DR   EMBL; AK053361; BAC35362.1; -; mRNA.
DR   EMBL; AK161351; BAE36343.1; -; mRNA.
DR   EMBL; BC100557; AAI00558.1; -; mRNA.
DR   CCDS; CCDS83961.1; -.
DR   RefSeq; NP_444352.2; NM_053122.4.
DR   SMR; Q8BPT6; -.
DR   STRING; 10090.ENSMUSP00000118779; -.
DR   MEROPS; S26.A09; -.
DR   PhosphoSitePlus; Q8BPT6; -.
DR   EPD; Q8BPT6; -.
DR   MaxQB; Q8BPT6; -.
DR   PaxDb; Q8BPT6; -.
DR   PeptideAtlas; Q8BPT6; -.
DR   PRIDE; Q8BPT6; -.
DR   ProteomicsDB; 269479; -.
DR   Antibodypedia; 17351; 138 antibodies from 28 providers.
DR   DNASU; 93757; -.
DR   Ensembl; ENSMUST00000132121; ENSMUSP00000118779; ENSMUSG00000056899.
DR   Ensembl; ENSMUST00000134965; ENSMUSP00000116441; ENSMUSG00000056899.
DR   GeneID; 93757; -.
DR   KEGG; mmu:93757; -.
DR   UCSC; uc029rsc.2; mouse.
DR   CTD; 83943; -.
DR   MGI; MGI:2135611; Immp2l.
DR   VEuPathDB; HostDB:ENSMUSG00000056899; -.
DR   eggNOG; KOG1568; Eukaryota.
DR   GeneTree; ENSGT00550000075044; -.
DR   HOGENOM; CLU_028723_4_1_1; -.
DR   InParanoid; Q8BPT6; -.
DR   OMA; YVFLSRW; -.
DR   OrthoDB; 1211147at2759; -.
DR   PhylomeDB; Q8BPT6; -.
DR   TreeFam; TF315065; -.
DR   BioGRID-ORCS; 93757; 0 hits in 45 CRISPR screens.
DR   ChiTaRS; Immp2l; mouse.
DR   PRO; PR:Q8BPT6; -.
DR   Proteomes; UP000000589; Chromosome 12.
DR   RNAct; Q8BPT6; protein.
DR   Bgee; ENSMUSG00000056899; Expressed in brown adipose tissue and 247 other tissues.
DR   ExpressionAtlas; Q8BPT6; baseline and differential.
DR   Genevisible; Q8BPT6; MM.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005743; C:mitochondrial inner membrane; ISA:MGI.
DR   GO; GO:0042720; C:mitochondrial inner membrane peptidase complex; IGI:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0008233; F:peptidase activity; IMP:MGI.
DR   GO; GO:0004252; F:serine-type endopeptidase activity; IEA:InterPro.
DR   GO; GO:0008015; P:blood circulation; IMP:MGI.
DR   GO; GO:0007420; P:brain development; IMP:MGI.
DR   GO; GO:0006974; P:cellular response to DNA damage stimulus; IMP:MGI.
DR   GO; GO:0061300; P:cerebellum vasculature development; IMP:MGI.
DR   GO; GO:0033108; P:mitochondrial respiratory chain complex assembly; IMP:MGI.
DR   GO; GO:0001541; P:ovarian follicle development; IMP:MGI.
DR   GO; GO:0030728; P:ovulation; IMP:MGI.
DR   GO; GO:0008104; P:protein localization; ISA:MGI.
DR   GO; GO:0006627; P:protein processing involved in protein targeting to mitochondrion; IGI:MGI.
DR   GO; GO:0022904; P:respiratory electron transport chain; IMP:MGI.
DR   GO; GO:0006465; P:signal peptide processing; IEA:InterPro.
DR   GO; GO:0007283; P:spermatogenesis; IMP:MGI.
DR   GO; GO:0006801; P:superoxide metabolic process; IMP:MGI.
DR   CDD; cd06530; S26_SPase_I; 1.
DR   InterPro; IPR037730; IMP2.
DR   InterPro; IPR036286; LexA/Signal_pep-like_sf.
DR   InterPro; IPR000223; Pept_S26A_signal_pept_1.
DR   InterPro; IPR019758; Pept_S26A_signal_pept_1_CS.
DR   InterPro; IPR019533; Peptidase_S26.
DR   PANTHER; PTHR46041; PTHR46041; 1.
DR   Pfam; PF10502; Peptidase_S26; 2.
DR   PRINTS; PR00727; LEADERPTASE.
DR   SUPFAM; SSF51306; SSF51306; 1.
DR   TIGRFAMs; TIGR02227; sigpep_I_bact; 1.
DR   PROSITE; PS00761; SPASE_I_3; 1.
PE   1: Evidence at protein level;
KW   Hydrolase; Membrane; Mitochondrion; Mitochondrion inner membrane; Protease;
KW   Reference proteome; Transmembrane; Transmembrane helix.
FT   CHAIN           1..175
FT                   /note="Mitochondrial inner membrane protease subunit 2"
FT                   /id="PRO_0000259578"
FT   TRANSMEM        19..37
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   ACT_SITE        43
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        91
FT                   /evidence="ECO:0000250"
FT   CONFLICT        97
FT                   /note="E -> D (in Ref. 2; BAE36343)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        109
FT                   /note="R -> G (in Ref. 1; AAK52906)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   175 AA;  19601 MW;  EC6A47123A7E7172 CRC64;
     MAQSQSWARR CFKAFCKGFF VAVPVAVTFL DRVACVARVE GSSMQPSLNP GGSQSSDVVL
     LNHWKVRNFE VQRGDIVSLV SPKNPEQKII KRVIALEGDI VRTIGHKNRL VKVPRGHMWV
     EGDHHGHSFD SNSFGPVSLG LLHAHATHIL WPPERWQRLE SVLPPERCPL QTGEK
//
