ID   PISD_MOUSE              Reviewed;         406 AA.
AC   Q8BSF4; Q8BSD6;
DT   30-MAY-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   23-FEB-2022, entry version 139.
DE   RecName: Full=Phosphatidylserine decarboxylase proenzyme, mitochondrial {ECO:0000255|HAMAP-Rule:MF_03208};
DE            EC=4.1.1.65 {ECO:0000250|UniProtKB:Q9UG56, ECO:0000255|HAMAP-Rule:MF_03208};
DE   Contains:
DE     RecName: Full=Phosphatidylserine decarboxylase beta chain {ECO:0000255|HAMAP-Rule:MF_03208};
DE   Contains:
DE     RecName: Full=Phosphatidylserine decarboxylase alpha chain {ECO:0000255|HAMAP-Rule:MF_03208};
DE   Flags: Precursor;
GN   Name=Pisd {ECO:0000255|HAMAP-Rule:MF_03208};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Colon;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   SUBCELLULAR LOCATION.
RX   PubMed=6862014; DOI=10.1016/0014-5793(83)81141-7;
RA   Zborowski J., Dygas A., Wojtczak L.;
RT   "Phosphatidylserine decarboxylase is located on the external side of the
RT   inner mitochondrial membrane.";
RL   FEBS Lett. 157:179-182(1983).
RN   [4]
RP   TISSUE SPECIFICITY, DEVELOPMENTAL STAGE, AND DISRUPTION PHENOTYPE.
RX   PubMed=16192276; DOI=10.1074/jbc.m506510200;
RA   Steenbergen R., Nanowski T.S., Beigneux A., Kulinski A., Young S.G.,
RA   Vance J.E.;
RT   "Disruption of the phosphatidylserine decarboxylase gene in mice causes
RT   embryonic lethality and mitochondrial defects.";
RL   J. Biol. Chem. 280:40032-40040(2005).
CC   -!- FUNCTION: Catalyzes the formation of phosphatidylethanolamine (PtdEtn)
CC       from phosphatidylserine (PtdSer). Plays a central role in phospholipid
CC       metabolism and in the interorganelle trafficking of phosphatidylserine.
CC       {ECO:0000255|HAMAP-Rule:MF_03208}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a 1,2-diacyl-sn-glycero-3-phospho-L-serine + H(+) = a 1,2-
CC         diacyl-sn-glycero-3-phosphoethanolamine + CO2; Xref=Rhea:RHEA:20828,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:16526, ChEBI:CHEBI:57262,
CC         ChEBI:CHEBI:64612; EC=4.1.1.65; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_03208};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:20829;
CC         Evidence={ECO:0000250|UniProtKB:Q9UG56};
CC   -!- COFACTOR:
CC       Name=pyruvate; Xref=ChEBI:CHEBI:15361;
CC         Evidence={ECO:0000255|HAMAP-Rule:MF_03208};
CC       Note=Binds 1 pyruvoyl group covalently per subunit. {ECO:0000255|HAMAP-
CC       Rule:MF_03208};
CC   -!- PATHWAY: Phospholipid metabolism; phosphatidylethanolamine
CC       biosynthesis. {ECO:0000250|UniProtKB:Q9UG56}.
CC   -!- SUBUNIT: Heterodimer of a large membrane-associated beta subunit and a
CC       small pyruvoyl-containing alpha subunit. {ECO:0000255|HAMAP-
CC       Rule:MF_03208}.
CC   -!- SUBCELLULAR LOCATION: [Phosphatidylserine decarboxylase beta chain]:
CC       Mitochondrion inner membrane {ECO:0000255|HAMAP-Rule:MF_03208,
CC       ECO:0000269|PubMed:6862014}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_03208}; Intermembrane side
CC       {ECO:0000255|HAMAP-Rule:MF_03208}.
CC   -!- SUBCELLULAR LOCATION: [Phosphatidylserine decarboxylase alpha chain]:
CC       Mitochondrion inner membrane {ECO:0000255|HAMAP-Rule:MF_03208,
CC       ECO:0000269|PubMed:6862014}; Peripheral membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_03208}; Intermembrane side
CC       {ECO:0000255|HAMAP-Rule:MF_03208}. Note=Anchored to the mitochondrial
CC       inner membrane through its interaction with the integral membrane beta
CC       chain. {ECO:0000255|HAMAP-Rule:MF_03208}.
CC   -!- TISSUE SPECIFICITY: Widely expressed, with highest levels in testis,
CC       including Sertoli cells, followed by liver.
CC       {ECO:0000269|PubMed:16192276}.
CC   -!- DEVELOPMENTAL STAGE: Expressed during development in tissues rich in
CC       mitochondria, such as heart. In liver, low expression level observed in
CC       embryos and newborn animals increases 10-fold in adult.
CC       {ECO:0000269|PubMed:16192276}.
CC   -!- PTM: Is synthesized initially as an inactive proenzyme. Formation of
CC       the active enzyme involves a self-maturation process in which the
CC       active site pyruvoyl group is generated from an internal serine residue
CC       via an autocatalytic post-translational modification. Two non-identical
CC       subunits are generated from the proenzyme in this reaction, and the
CC       pyruvate is formed at the N-terminus of the alpha chain, which is
CC       derived from the carboxyl end of the proenzyme. The autoendoproteolytic
CC       cleavage occurs by a canonical serine protease mechanism, in which the
CC       side chain hydroxyl group of the serine supplies its oxygen atom to
CC       form the C-terminus of the beta chain, while the remainder of the
CC       serine residue undergoes an oxidative deamination to produce ammonia
CC       and the pyruvoyl prosthetic group on the alpha chain. During this
CC       reaction, the Ser that is part of the protease active site of the
CC       proenzyme becomes the pyruvoyl prosthetic group, which constitutes an
CC       essential element of the active site of the mature decarboxylase.
CC       {ECO:0000255|HAMAP-Rule:MF_03208}.
CC   -!- DISRUPTION PHENOTYPE: Mutant embryos die in utero between 8 and 10 dpc.
CC       They exhibit large numbers of aberrantly shaped mitochondria. In mutant
CC       embryonic fibroblasts, fragmented, rounded mitochondria of irregular
CC       diameter are widely dispersed throughout the cell rather than being
CC       concentrated around the nucleus. {ECO:0000269|PubMed:16192276}.
CC   -!- SIMILARITY: Belongs to the phosphatidylserine decarboxylase family.
CC       PSD-B subfamily. Eukaryotic type I sub-subfamily. {ECO:0000255|HAMAP-
CC       Rule:MF_03208}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK033483; BAC28313.1; -; mRNA.
DR   EMBL; AK034656; BAC28786.1; -; mRNA.
DR   EMBL; BC070408; AAH70408.1; -; mRNA.
DR   CCDS; CCDS19194.1; -.
DR   RefSeq; NP_796272.2; NM_177298.3.
DR   SMR; Q8BSF4; -.
DR   BioGRID; 236418; 2.
DR   STRING; 10090.ENSMUSP00000051438; -.
DR   iPTMnet; Q8BSF4; -.
DR   PhosphoSitePlus; Q8BSF4; -.
DR   EPD; Q8BSF4; -.
DR   MaxQB; Q8BSF4; -.
DR   PaxDb; Q8BSF4; -.
DR   PeptideAtlas; Q8BSF4; -.
DR   PRIDE; Q8BSF4; -.
DR   ProteomicsDB; 288168; -.
DR   DNASU; 320951; -.
DR   Ensembl; ENSMUST00000061895; ENSMUSP00000051438; ENSMUSG00000023452.
DR   GeneID; 320951; -.
DR   KEGG; mmu:320951; -.
DR   UCSC; uc008wzv.1; mouse.
DR   CTD; 23761; -.
DR   MGI; MGI:2445114; Pisd.
DR   VEuPathDB; HostDB:ENSMUSG00000023452; -.
DR   eggNOG; KOG2420; Eukaryota.
DR   GeneTree; ENSGT00390000013484; -.
DR   InParanoid; Q8BSF4; -.
DR   OrthoDB; 1226492at2759; -.
DR   PhylomeDB; Q8BSF4; -.
DR   TreeFam; TF313148; -.
DR   UniPathway; UPA00558; -.
DR   BioGRID-ORCS; 320951; 19 hits in 68 CRISPR screens.
DR   ChiTaRS; Pisd; mouse.
DR   PRO; PR:Q8BSF4; -.
DR   Proteomes; UP000000589; Chromosome 5.
DR   RNAct; Q8BSF4; protein.
DR   Bgee; ENSMUSG00000023452; Expressed in midbrain and 120 other tissues.
DR   Genevisible; Q8BSF4; MM.
DR   GO; GO:0031305; C:integral component of mitochondrial inner membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005634; C:nucleus; ISO:MGI.
DR   GO; GO:0004609; F:phosphatidylserine decarboxylase activity; ISS:UniProtKB.
DR   GO; GO:0035694; P:mitochondrial protein catabolic process; ISS:UniProtKB.
DR   GO; GO:0006646; P:phosphatidylethanolamine biosynthetic process; ISS:UniProtKB.
DR   GO; GO:0016540; P:protein autoprocessing; IEA:UniProtKB-UniRule.
DR   GO; GO:0010821; P:regulation of mitochondrion organization; ISS:UniProtKB.
DR   HAMAP; MF_03208; PS_decarb_PSD_B_type1_euk; 1.
DR   InterPro; IPR003817; PS_Dcarbxylase.
DR   InterPro; IPR033177; PSD.
DR   InterPro; IPR033661; PSD_type1_euk.
DR   PANTHER; PTHR10067; PTHR10067; 1.
DR   Pfam; PF02666; PS_Dcarbxylase; 1.
DR   TIGRFAMs; TIGR00163; PS_decarb; 1.
PE   2: Evidence at transcript level;
KW   Decarboxylase; Lipid biosynthesis; Lipid metabolism; Lyase; Membrane;
KW   Mitochondrion; Mitochondrion inner membrane; Phospholipid biosynthesis;
KW   Phospholipid metabolism; Pyruvate; Reference proteome; Transit peptide;
KW   Transmembrane; Transmembrane helix; Zymogen.
FT   TRANSIT         1..49
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03208"
FT   CHAIN           50..406
FT                   /note="Phosphatidylserine decarboxylase proenzyme,
FT                   mitochondrial"
FT                   /id="PRO_0000435572"
FT   CHAIN           50..374
FT                   /note="Phosphatidylserine decarboxylase beta chain"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03208"
FT                   /id="PRO_0000029837"
FT   CHAIN           375..406
FT                   /note="Phosphatidylserine decarboxylase alpha chain"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03208"
FT                   /id="PRO_0000029838"
FT   TOPO_DOM        50..60
FT                   /note="Mitochondrial matrix"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03208"
FT   TRANSMEM        61..79
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03208"
FT   TOPO_DOM        80..406
FT                   /note="Mitochondrial intermembrane"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03208"
FT   ACT_SITE        188
FT                   /note="Charge relay system; for autoendoproteolytic
FT                   cleavage activity"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03208"
FT   ACT_SITE        264
FT                   /note="Charge relay system; for autoendoproteolytic
FT                   cleavage activity"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03208"
FT   ACT_SITE        375
FT                   /note="Charge relay system; for autoendoproteolytic
FT                   cleavage activity"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03208"
FT   ACT_SITE        375
FT                   /note="Schiff-base intermediate with substrate; via pyruvic
FT                   acid; for decarboxylase activity"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03208"
FT   SITE            374..375
FT                   /note="Cleavage (non-hydrolytic); by autocatalysis"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03208"
FT   MOD_RES         375
FT                   /note="Pyruvic acid (Ser); by autocatalysis"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03208"
FT   CONFLICT        338..340
FT                   /note="SPR -> KPK (in Ref. 1; BAC28786)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   406 AA;  45927 MW;  6614312FA8BA9704 CRC64;
     MAASGGRACV RSLRGGVLWR SSPCHYESTA TRHFLGTLQK LPLQAGVRNF HTAPVRSLFL
     LRPVPILLAT GGGYAGYRQY EKYRERKLEK LGLEIPPKLA SHWEVSLYKS VPTRLLSRAC
     GRLNQVELPY WLRRPVYSLY IWTFGVNMTE AAVEDLHHYR NLSEFFRRKL KPQARPVCGL
     HCVTSPSDGK ILTFGQVKNS EVEQVKGVTY SLESFLGPRA NTEDLPFPPA SSSDSFRNQL
     VTREGNELYH CVIYLAPGDY HCFHSPTDWT ISHRRHFPGS LMSVNPGMAR WIKELFCHNE
     RVVLTGDWKH GFFSLTAVGA TNVGSIRIHF DRDLHTNSPR YSKGSYNDLS FVTHANKEGI
     PMRKGEPLGE FNLGSTIVLI FEAPKDFNFR LKAGQKIRFG EALGSL
//
