ID   TIDC1_MOUSE             Reviewed;         285 AA.
AC   Q8BUY5; Q99LS9; Q9CSI1;
DT   17-OCT-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   02-JUN-2021, entry version 116.
DE   RecName: Full=Complex I assembly factor TIMMDC1, mitochondrial;
DE   AltName: Full=Translocase of inner mitochondrial membrane domain-containing protein 1;
DE            Short=TIMM domain containing-protein 1;
GN   Name=Timmdc1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Head;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=Czech II; TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, and Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Chaperone protein involved in the assembly of the
CC       mitochondrial NADH:ubiquinone oxidoreductase complex (complex I).
CC       Participates in constructing the membrane arm of complex I (By
CC       similarity). {ECO:0000250}.
CC   -!- SUBUNIT: Associates with the intermediate 315 kDa subcomplex of
CC       incompletely assembled complex I. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion membrane {ECO:0000250}; Multi-pass
CC       membrane protein {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the Tim17/Tim22/Tim23 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK012774; BAB28461.1; -; mRNA.
DR   EMBL; AK081781; BAC38330.1; -; mRNA.
DR   EMBL; BC002243; AAH02243.1; -; mRNA.
DR   CCDS; CCDS28169.1; -.
DR   RefSeq; NP_077235.2; NM_024273.2.
DR   SMR; Q8BUY5; -.
DR   BioGRID; 218392; 2.
DR   IntAct; Q8BUY5; 1.
DR   STRING; 10090.ENSMUSP00000002925; -.
DR   iPTMnet; Q8BUY5; -.
DR   PhosphoSitePlus; Q8BUY5; -.
DR   EPD; Q8BUY5; -.
DR   MaxQB; Q8BUY5; -.
DR   PaxDb; Q8BUY5; -.
DR   PeptideAtlas; Q8BUY5; -.
DR   PRIDE; Q8BUY5; -.
DR   ProteomicsDB; 258883; -.
DR   Antibodypedia; 53806; 31 antibodies.
DR   DNASU; 76916; -.
DR   Ensembl; ENSMUST00000002925; ENSMUSP00000002925; ENSMUSG00000002846.
DR   GeneID; 76916; -.
DR   KEGG; mmu:76916; -.
DR   UCSC; uc012afp.1; mouse.
DR   CTD; 51300; -.
DR   MGI; MGI:1922139; Timmdc1.
DR   eggNOG; KOG4608; Eukaryota.
DR   GeneTree; ENSGT00390000013817; -.
DR   HOGENOM; CLU_068982_0_0_1; -.
DR   InParanoid; Q8BUY5; -.
DR   OMA; FKWGWRV; -.
DR   OrthoDB; 1366254at2759; -.
DR   PhylomeDB; Q8BUY5; -.
DR   TreeFam; TF324676; -.
DR   Reactome; R-MMU-6799198; Complex I biogenesis.
DR   BioGRID-ORCS; 76916; 13 hits in 52 CRISPR screens.
DR   ChiTaRS; Timmdc1; mouse.
DR   PRO; PR:Q8BUY5; -.
DR   Proteomes; UP000000589; Chromosome 16.
DR   RNAct; Q8BUY5; protein.
DR   Bgee; ENSMUSG00000002846; Expressed in pineal body and 236 other tissues.
DR   Genevisible; Q8BUY5; MM.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0031966; C:mitochondrial membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005654; C:nucleoplasm; ISO:MGI.
PE   1: Evidence at protein level;
KW   Chaperone; Membrane; Mitochondrion; Phosphoprotein; Reference proteome;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..285
FT                   /note="Complex I assembly factor TIMMDC1, mitochondrial"
FT                   /id="PRO_0000252479"
FT   TRANSMEM        80..100
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        137..159
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        165..185
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        188..208
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   REGION          265..285
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         277
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9NPL8"
FT   CONFLICT        26
FT                   /note="G -> E (in Ref. 2; AAH02243)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        261..262
FT                   /note="GD -> EN (in Ref. 2; AAH02243)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        280
FT                   /note="H -> D (in Ref. 2; AAH02243)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        285
FT                   /note="H -> D (in Ref. 2; AAH02243)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   285 AA;  31791 MW;  F4E1FB023769B158 CRC64;
     MGAPPPAPRS RLCGAWGPFP RVFAAGAVAA DSPGFVEDRE QRSGVSDPGS LESGWDRLRQ
     LFAKDEQQRF SKEIDYIYRA AVSAGIIGWA YGGIPAFIYA KKRYIEQSQA EIYHNRFDAV
     QSAHRAATRG FIRYGWRWSW RTAVFVTIFN TVNTGLTVYR NKDAMSHFAI AGAVTGGLFR
     INLGVRGLVA GSIIGALLGA PMGSLLMALE KYSGETVQER RQKEWKALHE QRLEEWRSSL
     QVTELLPMEI ESGLEKIQPE GDAQRIEELL SLPRNPSSPH QQSKH
//
