ID   AOFB_MOUSE              Reviewed;         520 AA.
AC   Q8BW75; Q14CG9; Q8C0B2;
DT   25-OCT-2004, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 4.
DT   02-JUN-2021, entry version 140.
DE   RecName: Full=Amine oxidase [flavin-containing] B;
DE            EC=1.4.3.4;
DE   AltName: Full=Monoamine oxidase type B;
DE            Short=MAO-B;
GN   Name=Maob;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Medulla oblongata, and Oviduct;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Liver, Lung, Pancreas, and
RC   Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [6]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-52 AND LYS-248, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Catalyzes the oxidative deamination of biogenic and
CC       xenobiotic amines and has important functions in the metabolism of
CC       neuroactive and vasoactive amines in the central nervous system and
CC       peripheral tissues. MAOB preferentially degrades benzylamine and
CC       phenylethylamine (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a secondary aliphatic amine + H2O + O2 = a primary amine + an
CC         aldehyde + H2O2; Xref=Rhea:RHEA:26414, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:16240, ChEBI:CHEBI:17478,
CC         ChEBI:CHEBI:58855, ChEBI:CHEBI:65296; EC=1.4.3.4;
CC   -!- COFACTOR:
CC       Name=FAD; Xref=ChEBI:CHEBI:57692;
CC         Evidence={ECO:0000250|UniProtKB:P27338};
CC   -!- SUBUNIT: Monomer, homo- or heterodimer (containing two subunits of
CC       similar size). Each subunit contains a covalently bound flavin.
CC       Enzymatically active as monomer (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion outer membrane {ECO:0000250};
CC       Single-pass type IV membrane protein {ECO:0000250}; Cytoplasmic side
CC       {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the flavin monoamine oxidase family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK031833; BAC27571.1; -; mRNA.
DR   EMBL; AK054050; BAC35634.1; -; mRNA.
DR   EMBL; AL732321; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AL831729; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH466584; EDL35718.1; -; Genomic_DNA.
DR   EMBL; BC113182; AAI13183.1; -; mRNA.
DR   EMBL; BC113788; AAI13789.1; -; mRNA.
DR   CCDS; CCDS40882.1; -.
DR   RefSeq; NP_766366.2; NM_172778.2.
DR   SMR; Q8BW75; -.
DR   BioGRID; 224990; 8.
DR   IntAct; Q8BW75; 4.
DR   MINT; Q8BW75; -.
DR   STRING; 10090.ENSMUSP00000040550; -.
DR   BindingDB; Q8BW75; -.
DR   ChEMBL; CHEMBL3050; -.
DR   iPTMnet; Q8BW75; -.
DR   PhosphoSitePlus; Q8BW75; -.
DR   SwissPalm; Q8BW75; -.
DR   jPOST; Q8BW75; -.
DR   MaxQB; Q8BW75; -.
DR   PaxDb; Q8BW75; -.
DR   PeptideAtlas; Q8BW75; -.
DR   PRIDE; Q8BW75; -.
DR   ProteomicsDB; 281780; -.
DR   Antibodypedia; 770; 369 antibodies.
DR   DNASU; 109731; -.
DR   Ensembl; ENSMUST00000040820; ENSMUSP00000040550; ENSMUSG00000040147.
DR   GeneID; 109731; -.
DR   KEGG; mmu:109731; -.
DR   UCSC; uc009ssb.2; mouse.
DR   CTD; 4129; -.
DR   MGI; MGI:96916; Maob.
DR   eggNOG; KOG0029; Eukaryota.
DR   GeneTree; ENSGT00940000161545; -.
DR   HOGENOM; CLU_004498_0_1_1; -.
DR   InParanoid; Q8BW75; -.
DR   OMA; PIHWAGT; -.
DR   OrthoDB; 1151887at2759; -.
DR   TreeFam; TF313314; -.
DR   BRENDA; 1.4.3.4; 3474.
DR   Reactome; R-MMU-141333; Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB.
DR   BioGRID-ORCS; 109731; 1 hit in 53 CRISPR screens.
DR   ChiTaRS; Maob; mouse.
DR   PRO; PR:Q8BW75; -.
DR   Proteomes; UP000000589; Chromosome X.
DR   RNAct; Q8BW75; protein.
DR   Bgee; ENSMUSG00000040147; Expressed in liver and 285 other tissues.
DR   ExpressionAtlas; Q8BW75; baseline and differential.
DR   Genevisible; Q8BW75; MM.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0005741; C:mitochondrial outer membrane; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0050660; F:flavin adenine dinucleotide binding; ISO:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0097621; F:monoamine oxidase activity; IEA:RHEA.
DR   GO; GO:0008131; F:primary amine oxidase activity; ISO:MGI.
DR   GO; GO:0014063; P:negative regulation of serotonin secretion; ISO:MGI.
DR   GO; GO:0042135; P:neurotransmitter catabolic process; ISO:MGI.
DR   GO; GO:0045964; P:positive regulation of dopamine metabolic process; ISO:MGI.
DR   GO; GO:0010044; P:response to aluminum ion; IEA:Ensembl.
DR   GO; GO:0051412; P:response to corticosterone; IEA:Ensembl.
DR   GO; GO:0042493; P:response to drug; IEA:Ensembl.
DR   GO; GO:0045471; P:response to ethanol; IEA:Ensembl.
DR   GO; GO:0032496; P:response to lipopolysaccharide; IEA:Ensembl.
DR   GO; GO:0010269; P:response to selenium ion; IEA:Ensembl.
DR   GO; GO:0009636; P:response to toxic substance; IEA:Ensembl.
DR   Gene3D; 3.50.50.60; -; 1.
DR   InterPro; IPR002937; Amino_oxidase.
DR   InterPro; IPR036188; FAD/NAD-bd_sf.
DR   InterPro; IPR001613; Flavin_amine_oxidase.
DR   Pfam; PF01593; Amino_oxidase; 1.
DR   PRINTS; PR00757; AMINEOXDASEF.
DR   SUPFAM; SSF51905; SSF51905; 1.
PE   1: Evidence at protein level;
KW   Acetylation; FAD; Flavoprotein; Membrane; Mitochondrion;
KW   Mitochondrion outer membrane; Oxidoreductase; Reference proteome;
KW   Transmembrane; Transmembrane helix.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:P56560"
FT   CHAIN           2..520
FT                   /note="Amine oxidase [flavin-containing] B"
FT                   /id="PRO_0000099860"
FT   TOPO_DOM        2..489
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000250"
FT   TRANSMEM        490..516
FT                   /note="Helical; Anchor for type IV membrane protein"
FT                   /evidence="ECO:0000250"
FT   TOPO_DOM        517..520
FT                   /note="Mitochondrial intermembrane"
FT                   /evidence="ECO:0000250"
FT   SITE            156
FT                   /note="Important for catalytic activity"
FT                   /evidence="ECO:0000250"
FT   SITE            365
FT                   /note="Important for catalytic activity"
FT                   /evidence="ECO:0000250"
FT   SITE            382
FT                   /note="Important for catalytic activity"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         2
FT                   /note="N-acetylserine"
FT                   /evidence="ECO:0000250|UniProtKB:P56560"
FT   MOD_RES         52
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         248
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         397
FT                   /note="S-8alpha-FAD cysteine"
FT                   /evidence="ECO:0000250|UniProtKB:P27338"
FT   CONFLICT        408
FT                   /note="T -> S (in Ref. 1; BAC35634)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        482
FT                   /note="L -> M (in Ref. 1; BAC27571)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   520 AA;  58558 MW;  A5982EBBF5C4BD62 CRC64;
     MSNKSDVIVV GGGISGMAAA KLLHDCGLSV VVLEARDRVG GRTYTIRNKN VKYVDLGGSY
     VGPTQNRILR LAKELGLETY KVNEVERLIH FVKGKSYAFR GPFPPVWNPI TYLDNNNLWR
     TMDEMGQEIP SDAPWKAPLA EEWDYMTMKE LLDKICWTKS TKQIATLFVN LCVTAETHEV
     SALWFLWYVK QCGGTTRIIS TTNGGQERKF IGGSGQVSER IKDILGDRVK LERPVIHIDQ
     TGENVIVKTL NHEIYEAKYV ISAIPPALGM KIHYSPPLPM LRNQLISRVP LGSVIKCMVY
     YKEPFWRKKD FCGTMVIEGE EAPIAYTLDD TKPDGTYAAI MGFILAHKAR KLVRLTKEER
     LRKLCELYAK VLNSQEALQP VHYEEKNWCE EQYSGGCYTT YFPPGILTQY GRVLRQPVGK
     IFFAGTETAS HWSGYMEGAV EAGERAAREI LHAIGKIPED EIWQPEPESL DVPARPITST
     FLERHLPSVP GLLKLFGLTT ILSATALGFL AHKRGLFVHF
//
