ID   PGAM5_MOUSE             Reviewed;         288 AA.
AC   Q8BX10; B2RSM6; Q3UK19; Q80VY8; Q8BM78; Q9CZU2;
DT   29-MAY-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   23-FEB-2022, entry version 137.
DE   RecName: Full=Serine/threonine-protein phosphatase PGAM5, mitochondrial;
DE            EC=3.1.3.16;
DE   AltName: Full=Phosphoglycerate mutase family member 5;
GN   Name=Pgam5;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 2).
RC   STRAIN=C57BL/6J, DBA/2J, and NOD; TISSUE=Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2), AND NUCLEOTIDE SEQUENCE
RP   [LARGE SCALE MRNA] OF 7-288 (ISOFORM 1).
RC   TISSUE=Brain, and Embryo;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Heart, Kidney, Liver, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [4]
RP   FUNCTION.
RX   PubMed=22265414; DOI=10.1016/j.cell.2011.11.030;
RA   Wang Z., Jiang H., Chen S., Du F., Wang X.;
RT   "The mitochondrial phosphatase PGAM5 functions at the convergence point of
RT   multiple necrotic death pathways.";
RL   Cell 148:228-243(2012).
CC   -!- FUNCTION: Displays phosphatase activity for serine/threonine residues,
CC       and, dephosphorylates and activates MAP3K5 kinase. Has apparently no
CC       phosphoglycerate mutase activity. May be regulator of mitochondrial
CC       dynamics. Substrate for a KEAP1-dependent ubiquitin ligase complex.
CC       Contributes to the repression of NFE2L2-dependent gene expression (By
CC       similarity). Acts as a central mediator for programmed necrosis induced
CC       by TNF, by reactive oxygen species and by calcium ionophore.
CC       {ECO:0000250, ECO:0000269|PubMed:22265414}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + O-phospho-L-seryl-[protein] = L-seryl-[protein] +
CC         phosphate; Xref=Rhea:RHEA:20629, Rhea:RHEA-COMP:9863, Rhea:RHEA-
CC         COMP:11604, ChEBI:CHEBI:15377, ChEBI:CHEBI:29999, ChEBI:CHEBI:43474,
CC         ChEBI:CHEBI:83421; EC=3.1.3.16;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + O-phospho-L-threonyl-[protein] = L-threonyl-[protein] +
CC         phosphate; Xref=Rhea:RHEA:47004, Rhea:RHEA-COMP:11060, Rhea:RHEA-
CC         COMP:11605, ChEBI:CHEBI:15377, ChEBI:CHEBI:30013, ChEBI:CHEBI:43474,
CC         ChEBI:CHEBI:61977; EC=3.1.3.16;
CC   -!- SUBUNIT: Dimer. Forms a ternary complex with NFE2L2 and KEAP1.
CC       Interacts with BCL2L1 and MAP3K5 (By similarity). Upon TNF-induced
CC       necrosis, forms in complex with RIPK1, RIPK3 and MLKL; the formation of
CC       this complex leads to PGAM5 phosphorylation (By similarity). Interacts
CC       with DNM1L; this interaction leads to DNM1L dephosphorylation and
CC       activation and eventually to mitochondria fragmentation (By
CC       similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion outer membrane {ECO:0000250};
CC       Single-pass membrane protein {ECO:0000250}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q8BX10-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q8BX10-2; Sequence=VSP_025762;
CC   -!- DOMAIN: The N-terminal 35 amino acids, including the potential
CC       transmembrane alpha-helix, function as a non-cleaved mitochondrial
CC       targeting sequence that targets the protein to the cytosolic side of
CC       the outer mitochondrial membrane. {ECO:0000250}.
CC   -!- PTM: Phosphorylated by the RIPK1/RIPK3 complex under necrotic
CC       conditions. This phosphorylation increases PGAM5 phosphatase activity
CC       (By similarity). {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the phosphoglycerate mutase family. BPG-
CC       dependent PGAM subfamily. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAB28067.1; Type=Frameshift; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK012159; BAB28067.1; ALT_FRAME; mRNA.
DR   EMBL; AK034588; BAC28763.1; -; mRNA.
DR   EMBL; AK049246; BAC33634.1; -; mRNA.
DR   EMBL; AK146216; BAE26984.1; -; mRNA.
DR   EMBL; AK169643; BAE41272.1; -; mRNA.
DR   EMBL; BC052179; AAH52179.1; -; mRNA.
DR   EMBL; BC138924; AAI38925.1; -; mRNA.
DR   EMBL; BC138925; AAI38926.1; -; mRNA.
DR   CCDS; CCDS19523.1; -. [Q8BX10-2]
DR   CCDS; CCDS51606.1; -. [Q8BX10-1]
DR   RefSeq; NP_001157010.1; NM_001163538.1. [Q8BX10-1]
DR   RefSeq; NP_082549.2; NM_028273.3. [Q8BX10-2]
DR   SMR; Q8BX10; -.
DR   BioGRID; 215426; 21.
DR   DIP; DIP-32064N; -.
DR   IntAct; Q8BX10; 5.
DR   MINT; Q8BX10; -.
DR   STRING; 10090.ENSMUSP00000108124; -.
DR   ChEMBL; CHEMBL2331071; -.
DR   iPTMnet; Q8BX10; -.
DR   PhosphoSitePlus; Q8BX10; -.
DR   EPD; Q8BX10; -.
DR   MaxQB; Q8BX10; -.
DR   PaxDb; Q8BX10; -.
DR   PeptideAtlas; Q8BX10; -.
DR   PRIDE; Q8BX10; -.
DR   ProteomicsDB; 288046; -. [Q8BX10-1]
DR   ProteomicsDB; 288047; -. [Q8BX10-2]
DR   Antibodypedia; 49123; 58 antibodies from 15 providers.
DR   DNASU; 72542; -.
DR   Ensembl; ENSMUST00000059229; ENSMUSP00000057760; ENSMUSG00000029500. [Q8BX10-2]
DR   Ensembl; ENSMUST00000112505; ENSMUSP00000108124; ENSMUSG00000029500. [Q8BX10-1]
DR   GeneID; 72542; -.
DR   KEGG; mmu:72542; -.
DR   UCSC; uc008yqh.2; mouse. [Q8BX10-2]
DR   UCSC; uc008yqi.2; mouse. [Q8BX10-1]
DR   CTD; 192111; -.
DR   MGI; MGI:1919792; Pgam5.
DR   VEuPathDB; HostDB:ENSMUSG00000029500; -.
DR   eggNOG; KOG4609; Eukaryota.
DR   GeneTree; ENSGT00390000004796; -.
DR   HOGENOM; CLU_063130_0_1_1; -.
DR   InParanoid; Q8BX10; -.
DR   OMA; SQYHMDG; -.
DR   OrthoDB; 1112626at2759; -.
DR   PhylomeDB; Q8BX10; -.
DR   TreeFam; TF314977; -.
DR   BRENDA; 3.9.1.3; 3474.
DR   Reactome; R-MMU-8934903; Receptor Mediated Mitophagy.
DR   BioGRID-ORCS; 72542; 1 hit in 67 CRISPR screens.
DR   ChiTaRS; Pgam5; mouse.
DR   PRO; PR:Q8BX10; -.
DR   Proteomes; UP000000589; Chromosome 5.
DR   RNAct; Q8BX10; protein.
DR   Bgee; ENSMUSG00000029500; Expressed in dorsal pancreas and 294 other tissues.
DR   Genevisible; Q8BX10; MM.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005741; C:mitochondrial outer membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0005739; C:mitochondrion; ISO:MGI.
DR   GO; GO:0005096; F:GTPase activator activity; ISS:UniProtKB.
DR   GO; GO:0016791; F:phosphatase activity; ISS:UniProtKB.
DR   GO; GO:0106306; F:protein serine phosphatase activity; IEA:UniProtKB-EC.
DR   GO; GO:0004722; F:protein serine/threonine phosphatase activity; ISO:MGI.
DR   GO; GO:0106307; F:protein threonine phosphatase activity; IEA:UniProtKB-EC.
DR   GO; GO:0044877; F:protein-containing complex binding; ISO:MGI.
DR   GO; GO:0016311; P:dephosphorylation; ISS:UniProtKB.
DR   GO; GO:0070266; P:necroptotic process; IMP:UniProtKB.
DR   GO; GO:0120163; P:negative regulation of cold-induced thermogenesis; IMP:YuBioLab.
DR   GO; GO:0035970; P:peptidyl-threonine dephosphorylation; IBA:GO_Central.
DR   GO; GO:0090141; P:positive regulation of mitochondrial fission; IBA:GO_Central.
DR   CDD; cd07067; HP_PGM_like; 1.
DR   Gene3D; 3.40.50.1240; -; 1.
DR   InterPro; IPR013078; His_Pase_superF_clade-1.
DR   InterPro; IPR029033; His_PPase_superfam.
DR   Pfam; PF00300; His_Phos_1; 1.
DR   SMART; SM00855; PGAM; 1.
DR   SUPFAM; SSF53254; SSF53254; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Alternative splicing; Hydrolase; Membrane; Mitochondrion;
KW   Mitochondrion outer membrane; Necrosis; Phosphoprotein; Reference proteome;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..288
FT                   /note="Serine/threonine-protein phosphatase PGAM5,
FT                   mitochondrial"
FT                   /id="PRO_0000288783"
FT   TRANSMEM        7..29
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   REGION          76..81
FT                   /note="Interaction with KEAP1"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         79
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q96HS1"
FT   MOD_RES         86
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q96HS1"
FT   MOD_RES         115
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q96HS1"
FT   MOD_RES         143
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q96HS1"
FT   MOD_RES         190
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q96HS1"
FT   VAR_SEQ         195
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:15489334,
FT                   ECO:0000303|PubMed:16141072"
FT                   /id="VSP_025762"
FT   CONFLICT        46
FT                   /note="A -> V (in Ref. 1; BAE26984)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        102
FT                   /note="I -> M (in Ref. 1; BAC28763)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        144
FT                   /note="I -> V (in Ref. 1; BAB28067)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   288 AA;  31994 MW;  B704CDF4E640F888 CRC64;
     MAFRQALQLA ACGLAGGSAA VLFSAVAVGK PRGGGDADTR ATEPPAWTGA RAGRGVWDTN
     WDRREPLSLI NLKKRNVESG EDELTSRLDH YKAKATRHIF LIRHSQYHVD GSLEKDRTLT
     PLGREQAELT GLRLASLGLK FNKIVHSSMT RAVETTDIIS KHLPGVSRVS TDLLREGAPI
     EPDPPVSHWK PEAVQYYEDG ARIEAAFRNY IHRADARQEE DSYEIFICHA NVIRYIVCRA
     LQFPPEGWLR LSLNNGSITH LVIRPNGRVA LRTLGDTGFM PPDKITRS
//
