ID   P20D1_MOUSE             Reviewed;         503 AA.
AC   Q8C165; Q3UNX0; Q8R117;
DT   26-FEB-2008, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   23-FEB-2022, entry version 133.
DE   RecName: Full=N-fatty-acyl-amino acid synthase/hydrolase PM20D1 {ECO:0000305|PubMed:27374330};
DE            EC=3.5.1.114 {ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:29533650, ECO:0000269|PubMed:29967167, ECO:0000269|PubMed:32271712, ECO:0000269|PubMed:32402239};
DE            EC=3.5.1.14 {ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:29967167, ECO:0000269|PubMed:32271712, ECO:0000269|PubMed:32402239};
DE   AltName: Full=Peptidase M20 domain-containing protein 1 {ECO:0000303|PubMed:27374330, ECO:0000303|PubMed:29967167, ECO:0000312|MGI:MGI:2442939};
DE            Short=PM20D1 {ECO:0000303|PubMed:29967167};
DE   Flags: Precursor;
GN   Name=Pm20d1 {ECO:0000312|MGI:MGI:2442939};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Kidney, and Skin;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Kidney, Liver, Lung, Pancreas, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [4]
RP   FUNCTION, CATALYTIC ACTIVITY, PATHWAY, SUBCELLULAR LOCATION, TISSUE
RP   SPECIFICITY, INDUCTION, AND MUTAGENESIS OF HIS-125; ASP-127 AND HIS-465.
RX   PubMed=27374330; DOI=10.1016/j.cell.2016.05.071;
RA   Long J.Z., Svensson K.J., Bateman L.A., Lin H., Kamenecka T.,
RA   Lokurkar I.A., Lou J., Rao R.R., Chang M.R., Jedrychowski M.P., Paulo J.A.,
RA   Gygi S.P., Griffin P.R., Nomura D.K., Spiegelman B.M.;
RT   "The secreted enzyme PM20D1 regulates lipidated amino acid uncouplers of
RT   mitochondria.";
RL   Cell 166:424-435(2016).
RN   [5]
RP   FUNCTION, AND CATALYTIC ACTIVITY.
RX   PubMed=29533650; DOI=10.1021/acs.jmedchem.8b00029;
RA   Lin H., Long J.Z., Roche A.M., Svensson K.J., Dou F.Y., Chang M.R.,
RA   Strutzenberg T., Ruiz C., Cameron M.D., Novick S.J., Berdan C.A.,
RA   Louie S.M., Nomura D.K., Spiegelman B.M., Griffin P.R., Kamenecka T.M.;
RT   "Discovery of Hydrolysis-Resistant Isoindoline N-Acyl Amino Acid Analogues
RT   that Stimulate Mitochondrial Respiration.";
RL   J. Med. Chem. 61:3224-3230(2018).
RN   [6]
RP   FUNCTION, CATALYTIC ACTIVITY, PATHWAY, TISSUE SPECIFICITY, AND DISRUPTION
RP   PHENOTYPE.
RX   PubMed=29967167; DOI=10.1073/pnas.1803389115;
RA   Long J.Z., Roche A.M., Berdan C.A., Louie S.M., Roberts A.J.,
RA   Svensson K.J., Dou F.Y., Bateman L.A., Mina A.I., Deng Z.,
RA   Jedrychowski M.P., Lin H., Kamenecka T.M., Asara J.M., Griffin P.R.,
RA   Banks A.S., Nomura D.K., Spiegelman B.M.;
RT   "Ablation of PM20D1 reveals N-acyl amino acid control of metabolism and
RT   nociception.";
RL   Proc. Natl. Acad. Sci. U.S.A. 115:E6937-E6945(2018).
RN   [7]
RP   FUNCTION, AND INDUCTION.
RX   PubMed=31659023; DOI=10.1073/pnas.1913199116;
RA   Benson K.K., Hu W., Weller A.H., Bennett A.H., Chen E.R., Khetarpal S.A.,
RA   Yoshino S., Bone W.P., Wang L., Rabinowitz J.D., Voight B.F., Soccio R.E.;
RT   "Natural human genetic variation determines basal and inducible expression
RT   of PM20D1, an obesity-associated gene.";
RL   Proc. Natl. Acad. Sci. U.S.A. 116:23232-23242(2019).
RN   [8]
RP   FUNCTION, CATALYTIC ACTIVITY, PATHWAY, SUBCELLULAR LOCATION, AND DISRUPTION
RP   PHENOTYPE.
RX   PubMed=32271712; DOI=10.7554/elife.55211;
RA   Kim J.T., Terrell S.M., Li V.L., Wei W., Fischer C.R., Long J.Z.;
RT   "Cooperative enzymatic control of N-acyl amino acids by PM20D1 and FAAH.";
RL   Elife 9:0-0(2020).
RN   [9]
RP   FUNCTION, CATALYTIC ACTIVITY, ACTIVITY REGULATION, PATHWAY, AND SUBCELLULAR
RP   LOCATION.
RX   PubMed=32402239; DOI=10.1016/j.chembiol.2020.04.009;
RA   Kim J.T., Jedrychowski M.P., Wei W., Fernandez D., Fischer C.R.,
RA   Banik S.M., Spiegelman B.M., Long J.Z.;
RT   "A Plasma Protein Network Regulates PM20D1 and N-Acyl Amino Acid
RT   Bioactivity.";
RL   Cell Chem. Biol. 0:0-0(2020).
CC   -!- FUNCTION: Secreted enzyme that regulates the endogenous N-fatty acyl
CC       amino acid (NAAs) tissue and circulating levels by functioning as a
CC       bidirectional NAA synthase/hydrolase. It condenses free fatty acids and
CC       free amino acids to generate NAAs and bidirectionally catalyzes the
CC       reverse hydrolysis reaction (PubMed:27374330, PubMed:29533650,
CC       PubMed:29967167, PubMed:32271712, PubMed:32402239) (Probable). Some of
CC       these NAAs stimulate oxidative metabolism via mitochondrial uncoupling,
CC       increasing energy expenditure in a UPC1-independent manner. Thereby,
CC       this secreted protein may indirectly regulate whole body energy
CC       expenditure (PubMed:27374330, PubMed:29967167, PubMed:32271712). PM20D1
CC       circulates in tight association with both low- and high-density (LDL
CC       and HDL,respectively) lipoprotein particles (PubMed:32402239).
CC       {ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:29533650,
CC       ECO:0000269|PubMed:29967167, ECO:0000269|PubMed:32271712,
CC       ECO:0000269|PubMed:32402239, ECO:0000305|PubMed:31659023}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an N-acyl-L-amino acid + H2O = a carboxylate + an L-alpha-
CC         amino acid; Xref=Rhea:RHEA:15565, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:29067, ChEBI:CHEBI:59869, ChEBI:CHEBI:59874; EC=3.5.1.14;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:29967167,
CC         ECO:0000269|PubMed:32271712, ECO:0000269|PubMed:32402239};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:15566;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:29967167,
CC         ECO:0000269|PubMed:32271712, ECO:0000269|PubMed:32402239};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:15567;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an N-acyl-aromatic L-alpha-amino acid + H2O = a carboxylate +
CC         an aromatic L-alpha-amino acid; Xref=Rhea:RHEA:54184,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:29067, ChEBI:CHEBI:84824,
CC         ChEBI:CHEBI:138093; EC=3.5.1.114;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:29533650,
CC         ECO:0000269|PubMed:29967167, ECO:0000269|PubMed:32271712,
CC         ECO:0000269|PubMed:32402239};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:54185;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:29533650,
CC         ECO:0000269|PubMed:29967167, ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:54186;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:29967167,
CC         ECO:0000269|PubMed:32271712, ECO:0000269|PubMed:32402239};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-(5Z,8Z,11Z,14Z)-eicosatetraenoyl-glycine =
CC         (5Z,8Z,11Z,14Z)-eicosatetraenoate + glycine; Xref=Rhea:RHEA:64108,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:32395, ChEBI:CHEBI:57305,
CC         ChEBI:CHEBI:59002; Evidence={ECO:0000269|PubMed:29967167,
CC         ECO:0000269|PubMed:32271712, ECO:0000269|PubMed:32402239};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:64109;
CC         Evidence={ECO:0000269|PubMed:29967167, ECO:0000269|PubMed:32271712,
CC         ECO:0000269|PubMed:32402239};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:64110;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-hexadecanoyl-L-phenylalanine = hexadecanoate + L-
CC         phenylalanine; Xref=Rhea:RHEA:64124, ChEBI:CHEBI:7896,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:58095, ChEBI:CHEBI:149699;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:64125;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-octadecanoyl-L-phenylalanine = L-phenylalanine +
CC         octadecanoate; Xref=Rhea:RHEA:64128, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:25629, ChEBI:CHEBI:58095, ChEBI:CHEBI:149700;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:64129;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-(4Z,7Z,10Z,13Z,16Z,19Z-docosahexaenoyl)-L-
CC         phenylalanine = (4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoate + L-
CC         phenylalanine; Xref=Rhea:RHEA:64132, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:58095, ChEBI:CHEBI:77016, ChEBI:CHEBI:149701;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:64133;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-(9Z-octadecenoyl)-L-asparagine = (9Z)-octadecenoate +
CC         L-asparagine; Xref=Rhea:RHEA:64136, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:30823, ChEBI:CHEBI:58048, ChEBI:CHEBI:149730;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:64137;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(9Z)-octadecenoate + glycine = H2O + N-(9Z-
CC         octadecenoyl)glycine; Xref=Rhea:RHEA:51316, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:30823, ChEBI:CHEBI:57305, ChEBI:CHEBI:133992;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:51318;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-(9Z-octadecenoyl)-L-lysine = (9Z)-octadecenoate + L-
CC         lysine; Xref=Rhea:RHEA:64192, ChEBI:CHEBI:15377, ChEBI:CHEBI:30823,
CC         ChEBI:CHEBI:32551, ChEBI:CHEBI:149731;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:64193;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-(9Z-octadecenoyl)-L-methionine = (9Z)-octadecenoate +
CC         L-methionine; Xref=Rhea:RHEA:64144, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:30823, ChEBI:CHEBI:57844, ChEBI:CHEBI:149732;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:64145;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-(9Z-octadecenoyl)-L-serine = (9Z)-octadecenoate + L-
CC         serine; Xref=Rhea:RHEA:51352, ChEBI:CHEBI:15377, ChEBI:CHEBI:30823,
CC         ChEBI:CHEBI:33384, ChEBI:CHEBI:134031;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:51353;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-(9Z-octadecenoyl)-L-tryptophan = (9Z)-octadecenoate +
CC         L-tryptophan; Xref=Rhea:RHEA:64176, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:30823, ChEBI:CHEBI:57912, ChEBI:CHEBI:149733;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:64177;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-(9Z-octadecenoyl)-L-tyrosine = (9Z)-octadecenoate + L-
CC         tyrosine; Xref=Rhea:RHEA:64184, ChEBI:CHEBI:15377, ChEBI:CHEBI:30823,
CC         ChEBI:CHEBI:58315, ChEBI:CHEBI:149734;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:64185;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-(9Z-octadecenoyl)-L-glutamine = (9Z)-octadecenoate +
CC         L-glutamine; Xref=Rhea:RHEA:51356, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:30823, ChEBI:CHEBI:58359, ChEBI:CHEBI:134033;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:51357;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-L-serine =
CC         (5Z,8Z,11Z,14Z)-eicosatetraenoate + L-serine; Xref=Rhea:RHEA:64116,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:32395, ChEBI:CHEBI:33384,
CC         ChEBI:CHEBI:149697; Evidence={ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:64117;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:64118;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(5Z,8Z,11Z,14Z)-eicosatetraenoate + L-phenylalanine = H2O + N-
CC         (5Z,8Z,11Z,14Z-eicosatetraenoyl)-L-phenylalanine;
CC         Xref=Rhea:RHEA:51312, ChEBI:CHEBI:15377, ChEBI:CHEBI:32395,
CC         ChEBI:CHEBI:58095, ChEBI:CHEBI:134022;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:51313;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:51314;
CC         Evidence={ECO:0000269|PubMed:32271712};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N-(9Z-octadecenoyl)-L-leucine = (9Z)-octadecenoate + L-
CC         leucine; Xref=Rhea:RHEA:51360, ChEBI:CHEBI:15377, ChEBI:CHEBI:30823,
CC         ChEBI:CHEBI:57427, ChEBI:CHEBI:134035;
CC         Evidence={ECO:0000269|PubMed:27374330};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:51361;
CC         Evidence={ECO:0000269|PubMed:27374330};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:51362;
CC         Evidence={ECO:0000269|PubMed:27374330};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(9Z)-octadecenoate + L-phenylalanine = H2O + N-(9Z-
CC         octadecenoyl)-L-phenylalanine; Xref=Rhea:RHEA:51300,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:30823, ChEBI:CHEBI:58095,
CC         ChEBI:CHEBI:134020; Evidence={ECO:0000269|PubMed:27374330,
CC         ECO:0000269|PubMed:29533650, ECO:0000269|PubMed:29967167,
CC         ECO:0000269|PubMed:32402239};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:51301;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:29967167,
CC         ECO:0000269|PubMed:32402239};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:51302;
CC         Evidence={ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:29533650,
CC         ECO:0000269|PubMed:29967167};
CC   -!- COFACTOR:
CC       Name=Zn(2+); Xref=ChEBI:CHEBI:29105; Evidence={ECO:0000250};
CC       Note=Binds 2 Zn(2+) ions per subunit. {ECO:0000250};
CC   -!- ACTIVITY REGULATION: Lipoproteins are powerful coactivators of PM20D1
CC       activity in vitro and NAA biosynthesis in vivo.
CC       {ECO:0000269|PubMed:32402239}.
CC   -!- PATHWAY: Amino-acid metabolism. {ECO:0000269|PubMed:27374330,
CC       ECO:0000269|PubMed:29967167, ECO:0000269|PubMed:32271712,
CC       ECO:0000269|PubMed:32402239}.
CC   -!- PATHWAY: Energy metabolism; electron transfer.
CC       {ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:29967167,
CC       ECO:0000269|PubMed:32271712}.
CC   -!- PATHWAY: Lipid metabolism; fatty acid metabolism.
CC       {ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:29967167,
CC       ECO:0000269|PubMed:32271712, ECO:0000269|PubMed:32402239}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:27374330,
CC       ECO:0000269|PubMed:32271712, ECO:0000269|PubMed:32402239}.
CC   -!- TISSUE SPECIFICITY: In addition to being detected in blood (at protein
CC       level), PM20D1 is also highly expressed in other tissues including
CC       brown adipocytes, liver and kidney (PubMed:27374330, PubMed:29967167).
CC       It is also expressed in small intestine, large intestine, heart and
CC       pancreas (PubMed:29967167). {ECO:0000269|PubMed:27374330,
CC       ECO:0000269|PubMed:29967167}.
CC   -!- INDUCTION: Up-regulated in adipose tissue upon cold exposure.
CC       {ECO:0000269|PubMed:27374330, ECO:0000269|PubMed:31659023}.
CC   -!- DISRUPTION PHENOTYPE: Genetic ablation causes tissue-specific
CC       bidirectional dysregulation of several N-acyl amino acids
CC       (PubMed:29967167, PubMed:32271712). Locomotor activity and resting
CC       energy requirements (RER) are slightly increased and decreased,
CC       respectively, in PM20D1-KO mice on chow diet, while diet-induced
CC       obesity conditions produce a marked impairment in glucose homeostasis
CC       and insulin sensitivity in these mice. They also exhibit enhanced
CC       defense of body temperature in cold, and antinociceptive behaviors
CC       selectively in response to chemical and inflammatory pain stimuli while
CC       maintaining normal thermal pain sensation and normal movement
CC       (PubMed:29967167). {ECO:0000269|PubMed:29967167,
CC       ECO:0000269|PubMed:32271712}.
CC   -!- MISCELLANEOUS: Overexpression in mice blunts high fat diet-induced
CC       increase in fat mass and associated weight gain (PubMed:27374330). Free
CC       NAAs represent the biologically active form of these circulating
CC       molecules, and the circulating NAAs bioactivity is determined by plasma
CC       protein binding (PubMed:32402239). {ECO:0000269|PubMed:27374330,
CC       ECO:0000269|PubMed:32402239}.
CC   -!- SIMILARITY: Belongs to the peptidase M20A family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK028883; BAC26171.1; -; mRNA.
DR   EMBL; AK143953; BAE25627.1; -; mRNA.
DR   EMBL; BC025830; AAH25830.1; -; mRNA.
DR   EMBL; BC120725; AAI20726.1; -; mRNA.
DR   EMBL; BC125395; AAI25396.1; -; mRNA.
DR   CCDS; CCDS15274.1; -.
DR   RefSeq; NP_835180.2; NM_178079.3.
DR   RefSeq; XP_006529401.1; XM_006529338.3.
DR   SMR; Q8C165; -.
DR   IntAct; Q8C165; 1.
DR   STRING; 10090.ENSMUSP00000108012; -.
DR   ChEMBL; CHEMBL4295889; -.
DR   SwissLipids; SLP:000001659; -.
DR   MEROPS; M20.011; -.
DR   CarbonylDB; Q8C165; -.
DR   GlyConnect; 2603; 2 N-Linked glycans (2 sites).
DR   GlyGen; Q8C165; 2 sites, 2 N-linked glycans (2 sites).
DR   iPTMnet; Q8C165; -.
DR   PhosphoSitePlus; Q8C165; -.
DR   SwissPalm; Q8C165; -.
DR   CPTAC; non-CPTAC-3475; -.
DR   jPOST; Q8C165; -.
DR   MaxQB; Q8C165; -.
DR   PaxDb; Q8C165; -.
DR   PeptideAtlas; Q8C165; -.
DR   PRIDE; Q8C165; -.
DR   ProteomicsDB; 294087; -.
DR   Antibodypedia; 2556; 24 antibodies from 12 providers.
DR   DNASU; 212933; -.
DR   Ensembl; ENSMUST00000048660; ENSMUSP00000046079; ENSMUSG00000042251.
DR   Ensembl; ENSMUST00000112393; ENSMUSP00000108012; ENSMUSG00000042251.
DR   GeneID; 212933; -.
DR   KEGG; mmu:212933; -.
DR   UCSC; uc007cnt.2; mouse.
DR   CTD; 148811; -.
DR   MGI; MGI:2442939; Pm20d1.
DR   VEuPathDB; HostDB:ENSMUSG00000042251; -.
DR   eggNOG; KOG2275; Eukaryota.
DR   GeneTree; ENSGT00940000156659; -.
DR   HOGENOM; CLU_021802_11_1_1; -.
DR   InParanoid; Q8C165; -.
DR   OMA; MPNMFGS; -.
DR   OrthoDB; 1432382at2759; -.
DR   PhylomeDB; Q8C165; -.
DR   TreeFam; TF328688; -.
DR   Reactome; R-MMU-9673163; Oleoyl-phe metabolism.
DR   UniPathway; UPA00092; -.
DR   UniPathway; UPA00199; -.
DR   BioGRID-ORCS; 212933; 1 hit in 65 CRISPR screens.
DR   PRO; PR:Q8C165; -.
DR   Proteomes; UP000000589; Chromosome 1.
DR   RNAct; Q8C165; protein.
DR   Bgee; ENSMUSG00000042251; Expressed in liver and 184 other tissues.
DR   Genevisible; Q8C165; MM.
DR   GO; GO:0005615; C:extracellular space; IDA:UniProtKB.
DR   GO; GO:0004046; F:aminoacylase activity; IEA:UniProtKB-EC.
DR   GO; GO:0016811; F:hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides; IDA:UniProtKB.
DR   GO; GO:0016829; F:lyase activity; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0008233; F:peptidase activity; IEA:UniProtKB-KW.
DR   GO; GO:1990845; P:adaptive thermogenesis; IMP:UniProtKB.
DR   GO; GO:0043604; P:amide biosynthetic process; IDA:UniProtKB.
DR   GO; GO:0043605; P:cellular amide catabolic process; IDA:UniProtKB.
DR   GO; GO:0006520; P:cellular amino acid metabolic process; IDA:UniProtKB.
DR   GO; GO:0044255; P:cellular lipid metabolic process; IDA:UniProtKB.
DR   GO; GO:0097009; P:energy homeostasis; IMP:UniProtKB.
DR   GO; GO:0006631; P:fatty acid metabolic process; IEA:UniProtKB-UniPathway.
DR   GO; GO:1901215; P:negative regulation of neuron death; ISO:MGI.
DR   GO; GO:0006807; P:nitrogen compound metabolic process; IBA:GO_Central.
DR   GO; GO:2000275; P:regulation of oxidative phosphorylation uncoupler activity; IMP:UniProtKB.
DR   GO; GO:0022904; P:respiratory electron transport chain; IEA:UniProtKB-UniPathway.
DR   InterPro; IPR036264; Bact_exopeptidase_dim_dom.
DR   InterPro; IPR002933; Peptidase_M20.
DR   InterPro; IPR011650; Peptidase_M20_dimer.
DR   Pfam; PF07687; M20_dimer; 1.
DR   Pfam; PF01546; Peptidase_M20; 1.
DR   SUPFAM; SSF55031; SSF55031; 1.
PE   1: Evidence at protein level;
KW   Glycoprotein; Hydrolase; Lipid metabolism; Lyase; Metal-binding; Protease;
KW   Reference proteome; Secreted; Signal; Zinc.
FT   SIGNAL          1..24
FT                   /evidence="ECO:0000255"
FT   CHAIN           25..503
FT                   /note="N-fatty-acyl-amino acid synthase/hydrolase PM20D1"
FT                   /id="PRO_0000321929"
FT   ACT_SITE        127
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        191
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000250"
FT   METAL           125
FT                   /note="Zinc 2"
FT                   /evidence="ECO:0000250"
FT   METAL           157
FT                   /note="Zinc 1"
FT                   /evidence="ECO:0000250"
FT   METAL           157
FT                   /note="Zinc 2"
FT                   /evidence="ECO:0000250"
FT   METAL           192
FT                   /note="Zinc 1"
FT                   /evidence="ECO:0000250"
FT   METAL           218
FT                   /note="Zinc 2"
FT                   /evidence="ECO:0000250"
FT   METAL           465
FT                   /note="Zinc 1"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        72
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        443
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   MUTAGEN         125
FT                   /note="H->A: Loss of N-fatty-acyl-amino acid
FT                   synthase/hydrolase activity."
FT                   /evidence="ECO:0000269|PubMed:27374330"
FT   MUTAGEN         127
FT                   /note="D->A: Loss of N-fatty-acyl-amino acid
FT                   synthase/hydrolase activity."
FT                   /evidence="ECO:0000269|PubMed:27374330"
FT   MUTAGEN         465
FT                   /note="H->A: Loss of N-fatty-acyl-amino acid
FT                   synthase/hydrolase activity."
FT                   /evidence="ECO:0000269|PubMed:27374330"
FT   CONFLICT        373
FT                   /note="E -> G (in Ref. 2; BAE25627)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   503 AA;  55663 MW;  CD6C87E276E77795 CRC64;
     MAELLASLPA WAAVLLLFFA TVSGSTGPRS RENRGASRIP SQFSEEERVA IKEALKGAIQ
     IPTVSFSHEE SNTTALAEFG EYIRKAFPTV FHSSLVQHEV VAKYSHLFTI QGSDPSLQPY
     MLMAHIDVVP APEEGWEVPP FSGLERNGFI YGRGALDNKN SVMAILHALE LLLIRNYSPK
     RSFFIALGHD EEVSGEKGAQ KISALLQARG VQLAFLVDEG SFILEGFIPN LEKPVAMISV
     TEKGALDLML QVNMTPGHSS APPKETSIGI LSAAVSRLEQ TPMPNMFGGG PLKKTMKLLA
     NEFSFPINIV LRNLWLFHPI VSRIMERNPI TNALVRTTTA LTMFNAGIKV NVIPPLAQAT
     INCRIHPSQT VHEVLELVKN TVADDRVQLH VLRSFEPLPI SPSDDQAMGY QLLQETIRSV
     FPEVDIVVPG ICIANTDTRH YANITNGMYR FNPLPLNPQD FSGVHGINEK VSVQNYQNQV
     KFIFEFIQNA DTYKEPVPHL HEL
//
