ID   NAKD2_MOUSE             Reviewed;         452 AA.
AC   Q8C5H8; Q3TRP5; Q3UEY1; Q9CTE4;
DT   24-JUL-2007, integrated into UniProtKB/Swiss-Prot.
DT   24-JUL-2007, sequence version 2.
DT   23-FEB-2022, entry version 123.
DE   RecName: Full=NAD kinase 2, mitochondrial;
DE            EC=2.7.1.23;
DE   AltName: Full=Mitochondrial NAD kinase;
DE   AltName: Full=NAD kinase domain-containing protein 1, mitochondrial;
DE   Flags: Precursor;
GN   Name=Nadk2; Synonyms=Mnadk, Nadkd1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1), NUCLEOTIDE SEQUENCE
RP   [LARGE SCALE MRNA] OF 63-452 (ISOFORM 2), NUCLEOTIDE SEQUENCE [LARGE SCALE
RP   MRNA] OF 63-452 (ISOFORM 3), AND NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF
RP   61-452 (ISOFORM 4).
RC   STRAIN=C57BL/6J;
RC   TISSUE=Adipose tissue, Cerebellum, Embryo, Olfactory bulb, and Retina;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [3]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-64; LYS-312 AND LYS-327, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [4]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-64; LYS-327 AND LYS-407, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Mitochondrial NAD(+) kinase that phosphorylates NAD(+) to
CC       yield NADP(+). Can use both ATP or inorganic polyphosphate as the
CC       phosphoryl donor (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + NAD(+) = ADP + H(+) + NADP(+); Xref=Rhea:RHEA:18629,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:30616, ChEBI:CHEBI:57540,
CC         ChEBI:CHEBI:58349, ChEBI:CHEBI:456216; EC=2.7.1.23;
CC   -!- ACTIVITY REGULATION: Inhibited by NADH, NADPH and NADP(+).
CC       {ECO:0000250}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=4;
CC       Name=1;
CC         IsoId=Q8C5H8-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q8C5H8-2; Sequence=VSP_027195, VSP_027196;
CC       Name=3;
CC         IsoId=Q8C5H8-3; Sequence=VSP_027195;
CC       Name=4;
CC         IsoId=Q8C5H8-4; Sequence=VSP_027194, VSP_027195;
CC   -!- SIMILARITY: Belongs to the NAD kinase family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAB23041.1; Type=Frameshift; Evidence={ECO:0000305};
CC       Sequence=BAE28780.1; Type=Erroneous initiation; Note=Truncated N-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK003858; BAB23041.1; ALT_FRAME; mRNA.
DR   EMBL; AK046666; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; AK078318; BAC37218.1; -; mRNA.
DR   EMBL; AK149267; BAE28780.1; ALT_INIT; mRNA.
DR   EMBL; AK162601; BAE36982.1; -; mRNA.
DR   RefSeq; NP_001035485.2; NM_001040395.4. [Q8C5H8-3]
DR   RefSeq; NP_001078879.1; NM_001085410.2. [Q8C5H8-1]
DR   RefSeq; NP_001273184.1; NM_001286255.1. [Q8C5H8-4]
DR   BioGRID; 212970; 2.
DR   STRING; 10090.ENSMUSP00000068318; -.
DR   iPTMnet; Q8C5H8; -.
DR   PhosphoSitePlus; Q8C5H8; -.
DR   SwissPalm; Q8C5H8; -.
DR   REPRODUCTION-2DPAGE; Q8C5H8; -.
DR   REPRODUCTION-2DPAGE; Q9CTE4; -.
DR   jPOST; Q8C5H8; -.
DR   MaxQB; Q8C5H8; -.
DR   PaxDb; Q8C5H8; -.
DR   PeptideAtlas; Q8C5H8; -.
DR   PRIDE; Q8C5H8; -.
DR   ProteomicsDB; 287347; -. [Q8C5H8-1]
DR   ProteomicsDB; 287348; -. [Q8C5H8-2]
DR   ProteomicsDB; 287349; -. [Q8C5H8-3]
DR   ProteomicsDB; 287350; -. [Q8C5H8-4]
DR   Antibodypedia; 50834; 156 antibodies from 20 providers.
DR   DNASU; 68646; -.
DR   Ensembl; ENSMUST00000190591; ENSMUSP00000159405; ENSMUSG00000022253. [Q8C5H8-1]
DR   GeneID; 68646; -.
DR   KEGG; mmu:68646; -.
DR   UCSC; uc029sno.2; mouse. [Q8C5H8-1]
DR   UCSC; uc029snp.2; mouse. [Q8C5H8-3]
DR   UCSC; uc033gta.1; mouse. [Q8C5H8-2]
DR   UCSC; uc033gtb.1; mouse. [Q8C5H8-4]
DR   CTD; 133686; -.
DR   MGI; MGI:1915896; Nadk2.
DR   VEuPathDB; HostDB:ENSMUSG00000022253; -.
DR   eggNOG; KOG4180; Eukaryota.
DR   GeneTree; ENSGT00390000006320; -.
DR   InParanoid; Q8C5H8; -.
DR   OMA; SYNINRV; -.
DR   OrthoDB; 1416565at2759; -.
DR   PhylomeDB; Q8C5H8; -.
DR   TreeFam; TF314077; -.
DR   Reactome; R-MMU-196807; Nicotinate metabolism.
DR   BioGRID-ORCS; 68646; 7 hits in 38 CRISPR screens.
DR   ChiTaRS; Nadk2; mouse.
DR   PRO; PR:Q8C5H8; -.
DR   Proteomes; UP000000589; Chromosome 15.
DR   RNAct; Q8C5H8; protein.
DR   Bgee; ENSMUSG00000022253; Expressed in retina and 263 other tissues.
DR   ExpressionAtlas; Q8C5H8; baseline and differential.
DR   Genevisible; Q8C5H8; MM.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0003951; F:NAD+ kinase activity; ISS:UniProtKB.
DR   GO; GO:0042803; F:protein homodimerization activity; ISS:UniProtKB.
DR   GO; GO:0019674; P:NAD metabolic process; ISS:UniProtKB.
DR   GO; GO:0006741; P:NADP biosynthetic process; IEA:InterPro.
DR   Gene3D; 2.60.200.30; -; 1.
DR   Gene3D; 3.40.50.10330; -; 1.
DR   InterPro; IPR017438; ATP-NAD_kinase_N.
DR   InterPro; IPR017437; ATP-NAD_kinase_PpnK-typ_C.
DR   InterPro; IPR016064; NAD/diacylglycerol_kinase_sf.
DR   InterPro; IPR002504; NADK.
DR   InterPro; IPR012355; NADK2_mit.
DR   Pfam; PF01513; NAD_kinase; 1.
DR   PIRSF; PIRSF017565; Kin_ATP-NAD_euk; 1.
DR   SUPFAM; SSF111331; SSF111331; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Alternative splicing; ATP-binding; Kinase; Mitochondrion; NAD;
KW   NADP; Nucleotide-binding; Phosphoprotein; Reference proteome; Transferase;
KW   Transit peptide.
FT   TRANSIT         1..50
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           51..452
FT                   /note="NAD kinase 2, mitochondrial"
FT                   /id="PRO_0000296293"
FT   REGION          23..52
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         64
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         64
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         176
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q4G0N4"
FT   MOD_RES         312
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         327
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         327
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         377
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q4G0N4"
FT   MOD_RES         407
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   VAR_SEQ         175..202
FT                   /note="Missing (in isoform 4)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_027194"
FT   VAR_SEQ         276..297
FT                   /note="Missing (in isoform 2, isoform 3 and isoform 4)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_027195"
FT   VAR_SEQ         408..452
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_027196"
FT   CONFLICT        62
FT                   /note="V -> G (in Ref. 1; BAB23041)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        81
FT                   /note="S -> P (in Ref. 1; BAB23041)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        207
FT                   /note="R -> S (in Ref. 1; BAB23041)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   452 AA;  50859 MW;  C0FC67A5BA762D1B CRC64;
     MTCYRGFLLG SCRRVAGGRA ALRGSGSGAD GRRHLGHGQP RELAGGGSPA DGGFRPSRVV
     VVAKTTRYEF EQQRYRYAEL SEEDLKQLLA LKGSSYSGLL ERHHIHTKNV EHIIDSLRDE
     GIEVRLVKRR EYDEETVRWA DAVIAAGGDG TMLLAASKVL DRLKPVIGVN TDPERSEGHL
     CLPVRYTHSF PEALRRFSRG EFRWLWRQRI RLYLEGTGIN PTPVDLHEQQ LSLNQHSRAF
     NIERAHDERS EASGPQLLPV RALNEVFIGE SLSSRMPYCW AVAVDNLRRD IPNLKGLASY
     YEISVDDGPW EKQKSSGLNL CTGTGSKAWS FNINRVAAQA VEDVLHIARR QGNLTLPLNK
     DLVEKVTNEY NESLLYSPEE PKILFSIREP IANRVFSSSR QRCFSSKVCV RSRCWDACMV
     VDGGTSFEFN DGAIASMMIN KEDELRTVIL EQ
//
