ID   GRSF1_MOUSE             Reviewed;         479 AA.
AC   Q8C5Q4; Q8BR05; Q8BRG7;
DT   23-NOV-2004, integrated into UniProtKB/Swiss-Prot.
DT   23-NOV-2004, sequence version 2.
DT   02-JUN-2021, entry version 137.
DE   RecName: Full=G-rich sequence factor 1;
DE            Short=GRSF-1;
DE   Flags: Precursor;
GN   Name=Grsf1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Corpora quadrigemina, and Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic brain;
RX   PubMed=15345747; DOI=10.1074/mcp.m400085-mcp200;
RA   Ballif B.A., Villen J., Beausoleil S.A., Schwartz D., Gygi S.P.;
RT   "Phosphoproteomic analysis of the developing mouse brain.";
RL   Mol. Cell. Proteomics 3:1093-1101(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Regulator of post-transcriptional mitochondrial gene
CC       expression, required for assembly of the mitochondrial ribosome and for
CC       recruitment of mRNA and lncRNA. Binds RNAs containing the 14 base G-
CC       rich element. Preferentially binds RNAs transcribed from three
CC       contiguous genes on the light strand of mtDNA, the ND6 mRNA, and the
CC       long non-coding RNAs for MT-CYB and MT-ND5, each of which contains
CC       multiple consensus binding sequences. Involved in the degradosome-
CC       mediated decay of non-coding mitochondrial transcripts (MT-ncRNA) and
CC       tRNA-like molecules. Acts by unwinding G-quadruplex RNA structures in
CC       MT-ncRNA, thus facilitating their degradation by the degradosome. G-
CC       quadruplexes (G4) are non-canonical 4 stranded structures formed by
CC       transcripts from the light strand of mtDNA.
CC       {ECO:0000250|UniProtKB:Q12849}.
CC   -!- SUBUNIT: Monomer. Found in a complex with DDX28, DHX30, FASTKD2 and
CC       FASTKD5. Interacts with the mitochondrial RNase P complex subunit
CC       TRMT10C/MRPP1. Interacts with the 2 components of the mitochondrial
CC       degradosome complex, PNPT1 and SUPV3L1, in an RNA-dependent manner.
CC       {ECO:0000250|UniProtKB:Q12849}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion matrix
CC       {ECO:0000250|UniProtKB:Q12849}. Note=Localizes to mitochondrial RNA
CC       granules found in close proximity to the mitochondrial nucleoids.
CC       {ECO:0000250|UniProtKB:Q12849}.
CC   -!- DOMAIN: The RRM domains mediate RNA-binding.
CC       {ECO:0000250|UniProtKB:Q12849}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK044889; BAC32129.1; -; mRNA.
DR   EMBL; AK045986; BAC32561.1; -; mRNA.
DR   EMBL; AK077782; BAC37006.1; -; mRNA.
DR   CCDS; CCDS19404.1; -.
DR   RefSeq; NP_001091946.1; NM_001098476.2.
DR   RefSeq; NP_848815.2; NM_178700.5.
DR   SMR; Q8C5Q4; -.
DR   BioGRID; 231118; 16.
DR   IntAct; Q8C5Q4; 1.
DR   STRING; 10090.ENSMUSP00000077972; -.
DR   iPTMnet; Q8C5Q4; -.
DR   PhosphoSitePlus; Q8C5Q4; -.
DR   EPD; Q8C5Q4; -.
DR   MaxQB; Q8C5Q4; -.
DR   PaxDb; Q8C5Q4; -.
DR   PeptideAtlas; Q8C5Q4; -.
DR   PRIDE; Q8C5Q4; -.
DR   ProteomicsDB; 271460; -.
DR   Antibodypedia; 24367; 150 antibodies.
DR   DNASU; 231413; -.
DR   Ensembl; ENSMUST00000078945; ENSMUSP00000077972; ENSMUSG00000044221.
DR   GeneID; 231413; -.
DR   KEGG; mmu:231413; -.
DR   UCSC; uc008yac.2; mouse.
DR   CTD; 2926; -.
DR   MGI; MGI:106479; Grsf1.
DR   eggNOG; KOG4211; Eukaryota.
DR   GeneTree; ENSGT00940000158529; -.
DR   HOGENOM; CLU_032003_0_1_1; -.
DR   InParanoid; Q8C5Q4; -.
DR   OrthoDB; 603679at2759; -.
DR   PhylomeDB; Q8C5Q4; -.
DR   TreeFam; TF316157; -.
DR   BioGRID-ORCS; 231413; 2 hits in 52 CRISPR screens.
DR   ChiTaRS; Grsf1; mouse.
DR   PRO; PR:Q8C5Q4; -.
DR   Proteomes; UP000000589; Chromosome 5.
DR   RNAct; Q8C5Q4; protein.
DR   Bgee; ENSMUSG00000044221; Expressed in primitive streak and 317 other tissues.
DR   Genevisible; Q8C5Q4; MM.
DR   GO; GO:0042645; C:mitochondrial nucleoid; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005654; C:nucleoplasm; IBA:GO_Central.
DR   GO; GO:1990904; C:ribonucleoprotein complex; IBA:GO_Central.
DR   GO; GO:0035770; C:ribonucleoprotein granule; ISS:UniProtKB.
DR   GO; GO:0003723; F:RNA binding; ISO:MGI.
DR   GO; GO:0009952; P:anterior/posterior pattern specification; IMP:MGI.
DR   GO; GO:0016331; P:morphogenesis of embryonic epithelium; IMP:MGI.
DR   GO; GO:0006397; P:mRNA processing; IEA:UniProtKB-KW.
DR   GO; GO:0000962; P:positive regulation of mitochondrial RNA catabolic process; ISO:MGI.
DR   GO; GO:0043484; P:regulation of RNA splicing; IBA:GO_Central.
DR   GO; GO:0008033; P:tRNA processing; IEA:UniProtKB-KW.
DR   CDD; cd12730; RRM1_GRSF1; 1.
DR   CDD; cd12505; RRM2_GRSF1; 1.
DR   CDD; cd12733; RRM3_GRSF1; 1.
DR   Gene3D; 3.30.70.330; -; 3.
DR   InterPro; IPR034424; GRSF-1_RRM2.
DR   InterPro; IPR033106; GRSF1.
DR   InterPro; IPR034425; GRSF1_RRM1.
DR   InterPro; IPR034426; GRSF1_RRM3.
DR   InterPro; IPR012677; Nucleotide-bd_a/b_plait_sf.
DR   InterPro; IPR035979; RBD_domain_sf.
DR   InterPro; IPR000504; RRM_dom.
DR   PANTHER; PTHR13976:SF42; PTHR13976:SF42; 1.
DR   Pfam; PF00076; RRM_1; 1.
DR   SMART; SM00360; RRM; 3.
DR   SUPFAM; SSF54928; SSF54928; 2.
DR   PROSITE; PS50102; RRM; 3.
PE   1: Evidence at protein level;
KW   Mitochondrion; mRNA processing; Phosphoprotein; Reference proteome; Repeat;
KW   RNA-binding; Transit peptide; tRNA processing.
FT   TRANSIT         1..116
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           117..479
FT                   /note="G-rich sequence factor 1"
FT                   /id="PRO_0000081598"
FT   DOMAIN          149..245
FT                   /note="RRM 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00176"
FT   DOMAIN          249..325
FT                   /note="RRM 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00176"
FT   DOMAIN          400..479
FT                   /note="RRM 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00176"
FT   MOD_RES         243
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q12849"
FT   MOD_RES         334
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q12849"
FT   CONFLICT        15
FT                   /note="C -> Y (in Ref. 1; BAC37006)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        92
FT                   /note="A -> T (in Ref. 1; BAC37006)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        93
FT                   /note="S -> C (in Ref. 1; BAC32561)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        254
FT                   /note="R -> T (in Ref. 1; BAC37006)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   479 AA;  53076 MW;  4203BA99671C7BF1 CRC64;
     MAGTRWVLGA LLRGCGCNCS SCRRTGAACL PFYSAAGTFP SGVSGRRRLL LLLGAAAAAA
     SQTRGLQLGP AAAGRLAGPI PARPSAAAAA AASYSALRAP LFPRSLAAAA GPARGYSQES
     KTTYLEDLPP LPEYELSPSK LGDEVDDVYL IRAQGLPWSC TVEDVLNFFS DCRIRNSENG
     IHFLLNRDGK RRGDALIEME SEQDVQKALE KHRMYMGQRY VEVYEINNED VDALMKSLQV
     KPSPVLSDGV VRLRGLPYSC NEKDIVDFFA GLNIVDITFV MDYRGRRKTG EAYVQFEEPE
     MANQALLKHR EEIGNRYIEI FPSRRNEVRT HVGSHKGKKM TSSPPTKYIT EPEVVFEEHE
     VNEDIRPMTA FESDKEIELP KEMSEKLPEA VDFGTLPSLH FVHMRGLPFQ ANAQDIINFF
     APLKPVRITM EYSSSGKATG EADVHFDTHE DAVAAMLKDR SHVQHRYIEL FLNSCPKGK
//
