ID   EMC1_MOUSE              Reviewed;         997 AA.
AC   Q8C7X2; B2RTJ5; Q3TCG4; Q6ZQJ4; Q8K3W8;
DT   05-SEP-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   02-JUN-2021, entry version 132.
DE   RecName: Full=ER membrane protein complex subunit 1;
DE   Flags: Precursor;
GN   Name=Emc1; Synonyms=Kiaa0090;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 3).
RC   STRAIN=BALB/cJ; TISSUE=Heart;
RA   Chen X.G., Li Y.;
RL   Submitted (JUL-2002) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1), AND NUCLEOTIDE SEQUENCE
RP   [LARGE SCALE MRNA] OF 1-896 (ISOFORM 2).
RC   STRAIN=C57BL/6J, and NOD; TISSUE=Cerebellum;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 6-997 (ISOFORM 1).
RC   TISSUE=Brain;
RX   PubMed=14621295; DOI=10.1093/dnares/10.4.167;
RA   Okazaki N., Kikuno R., Ohara R., Inamoto S., Koseki H., Hiraoka S.,
RA   Saga Y., Nagase T., Ohara O., Koga H.;
RT   "Prediction of the coding sequences of mouse homologues of KIAA gene: III.
RT   The complete nucleotide sequences of 500 mouse KIAA-homologous cDNAs
RT   identified by screening of terminal sequences of cDNA clones randomly
RT   sampled from size-fractionated libraries.";
RL   DNA Res. 10:167-180(2003).
RN   [5]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT ASN-917.
RX   PubMed=19349973; DOI=10.1038/nbt.1532;
RA   Wollscheid B., Bausch-Fluck D., Henderson C., O'Brien R., Bibel M.,
RA   Schiess R., Aebersold R., Watts J.D.;
RT   "Mass-spectrometric identification and relative quantification of N-linked
RT   cell surface glycoproteins.";
RL   Nat. Biotechnol. 27:378-386(2009).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Part of the endoplasmic reticulum membrane protein complex
CC       (EMC) that enables the energy-independent insertion into endoplasmic
CC       reticulum membranes of newly synthesized membrane proteins.
CC       Preferentially accommodates proteins with transmembrane domains that
CC       are weakly hydrophobic or contain destabilizing features such as
CC       charged and aromatic residues. Involved in the cotranslational
CC       insertion of multi-pass membrane proteins in which stop-transfer
CC       membrane-anchor sequences become ER membrane spanning helices. It is
CC       also required for the post-translational insertion of tail-anchored/TA
CC       proteins in endoplasmic reticulum membranes. By mediating the proper
CC       cotranslational insertion of N-terminal transmembrane domains in an N-
CC       exo topology, with translocated N-terminus in the lumen of the ER,
CC       controls the topology of multi-pass membrane proteins like the G
CC       protein-coupled receptors. By regulating the insertion of various
CC       proteins in membranes, it is indirectly involved in many cellular
CC       processes. {ECO:0000250|UniProtKB:Q8N766}.
CC   -!- SUBUNIT: Component of the ER membrane protein complex (EMC).
CC       {ECO:0000250|UniProtKB:Q8N766}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:Q8N766}; Single-pass type I membrane protein
CC       {ECO:0000250|UniProtKB:Q8N766}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=1;
CC         IsoId=Q8C7X2-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q8C7X2-2; Sequence=VSP_020331;
CC       Name=3;
CC         IsoId=Q8C7X2-3; Sequence=VSP_020330;
CC   -!- SIMILARITY: Belongs to the EMC1 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF525925; AAM88856.1; -; mRNA.
DR   EMBL; AK049061; BAC33530.1; -; mRNA.
DR   EMBL; AK170739; BAE41992.1; -; mRNA.
DR   EMBL; BC139366; AAI39367.1; -; mRNA.
DR   EMBL; AK129052; BAC97862.1; -; mRNA.
DR   CCDS; CCDS18846.1; -. [Q8C7X2-2]
DR   CCDS; CCDS38933.1; -. [Q8C7X2-1]
DR   RefSeq; NP_001034289.1; NM_001039200.2. [Q8C7X2-2]
DR   RefSeq; NP_666269.2; NM_146157.4. [Q8C7X2-1]
DR   BioGRID; 231044; 8.
DR   ComplexPortal; CPX-5882; Endoplasmic reticulum membrane complex, EMC8 variant.
DR   ComplexPortal; CPX-5883; Endoplasmic reticulum membrane complex, EMC9 variant.
DR   IntAct; Q8C7X2; 14.
DR   MINT; Q8C7X2; -.
DR   STRING; 10090.ENSMUSP00000049034; -.
DR   GlyConnect; 2302; 3 N-Linked glycans (1 site).
DR   GlyGen; Q8C7X2; 1 site.
DR   iPTMnet; Q8C7X2; -.
DR   PhosphoSitePlus; Q8C7X2; -.
DR   SwissPalm; Q8C7X2; -.
DR   jPOST; Q8C7X2; -.
DR   PaxDb; Q8C7X2; -.
DR   PeptideAtlas; Q8C7X2; -.
DR   PRIDE; Q8C7X2; -.
DR   ProteomicsDB; 275609; -. [Q8C7X2-1]
DR   ProteomicsDB; 275610; -. [Q8C7X2-2]
DR   ProteomicsDB; 275611; -. [Q8C7X2-3]
DR   Antibodypedia; 53149; 184 antibodies.
DR   DNASU; 230866; -.
DR   Ensembl; ENSMUST00000042096; ENSMUSP00000049034; ENSMUSG00000078517. [Q8C7X2-2]
DR   Ensembl; ENSMUST00000179784; ENSMUSP00000137103; ENSMUSG00000078517. [Q8C7X2-1]
DR   GeneID; 230866; -.
DR   KEGG; mmu:230866; -.
DR   UCSC; uc008vmf.2; mouse. [Q8C7X2-1]
DR   UCSC; uc008vmh.2; mouse. [Q8C7X2-2]
DR   CTD; 23065; -.
DR   MGI; MGI:2443696; Emc1.
DR   eggNOG; KOG2103; Eukaryota.
DR   GeneTree; ENSGT00390000002461; -.
DR   HOGENOM; CLU_005034_2_1_1; -.
DR   InParanoid; Q8C7X2; -.
DR   OMA; HHWQLYL; -.
DR   OrthoDB; 1017611at2759; -.
DR   PhylomeDB; Q8C7X2; -.
DR   TreeFam; TF313012; -.
DR   BioGRID-ORCS; 230866; 15 hits in 52 CRISPR screens.
DR   ChiTaRS; Emc1; mouse.
DR   PRO; PR:Q8C7X2; -.
DR   Proteomes; UP000000589; Chromosome 4.
DR   RNAct; Q8C7X2; protein.
DR   Bgee; ENSMUSG00000078517; Expressed in cumulus cell and 262 other tissues.
DR   ExpressionAtlas; Q8C7X2; baseline and differential.
DR   Genevisible; Q8C7X2; MM.
DR   GO; GO:0072546; C:EMC complex; ISS:UniProtKB.
DR   GO; GO:0005783; C:endoplasmic reticulum; IDA:MGI.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; ISS:UniProtKB.
DR   GO; GO:0030176; C:integral component of endoplasmic reticulum membrane; ISS:UniProtKB.
DR   GO; GO:0016021; C:integral component of membrane; ISS:UniProtKB.
DR   GO; GO:0032991; C:protein-containing complex; ISO:MGI.
DR   GO; GO:0032977; F:membrane insertase activity; IEA:Ensembl.
DR   GO; GO:0045050; P:protein insertion into ER membrane by stop-transfer membrane-anchor sequence; ISS:UniProtKB.
DR   GO; GO:0071816; P:tail-anchored membrane protein insertion into ER membrane; ISS:UniProtKB.
DR   InterPro; IPR026895; EMC1.
DR   InterPro; IPR011678; EMC1_C.
DR   InterPro; IPR002372; PQQ_repeat.
DR   InterPro; IPR011047; Quinoprotein_ADH-like_supfam.
DR   PANTHER; PTHR21573; PTHR21573; 1.
DR   Pfam; PF07774; EMC1_C; 1.
DR   Pfam; PF13360; PQQ_2; 1.
DR   SUPFAM; SSF50998; SSF50998; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Disulfide bond; Endoplasmic reticulum; Glycoprotein;
KW   Membrane; Reference proteome; Signal; Transmembrane; Transmembrane helix.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000250|UniProtKB:Q8N766"
FT   CHAIN           24..997
FT                   /note="ER membrane protein complex subunit 1"
FT                   /id="PRO_0000248598"
FT   TOPO_DOM        24..966
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N766"
FT   TRANSMEM        967..987
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N766"
FT   TOPO_DOM        988..997
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N766"
FT   CARBOHYD        917
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:19349973"
FT   DISULFID        228..238
FT                   /evidence="ECO:0000250|UniProtKB:Q8N766"
FT   DISULFID        339..369
FT                   /evidence="ECO:0000250|UniProtKB:Q8N766"
FT   VAR_SEQ         1..635
FT                   /note="Missing (in isoform 3)"
FT                   /evidence="ECO:0000303|Ref.1"
FT                   /id="VSP_020330"
FT   VAR_SEQ         479..481
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_020331"
FT   CONFLICT        20
FT                   /note="A -> V (in Ref. 4; BAC97862)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   997 AA;  111605 MW;  0EBB28811D94B39F CRC64;
     MAVAVASGFW IWAAVLLVPA AAVYEDQVGK FDWRQQYVGK IKFASLEFSP GSKKLVVATE
     KNVIAALNSR TGEILWRHVD KGTAEGAVDA MLVHGQDAIT VSNGGRLMRS WETNIGGLNW
     EITLDTGSFQ ALGLVGLQES VRYIAVLKKT TLTLHHLSSG HLKWVEHLPE SDSILYQMVY
     SYGSGVVWAL GIVPFSHVNI VKFNVEDGEI VQQVRVWTPW LQHLTGACGV VDEAVLVCPD
     PSSHSLHTLA LETEWELRQI PLQSPDLEFG SGFQPQVLPT QPSPVAPSRA QFFLQLSPSH
     YALLHYHHGA VTLLKNFPQA TLVSFATTGE KTVAAVMTCR TEVQKPVSAG DGSVASFPET
     SGAQDSLACF NQTYTINLYL VETGRRLLDT SISFSLEQKG TRPEQLYIQV FLKKDDSVGY
     RALVQTQDHL QLFLQQLAGK VVLWSREESL AEVVCLEMVD LPLTGAQAEL EGEFGKKAAI
     QDGLLGMFLK RLSSQLILLQ AWTSHLWKMF YDARKPRSQI KNEINIDTLA RDEFNLQKMM
     VTVTASGKLF GIESSSGTIL WKQYLPNVKP DSSFKLMVQR TTAHFPHPPQ CTLLVKDKET
     GMSSLFVFNP IFGKWSQVAP PVLKRPILQS LLLPVMDQDY AKVLLLVDDE YKVTAFPATR
     NVLRQLHELA PSIFFYLVDA EQGRLSGYQL RKDLTTELSW ELTIPPEVQR VVKVKGKRSS
     EHVHSQGRVM GDRSVLYKSL NPNLLAVVTE STDVHHERTF IGIFLIDGVT GRIIHSSVQK
     KARGPVHLVH SENWVVYQYW NSKARRNELT ALELYEGTEQ YNATAFSSLD RPQLPQVLQQ
     SYIFPSSISA MEATITERGI TSRHLLIGLP SGAILSLPKA LLDPRRPEIP TEQSREENLI
     PYSPDVQVHA ERFINYNQTV SRMRGIYTAP SGLESTCLVV AYGLDIYQTR VYPSKQFDVL
     KDDYDYVLIS SVLFGLVFAT MITKRLAQVK LLNRAWR
//
