ID   MIC60_MOUSE             Reviewed;         757 AA.
AC   Q8CAQ8; Q66JS4; Q7TNE2; Q8C7V1; Q8CCI0; Q8CDA8; Q9D9F6;
DT   28-MAR-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   23-FEB-2022, entry version 145.
DE   RecName: Full=MICOS complex subunit Mic60;
DE   AltName: Full=Mitochondrial inner membrane protein;
DE   AltName: Full=Mitofilin;
DE   Flags: Precursor;
GN   Name=Immt; Synonyms=Mic60;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1; 2; 3 AND 4), AND
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 503-757 (ISOFORM 5).
RC   STRAIN=C57BL/6J; TISSUE=Testis, and Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   PROTEIN SEQUENCE OF 353-365; 395-409; 581-599 AND 672-688, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=C57BL/6J; TISSUE=Brain, and Hippocampus;
RA   Lubec G., Klug S., Kang S.U.;
RL   Submitted (APR-2007) to UniProtKB.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 475-757.
RC   STRAIN=Czech II, and FVB/N; TISSUE=Kidney, and Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT TYR-506, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain;
RX   PubMed=18034455; DOI=10.1021/pr0701254;
RA   Ballif B.A., Carey G.R., Sunyaev S.R., Gygi S.P.;
RT   "Large-scale identification and evolution indexing of tyrosine
RT   phosphorylation sites from murine brain.";
RL   J. Proteome Res. 7:311-318(2008).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [6]
RP   INTERACTION WITH CHCHD3 AND OPA1.
RX   PubMed=21081504; DOI=10.1074/jbc.m110.171975;
RA   Darshi M., Mendiola V.L., Mackey M.R., Murphy A.N., Koller A.,
RA   Perkins G.A., Ellisman M.H., Taylor S.S.;
RT   "ChChd3, an inner mitochondrial membrane protein, is essential for
RT   maintaining crista integrity and mitochondrial function.";
RL   J. Biol. Chem. 286:2918-2932(2011).
RN   [7]
RP   INTERACTION WITH ARMC12.
RX   PubMed=33536340; DOI=10.1073/pnas.2018355118;
RA   Shimada K., Park S., Miyata H., Yu Z., Morohoshi A., Oura S., Matzuk M.M.,
RA   Ikawa M.;
RT   "ARMC12 regulates spatiotemporal mitochondrial dynamics during
RT   spermiogenesis and is required for male fertility.";
RL   Proc. Natl. Acad. Sci. U.S.A. 118:0-0(2021).
CC   -!- FUNCTION: Component of the MICOS complex, a large protein complex of
CC       the mitochondrial inner membrane that plays crucial roles in the
CC       maintenance of crista junctions, inner membrane architecture, and
CC       formation of contact sites to the outer membrane. Plays an important
CC       role in the maintenance of the MICOS complex stability and the
CC       mitochondrial cristae morphology. {ECO:0000250|UniProtKB:Q16891}.
CC   -!- SUBUNIT: Component of the mitochondrial contact site and cristae
CC       organizing system (MICOS) complex, composed of at least MICOS10/MIC10,
CC       CHCHD3/MIC19, CHCHD6/MIC25, APOOL/MIC27, IMMT/MIC60, APOO/MIC23/MIC26
CC       and MICOS13/MIC13 (By similarity). This complex was also known under
CC       the names MINOS or MitOS complex. The MICOS complex associates with
CC       mitochondrial outer membrane proteins SAMM50, MTX1 and MTX2 (together
CC       described as components of the mitochondrial outer membrane sorting
CC       assembly machinery (SAM) complex) and DNAJC11, mitochondrial inner
CC       membrane protein TMEM11 and with HSPA9 (By similarity). The MICOS and
CC       SAM complexes together with DNAJC11 are part of a large protein complex
CC       spanning both membranes termed the mitochondrial intermembrane space
CC       bridging (MIB) complex (By similarity). Interacts with MICOS13/MIC13,
CC       MICOS10/MIC10, CHCHD6/MIC25, SAMM50 and TMEM11 (By similarity).
CC       Interacts with CHCHD3/MIC19 (PubMed:21081504). Interacts with
CC       APOO/MIC23/MIC26 and APOOL/MIC27 (By similarity). Interacts with
CC       HSPA1A/HSPA1B and OPA1, preferentially with the soluble OPA1 form
CC       (PubMed:21081504). Interacts with ARMC1 (By similarity). Interacts with
CC       ARMC12 (PubMed:33536340). {ECO:0000250|UniProtKB:Q16891,
CC       ECO:0000269|PubMed:21081504, ECO:0000269|PubMed:33536340}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane
CC       {ECO:0000250|UniProtKB:Q16891}; Single-pass membrane protein
CC       {ECO:0000255}. Mitochondrion {ECO:0000250|UniProtKB:Q16891}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=5;
CC       Name=1;
CC         IsoId=Q8CAQ8-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q8CAQ8-2; Sequence=VSP_007003;
CC       Name=3;
CC         IsoId=Q8CAQ8-3; Sequence=VSP_007003, VSP_007004, VSP_007005;
CC       Name=4;
CC         IsoId=Q8CAQ8-4; Sequence=VSP_007003, VSP_013222, VSP_013223;
CC       Name=5;
CC         IsoId=Q8CAQ8-5; Sequence=VSP_013224;
CC   -!- MISCELLANEOUS: [Isoform 4]: May be due to intron retention.
CC       {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the MICOS complex subunit Mic60 family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAB24817.1; Type=Erroneous initiation; Note=Truncated N-terminus.; Evidence={ECO:0000305};
CC       Sequence=BAB24817.1; Type=Frameshift; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK006977; BAB24817.1; ALT_SEQ; mRNA.
DR   EMBL; AK030841; BAC27154.1; -; mRNA.
DR   EMBL; AK033126; BAC28163.1; -; mRNA.
DR   EMBL; AK038129; BAC29936.1; -; mRNA.
DR   EMBL; AK049189; BAC33599.1; -; mRNA.
DR   EMBL; BC055840; AAH55840.1; -; mRNA.
DR   EMBL; BC080790; AAH80790.1; -; mRNA.
DR   CCDS; CCDS39509.1; -. [Q8CAQ8-1]
DR   CCDS; CCDS57425.1; -. [Q8CAQ8-2]
DR   CCDS; CCDS57426.1; -. [Q8CAQ8-3]
DR   RefSeq; NP_001240610.1; NM_001253681.1. [Q8CAQ8-2]
DR   RefSeq; NP_001240616.1; NM_001253687.1. [Q8CAQ8-3]
DR   RefSeq; NP_001240617.1; NM_001253688.1.
DR   RefSeq; NP_083949.2; NM_029673.3. [Q8CAQ8-1]
DR   SMR; Q8CAQ8; -.
DR   BioGRID; 218208; 49.
DR   CORUM; Q8CAQ8; -.
DR   DIP; DIP-32050N; -.
DR   IntAct; Q8CAQ8; 44.
DR   MINT; Q8CAQ8; -.
DR   STRING; 10090.ENSMUSP00000066181; -.
DR   iPTMnet; Q8CAQ8; -.
DR   PhosphoSitePlus; Q8CAQ8; -.
DR   SwissPalm; Q8CAQ8; -.
DR   REPRODUCTION-2DPAGE; Q8CAQ8; -.
DR   EPD; Q8CAQ8; -.
DR   jPOST; Q8CAQ8; -.
DR   MaxQB; Q8CAQ8; -.
DR   PaxDb; Q8CAQ8; -.
DR   PeptideAtlas; Q8CAQ8; -.
DR   PRIDE; Q8CAQ8; -.
DR   ProteomicsDB; 290234; -. [Q8CAQ8-1]
DR   ProteomicsDB; 290235; -. [Q8CAQ8-2]
DR   ProteomicsDB; 290236; -. [Q8CAQ8-3]
DR   ProteomicsDB; 290237; -. [Q8CAQ8-4]
DR   ProteomicsDB; 290238; -. [Q8CAQ8-5]
DR   Antibodypedia; 32043; 346 antibodies from 35 providers.
DR   DNASU; 76614; -.
DR   Ensembl; ENSMUST00000064062; ENSMUSP00000066181; ENSMUSG00000052337. [Q8CAQ8-1]
DR   Ensembl; ENSMUST00000101301; ENSMUSP00000098859; ENSMUSG00000052337. [Q8CAQ8-2]
DR   Ensembl; ENSMUST00000114151; ENSMUSP00000109788; ENSMUSG00000052337. [Q8CAQ8-3]
DR   GeneID; 76614; -.
DR   KEGG; mmu:76614; -.
DR   UCSC; uc009che.2; mouse. [Q8CAQ8-4]
DR   UCSC; uc009chi.2; mouse. [Q8CAQ8-1]
DR   UCSC; uc009chj.2; mouse. [Q8CAQ8-2]
DR   UCSC; uc009chm.2; mouse. [Q8CAQ8-3]
DR   CTD; 10989; -.
DR   MGI; MGI:1923864; Immt.
DR   VEuPathDB; HostDB:ENSMUSG00000052337; -.
DR   eggNOG; KOG1854; Eukaryota.
DR   GeneTree; ENSGT00390000002313; -.
DR   InParanoid; Q8CAQ8; -.
DR   OMA; STYEAFS; -.
DR   OrthoDB; 1073064at2759; -.
DR   PhylomeDB; Q8CAQ8; -.
DR   TreeFam; TF312832; -.
DR   BioGRID-ORCS; 76614; 15 hits in 64 CRISPR screens.
DR   ChiTaRS; Immt; mouse.
DR   PRO; PR:Q8CAQ8; -.
DR   Proteomes; UP000000589; Chromosome 6.
DR   RNAct; Q8CAQ8; protein.
DR   Bgee; ENSMUSG00000052337; Expressed in muscle tissue and 311 other tissues.
DR   ExpressionAtlas; Q8CAQ8; baseline and differential.
DR   Genevisible; Q8CAQ8; MM.
DR   GO; GO:0061617; C:MICOS complex; ISO:MGI.
DR   GO; GO:0005743; C:mitochondrial inner membrane; ISS:UniProtKB.
DR   GO; GO:0005758; C:mitochondrial intermembrane space; IDA:MGI.
DR   GO; GO:0005739; C:mitochondrion; IDA:MGI.
DR   GO; GO:0043209; C:myelin sheath; HDA:UniProtKB.
DR   GO; GO:0042407; P:cristae formation; ISO:MGI.
DR   GO; GO:0051560; P:mitochondrial calcium ion homeostasis; IMP:MGI.
DR   InterPro; IPR019133; Mt-IM_prot_Mitofilin.
DR   PANTHER; PTHR15415; PTHR15415; 1.
DR   Pfam; PF09731; Mitofilin; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Alternative splicing; Coiled coil; Direct protein sequencing;
KW   Membrane; Mitochondrion; Mitochondrion inner membrane; Phosphoprotein;
KW   Reference proteome; Transit peptide; Transmembrane; Transmembrane helix.
FT   TRANSIT         1..33
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           34..757
FT                   /note="MICOS complex subunit Mic60"
FT                   /id="PRO_0000084185"
FT   TOPO_DOM        34..45
FT                   /note="Mitochondrial matrix"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        46..65
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        66..757
FT                   /note="Mitochondrial intermembrane"
FT                   /evidence="ECO:0000255"
FT   REGION          164..199
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COILED          199..231
FT                   /evidence="ECO:0000255"
FT   COILED          279..317
FT                   /evidence="ECO:0000255"
FT   COILED          397..442
FT                   /evidence="ECO:0000255"
FT   COMPBIAS        173..188
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         112
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q16891"
FT   MOD_RES         113
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q16891"
FT   MOD_RES         210
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q16891"
FT   MOD_RES         221
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q16891"
FT   MOD_RES         222
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q3KR86"
FT   MOD_RES         387
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q16891"
FT   MOD_RES         389
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q16891"
FT   MOD_RES         450
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q16891"
FT   MOD_RES         506
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0007744|PubMed:18034455"
FT   VAR_SEQ         141..151
FT                   /note="Missing (in isoform 2, isoform 3 and isoform 4)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_007003"
FT   VAR_SEQ         186..218
FT                   /note="EEAFSSSVRERPPEEVAARLAQQEKQEQVEMES -> A (in isoform
FT                   3)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_007004"
FT   VAR_SEQ         186..194
FT                   /note="EEAFSSSVR -> GSLIIYIML (in isoform 4)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_013222"
FT   VAR_SEQ         195..757
FT                   /note="Missing (in isoform 4)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_013223"
FT   VAR_SEQ         387..392
FT                   /note="SISDLA -> T (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_007005"
FT   VAR_SEQ         757
FT                   /note="E -> FWIKAVFKSQMSNPTSFKVTRLNSVQKNRSSPLI (in isoform
FT                   5)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_013224"
FT   CONFLICT        532
FT                   /note="D -> E (in Ref. 1; BAB24817)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        658
FT                   /note="F -> L (in Ref. 1; BAB24817)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   757 AA;  83900 MW;  5EB37BCA054BD7A6 CRC64;
     MLRACQLSGV TVAAQSCLCG KFVLRPLRPC RRYSTSSSSG LTAGKIAGAG LLFVGGGIGG
     TILYAKWDSH FRESVEKTIP YSDKLFGMVL GSAPYTVPLP KKPVQSGPLK ISSVSEVMKD
     SKLPVAQSQK TKGDTPASAA STGAAQIISA AGDTLSVPAP AVQHEDTIKT ECPNTNEGKS
     TSETTEEAFS SSVRERPPEE VAARLAQQEK QEQVEMESLA KSLEDALNRT SSVTLQTITA
     QNAAVQAVKA HSNILKTAMD NSEIAGEKKS AQWRTVEGAL KERRKAVDEA ADALLKAKEE
     LEKMKTIIED AKKREIAGAT PHITAAEGRL HNMIVDLDNV VKKVQAAQSE AKVVSQYHEL
     VVQARDDFRK ELDSITPDIT PGWKGMSISD LAGKLSTDDL NSLIAHAHRR IDQLNRELAQ
     QKATEKQHIE LALEKHKLEE KRTFDSAVAK ALEHHRSEIQ AEQDRKVEEV RDAMENEMRT
     QLRRQAAAHT DHLRDVLKVQ EQELKYEFEQ GLSEKLSEQE LEFRRRSQEQ MDSFTLDINT
     AYARLRGIEQ AVQSHAVAEE EARKAHQLWL SVEALKYSMK TSSAEMPTIP LGSAVEAIRV
     NCSDNEFTQA LTAAIPPESL TRGVYSEETL RARFYAVQKL ARRVAMIDET RNSLYQYFLS
     YLQSLLLFPP KQLKPPAELY PEDINTFKLL SYASYCIEHG DLELAAKFVN QLKGESRRVA
     QDWLKEARMT LETKQIVEIL TAYASAVGIG TTQVQQE
//
