ID   VWA8_MOUSE              Reviewed;        1905 AA.
AC   Q8CC88; Q3U4P9; Q6ZQ94; Q8CDH8; Q8VCU3;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   22-JUL-2008, sequence version 2.
DT   02-JUN-2021, entry version 129.
DE   RecName: Full=von Willebrand factor A domain-containing protein 8;
DE   Flags: Precursor;
GN   Name=Vwa8; Synonyms=Kiaa0564;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 2 AND 3).
RC   STRAIN=C57BL/6J, and NOD; TISSUE=Cecum, and Testis;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   STRAIN=FVB/N; TISSUE=Kidney;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 660-1905.
RC   TISSUE=Embryonic tail;
RX   PubMed=14621295; DOI=10.1093/dnares/10.4.167;
RA   Okazaki N., Kikuno R., Ohara R., Inamoto S., Koseki H., Hiraoka S.,
RA   Saga Y., Nagase T., Ohara O., Koga H.;
RT   "Prediction of the coding sequences of mouse homologues of KIAA gene: III.
RT   The complete nucleotide sequences of 500 mouse KIAA-homologous cDNAs
RT   identified by screening of terminal sequences of cDNA clones randomly
RT   sampled from size-fractionated libraries.";
RL   DNA Res. 10:167-180(2003).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [6]
RP   FUNCTION, TISSUE SPECIFICITY (ISOFORM 1), INDUCTION BY HIGH FAT DIET, AND
RP   MUTAGENESIS OF 446-GLY--THR-453 AND 509-LEU--GLY-514.
RX   PubMed=28414126; DOI=10.1016/j.bbrc.2017.04.067;
RA   Luo M., Mengos A.E., Ma W., Finlayson J., Bustos R.Z., Xiao Zhu Y.,
RA   Shi C.X., Stubblefield T.M., Willis W.T., Mandarino L.J.;
RT   "Characterization of the novel protein KIAA0564 (Von Willebrand domain-
RT   containing protein 8).";
RL   Biochem. Biophys. Res. Commun. 487:545-551(2017).
CC   -!- FUNCTION: Exhibits ATPase activity in vitro.
CC       {ECO:0000269|PubMed:28414126}.
CC   -!- SUBUNIT: Monomer (By similarity). Interacts with PEX7. Interacts with
CC       PEX5 in a PEX7-dependent manner (By similarity).
CC       {ECO:0000250|UniProtKB:A3KMH1}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000269|PubMed:28414126}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=1; Synonyms=VWA8a {ECO:0000303|PubMed:28414126};
CC         IsoId=Q8CC88-1; Sequence=Displayed;
CC       Name=2; Synonyms=VWA8b {ECO:0000303|PubMed:28414126};
CC         IsoId=Q8CC88-2; Sequence=VSP_034708;
CC       Name=3;
CC         IsoId=Q8CC88-3; Sequence=VSP_034707;
CC   -!- TISSUE SPECIFICITY: Isoform 1 is predominantly expressed in liver,
CC       kidney, pancreas, heart, and skeletal muscle (at protein level).
CC       {ECO:0000269|PubMed:28414126}.
CC   -!- INDUCTION: Up-regulated by high fat diet (at protein level).
CC       {ECO:0000269|PubMed:28414126}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK030028; BAC26746.1; -; mRNA.
DR   EMBL; AK033642; BAC28404.1; -; mRNA.
DR   EMBL; AK154108; BAE32382.1; -; mRNA.
DR   EMBL; AC155167; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC124709; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC139758; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC019143; AAH19143.1; -; mRNA.
DR   EMBL; AK129164; BAC97974.1; -; mRNA.
DR   CCDS; CCDS49550.1; -. [Q8CC88-1]
DR   CCDS; CCDS88721.1; -. [Q8CC88-2]
DR   RefSeq; NP_082182.1; NM_027906.1. [Q8CC88-1]
DR   RefSeq; NP_776119.2; NM_173758.3. [Q8CC88-2]
DR   SMR; Q8CC88; -.
DR   BioGRID; 230127; 5.
DR   IntAct; Q8CC88; 6.
DR   STRING; 10090.ENSMUSP00000048925; -.
DR   iPTMnet; Q8CC88; -.
DR   PhosphoSitePlus; Q8CC88; -.
DR   SwissPalm; Q8CC88; -.
DR   EPD; Q8CC88; -.
DR   jPOST; Q8CC88; -.
DR   PaxDb; Q8CC88; -.
DR   PeptideAtlas; Q8CC88; -.
DR   PRIDE; Q8CC88; -.
DR   ProteomicsDB; 297833; -. [Q8CC88-1]
DR   ProteomicsDB; 297834; -. [Q8CC88-2]
DR   ProteomicsDB; 297835; -. [Q8CC88-3]
DR   Antibodypedia; 23432; 12 antibodies.
DR   Ensembl; ENSMUST00000040990; ENSMUSP00000048925; ENSMUSG00000058997. [Q8CC88-1]
DR   Ensembl; ENSMUST00000227255; ENSMUSP00000154270; ENSMUSG00000058997. [Q8CC88-2]
DR   GeneID; 219189; -.
DR   KEGG; mmu:219189; -.
DR   UCSC; uc007usp.2; mouse. [Q8CC88-1]
DR   CTD; 23078; -.
DR   MGI; MGI:1919008; Vwa8.
DR   eggNOG; KOG1808; Eukaryota.
DR   GeneTree; ENSGT00390000006601; -.
DR   HOGENOM; CLU_001400_0_0_1; -.
DR   InParanoid; Q8CC88; -.
DR   OMA; VYKRRGM; -.
DR   OrthoDB; 79800at2759; -.
DR   PhylomeDB; Q8CC88; -.
DR   TreeFam; TF300317; -.
DR   BioGRID-ORCS; 219189; 0 hits in 52 CRISPR screens.
DR   ChiTaRS; Vwa8; mouse.
DR   PRO; PR:Q8CC88; -.
DR   Proteomes; UP000000589; Chromosome 14.
DR   RNAct; Q8CC88; protein.
DR   Bgee; ENSMUSG00000058997; Expressed in cortex of kidney and 256 other tissues.
DR   Genevisible; Q8CC88; MM.
DR   GO; GO:0005737; C:cytoplasm; IBA:GO_Central.
DR   GO; GO:0005739; C:mitochondrion; IDA:UniProtKB.
DR   GO; GO:0005777; C:peroxisome; ISO:MGI.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0016887; F:ATPase activity; IDA:UniProtKB.
DR   Gene3D; 3.40.50.410; -; 1.
DR   InterPro; IPR003593; AAA+_ATPase.
DR   InterPro; IPR011704; ATPase_dyneun-rel_AAA.
DR   InterPro; IPR027417; P-loop_NTPase.
DR   InterPro; IPR039891; VWA8.
DR   InterPro; IPR002035; VWF_A.
DR   InterPro; IPR036465; vWFA_dom_sf.
DR   PANTHER; PTHR21610; PTHR21610; 1.
DR   Pfam; PF07728; AAA_5; 3.
DR   SMART; SM00382; AAA; 2.
DR   SMART; SM00327; VWA; 1.
DR   SUPFAM; SSF52540; SSF52540; 3.
DR   SUPFAM; SSF53300; SSF53300; 1.
DR   PROSITE; PS50234; VWFA; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; ATP-binding; Mitochondrion; Nucleotide-binding;
KW   Reference proteome; Transit peptide.
FT   TRANSIT         1..45
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           46..1905
FT                   /note="von Willebrand factor A domain-containing protein 8"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000343892"
FT   DOMAIN          1714..1896
FT                   /note="VWFA"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00219"
FT   NP_BIND         446..453
FT                   /note="ATP"
FT                   /evidence="ECO:0000255"
FT   REGION          1..260
FT                   /note="Interaction with PEX7"
FT                   /evidence="ECO:0000250|UniProtKB:A3KMH1"
FT   REGION          1541..1583
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1541..1560
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   VAR_SEQ         1..1560
FT                   /note="Missing (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_034707"
FT   VAR_SEQ         1039..1905
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:15489334,
FT                   ECO:0000303|PubMed:16141072"
FT                   /id="VSP_034708"
FT   MUTAGEN         446..453
FT                   /note="Missing: Loss of in vitro ATPase activity."
FT                   /evidence="ECO:0000269|PubMed:28414126"
FT   MUTAGEN         509..514
FT                   /note="Missing: Loss of in vitro ATPase activity."
FT                   /evidence="ECO:0000269|PubMed:28414126"
FT   CONFLICT        294
FT                   /note="S -> P (in Ref. 1; BAE32382)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        555
FT                   /note="K -> R (in Ref. 3; AAH19143)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        724
FT                   /note="E -> K (in Ref. 3; AAH19143)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        890
FT                   /note="V -> I (in Ref. 3; AAH19143)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1014
FT                   /note="I -> V (in Ref. 1; BAE32382)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   1905 AA;  213421 MW;  52A4ADA5E3E64D4E CRC64;
     MQSRLLLLGA PGGLGDVASR RVRLLLRQVL RGRPGGDQQR LEVRLLHSGA TDSGETVSIG
     DVSYKLKTPK NPELVPQNYI SDSPAQSIVQ HLRWLMQKDL LGQDVFLIGP PGPLRRSVAM
     QYLELTKREV EYIALSRDTT ETDLKQRREI RAGTAFYIDQ CAVRAATEGR TLVLEGLEKA
     ERNVLPVLNN LLENREMQLE DGRFLMSAER YDKLLQDHTK EELDAWKIVR VSENFRVIAL
     GLPVPRYSGN PLDPPLRSRF QARDIYFLPF QDQLKLLYSV GANVSAEKIS QLLSFATTLC
     SQESSTLGLP DFPLDSLPEA VQILDSFPMM SIEHALQWVY PYTLLLGHEG KMAVEGVLKR
     FELQGSGHSL LPKEIVRVER MTDSHGSYAH VTIRVAGKEV TIKVPAGTRA VNQPCAPDHF
     IQTVSHKQLL AEMVQSHMVK DICLIGGKGC GKTVIAKNFA ALLGYSIEPI MLYQDMTARD
     LLQQRYTLPN GDTAWRSSPL VSAAREGKLV LLDGIHRVNA GTLAVLQRLI HDRELSLYDG
     SRLLREDRYL SLKEKLQLTD EQLQNRSIFP IHPSFRIIAL AEPPIVGSTT QQWLGPEFLT
     MFFFHHMKPL VKSEEIQVIK ETVPNVPQEA LEKLLSVTHK LRETQDPTAQ SLAASLSTRQ
     LLRISRRLSK YPSENLHDAI TKACLSRFLP SLAQSALEKN LADAAIETNT EDSLEPELEN
     YKCEVVAGSL KIGAVSVPVH NAHEKMKVPD VLFYDNVQHM VVMEDMLKDF VLGEHLLLVG
     NQGVGKNKIV DRFLHLLNRP REYIQLHRDT TVQSLTLQPT VKGGLIVYED SPLVKAVKLG
     HILVVDEADK APTNVTCILK TLVENGEMIL ADGRRIVADA ANVDGRENLV AIHPDFRMLA
     LANRPGFPFL GNDFFGTLGD IFSCHAIDNP KPHSELSMLK QYGPDVPEPV LQKLVAAFGE
     LRNLADQGII NYPYSTREVV NIVKHLQKFP TEGLSSVVRN VFDFDSYNND MREILMNTLH
     KYGIPIGAKP TNVQLAKEFP LPEKTFMGYW IVGQTGNGMQ KVLCPAETNH VDIKGPVLVN
     MEKYPIEKHE ARFLSFTEEC TSWKFPLDEV NLICDIAVSH ENGEQTLYVA ACNPVSLYFM
     NMTGKNGFFV DFFDIFPRMA SGSWRPFVTV APLGSPLRGQ VVLHEEQSNA VLLLDTTGSA
     IRRLVLPTEE FTSKKSSWWS KEEGETYRMC KEFSHKNWVV FYKQTGNSLT VLDVLEGLAH
     TISLPINLRT VFLVAEDKWL LVENETNQKY LLTKPAHIGS EDTGACQLYM LKEELPSTGF
     GVTQETEFCI PDKVSSDQLS SENLTSAVGQ KIASPNRILS DENSHATIVV GFPDLMSPSE
     VYSWKRSSSL RQPSVTSMTM YTGKRTNATP RHNNCVTLTH TNQVVRILPP GEVPLKDLYP
     KDVTPPQTAG YIEVTDLQAK KLRYIPVPSA ESLSPYTAWI SAISDTDALL AEWDKSSVVT
     VDMGGRVRLW ETGLERLQQS LMEWRNMIGQ DSDKHVQITI ERDSNEDVSD PKHGKEDPDN
     MPHVGGNTWA GGTGGRDTAG LGGKGGPYRL DAGHPVYQVS EVEKDAVPED VKRAAREMAQ
     KAFQQRLKEI QMSEYDAATY ERFSSAVQRQ VHALRIILDN LQAKGKERQW LRHQATGELD
     DAKIIDGLAG EKSIYKRRGD LEPQLGSPQQ KPKRLRLVVD VSGSMYRFNG VDRRLERSME
     AVCMVMEAFE NYEEKFKYDI AGHSGDGYNI KLVPVNQIPK NNKQRLEILK TMHEHSQFCM
     SGDHTLEGTE HAIKDITTEE ADEYFVIILS DANLSRYGIN PARFAQILTS DPQVNAFAIF
     IGSLGDQAAR LQRTLPAGRS FIAMDTKKIP QILQQIFTST MLSSI
//
