ID   UFL1_MOUSE              Reviewed;         793 AA.
AC   Q8CCJ3; A2RSP7; B1AXU5; B1AXU6; Q3V145; Q6ZQ50; Q8BT70; Q8C484; Q9D8I8;
DT   21-JUN-2005, integrated into UniProtKB/Swiss-Prot.
DT   21-JUN-2005, sequence version 2.
DT   02-JUN-2021, entry version 134.
DE   RecName: Full=E3 UFM1-protein ligase 1 {ECO:0000305};
DE            EC=2.3.2.- {ECO:0000250|UniProtKB:O94874};
DE   AltName: Full=E3 UFM1-protein transferase 1 {ECO:0000305};
DE   AltName: Full=Multiple alpha-helix protein located at ER {ECO:0000303|PubMed:20531390};
DE   AltName: Full=Regulator of C53/LZAP and DDRGK1 {ECO:0000303|PubMed:25952549};
GN   Name=Ufl1 {ECO:0000303|PubMed:25952549, ECO:0000312|MGI:MGI:1914740};
GN   Synonyms=Kiaa0776 {ECO:0000303|PubMed:14621295},
GN   Maxer {ECO:0000303|PubMed:20531390}, Rcad {ECO:0000303|PubMed:25952549};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 3).
RC   STRAIN=C57BL/6J; TISSUE=Cerebellum, Embryo, Pancreas, and Testis;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   TISSUE=Embryonic tail;
RX   PubMed=14621295; DOI=10.1093/dnares/10.4.167;
RA   Okazaki N., Kikuno R., Ohara R., Inamoto S., Koseki H., Hiraoka S.,
RA   Saga Y., Nagase T., Ohara O., Koga H.;
RT   "Prediction of the coding sequences of mouse homologues of KIAA gene: III.
RT   The complete nucleotide sequences of 500 mouse KIAA-homologous cDNAs
RT   identified by screening of terminal sequences of cDNA clones randomly
RT   sampled from size-fractionated libraries.";
RL   DNA Res. 10:167-180(2003).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-458, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17208939; DOI=10.1074/mcp.m600218-mcp200;
RA   Lee J., Xu Y., Chen Y., Sprung R., Kim S.C., Xie S., Zhao Y.;
RT   "Mitochondrial phosphoproteome revealed by an improved IMAC method and
RT   MS/MS/MS.";
RL   Mol. Cell. Proteomics 6:669-676(2007).
RN   [7]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-752 AND SER-753, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Heart, Kidney, Liver, Lung, Pancreas, Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [9]
RP   TISSUE SPECIFICITY.
RX   PubMed=20531390; DOI=10.1038/emboj.2010.116;
RA   Shiwaku H., Yoshimura N., Tamura T., Sone M., Ogishima S., Watase K.,
RA   Tagawa K., Okazawa H.;
RT   "Suppression of the novel ER protein Maxer by mutant ataxin-1 in Bergman
RT   glia contributes to non-cell-autonomous toxicity.";
RL   EMBO J. 29:2446-2460(2010).
RN   [10]
RP   TISSUE SPECIFICITY.
RX   PubMed=20228063; DOI=10.1074/jbc.m110.110619;
RA   Wu J., Lei G., Mei M., Tang Y., Li H.;
RT   "A novel C53/LZAP-interacting protein regulates stability of C53/LZAP and
RT   DDRGK domain-containing Protein 1 (DDRGK1) and modulates NF-kappaB
RT   signaling.";
RL   J. Biol. Chem. 285:15126-15136(2010).
RN   [11]
RP   INTERACTION WITH CDK5RAP3, AND TISSUE SPECIFICITY.
RX   PubMed=21494687; DOI=10.1371/journal.pone.0018517;
RA   Lemaire K., Moura R.F., Granvik M., Igoillo-Esteve M., Hohmeier H.E.,
RA   Hendrickx N., Newgard C.B., Waelkens E., Cnop M., Schuit F.;
RT   "Ubiquitin fold modifier 1 (UFM1) and its target UFBP1 protect pancreatic
RT   beta cells from ER stress-induced apoptosis.";
RL   PLoS ONE 6:E18517-E18517(2011).
RN   [12]
RP   METHYLATION [LARGE SCALE ANALYSIS] AT ARG-433, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain;
RX   PubMed=24129315; DOI=10.1074/mcp.o113.027870;
RA   Guo A., Gu H., Zhou J., Mulhern D., Wang Y., Lee K.A., Yang V., Aguiar M.,
RA   Kornhauser J., Jia X., Ren J., Beausoleil S.A., Silva J.C., Vemulapalli V.,
RA   Bedford M.T., Comb M.J.;
RT   "Immunoaffinity enrichment and mass spectrometry analysis of protein
RT   methylation.";
RL   Mol. Cell. Proteomics 13:372-387(2014).
RN   [13]
RP   FUNCTION, AND DISRUPTION PHENOTYPE.
RX   PubMed=25952549; DOI=10.1038/cdd.2015.51;
RA   Zhang M., Zhu X., Zhang Y., Cai Y., Chen J., Sivaprakasam S., Gurav A.,
RA   Pi W., Makala L., Wu J., Pace B., Tuan-Lo D., Ganapathy V., Singh N.,
RA   Li H.;
RT   "RCAD/Ufl1, a Ufm1 E3 ligase, is essential for hematopoietic stem cell
RT   function and murine hematopoiesis.";
RL   Cell Death Differ. 22:1922-1934(2015).
RN   [14]
RP   FUNCTION.
RX   PubMed=28575669; DOI=10.1016/j.cell.2017.05.022;
RA   Simsek D., Tiu G.C., Flynn R.A., Byeon G.W., Leppek K., Xu A.F.,
RA   Chang H.Y., Barna M.;
RT   "The mammalian ribo-interactome reveals ribosome functional diversity and
RT   heterogeneity.";
RL   Cell 169:1051-1065(2017).
RN   [15]
RP   FUNCTION, TISSUE SPECIFICITY, INDUCTION, AND DISRUPTION PHENOTYPE.
RX   PubMed=30354401; DOI=10.1161/circheartfailure.118.004917;
RA   Li J., Yue G., Ma W., Zhang A., Zou J., Cai Y., Tang X., Wang J., Liu J.,
RA   Li H., Su H.;
RT   "Ufm1-specific ligase Ufl1 regulates endoplasmic reticulum homeostasis and
RT   protects against heart failure.";
RL   Circ. Heart Fail. 11:e004917-e004917(2018).
RN   [16]
RP   FUNCTION.
RX   PubMed=29461087; DOI=10.1089/dna.2017.4073;
RA   Su M., Yue Z., Wang H., Jia M., Bai C., Qiu W., Chen J.;
RT   "Ufmylation is activated in vascular remodeling and lipopolysaccharide-
RT   induced endothelial cell injury.";
RL   DNA Cell Biol. 37:426-431(2018).
RN   [17]
RP   FUNCTION, TISSUE SPECIFICITY, AND DISRUPTION PHENOTYPE.
RX   PubMed=30701081; DOI=10.1038/s41421-018-0070-x;
RA   Cai Y., Zhu G., Liu S., Pan Z., Quintero M., Poole C.J., Lu C., Zhu H.,
RA   Islam B., Riggelen J.V., Browning D., Liu K., Blumberg R., Singh N., Li H.;
RT   "Indispensable role of the ubiquitin-fold modifier 1-specific E3 ligase in
RT   maintaining intestinal homeostasis and controlling gut inflammation.";
RL   Cell Discov. 5:7-7(2019).
RN   [18]
RP   INTERACTION WITH CDK5RAP3.
RX   PubMed=30635284; DOI=10.1242/dev.169235;
RA   Yang R., Wang H., Kang B., Chen B., Shi Y., Yang S., Sun L., Liu Y.,
RA   Xiao W., Zhang T., Yang J., Zhang Y., Zhu M., Xu P., Chang Y., Jia Y.,
RA   Huang Y.;
RT   "CDK5RAP3, a UFL1 substrate adaptor, is crucial for liver development.";
RL   Development 146:0-0(2019).
CC   -!- FUNCTION: E3 protein ligase that mediates ufmylation, the covalent
CC       attachment of the ubiquitin-like modifier UFM1 to lysine residues on
CC       target proteins, and which plays a key role in reticulophagy (also
CC       called ER-phagy) induced in response to endoplasmic reticulum stress
CC       (By similarity). In response to endoplasmic reticulum stress, recruited
CC       to the endoplasmic reticulum membrane by DDRGK1, and mediates
CC       ufmylation of proteins such as RPN1 and RPL26/uL24, thereby promoting
CC       reticulophagy of endoplasmic reticulum sheets (By similarity).
CC       Ufmylation-dependent reticulophagy inhibits the unfolded protein
CC       response (UPR) via ERN1/IRE1-alpha (By similarity). Ufmylation in
CC       response to endoplasmic reticulum stress is essential for processes
CC       such as hematopoiesis, blood vessel morphogenesis or inflammatory
CC       response (PubMed:25952549, PubMed:29461087, PubMed:30701081). Regulates
CC       inflammation in response to endoplasmic reticulum stress by promoting
CC       reticulophagy, leading to inhibit the activity of the NF-kappa-B
CC       transcription factor (By similarity). Mediates ufmylation of DDRGK1 and
CC       CDK5RAP3; the role of these modifications is however unclear: as both
CC       DDRGK1 and CDK5RAP3 act as substrate adapters for ufmylation, it is
CC       uncertain whether ufmylation of these proteins is a collateral effect
CC       or is required for ufmylation (By similarity). Catalyzes ufmylation of
CC       various subunits of the ribosomal complex or associated components,
CC       such as RPS3/uS3, RPS20/uS10, RPL10/uL16, RPL26/uL24 and EIF6
CC       (PubMed:28575669). Anchors CDK5RAP3 in the cytoplasm, preventing its
CC       translocation to the nucleus which allows expression of the CCND1
CC       cyclin and progression of cells through the G1/S transition (By
CC       similarity). Also involved in the response to DNA damage: recruited to
CC       double-strand break sites following DNA damage and mediates
CC       monoufmylation of histone H4 (By similarity). Catalyzes ufmylation of
CC       TRIP4, thereby playing a role in nuclear receptor-mediated
CC       transcription (By similarity). Required for hematopoietic stem cell
CC       function and hematopoiesis (PubMed:25952549). Required for cardiac
CC       homeostasis (PubMed:30354401). {ECO:0000250|UniProtKB:A1A4I9,
CC       ECO:0000250|UniProtKB:O94874, ECO:0000269|PubMed:25952549,
CC       ECO:0000269|PubMed:28575669, ECO:0000269|PubMed:29461087,
CC       ECO:0000269|PubMed:30354401, ECO:0000269|PubMed:30701081}.
CC   -!- SUBUNIT: Interacts with DDRGK1 (via PCI domain) (By similarity).
CC       Interacts with UFC1 (By similarity). Interacts with RELA (By
CC       similarity). Interacts with TRIP4 (By similarity). Interacts with
CC       CDK5RAP3; the interaction is direct (PubMed:21494687, PubMed:30635284).
CC       Interacts with NBN; promoting recruitment to double-strand breaks
CC       following DNA damage (By similarity). {ECO:0000250|UniProtKB:O94874,
CC       ECO:0000269|PubMed:21494687, ECO:0000269|PubMed:30635284}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:O94874}. Cytoplasm, cytosol
CC       {ECO:0000250|UniProtKB:O94874}. Nucleus {ECO:0000250|UniProtKB:O94874}.
CC       Chromosome {ECO:0000250|UniProtKB:O94874}. Note=Recruited to double-
CC       strand breaks by the MRE11-RAD50-NBN (MRN) complex following DNA
CC       damage. {ECO:0000250|UniProtKB:O94874}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=1;
CC         IsoId=Q8CCJ3-3; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q8CCJ3-1; Sequence=VSP_014250, VSP_014251;
CC       Name=3;
CC         IsoId=Q8CCJ3-2; Sequence=VSP_014249;
CC   -!- TISSUE SPECIFICITY: Ubiquitously expressed with higher expression in
CC       pancreatic islets and other secretory tissues (PubMed:20228063,
CC       PubMed:21494687). In the embryonic brain at E17, detected in Sox2-
CC       positive neural stem cells and in Slc1a3/GLAST-positive radial glia
CC       (PubMed:20531390). In perinatal brain, highly expressed in Slc1a3-
CC       positive Bergmann glia of the cerebellum (PubMed:20531390). Continues
CC       to be expressed in Bergmann glia of adult brain at 16 weeks
CC       (PubMed:20531390). Expressed in adult heart (PubMed:30354401). Highly
CC       expressed in the intestinal exocrine cells (PubMed:30701081).
CC       {ECO:0000269|PubMed:20228063, ECO:0000269|PubMed:20531390,
CC       ECO:0000269|PubMed:21494687, ECO:0000269|PubMed:30354401,
CC       ECO:0000269|PubMed:30701081}.
CC   -!- INDUCTION: Up-regulated in hypertrophic hearts (at protein level).
CC       {ECO:0000269|PubMed:30354401}.
CC   -!- PTM: Ubiquitinated, leading to its degradation by the proteasome.
CC       Interaction with CDK5RAP3 protects both proteins against ubiquitination
CC       and degradation via the proteasome. {ECO:0000250|UniProtKB:O94874}.
CC   -!- PTM: Phosphorylated at Ser-462 by ATM, enhancing protein ligase
CC       activity and promoting ATM activation in a positive feedback loop.
CC       {ECO:0000250|UniProtKB:O94874}.
CC   -!- DISRUPTION PHENOTYPE: Embryonic lethality caused by impaired erythroid
CC       development (PubMed:25952549). Conditional deletion in adult mice
CC       results in severe anemia and cytopenia (PubMed:25952549). Cells show
CC       elevated endoplasmic reticulum stress and unfolded protein response in
CC       bone marrow cells and impaired autophagic degradation
CC       (PubMed:25952549). Conditional knockout in cardiomyocytes causes age-
CC       dependent cardiomyopathy and heart failure, characterized by elevated
CC       cardiac fetal gene expression, increased fibrosis, and impaired cardiac
CC       contractility (PubMed:30354401). When challenged with pressure
CC       overload, cardiac-specific knockout mice display greater hypertrophy,
CC       exacerbated fibrosis, and worsened cardiac contractility compared to
CC       wild-type mice counterparts (PubMed:30354401). Conditional knockout in
CC       adults causes a significant loss of both Paneth and goblet cells in
CC       intestine, which in turn results in dysbiotic microbiota and increased
CC       susceptibility to experimentally induced colitis (PubMed:30701081).
CC       {ECO:0000269|PubMed:25952549, ECO:0000269|PubMed:30354401,
CC       ECO:0000269|PubMed:30701081}.
CC   -!- SIMILARITY: Belongs to the UFL1 family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAC98021.1; Type=Erroneous initiation; Note=Extended N-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK007993; BAB25395.1; -; mRNA.
DR   EMBL; AK013382; BAC25404.1; -; mRNA.
DR   EMBL; AK032663; BAC27976.1; -; mRNA.
DR   EMBL; AK082785; BAC38618.1; -; mRNA.
DR   EMBL; AK129211; BAC98021.1; ALT_INIT; mRNA.
DR   EMBL; AK132697; BAE21308.1; -; mRNA.
DR   EMBL; AL831754; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AL935267; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH466538; EDL05527.1; -; Genomic_DNA.
DR   EMBL; BC138153; AAI38154.1; -; mRNA.
DR   EMBL; BC132195; AAI32196.1; -; mRNA.
DR   CCDS; CCDS18010.1; -. [Q8CCJ3-3]
DR   RefSeq; NP_080470.2; NM_026194.4. [Q8CCJ3-3]
DR   RefSeq; XP_006538266.1; XM_006538203.3.
DR   SMR; Q8CCJ3; -.
DR   BioGRID; 212226; 61.
DR   IntAct; Q8CCJ3; 60.
DR   STRING; 10090.ENSMUSP00000100059; -.
DR   iPTMnet; Q8CCJ3; -.
DR   PhosphoSitePlus; Q8CCJ3; -.
DR   EPD; Q8CCJ3; -.
DR   jPOST; Q8CCJ3; -.
DR   MaxQB; Q8CCJ3; -.
DR   PaxDb; Q8CCJ3; -.
DR   PeptideAtlas; Q8CCJ3; -.
DR   PRIDE; Q8CCJ3; -.
DR   ProteomicsDB; 297806; -. [Q8CCJ3-3]
DR   ProteomicsDB; 297807; -. [Q8CCJ3-1]
DR   ProteomicsDB; 297808; -. [Q8CCJ3-2]
DR   Antibodypedia; 31948; 107 antibodies.
DR   Ensembl; ENSMUST00000038705; ENSMUSP00000042118; ENSMUSG00000040359. [Q8CCJ3-1]
DR   Ensembl; ENSMUST00000102994; ENSMUSP00000100059; ENSMUSG00000040359. [Q8CCJ3-3]
DR   GeneID; 67490; -.
DR   KEGG; mmu:67490; -.
DR   UCSC; uc008seg.2; mouse. [Q8CCJ3-3]
DR   UCSC; uc012dbb.1; mouse. [Q8CCJ3-1]
DR   CTD; 23376; -.
DR   MGI; MGI:1914740; Ufl1.
DR   eggNOG; KOG2235; Eukaryota.
DR   GeneTree; ENSGT00390000002112; -.
DR   HOGENOM; CLU_012417_1_0_1; -.
DR   InParanoid; Q8CCJ3; -.
DR   OMA; RCKAKIR; -.
DR   OrthoDB; 289380at2759; -.
DR   PhylomeDB; Q8CCJ3; -.
DR   TreeFam; TF319116; -.
DR   Reactome; R-MMU-983168; Antigen processing: Ubiquitination & Proteasome degradation.
DR   BioGRID-ORCS; 67490; 22 hits in 54 CRISPR screens.
DR   ChiTaRS; Cdh4; mouse.
DR   PRO; PR:Q8CCJ3; -.
DR   Proteomes; UP000000589; Chromosome 4.
DR   RNAct; Q8CCJ3; protein.
DR   Bgee; ENSMUSG00000040359; Expressed in spermatocyte and 260 other tissues.
DR   Genevisible; Q8CCJ3; MM.
DR   GO; GO:0005737; C:cytoplasm; IDA:MGI.
DR   GO; GO:0005829; C:cytosol; IEA:UniProtKB-SubCell.
DR   GO; GO:0005783; C:endoplasmic reticulum; ISS:UniProtKB.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; ISS:UniProtKB.
DR   GO; GO:0043005; C:neuron projection; IDA:MGI.
DR   GO; GO:0005634; C:nucleus; ISS:UniProtKB.
DR   GO; GO:0032991; C:protein-containing complex; ISO:MGI.
DR   GO; GO:0035861; C:site of double-strand break; ISS:UniProtKB.
DR   GO; GO:0019901; F:protein kinase binding; ISO:MGI.
DR   GO; GO:0061666; F:UFM1 ligase activity; ISS:UniProtKB.
DR   GO; GO:0071568; F:UFM1 transferase activity; IBA:GO_Central.
DR   GO; GO:0006974; P:cellular response to DNA damage stimulus; ISS:UniProtKB.
DR   GO; GO:0006281; P:DNA repair; IEA:UniProtKB-KW.
DR   GO; GO:0030218; P:erythrocyte differentiation; IMP:UniProtKB.
DR   GO; GO:0060218; P:hematopoietic stem cell differentiation; IMP:UniProtKB.
DR   GO; GO:0016570; P:histone modification; ISS:UniProtKB.
DR   GO; GO:0043066; P:negative regulation of apoptotic process; ISO:MGI.
DR   GO; GO:1903895; P:negative regulation of IRE1-mediated unfolded protein response; ISS:UniProtKB.
DR   GO; GO:0032088; P:negative regulation of NF-kappaB transcription factor activity; ISS:UniProtKB.
DR   GO; GO:0031397; P:negative regulation of protein ubiquitination; ISS:UniProtKB.
DR   GO; GO:0010508; P:positive regulation of autophagy; IMP:UniProtKB.
DR   GO; GO:0008284; P:positive regulation of cell population proliferation; ISO:MGI.
DR   GO; GO:0060252; P:positive regulation of glial cell proliferation; IDA:MGI.
DR   GO; GO:0032092; P:positive regulation of protein binding; TAS:ParkinsonsUK-UCL.
DR   GO; GO:1990592; P:protein K69-linked ufmylation; ISS:UniProtKB.
DR   GO; GO:0071569; P:protein ufmylation; ISS:UniProtKB.
DR   GO; GO:0010468; P:regulation of gene expression; IMP:MGI.
DR   GO; GO:0043122; P:regulation of I-kappaB kinase/NF-kappaB signaling; ISS:UniProtKB.
DR   GO; GO:0050727; P:regulation of inflammatory response; ISS:UniProtKB.
DR   GO; GO:0033146; P:regulation of intracellular estrogen receptor signaling pathway; ISS:UniProtKB.
DR   GO; GO:0032434; P:regulation of proteasomal ubiquitin-dependent protein catabolic process; ISO:MGI.
DR   GO; GO:0032880; P:regulation of protein localization; ISO:MGI.
DR   GO; GO:0034976; P:response to endoplasmic reticulum stress; IMP:UniProtKB.
DR   GO; GO:1902065; P:response to L-glutamate; IMP:MGI.
DR   GO; GO:0061709; P:reticulophagy; ISS:UniProtKB.
DR   InterPro; IPR018611; Ufl1.
DR   PANTHER; PTHR31057; PTHR31057; 1.
DR   Pfam; PF09743; E3_UFM1_ligase; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Alternative splicing; Chromosome; Cytoplasm; DNA damage;
KW   DNA repair; Endoplasmic reticulum; Membrane; Methylation; Nucleus;
KW   Phosphoprotein; Reference proteome; Transferase; Ubl conjugation;
KW   Ubl conjugation pathway.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:O94874"
FT   CHAIN           2..793
FT                   /note="E3 UFM1-protein ligase 1"
FT                   /id="PRO_0000050772"
FT   REGION          2..212
FT                   /note="Required for E3 UFM1-protein ligase activity"
FT                   /evidence="ECO:0000250|UniProtKB:O94874"
FT   REGION          2..200
FT                   /note="Mediates interaction with DDRGK1"
FT                   /evidence="ECO:0000250|UniProtKB:O94874"
FT   REGION          121..250
FT                   /note="Involved in CDK5RAP3-binding"
FT                   /evidence="ECO:0000250|UniProtKB:O94874"
FT   REGION          200..400
FT                   /note="Mediates interaction with TRIP4"
FT                   /evidence="ECO:0000250|UniProtKB:O94874"
FT   REGION          410..473
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          490..683
FT                   /note="Mediates interaction with CDK5RAP3"
FT                   /evidence="ECO:0000250|UniProtKB:B2GV24"
FT   REGION          742..765
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        411..428
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        449..473
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        748..765
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:O94874"
FT   MOD_RES         433
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0007744|PubMed:24129315"
FT   MOD_RES         458
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17208939"
FT   MOD_RES         462
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:O94874"
FT   MOD_RES         752
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355"
FT   MOD_RES         753
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355"
FT   VAR_SEQ         1..476
FT                   /note="Missing (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_014249"
FT   VAR_SEQ         1..80
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:14621295"
FT                   /id="VSP_014250"
FT   VAR_SEQ         81..84
FT                   /note="DLQQ -> MSEV (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:14621295"
FT                   /id="VSP_014251"
FT   CONFLICT        122
FT                   /note="Q -> R (in Ref. 2; BAC98021 and 5; AAI38154/
FT                   AAI32196)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        389
FT                   /note="K -> N (in Ref. 1; BAC27976)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        408
FT                   /note="E -> G (in Ref. 1; BAB25395)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        409
FT                   /note="S -> C (in Ref. 1; BAC38618)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   793 AA;  89520 MW;  182930A83D1F7155 CRC64;
     MADAWEEIRR LAADFQRAQF AESTQRLSER NCIEIVNKLI SQKQLEVVHT LDGKEYITPA
     QISKEMRDEL HVRGGRVNIV DLQQVINVDL THIESRVSDI IKSEKHVQMV LGQLIDENYL
     DQLSEEVNDK LQESGQVTVS ELCKAYDLPG DFLTQALTQR LGRIINGHLD LDNRGVIFTE
     AFVARHKARI RGLFSAITRP TPVNSLVSKY GFQEQLLYSV LEDLVSTGRL RGTVVGGRQD
     KAVFVPDIYS RTQSTWVDSF FRQNGYLEFD ALSRLGIPDA VNYIKKRYKN TQLLFLKATC
     VGQGLVDQVE ASVEEAISSG TWVDISPLLP SSLSVEDAAM LLQQVMRPFG KLASAIVFSD
     TVVVSEKFIT DCTGLFSERM HQKAEKEMKN NPVHLITEED LKQISILESV NTSKKDKKDE
     RRKKATEGSG SVRGGGGGNA REYKIKKTKK KGRKDEDSDD ESQSSHGGKK KPDITFMFQD
     EIEDCLRKHI QDAPEEFISE LAEYLIKPLN KMYLEVVRSV FMSSTSASGT GRKRTIKDLQ
     EEVSNLYNNI RLFEKGMKYF ADDTQTALTK HLLKTVCTDI TNLMFNFLAS DFLMAVEEPA
     AITSDIRKKI LSKLTEETKV ALTKLHNSLN EKSIEDFLSC LDSATEACDI MVKKGDKKRE
     RQILFQHRQA LCEQLKVTED PALILHLTAV LLFQLSTHSM LHAPGRCVPQ IIAFLHSKIP
     EDQHTLLVKY QGLVVKQLVS QNKKTGQGED PSSDELDKEQ HDVTNATRKE LQELSLSIKD
     LVLKSRKSSV TEE
//
