ID   BOLA3_MOUSE             Reviewed;         110 AA.
AC   Q8CEI1;
DT   11-JUL-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   23-FEB-2022, entry version 121.
DE   RecName: Full=BolA-like protein 3;
GN   Name=Bola3;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Pancreas, and Stomach;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, Liver, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Acts as a mitochondrial iron-sulfur (Fe-S) cluster assembly
CC       factor that facilitates (Fe-S) cluster insertion into a subset of
CC       mitochondrial proteins. Probably acts together with NFU1.
CC       {ECO:0000250|UniProtKB:P39724, ECO:0000250|UniProtKB:Q53S33}.
CC   -!- SUBUNIT: Interacts with NFU1. {ECO:0000250|UniProtKB:Q53S33}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250|UniProtKB:Q53S33}.
CC   -!- SIMILARITY: Belongs to the BolA/IbaG family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK028102; BAC25747.1; -; mRNA.
DR   EMBL; AK131950; BAE20895.1; -; mRNA.
DR   EMBL; AK160488; BAE35819.1; -; mRNA.
DR   CCDS; CCDS20278.1; -.
DR   RefSeq; NP_780486.1; NM_175277.4.
DR   SMR; Q8CEI1; -.
DR   BioGRID; 219554; 4.
DR   STRING; 10090.ENSMUSP00000118348; -.
DR   iPTMnet; Q8CEI1; -.
DR   PhosphoSitePlus; Q8CEI1; -.
DR   MaxQB; Q8CEI1; -.
DR   PaxDb; Q8CEI1; -.
DR   PRIDE; Q8CEI1; -.
DR   ProteomicsDB; 273835; -.
DR   Antibodypedia; 65208; 56 antibodies from 16 providers.
DR   Ensembl; ENSMUST00000136501; ENSMUSP00000118348; ENSMUSG00000045160.
DR   GeneID; 78653; -.
DR   KEGG; mmu:78653; -.
DR   UCSC; uc009cnh.1; mouse.
DR   CTD; 388962; -.
DR   MGI; MGI:1925903; Bola3.
DR   VEuPathDB; HostDB:ENSMUSG00000045160; -.
DR   eggNOG; KOG3348; Eukaryota.
DR   GeneTree; ENSGT00390000013048; -.
DR   InParanoid; Q8CEI1; -.
DR   OMA; FPQATAI; -.
DR   OrthoDB; 1571278at2759; -.
DR   PhylomeDB; Q8CEI1; -.
DR   TreeFam; TF332952; -.
DR   BioGRID-ORCS; 78653; 11 hits in 63 CRISPR screens.
DR   ChiTaRS; Bola3; mouse.
DR   PRO; PR:Q8CEI1; -.
DR   Proteomes; UP000000589; Chromosome 6.
DR   RNAct; Q8CEI1; protein.
DR   Bgee; ENSMUSG00000045160; Expressed in blood and 272 other tissues.
DR   ExpressionAtlas; Q8CEI1; baseline and differential.
DR   Genevisible; Q8CEI1; MM.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; ISS:UniProtKB.
DR   GO; GO:0016604; C:nuclear body; ISO:MGI.
DR   Gene3D; 3.30.300.90; -; 1.
DR   InterPro; IPR002634; BolA.
DR   InterPro; IPR036065; BolA-like_sf.
DR   Pfam; PF01722; BolA; 1.
DR   PIRSF; PIRSF003113; BolA; 1.
DR   SUPFAM; SSF82657; SSF82657; 1.
PE   1: Evidence at protein level;
KW   Mitochondrion; Reference proteome.
FT   CHAIN           1..110
FT                   /note="BolA-like protein 3"
FT                   /id="PRO_0000245502"
SQ   SEQUENCE   110 AA;  12228 MW;  84DA4ECA50547C56 CRC64;
     MAAWGPAAAA PLLRGSRGLP LWHCAQRMFA SQTEGELKVT QVLKEKFPRA TAIQVTDISG
     GCGAMYEIKI ESEEFKEKRT VQQHQMVNQA LKEEIKGMHG LRIFTSVPKC
//
