ID   RDH13_MOUSE             Reviewed;         334 AA.
AC   Q8CEE7; Q8CC07;
DT   29-AUG-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   23-FEB-2022, entry version 140.
DE   RecName: Full=Retinol dehydrogenase 13;
DE            EC=1.1.1.300 {ECO:0000250|UniProtKB:Q8NBN7};
GN   Name=Rdh13;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Diencephalon, and Liver;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Eye;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Heart, Kidney, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Retinol dehydrogenase with a clear preference for NADP.
CC       Oxidizes all-trans-retinol, but seems to reduce all-trans-retinal with
CC       much higher efficiency. Has no activity towards steroid.
CC       {ECO:0000250|UniProtKB:Q8NBN7}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=all-trans-retinol + NADP(+) = all-trans-retinal + H(+) +
CC         NADPH; Xref=Rhea:RHEA:25033, ChEBI:CHEBI:15378, ChEBI:CHEBI:17336,
CC         ChEBI:CHEBI:17898, ChEBI:CHEBI:57783, ChEBI:CHEBI:58349;
CC         EC=1.1.1.300; Evidence={ECO:0000250|UniProtKB:Q8NBN7};
CC   -!- PATHWAY: Cofactor metabolism; retinol metabolism.
CC       {ECO:0000250|UniProtKB:Q9ERI6}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane
CC       {ECO:0000250|UniProtKB:Q8NBN7}; Peripheral membrane protein
CC       {ECO:0000250|UniProtKB:Q8NBN7}. Note=Localized on the outer side of the
CC       inner mitochondrial membrane. {ECO:0000250|UniProtKB:Q8NBN7}.
CC   -!- SIMILARITY: Belongs to the short-chain dehydrogenases/reductases (SDR)
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK028434; BAC25950.1; -; mRNA.
DR   EMBL; AK034180; BAC28618.1; -; mRNA.
DR   EMBL; BC082583; AAH82583.1; -; mRNA.
DR   CCDS; CCDS20735.1; -.
DR   RefSeq; NP_001277338.1; NM_001290409.1.
DR   RefSeq; NP_001277340.1; NM_001290411.1.
DR   RefSeq; NP_780581.1; NM_175372.4.
DR   SMR; Q8CEE7; -.
DR   BioGRID; 224445; 5.
DR   IntAct; Q8CEE7; 1.
DR   STRING; 10090.ENSMUSP00000008579; -.
DR   iPTMnet; Q8CEE7; -.
DR   PhosphoSitePlus; Q8CEE7; -.
DR   SwissPalm; Q8CEE7; -.
DR   EPD; Q8CEE7; -.
DR   jPOST; Q8CEE7; -.
DR   MaxQB; Q8CEE7; -.
DR   PaxDb; Q8CEE7; -.
DR   PeptideAtlas; Q8CEE7; -.
DR   PRIDE; Q8CEE7; -.
DR   ProteomicsDB; 253190; -.
DR   Antibodypedia; 32994; 135 antibodies from 21 providers.
DR   DNASU; 108841; -.
DR   Ensembl; ENSMUST00000008579; ENSMUSP00000008579; ENSMUSG00000008435.
DR   GeneID; 108841; -.
DR   KEGG; mmu:108841; -.
DR   UCSC; uc009exm.2; mouse.
DR   CTD; 112724; -.
DR   MGI; MGI:1918732; Rdh13.
DR   VEuPathDB; HostDB:ENSMUSG00000008435; -.
DR   eggNOG; KOG1208; Eukaryota.
DR   GeneTree; ENSGT00940000159641; -.
DR   HOGENOM; CLU_010194_44_5_1; -.
DR   InParanoid; Q8CEE7; -.
DR   OMA; DGFDMQL; -.
DR   OrthoDB; 921996at2759; -.
DR   PhylomeDB; Q8CEE7; -.
DR   TreeFam; TF105429; -.
DR   Reactome; R-MMU-5365859; RA biosynthesis pathway.
DR   UniPathway; UPA00912; -.
DR   BioGRID-ORCS; 108841; 1 hit in 67 CRISPR screens.
DR   PRO; PR:Q8CEE7; -.
DR   Proteomes; UP000000589; Chromosome 7.
DR   RNAct; Q8CEE7; protein.
DR   Bgee; ENSMUSG00000008435; Expressed in retina and 319 other tissues.
DR   Genevisible; Q8CEE7; MM.
DR   GO; GO:0005743; C:mitochondrial inner membrane; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0052650; F:NADP-retinol dehydrogenase activity; ISS:UniProtKB.
DR   GO; GO:0042462; P:eye photoreceptor cell development; IMP:MGI.
DR   GO; GO:0009644; P:response to high light intensity; IMP:MGI.
DR   GO; GO:0010842; P:retina layer formation; IMP:MGI.
DR   GO; GO:0042574; P:retinal metabolic process; ISS:UniProtKB.
DR   InterPro; IPR036291; NAD(P)-bd_dom_sf.
DR   InterPro; IPR020904; Sc_DH/Rdtase_CS.
DR   InterPro; IPR002347; SDR_fam.
DR   Pfam; PF00106; adh_short; 1.
DR   PRINTS; PR00081; GDHRDH.
DR   PRINTS; PR00080; SDRFAMILY.
DR   SUPFAM; SSF51735; SSF51735; 1.
DR   PROSITE; PS00061; ADH_SHORT; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Lipid metabolism; Membrane; Mitochondrion;
KW   Mitochondrion inner membrane; NADP; Oxidoreductase; Reference proteome.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NBN7"
FT   CHAIN           2..334
FT                   /note="Retinol dehydrogenase 13"
FT                   /id="PRO_0000054769"
FT   NP_BIND         45..51
FT                   /note="NADP"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        200
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000250|UniProtKB:Q8WNV7,
FT                   ECO:0000255|PROSITE-ProRule:PRU10001"
FT   BINDING         174
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         2
FT                   /note="N-acetylserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q8NBN7"
FT   CONFLICT        114..148
FT                   /note="Missing (in Ref. 1; BAC28618)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   334 AA;  36464 MW;  4EBBCE1643C1FECE CRC64;
     MSRFLLPVSV VGTVIGGTVL LKDYVAGGAC PSKATIPGKT VIVTGANTGI GKQTALELAK
     RGGNVILACR DMEKCEVAAK DIRGETLNPR VRAERLDLAS LKSIREFARK VIKEEERVDI
     LVNNAAVMRC PHWTTEDGFE MQFGVNYLGH FLLTNLLLDK LKASAPSRII NLSSLAHVAG
     HIDFEDLNWQ MKKYDTKAAY CQSKLAVVLF TKELSHRLQG SGVTVNALHP GVARTELGRH
     TGMHNSAFSG FMLGPFFWLL FKSPQLAAQP STYLAVAEEL ENVSGKYFDG LREKAPSPEA
     EDEEVARRLW TESARLVGLA MAHGSPGRGH AIPR
//
