ID   GCST_MOUSE              Reviewed;         403 AA.
AC   Q8CFA2;
DT   19-SEP-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   23-FEB-2022, entry version 138.
DE   RecName: Full=Aminomethyltransferase, mitochondrial {ECO:0000305};
DE            EC=2.1.2.10 {ECO:0000250|UniProtKB:P28337, ECO:0000250|UniProtKB:P48728};
DE   AltName: Full=Glycine cleavage system T protein {ECO:0000250|UniProtKB:P48728};
DE            Short=GCVT;
DE   Flags: Precursor;
GN   Name=Amt {ECO:0000312|MGI:MGI:3646700};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=129S6/SvEvTac;
RX   PubMed=12487019; DOI=10.1080/1042517021000021572;
RA   Backofen B., Leeb T.;
RT   "Genomic organization of the murine aminomethyltransferase gene (Amt).";
RL   DNA Seq. 13:179-183(2002).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Kidney, Liver, and Pancreas;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [3]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-368, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
CC   -!- FUNCTION: The glycine cleavage system catalyzes the degradation of
CC       glycine. {ECO:0000250|UniProtKB:P48728}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(6S)-5,6,7,8-tetrahydrofolate + (R)-N(6)-(S(8)-
CC         aminomethyldihydrolipoyl)-L-lysyl-[protein] = (6R)-5,10-methylene-
CC         5,6,7,8-tetrahydrofolate + (R)-N(6)-dihydrolipoyl-L-lysyl-[protein] +
CC         NH4(+); Xref=Rhea:RHEA:16945, Rhea:RHEA-COMP:10475, Rhea:RHEA-
CC         COMP:10492, ChEBI:CHEBI:15636, ChEBI:CHEBI:28938, ChEBI:CHEBI:57453,
CC         ChEBI:CHEBI:83100, ChEBI:CHEBI:83143; EC=2.1.2.10;
CC         Evidence={ECO:0000250|UniProtKB:P48728};
CC   -!- SUBUNIT: The glycine cleavage system is composed of four proteins: P,
CC       T, L and H. {ECO:0000250|UniProtKB:P48728}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250|UniProtKB:P48728}.
CC   -!- SIMILARITY: Belongs to the GcvT family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ437692; CAD26917.1; -; Genomic_DNA.
DR   CCDS; CCDS23519.1; -.
DR   RefSeq; NP_001013836.1; NM_001013814.1.
DR   SMR; Q8CFA2; -.
DR   BioGRID; 241804; 4.
DR   STRING; 10090.ENSMUSP00000035230; -.
DR   iPTMnet; Q8CFA2; -.
DR   PhosphoSitePlus; Q8CFA2; -.
DR   SwissPalm; Q8CFA2; -.
DR   jPOST; Q8CFA2; -.
DR   MaxQB; Q8CFA2; -.
DR   PaxDb; Q8CFA2; -.
DR   PRIDE; Q8CFA2; -.
DR   ProteomicsDB; 267782; -.
DR   Antibodypedia; 1586; 179 antibodies from 27 providers.
DR   DNASU; 434437; -.
DR   Ensembl; ENSMUST00000035230; ENSMUSP00000035230; ENSMUSG00000032607.
DR   GeneID; 434437; -.
DR   KEGG; mmu:434437; -.
DR   UCSC; uc009rpc.1; mouse.
DR   CTD; 275; -.
DR   MGI; MGI:3646700; Amt.
DR   VEuPathDB; HostDB:ENSMUSG00000032607; -.
DR   eggNOG; KOG2770; Eukaryota.
DR   GeneTree; ENSGT00940000157524; -.
DR   HOGENOM; CLU_007884_10_0_1; -.
DR   InParanoid; Q8CFA2; -.
DR   OMA; MPVQYPA; -.
DR   OrthoDB; 673132at2759; -.
DR   PhylomeDB; Q8CFA2; -.
DR   TreeFam; TF313026; -.
DR   Reactome; R-MMU-6783984; Glycine degradation.
DR   BioGRID-ORCS; 434437; 0 hits in 64 CRISPR screens.
DR   ChiTaRS; Amt; mouse.
DR   PRO; PR:Q8CFA2; -.
DR   Proteomes; UP000000589; Chromosome 9.
DR   RNAct; Q8CFA2; protein.
DR   Bgee; ENSMUSG00000032607; Expressed in yolk sac and 72 other tissues.
DR   ExpressionAtlas; Q8CFA2; baseline and differential.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005654; C:nucleoplasm; ISO:MGI.
DR   GO; GO:0004047; F:aminomethyltransferase activity; ISS:UniProtKB.
DR   GO; GO:0008483; F:transaminase activity; IEA:UniProtKB-KW.
DR   GO; GO:0019464; P:glycine decarboxylation via glycine cleavage system; ISS:UniProtKB.
DR   Gene3D; 3.30.1360.120; -; 1.
DR   InterPro; IPR006223; GCS_T.
DR   InterPro; IPR028896; GCST/YgfZ/DmdA.
DR   InterPro; IPR013977; GCV_T_C.
DR   InterPro; IPR006222; GCV_T_N.
DR   InterPro; IPR029043; GcvT/YgfZ_C.
DR   InterPro; IPR027266; TrmE/GcvT_dom1.
DR   PANTHER; PTHR43757; PTHR43757; 1.
DR   Pfam; PF01571; GCV_T; 1.
DR   Pfam; PF08669; GCV_T_C; 1.
DR   SUPFAM; SSF101790; SSF101790; 1.
DR   TIGRFAMs; TIGR00528; gcvT; 1.
PE   1: Evidence at protein level;
KW   Aminotransferase; Mitochondrion; Reference proteome; Transferase;
KW   Transit peptide.
FT   TRANSIT         1..28
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250|UniProtKB:P25285"
FT   CHAIN           29..403
FT                   /note="Aminomethyltransferase, mitochondrial"
FT                   /id="PRO_0000010756"
FT   BINDING         232
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P48728"
FT   BINDING         261
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P48728"
FT   BINDING         399
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P48728"
FT   MOD_RES         368
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
SQ   SEQUENCE   403 AA;  44009 MW;  4FDEC0DC81492167 CRC64;
     MHRIVSVVAP LGFRLQAQPL VQSRPLSSVQ DVLRRTPLYD FHLAHGGKMV AFAGWSLPVQ
     YRDSHVDSHL HTRRHCSLFD VSHMLQTKIF GCDRVKLLES VVVGDIAELR PNQGTLSLFT
     NEAGGILDDL IVSNTSEGHL YVVSNAGCRD KDLALMQDKV KEFQNRGLDV GLEVVENALL
     ALQGPTATQV LQAGVTDDMK KLPFMTSAVM EVFGVSGCRV TRCGYTGEDG VEISVPATGA
     VHLATTLLKN PEVKLAGLAA RDSLRLEAGL CLYGNDIDEH TTPVEGSLSW TLGKRRRIAM
     DFPGAKIIVP QLKGEVQRRR VGLICEGAPV RAHSPILNTE GTVIGTVTSG CPSPSLKKNV
     AMGYVPFKYS RPGTQLLVEV RRKQQMTVVS KMPFVPTNYY TLK
//
