ID   LONM_MOUSE              Reviewed;         949 AA.
AC   Q8CGK3; Q3TSK9; Q3TVL2; Q3TXE4; Q3TZW3; Q9DBP9;
DT   31-OCT-2006, integrated into UniProtKB/Swiss-Prot.
DT   31-OCT-2006, sequence version 2.
DT   23-FEB-2022, entry version 162.
DE   RecName: Full=Lon protease homolog, mitochondrial {ECO:0000255|HAMAP-Rule:MF_03120};
DE            EC=3.4.21.53 {ECO:0000255|HAMAP-Rule:MF_03120};
DE   AltName: Full=Lon protease-like protein {ECO:0000255|HAMAP-Rule:MF_03120};
DE            Short=LONP {ECO:0000255|HAMAP-Rule:MF_03120};
DE   AltName: Full=Mitochondrial ATP-dependent protease Lon {ECO:0000255|HAMAP-Rule:MF_03120};
DE   AltName: Full=Serine protease 15 {ECO:0000255|HAMAP-Rule:MF_03120};
DE   Flags: Precursor;
GN   Name=Lonp1; Synonyms=Prss15;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, DNA-BINDING, SUBCELLULAR LOCATION,
RP   AND TISSUE SPECIFICITY.
RC   STRAIN=BALB/cJ; TISSUE=Kidney;
RX   PubMed=12657466; DOI=10.1016/s0378-1119(03)00403-7;
RA   Lu B., Liu T., Crosby J.A., Thomas-Wohlever J., Lee I., Suzuki C.K.;
RT   "The ATP-dependent Lon protease of Mus musculus is a DNA-binding protein
RT   that is functionally conserved between yeast and mammals.";
RL   Gene 306:45-55(2003).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and NOD; TISSUE=Lung, Ovary, and Spleen;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   PROTEIN SEQUENCE OF 434-448; 490-500 AND 930-938, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY.
RC   TISSUE=Hippocampus;
RA   Lubec G., Klug S.;
RL   Submitted (MAR-2007) to UniProtKB.
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: ATP-dependent serine protease that mediates the selective
CC       degradation of misfolded, unassembled or oxidatively damaged
CC       polypeptides as well as certain short-lived regulatory proteins in the
CC       mitochondrial matrix. May also have a chaperone function in the
CC       assembly of inner membrane protein complexes. Participates in the
CC       regulation of mitochondrial gene expression and in the maintenance of
CC       the integrity of the mitochondrial genome. Binds to mitochondrial
CC       promoters and RNA in a single-stranded, site-specific, and strand-
CC       specific manner. May regulate mitochondrial DNA replication and/or gene
CC       expression using site-specific, single-stranded DNA binding to target
CC       the degradation of regulatory proteins binding to adjacent sites in
CC       mitochondrial promoters. {ECO:0000255|HAMAP-Rule:MF_03120,
CC       ECO:0000269|PubMed:12657466}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of proteins in presence of ATP.; EC=3.4.21.53;
CC         Evidence={ECO:0000255|HAMAP-Rule:MF_03120};
CC   -!- SUBUNIT: Homohexamer. Organized in a ring with a central cavity. The
CC       ATP-binding and proteolytic domains (AP-domain) form a hexameric
CC       chamber, while the N-terminal domain is arranged as a trimer of dimers.
CC       DNA and RNA binding is stimulated by substrate and inhibited by ATP
CC       binding. Interacts with TWNK and mitochondrial DNA polymerase subunit
CC       POLG. {ECO:0000255|HAMAP-Rule:MF_03120}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion matrix {ECO:0000255|HAMAP-
CC       Rule:MF_03120, ECO:0000269|PubMed:12657466}.
CC   -!- TISSUE SPECIFICITY: Detected in liver > heart > kidney > testis.
CC       {ECO:0000269|PubMed:12657466}.
CC   -!- SIMILARITY: Belongs to the peptidase S16 family. {ECO:0000255|HAMAP-
CC       Rule:MF_03120}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY190302; AAN85210.1; -; mRNA.
DR   EMBL; AK004820; BAB23591.1; -; mRNA.
DR   EMBL; AK157474; BAE34094.1; -; mRNA.
DR   EMBL; AK159302; BAE34972.1; -; mRNA.
DR   EMBL; AK160071; BAE35606.1; -; mRNA.
DR   EMBL; AK161983; BAE36666.1; -; mRNA.
DR   CCDS; CCDS28910.1; -.
DR   RefSeq; NP_083058.2; NM_028782.2.
DR   SMR; Q8CGK3; -.
DR   BioGRID; 216521; 24.
DR   IntAct; Q8CGK3; 3.
DR   MINT; Q8CGK3; -.
DR   STRING; 10090.ENSMUSP00000041814; -.
DR   ChEMBL; CHEMBL3259486; -.
DR   MEROPS; S16.002; -.
DR   iPTMnet; Q8CGK3; -.
DR   PhosphoSitePlus; Q8CGK3; -.
DR   SwissPalm; Q8CGK3; -.
DR   REPRODUCTION-2DPAGE; Q8CGK3; -.
DR   REPRODUCTION-2DPAGE; Q9DBP9; -.
DR   EPD; Q8CGK3; -.
DR   jPOST; Q8CGK3; -.
DR   MaxQB; Q8CGK3; -.
DR   PaxDb; Q8CGK3; -.
DR   PeptideAtlas; Q8CGK3; -.
DR   PRIDE; Q8CGK3; -.
DR   ProteomicsDB; 286228; -.
DR   Antibodypedia; 811; 297 antibodies from 29 providers.
DR   DNASU; 74142; -.
DR   Ensembl; ENSMUST00000047226; ENSMUSP00000041814; ENSMUSG00000041168.
DR   GeneID; 74142; -.
DR   KEGG; mmu:74142; -.
DR   UCSC; uc008dcp.2; mouse.
DR   CTD; 9361; -.
DR   MGI; MGI:1921392; Lonp1.
DR   VEuPathDB; HostDB:ENSMUSG00000041168; -.
DR   eggNOG; KOG2004; Eukaryota.
DR   GeneTree; ENSGT00530000063553; -.
DR   HOGENOM; CLU_004109_1_1_1; -.
DR   InParanoid; Q8CGK3; -.
DR   OMA; YVGPPIY; -.
DR   OrthoDB; 528132at2759; -.
DR   PhylomeDB; Q8CGK3; -.
DR   TreeFam; TF105001; -.
DR   BRENDA; 3.4.21.53; 3474.
DR   BioGRID-ORCS; 74142; 24 hits in 65 CRISPR screens.
DR   ChiTaRS; Lonp1; mouse.
DR   PRO; PR:Q8CGK3; -.
DR   Proteomes; UP000000589; Chromosome 17.
DR   RNAct; Q8CGK3; protein.
DR   Bgee; ENSMUSG00000041168; Expressed in adrenal gland and 322 other tissues.
DR   ExpressionAtlas; Q8CGK3; baseline and differential.
DR   Genevisible; Q8CGK3; MM.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005759; C:mitochondrial matrix; ISO:MGI.
DR   GO; GO:0042645; C:mitochondrial nucleoid; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; IDA:MGI.
DR   GO; GO:0005654; C:nucleoplasm; ISO:MGI.
DR   GO; GO:0043531; F:ADP binding; ISO:MGI.
DR   GO; GO:0005524; F:ATP binding; ISO:MGI.
DR   GO; GO:0016887; F:ATP hydrolysis activity; IDA:MGI.
DR   GO; GO:0004176; F:ATP-dependent peptidase activity; IDA:MGI.
DR   GO; GO:0070182; F:DNA polymerase binding; ISO:MGI.
DR   GO; GO:0051880; F:G-quadruplex DNA binding; ISO:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0001018; F:mitochondrial promoter sequence-specific DNA binding; IDA:MGI.
DR   GO; GO:0043565; F:sequence-specific DNA binding; ISO:MGI.
DR   GO; GO:0004252; F:serine-type endopeptidase activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0003697; F:single-stranded DNA binding; IDA:MGI.
DR   GO; GO:0003727; F:single-stranded RNA binding; ISO:MGI.
DR   GO; GO:0007568; P:aging; IEA:Ensembl.
DR   GO; GO:0034622; P:cellular protein-containing complex assembly; ISO:MGI.
DR   GO; GO:0034599; P:cellular response to oxidative stress; ISO:MGI.
DR   GO; GO:0051131; P:chaperone-mediated protein complex assembly; IBA:GO_Central.
DR   GO; GO:0007005; P:mitochondrion organization; ISO:MGI.
DR   GO; GO:0070407; P:oxidation-dependent protein catabolic process; ISO:MGI.
DR   GO; GO:0006515; P:protein quality control for misfolded or incompletely synthesized proteins; IBA:GO_Central.
DR   GO; GO:0006508; P:proteolysis; IDA:MGI.
DR   GO; GO:0051603; P:proteolysis involved in cellular protein catabolic process; ISO:MGI.
DR   GO; GO:0010044; P:response to aluminum ion; IEA:Ensembl.
DR   GO; GO:0009725; P:response to hormone; IEA:Ensembl.
DR   GO; GO:0001666; P:response to hypoxia; IEA:Ensembl.
DR   Gene3D; 3.30.230.10; -; 1.
DR   Gene3D; 3.40.50.300; -; 1.
DR   HAMAP; MF_03120; lonm_euk; 1.
DR   InterPro; IPR003593; AAA+_ATPase.
DR   InterPro; IPR003959; ATPase_AAA_core.
DR   InterPro; IPR004815; Lon_bac/euk-typ.
DR   InterPro; IPR008269; Lon_proteolytic.
DR   InterPro; IPR027065; Lon_Prtase.
DR   InterPro; IPR003111; Lon_substr-bd.
DR   InterPro; IPR027503; Lonm_euk.
DR   InterPro; IPR027417; P-loop_NTPase.
DR   InterPro; IPR008268; Peptidase_S16_AS.
DR   InterPro; IPR015947; PUA-like_sf.
DR   InterPro; IPR020568; Ribosomal_S5_D2-typ_fold.
DR   InterPro; IPR014721; Ribosomal_S5_D2-typ_fold_subgr.
DR   PANTHER; PTHR43718; PTHR43718; 1.
DR   Pfam; PF00004; AAA; 1.
DR   Pfam; PF05362; Lon_C; 1.
DR   Pfam; PF02190; LON_substr_bdg; 1.
DR   PIRSF; PIRSF001174; Lon_proteas; 1.
DR   SMART; SM00382; AAA; 1.
DR   SMART; SM00464; LON; 1.
DR   SUPFAM; SSF52540; SSF52540; 1.
DR   SUPFAM; SSF54211; SSF54211; 1.
DR   SUPFAM; SSF88697; SSF88697; 1.
DR   TIGRFAMs; TIGR00763; lon; 1.
DR   PROSITE; PS51787; LON_N; 1.
DR   PROSITE; PS51786; LON_PROTEOLYTIC; 1.
DR   PROSITE; PS01046; LON_SER; 1.
PE   1: Evidence at protein level;
KW   ATP-binding; Direct protein sequencing; DNA-binding; Hydrolase;
KW   Mitochondrion; Nucleotide-binding; Protease; Reference proteome;
KW   Serine protease; Transit peptide.
FT   TRANSIT         1..65
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03120"
FT   CHAIN           66..949
FT                   /note="Lon protease homolog, mitochondrial"
FT                   /id="PRO_0000254961"
FT   DOMAIN          112..357
FT                   /note="Lon N-terminal"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01123"
FT   DOMAIN          748..938
FT                   /note="Lon proteolytic"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01122"
FT   NP_BIND         512..519
FT                   /note="ATP"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03120"
FT   REGION          68..94
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          213..240
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        844
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03120"
FT   ACT_SITE        887
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_03120"
FT   CONFLICT        90
FT                   /note="S -> G (in Ref. 2; BAB23591)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        99
FT                   /note="A -> T (in Ref. 2; BAE34094)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        202
FT                   /note="I -> T (in Ref. 2; BAB23591)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        214
FT                   /note="G -> R (in Ref. 1; AAN85210)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        240
FT                   /note="G -> S (in Ref. 2; BAE34094)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        248
FT                   /note="V -> L (in Ref. 2; BAE34094)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        271
FT                   /note="D -> Y (in Ref. 2; BAB23591)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        368
FT                   /note="L -> P (in Ref. 2; BAB23591)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        424
FT                   /note="M -> I (in Ref. 2; BAE36666)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        449
FT                   /note="N -> K (in Ref. 2; BAE34972)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        636
FT                   /note="E -> K (in Ref. 2; BAE34094)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   949 AA;  105843 MW;  4622E900C8D90369 CRC64;
     MAASTGYVRL WAAARCWVLR RPLLAVTGGR VPSASGSWLR RGCRACDMSA PWGGRVLPGG
     VQWRGLWDSG NRGGSDETSE GGAEDGATAS TGEGPVVTAL APMTVPDVFP HLPLIAITRN
     PVFPRFIKIV EVKNKKLVEL LRRKVRLAQP YVGVFLKRDD NNESDVVESL DEIYHTGTFA
     QIHEMQDLGD KLRMIVTGHR RIHISRQLEV EPEGLEPEAE KQKSRRKLKR GKKEVEDELG
     PKPQLEMVTE AATDTSKEVL MVEVENVAHE DFQVTEEVKA LTAEIVKTIR DIIALNPLYR
     ESVLQMMQAG QRVVDNPIYL SDMGAALTGA ESHELQDVLE ETNILKRLYK ALSLLKKEFE
     LSKLQQRLGR EVEEKIKQTH RKYLLQEQLK IIKKELGLEK DDKDAIEEKF RERLRELVVP
     KHVMDVVDEE LSKLALLDNH SSEFNVTRNY LDWLTSIPWG RQSDENLDLA RAQAVLEEDH
     YGMEDVKKRV LEFIAVSQLR GSTQGKILCF HGPPGVGKTS IARSIARALG REYFRFSVGG
     MTDVAEIKGH RRTYVGAMPG KIIQCLKKTK TENPLVLIDE VDKIGRGYQG DPSSALLELL
     DPEQNANFLD HYLDVPVDLS KVLFICTANV IDTIPEPLRD RMEMINVSGY VAQEKLAIAE
     RYLVPQARTL CGLDESKAQL SAAVLTLLIK QYCRESGVRN LQKQVEKVLR KAAYKIVSGE
     AQTVQVTPEN LQDFVGKPVF TVERMYEVTP PGVVMGLAWT AMGGSTLFVE TSLRRPQPSG
     SKEDKDGSLE VTGQLGDVMK ESARIAYTYA RAFLMEQDPE NDFLVTSHIH LHVPEGATPK
     DGPSAGCTIV TALLSLALGQ PVLQNLAMTG EVSLTGKVLP VGGIKEKTIA AKRAGVTCII
     LPAENRKDYS DLAPFITEGL EVHFVEHYRD IFPIAFPRRE HREALAVER
//
