ID   ARK72_MOUSE             Reviewed;         367 AA.
AC   Q8CG76; A2AMV3; Q3UPU2; Q8CG77; Q8JZQ8; Q9D157;
DT   15-DEC-2003, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 3.
DT   23-FEB-2022, entry version 157.
DE   RecName: Full=Aflatoxin B1 aldehyde reductase member 2;
DE            EC=1.1.1.n11;
DE   AltName: Full=Succinic semialdehyde reductase;
DE            Short=SSA reductase;
GN   Name=Akr7a2 {ECO:0000250|UniProtKB:O43488};
GN   Synonyms=Afar {ECO:0000312|MGI:MGI:107796},
GN   Akr7a5 {ECO:0000312|MGI:MGI:107796};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Eye;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3] {ECO:0000305, ECO:0000312|EMBL:AAH31857.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 5-367.
RC   STRAIN=FVB/N; TISSUE=Liver {ECO:0000312|EMBL:AAH31857.1};
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4] {ECO:0000305, ECO:0000312|EMBL:CAC81078.1}
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 25-367.
RC   STRAIN=BALB/cJ {ECO:0000312|EMBL:CAC81078.1};
RX   PubMed=12879023; DOI=10.1038/sj.onc.1206684;
RA   Praml C., Savelyeva L., Schwab M.;
RT   "Aflatoxin B1 aldehyde reductase (AFAR) genes cluster at 1p35-1p36.1 in a
RT   region frequently altered in human tumour cells.";
RL   Oncogene 22:4765-4773(2003).
RN   [5] {ECO:0000305}
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 30-367, AND TISSUE SPECIFICITY.
RC   STRAIN=CD-1; TISSUE=Liver;
RX   PubMed=12123834; DOI=10.1016/s0014-5793(02)02982-4;
RA   Hinshelwood A., McGarvie G., Ellis E.;
RT   "Characterisation of a novel mouse liver aldo-keto reductase AKR7A5.";
RL   FEBS Lett. 523:213-218(2002).
RN   [6] {ECO:0000305}
RP   SEQUENCE REVISION TO 127 AND 162.
RA   Ellis E.M., Hinshelwood A., McGarvie G.;
RL   Submitted (AUG-2004) to the EMBL/GenBank/DDBJ databases.
RN   [7] {ECO:0000305, ECO:0000312|EMBL:DAA00087.1}
RP   GENE STRUCTURE.
RX   PubMed=12071861; DOI=10.1042/bj20020342;
RA   Kelly V.P., Sherratt P.J., Crouch D.H., Hayes J.D.;
RT   "Novel homodimeric and heterodimeric rat gamma-hydroxybutyrate synthases
RT   that associate with the Golgi apparatus define a distinct subclass of aldo-
RT   keto reductase 7 family proteins.";
RL   Biochem. J. 366:847-861(2002).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [9]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-40 AND THR-48, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [10]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-244, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [11]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-136, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
RN   [12]
RP   X-RAY CRYSTALLOGRAPHY (2.3 ANGSTROMS) OF 30-367 IN COMPLEX WITH NADP AND
RP   THE INHIBITOR TARTRATE, ACTIVITY REGULATION, CATALYTIC ACTIVITY,
RP   BIOPHYSICOCHEMICAL PROPERTIES, FUNCTION, AND SUBUNIT.
RX   PubMed=16460003; DOI=10.1021/bi051610k;
RA   Zhu X., Lapthorn A.J., Ellis E.M.;
RT   "Crystal structure of mouse succinic semialdehyde reductase AKR7A5:
RT   structural basis for substrate specificity.";
RL   Biochemistry 45:1562-1570(2006).
CC   -!- FUNCTION: Catalyzes the NADPH-dependent reduction of succinic
CC       semialdehyde to gamma-hydroxybutyrate. May have an important role in
CC       producing the neuromodulator gamma-hydroxybutyrate (GHB). Has broad
CC       substrate specificity. Can reduce the dialdehyde protein-binding form
CC       of aflatoxin B1 (AFB1) to the non-binding AFB1 dialcohol. May be
CC       involved in protection of liver against the toxic and carcinogenic
CC       effects of AFB1, a potent hepatocarcinogen (By similarity).
CC       {ECO:0000250, ECO:0000269|PubMed:16460003}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=4-hydroxybutanoate + NADP(+) = H(+) + NADPH + succinate
CC         semialdehyde; Xref=Rhea:RHEA:26381, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:16724, ChEBI:CHEBI:57706, ChEBI:CHEBI:57783,
CC         ChEBI:CHEBI:58349; EC=1.1.1.n11;
CC         Evidence={ECO:0000269|PubMed:16460003};
CC   -!- ACTIVITY REGULATION: Inhibited by citrate, succinate and tartrate.
CC       {ECO:0000269|PubMed:16460003}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=19.8 uM for succinic semialdehyde {ECO:0000269|PubMed:16460003};
CC   -!- SUBUNIT: Homodimer. {ECO:0000269|PubMed:16460003}.
CC   -!- SUBCELLULAR LOCATION: Golgi apparatus {ECO:0000250}. Cytoplasm
CC       {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Expressed in liver, kidney, testis and brain with
CC       low levels in skeletal muscle, spleen, heart and lung.
CC       {ECO:0000269|PubMed:12123834}.
CC   -!- SIMILARITY: Belongs to the aldo/keto reductase family. Aldo/keto
CC       reductase 2 subfamily. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAH31857.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC       Sequence=CAC81077.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC       Sequence=CAC81078.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK143203; BAE25302.1; -; mRNA.
DR   EMBL; AL807811; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC031857; AAH31857.1; ALT_INIT; mRNA.
DR   EMBL; AJ271800; CAC81077.1; ALT_INIT; mRNA.
DR   EMBL; AJ271801; CAC81078.1; ALT_INIT; mRNA.
DR   EMBL; AF525358; AAO38437.2; -; mRNA.
DR   EMBL; BK000393; DAA00087.1; -; mRNA.
DR   CCDS; CCDS18844.1; -.
DR   RefSeq; NP_079613.3; NM_025337.3.
DR   PDB; 2C91; X-ray; 2.30 A; A/B/C/D/E/F/G/H/I/J=30-367.
DR   PDBsum; 2C91; -.
DR   SMR; Q8CG76; -.
DR   BioGRID; 225379; 3.
DR   IntAct; Q8CG76; 1.
DR   STRING; 10090.ENSMUSP00000073459; -.
DR   iPTMnet; Q8CG76; -.
DR   PhosphoSitePlus; Q8CG76; -.
DR   SwissPalm; Q8CG76; -.
DR   REPRODUCTION-2DPAGE; Q8CG76; -.
DR   EPD; Q8CG76; -.
DR   jPOST; Q8CG76; -.
DR   MaxQB; Q8CG76; -.
DR   PaxDb; Q8CG76; -.
DR   PeptideAtlas; Q8CG76; -.
DR   PRIDE; Q8CG76; -.
DR   ProteomicsDB; 265100; -.
DR   DNASU; 110198; -.
DR   Ensembl; ENSMUST00000073787; ENSMUSP00000073459; ENSMUSG00000028743.
DR   GeneID; 110198; -.
DR   KEGG; mmu:110198; -.
DR   UCSC; uc008vmc.2; mouse.
DR   CTD; 110198; -.
DR   MGI; MGI:107796; Akr7a5.
DR   VEuPathDB; HostDB:ENSMUSG00000028743; -.
DR   eggNOG; ENOG502QU2T; Eukaryota.
DR   GeneTree; ENSGT00940000158496; -.
DR   HOGENOM; CLU_023205_1_1_1; -.
DR   InParanoid; Q8CG76; -.
DR   OMA; TCKYNGW; -.
DR   OrthoDB; 1226539at2759; -.
DR   PhylomeDB; Q8CG76; -.
DR   TreeFam; TF329173; -.
DR   Reactome; R-MMU-5423646; Aflatoxin activation and detoxification.
DR   SABIO-RK; Q8CG76; -.
DR   BioGRID-ORCS; 110198; 1 hit in 67 CRISPR screens.
DR   ChiTaRS; Akr7a5; mouse.
DR   EvolutionaryTrace; Q8CG76; -.
DR   PRO; PR:Q8CG76; -.
DR   Proteomes; UP000000589; Chromosome 4.
DR   RNAct; Q8CG76; protein.
DR   Bgee; ENSMUSG00000028743; Expressed in proximal tubule and 308 other tissues.
DR   Genevisible; Q8CG76; MM.
DR   GO; GO:0005737; C:cytoplasm; ISO:MGI.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005794; C:Golgi apparatus; ISO:MGI.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0005635; C:nuclear envelope; ISO:MGI.
DR   GO; GO:0004032; F:alditol:NADP+ 1-oxidoreductase activity; ISO:MGI.
DR   GO; GO:0004033; F:aldo-keto reductase (NADP) activity; IBA:GO_Central.
DR   GO; GO:0047834; F:D-threo-aldose 1-dehydrogenase activity; IEA:InterPro.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0019119; F:phenanthrene-9,10-epoxide hydrolase activity; ISO:MGI.
DR   GO; GO:0006629; P:lipid metabolic process; IEA:UniProtKB-KW.
DR   Gene3D; 3.20.20.100; -; 1.
DR   InterPro; IPR023210; NADP_OxRdtase_dom.
DR   InterPro; IPR036812; NADP_OxRdtase_dom_sf.
DR   Pfam; PF00248; Aldo_ket_red; 1.
DR   SUPFAM; SSF51430; SSF51430; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; Cytoplasm; Golgi apparatus; Lipid metabolism;
KW   NADP; Oxidoreductase; Phosphoprotein; Reference proteome.
FT   CHAIN           1..367
FT                   /note="Aflatoxin B1 aldehyde reductase member 2"
FT                   /id="PRO_0000070376"
FT   NP_BIND         179..180
FT                   /note="NADP"
FT                   /evidence="ECO:0000269|PubMed:16460003"
FT   NP_BIND         234..244
FT                   /note="NADP"
FT                   /evidence="ECO:0000269|PubMed:16460003"
FT   NP_BIND         326..334
FT                   /note="NADP"
FT                   /evidence="ECO:0000269|PubMed:16460003"
FT   REGION          1..45
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        85
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000269|PubMed:16460003"
FT   BINDING         80
FT                   /note="NADP"
FT                   /evidence="ECO:0000269|PubMed:16460003"
FT   BINDING         149
FT                   /note="Substrate"
FT                   /evidence="ECO:0000269|PubMed:16460003"
FT   BINDING         205
FT                   /note="NADP"
FT                   /evidence="ECO:0000269|PubMed:16460003"
FT   BINDING         258
FT                   /note="NADP"
FT                   /evidence="ECO:0000269|PubMed:16460003"
FT   BINDING         268
FT                   /note="Substrate"
FT                   /evidence="ECO:0000269|PubMed:16460003"
FT   BINDING         271
FT                   /note="Substrate"
FT                   /evidence="ECO:0000269|PubMed:16460003"
FT   BINDING         367
FT                   /note="Substrate"
FT                   /evidence="ECO:0000269|PubMed:16460003"
FT   SITE            113
FT                   /note="Lowers pKa of active site Tyr"
FT                   /evidence="ECO:0000250|UniProtKB:O43488"
FT   MOD_RES         40
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         48
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0007744|PubMed:21183079"
FT   MOD_RES         136
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         244
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CONFLICT        5
FT                   /note="A -> G (in Ref. 1; BAE25302)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        9
FT                   /note="V -> G (in Ref. 1; BAE25302)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        12
FT                   /note="A -> V (in Ref. 1; BAE25302)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        17
FT                   /note="A -> G (in Ref. 1; BAE25302)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        127
FT                   /note="I -> V (in Ref. 3; AAH31857 and 4; CAC81078)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        162
FT                   /note="R -> C (in Ref. 5; AAO38437)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        354
FT                   /note="A -> G (in Ref. 3; AAH31857)"
FT                   /evidence="ECO:0000305"
FT   STRAND          47..51
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   TURN            56..58
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           61..73
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   STRAND          78..80
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           85..88
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           89..95
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   STRAND          109..114
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   TURN            117..120
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           124..137
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   STRAND          143..148
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           157..169
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   STRAND          172..180
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           183..196
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   STRAND          201..207
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           214..216
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           219..226
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   STRAND          229..233
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           237..242
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           247..250
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   TURN            251..253
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   STRAND          260..262
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           265..272
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           275..292
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           293..295
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           299..309
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           315..317
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   STRAND          320..323
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           328..337
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           345..358
FT                   /evidence="ECO:0007829|PDB:2C91"
FT   HELIX           359..361
FT                   /evidence="ECO:0007829|PDB:2C91"
SQ   SEQUENCE   367 AA;  40612 MW;  1123BD7028D3FBDF CRC64;
     MLRAASRAVG RAAVRSAQRS GTSVGRPLAM SRPPPPRAAS GAPLRPATVL GTMEMGRRMD
     ASASAASVRA FLERGHSELD TAFMYCDGQS ENILGGLGLG LGSGDCTVKI ATKANPWEGK
     SLKPDSIRSQ LETSLKRLQC PRVDLFYLHA PDHSTPVEET LRACHQLHQE GKFVELGLSN
     YASWEVAEIC TLCKSNGWIL PTVYQGMYNA TTRQVEAELL PCLRHFGLRF YAYNPLAGGL
     LTGKYKYEDK DGKQPVGRFF GNNWAETYRN RFWKEHHFEA IALVEKALQT TYGTNAPRMT
     SAALRWMYHH SQLQGTRGDA VILGMSSLEQ LEQNLAATEE GPLEPAVVEA FDQAWNMVAH
     ECPNYFR
//
