ID   D2HDH_MOUSE             Reviewed;         535 AA.
AC   Q8CIM3; E9QLL1; Q149H0; Q3TDF5; Q8BU06;
DT   04-APR-2006, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2012, sequence version 3.
DT   23-FEB-2022, entry version 130.
DE   RecName: Full=D-2-hydroxyglutarate dehydrogenase, mitochondrial;
DE            EC=1.1.99.39 {ECO:0000250|UniProtKB:Q8N465};
DE   Flags: Precursor;
GN   Name=D2hgdh;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=NOD; TISSUE=Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=Czech II; TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, Liver, and Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-115, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
CC   -!- FUNCTION: Catalyzes the oxidation of D-2-hydroxyglutarate (D-2-HG) to
CC       alpha-ketoglutarate (By similarity). Also catalyzes the oxidation of
CC       other D-2-hydroxyacids, such as D-malate (D-MAL) and D-lactate (D-LAC)
CC       (By similarity). Exhibits high activities towards D-2-HG and D-MAL but
CC       a very weak activity towards D-LAC (By similarity).
CC       {ECO:0000250|UniProtKB:Q8N465}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-2-hydroxyglutarate + A = 2-oxoglutarate + AH2;
CC         Xref=Rhea:RHEA:38295, ChEBI:CHEBI:13193, ChEBI:CHEBI:15801,
CC         ChEBI:CHEBI:16810, ChEBI:CHEBI:17499; EC=1.1.99.39;
CC         Evidence={ECO:0000250|UniProtKB:Q8N465};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-malate + A = AH2 + oxaloacetate; Xref=Rhea:RHEA:67460,
CC         ChEBI:CHEBI:13193, ChEBI:CHEBI:15588, ChEBI:CHEBI:16452,
CC         ChEBI:CHEBI:17499; Evidence={ECO:0000250|UniProtKB:Q8N465};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:67461;
CC         Evidence={ECO:0000250|UniProtKB:Q8N465};
CC   -!- COFACTOR:
CC       Name=FAD; Xref=ChEBI:CHEBI:57692; Evidence={ECO:0000305};
CC   -!- ACTIVITY REGULATION: Activated by zinc and cobalt ions.
CC       {ECO:0000250|UniProtKB:Q8N465}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the FAD-binding oxidoreductase/transferase type
CC       4 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK088200; BAC40205.1; -; mRNA.
DR   EMBL; AK170226; BAE41647.1; -; mRNA.
DR   EMBL; AC167139; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC023277; AAH23277.1; -; mRNA.
DR   EMBL; BC117794; AAI17795.1; -; mRNA.
DR   CCDS; CCDS15196.1; -.
DR   RefSeq; NP_849213.2; NM_178882.4.
DR   SMR; Q8CIM3; -.
DR   BioGRID; 221035; 1.
DR   STRING; 10090.ENSMUSP00000095235; -.
DR   iPTMnet; Q8CIM3; -.
DR   PhosphoSitePlus; Q8CIM3; -.
DR   SwissPalm; Q8CIM3; -.
DR   MaxQB; Q8CIM3; -.
DR   PaxDb; Q8CIM3; -.
DR   PeptideAtlas; Q8CIM3; -.
DR   PRIDE; Q8CIM3; -.
DR   ProteomicsDB; 279872; -.
DR   Antibodypedia; 34576; 113 antibodies from 18 providers.
DR   Ensembl; ENSMUST00000097633; ENSMUSP00000095235; ENSMUSG00000073609.
DR   GeneID; 98314; -.
DR   KEGG; mmu:98314; -.
DR   UCSC; uc007cep.2; mouse.
DR   CTD; 728294; -.
DR   MGI; MGI:2138209; D2hgdh.
DR   VEuPathDB; HostDB:ENSMUSG00000073609; -.
DR   eggNOG; KOG1232; Eukaryota.
DR   GeneTree; ENSGT00550000075086; -.
DR   HOGENOM; CLU_017779_4_1_1; -.
DR   InParanoid; Q8CIM3; -.
DR   OMA; TPRTCGE; -.
DR   OrthoDB; 515900at2759; -.
DR   TreeFam; TF323342; -.
DR   Reactome; R-MMU-880009; Interconversion of 2-oxoglutarate and 2-hydroxyglutarate.
DR   BioGRID-ORCS; 98314; 2 hits in 63 CRISPR screens.
DR   ChiTaRS; D2hgdh; mouse.
DR   PRO; PR:Q8CIM3; -.
DR   Proteomes; UP000000589; Chromosome 1.
DR   RNAct; Q8CIM3; protein.
DR   Bgee; ENSMUSG00000073609; Expressed in mesenteric lymph node and 266 other tissues.
DR   Genevisible; Q8CIM3; MM.
DR   GO; GO:0005739; C:mitochondrion; ISS:HGNC-UCL.
DR   GO; GO:0051990; F:(R)-2-hydroxyglutarate dehydrogenase activity; ISS:UniProtKB.
DR   GO; GO:0071949; F:FAD binding; IEA:InterPro.
DR   GO; GO:0008270; F:zinc ion binding; ISS:UniProtKB.
DR   GO; GO:0044267; P:cellular protein metabolic process; ISS:HGNC-UCL.
DR   GO; GO:0006108; P:malate metabolic process; ISS:UniProtKB.
DR   GO; GO:0032025; P:response to cobalt ion; ISS:HGNC-UCL.
DR   GO; GO:0010042; P:response to manganese ion; ISS:HGNC-UCL.
DR   GO; GO:0010043; P:response to zinc ion; ISS:HGNC-UCL.
DR   Gene3D; 1.10.45.10; -; 1.
DR   Gene3D; 3.30.43.10; -; 1.
DR   Gene3D; 3.30.465.10; -; 1.
DR   InterPro; IPR016166; FAD-bd_PCMH.
DR   InterPro; IPR036318; FAD-bd_PCMH-like_sf.
DR   InterPro; IPR016167; FAD-bd_PCMH_sub1.
DR   InterPro; IPR016169; FAD-bd_PCMH_sub2.
DR   InterPro; IPR016164; FAD-linked_Oxase-like_C.
DR   InterPro; IPR004113; FAD-linked_oxidase_C.
DR   InterPro; IPR006094; Oxid_FAD_bind_N.
DR   InterPro; IPR016171; Vanillyl_alc_oxidase_C-sub2.
DR   Pfam; PF02913; FAD-oxidase_C; 1.
DR   Pfam; PF01565; FAD_binding_4; 1.
DR   SUPFAM; SSF55103; SSF55103; 1.
DR   SUPFAM; SSF56176; SSF56176; 1.
DR   PROSITE; PS51387; FAD_PCMH; 1.
PE   1: Evidence at protein level;
KW   FAD; Flavoprotein; Metal-binding; Mitochondrion; Oxidoreductase;
KW   Reference proteome; Transit peptide; Zinc.
FT   TRANSIT         1..50
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           51..535
FT                   /note="D-2-hydroxyglutarate dehydrogenase, mitochondrial"
FT                   /id="PRO_0000231675"
FT   DOMAIN          110..289
FT                   /note="FAD-binding PCMH-type"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00718"
FT   METAL           448
FT                   /note="Zinc"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   METAL           455
FT                   /note="Zinc"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   METAL           489
FT                   /note="Zinc"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   BINDING         400
FT                   /note="D-2-hydroxyglutarate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   BINDING         400
FT                   /note="D-lactate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   BINDING         400
FT                   /note="D-malate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   BINDING         404
FT                   /note="D-2-hydroxyglutarate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   BINDING         404
FT                   /note="D-malate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   BINDING         415
FT                   /note="D-2-hydroxyglutarate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   BINDING         415
FT                   /note="D-malate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   BINDING         457
FT                   /note="D-2-hydroxyglutarate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   BINDING         490
FT                   /note="D-2-hydroxyglutarate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   BINDING         490
FT                   /note="D-lactate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   BINDING         490
FT                   /note="D-malate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N465"
FT   MOD_RES         115
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CONFLICT        56
FT                   /note="G -> S (in Ref. 3; AAH23277)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        451
FT                   /note="D -> G (in Ref. 1; BAE41647)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        522
FT                   /note="E -> K (in Ref. 1; BAE41647/BAC40205 and 3;
FT                   AAH23277/AAI17795)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   535 AA;  58576 MW;  1056007386DE4043 CRC64;
     MVLPLVSRWS ARVLWASPGW RRTYTQRACV GLKRLGCPRG VYSPLAHRAY SVVAGGPEVT
     LTPERYPVQR LPFSTVSEED LAAFECIIPG RVITDPEQLQ TCNVDWLKTV RGCSKVLLRP
     QTSEEVSQIL RHCYKRNLAV NPQGGNTGMV GGSVPVFDEV ILSTALMNQV ISFHDVSGIL
     VCQAGCVLEE LSRYVQERDF IMPLDLGAKG SCHIGGNVAT NAGGLRFLRY GSLRGTVLGL
     EVVLADGTIL NCLTSLRKDN TGYDLKQMFI GSEGTLGVIT AVSIVCPPRP KAVNVAFLGC
     PGFAEVLQTF RTCRGMLGEI LSAFEFMDTE CMQLVGQHLQ LTNPVQESPF YVLVETSGSS
     AGHDAEKLTN VLEQVLNSGL VTDGTMATDQ RKVQMLWALR ERITEALSRD GYVFKYDLSL
     PVERLYDLVI DLRTRLGPRA KHVVGYGHLG DGNLHLNVTA EAFSRELLGA LEPYVYAWTA
     EQRGSVSAEH GLGFKKKDVL GYSKPPVAVT LMQQLKAMLD PEGILNPYKT LPAQA
//
