ID   RMND1_MOUSE             Reviewed;         450 AA.
AC   Q8CI78; Q3TQK1; Q8BW19; Q8R2S0; Q8VCK4; Q9CV49; Q9CVN0;
DT   04-APR-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2003, sequence version 1.
DT   23-FEB-2022, entry version 111.
DE   RecName: Full=Required for meiotic nuclear division protein 1 homolog;
DE   Flags: Precursor;
GN   Name=Rmnd1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Corpora quadrigemina, Kidney, Pancreas, and Tongue;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=Czech II, and FVB/N; TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, and Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Required for mitochondrial translation, possibly by
CC       coordinating the assembly or maintenance of the mitochondrial ribosome.
CC       {ECO:0000250|UniProtKB:Q9NWS8}.
CC   -!- SUBUNIT: Homooligomer. {ECO:0000250|UniProtKB:Q9NWS8}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250|UniProtKB:Q9NWS8}.
CC       Note=May be localized in mitochondrial RNA granules.
CC       {ECO:0000250|UniProtKB:Q9NWS8}.
CC   -!- SIMILARITY: Belongs to the RMD1/sif2 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK007323; BAB24958.1; -; mRNA.
DR   EMBL; AK009625; BAB26398.1; -; mRNA.
DR   EMBL; AK075603; BAC35851.1; -; mRNA.
DR   EMBL; AK163523; BAE37381.1; -; mRNA.
DR   EMBL; BC019572; AAH19572.1; -; mRNA.
DR   EMBL; BC027299; AAH27299.1; -; mRNA.
DR   EMBL; BC036150; AAH36150.1; -; mRNA.
DR   CCDS; CCDS56675.1; -.
DR   RefSeq; NP_079619.4; NM_025343.5.
DR   RefSeq; XP_006512540.1; XM_006512477.3.
DR   RefSeq; XP_006512541.1; XM_006512478.3.
DR   RefSeq; XP_017169542.1; XM_017314053.1.
DR   RefSeq; XP_017169543.1; XM_017314054.1.
DR   RefSeq; XP_017169544.1; XM_017314055.1.
DR   STRING; 10090.ENSMUSP00000043355; -.
DR   PhosphoSitePlus; Q8CI78; -.
DR   SwissPalm; Q8CI78; -.
DR   EPD; Q8CI78; -.
DR   jPOST; Q8CI78; -.
DR   MaxQB; Q8CI78; -.
DR   PaxDb; Q8CI78; -.
DR   PeptideAtlas; Q8CI78; -.
DR   PRIDE; Q8CI78; -.
DR   ProteomicsDB; 299838; -.
DR   Antibodypedia; 33335; 95 antibodies from 17 providers.
DR   Ensembl; ENSMUST00000042251; ENSMUSP00000043355; ENSMUSG00000019763.
DR   GeneID; 66084; -.
DR   KEGG; mmu:66084; -.
DR   UCSC; uc007ehd.2; mouse.
DR   CTD; 55005; -.
DR   MGI; MGI:1913334; Rmnd1.
DR   VEuPathDB; HostDB:ENSMUSG00000019763; -.
DR   eggNOG; KOG2861; Eukaryota.
DR   GeneTree; ENSGT00390000013337; -.
DR   HOGENOM; CLU_011220_4_2_1; -.
DR   InParanoid; Q8CI78; -.
DR   OMA; PDIFWDT; -.
DR   OrthoDB; 954411at2759; -.
DR   PhylomeDB; Q8CI78; -.
DR   TreeFam; TF105813; -.
DR   BioGRID-ORCS; 66084; 0 hits in 62 CRISPR screens.
DR   ChiTaRS; Rmnd1; mouse.
DR   PRO; PR:Q8CI78; -.
DR   Proteomes; UP000000589; Chromosome 10.
DR   RNAct; Q8CI78; protein.
DR   Bgee; ENSMUSG00000019763; Expressed in testis and 262 other tissues.
DR   Genevisible; Q8CI78; MM.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0070131; P:positive regulation of mitochondrial translation; ISS:UniProtKB.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-KW.
DR   InterPro; IPR003734; DUF155.
DR   Pfam; PF02582; DUF155; 1.
PE   1: Evidence at protein level;
KW   Mitochondrion; Protein biosynthesis; Reference proteome; Transit peptide.
FT   TRANSIT         1..5
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           6..450
FT                   /note="Required for meiotic nuclear division protein 1
FT                   homolog"
FT                   /id="PRO_0000229734"
FT   CONFLICT        41
FT                   /note="C -> S (in Ref. 1; BAC35851)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        68
FT                   /note="I -> R (in Ref. 2; AAH27299)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        74..76
FT                   /note="ITS -> VTW (in Ref. 2; AAH27299)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        130
FT                   /note="S -> T (in Ref. 2; AAH27299)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   450 AA;  51843 MW;  E085AE029FFA3822 CRC64;
     MPSRLLHTLA SLHSISAKAH QCQRLTWLTL RPLRKSESTT CHNGLTIQQH LHSFFPSITA
     DSLNKPEILE MSRITSDTSR LFPLNAVHWL DGKEHWPSMH PFGTHRSMTH KPNLLCSKWF
     IKAVKRHHSS VSNEALVPKQ DLPQIKRPLK ASRTRQPSRT NLPDLSVNED LMQCTAFATA
     DEYHLGSLSQ ELVSCGYVEV TSLPRDAANI LVMGVESSAK EGDPGTIFLF REGAAVFWNV
     KEKTMKHVMQ VLERHETQPY EVALVHWENE ELNYIKTEGQ SKLHRGEIKL NSELDLDDAI
     LEKFAFSNAL CLSVKLAIWE ATLDKFIESI QSIPEALKAG KKVKLSHKEV MQKMGELFAL
     RHRINLSSDF LITPDFYWDR ANLEELYDKT CQFLSITRRV KVMNEKLQHC MELTDLMRNH
     LNEKRALRLE WMIVILITIE VMFELGRVFF
//
