ID   TXTP_MOUSE              Reviewed;         311 AA.
AC   Q8JZU2; Q3TDH6;
DT   29-OCT-2014, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2002, sequence version 1.
DT   23-FEB-2022, entry version 146.
DE   RecName: Full=Tricarboxylate transport protein, mitochondrial {ECO:0000250|UniProtKB:P53007};
DE   AltName: Full=Citrate transport protein {ECO:0000250|UniProtKB:P53007};
DE            Short=CTP {ECO:0000250|UniProtKB:P53007};
DE   AltName: Full=Solute carrier family 25 member 1 {ECO:0000312|MGI:MGI:1345283};
DE   AltName: Full=Tricarboxylate carrier protein {ECO:0000250|UniProtKB:P53007};
DE   Flags: Precursor;
GN   Name=Slc25a1 {ECO:0000312|MGI:MGI:1345283};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090 {ECO:0000312|EMBL:AAH37087.1};
RN   [1] {ECO:0000312|EMBL:BAE34965.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J {ECO:0000312|EMBL:BAE34965.1};
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2] {ECO:0000312|Ensembl:ENSMUSP00000003622}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J {ECO:0000312|Ensembl:ENSMUSP00000003622};
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3] {ECO:0000312|EMBL:EDK97495.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [4] {ECO:0000312|EMBL:AAH37087.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N {ECO:0000312|EMBL:AAH37087.1};
RC   TISSUE=Liver {ECO:0000312|EMBL:AAH37087.1};
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5] {ECO:0000305}
RP   SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND DEVELOPMENTAL STAGE.
RX   PubMed=18775783; DOI=10.1016/j.mcn.2008.07.027;
RA   Maynard T.M., Meechan D.W., Dudevoir M.L., Gopalakrishna D., Peters A.Z.,
RA   Heindel C.C., Sugimoto T.J., Wu Y., Lieberman J.A., Lamantia A.S.;
RT   "Mitochondrial localization and function of a subset of 22q11 deletion
RT   syndrome candidate genes.";
RL   Mol. Cell. Neurosci. 39:439-451(2008).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Citrate transporter that mediates the exchange of
CC       mitochondrial citrate for cytosolic malate. Also able to mediate the
CC       exchange of citrate for isocitrate, phosphoenolpyruvate, cis- but not
CC       trans-aconitate and to a lesser extend maleate and succinate. Important
CC       for the bioenergetics of hepatic cells as it provides a carbon source
CC       for fatty acid and sterol biosyntheses, and NAD(+) for the glycolytic
CC       pathway. Required for proper neuromuscular junction formation.
CC       {ECO:0000250|UniProtKB:P53007}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion inner membrane
CC       {ECO:0000269|PubMed:18775783}; Multi-pass membrane protein
CC       {ECO:0000255}.
CC   -!- TISSUE SPECIFICITY: Expressed minimally but ubiquitously throughout the
CC       adult brain. Detected at higher levels in the olfactory bulb, neocortex
CC       and cerebellum. Also expressed in a subset of large cells in the globus
CC       pallidus. {ECO:0000269|PubMed:18775783}.
CC   -!- DEVELOPMENTAL STAGE: Expression reaches a maximum between 16 dpc and P0
CC       and then declines in adulthood. {ECO:0000269|PubMed:18775783}.
CC   -!- SIMILARITY: Belongs to the mitochondrial carrier (TC 2.A.29) family.
CC       {ECO:0000255|RuleBase:RU000488}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK159289; BAE34965.1; -; mRNA.
DR   EMBL; AK170191; BAE41625.1; -; mRNA.
DR   EMBL; AC078895; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH466521; EDK97495.1; -; Genomic_DNA.
DR   EMBL; BC037087; AAH37087.1; -; mRNA.
DR   CCDS; CCDS28014.1; -.
DR   RefSeq; NP_694790.1; NM_153150.2.
DR   SMR; Q8JZU2; -.
DR   BioGRID; 199216; 4.
DR   IntAct; Q8JZU2; 2.
DR   MINT; Q8JZU2; -.
DR   STRING; 10090.ENSMUSP00000003622; -.
DR   iPTMnet; Q8JZU2; -.
DR   PhosphoSitePlus; Q8JZU2; -.
DR   SwissPalm; Q8JZU2; -.
DR   EPD; Q8JZU2; -.
DR   jPOST; Q8JZU2; -.
DR   MaxQB; Q8JZU2; -.
DR   PaxDb; Q8JZU2; -.
DR   PeptideAtlas; Q8JZU2; -.
DR   PRIDE; Q8JZU2; -.
DR   ProteomicsDB; 298046; -.
DR   Antibodypedia; 22859; 152 antibodies from 23 providers.
DR   DNASU; 13358; -.
DR   Ensembl; ENSMUST00000003622; ENSMUSP00000003622; ENSMUSG00000003528.
DR   GeneID; 13358; -.
DR   KEGG; mmu:13358; -.
DR   UCSC; uc007ymp.2; mouse.
DR   CTD; 6576; -.
DR   MGI; MGI:1345283; Slc25a1.
DR   VEuPathDB; HostDB:ENSMUSG00000003528; -.
DR   eggNOG; KOG0756; Eukaryota.
DR   GeneTree; ENSGT00550000074856; -.
DR   HOGENOM; CLU_015166_5_1_1; -.
DR   InParanoid; Q8JZU2; -.
DR   OMA; CPAFIVG; -.
DR   OrthoDB; 1523221at2759; -.
DR   PhylomeDB; Q8JZU2; -.
DR   TreeFam; TF105786; -.
DR   Reactome; R-MMU-70263; Gluconeogenesis.
DR   Reactome; R-MMU-75105; Fatty acyl-CoA biosynthesis.
DR   BioGRID-ORCS; 13358; 12 hits in 67 CRISPR screens.
DR   PRO; PR:Q8JZU2; -.
DR   Proteomes; UP000000589; Chromosome 16.
DR   RNAct; Q8JZU2; protein.
DR   Bgee; ENSMUSG00000003528; Expressed in ear and 284 other tissues.
DR   ExpressionAtlas; Q8JZU2; baseline and differential.
DR   Genevisible; Q8JZU2; MM.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005743; C:mitochondrial inner membrane; HDA:MGI.
DR   GO; GO:0005739; C:mitochondrion; IDA:MGI.
DR   GO; GO:0071913; F:citrate secondary active transmembrane transporter activity; ISO:MGI.
DR   GO; GO:0006843; P:mitochondrial citrate transmembrane transport; IBA:GO_Central.
DR   Gene3D; 1.50.40.10; -; 1.
DR   InterPro; IPR002067; Mit_carrier.
DR   InterPro; IPR018108; Mitochondrial_sb/sol_carrier.
DR   InterPro; IPR023395; Mt_carrier_dom_sf.
DR   Pfam; PF00153; Mito_carr; 3.
DR   PRINTS; PR00926; MITOCARRIER.
DR   SUPFAM; SSF103506; SSF103506; 1.
DR   PROSITE; PS50920; SOLCAR; 3.
PE   1: Evidence at protein level;
KW   Membrane; Mitochondrion; Mitochondrion inner membrane; Phosphoprotein;
KW   Reference proteome; Repeat; Transit peptide; Transmembrane;
KW   Transmembrane helix; Transport.
FT   TRANSIT         1..13
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000250|UniProtKB:P32089"
FT   CHAIN           14..311
FT                   /note="Tricarboxylate transport protein, mitochondrial"
FT                   /id="PRO_0000430571"
FT   TRANSMEM        29..46
FT                   /note="Helical; Name=1"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        86..105
FT                   /note="Helical; Name=2"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        129..143
FT                   /note="Helical; Name=3"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        183..202
FT                   /note="Helical; Name=4"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        224..241
FT                   /note="Helical; Name=5"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        278..297
FT                   /note="Helical; Name=6"
FT                   /evidence="ECO:0000255"
FT   REPEAT          23..111
FT                   /note="Solcar 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00282"
FT   REPEAT          122..208
FT                   /note="Solcar 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00282"
FT   REPEAT          218..303
FT                   /note="Solcar 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00282"
FT   REGION          1..21
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         156
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P53007"
FT   CONFLICT        78
FT                   /note="H -> Y (in Ref. 1; BAE41625)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        115
FT                   /note="A -> D (in Ref. 1; BAE41625)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   311 AA;  33931 MW;  E7910B52F006991D CRC64;
     MAAPRGPRAL SAAAPGSGKP KLTHPGKAIL AGGLAGGIEI CITFPTEYVK TQLQLDERAN
     PPRYRGIGDC VRQTVRSHGV LGLYRGLSSL LYGSIPKAAV RFGMFEFLSN HMRDAQGRLD
     SRRGLLCGLG AGVAEAVVVV CPMETIKVKF IHDQTSSNPK YRGFFHGVRE IIREQGLKGT
     YQGLTATVLK QGSNQAIRFF VMTSLRNWYQ GDNHNKPMNP LITGVFGATA GAASVFGNTP
     LDVIKTRMQG LEAHKYRNTL DCGLKILKNE GPKAFYKGTV PRLGRVCLDV AIVFIIYDEV
     VKLLNKVWKT D
//
