ID   PLPL8_MOUSE             Reviewed;         776 AA.
AC   Q8K1N1; Q3TH33; Q8VEC0; Q9DC20;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2002, sequence version 1.
DT   23-FEB-2022, entry version 125.
DE   RecName: Full=Calcium-independent phospholipase A2-gamma {ECO:0000305|PubMed:17923475};
DE            EC=3.1.1.- {ECO:0000269|PubMed:17923475, ECO:0000269|PubMed:28442572};
DE            EC=3.1.1.5 {ECO:0000250|UniProtKB:Q9NP80};
DE   AltName: Full=Intracellular membrane-associated calcium-independent phospholipase A2 gamma;
DE            Short=iPLA2-gamma {ECO:0000303|PubMed:17923475};
DE   AltName: Full=Patatin-like phospholipase domain-containing protein 8;
GN   Name=Pnpla8 {ECO:0000312|MGI:MGI:1914702}; Synonyms=Ipla22, Ipla2g;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=10833412; DOI=10.1006/bbrc.2000.2776;
RA   Tanaka H., Takeya R., Sumimoto H.;
RT   "A novel intracellular membrane-bound calcium-independent phospholipase
RT   A(2).";
RL   Biochem. Biophys. Res. Commun. 272:320-326(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Egg, Kidney, and Lung;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=Czech II; TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=17213206; DOI=10.1074/jbc.m607307200;
RA   Mancuso D.J., Han X., Jenkins C.M., Lehman J.J., Sambandam N., Sims H.F.,
RA   Yang J., Yan W., Yang K., Green K., Abendschein D.R., Saffitz J.E.,
RA   Gross R.W.;
RT   "Dramatic accumulation of triglycerides and precipitation of cardiac
RT   hemodynamic dysfunction during brief caloric restriction in transgenic
RT   myocardium expressing human calcium-independent phospholipase A2gamma.";
RL   J. Biol. Chem. 282:9216-9227(2007).
RN   [5]
RP   FUNCTION, CATALYTIC ACTIVITY, PATHWAY, DISRUPTION PHENOTYPE, AND
RP   SUBCELLULAR LOCATION.
RX   PubMed=17923475; DOI=10.1074/jbc.m707795200;
RA   Mancuso D.J., Sims H.F., Han X., Jenkins C.M., Guan S.P., Yang K.,
RA   Moon S.H., Pietka T., Abumrad N.A., Schlesinger P.H., Gross R.W.;
RT   "Genetic ablation of calcium-independent phospholipase A2gamma leads to
RT   alterations in mitochondrial lipid metabolism and function resulting in a
RT   deficient mitochondrial bioenergetic phenotype.";
RL   J. Biol. Chem. 282:34611-34622(2007).
RN   [6]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Kidney, and Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [7]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-730, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [8]
RP   FUNCTION, CATALYTIC ACTIVITY, DISRUPTION PHENOTYPE, AND PATHWAY.
RX   PubMed=28442572; DOI=10.1074/jbc.m117.783068;
RA   Liu G.Y., Moon S.H., Jenkins C.M., Li M., Sims H.F., Guan S., Gross R.W.;
RT   "The phospholipase iPLA2gamma is a major mediator releasing oxidized
RT   aliphatic chains from cardiolipin, integrating mitochondrial bioenergetics
RT   and signaling.";
RL   J. Biol. Chem. 292:10672-10684(2017).
CC   -!- FUNCTION: Calcium-independent and membrane-bound phospholipase, that
CC       catalyzes the esterolytic cleavage of fatty acids from
CC       glycerophospholipids to yield free fatty acids and lysophospholipids,
CC       hence regulating membrane physical properties and the release of lipid
CC       second messengers and growth factors (PubMed:17923475,
CC       PubMed:28442572). Hydrolyzes phosphatidylethanolamine,
CC       phosphatidylcholine and probably phosphatidylinositol with a possible
CC       preference for the former. Has also a broad substrate specificity in
CC       terms of fatty acid moieties, hydrolyzing saturated and mono-
CC       unsaturated fatty acids at nearly equal rates from either the sn-1 or
CC       sn-2 position in diacyl phosphatidylcholine. However, has a weak
CC       activity toward polyunsaturated fatty acids at the sn-2 position, and
CC       thereby favors the production of 2-arachidonoyl
CC       lysophosphatidylcholine, a key branch point metabolite in eicosanoid
CC       signaling. On the other hand, can produce arachidonic acid from the sn-
CC       1 position of diacyl phospholipid and from the sn-2 position of
CC       arachidonate-containing plasmalogen substrates. Therefore, plays an
CC       important role in the mobilization of arachidonic acid in response to
CC       cellular stimuli and the generation of lipid second messengers. Can
CC       also hydrolyze lysophosphatidylcholine (By similarity). In the
CC       mitochondrial compartment, catalyzes the hydrolysis and release of
CC       oxidized aliphatic chains from cardiolipin and integrates mitochondrial
CC       bioenergetics and signaling. It is essential for maintaining efficient
CC       bioenergetic mitochondrial function through tailoring mitochondrial
CC       membrane lipid metabolism and composition (PubMed:17923475,
CC       PubMed:28442572). {ECO:0000250|UniProtKB:Q9NP80,
CC       ECO:0000269|PubMed:17923475, ECO:0000269|PubMed:28442572}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a 1,2-diacyl-sn-glycero-3-phosphocholine + H2O = a 1-acyl-sn-
CC         glycero-3-phosphocholine + a fatty acid + H(+); Xref=Rhea:RHEA:15801,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:28868,
CC         ChEBI:CHEBI:57643, ChEBI:CHEBI:58168;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:15802;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a 1,2-diacyl-sn-glycero-3-phosphocholine + H2O = a 2-acyl-sn-
CC         glycero-3-phosphocholine + a fatty acid + H(+); Xref=Rhea:RHEA:18689,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:28868,
CC         ChEBI:CHEBI:57643, ChEBI:CHEBI:57875;
CC         Evidence={ECO:0000269|PubMed:17923475};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:18690;
CC         Evidence={ECO:0000269|PubMed:17923475};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a 1,2-diacyl-sn-glycero-3-phosphoethanolamine + H2O = a 1-
CC         acyl-sn-glycero-3-phosphoethanolamine + a fatty acid + H(+);
CC         Xref=Rhea:RHEA:44604, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:28868, ChEBI:CHEBI:64381, ChEBI:CHEBI:64612;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44605;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-O-(1Z-alkenyl)-2-acyl-sn-glycero-3-phosphocholine + H2O = 1-
CC         O-(1Z-alkenyl)-sn-glycero-3-phosphocholine + a fatty acid + H(+);
CC         Xref=Rhea:RHEA:44068, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:28868, ChEBI:CHEBI:77286, ChEBI:CHEBI:77287;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:44069;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a 1-acyl-sn-glycero-3-phosphocholine + H2O = a fatty acid +
CC         H(+) + sn-glycerol 3-phosphocholine; Xref=Rhea:RHEA:15177,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:16870,
CC         ChEBI:CHEBI:28868, ChEBI:CHEBI:58168; EC=3.1.1.5;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:15178;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-hexadecanoyl-2-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-
CC         3-phosphocholine + H2O = 2-(5Z,8Z,11Z,14Z)-eicosatetraenoyl-sn-
CC         glycero-3-phosphocholine + H(+) + hexadecanoate;
CC         Xref=Rhea:RHEA:40571, ChEBI:CHEBI:7896, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:73003, ChEBI:CHEBI:76079;
CC         Evidence={ECO:0000269|PubMed:17923475};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40572;
CC         Evidence={ECO:0000269|PubMed:17923475};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-acyl-2-(9Z,12Z)-octadecadienoyl-sn-glycero-3-phosphocholine
CC         + H2O = (9Z,12Z)-octadecadienoate + a 1-acyl-sn-glycero-3-
CC         phosphocholine + H(+); Xref=Rhea:RHEA:40643, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:30245, ChEBI:CHEBI:58168,
CC         ChEBI:CHEBI:60000; Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40644;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-acyl-2-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-3-
CC         phosphocholine + H2O = (5Z,8Z,11Z,14Z)-eicosatetraenoate + a 1-acyl-
CC         sn-glycero-3-phosphocholine + H(+); Xref=Rhea:RHEA:40651,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:32395,
CC         ChEBI:CHEBI:58168, ChEBI:CHEBI:75063;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40652;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-hexadecanoyl-2-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-
CC         3-phosphocholine + H2O = (5Z,8Z,11Z,14Z)-eicosatetraenoate + 1-
CC         hexadecanoyl-sn-glycero-3-phosphocholine + H(+);
CC         Xref=Rhea:RHEA:40427, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:32395, ChEBI:CHEBI:72998, ChEBI:CHEBI:73003;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40428;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-octadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine
CC         + H2O = (9Z)-octadecenoate + 1-octadecanoyl-sn-glycero-3-
CC         phosphocholine + H(+); Xref=Rhea:RHEA:40819, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:30823, ChEBI:CHEBI:73858,
CC         ChEBI:CHEBI:75034; Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40820;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine
CC         + H2O = (9Z)-octadecenoate + 1-hexadecanoyl-sn-glycero-3-
CC         phosphocholine + H(+); Xref=Rhea:RHEA:38779, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:30823, ChEBI:CHEBI:72998,
CC         ChEBI:CHEBI:73001; Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:38780;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-hexadecanoyl-2-(9Z,12Z-octadecadienoyl)-sn-glycero-3-
CC         phosphocholine + H2O = (9Z,12Z)-octadecadienoate + 1-hexadecanoyl-sn-
CC         glycero-3-phosphocholine + H(+); Xref=Rhea:RHEA:40811,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:30245,
CC         ChEBI:CHEBI:72998, ChEBI:CHEBI:73002;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40812;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-acyl-2-(9Z,12Z)-octadecadienoyl-sn-glycero-3-
CC         phosphoethanolamine + H2O = (9Z,12Z)-octadecadienoate + a 1-acyl-sn-
CC         glycero-3-phosphoethanolamine + H(+); Xref=Rhea:RHEA:40639,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:30245,
CC         ChEBI:CHEBI:64381, ChEBI:CHEBI:75069;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40640;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-acyl-2-(5Z,8Z,11Z,14Z)-eicosatetraenoyl-sn-glycero-3-
CC         phosphoethanolamine + H2O = (5Z,8Z,11Z,14Z)-eicosatetraenoate + a 1-
CC         acyl-sn-glycero-3-phosphoethanolamine + H(+); Xref=Rhea:RHEA:40647,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:32395,
CC         ChEBI:CHEBI:64381, ChEBI:CHEBI:75067;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40648;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-hexadecanoyl-2-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-
CC         3-phosphoethanolamine + H2O = (5Z,8Z,11Z,14Z)-eicosatetraenoate + 1-
CC         hexadecanoyl-sn-glycero-3-phosphoethanolamine + H(+);
CC         Xref=Rhea:RHEA:40431, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:32395, ChEBI:CHEBI:73004, ChEBI:CHEBI:73009;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40432;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-octadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine
CC         + H2O = 2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine + H(+) +
CC         octadecanoate; Xref=Rhea:RHEA:40823, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:25629, ChEBI:CHEBI:75034,
CC         ChEBI:CHEBI:76071; Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40824;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-hexadecanoyl-2-(4Z,7Z,10Z,13Z,16Z,19Z-docosahexaenoyl)-sn-
CC         glycero-3-phosphocholine + H2O = 2-(4Z,7Z,10Z,13Z,16Z,19Z-
CC         docosahexaenoyl)-sn-glycero-3-phosphocholine + H(+) + hexadecanoate;
CC         Xref=Rhea:RHEA:41063, ChEBI:CHEBI:7896, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:74963, ChEBI:CHEBI:76085;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:41064;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-O-(1Z)-hexadecenyl-2 (5Z,8Z,11Z,14Z)-eicosatetraenoyl-sn-
CC         glycero-3-phosphocholine + H2O = (5Z,8Z,11Z,14Z)-eicosatetraenoate +
CC         1-(1Z-hexadecenyl)-sn-glycero-3-phosphocholine + H(+);
CC         Xref=Rhea:RHEA:40579, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:32395, ChEBI:CHEBI:73850, ChEBI:CHEBI:77292;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40580;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-O-(1Z-hexadecenyl)-2-(9Z-octadecenoyl)-sn-glycero-3-
CC         phosphocholine + H2O = (9Z)-octadecenoate + 1-(1Z-hexadecenyl)-sn-
CC         glycero-3-phosphocholine + H(+); Xref=Rhea:RHEA:67156,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:30823,
CC         ChEBI:CHEBI:73850, ChEBI:CHEBI:86232;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:67157;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1-hexadecanoyl-sn-glycero-3-phosphocholine + H2O = H(+) +
CC         hexadecanoate + sn-glycerol 3-phosphocholine; Xref=Rhea:RHEA:40435,
CC         ChEBI:CHEBI:7896, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:16870, ChEBI:CHEBI:72998;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:40436;
CC         Evidence={ECO:0000250|UniProtKB:Q9NP80};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1',3'-bis-[1,2-di-(9Z,12Z-octadecadienoyl)-sn-glycero-3-
CC         phospho]-glycerol + H2O = (9Z,12Z)-octadecadienoate + 1'-[1,2-di-
CC         (9Z,12Z-octadecadienoyl)-sn-glycero-3-phospho]-3'-[1-(9Z,12Z-
CC         octadecadienoyl)-sn-glycero-3-phospho]-glycerol + H(+);
CC         Xref=Rhea:RHEA:52812, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:30245, ChEBI:CHEBI:83580, ChEBI:CHEBI:83581;
CC         Evidence={ECO:0000269|PubMed:28442572};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:52813;
CC         Evidence={ECO:0000269|PubMed:28442572};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=1'-[1-acyl-2-(9-hydroxy-(10E,12Z)-octadecadienoyl)-sn-glycero-
CC         3-phospho]-3'-[1,2-diacyl-sn-glycero-3-phospho]-glycerol + H2O = 1'-
CC         [1,2-diacyl-sn-glycero-3-phospho],3'-[1-acyl-sn-glycero-3-phospho]-
CC         glycerol + 9-hydroxy-(10E,12Z)-octadecadienoate + H(+);
CC         Xref=Rhea:RHEA:67272, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:64743, ChEBI:CHEBI:133820, ChEBI:CHEBI:167908;
CC         Evidence={ECO:0000269|PubMed:28442572};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:67273;
CC         Evidence={ECO:0000269|PubMed:28442572};
CC   -!- ACTIVITY REGULATION: Calcium-independent phospholipase.
CC       {ECO:0000250|UniProtKB:Q9NP80}.
CC   -!- PATHWAY: Phospholipid metabolism. {ECO:0000269|PubMed:17923475,
CC       ECO:0000269|PubMed:28442572}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:Q5XTS1}; Single-pass membrane protein
CC       {ECO:0000250|UniProtKB:Q5XTS1}. Mitochondrion membrane
CC       {ECO:0000269|PubMed:17213206, ECO:0000269|PubMed:17923475}; Single-pass
CC       membrane protein {ECO:0000305}. Peroxisome membrane
CC       {ECO:0000269|PubMed:17213206}; Single-pass membrane protein
CC       {ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Expressed in myocardium (at protein level).
CC       {ECO:0000269|PubMed:17213206}.
CC   -!- DISRUPTION PHENOTYPE: Mutants display multiple bioenergetic
CC       dysfunctional phenotypes, including growth retardation, cold
CC       intolerance, reduced exercise endurance, greatly increased mortality
CC       from cardiac stress after transverse aortic constriction, abnormal
CC       mitochondrial function with a 65% decrease in ascorbate-induced Complex
CC       IV-mediated oxygen consumption, and a reduction in myocardial
CC       cardiolipin content accompanied by an altered cardiolipin molecular
CC       species composition. Myocardium of mutant mice contain more oxidized
CC       cardiolipin (PubMed:28442572). {ECO:0000269|PubMed:17923475,
CC       ECO:0000269|PubMed:28442572}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAH19364.1; Type=Erroneous initiation; Note=Extended N-terminus.; Evidence={ECO:0000305};
CC       Sequence=BAB23417.1; Type=Erroneous termination; Note=Extended C-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB044139; BAB97200.1; -; mRNA.
DR   EMBL; AK004621; BAB23417.1; ALT_SEQ; mRNA.
DR   EMBL; AK145776; BAE26645.1; -; mRNA.
DR   EMBL; AK163211; BAE37236.1; -; mRNA.
DR   EMBL; AK168475; BAE40365.1; -; mRNA.
DR   EMBL; BC019364; AAH19364.1; ALT_INIT; mRNA.
DR   EMBL; BC127056; AAI27057.1; -; mRNA.
DR   CCDS; CCDS36436.1; -.
DR   RefSeq; NP_080440.2; NM_026164.2.
DR   SMR; Q8K1N1; -.
DR   BioGRID; 212196; 2.
DR   STRING; 10090.ENSMUSP00000043286; -.
DR   ChEMBL; CHEMBL3259504; -.
DR   SwissLipids; SLP:000000594; -.
DR   GlyGen; Q8K1N1; 2 sites.
DR   iPTMnet; Q8K1N1; -.
DR   PhosphoSitePlus; Q8K1N1; -.
DR   SwissPalm; Q8K1N1; -.
DR   EPD; Q8K1N1; -.
DR   jPOST; Q8K1N1; -.
DR   MaxQB; Q8K1N1; -.
DR   PaxDb; Q8K1N1; -.
DR   PeptideAtlas; Q8K1N1; -.
DR   PRIDE; Q8K1N1; -.
DR   ProteomicsDB; 289935; -.
DR   Antibodypedia; 17333; 177 antibodies from 23 providers.
DR   DNASU; 67452; -.
DR   Ensembl; ENSMUST00000043082; ENSMUSP00000043286; ENSMUSG00000036257.
DR   GeneID; 67452; -.
DR   KEGG; mmu:67452; -.
DR   UCSC; uc007nlp.1; mouse.
DR   CTD; 50640; -.
DR   MGI; MGI:1914702; Pnpla8.
DR   VEuPathDB; HostDB:ENSMUSG00000036257; -.
DR   eggNOG; KOG4231; Eukaryota.
DR   GeneTree; ENSGT00940000154738; -.
DR   InParanoid; Q8K1N1; -.
DR   OMA; CWRISHI; -.
DR   OrthoDB; 1209603at2759; -.
DR   PhylomeDB; Q8K1N1; -.
DR   TreeFam; TF319230; -.
DR   Reactome; R-MMU-1482788; Acyl chain remodelling of PC.
DR   Reactome; R-MMU-1482839; Acyl chain remodelling of PE.
DR   BioGRID-ORCS; 67452; 0 hits in 65 CRISPR screens.
DR   ChiTaRS; Pnpla8; mouse.
DR   PRO; PR:Q8K1N1; -.
DR   Proteomes; UP000000589; Chromosome 12.
DR   RNAct; Q8K1N1; protein.
DR   Bgee; ENSMUSG00000036257; Expressed in heart left ventricle and 293 other tissues.
DR   ExpressionAtlas; Q8K1N1; baseline and differential.
DR   Genevisible; Q8K1N1; MM.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0016020; C:membrane; ISS:UniProtKB.
DR   GO; GO:0031966; C:mitochondrial membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0005739; C:mitochondrion; IDA:UniProtKB.
DR   GO; GO:0005778; C:peroxisomal membrane; ISS:UniProtKB.
DR   GO; GO:0005777; C:peroxisome; IDA:UniProtKB.
DR   GO; GO:0047499; F:calcium-independent phospholipase A2 activity; IMP:UniProtKB.
DR   GO; GO:0004622; F:lysophospholipase activity; IEA:UniProtKB-EC.
DR   GO; GO:0102545; F:phosphatidyl phospholipase B activity; IEA:UniProtKB-EC.
DR   GO; GO:0008970; F:phospholipase A1 activity; IEA:RHEA.
DR   GO; GO:0004620; F:phospholipase activity; IBA:GO_Central.
DR   GO; GO:0019369; P:arachidonic acid metabolic process; ISS:UniProtKB.
DR   GO; GO:0050482; P:arachidonic acid secretion; ISO:MGI.
DR   GO; GO:0032048; P:cardiolipin metabolic process; IMP:UniProtKB.
DR   GO; GO:0008219; P:cell death; ISO:MGI.
DR   GO; GO:0006631; P:fatty acid metabolic process; ISS:UniProtKB.
DR   GO; GO:0043651; P:linoleic acid metabolic process; ISO:MGI.
DR   GO; GO:0055088; P:lipid homeostasis; IMP:UniProtKB.
DR   GO; GO:0034638; P:phosphatidylcholine catabolic process; ISO:MGI.
DR   GO; GO:0046338; P:phosphatidylethanolamine catabolic process; ISO:MGI.
DR   GO; GO:0001516; P:prostaglandin biosynthetic process; ISO:MGI.
DR   GO; GO:1900407; P:regulation of cellular response to oxidative stress; IMP:UniProtKB.
DR   GO; GO:0070328; P:triglyceride homeostasis; IMP:UniProtKB.
DR   CDD; cd07211; Pat_PNPLA8; 1.
DR   InterPro; IPR016035; Acyl_Trfase/lysoPLipase.
DR   InterPro; IPR045217; PNPLA8-like.
DR   InterPro; IPR002641; PNPLA_dom.
DR   Pfam; PF01734; Patatin; 1.
DR   SUPFAM; SSF52151; SSF52151; 1.
DR   PROSITE; PS51635; PNPLA; 1.
PE   1: Evidence at protein level;
KW   Endoplasmic reticulum; Glycoprotein; Hydrolase; Lipid degradation;
KW   Lipid metabolism; Membrane; Mitochondrion; Peroxisome; Reference proteome;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..776
FT                   /note="Calcium-independent phospholipase A2-gamma"
FT                   /id="PRO_0000303215"
FT   TRANSMEM        469..489
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          439..634
FT                   /note="PNPLA"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01161"
FT   REGION          216..276
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          306..334
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOTIF           443..448
FT                   /note="GXGXXG"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01161"
FT   MOTIF           475..479
FT                   /note="GXSXG"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01161"
FT   MOTIF           621..623
FT                   /note="DGA/G"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01161"
FT   COMPBIAS        218..243
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        310..334
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        477
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01161"
FT   ACT_SITE        621
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01161"
FT   MOD_RES         730
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CARBOHYD        4
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        157
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CONFLICT        438..441
FT                   /note="ILTI -> DAWV (in Ref. 3; AAH19364)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        729
FT                   /note="M -> I (in Ref. 2; BAE40365)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        749
FT                   /note="E -> Q (in Ref. 2; BAE40365)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   776 AA;  87381 MW;  1140CC8358B1E119 CRC64;
     MSINLTLDIY IYFLNNARSL CGKQRSKQLH FVCSKQYWRM NHVNVHREFH TSKKSCKWNR
     SEAHCSKHWH SPSNHGLHFG IVRLSTSAPK GLTKVSIHMS RIKSTLNSVS KAIFGSQNEM
     VTRLAQFKPS SRILRKVSDK GWLKQKNVKQ AVESLKNYSD KSAGKNSLAE QKSYFADKEE
     DSGKHSLFHY TYGITTRFGE SFSVLANHIN SYFKSKGKMS QTKEDKQLQD KPDLEERKSS
     SPGPDTVADR PDSESPLEVK DKLSSPTQMP EAHPVSAKQS IANFLSRPTE GVQALVGGYI
     GGLVPKLKSD PKSPPEEQEV SAKTEQAVNK DKKAEEKKRV LLQQEKIIAR VSIDNRTRAL
     VQALRRTADP KLCITRVEEL TFHLLEFPEG KGVAIKEKII PYLLRLRQVK DETLQAAVRE
     ILALIGYVDP VKGRGIRILT IDGGGTRGVV ALQTLRKLVE LTQKPIHQLF DYICGVSTGA
     ILAFMLGLFH MPLDECEELY RKLGSDVFTQ NVIVGTVKMS WSHAFYDSNT WEKILKDRIG
     SALMIETARN PACPKVAAIS TIVNRGQTPK AFVFRNYGHF PGTNSHYLGG CQYKMWQAIR
     ASSAAPGYFA EYALGSDLHQ DGGLLLNNPS ALALHECKCI WPDTPLECIV SLGTGRYESD
     VRNTSTYTSL KTKLSNVISS ATDTEEVHIM LDGLLPSDTY FRFNPVICEN IPLDESRDEK
     LDQLQLEGMK YIERNDQKMK KVAKILSQEK TTLQKINDWI KLKSDMYEGL PFFSKL
//
