ID   LYRM4_MOUSE             Reviewed;          91 AA.
AC   Q8K215;
DT   26-APR-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2002, sequence version 1.
DT   23-FEB-2022, entry version 122.
DE   RecName: Full=LYR motif-containing protein 4;
GN   Name=Lyrm4; Synonyms=Isd11;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Pancreas;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [4]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-47, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
CC   -!- FUNCTION: Required for nuclear and mitochondrial iron-sulfur protein
CC       biosynthesis. {ECO:0000250}.
CC   -!- PATHWAY: Cofactor biosynthesis; iron-sulfur cluster biosynthesis.
CC   -!- SUBUNIT: Interacts with FXN. Interaction is increased by nickel.
CC       Interaction is inhibited by calcium, magnesium, manganese, copper,
CC       cobalt, zinc, and iron. Forms a complex with the cytosolic/nuclear form
CC       of NFS1. The complex increased the stability of NFS1. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250}. Nucleus
CC       {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the complex I LYR family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK050553; BAC34321.1; -; mRNA.
DR   EMBL; BC034664; AAH34664.1; -; mRNA.
DR   EMBL; BC080772; AAH80772.1; -; mRNA.
DR   CCDS; CCDS36633.1; -.
DR   RefSeq; NP_958746.1; NM_201358.2.
DR   SMR; Q8K215; -.
DR   BioGRID; 237671; 7.
DR   ComplexPortal; CPX-5823; Mitochondrial NIAUFX iron-sulfur cluster assembly complex.
DR   CORUM; Q8K215; -.
DR   STRING; 10090.ENSMUSP00000060779; -.
DR   iPTMnet; Q8K215; -.
DR   PhosphoSitePlus; Q8K215; -.
DR   EPD; Q8K215; -.
DR   jPOST; Q8K215; -.
DR   MaxQB; Q8K215; -.
DR   PaxDb; Q8K215; -.
DR   PeptideAtlas; Q8K215; -.
DR   PRIDE; Q8K215; -.
DR   ProteomicsDB; 292151; -.
DR   Ensembl; ENSMUST00000053265; ENSMUSP00000060779; ENSMUSG00000046573.
DR   GeneID; 380840; -.
DR   KEGG; mmu:380840; -.
DR   UCSC; uc007qcj.1; mouse.
DR   CTD; 57128; -.
DR   MGI; MGI:2683538; Lyrm4.
DR   VEuPathDB; HostDB:ENSMUSG00000046573; -.
DR   eggNOG; KOG3801; Eukaryota.
DR   GeneTree; ENSGT00940000157289; -.
DR   HOGENOM; CLU_120076_3_0_1; -.
DR   InParanoid; Q8K215; -.
DR   OMA; SQMYTFD; -.
DR   OrthoDB; 1561410at2759; -.
DR   PhylomeDB; Q8K215; -.
DR   TreeFam; TF323581; -.
DR   Reactome; R-MMU-1362409; Mitochondrial iron-sulfur cluster biogenesis.
DR   UniPathway; UPA00266; -.
DR   BioGRID-ORCS; 380840; 21 hits in 66 CRISPR screens.
DR   ChiTaRS; Lyrm4; mouse.
DR   PRO; PR:Q8K215; -.
DR   Proteomes; UP000000589; Chromosome 13.
DR   RNAct; Q8K215; protein.
DR   Bgee; ENSMUSG00000046573; Expressed in cumulus cell and 261 other tissues.
DR   Genevisible; Q8K215; MM.
DR   GO; GO:1990229; C:iron-sulfur cluster assembly complex; IEA:Ensembl.
DR   GO; GO:1990221; C:L-cysteine desulfurase complex; IBA:GO_Central.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0016604; C:nuclear body; ISO:MGI.
DR   GO; GO:0016226; P:iron-sulfur cluster assembly; IBA:GO_Central.
DR   CDD; cd20264; Complex1_LYR_LYRM4; 1.
DR   InterPro; IPR008011; Complex1_LYR_dom.
DR   InterPro; IPR045297; Complex1_LYR_LYRM4.
DR   Pfam; PF05347; Complex1_LYR; 1.
PE   1: Evidence at protein level;
KW   Mitochondrion; Nucleus; Reference proteome.
FT   CHAIN           1..91
FT                   /note="LYR motif-containing protein 4"
FT                   /id="PRO_0000174309"
FT   MOD_RES         47
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
SQ   SEQUENCE   91 AA;  10855 MW;  A2A3AB6623666D8D CRC64;
     MAASSRAQVL DLYRAMMRES KHFSAYNYRM YAVRRIRDAF RENKNVKDPV EIQALVNKAK
     RDLEIIRRQV HIGQLYSTDK LIIENQEKPR T
//
