ID   HACD3_MOUSE             Reviewed;         362 AA.
AC   Q8K2C9; O09003; Q6PGH3; Q8BGM8;
DT   15-JAN-2008, integrated into UniProtKB/Swiss-Prot.
DT   15-JAN-2008, sequence version 2.
DT   23-FEB-2022, entry version 136.
DE   RecName: Full=Very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 3 {ECO:0000305};
DE            EC=4.2.1.134 {ECO:0000250|UniProtKB:Q9P035};
DE   AltName: Full=3-hydroxyacyl-CoA dehydratase 3 {ECO:0000305};
DE            Short=HACD3 {ECO:0000305};
DE   AltName: Full=Butyrate-induced protein 1 {ECO:0000303|PubMed:10747961};
DE            Short=B-ind1 {ECO:0000303|PubMed:10747961};
DE   AltName: Full=Protein-tyrosine phosphatase-like A domain-containing protein 1 {ECO:0000312|MGI:MGI:1889341};
GN   Name=Hacd3 {ECO:0000312|MGI:MGI:1889341}; Synonyms=Ptplad1 {ECO:0000305};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Heart, Pancreas, and Spinal ganglion;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J, and FVB/N; TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 1-190.
RX   PubMed=10747961; DOI=10.1074/jbc.m000887200;
RA   Courilleau D., Chastre E., Sabbah M., Redeuilh G., Atfi A., Mester J.;
RT   "B-ind1, a novel mediator of Rac1 signaling cloned from sodium butyrate-
RT   treated fibroblasts.";
RL   J. Biol. Chem. 275:17344-17348(2000).
RN   [4]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-114, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Embryonic brain;
RX   PubMed=15345747; DOI=10.1074/mcp.m400085-mcp200;
RA   Ballif B.A., Villen J., Beausoleil S.A., Schwartz D., Gygi S.P.;
RT   "Phosphoproteomic analysis of the developing mouse brain.";
RL   Mol. Cell. Proteomics 3:1093-1101(2004).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain cortex;
RX   PubMed=17114649; DOI=10.1074/mcp.m600046-mcp200;
RA   Munton R.P., Tweedie-Cullen R., Livingstone-Zatchej M., Weinandy F.,
RA   Waidelich M., Longo D., Gehrig P., Potthast F., Rutishauser D., Gerrits B.,
RA   Panse C., Schlapbach R., Mansuy I.M.;
RT   "Qualitative and quantitative analyses of protein phosphorylation in naive
RT   and stimulated mouse synaptosomal preparations.";
RL   Mol. Cell. Proteomics 6:283-293(2007).
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-114, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17208939; DOI=10.1074/mcp.m600218-mcp200;
RA   Lee J., Xu Y., Chen Y., Sprung R., Kim S.C., Xie S., Zhao Y.;
RT   "Mitochondrial phosphoproteome revealed by an improved IMAC method and
RT   MS/MS/MS.";
RL   Mol. Cell. Proteomics 6:669-676(2007).
RN   [7]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-114, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=18630941; DOI=10.1021/pr800223m;
RA   Zhou H., Ye M., Dong J., Han G., Jiang X., Wu R., Zou H.;
RT   "Specific phosphopeptide enrichment with immobilized titanium ion affinity
RT   chromatography adsorbent for phosphoproteome analysis.";
RL   J. Proteome Res. 7:3957-3967(2008).
RN   [9]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-114, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=19144319; DOI=10.1016/j.immuni.2008.11.006;
RA   Trost M., English L., Lemieux S., Courcelles M., Desjardins M.,
RA   Thibault P.;
RT   "The phagosomal proteome in interferon-gamma-activated macrophages.";
RL   Immunity 30:143-154(2009).
RN   [10]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-114, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Catalyzes the third of the four reactions of the long-chain
CC       fatty acids elongation cycle. This endoplasmic reticulum-bound
CC       enzymatic process, allows the addition of two carbons to the chain of
CC       long- and very long-chain fatty acids/VLCFAs per cycle. This enzyme
CC       catalyzes the dehydration of the 3-hydroxyacyl-CoA intermediate into
CC       trans-2,3-enoyl-CoA, within each cycle of fatty acid elongation.
CC       Thereby, it participates in the production of VLCFAs of different chain
CC       lengths that are involved in multiple biological processes as
CC       precursors of membrane lipids and lipid mediators. Involved in Rac1-
CC       signaling pathways leading to the modulation of gene expression.
CC       Promotes insulin receptor/INSR autophosphorylation and is involved in
CC       INSR internalization (By similarity). {ECO:0000250|UniProtKB:Q9P035}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a very-long-chain (3R)-3-hydroxyacyl-CoA = a very-long-chain
CC         (2E)-enoyl-CoA + H2O; Xref=Rhea:RHEA:45812, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:83728, ChEBI:CHEBI:85440; EC=4.2.1.134;
CC         Evidence={ECO:0000250|UniProtKB:Q9P035};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:45813;
CC         Evidence={ECO:0000250|UniProtKB:Q9P035};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(3R)-hydroxyhexadecanoyl-CoA = (2E)-hexadecenoyl-CoA + H2O;
CC         Xref=Rhea:RHEA:39159, ChEBI:CHEBI:15377, ChEBI:CHEBI:61526,
CC         ChEBI:CHEBI:74278; Evidence={ECO:0000250|UniProtKB:Q9P035};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:39160;
CC         Evidence={ECO:0000250|UniProtKB:Q9P035};
CC   -!- PATHWAY: Lipid metabolism; fatty acid biosynthesis.
CC       {ECO:0000250|UniProtKB:Q9P035}.
CC   -!- SUBUNIT: May interact with enzymes of the ELO family (including
CC       ELOVL1); with those enzymes that mediate condensation, the first of the
CC       four steps of the reaction cycle responsible for fatty acids
CC       elongation, may be part of a larger fatty acids elongase complex.
CC       Interacts with RAC1. Associates with internalized insulin receptor/INSR
CC       complexes on Golgi/endosomal membranes; HACD3/PTPLAD1 together with
CC       ATIC and PRKAA2/AMPK2 is proposed to be part of a signaling network
CC       regulating INSR autophosphorylation and endocytosis (By similarity).
CC       {ECO:0000250|UniProtKB:Q9P035}.
CC   -!- INTERACTION:
CC       Q8K2C9; Q13200: PSMD2; Xeno; NbExp=2; IntAct=EBI-8329978, EBI-357648;
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:Q9P035}; Multi-pass membrane protein
CC       {ECO:0000250|UniProtKB:Q9P035}.
CC   -!- SIMILARITY: Belongs to the very long-chain fatty acids dehydratase HACD
CC       family. {ECO:0000305}.
CC   -!- CAUTION: Shares some similarity with tyrosine phosphatase proteins but
CC       it has probably no phosphatase activity.
CC       {ECO:0000250|UniProtKB:Q9P035}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK051735; BAC34744.1; -; mRNA.
DR   EMBL; AK052865; BAC35179.1; -; mRNA.
DR   EMBL; AK050556; BAE20677.1; -; mRNA.
DR   EMBL; AK159494; BAE35128.1; -; mRNA.
DR   EMBL; BC031755; AAH31755.1; -; mRNA.
DR   EMBL; BC057023; AAH57023.1; -; mRNA.
DR   EMBL; Z97207; CAB10097.2; -; mRNA.
DR   CCDS; CCDS23284.1; -.
DR   RefSeq; NP_067320.2; NM_021345.2.
DR   SMR; Q8K2C9; -.
DR   BioGRID; 208344; 11.
DR   IntAct; Q8K2C9; 90.
DR   STRING; 10090.ENSMUSP00000044955; -.
DR   iPTMnet; Q8K2C9; -.
DR   PhosphoSitePlus; Q8K2C9; -.
DR   SwissPalm; Q8K2C9; -.
DR   EPD; Q8K2C9; -.
DR   jPOST; Q8K2C9; -.
DR   MaxQB; Q8K2C9; -.
DR   PaxDb; Q8K2C9; -.
DR   PeptideAtlas; Q8K2C9; -.
DR   PRIDE; Q8K2C9; -.
DR   ProteomicsDB; 270932; -.
DR   Antibodypedia; 7067; 116 antibodies from 18 providers.
DR   DNASU; 57874; -.
DR   Ensembl; ENSMUST00000036615; ENSMUSP00000044955; ENSMUSG00000033629.
DR   GeneID; 57874; -.
DR   KEGG; mmu:57874; -.
DR   UCSC; uc009qcp.2; mouse.
DR   CTD; 51495; -.
DR   MGI; MGI:1889341; Hacd3.
DR   VEuPathDB; HostDB:ENSMUSG00000033629; -.
DR   eggNOG; KOG3187; Eukaryota.
DR   GeneTree; ENSGT00530000062962; -.
DR   HOGENOM; CLU_046712_0_0_1; -.
DR   InParanoid; Q8K2C9; -.
DR   OMA; SYLVMSH; -.
DR   OrthoDB; 1458293at2759; -.
DR   PhylomeDB; Q8K2C9; -.
DR   TreeFam; TF313326; -.
DR   Reactome; R-MMU-75876; Synthesis of very long-chain fatty acyl-CoAs.
DR   UniPathway; UPA00094; -.
DR   BioGRID-ORCS; 57874; 3 hits in 63 CRISPR screens.
DR   ChiTaRS; Hacd3; mouse.
DR   PRO; PR:Q8K2C9; -.
DR   Proteomes; UP000000589; Chromosome 9.
DR   RNAct; Q8K2C9; protein.
DR   Bgee; ENSMUSG00000033629; Expressed in substantia nigra and 317 other tissues.
DR   Genevisible; Q8K2C9; MM.
DR   GO; GO:0005783; C:endoplasmic reticulum; ISS:UniProtKB.
DR   GO; GO:0030176; C:integral component of endoplasmic reticulum membrane; IBA:GO_Central.
DR   GO; GO:0031965; C:nuclear membrane; ISO:MGI.
DR   GO; GO:0102343; F:3-hydroxy-arachidoyl-CoA dehydratase activity; IEA:UniProtKB-EC.
DR   GO; GO:0102344; F:3-hydroxy-behenoyl-CoA dehydratase activity; IEA:UniProtKB-EC.
DR   GO; GO:0102345; F:3-hydroxy-lignoceroyl-CoA dehydratase activity; IEA:UniProtKB-EC.
DR   GO; GO:0018812; F:3-hydroxyacyl-CoA dehydratase activity; ISS:UniProtKB.
DR   GO; GO:0019899; F:enzyme binding; ISS:UniProtKB.
DR   GO; GO:0102158; F:very-long-chain 3-hydroxyacyl-CoA dehydratase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030497; P:fatty acid elongation; ISS:UniProtKB.
DR   GO; GO:0007249; P:I-kappaB kinase/NF-kappaB signaling; IDA:MGI.
DR   GO; GO:0007254; P:JNK cascade; IDA:MGI.
DR   GO; GO:0046726; P:positive regulation by virus of viral protein levels in host cell; ISO:MGI.
DR   GO; GO:0045070; P:positive regulation of viral genome replication; ISO:MGI.
DR   GO; GO:0007266; P:Rho protein signal transduction; IDA:MGI.
DR   GO; GO:0030148; P:sphingolipid biosynthetic process; IBA:GO_Central.
DR   GO; GO:0042761; P:very long-chain fatty acid biosynthetic process; ISS:UniProtKB.
DR   Gene3D; 2.60.40.790; -; 1.
DR   InterPro; IPR007052; CS_dom.
DR   InterPro; IPR008978; HSP20-like_chaperone.
DR   InterPro; IPR007482; Tyr_Pase-like_PTPLA.
DR   PANTHER; PTHR11035; PTHR11035; 1.
DR   Pfam; PF04387; PTPLA; 1.
DR   SUPFAM; SSF49764; SSF49764; 1.
DR   PROSITE; PS51203; CS; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Coiled coil; Endoplasmic reticulum; Fatty acid biosynthesis;
KW   Fatty acid metabolism; Lipid biosynthesis; Lipid metabolism; Lyase;
KW   Membrane; Phosphoprotein; Reference proteome; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..362
FT                   /note="Very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase
FT                   3"
FT                   /id="PRO_0000313725"
FT   TOPO_DOM        1..149
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        150..170
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        171..189
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        190..210
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        211..212
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        213..233
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        234..242
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        243..263
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        264..280
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        281..301
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        302..322
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        323..343
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        344..362
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          5..94
FT                   /note="CS"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00547"
FT   COILED          111..138
FT                   /evidence="ECO:0000255"
FT   ACT_SITE        286
FT                   /evidence="ECO:0000250|UniProtKB:P40857"
FT   ACT_SITE        293
FT                   /evidence="ECO:0000250|UniProtKB:P40857"
FT   MOD_RES         1
FT                   /note="N-acetylmethionine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9P035"
FT   MOD_RES         7
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9P035"
FT   MOD_RES         114
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:15345747,
FT                   ECO:0007744|PubMed:17208939, ECO:0007744|PubMed:17242355,
FT                   ECO:0007744|PubMed:19144319, ECO:0007744|PubMed:21183079"
FT   CONFLICT        32
FT                   /note="A -> P (in Ref. 2; AAH57023)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        63
FT                   /note="D -> E (in Ref. 2; AAH31755)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        146
FT                   /note="K -> R (in Ref. 3; CAB10097)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   362 AA;  43131 MW;  85716941EF7008F6 CRC64;
     METQVLTPHV YWAQRHRELY LRVELSDVQN PAISITDNVL HFKAQGHGAK GDNVYEFHLE
     FLDLVKPEPA YRLTQRQVNI TVQKKGSHWW ERLTKQEKRP LFLAPDFDRW LDESDAEMEL
     RAKEEERLNK LRLEREGSPE TLTNLKKGYL FMYNLVQLLG FSWIFVNLTV RFFILGKESF
     YDTFHNVADM MYFCQMLALV ETLNAAIGVT STPVLPALIQ FLGRNFILFL VFGTMEEMQN
     KAVVFFVFYS WSAIEIFRYP FYMLSCIDMD WKVLTWLRYT MWIPLYPLGC LSEAVAVIQS
     IPVFNESGRF SFTLPYPVKM KVRFSFFLQV YLVMLFLGLY INFRHLYKQR RRRYGQKKKK
     LH
//
