ID   RM47_MOUSE              Reviewed;         252 AA.
AC   Q8K2Y7; Q5I0U2; Q8CHZ6;
DT   26-APR-2004, integrated into UniProtKB/Swiss-Prot.
DT   06-DEC-2005, sequence version 2.
DT   23-FEB-2022, entry version 133.
DE   RecName: Full=39S ribosomal protein L47, mitochondrial;
DE            Short=L47mt;
DE            Short=MRP-L47;
DE   Flags: Precursor;
GN   Name=Mrpl47;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Kidney;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Heart, Kidney, Liver, Pancreas, and Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- SUBUNIT: Component of the mitochondrial ribosome large subunit (39S)
CC       which comprises a 16S rRNA and about 50 distinct proteins.
CC       {ECO:0000250|UniProtKB:Q9HD33}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250|UniProtKB:Q9HD33}.
CC   -!- SIMILARITY: Belongs to the universal ribosomal protein uL29 family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAH38065.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; BC029173; AAH29173.1; -; mRNA.
DR   EMBL; BC038065; AAH38065.1; ALT_INIT; mRNA.
DR   EMBL; BC087953; AAH87953.1; -; mRNA.
DR   CCDS; CCDS17299.1; -.
DR   RefSeq; NP_083293.1; NM_029017.2.
DR   SMR; Q8K2Y7; -.
DR   BioGRID; 216873; 8.
DR   ComplexPortal; CPX-5302; 39S mitochondrial large ribosomal subunit.
DR   STRING; 10090.ENSMUSP00000048078; -.
DR   iPTMnet; Q8K2Y7; -.
DR   PhosphoSitePlus; Q8K2Y7; -.
DR   EPD; Q8K2Y7; -.
DR   MaxQB; Q8K2Y7; -.
DR   PaxDb; Q8K2Y7; -.
DR   PeptideAtlas; Q8K2Y7; -.
DR   PRIDE; Q8K2Y7; -.
DR   ProteomicsDB; 301605; -.
DR   Antibodypedia; 50126; 76 antibodies from 22 providers.
DR   DNASU; 74600; -.
DR   Ensembl; ENSMUST00000043966; ENSMUSP00000048078; ENSMUSG00000037531.
DR   GeneID; 74600; -.
DR   KEGG; mmu:74600; -.
DR   UCSC; uc008owp.2; mouse.
DR   CTD; 57129; -.
DR   MGI; MGI:1921850; Mrpl47.
DR   VEuPathDB; HostDB:ENSMUSG00000037531; -.
DR   eggNOG; KOG3331; Eukaryota.
DR   GeneTree; ENSGT00390000002837; -.
DR   HOGENOM; CLU_087736_1_0_1; -.
DR   InParanoid; Q8K2Y7; -.
DR   OMA; LTMEHEC; -.
DR   OrthoDB; 1072631at2759; -.
DR   PhylomeDB; Q8K2Y7; -.
DR   TreeFam; TF314327; -.
DR   Reactome; R-MMU-5389840; Mitochondrial translation elongation.
DR   Reactome; R-MMU-5419276; Mitochondrial translation termination.
DR   BioGRID-ORCS; 74600; 23 hits in 62 CRISPR screens.
DR   ChiTaRS; Mrpl47; mouse.
DR   PRO; PR:Q8K2Y7; -.
DR   Proteomes; UP000000589; Chromosome 3.
DR   RNAct; Q8K2Y7; protein.
DR   Bgee; ENSMUSG00000037531; Expressed in dorsal pancreas and 289 other tissues.
DR   Genevisible; Q8K2Y7; MM.
DR   GO; GO:0005762; C:mitochondrial large ribosomal subunit; ISS:UniProtKB.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0003735; F:structural constituent of ribosome; IBA:GO_Central.
DR   GO; GO:0032543; P:mitochondrial translation; IBA:GO_Central.
DR   Gene3D; 6.10.330.20; -; 1.
DR   InterPro; IPR038340; MRP-L47_sf.
DR   InterPro; IPR010729; Ribosomal_L47_mit.
DR   PANTHER; PTHR21183; PTHR21183; 1.
DR   Pfam; PF06984; MRP-L47; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Mitochondrion; Reference proteome; Ribonucleoprotein;
KW   Ribosomal protein; Transit peptide.
FT   TRANSIT         1..?
FT                   /note="Mitochondrion"
FT                   /evidence="ECO:0000255"
FT   CHAIN           ?..252
FT                   /note="39S ribosomal protein L47, mitochondrial"
FT                   /id="PRO_0000030568"
FT   REGION          230..252
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         146
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9HD33"
FT   CONFLICT        106
FT                   /note="V -> A (in Ref. 1; AAH87953)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   252 AA;  29726 MW;  22218B52088CD9E6 CRC64;
     MAATSLVGIC RRASAFLKAA CSLVNPKDAA HSGCRSSLSL LHKNTPHVTS FLQCKLLHTT
     LSRKGLEEFF DDPKNWGEEK VKSGASWTCQ QLRNKSNEDL HKLWYVLLKE RNMLLTLEQE
     AKRQRLPMPS PERLEKVVDS MDNVDKVVQE REDALRLLQT GQEKPRPGAW RRDIFGRIVW
     HKFKQWPIPW YLNKRYNRRR FFAMPYVDRF IRLRIEKHAR IEARKRSLQK KKEKILHAKF
     PHLSQERKSS SV
//
