ID   ACD10_MOUSE             Reviewed;        1069 AA.
AC   Q8K370; Q8BWQ0; Q8K313;
DT   17-APR-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2002, sequence version 1.
DT   02-JUN-2021, entry version 149.
DE   RecName: Full=Acyl-CoA dehydrogenase family member 10;
DE            Short=ACAD-10;
DE            EC=1.3.99.-;
GN   Name=Acad10;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Liver;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Kidney, and Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [4]
RP   SUCCINYLATION [LARGE SCALE ANALYSIS] AT LYS-413; LYS-427 AND LYS-1052, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23806337; DOI=10.1016/j.molcel.2013.06.001;
RA   Park J., Chen Y., Tishkoff D.X., Peng C., Tan M., Dai L., Xie Z., Zhang Y.,
RA   Zwaans B.M., Skinner M.E., Lombard D.B., Zhao Y.;
RT   "SIRT5-mediated lysine desuccinylation impacts diverse metabolic
RT   pathways.";
RL   Mol. Cell 50:919-930(2013).
RN   [5]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-427 AND LYS-1052, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=23576753; DOI=10.1073/pnas.1302961110;
RA   Rardin M.J., Newman J.C., Held J.M., Cusack M.P., Sorensen D.J., Li B.,
RA   Schilling B., Mooney S.D., Kahn C.R., Verdin E., Gibson B.W.;
RT   "Label-free quantitative proteomics of the lysine acetylome in mitochondria
RT   identifies substrates of SIRT3 in metabolic pathways.";
RL   Proc. Natl. Acad. Sci. U.S.A. 110:6601-6606(2013).
CC   -!- FUNCTION: Acyl-CoA dehydrogenase only active with R- and S-2-methyl-
CC       C15-CoA. {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=A + a 2,3-saturated acyl-CoA = a 2,3-dehydroacyl-CoA + AH2;
CC         Xref=Rhea:RHEA:48608, ChEBI:CHEBI:13193, ChEBI:CHEBI:17499,
CC         ChEBI:CHEBI:60015, ChEBI:CHEBI:65111;
CC   -!- COFACTOR:
CC       Name=FAD; Xref=ChEBI:CHEBI:57692; Evidence={ECO:0000250};
CC   -!- SIMILARITY: Belongs to the acyl-CoA dehydrogenase family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAH29047.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC       Sequence=BAC34193.1; Type=Frameshift; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AK050332; BAC34193.1; ALT_FRAME; mRNA.
DR   EMBL; BC027825; AAH27825.1; -; mRNA.
DR   EMBL; BC029047; AAH29047.1; ALT_INIT; mRNA.
DR   CCDS; CCDS51643.1; -.
DR   RefSeq; NP_082313.2; NM_028037.4.
DR   RefSeq; XP_006530521.1; XM_006530458.3.
DR   RefSeq; XP_006530523.1; XM_006530460.3.
DR   RefSeq; XP_006530524.1; XM_006530461.3.
DR   SMR; Q8K370; -.
DR   BioGRID; 215074; 3.
DR   IntAct; Q8K370; 4.
DR   MINT; Q8K370; -.
DR   STRING; 10090.ENSMUSP00000107400; -.
DR   iPTMnet; Q8K370; -.
DR   PhosphoSitePlus; Q8K370; -.
DR   SwissPalm; Q8K370; -.
DR   EPD; Q8K370; -.
DR   jPOST; Q8K370; -.
DR   MaxQB; Q8K370; -.
DR   PaxDb; Q8K370; -.
DR   PeptideAtlas; Q8K370; -.
DR   PRIDE; Q8K370; -.
DR   ProteomicsDB; 285578; -.
DR   DNASU; 71985; -.
DR   Ensembl; ENSMUST00000031412; ENSMUSP00000031412; ENSMUSG00000029456.
DR   Ensembl; ENSMUST00000111770; ENSMUSP00000107400; ENSMUSG00000029456.
DR   GeneID; 71985; -.
DR   KEGG; mmu:71985; -.
DR   UCSC; uc008zjy.1; mouse.
DR   CTD; 80724; -.
DR   MGI; MGI:1919235; Acad10.
DR   eggNOG; KOG1469; Eukaryota.
DR   eggNOG; KOG3085; Eukaryota.
DR   GeneTree; ENSGT00940000161620; -.
DR   HOGENOM; CLU_007526_2_1_1; -.
DR   InParanoid; Q8K370; -.
DR   OMA; AYNCLAH; -.
DR   OrthoDB; 1028522at2759; -.
DR   TreeFam; TF333953; -.
DR   Reactome; R-MMU-77289; Mitochondrial Fatty Acid Beta-Oxidation.
DR   BioGRID-ORCS; 71985; 4 hits in 45 CRISPR screens.
DR   ChiTaRS; Acad10; mouse.
DR   PRO; PR:Q8K370; -.
DR   Proteomes; UP000000589; Chromosome 5.
DR   RNAct; Q8K370; protein.
DR   Bgee; ENSMUSG00000029456; Expressed in proximal tubule and 181 other tissues.
DR   Genevisible; Q8K370; MM.
DR   GO; GO:0005739; C:mitochondrion; HDA:MGI.
DR   GO; GO:0050660; F:flavin adenine dinucleotide binding; IEA:InterPro.
DR   GO; GO:0016787; F:hydrolase activity; IEA:InterPro.
DR   GO; GO:0016627; F:oxidoreductase activity, acting on the CH-CH group of donors; IEA:InterPro.
DR   CDD; cd05154; ACAD10_11_N-like; 1.
DR   Gene3D; 1.10.150.240; -; 1.
DR   Gene3D; 1.10.540.10; -; 1.
DR   Gene3D; 3.40.50.1000; -; 1.
DR   InterPro; IPR041726; ACAD10_11_N.
DR   InterPro; IPR006091; Acyl-CoA_Oxase/DH_cen-dom.
DR   InterPro; IPR036250; AcylCo_DH-like_C.
DR   InterPro; IPR009075; AcylCo_DH/oxidase_C.
DR   InterPro; IPR013786; AcylCoA_DH/ox_N.
DR   InterPro; IPR037069; AcylCoA_DH/ox_N_sf.
DR   InterPro; IPR009100; AcylCoA_DH/oxidase_NM_dom.
DR   InterPro; IPR002575; Aminoglycoside_PTrfase.
DR   InterPro; IPR036412; HAD-like_sf.
DR   InterPro; IPR006439; HAD-SF_hydro_IA.
DR   InterPro; IPR011945; HAD-SF_ppase_IA/epoxid_hydro_N.
DR   InterPro; IPR041492; HAD_2.
DR   InterPro; IPR023214; HAD_sf.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   InterPro; IPR023198; PGP-like_dom2.
DR   Pfam; PF00441; Acyl-CoA_dh_1; 1.
DR   Pfam; PF02770; Acyl-CoA_dh_M; 1.
DR   Pfam; PF02771; Acyl-CoA_dh_N; 1.
DR   Pfam; PF01636; APH; 1.
DR   Pfam; PF13419; HAD_2; 1.
DR   PRINTS; PR00413; HADHALOGNASE.
DR   SUPFAM; SSF47203; SSF47203; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
DR   SUPFAM; SSF56645; SSF56645; 1.
DR   SUPFAM; SSF56784; SSF56784; 1.
DR   TIGRFAMs; TIGR02247; HAD-1A3-hyp; 1.
DR   TIGRFAMs; TIGR01509; HAD-SF-IA-v3; 1.
PE   1: Evidence at protein level;
KW   Acetylation; FAD; Flavoprotein; Oxidoreductase; Reference proteome.
FT   CHAIN           1..1069
FT                   /note="Acyl-CoA dehydrogenase family member 10"
FT                   /id="PRO_0000284771"
FT   NP_BIND         792..802
FT                   /note="FAD"
FT                   /evidence="ECO:0000250"
FT   BINDING         828
FT                   /note="FAD"
FT                   /evidence="ECO:0000250"
FT   BINDING         943
FT                   /note="FAD"
FT                   /evidence="ECO:0000250"
FT   BINDING         1013
FT                   /note="FAD"
FT                   /evidence="ECO:0000250"
FT   BINDING         1044
FT                   /note="FAD"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         413
FT                   /note="N6-succinyllysine"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         427
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         427
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   MOD_RES         1052
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23576753"
FT   MOD_RES         1052
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0007744|PubMed:23806337"
FT   CONFLICT        511..512
FT                   /note="IL -> MM (in Ref. 2; AAH29047)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   1069 AA;  118979 MW;  27A4D0823FDAA3D5 CRC64;
     MLVRRLFQPS TLHWAWRTTA LNHPLGRHQG GLRWTHSGGR SYRAVIFDTG GVLVPSPGTV
     AVGWEVQNHV PSGTIVKAFI RGGDSGPWIR FIKGEITTEH FLEEFGRLCS EIAKTSVPVS
     SYFSLLTSEQ VTKQFPVMTQ AISQIRAKGL QTAVLTNNFH LSSGESFLPL DRKQFDVVVE
     SCLEGICKPD PRIFQLCLQR LSLQPSEAIF LDDLGSNLKV AASLGIHTIK VDRPETAVKE
     LEALLGFPLH LGVPNTRPVR KTMAIPQDAL EKYLKGLLGT HSTGPMELLQ FDHGQSNPTY
     YIRLADRQLV LRKKPSGTLL PSAHAIEREF RIMKALANAG VPVPTVLDLC EDSSIIGTPF
     YLMEYCPGII YKDPSLPGLE PSRREAIYTA MNQVLCRIHS VDLQATSLDS FGKQGDYIPR
     QVQTWTKQYR AAETSSIPAM ERLIQWLPLH LPRQQRTTLV HGDFRLDNLI FHPEKAEVLA
     VLDWELSTLG DPFADVAYSC LAYYLPSSFP ILRGFRDQDV TKLGIPTVEE YFRMYCLNMG
     IPPIDNWNFY MAFSFFRVAA ILQGVYKRSL TGQASSATAQ QSGKLTESMA ELAWDFATKE
     GFRVFKEMPA TKTLSRSYHA WAGPRSPRTP KGVRGHSTVA AASPSHEAKG GLVISPEGLS
     PAVRKLYEQL VQFIEQKVYP LEPELQRHQA SADRWSPSPL IEDLKEKAKA EGLWNLFLPL
     ETDPEKKYGA GLTNVEYAHL CEVMGMSLYA SEIFNCSAPD TGNMEILVRY GTEEQKARWL
     VPLLEGRIRS CFAMTEPQVA SSDASNIEAS IKEEDGCYVI NGHKWWTSGI LDPRCKLCVF
     MGKTDPQAPR HQQQSMLLVP MDSPGITVIR PLSVFGLEDP PGGHGEVRFK DVRVPKENIL
     LGPGRGFEIA QGRLGPGRIH HCMRLIGYSE RALALMKTRV MSRTAFGKPL VEQGTILADI
     ARSRVEIEQA RLLVLKAAHL MDVAGNKTAA LDIAMIKMVV PSMAYHVIDR AIQAFGAAGL
     SSDYPLAQFF GWARALRFAD GPDEVHQLTV AKMELKNQSR MQEPAVPRV
//
